<wxs module="filter">
  includes = function (arr, target) {
    if (arr.length === 0) return false
    return arr.indexOf(target) === -1 ? false : true
  }
  module.exports = {
    includes:includes
  }
</wxs>
<view class="body">
  <include src="../common/header.wxml" />
  <view class="main-container" wx:if="{{goodsInfo}}">
    <!-- 商品图片 -->
    <view class="goods-image">
      <v-goods-swiper goods-media="{{goodsMediaInfo}}" />
    </view>
    <!-- actBar 活动倒计时价格等 -->
    <v-act-content act-bar-info="{{actBarInfo}}" />
    <!-- 限时降价窗口 -->
    <view class="reduce-price-act-bar" wx:if="{{filter.includes([6,	98],goodsInfo.activity.activityType)}}" style="background-color:{{somColor}};color:{{comColor}};{{goodsInfo.activity.actState === 3 ? 'justify-content: space-between;' : 'justify-content: center;'}}">
      <block wx:if="{{goodsInfo.activity.actState === 3}}">
        <view class="reduce-price-left-info">
          <text>限时价</text>
          <text>￥{{reduceActBarPrice}}</text>
        </view>
        <view class="reduce-price-right-info">
          <text>开始时间</text>
          <text>{{goodsInfo.activity.nextStartTimestamp}}</text>
        </view>
      </block>
      <block wx:if="{{goodsInfo.activity.actState === 0}}">
        <view class="reduce-end-info">限时降价结束时间：{{goodsInfo.activity.currentEndTimestamp}}</view>
      </block>
    </view>
    <!-- 商品信息 -->
    <view class="goods-info">
      <view class="goods-info_top">
        <view class="goods_name" data-typs="give_gift" bindtap="getNeedTemplateId">
          <view class="name">
            <view class="goods-tag" wx:if="{{filter.includes([1,3],goodsInfo.activity.activityType)}}" style="border-color:{{comColor}};color:{{comColor}};background:{{somColor}};">
              {{goodsInfo.activity.activityType === 1 ? goodsInfo.activity.limitAmount+'人团' : '砍价'}}
            </view>
            {{goodsInfo.goodsName}}
          </view>
        </view>
        <view class="goods_operate">
          <view class="goods_share" bindtap="share">
            <text class="iconfont iconfenxiang" style="color:{{comColor}}"></text>
          </view>
          <view class="goods_collect" bindtap="toogleCollect">
            <text class="iconfont {{goodsInfo.isCollected ? 'iconshoucang' : 'iconshoucang1'}}" style="color:{{comColor}}"></text>
          </view>
        </view>
      </view>
      <view class="goods_ad" wx:if="{{goodsInfo.goodsAd}}">{{goodsInfo.goodsAd}}</view>
      <view class="goods_price_info" wx:if="{{!filter.includes([1,3,5],goodsInfo.activity.activityType)}}">
        <view class="goods_price" style='color:{{comColor}}'>
          <view class="goods-price-tag" wx:if="{{goodsInfo.activity.activityType === 18}}" style="background-color:{{comColor}};">
            首单特惠
          </view>
          <view class="goods-price-tag" wx:if="{{goodsInfo.activity.activityType === 6}}" style="background-color:{{comColor}};">
            限时降价
          </view>
          <view class="goods-price-tag" wx:if="{{filter.includes([22,98],goodsInfo.activity.activityType)}}" style="background: linear-gradient(to left, #e0c787, #d9ae69);">
            会员价
          </view>
          <text>￥</text>
          <text>{{goodsInfo.prdRealPrice}}</text>
        </view>
        <view class="marking_price">
          ￥
          <text>{{goodsInfo.prdLinePrice}}</text>
        </view>
      </view>
      <view class="label-content" wx:if="{{goodsInfo.labels && goodsInfo.labels.length > 0}}">
        <text class="label-content_style" style='background:{{somColor}};color:{{comColor}}' wx:for="{{goodsInfo.labels}}" wx:key="index">
          {{item}}
        </text>
      </view>
      <view class="flex-wrap">
        <view class="flex-item" wx:if="{{goodsInfo.activity.activityType === 5}}">
          剩余可秒杀数量：{{goodsInfo.activity.stock}}个
        </view>
        <view class="flex-item" wx:if="{{!filter.includes([5],goodsInfo.activity.activityType)}}">库存：{{goodsInfo.goodsNumber}}个</view>
        <view class="flex-item" wx:if="{{goodsInfo.activity.activityType === 1}}">
          已团：{{goodsInfo.activity.groupBuySuccessCount}}
        </view>
        <view class="flex-item" wx:if="{{goodsInfo.activity.activityType === 3}}">
          参与砍价人数：{{goodsInfo.activity.bargainJoinNum}}
        </view>
        <view class="flex-item" wx:if="{{!filter.includes([1,3,5],goodsInfo.activity.activityType)}}">
          销量：{{goodsInfo.goodsSaleNum}}
        </view>
        <view class="flex-item">运费：{{goodsInfo.deliverPrice}}</view>
      </view>
      <view class="flex-wrap" wx:if="{{!filter.includes([1,3,5],goodsInfo.activity.activityType)}}">
        <view class="flex-item">配送：快递</view>
        <view class="flex-item">
          门店自提
          <image src="{{imageUrl}}image/wxapp/pre_tice2.png"></image>
        </view>
        <view class="flex-item">
          同城配送
          <image src="{{imageUrl}}image/wxapp/pre_tice2.png"></image>
        </view>
      </view>
    </view>
    <!-- 发货地 -->
    <view class="flex_outside_box" wx:if="{{deliverPlace}}">
      <view class="flex_box">
        <view class="item_left">发货地</view>
        <view class="item_middle">{{deliverPlace}}</view>
      </view>
    </view>
    <!-- 优惠券&促销信息 -->
    <v-coupon-promotion wx:if="{{!filter.includes([1,3,5],specParams.activity.activityType)}}" coupon-list="{{couponList}}" promotion="{{promotionInfo}}" goods-gifts="{{goodsGifts}}" />
    <!-- 选择规格（包含无规格情况） -->
    <v-sel-spec products-info="{{specParams}}" can-buy="{{canBuy}}" bindproduct="getProduct" bindgetProductInfo="getProductInfo" limit-info="{{limitInfo}}" show="{{showSpec}}" bind:close="bindCloseSpec" trigger-button="{{triggerButton}}">
      <!-- 服务规则 -->
      <view class="flex_box" slot="service-promises" wx:if="{{pledgeInfo.pledgeSwitch && pledgeInfo.pledgeListVo.length > 0}}">
        <view class="item_left">服务</view>
        <view class="item_middle pledge-content">
          <block wx:for="{{pledgeInfo.pledgeListVo}}" wx:for-item="pledgeItem" wx:key="index">
            <view class="pledge-item" wx:if="{{index <= 2}}">
              <image src="{{pledgeItem.pledgeLogo}}" />
              <text>{{pledgeItem.pledgeName}}</text>
            </view>
          </block>
        </view>
        <view class="item_right">></view>
      </view>
      <view class="item_line" slot="service-promises" wx:if="{{pledgeInfo.pledgeSwitch && pledgeInfo.pledgeListVo.length > 0}}"></view>
    </v-sel-spec>
    <!-- 拼团提示 -->
    <block wx:if="{{specParams.activity.activityType === 1}}">
      <view class="flex_outside_box" wx:if="{{ groupBuyListMpVos.length > 0 }}">
        <view class="flex_box">
          <view class="item_left">
            <text style="color:{{comColor}}">{{groupBuyListMpVos.length}}个</text>
            小伙伴正在开团，可直接参与
          </view>
        </view>
        <view class="item_line"></view>
        <block wx:for="{{groupBuyListMpVos}}" wx:for-item="groupItem" wx:for-index="groupIndex" wx:key="groupId">
          <view class="flex_box join-group">
            <image src="{{groupItem.userAvatar}}"></image>
            <text class="user-name">{{groupItem.userName}}</text>
            <view class="join-item-info">
              <text>
                还差
                <text style="color:{{comColor}}">{{groupItem.remainNum}}人</text>
                成团
              </text>
              <text>剩余{{groupItem.countDown}}</text>
            </view>
            <view class="join" style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})' data-group-id="{{groupItem.groupId}}" bindtap="goGroup">
              去参团
            </view>
          </view>
          <view class="item_line" wx:if="{{groupIndex < specParams.activity.groupBuyListMpVos.length - 1}}"></view>
        </block>
      </view>
    </block>
    <!-- 拼团|砍价规则提示 -->
    <block wx:if="{{filter.includes([1,3],specParams.activity.activityType)}}">
      <view class="flex_outside_box">
        <view class="flex_box">
          <view class="item_left">{{actRuleText[specParams.activity.activityType].title}}</view>
          <view class="item_right" data-type="{{specParams.activity.activityType}}" bindtap="goRule">详细规则></view>
        </view>
      </view>
      <view class="item_line"></view>
      <view class="flex_box group">
        <view wx:for="{{actRuleText[specParams.activity.activityType].ruleList}}" wx:key="index" wx:for-item="ruleItem">
          <view>{{index + 1}}</view>
          <text>{{ruleItem}}</text>
        </view>
      </view>
    </block>
    <!-- 用户评价 -->
    <v-comment comment="{{comment}}" />
    <!-- 商品详情 -->
    <v-goods-detail goods-desc-info="{{goodsDescInfo}}" />
    <!-- 推荐商品 -->
    <v-recommend id="recommend" pageName="item" />
  </view>
  <v-item-footer wx:if="{{productInfo}}" product-info="{{productInfo}}" dealt-act="{{dealtAct}}" activity="{{specParams.activity}}" isDefaultPrd="{{defaultPrd}}" bindshowSpecDialog="showSpecDialog" />
  <include src="../common/footer.wxml" />
</view>
<!-- 分享|下载海报|多图弹窗 -->
<v-share show="{{showShareDialog}}" share-data="{{shareData}}" shareMoments="onShareAppMessage" />