<view class="body">
  <include src="../common/header.wxml" /> 
  <view class="main-container" wx:if="{{goodsInfo}}">
    <view class="goods-image">
      <v-goods-swiper goods-media="{{goodsMediaInfo}}" />
    </view>
    <v-act-content act-bar-info="{{actBarInfo}}"/>
    <view class="goods-info">
      <view class="goods-info_top">
        <view class="goods_name" data-typs="give_gift" bindtap="getNeedTemplateId">
        {{goodsInfo.goodsName}}
        </view>
        <view class="goods_operate">
          <view class="goods_share" bindtap="share">
            <text class="iconfont iconfenxiang" style="color:{{comColor}}"></text>
          </view>
          <view class="goods_collect" bindtap="toogleCollect">
            <text class="iconfont {{goodsInfo.isCollected ? 'iconshoucang' : 'iconshoucang1'}}" style="color:{{comColor}}"></text>
          </view>
        </view>
      </view>
      <view class="goods_ad" wx:if="{{goodsInfo.goodsAd}}">{{goodsInfo.goodsAd}}</view>
      <view class="goods_price_info">
        <view class="goods_price" style='color:{{comColor}}'>
          <text>￥</text><text>{{goodsPrice}}</text>
        </view>
        <view class="marking_price">￥<text>{{markingPrice}}</text></view>
      </view>
      <view class="label-content" wx:if="{{goodsInfo.labels && goodsInfo.labels.length > 0}}">
        <text class="label-content_style" style='background:{{somColor}};color:{{comColor}}' wx:for="{{goodsInfo.labels}}" wx:key="index">{{item}}</text>
      </view>
      <view class="flex-wrap">
        <view class="flex-item" wx:if="{{goodsInfo.activity.activityType === 5}}">剩余可秒杀数量：{{goodsInfo.activity.stock}}个</view>
        <view class="flex-item" wx:else>库存：{{goodsInfo.goodsNumber}}个</view>
        <view class="flex-item" wx:if="{{goodsInfo.activity.activityType !== 5}}">销量：{{goodsInfo.goodsSaleNum}}</view>
        <view class="flex-item">运费：{{goodsInfo.deliverPrice}}</view>
      </view>
      <view class="flex-wrap" wx:if="{{goodsInfo.activity.activityType !== 5}}">
        <view class="flex-item">配送：快递</view>
        <view class="flex-item">门店自提 <image src="{{imageUrl}}image/wxapp/pre_tice2.png"></image></view>
        <view class="flex-item">同城配送 <image src="{{imageUrl}}image/wxapp/pre_tice2.png"></image></view>
      </view>
    </view>
    
    <!-- 发货地 -->
    <view class="flex_outside_box" wx:if="{{deliverPlace}}">
      <view class="flex_box">
        <view class="item_left">发货地</view>
        <view class="item_middle">{{deliverPlace}}</view>
      </view>
    </view>
    <!-- 优惠券&促销信息-->
    <v-coupon-promotion coupon-list="{{couponList}}"/>
    <!--  选择规格（包含无规格情况）  -->
    <v-sel-spec products-info="{{specParams}}" can-buy="{{canBuy}}" bindproduct="getProduct" bindgetProductInfo="getProductInfo" limit-info="{{limitInfo}}" show="{{showSpec}}" bind:close="bindCloseSpec" trigger-button="{{triggerButton}}">
      <view class="flex_box" slot="service-promises" wx:if="{{pledgeInfo.pledgeSwitch && pledgeInfo.pledgeListVo.length > 0}}">
        <view class="item_left">
          服务
        </view>
        <view class="item_middle pledge-content">
          <block wx:for="{{pledgeInfo.pledgeListVo}}" wx:for-item="pledgeItem" wx:key="index">
            <view class="pledge-item" wx:if="{{index <= 2}}">
              <image src="{{pledgeItem.pledgeLogo}}" />
              <text>{{pledgeItem.pledgeName}}</text>
            </view>
          </block>
        </view>
        <view class="item_right">></view>
      </view>
      <view class="item_line" slot="service-promises" wx:if="{{pledgeInfo.pledgeSwitch && pledgeInfo.pledgeListVo.length > 0}}"></view>
    </v-sel-spec>
    <!-- 拼团提示 -->
    <block wx:if="{{specParams.activity.activityType === 1 && groupBuyListMpVos.length > 0}}">
      <view class="flex_outside_box" >
        <view class="flex_box">
          <view class="item_left"><text style="color:{{comColor}}">{{groupBuyListMpVos.length}}个</text>小伙伴正在开团，可直接参与</view>
        </view>
        <view class="item_line"></view>
        <block wx:for="{{groupBuyListMpVos}}" wx:for-item="groupItem" wx:for-index="groupIndex" wx:key="groupId">
          <view class="flex_box join-group">
            <image src="{{groupItem.userAvatar}}"></image>
            <text class="user-name">{{groupItem.userName}}</text>
            <view class="join-item-info">
              <text>还差 <text style="color:{{comColor}}">{{groupItem.remainNum}}人</text> 成团</text>
              <text>剩余{{groupItem.countDown}}</text>
            </view>
            <view class="join" style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})' data-group-id="{{groupItem.groupId}}" bindtap="goGroup">去参团</view>
          </view>
          <view class="item_line" wx:if="{{groupIndex < specParams.activity.groupBuyListMpVos.length - 1}}"></view>
        </block>
      </view>
      <view class="flex_outside_box" >
        <view class="flex_box">
          <view class="item_left">拼团规则</view>
          <view class="item_right">详细规则></view>
        </view>
      </view>
      <view class="item_line"></view>
      <view class="flex_box group">
        <view><view>1</view><text>选择商品，付款开团/参团</text></view>
        <view><view>2</view><text>邀请好友,支付参团</text></view>
        <view><view>3</view><text>满员发货，不满自动退款</text></view>
      </view>
    </block>
    
    <!-- 用户评价 -->
    <v-comment comment="{{comment}}"/>

    <!-- 商品详情 -->
    <v-goods-detail goods-desc-info="{{goodsDescInfo}}"/>
    <v-recommend id="recommend" pageName="item" />
  </view>
  <v-item-footer wx:if="{{productInfo}}" product-info="{{productInfo}}" dealt-act="{{dealtAct}}" activity="{{specParams.activity}}" isDefaultPrd="{{defaultPrd}}" bindshowSpecDialog="showSpecDialog"/>
  <include src="../common/footer.wxml" />
</view>


<v-share show="{{showShareDialog}}" shareMoments="onShareAppMessage"/>