<view class="body">
  <include src="../common/header.wxml" /> 
  <view class="main-container">
    <view class="goods-image">
      <v-goods-swiper goods-media="{{goodsMediaInfo}}" />
    </view>
    <v-goods-info goods-info="{{goodsInfo}}">
      <!--轮播图下方，商品信息上方插槽 -->
      <v-act-content bindactStatus="getActStatus"/>
    </v-goods-info>
    <!-- 发货地 -->
    <view class="flex_outside_box">
      <view class="flex_box">
        <view class="item_left">发货地</view>
        <view class="item_middle">北京</view>
      </view>
    </view>
    <!-- 优惠券&促销信息-->
    <v-coupon-promotion coupon-list="{{couponList}}"/>
    <!-- 需提取组件  服务|选择规格-->
    <!-- <view class="flex_outside_box">
      <view class="flex_box">
        <view class="item_left">
          服务
        </view>
        <view class="item_middle"></view>
        <view class="item_right"></view>
      </view>
      <view class="item_line"></view>
      <view class="flex_box">
        <view class="item_left">
          选择
        </view>
        <view class="item_middle"></view>
        <view class="item_right"></view>
      </view>
    </view> -->
    <!--  选择规格（包含无规格情况）  -->
        <!-- <v-sel-spec gd="{{gd}}" show="{{show_spec}}" exchang_block="{{exchang_block}}" bind:click_cell="bindClickSpecCell" bind:close="bindCloseSpec" bind:change="bindSpecChange">
        </v-sel-spec> -->
    <!-- 用户评价 -->
    <v-comment />

    <!-- 商品详情 -->
    <v-goods-detail />
    
  </view>
  <view class="footer">
    <view class="small_view" bindtap="backHome">
      <image mode="widthFix" src="{{imageUrl}}image/wxapp/back_index_item.png"></image>
      <text>首页</text>
    </view>
    <view class="small_view">
      <image mode="widthFix" src="{{imageUrl}}image/wxapp/cart_icon.png"></image>
      <text>购物车</text>
      <view class="cart_goods_num" style="color:{{comColor}};border-color:{{comColor}}">0</view>
    </view>
    <view class="footer_flex_view" bindtap="addCart" style='color:{{(comColor != "#ff6666" || !comColor)?"#fff":"#f66"}};background:{{commonColor}}'>
      <text>加入购物车</text>
    </view>
    <view class="footer_flex_view" bindtap="test" style='color:{{(comColor != "#ff6666" || !comColor)?"#fff":"#f66"}};background:{{comColor}};' >
      <text>立即购买</text>
    </view>
  </view>
  <include src="../common/footer.wxml" />
</view>
