@import "/css/item.wxss";
.body {
  padding-bottom: 200rpx;
}
.pledge-content {
  display: flex;
}
.pledge-content .pledge-item {
  margin-right: 16rpx;
}
.pledge-content .pledge-item > image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}
.pledge-content .pledge-item > text {
  vertical-align: middle;
}