export const cn = {
  desc: '说明',
  shipDesc1: '批量发货目前仅支持快递订单，暂不支持自提订单和同城配送方式的订单',
  shipDesc2: '目前批量发货仅支持整订单发货',
  bulkShipping: '批量发货',
  batchNum: '批次号',
  piBatchNum: '请输入批次号',
  operateTime: '操作时间',
  filter: '筛选',
  operater: '操作人',
  successNum: '发货成功单数',
  failedNum: '发货失败单数',
  operate: '操作',
  downfaildata: '下载失败数据',
  uploadFile: '上传文件',
  importRules: '导入规则',
  importR1: '文件当前仅支持excel格式。',
  importR2: '导入文件中订单编号、快递公司名称需与系统中一致',
  confirm: '确认上传并发货'
}
