export const cn = {
  goodsName: '商品名称',
  orderSn: '订单号',
  orderStatusText: '订单状态',
  goodsTypeText: '订单类型',
  consigneeName: '收货人姓名',
  mobile: '收货人手机号',
  deliverTypeText: '配送方式',
  userName: '买家昵称',
  userSource: '买家来源',
  verifyCode: '核销码',
  store: '门店',
  paymentType: '支付方式',
  tag: '标签',
  shippingAddress: '收货地址',
  specCode: '规格编码',
  orderTime: '下单时间',
  completeTime: '完成时间',
  filter: '筛选',
  export: '导出',
  defaultSelect: '全部',
  tagDescribe: '最多选择3个标签',
  goods: '商品',
  goodsSn: '货号',
  goodsPrice: '单价',
  goodsNumber: '数量',
  moneyPaid: '支付金额',
  consignee: '收货人',
  star: '切换标星',
  remark: '添加备注',
  details: '查看详情',
  comment: '查看评价',
  includeExpress: '含快递',
  collapse: '收起',
  more: '更多',
  delivery: '发货',
  orderInfo: '订单信息',
  orderAmount: '订单金额',
  score: '积分',
  userNameText: '下单人昵称',
  userMobileText: '下单人手机',
  storeName: '自提门店',
  verifierName: '核销人',
  confirmTime: '核销时间',
  partShipText: '发货类型：部分发货',
  userInfoText: '用户信息',
  shippingTimeText: '发货时间',
  receivingCustomer: '收货客户',
  customerMessage: '买家留言',
  sellerMessage: '卖家备注',
  shippingInfoText: '快递信息',
  specText: '规格',
  shippingNum: '发货数量',
  collectGoodsNum: '提货数量',
  shippingCompany: '物流公司',
  shippingNo: '物流单号',
  confirmTimeText: '确认收货时间',
  collectGoodsTime: '自提时间',
  returnInfoText: '退货/退款信息',
  returnRefundType: '退货/退款类型',
  backRefundList: '返回退款退货列表',
  returnNumText: '退货数量',
  returnType: '退款类型',
  returnStatus: '退款状态',
  returnMoney: '退款金额',
  applyTime: '申请时间',
  finishTime: '退款时间',
  nullValue: '无',
  consigneeInfo: '收货人信息',
  manualReturnText: '手动退款退货',
  freeShipping: '免运费',
  mainOrderSn: '主订单号',
  childOrderSn: '子订单号',
  goodsAmount: '商品金额',
  shipping: '运费',
  packageDiscount: '一口价优惠',
  limitedCard:
    '限次卡-{cardName}-{cardNo} 抵扣金额：-{currency}{reduceMoney} *{goodsAmount} 次',
  memberCard: '会员卡优惠',
  promotionReduce: '满折满减优惠',
  couponDiscount: '优惠券优惠',
  grouperCheapReduce: '团长优惠',
  useAccount: '余额消费金额',
  scoreExchange: '积分兑换',
  scoreDiscount: '积分折扣',
  discountPrice: '会员等级优惠',
  dapeiReduceAmount: '搭配立减优惠',
  memberCardBalance: '会员卡消费金额',
  amountSum: '实收款',
  returnSn: '退款编号',
  returntype: '退款类型',
  goodsNum: '商品数量',
  returnReasonText: '退款原因',
  operate: '操作',
  returnShipping: '运费退款金额',
  returnStatusMapping_1: '退货退款申请等待商家确认',
  returnStatusMapping_4_0: '退款申请等待商家确认',
  payTime: '支付时间',
  payerName: '买单人',
  storeNameText: '买单门店',
  storeTime: '买单时间',
  storeMoneyPaid: '买单收银金额',
  storeOrderSn: '支付单号',
  storeUserInfo: '买家信息',
  storeUsertext: '买单客户',
  clientMessages: '客户留言',
  invoiceType: '发票类型',
  InvoiceTitle: '发票抬头',
  CompanyTaxNumber: '公司税号',
  companyAddress: '公司地址',
  payInfo: '支付明细',
  discountInfo: '优惠额度',
  memberCardDiscount: '会员卡抵扣',
  memberCardReduce: '会员卡折扣',
  totalPrice: '总价',
  balance: '余额',
  purchaseDiscountedPrice: '购买折后价格',
  canReturnNum: '可退货数量',
  submitted: '已提交',
  totalNum: '总数量',
  refund: '退款',
  totalPriceAfterReturningGoods: '退货商品折后总计价格',
  refundPrice: '退款/退货金额',
  refundGoodsPrice: '退商品金额',
  returnShippingFee: '退运费金额',
  maxRefundShippingFee: '可退最大运费',
  totalRefundPrice: '总退款金额',
  refundMemberCardBalance: '退会员卡余额',
  refundBalanceMoney: '退余额',
  refundScoreMoney: '退积分抵扣',
  refundPayMoney: '退支付金额',
  refundTips:
    '注：总退款金额 = 退商品金额 + 退运费金额，扣款优先级： 会员卡余额，余额，积分，支付金额',
  refundReason: '退款/退货原因',
  refundReasonDescription: '退款/退货原因说明',
  description: '说明',
  returnImage: '退款图片',
  voucherPicture: '凭证图片',
  applicationDetails: '申请详情',
  applyText: '申请',
  returnOrderGoods: '退货商品',
  bk_order_money: '退尾款',
  member_card_balance: '退会员卡余额',
  use_account: '退余额',
  score_discount: '退积分抵扣',
  money_paid: '退支付金额',
  returnInfo: '退款详情',
  customerPhone: '客户电话',
  select: '查询',
  helpBuyInfo: '代付退款明细',
  helpBuyPayNumbeer: '支付流水号',
  helpBuyUserName: '付款人',
  helpBuyMoney: '代付金额',
  negotiationRecord: '协商记录',
  apply: '发起申请',
  returnDescription: '退款说明',
  refusedApply: '商家拒绝退款申请',
  passReturnApply: '商家同意退货退款',
  buyersCancel: '买家撤销',
  submitLogistics: '提交物流',
  refusedReturnGoods: '商家未收货，拒绝退款退货',
  autoCancel: '撤销退款申请（系统自动处理）',
  refusedReason: '拒绝理由',
  returnSuccessNote: '注：退款将在3个工作日内到达买家账户，本次维权结束。',
  passReturnApplyNote: '您已同意退货退款，请等待买家处理',
  passReturnApplyNote1:
    '退货地址：{{returnAddress}}； 联系人：{{consignee}}； 电话：{{merchantTelephone}}',
  refusedReturngoodsApply: '您已拒绝退货退款',
  autoCancelNote:
    '买家未在商家审核退款申请之后7日内，提交退货物流（或商家未确认收货），退款申请已自动撤销',
  submitLogisticsNote: '买家已退货，等待商家确认收货并退款',
  phone: '联系电话',
  logisticsVoucherImages: '物流凭证',
  showBigImage: '点击显示大图',
  day: '天',
  hours: '时',
  minutes: '分',
  seconds: '秒',
  // 1_1_1 为returntype;status;序号
  refundNote_1_1_1: '等待商家处理退货退款申请',
  refundNote_1_1_2: '如果您同意，需要您发送退货地址给买家。',
  refundNote_1_1_3: '如果您拒绝，将需要您填写拒绝理由。',
  refundNote_1_1_4:
    '请在<span style="color:#ff785f;">{0}</span>内处理本次退款申请，如果逾期处理，系统将自动发送您的默认退货地址。',
  refundBtn_1_1_1: '同意退货，发送退货地址',
  refundBtn_1_1_2: '拒绝退货退款申请',
  // 1_2_1
  refundNote_1_2_1: '商家同意退货退款',
  refundNote_1_2_2: '您已同意退货退款，请等待买家处理。',
  refundNote_1_2_3:
    '买家在<span style="color:#ff785f;">{0}</span>内未响应，且商家未确认收货并退款，退款申请将自动完成。',
  refundBtn_1_2_1: '确认收货并退款',
  refundBtn_1_2_2: '拒绝确认收货',
  // 1_3_1
  refundNote_1_3_1: '商家拒绝退款退货申请',
  // 1_4_1
  refundNote_1_4_1: '买家已退货，等待商家确认收货并退款',
  refundNote_1_4_2: '买家已退货，物流公司：{0}；物流单号：{1}',
  refundNote_1_4_3:
    '请在<span style="color:#ff785f;">{0}</span>内确认，如逾期未处理，将自动退款给买家。',
  refundBtn_1_4_1: '确认收货并退款',
  refundBtn_1_4_2: '拒绝确认收货',
  // 1_5_1
  refundNote_1_5_1: '商家同意退款，退款成功',
  // 1_6_1
  refundNote_1_6_1: '商家未收货，拒绝退货退款',
  // 1_7_1
  refundNote_1_7_1: '买家主动撤销退款申请',
  // 1_8_1
  refundNote_1_8_1: '撤销退款申请（系统自动处理）',
  refundNote_1_8_2:
    '买家未在商家审核退款申请之后7日内，提交退货物流（或商家未确认收货），退款申请已自动撤销',
  // 4_1 非退货退款，status;序号
  refundNote_4_1: '等待商家处理退款申请',
  refundNote_4_2: '如果您同意，需要您退款给买家。',
  refundNote_4_3: '如果您拒绝，将需要您填写拒绝理由。',
  refundNote_4_4:
    '请在<span style="color:#ff785f;">{0}</span>内处理本次退款申请，如果逾期处理，系统将自动退款。',
  refundBtn_4_1: '同意买家{0}',
  refundBtn_4_2: '拒绝{0}',
  // 5_1 非退货退款，status;序号
  refundNote_5_1: '商家同意{0}，退款成功',
  // 6_1 非退货退款，status;序号
  refundNote_6_1: '商家拒绝{0}申请',
  // 7_1 非退货退款，status;序号
  refundNote_7_1: '买家主动撤销{0}申请',
  // 8_1 非退货退款，status;序号
  refundNote_8_1: '撤销退款申请（系统自动处理）',
  refundNote_8_2:
    '买家未在商家审核退款申请之后7日内，提交退货物流（或商家未确认收货），退款申请已自动撤销',
  deposit: '定金',
  tail: '尾款',
  goodsSnAndProductSn: '货号/规格编码',
  waitReceive: '等待领取',
  partShip: '部分发货',
  applyRetrunView: '退款退货审批',
  retrunView: '查看退款',
  waitDeposit: '待付定金',
  waitTail: '待付尾款',
  waitverify: '待核销',
  waitShip: '待发货',
  takeByself: '已自提',
  received: '已收货',
  close: '关闭',
  finish: '完成',
  verify: '核销',
  returned: '已退金额',
  returnMostAmount: '最多可退金额',
  approval: '审批',
  baseInfo: '基础信息',
  orderSubmitTime: '订单提交时间',
  orderCloseTime: '订单关闭时间',
  orderCancelTime: '订单取消时间',
  orderFinishTime: '订单完成时间',
  isCod: '是否货到付款',
  shippingProvince: '收货省份',
  shippingCity: '收货城市',
  shippingDistrict: '收货地区',
  zipcode: '邮政编码',
  orderUserInfo: '下单人信息',
  isNewUser: '新老用户',
  orderUserSource: '下单人来源',
  orderUserTag: '下单人标签',
  orderUserMassage: '下单人留言',
  shippingInfo: '物流信息',
  shippingName: '货运名称',
  deliverTypeName: '配送类型',
  storeId: '门店ID',
  storeNameString: '门店名称',
  goodsInfo: '商品信息',
  productSn: '商家编码',
  discountedGoodsPrice: '实际售价',
  goodsAttr: 'SKU属性',
  marketPrice: '商品市场价',
  goodsId: '商品ID',
  sendNumber: '已发货数量',
  goodsSource: '商品来源',
  prdCostPrice: '成本价',
  prdWeight: 'SKU重量',
  tradeInfo: '交易信息',
  discount: '优惠券优惠金额',
  shippingFee: '邮费',
  wxMoneyPaid: '微信支付金额',
  afetrSaleInfo: '售后信息',
  returnTime: '申请退货时间',
  returnFinishTime: '退货完成时间',
  otherInfo: '其他信息',
  orderRealName: '真实姓名',
  orderCid: '身份证号',
  custom: '自定义下单必填信息',
  orderExportConfirmTip_1: '根据以下条件筛选出',
  orderExportConfirmTip_2: '条数据,是否确认导出？',
  filterCondition: '筛选条件：',
  orderExportLimitTip: '导出条数（一次最多导出5000条数据）',
  recordTypeObj: {
    0: '商家',
    1: '买家',
    2: '系统'
  },
  orderStatusList: [
    [null, '全部订单'],
    [0, '待付款'],
    [1, '订单取消'],
    [2, '订单关闭'],
    [3, '待发货/待核销'],
    [4, '已发货'],
    [5, '已收货/已自提'],
    [6, '订单完成'],
    [7, '退货中'],
    [8, '退货完成'],
    [9, '退款中'],
    [10, '退款完成'],
    [11, '拼团中'],
    [12, '已成团'],
    [13, '送礼完成']
  ],
  goodsTypeList: [
    [null, '全部订单'],
    [0, '普通订单'],
    [1, '拼团订单'],
    [2, '返利订单'],
    [3, '砍价订单'],
    [4, '积分兑换订单'],
    [5, '秒杀订单'],
    [6, '限时降价订单'],
    [7, '加价购订单'],
    [8, '拼团抽奖订单'],
    [9, '一口价订单'],
    [10, '定金膨胀订单'],
    [11, '赠品订单'],
    [12, '幸运抽奖订单'],
    [13, '限次卡兑换订单'],
    [14, '好友助力订单'],
    [15, '满包邮'],
    [16, '测评订单'],
    [17, '送礼订单'],
    [18, '首单特惠订单'],
    [99, '代付订单'],
    [100, '扫码购订单']
  ],
  deliverTypeList: [
    [null, '全部'],
    [0, '快递'],
    [1, '自提']
  ],
  paymentTypeList: [
    [null, '全部'],
    [6, '微信支付'],
    [1, '余额支付'],
    [2, '积分支付'],
    [3, '积分兑换'],
    [4, '货到付款'],
    [5, '活动奖品']
  ],
  // 订单详情时间流图
  timeFlowDiagram: {
    createTime: '买家已下单',
    payTime: '买家已付款',
    cancelledTime: '订单已取消',
    closedTime: '订单已关闭',
    pinStartTime: '拼团中',
    pinEndTime: '已成团',
    confirmTime: '买家已自提',
    shippingTime: '卖家已发货',
    refundFinishTime: '退款完成',
    returnFinishTime: '退货完成',
    giftGiving: '送礼进行',
    giveCompletion: '送礼完成',
    finishedTime: '订单完成'
  },
  returnStatusList: [
    [null, '全部'],
    [14, '退款、退货申请等待商家确认'],
    [3, '商家拒绝退货退款申请'],
    [2, '商家同意退货退款，等待买家退货'],
    [41, '买家已退货，等待商家确认收货'],
    [61, '商家未收货，拒绝退款'],
    [60, '商家拒绝退款申请'],
    [7, '退款撤销'],
    [5, '退款成功']
  ],
  returnTypeList: [
    [null, '全部'],
    [0, '仅退款'],
    [1, '退货退款'],
    [2, '仅退运费'],
    [3, '手动退款']
  ],
  reasonTypeList: [
    '协商一致退款',
    '未按约定时间发货',
    '缺货',
    '拍错/多拍/不想要',
    '其他'
  ],
  storeStatusList: [
    [null, '全部'],
    [1, '已支付'],
    [2, '已退款']
  ],
  payTypeObj: {
    wxpay: '微信支付',
    balance: '余额支付'
  },
  invoiceTypeObj: {
    0: '企业发票',
    1: '个人发票'
  }
}
