export const cn = {
  goodsName: '商品名称',
  orderSn: '订单号',
  orderStatus: '订单状态',
  goodsType: '订单类型',
  consignee: '收货人姓名',
  mobile: '收货人手机号',
  createTimeStart: '下单起始时间',
  createTimeEnd: '下单结束时间',
  deliverType: '配送方式',
  paymentType: '支付方式',
  userName: '买家昵称',
  source: '买家来源',
  tagIds: '标签',
  storeId: '门店',
  verifyCode: '核销码',
  specCode: '规格编码',
  finishedTimeStart: '完成开始时间',
  finishedTimeEnd: '完成结束时间',
  provinceCode: '收货省',
  cityCode: '收货市',
  districtCode: '收货地区',
  shippingNo: '物流单号'
}
