export const en = {
  // --------------------通用--------------------
  createTime: 'create time',
  advertisementContent: 'advertisement',
  mobile: 'mobile',
  realName: 'real name',
  withdrawSn: 'withdraw sn',
  applyTime: 'apply time',
  withdrawMoney: 'withdrawal amount',
  opt: 'operation',
  disposeStatus: 'treatment state',
  applyWithdrawMoney: 'Apply for withdrawal amount',
  disposePayType: 'accounts type',
  screen: 'screening',
  export: 'export',
  rebateStatus: 'rebate status',
  serialNumber: 'serial number',
  withdrawNo: 'withdraw No',
  canWithdrawMoney: 'can withdrawal amount',
  chooseDate: 'choose date',
  to: 'to',
  search: 'Search',

  // ------------------------tab-------------------
  distributionCfg: 'Distribution Config',
  distributorLevelCfg: 'Distribution Level Config',
  rebateStrategyCfg: 'Rebate Strategy Config',
  distributorList: 'Distributor List',
  distributorGroup: 'Distributor Group',
  commissionStatistics: 'commission Statistics',
  rebateGoodsStatistics: 'rebate Goods Statistics',
  withdrawAudit: 'withdraw Audit',
  distributorAudit: 'distributor Audit',
  advertisement: 'advertisement',

  // ---------------------分销配置----------------
  switch: 'Distribution Switch：',
  switchTip: 'The switch is off by default and on by default. Then the user can apply for the store distributor. The distributor invites the user to register to generate an order, and the buyer invitee can get commission reward. Turn off the switch. The menu of "distribution center" in the personal center of mobile phone is hidden. When the user places an order, the invitee will no longer generate Commission reward. The system distribution mechanism is closed, and the invitation relationship will no longer be recorded.',
  reviewed: 'Reviewed By Distributor：',
  reviewedTip1: 'If the audit is enabled, you need to configure the promotion copy content',
  reviewedTip2: 'Promotion of copywriting',
  reviewedTip3: 'After the function of distributor approval is enabled, the application of ordinary users to become distributors needs to be approved by merchants. If you close, you do not need to apply for approval to become a store distributor. All users are store distributors by default.',
  reviewedInvitation: 'When a user applies to become a distributor, he / she needs to fill in the invitation code',
  invitationTip1: 'After checking, the system will automatically generate the distributor invitation code.',
  invitationTip2: 'Note: this function can be enabled when there is at least one distributor in the store.',
  invitationTip3: 'To change the invitation code, please go to',
  invitationTip4: 'List of distributors',
  invitationTip5: 'Set up',
  reviewedInfo: 'When users apply to become distributors, they need to submit personal information',
  checkedList: ['Real Name', 'Phone number', 'ID card', 'Sex', 'Birthday', 'Marital status', 'Education level', 'Industry in which', 'Location', 'Remarks', 'Picture upload'],
  ranking: 'Distributor Ranking：',
  rankingTip: 'By default, the switch is off and on. When the number of distributors with rebate data is greater than or equal to 3, the distributor center displays the distributor Commission ranking. If it is closed, the distributor Commission ranking page will not be displayed.',
  validity: 'Validity Of Rebate：',
  validityDay: 'Days',
  validityForever: 'Permanent',
  validityTip: 'When a user is invited by a distributor to register and start calculation, the user purchases the distributed goods and calculates commission rebate to the distributor within the limit of the number of days. Once the number of days is exceeded, no commission rebate will be given to the distributor. The default value is blank, which means there is no limit.',
  protection: 'Distributor Protection Period：',
  protectionTip: 'During the protection period, the customers developed by the distributor will not change the binding relationship. After the protection period, they can rebind the invitation relationship through the sharing link If the invitation relationship is not re established after the protection period, the original binding relationship is still valid. Rebate can be configured according to rebate conditions. If the protection period is set to 0 days, users can enter the applet through sharing at any time to realize the change of their invitee.',
  pageName: 'Distribution Center Page Name：',
  recommendShop: 'Pick Of The Week：',
  recommendRadio1: 'No display',
  recommendRadio2: 'default',
  recommendRadio3: 'custom',
  recommendTip: '10 selected products will be randomly selected and displayed in the "distribution center" of the applet to guide the distributors to promote the products',
  chooseCommodity: 'Choose commodity',
  commodityName: 'Commodity Name',
  commodityPrice: 'Price',
  commodityStock: 'Stock',
  commodityOption: 'Option',
  commodityDelete: 'delete',
  customContent: 'Custom Content：',
  selectTemplate: 'Select Template',
  refresh: 'refresh',
  addTemplate: 'Add Template',

  rebateSettings: 'Rebate withdrawal settings',
  rebateSettingsSwitch: 'Rebate withdrawal switch：',
  rebateSettingsTip1: 'Note: please read before turning on the withdraw function switch',
  rebateSettingsTip2: '《Operating instructions for rebate withdrawal configuration》',
  rebateSettingsTip3: 'When the switch is on, the Commission obtained by the distributor in promoting the rebate can be withdrawn to wechat wallet. The distributor initiates the rebate application in the applet and can only withdraw to the account after the approval of the background',
  rebateRadio1: 'Small program',
  rebateRadioTip1: 'Note: if you use the rebate withdrawal function, please make sure that weChat payment has been enabled in the applet, otherwise you cannot withdraw ',
  rebateRadioTip2: 'Dispose',
  rebateRadio2: 'official account',
  rebateRadioTip3: 'Note: the use of the rebate function, please ensure that the small program has been binding the authentication service number and configure the relevant payment information, otherwise it can not be presented. Users who do not pay attention to the public number will fail to make withdrawals.',
  minRebate: 'Minimum withdrawal amount of rebate：',
  minUnit: 'yuan',
  minRebateTip: 'The distributor initiates rebate withdrawal and applies for the minimum withdrawal amount in a single time. In order to prevent the distributor from withdrawing too frequently, please set a single minimum withdrawal amount.',
  rebateBg: 'Distribution center promotion poster background',
  rebateNickname: 'Nickname',
  rebateCode: 'QR code',
  rebateWriting: 'Invitation copy：',
  rebateImg: 'Poster background：',
  customSelect: 'Default background selection：',
  uploadSelect: 'Upload background picture：',
  imgTip: 'Picture size640px*640px',
  rebateSave: 'Save',
  rebateSaveSuccess: 'Save Success!',

  // -----------------分销员等级配置---------------
  levelTip: 'Tip: every time you modify the distributor level, a large number of distributors will be affected. Please operate carefully',
  levelText: 'Upgrade Rules',
  dialogTitle: 'Remind',
  dialogText1: 'Cumulative invited users: the cumulative number of users invited by the distributor.',
  dialogText2: 'Cumulative promotion fund: the cumulative order amount of the promotion goods of the distributor.',
  dialogText3: 'Accumulated consumption fund: the accumulated consumption amount of the distributor in the store.',
  dialogSure: 'Sure',
  // 表格
  level: 'Level',
  levelName: 'Level Name',
  level1: 'After becoming a distributor, the default is this level',
  levelRadio1: 'Automatic upgrade',
  levelRadio2: 'Manual upgrade',
  levelTip1: 'Total number of invited users',
  levelTip2: 'Number',
  levelTip3: 'or',
  levelTip4: 'Accumulated Promotion Fund',
  levelTip5: 'yuan',
  levelTip6: 'The sum of accumulated promotion fund and consumption fund reaches',
  addDistributor: 'Add Distributor',
  distributorsNum: 'Distributors Num',
  option: 'Option',
  levelAlready: 'Already Started',
  levelStart1: 'Enable',
  levelStart2: 'Enabled',
  levelStop1: 'Deactivate',
  levelStop2: 'Deactivated',

  // -------------------返利策略配置---------------
  policyTabInfo: [{
    title: 'All',
    name: '0'
  }, {
    title: 'In Progress',
    name: '1'
  }, {
    title: 'Not Started',
    name: '2'
  }, {
    title: 'Overdue',
    name: '3'
  }, {
    title: 'Disable',
    name: '4'
  }],
  AddRebateStrategy: 'Add Rebate Strategy',
  strategyName: 'Strategy Name',
  strategyValidity: 'Validity',
  ratioRate: 'Rebate Ratio',
  strategyCreateTime: 'Create Time',
  strategyLevel: 'Priority',
  strategyStatus: 'Status',
  strategyOption: 'Option',

  // 表格
  strategyTip1: 'Please enter rebate policy name',
  ratioLevel: 'Rebate policy priority',
  strategyTip2: 'Please enter rebate policy priority',
  strategyTip3: 'When a product is added to multiple strategies, the one with the highest execution priority can fill in an integer between 1 and 100. Repeat priority is allowed. If it is repeated, the latest rebate policy created will be executed for rebate products.',
  selfPurchase: 'Self Purchase',
  purchaseOpen: 'Open',
  purchaseClose: 'Close',
  strategyTip4: 'When enabled, the distributor will also get rebate when purchasing goods. The rebate proportion is the direct invitation rebate proportion of the current level of the distributor.',
  strategyTip5: 'Note: when the self purchase rebate switch is on, if the next person is a distributor, the indirect invitee of the next person will not get rebate, and the direct invitee can get rebate. The rebate proportion is the indirect invitation rebate proportion of the direct invitee level',

  // ---------------------分销推广语----------------
  // 列表搜索框
  endModifyTime: 'Last modified time',
  // 添加推广语按钮
  addAdvertisement: 'Add advertisement',
  // 推广语列表
  advertisementTag: 'advertisement tag',
  inputAdvertisement: 'Please enter the distribution promotion language',
  updateTime: 'update time',
  status: 'status',
  edit: 'edit',
  pause: 'pause',
  open: 'open',
  delete: 'delete',
  // 添加推广语弹窗
  title: 'title',
  addNote: 'Please enter the distribution promotion language to help the distributor to promote the circle of friends：',
  cancleBtn: 'cancle',
  confirmBt: 'confirm'

  // ---------------------分销配置----------------
}
