<block wx:if="{{item.label_class != null && m.hide_label != '0'}}">
  <block wx:if="{{item.label_pattern == 1}}">
    <view class='{{item.label_class}}' style='background:url({{m.imgUrl}}/image/wxapp/label-three.png) no-repeat ; background-size:100%;'>
      <text>{{item.label_name}}</text>
    </view>
  </block>
  <block wx:if="{{item.label_pattern == 2}}">
    <view class='{{item.label_class}}' style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})'>
      <text>{{item.label_name}}</text>
    </view>
  </block>
  <block wx:if="{{item.label_pattern == 3 }}">
    <view class='{{item.label_class}}' style='border-color:{{comColor}}'>
      <text style='color:{{comColor}}'>{{item.label_name}}</text>
    </view>
  </block>
  <block wx:if="{{ item.label_pattern == 4}}">
    <view class='{{item.label_class}}' style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})'>
      <text style='color:#fff'>{{item.label_name}}</text>
    </view>
  </block>
  <block wx:if="{{ item.label_pattern == 5}}">
    <image class='new_label_img' src='{{item.new_label_img.label_img_url}}' mode="widthFix" style="height:{{item.new_label_img.label_img_height}}px;width:{{item.new_label_img.label_img_width}}px" wx:if='{{m.show_style == 1}}'></image>
    <image class='new_label_img sm_scale_img' src='{{item.new_label_img.label_img_url}}' mode="widthFix" style="height:{{item.new_label_img.label_img_height}}px;width:{{item.new_label_img.label_img_width}}px" wx:if='{{m.show_style == 3 || m.show_style == 4}}'></image>
    <image class='new_label_img three_scale_img' src='{{item.new_label_img.label_img_url}}' mode="widthFix" style="height:{{item.new_label_img.label_img_height}}px;width:{{item.new_label_img.label_img_width}}px" wx:if='{{m.show_style == 2}}'></image>
    <image class='new_label_img big_scale_img' src='{{item.new_label_img.label_img_url}}' mode="widthFix" style="height:{{item.new_label_img.label_img_height}}px;width:{{item.new_label_img.label_img_width}}px" wx:if='{{m.show_style == 0}}'></image>
    <image class='new_label_img left_scale_img' src='{{item.new_label_img.label_img_url}}' mode="widthFix" style="height:{{item.new_label_img.label_img_height}}px;width:{{item.new_label_img.label_img_width}}px" wx:if='{{m.show_style == 6}}'></image>
  </block>
</block>