<block wx:for="{{pageUp}}" wx:key="*this">
  <view class="flex_outside_box" wx:if="{{item === 'Desc'}}">
    <view class="flex_box">
      <view class="item_left">
        商品详情
      </view>
    </view>
    <view class="item_line"></view>
    <view class="goods_detail">
      <rich-text nodes="{{goodsDescInfo.goodsDesc}}"></rich-text>
    </view>
  </view>

  <view class="flex_outside_box" wx:if="{{item === 'Page'}}">
    <v-decorate name='v-decorate' class="v-decorate" page_content="{{pageContent}}" />
  </view>
</block>
