<!--pages1/distributionCode/distributionCode.wxml-->
<include src="/pages/common/header.wxml" />
<view class="mainContainer">
  <view class="imgContainer">
    <view class="titleContent">
      <view class="title">我的微信二维码：</view>
      <view class="tip">请上传个人微信二维码图片，将展示在“分销中心-我的推广中心”页面</view>
    </view>
    <view class="imgContent">
      <view wx:if="{{codeImage !== ''}}" class="imgCode">
        <image src='{{imageUrl}}/image/admin/dele_service.png' class="imgClose" bindtap='delImage'></image>
        <image src="{{codeImage}}" />
      </view>
      <view wx:else bindtap="upImage" class="imgCode">
        <image src='{{imageUrl}}/image/wxapp/add.png' mode='widthFix' />
      </view>
    </view>
  </view>
  <view class="footer">
    <button bindtap='toSave' style='background:{{comColor}}' class="btn">保存</button>
  </view>
</view>

<include src="/pages/common/footer.wxml" />
