module.exports = {
  aChangeAfterEvaluation: '评价后有机会获得',
  fiveStar: '五星好评',
  blueprint: '晒图',
  over: '心得超过',
  word: '个字',
  evaluation: '评价',
  afterHaving: '有机会获得',
  integral: '积分',
  coupon: '优惠券',
  yuan: '元',
  viewEvaluation: '查看评价',
  publishEvaluation: '发表评价',
  score: '评分',
  veryBad: '非常差',
  bad: '差',
  general: '一般',
  good: '好',
  veryGood: '非常好',
  experience: '心得',
  isForce: '商品是否给力？快分享你的购物心得吧',
  noExperience: '此用户没有填写用户心得',
  sunSingle: '晒单',
  anonymous: '匿名评价',
  evaluate: '评价并继续',
  evaluationReward: '评价奖励',
  obtained: '已获得',
  yuanBalance: '元余额',
  sweepstakes: '抽奖机会',
  mysteryReward: '神秘奖励',
  reward: '奖励',
  view: '查看',
  noSuchEvaluation: '暂无此类评价',

  // js文件
  selectRating:'请选择评分',
  comment: '待评价',
  reviewed: '已评价',
  reviewSuccess: "评价成功"
}