<v-popup show="{{show}}" bindtap="bindClose" bind:close="bindClose" horizon="center" vertical="bottom" close_pos="inner">
  <view class="selected-content">
    <view class="title">
      <text>已选商品</text>
      <text class="edit" bindtap="editToogle">{{isEdit ? '完成':'编辑'}}</text>
    </view>
    <view class="goods-content" wx:if="{{goodsData.length > 0}}">
      <block wx:for="{{goodsData}}" wx:for-item="goodsItem" wx:key="cartId">
        <v-single-col-goods bindcartChange="cartChange" goods-data="{{goodsItem}}" is-edit="{{isEdit}}" enable-num-edit/>
      </block>
    </view>
    <view class="is-null" wx:else>	
      <image src="{{imageUrl}}/image/wxapp/no_result.png"></image>	
      <text>还没有已选商品，快去选购吧！</text>	
    </view>
    <view class="footer">
      <view>已选：{{goodsData.length}}</view>
      <view class="confirm" style="background-color:{{main_setting.comColor}}" bindtap="bindClose">确定</view>
    </view>
  </view>
</v-popup>