.selected-content{
  height: 800rpx;
  background-color: #fff;
}
.title{
  line-height: 80rpx;
  text-align: center;
}
.title .edit{
  position: absolute;
  right: 110rpx;
}
.footer{
  line-height: 80rpx;
  display: flex;
}
.footer > view{
  flex: 1.5;
  text-align: center;
}
.footer > view.confirm{
  flex: 1;
}