<!--pages/sharerebate/sharerebate.wxml-->
<include src="../common/header.wxml" />
<view class='main-container'>
    <view wx:if="{{goods}}" class='goods_area clearfix'>
      <view class='goods_img'><image src='{{goods.goods_img}}'></image></view>
      <view class='goods_info'>
        <view class='goods_name'>{{goods.goods_name}}</view>
        <view class='goods_price' style='color:{{comColor}}'>￥{{goods.shop_price}}</view>
      </view>
    </view>
    <view class='a_tips' style='width:690rpx;margin:0 auto;'>注：修改后的价格24小时内有效，过期后可原价购买</view>
    <block wx:if="{{goods.can_rebate == 1}}">
      <!-- 多规格 -->
      <block wx:if="{{rebate_list.length > 0}}">
        <view wx:for="{{rebate_list}}" wx:key='key' class='one_spec_price goods_area'>
          <view wx:if="{{rebate_list.length > 1}}" class='each_line clearfix' style='margin-bottom:36rpx;'>
              <view class='el_left'>{{item.spec_desc}}</view>
          </view>
          <view class='change_price each_line clearfix'>
              <view class='el_left'>商品价格：</view>
              <view class='el_right have_border'>
                <view class='price_icon'>￥</view>
                <input type='digit' class='jiage' value='{{chooseGoods[item.product_id]}}'
                  bindblur='setProductPrice' data-product-id="{{item.product_id}}"></input>
                <view class='btn_reset' style='color:{{comColor}};border-color:{{comColor}}'
                  bindtap='resetProductPrice' data-product-id="{{item.product_id}}">重置</view>
              </view>
          </view>
          <view class='each_line clearfix'>
              <view class='el_left' style='color:#fff'>商品价格：</view>
              <view class='advice_money el_right'>建议售价：￥{{item.advise_price}}</view>
          </view>
          <view class='each_line clearfix' style='margin-bottom:36rpx;'>
              <view class='el_left'>最低售价：</view>
              <view class='el_right'>￥{{item.min_price}}</view>
          </view>
          <view class='each_line clearfix'>
              <view class='el_left'>最高售价：</view>
              <view class='el_right'>￥{{item.max_price}}</view>
          </view>
        </view>
      </block>
    </block>
    
    <!-- 优惠券 -->
    <view wx:if="{{goods.send_coupon == 1 && coupon_list.length > 0}}" class='coupon_area'>
      <view class='if_send clearfix'>
          <view class='each_one' >
              <text bindtap='send_coupon' data-send="1" class='{{is_send_coupon == 1 ? "iconfont icondanxuan" : "iconfont icondanxuanbiankuang"}}'  style='font-size:40rpx;color:{{(comColor!=""&&comColor) ?comColor:"#f66"}}'></text>赠送优惠券
          </view>
          <view class='each_one'>
              <text bindtap='send_coupon' data-send="0" class='{{is_send_coupon == 0 ? "iconfont icondanxuan" : "iconfont icondanxuanbiankuang" }}' style='font-size:40rpx;color:{{(comColor!=""&&comColor) ?comColor:"#f66"}}'></text>不赠送优惠券
          </view>
      </view>
      <view class='hr'></view>
      <view class='coupon_info' wx:if="{{is_send_coupon == 1}}">
        <view wx:for="{{coupon_list}}" class='each_coupons clearfix' wx:key='key'
         bindtap='selectCoupon' data-alias-code="{{item.alias_code}}">
          <view class='ec_left'>
            <text wx:if="{{selectCoupon[item.alias_code] == 1}}" class='iconfont iconduoxuan'
             style='font-size:40rpx;color:{{(comColor!=""&&comColor) ?comColor:"#f66"}}'
             ></text>
            <text wx:else class='iconfont iconduoxuanbiankuang' 
             style='font-size:40rpx;color:#ccc'
             ></text>
          </view>
          <view class='ec_right'>
            <view class='each_coupon clearfix'>
              <view class="left" style='background:{{comColor}}'>
                <view class='coupon_xian'>
                  <image src='{{imageUrl}}/image/wxapp/new_cou_bg.png'></image>
                </view>
                <view wx:if="{{item.act_code=='voucher'}}" class="price" >￥<text>{{item.denomination}}</text></view>
                <view wx:else class="price" > <text>{{item.denomination}}</text>折</view>
                <view class='name'>{{item.act_name}}</view>
              </view>
              <view class="right">
                <view class="case">
                  <text class="coupon_condition" wx:if="{{item.least_consume == null}}">使用条件：无门槛</text>
                  <text class="coupon_condition" wx:else>使用条件：满{{item.least_consume}}元可用</text>
                </view>
                <view class="click_to_detail" >
                  <block wx:if="{{ !(item.validity > 0 || item.validity_hour > 0 || item.validity_minute > 0)}}">
                    <view class="coupon_time">有效时间：
                      <text>{{item.start_time}}</text>
                      <text class='end_time_r'> — {{item.end_time}}</text>
                    </view>
                  </block>
                  <block wx:else>
                    <view class="coupon_time">
                      有效时间：领取后<block wx:if='{{item.validity > 0}}'>{{item.validity}}天</block>
                                     <block wx:if='{{item.validity_hour > 0}}'>{{item.validity_hour}}小时</block>
                                     <block wx:if='{{item.validity_minute > 0}}'>{{item.validity_minute}}分钟</block>内有效
                    </view>
                  </block>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 按钮 -->
    <view class='bottom_btn'>
        <view wx:if="{{rebate_list.length > 0}}" class='a_tips'>预计最高可返利佣金：{{max_rebate_money}}元</view>
        <button open-type='share' class='btn_share' style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})'>分享给好友</button>
    </view>
</view>
