export const en = {
  memberImport: 'Member Import',
  templateDownload: 'First Step: Template Download',
  downloadTemplate: 'Download template:',
  template: 'Member Import File Template',
  bulkCard: 'Bulk Membership Card Issuance',
  ordinaryCard: 'Ordinary membership card',
  psCard: 'Please select membership card',
  limitedCard: 'Limited membership card',
  levelCard: 'Level membership card',
  afterImport: 'After importing and activating, membership cards will be automatically issued to imported users',
  batchTag: 'Batch Tagging',
  chooseTag: 'Choose tag',
  psTag: 'Please select a label',
  afterActivating: 'After importing and activating, the imported users will be automatically tagged',
  setDistributor: 'Setting up distributor groups in batches',
  selectGroup: 'Select Group',
  unclassified: 'unclassified',
  afterGroup: 'After import and activation, the distributor group will be automatically set for the imported users',
  dataImport: 'Step Two: Data Import',
  uploadFiles: 'upload files:',
  browse: 'Browse',
  importRule: 'Import rule:',
  one: '1. The file currently only supports excel format.',
  two: '2. The mobile phone number is used as the unique identifier for the import. The existing mobile phone number in the system cannot be imported. Please fill in the user information strictly according to the template file format.',
  import: 'Import',
  psFile: 'Please select a file to upload',
  uploadSuccess: 'Upload successful',
  uploadFail: 'upload failed'
}
