<!--pages2/patientChat/patientChat.wxml-->
<view class="body">
	<include src="../../pages/common/header.wxml" />
	<view class="main-container">
		<chat-date send-time='{{time}}' />
		<chat-message>
			<view slot='origin_message' class="origin_message origin_left">
				您好，就诊过吗？用过什么药？用过什么药？
			</view>
			<view slot='origin_mes' class="origin_message origin_right">
				您好，就诊过吗？用过什么药？
			</view>
		</chat-message>
		<chat-input bindgetInputMessage="getInputMessage">
		</chat-input>
	</view>
</view>