.main-container {
  overflow: hidden;
}
.card_item_container {
  margin-top: 20rpx;
  position: relative;
}
.card_del {
  position: absolute;
  right: -120rpx;
  top: 0;
  display: flex;
  height: 100%;
  width: 120rpx;
  align-items: center;
  justify-content: center;
  background-color: #ff6666;
  color: #fff;
}
.card_list_item {
  box-sizing: border-box;
  width: 720rpx;
  margin: 0 15rpx;
  overflow: hidden;
  border-radius: 16rpx;
  background-color: skyblue;
  padding: 46rpx 0;
  position: relative;
  min-height: 300rpx;
}
.card_type {
  position: absolute;
  line-height: 46rpx;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  right: 0;
  padding: 0 24rpx;
  border-bottom-left-radius: 16rpx;
}
.card_item_info {
  display: flex;
  padding: 0 20rpx;
}
.card_item_info > .shop_img {
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
}
.card_item_info > .info_item {
  display: flex;
  flex-direction: column;
  color: #fff;
  padding-left: 14rpx;
}
.info_item > .card_name {
  font-size: 30rpx;
  font-weight: 600;
  margin-bottom: 10rpx;
}
.card_list_item > .card_status {
  width: 130rpx;
  height: 130rpx;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.card_list_item > .card_status > image {
  width: 100%;
  height: 100%;
}
.card_list_item > .card_exp {
  position: absolute;
  bottom: 0;
  line-height: 40rpx;
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
  width: 100%;
  font-size: 24rpx;
  text-align: center;
}
.card_item_container {
  transition: left 0.3s ease-in;
}
.no_card{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50% , -50%);
  margin: auto;
}
.no_card > image{
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 20rpx;
}