<view class="body">
  <include src="../common/header.wxml" />
  <view class="main-container" wx:if="{{dataList}}">
    <block wx:if="{{dataList[0].length}}" wx:for="{{dataList}}" wx:for-item="pageItem" wx:key="pageIndex" wx:for-index="pageIndex">
      <block wx:for="{{pageItem}}" wx:key="cardNo" wx:for-index="itemIndex">
        <view class="card_item_container" data-data_idx="{{pageIndex}}" data-item_idx="{{itemIndex}}" bindtap="checkDetail" style="transform:translateX(-{{item.x}}px);transition:all .1s ease-out;" bindtouchstart="handleTouchStart" bindtouchmove="handleTouchMove" bindtouchend="handleTouchEnd">
          <view class="card_list_item" style="{{item.cardBgStyle}}">
            <view class="card_type">{{item.cardTypeName}}</view>
            <view class="card_item_info">
              <image mode="widthFix" class="shop_img" src="{{item.avatar}}"></image>
              <view class="info_item">
              <view class="card-name">
                  {{ item.cardName }}
                  <text class='moren' wx:if="{{item.isDefault == 1}}">默认会员卡</text>
                  <text class='moren' wx:if="{{item.activation == 1 && item.activationTime == null&&!item.item.cardStopImg}}">待激活</text>
                </view>
                <view class="item_row" wx:if="{{item.cardType==1}}">卡号：{{item.cardNo}}</view>
                <view class='card_discount' wx:if="{{item.cardType==1 && item.exchangSurplus != null &&  item.exchangSurplus >= 0}}">剩余可兑换商品数量：{{item.exchangSurplus}}</view>
                <view class='card_discount' wx:if="{{item.cardType==1 && item.surplus != null && item.surplus >= 0}}">剩余可使用服务次数：{{item.surplus}}</view>
                <view class='card_discount' wx:if="{{item.cardType==0&&item.discount!=null}}">折扣：{{item.discount}}折{{item.cannotUseCoupon == 1 ? '(不与优惠券共用)' : ''}}</view>
                <view class='card_discount' wx:if="{{item.cardType==2&&item.discount!=null}}">折扣：{{item.discount}}折{{item.cannotUseCoupon == 1 ? '(不与优惠券共用)' : ''}}</view>
                <view class="card_discount" wx:if='{{(item.cardType== 0 || item.cardType==2) && item.freeLimit>=0}}'>包邮：{{item.freeshipDesc}}</view>
                <view class='card_offset' wx:if="{{item.buyScore.offset == 1}}">积分：每满{{item.buyScore.perGoodsMoney}}送{{item.buyScore.perGetScores}}积分</view>
                <view class='card_offset' wx:if="{{item.buyScore.offset == 0}}"> 
                  <block wx:for="{{item.getScores}}" wx:for-item='key' wx:for-index='items' wx:key='key'>
                    <text>积分：满{{key.money}}送{{key.score}}积分</text>
                  </block>
                </view>
                <!-- 有效期 -->
                <block wx:if="{{ item.cardType == 0 || item.cardType == 1 }}">
                  <view class="card_discount" wx:if="{{!item.cardStopImg}}">
                    有效期：<text wx:if="{{item.expireType == 2  && item.expireTime == null}}">永久有效</text>
                            <text wx:else>{{ item.startTime }} 至 {{ item.endTime }}</text>
                  </view>
                  <view class="card_discount" wx:else style="padding-right:80rpx;">有效期：此卡已过期，如需继续使用请联系商家</view>
                </block>
              </view>
              <!--
              <view class="right_renew" wx:if='{{item.renewal == 1}}' catchtap="to_renew" data-card_no='{{item.cardNo}}'>
                立即续费
              </view>
              -->
            </view>
            <view class="card_status" wx:if="{{item.cardStopImg}}">
              <image mode="widthFix" src="{{item.cardStopImg}}"></image>
            </view>
          </view>
          <block wx:if="{{ item.cardType == 2 && item.flag ==  2}}">
              <view class='out_time'>
                <image class="image" src="{{imageUrl}}/image/wxapp/card_stop.png" mode='widthFix' />
              </view>
            </block>
          <block wx:if="{{item.cardStopImg}}">
            <view class="card_del" data-card_no="item.cardNo">
              删除
            </view>
          </block>
        </view>
      </block>
    </block>
    <block wx:if="{{!dataList[0].length}}">
      <view class="no_card">
        <image src="{{imageUrl}}image/wxapp/no_vip.png"></image>
        <text>您暂时还没有会员卡哦</text>
      </view>
    </block>
  </view>
  <include src="../common/footer.wxml" />
</view>
