<v-popup show="{{show}}" bind:close="bindClose" hide_close="{{true}}" horizon="center" vertical="center" bindtap='bindClose'>
	<view class="announce_content">
		<view class="a_title">
			<view>{{title}}</view>
			<image src='{{imageUrl}}image/wxapp/close_icon.png' catchtap="close"></image>
		</view>
		<view class="a_con">
		  <slot />
		</view>
    <view class="a_bot">
		    <view class="a_cancel" wx:if='{{if_cancel}}' catchtap="close">{{cancel_title}}</view>
         <view class='a_determine' catchtap="{{if_cancel ? 'onTap' : 'close'}}">{{success_title}}</view>
    </view>
	</view>
</v-popup>