<wxs module="filter">
  substring = function (str,start,end) {
    return str.substring(start,end)
  }
  module.exports = {
    substring:substring
  }
</wxs>
<wxs src="../../utils/i18n/i18n.wxs" module="i18n"></wxs>
<include src="/pages/common/header.wxml" />
<view class="main-container">
  <!-- 优惠券礼包样式 -->
  <block wx:if="{{options.packId}}">
    <view class="coupon-package-content">
      <view class="coupon-package-title">优惠券礼包</view>
      <view class="package-list">
        <block wx:for="{{couponData}}" wx:for-item="couponItem" wx:for-index="couponIndex" wx:key="id">
          <view class="coupon-item">
            <view class="item-left" style="background-color:{{comColor}};">
              <view class="coupon-money" wx:if="{{couponItem.actCode === 'voucher'}}">￥<text>{{couponItem.denomination}}</text></view>
              <view class="coupon-money" wx:elif="{{couponItem.actCode === 'discount'}}"><text>{{couponItem.denomination}}</text>折</view>
              <view class="coupon-money" wx:elif="{{couponItem.actCode === 'random'}}"><text>{{couponItem.randomMax}}</text>最高</view>
              <view class="coupon-limit">
                {{couponItem.leastConsume ? '满'+couponItem.leastConsume+'元可用' : '无门槛'}}
              </view>
              <image src='{{imageUrl}}/image/wxapp/new_cou_bg.png'></image>
            </view>
            <view class="item-right">
              <view class='coupon-name'>{{couponItem.actName}}</view>
              <view class='coupon-goods-limit'>
                {{couponItem.isAllGoodsUse ? '全部商品可用' : '部分商品可用'}}
                <image src="{{imageUrl}}image/wxapp/right_into.png"></image>
              </view>
              <view class="send-rule">{{couponItem.packDoc}}</view>
              <view class="coupon-time">
                {{filter.substring(couponItem.startTime,0,10)}} ~ {{filter.substring(couponItem.endTime,0,10)}}
              </view>
              <view class="coupon-num">{{couponItem.totalAmount}}张</view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </block>

  <!-- 会员卡结算样式 -->
  <block wx:else>
    <view class="card_list_item" style="{{item.cardBgStyle}}margin-top:{{margin_top_nav + 18}}px;">
      <view class="card_type">{{item.cardTypeName}}</view>
      <view class="card_item_info">
        <image mode="widthFix" class="shop_img" src="{{item.avatar}}"></image>
        <view class="info_item">
          <view class="item_row card_name">{{item.cardName}}</view>
          <view class="item_row" wx:if="{{item.cardType !== 1 && item.discount}}">折扣：{{item.discount}}折</view>
          <view class="item_row">卡号：{{item.cardNo}}</view>
          <block wx:if="{{item.cardType === 1}}">
            <view class="item_row" wx:if="{{item.exchangSurplus}}">剩余可兑换商品数量：{{item.exchangSurplus}}</view>
            <view class="item_row" wx:if="{{item.surplus}}">剩余可使用服务次数：{{item.surplus}}</view>
          </block>
        </view>
      </view>
      <view class="card_status" wx:if="{{item.cardStopImg}}">
        <image mode="widthFix" src="{{item.cardStopImg}}"></image>
      </view>
      <view class="card_exp" wx:if="{{item.cardType !== 2}}">{{item.cardExpireTime}}</view>
    </view>
  </block>

  <view class="pay_content">
    <view class="pay_list_item" bindtap="selectCardTap" wx:if="{{!isScorePay && memberCardList.length>0}}">
      <text class="pay_list_title">{{i18n.$t(localePack,"pages.checkout.membershipCard")}}</text>
      <text class="pay_list_content">{{memberCardInfo ? memberCardInfo.cardName : i18n.$t(localePack,"pages.checkout.select")+i18n.$t(localePack,"pages.checkout.membershipCard")}}</text>
      <view class="pay_list_right">
        <image class="right_arrow" src="{{imageUrl}}image/wxapp/right_into.png"></image>
      </view>     
    </view> 
    <view class="pay_list_item" wx:if="{{!isScorePay && memberCardInfo.money > 0}}" bindtap="cardBalanceTap">
      <text class="pay_list_title">{{i18n.$t(localePack,"pages.checkout.membershipCard")+i18n.$t(localePack,"pages.checkout.balance")+i18n.$t(localePack,"pages.checkout.pay")}}</text>
      <text class="pay_list_content" wx:if="{{usePayInfo.useCardBalance > 0}}">{{i18n.$t(localePack,"pages.checkout.reduce",{price:usePayInfo.useCardBalance})}}</text>
      <view class="pay_list_right">
        <text class="iconfont {{cardBalanceStatus ? 'iconduoxuan':'iconduoxuanbiankuang'}}" style="{{cardBalanceStatus ? 'color:'+comColor+';' : ''}}"></text>
      </view>
    </view>
    <view class="pay_list_item" wx:if="{{!isScorePay}}" bindtap="balanceTap">
      <text class="pay_list_title">{{i18n.$t(localePack,"pages.checkout.balance")+i18n.$t(localePack,"pages.checkout.pay")}}</text>
      <text class="pay_list_content" wx:if="{{usePayInfo.useBalance > 0}}">{{i18n.$t(localePack,"pages.checkout.reduce",{price:usePayInfo.useBalance})}}</text>
      <view class="pay_list_right">
        <text class="iconfont {{balanceStatus ? 'iconduoxuan':'iconduoxuanbiankuang'}}" style="{{balanceStatus ? 'color:'+comColor+';' : ''}}"></text>
      </view>
    </view>
    <view class="pay_list_item score" wx:if="{{isScorePay}}">
      <text class="pay_list_title">积分支付</text>
      <text class="pay_list_content"></text>
      <view class="pay_list_right">
        {{orderPayScore}}积分
      </view>
    </view>
  </view>

  <view class="checkout_detail">
    <view class="detail_item">
      <text class="detail_title">{{i18n.$t(localePack,"pages.checkout.order")+i18n.$t(localePack,"pages.checkout.total")}}</text>
      <text class="detail_content" style="color:{{comColor}};">{{isScorePay ? orderPayScore + '积分' : i18n.$t(localePack,"pages.checkout.currency",{price:orderAmount})}}</text>
    </view>
    <view class="detail_item" wx:if="{{cardBalanceStatus}}">
      <text class="detail_title">{{i18n.$t(localePack,"pages.checkout.membershipCard")+i18n.$t(localePack,"pages.checkout.balance")+i18n.$t(localePack,"pages.checkout.pay")}}</text>
      <text class="detail_content" style="color:{{comColor}};">-{{i18n.$t(localePack,"pages.checkout.currency",{price:usePayInfo.useCardBalance})}}</text>
    </view>
    <view class="detail_item" wx:if="{{balanceStatus}}">
      <text class="detail_title">{{i18n.$t(localePack,"pages.checkout.balance")+i18n.$t(localePack,"pages.checkout.pay")}}</text>
      <text class="detail_content" style="color:{{comColor}};">-{{i18n.$t(localePack,"pages.checkout.currency",{price:usePayInfo.useBalance})}}</text>
    </view>
    <view class="detail_item" wx:if="{{scoreStatus}}">
      <text class="detail_title">{{i18n.$t(localePack,"pages.checkout.integral")+i18n.$t(localePack,"pages.checkout.deduction")}}</text>
      <text class="detail_content" style="color:{{comColor}};">-{{i18n.$t(localePack,"pages.checkout.currency",{price:useScoreMoney})}}</text>
    </view>
   </view>
   <view class="checkout_footer">
      <text class="footer_content" wx:if="{{!isScorePay}}" style="color:{{comColor}};">{{i18n.$t(localePack,"pages.checkout.actualPay",{price:usePayInfo.moneyPaid || "0"})}}</text>
      <text class="footer_content" wx:elif="{{isScorePay}}" style="color:{{comColor}};">应付积分：{{orderPayScore}}积分</text>
      <text class="footer_button" style="background-color:{{comColor}};" bindtap="confirmOrder">{{i18n.$t(localePack,"pages.checkout.submitOrder")}}</text>
   </view>
   <include src="/pages/common/footer.wxml" />
</view>


<!-- 修改余额 -->
<v-balance-popup show="{{showBalanceDialog}}" money-paid="{{usePayInfo.moneyPaid}}" user-balance="{{account}}" bindconfirm="getInputBalance" bindclose="closeDialog" />
<!-- 修改会员卡余额- -->
<v-card-balance show="{{showCardBalanceDialog}}" money-paid="{{usePayInfo.moneyPaid}}" user-card-balance="{{memberCardInfo.money}}" bindconfirm="getInputCardBalance" bindclose="closeDialog"/>
<!-- 选择会员卡 -->
<v-select-card show="{{showCardDialog}}" member-card-list="{{memberCardList}}" default-member-card-no="{{memberCardInfo.cardNo}}" bindconfirm="getSelectCard"/>