<include src="/pages/common/header.wxml" />
<view class="main-container">
  <view class="goods-content" style="margin-top:{{margin_top_nav + 16}}px;">
    <image class="goods-image" src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20191218/JvCVw6lUfKL1qDNw.jpeg"></image>
    <view class="goods-info">
      <view class="goods-name">拼团商品</view>
      <view class="goods-price" style="color:{{comColor}}">￥{{goodsPrice}}</view>
    </view>
  </view>

  <view class="a-tips">注：此链接分享后24小时内有效，过期不可继续领券，可以原价购买商品</view>
  <block wx:for="{{productList}}" wx:key="product_id">
    <view class="spec-set-content">
      <view class="spec-name">{{item.spec_desc}}</view>
      <view class="spec-item-info">
        <text class="item-title" style="padding-top:8rpx;">商品价格：</text>
        <view class="item-right price-set">
          <view class="price-input">
            <text>￥</text>
            <input type="digit" value="{{item.prdPrice}}" data-prd-id="{{item.product_id}}" bindblur="setPrdPrice"></input>
            <view class="reset" style="color:{{comColor}};" bindtap="resetPrdPrice" data-prd-id="{{item.product_id}}">重置</view>
          </view>
          <view style="color:#bbb;margin-top:20rpx">推荐售价：￥{{item.advise_price}}</view>
        </view>
      </view>
      <view class="spec-item-info">
        <text class="item-title">最低售价：</text>
        <view class="item-right">￥{{item.min_price}}</view>
      </view>
      <view class="spec-item-info">
        <text class="item-title">最高售价：</text>
        <view class="item-right">￥{{item.max_price}}</view>
      </view>
    </view>
  </block>
  
  <view class="footer-button">
    <view class='a-tips'>预计最高可返利佣金：50.00元</view>
    <button type="share" class="btn_share" style="background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})">分享给好友</button>
  </view>
</view>
<include src="/pages/common/footer.wxml" />
