export const en = {
  desc: 'Description',
  shipDesc1: 'Batch delivery currently only supports express orders, and does not support self-pickup orders and same-city delivery orders at the moment',
  shipDesc2: 'Currently batch shipments only support full order shipment',
  bulkShipping: 'Bulk shipping',
  batchNum: 'Batch number',
  piBatchNum: 'Please enter the batch number',
  operateTime: 'Operation time',
  filter: 'Filter',
  operater: 'Operator',
  successNum: 'Number of successful delivery orders',
  failedNum: 'Number of failed shipments',
  operate: 'Operation',
  downfaildata: 'Download failed data',
  uploadFile: 'Upload file',
  importRules: 'Import rules',
  importR1: 'The file currently only supports excel format. ',
  importR2: 'The order number and express company name in the import file must be the same as in the system',
  confirm: 'Confirm upload and delivery'
}
