export const en = {
  goodsName: 'Product Name',
  orderSn: 'Order No',
  orderStatusText: 'Order status',
  goodsTypeText: 'Order Type',
  consigneeName: 'Name of the consignee',
  mobile: 'Receiving cell phone number',
  deliverTypeText: 'Delivery',
  userName: 'Buyers Nickname',
  userSource: 'Buyer Source',
  verifyCode: 'Write-off code',
  store: 'store',
  paymentType: 'Payment method',
  tag: 'tag',
  shippingAddress: 'Receiving Address',
  specCode: 'Spec Code',
  orderTime: 'Time to place an order',
  completeTime: 'Time to finish',
  filter: 'Filter',
  export: 'Export',
  defaultSelect: 'all',
  tagDescribe: 'Choose up to 3 tags',
  goods: 'goods',
  goodsSn: 'item number',
  goodsPrice: 'unit price',
  goodsNumber: 'quantity',
  moneyPaid: 'payment amount',
  consignee: 'consignee',
  star: 'Switch star',
  remark: 'Add notes',
  details: 'View details',
  comment: 'View reviews',
  includeExpress: 'With Express',
  collapse: 'collapse',
  more: 'more',
  returnRefundType: 'Return / Refund type',
  backRefundList: 'Return to refund return list',
  delivery: 'Delivery',
  orderInfo: 'Order information',
  orderAmount: 'order amount',
  score: 'integration',
  userNameText: 'single person nickname',
  userMobileText: 'single mobile phone',
  storeName: 'store name',
  verifierName: 'offender',
  confirmTime: 'offline time',
  partShipText: 'shipping type: partial delivery',
  userInfoText: 'user information',
  shippingTimeText: 'shipping time',
  receivingCustomer: 'Receipt customer',
  customerMessage: 'Buyers',
  sellerMessage: 'Seller note',
  shippingInfoText: 'Express message',
  specText: 'Specification',
  shippingNum: 'shipment quantity',
  collectGoodsNum: 'delivery quantity',
  shippingCompany: 'Express company',
  shippingNo: 'Logistics number',
  confirmTimeText: 'Confirm receipt time',
  collectGoodsTime: 'self-raising time',
  returnInfoText: 'return/refund information',
  returnNumText: 'return quantity',
  returnType: 'Refund type',
  returnStatus: 'Refund status',
  returnMoney: 'Refund amount',
  applyTime: 'application time',
  finishTime: 'Refund time',
  nullValue: 'none',
  consigneeInfo: 'Consignee Information',
  manualReturnText: 'manual refund return',
  freeShipping: 'free shipping',
  mainOrderSn: 'main order number',
  childOrderSn: 'sub-order number',
  goodsAmount: 'commodity amount',
  Shipping: 'freight',
  packageDiscount: 'Buy price discount',
  limitedCard:
    'Limited card-{cardName}-{cardNo} Deductible amount: -{currency}{reduceMoney} *{goodsAmount} times',
  memberCard: 'Member card discount',
  promotionReduce: 'Full Discounts',
  couponDiscount: 'coupon discount',
  grouperCheapReduce: 'Team Offer',
  useAccount: 'balance consumption amount',
  scoreExchange: 'Point Redemption',
  scoreDiscount: 'point discount',
  discountPrice: 'Membership level discount',
  dapeiReduceAmount: 'With a reduction offer',
  memberCardBalance: 'Member card spending amount',
  amountSum: 'Received payment',
  returnSn: 'refund number',
  returntype: 'refund type',
  goodsNum: 'Quantity of goods',
  returnReasonText: 'Refund Reason',
  operate: 'Operation',
  returnShipping: 'Shipping refund amount',
  returnStatusMapping_1: 'Return refund request awaits merchant confirmation',
  returnStatusMapping4_0: 'Refund request awaits merchant confirmation',
  payTime: 'Pay time',
  PayerName: 'The Payer',
  storeNameText: 'Pay for stores',
  storeTime: 'Pay-time',
  storeMoneyPaid: 'Pay-for-receipt',
  storeOrderSn: 'Pay single number',
  storeUserInfo: 'Buyer Information',
  storeUsertext: 'Pay customer',
  clientMessages: 'Customer Message',
  invoiceType: 'Invoice Type',
  invoiceTitle: 'Invoice Head Up',
  companyTaxNumber: 'Corporate Tax Number',
  companyAddress: 'Company Address',
  payInfo: 'Payment details',
  discountInfo: 'Offer',
  memberCardDiscount: 'Membership card credit',
  memberCardReduce: 'Membership card discount',
  totalPrice: 'Total Price',
  balance: 'Balance',
  purchasePrice: 'Buy after discount price',
  canReturnNum: 'Returnable quantity',
  submitted: 'Submitted',
  totalNum: 'Total quantity',
  refund: 'refund',
  totalPriceAfterReturnGoods: 'Total price of returned goods after discount',
  refundPrice: 'Refund/Return Amount',
  refundGoodsPrice: 'Refund amount',
  returnShippingFee: 'Refund amount',
  maxRefundShippingFee: 'Maximum shipping charges',
  totalRefundPrice: 'Total Refund Amount',
  refundTips:
    'Note: Total Refund Amount - Refund Amount - Refund Edgamount, Deduction Priority: Membership Card Balance, Balance, Points, Payment Amount',
  refundReason: 'Refund/Return Reason',
  refundReasonDescription: 'Refund/Return Reason Description',
  description: 'Description',
  returnImage: 'Voucher picture',
  voucherPicture: 'Voucher picture',
  applicationDetails: 'Request Details',
  applyText: 'Apply',
  returnOrderGoods: 'Returned Goods',
  baseInfo: 'Base Info',
  orderSubmitTime: 'Order Submit Time',
  orderCloseTime: 'Order Close Time',
  orderCancelTime: 'Order Cancel Time',
  orderFinishTime: 'Order Finish Time',
  isCod: 'Whether cash on delivery',
  shippingProvince: 'Receiving province',
  shippingCity: 'Receiving city',
  shippingDistrict: 'Receiving district',
  zipcode: 'Postal code',
  orderUserInfo: 'Order user information',
  isNewUser: 'Is New User',
  orderUserSource: 'Order user source',
  orderUserTag: 'Order user tag',
  orderUserMassage: 'Order user message',
  shippingInfo: 'Logistics information',
  shippingName: 'Shipping name',
  deliverTypeName: 'Delivery type',
  storeId: 'store Id',
  storeNameString: 'store name',
  goodsInfo: 'Product information',
  productSn: 'product sn',
  discountedGoodsPrice: 'Actual selling price',
  goodsAttr: 'SKU attribute',
  marketPrice: 'market price',
  goodsId: 'goods id',
  sendNumber: 'Shipped quantity',
  goodsSource: 'goods source',
  prdCostPrice: 'Cost price',
  prdWeight: 'SKU weight',
  tradeInfo: 'Trading Information',
  discount: 'Coupon discount amount',
  shippingFee: 'Postage',
  wxMoneyPaid: 'WeChat payment amount',
  afetrSaleInfo: 'After sales information',
  returnTime: 'Request for return time',
  returnFinishTime: 'Return completion time',
  otherInfo: 'other information',
  orderRealName: 'actual name',
  orderCid: 'ID number',
  custom: 'Custom order information required',
  orderExportConfirmTip_1: 'Filter',
  orderExportConfirmTip_2:
    'data according to the following conditions, confirm the export?',
  filterCondition: 'Filter Condition：',
  orderExportLimitTip: 'Export number(export up to 5000 data at a time)',
  orderStatusList: [
    [null, 'all orders'],
    [0, 'Pending payment'],
    [1, 'Order Cancel'],
    [2, 'Order closed'],
    [3, 'Pending delivery / pending write-off'],
    [4, 'shipped'],
    [5, 'Received / already raised'],
    [6, 'Order completed'],
    [7, 'Returns'],
    [8, 'Return completed'],
    [9, 'Refund in'],
    [10, 'Refund completed'],
    [11, 'Picture in the group'],
    [12, 'has become a group'],
    [13, 'Gift completion']
  ],
  goodsTypeList: [
    [null, 'all orders'],
    [0, 'Ordinary order'],
    [1, 'Pull Orders'],
    [2, 'Rebate orders'],
    [3, 'Bill price order'],
    [4, 'Point redemption order'],
    [5, 'Second Order'],
    [6, 'Limited price reduction order'],
    [7, 'Additional purchase order'],
    [8, 'Patch group lottery order'],
    [9, 'Buy price order'],
    [10, 'Deposit expansion order'],
    [11, 'Gift order'],
    [12, 'Lucky Lucky Draw Order'],
    [13, 'Limited card exchange order'],
    [14, 'Friends help orders'],
    [15, 'full shipping'],
    [16, 'Assessment Order'],
    [17, 'Gift order'],
    [18, 'First Order Special Order'],
    [99, 'Payment Orders'],
    [100, 'Scan code purchase order']
  ],
  deliverTypeList: [
    [null, 'all'],
    [0, 'Express'],
    [1, 'self-lifting']
  ],
  paymentTypeList: [
    [null, 'all'],
    [1, 'WeChat payment'],
    [2, 'balance payment'],
    [3, 'point payment'],
    [4, 'point redemption'],
    [5, 'Cash on delivery'],
    [6, 'Event prizes']
  ],
  // 订单详情时间流图
  timeFlowDiagram: {
    createTime: 'The buyer has placed an order',
    payTime: 'Buyers have paid',
    cancelledTime: 'Order cancelled',
    closedTime: 'Order closed',
    pinStartTime: 'Picture in the group',
    pinEndTime: 'has become a group',
    confirmTime: 'The buyer has picked up',
    shippingTime: 'Seller has shipped',
    refundFinishTime: 'Refund completed',
    returnFinishTime: 'Return completed',
    giftGiving: 'Gifts are going on',
    giveCompletion: 'Gift completion',
    finishedTime: 'Order completed'
  },
  returnStatusList: [
    [null, 'all'],
    [14, 'Refund, return request waiting for merchant confirmation'],
    [3, 'The merchant refuses to return the refund request'],
    [
      2,
      'Businesses agree to return the refund, waiting for the buyer to return '
    ],
    [
      41,
      'The buyer has returned, waiting for the merchant to confirm the receipt'
    ],
    [61, 'Business has not received the goods, refused to refund'],
    [60, 'Business refuses refund request'],
    [7, 'Refund cancellation'],
    [5, 'Refund success']
  ],
  returnTypeList: [
    [null, 'all'],
    [0, 'Refund only'],
    [1, 'Return refund'],
    [2, 'Return shipping only'],
    [3, 'Manual Refund']
  ],
  reasonTypeList: [
    'Consulted refund',
    'Did not ship on time',
    'out of stock',
    'Bid the wrong / multi shot / do not want',
    'other'
  ],
  storeStatusList: [
    [null, 'all'],
    [1, 'paid'],
    [2, 'returned']
  ],
  payTypeObj: {
    wxpay: 'WeChat payment',
    balance: 'balance payment'
  },
  invoiceTypeObj: {
    0: 'Enterprise invoice',
    1: 'personal invoice'
  }
}
