export const en = {
  goodsName: 'goods name',
  orderSn: 'order sn',
  orderStatus: 'order status',
  goodsType: 'goods type',
  consignee: 'consignee',
  mobile: 'consignee mobile',
  createTimeStart: 'create time start',
  createTimeEnd: 'create time end',
  deliverType: 'deliver type',
  paymentType: 'payment type',
  userName: 'user name',
  source: 'user source',
  tagIds: 'tags',
  storeId: 'store',
  verifyCode: 'verify code',
  specCode: 'spec code',
  finishedTimeStart: 'finished time start',
  finishedTimeEnd: 'finished time end',
  provinceCode: 'consignee province',
  cityCode: 'consignee city',
  districtCode: 'consignee district',
  shippingNo: 'Logistics number'
}
