<!--pages/receiveCoupon/receiveCoupon.wxml-->
<!-- 装修优惠券详情 -->
<include src="../common/header.wxml"/>
<view class='main-container'>
  <view class="coupon-container">
    <block>
      <!--优惠券名称  -->
      <view class="coupon-name" style="background:{{ act_info.is_expire == 1 ? '#fff' : comColor }}">
        <view class="vip_exclusive" wx:if="{{act_info.cardId != ''}}">会员专享</view>
        <text class="name-top" wx:if="{{act_info.id !=''}}">{{act_info.actName}}</text>
        <text class="name-top" wx:else>优惠券名称</text>
        <text class="name-bottom" wx:if="{{act_info.actCode === 'voucher'}}">￥{{act_info.denomination}}</text>
        <text class="name-bottom" wx:if="{{act_info.actCode === 'discount'}}">{{act_info.denomination}}折</text> 
      </view> <!--优惠券名称END  -->

      <!--有效日期  -->
      <view class="coupon-time clearfix">        
        <view style="color:#888;" class='cou_bom_tit'>有效日期：</view>
        <!-- 固定日期 -->
        <view class="coupon-time-btm" style="font-size:24rpx;" wx:if="{{act_info.validityType === 0}}">{{act_info.startTime}} - {{act_info.endTime}}</view>  
        <!-- 领取日期 -->
        <view class="coupon-time-btm" style="font-size:24rpx;" wx:if="{{act_info.validityType === 1}}">
            自领取之日起<block wx:if='{{act_info.validity > 0}}'>{{act_info.validity}}天</block>
                       <block wx:if='{{act_info.validityHour > 0}}'>{{act_info.validityHour}}小时</block>
                       <block wx:if='{{act_info.validityMinute > 0}}'>{{act_info.validityMinute}}分钟</block>内有效
        </view>
      </view> <!--有效日期END  -->

      <!--使用限制  -->
      <view class="coupon-limit">
        <view class='limit_left'>使用限制：</view>
        <view class='limit_right'>
          <view class='goods_limit'>
            <text class="coupon-time-btm" style="color:#353535;" wx:if="{{act_info.recommendGoodsId == ''}}">全部商品可用</text>
            <text class="coupon-time-btm" wx:if="{{act_info.recommendGoodsId != ''}}">部分商品可用</text>
          </view>
          <view class='price_limit'>
            <text wx:if="{{act_info.leastConsume == 0 || act_info.leastConsume == null}}">无门槛（不含运费）</text>
            <text wx:else>满{{act_info.leastConsume}}元可用（不含运费）</text>
          </view>
        </view>
      </view> <!--使用限制END  -->

      <!-- 领取方式 -->
      <!-- <view class='coupon_get_type' wx:if='{{act_info.access_mode == 2}}' bindtap='to_cou_package'>
          <view class='cgt_time'>领取时间：{{ act_info.created }}</view>
          <view class='cgt_word clearfix'>
              <view class='cw_left'>领取方式：优惠券包</view>
              <view class='cw_right'>查看 <image src='{{imageUrl}}image/wxapp/right_into.png' mode='widthFix'></image></view>
          </view>
      </view> -->
      <!-- 领取方式end -->

      <!-- 兑换所需积分  -->
      <view class="coupon-time" wx:if="{{act_info.useScore == 1}}">        
        <text style="color:#888;">兑换所需积分：</text>
        <text class="coupon-score-number">{{act_info.scoreNumber}}积分</text> 
        <text class="coupon-user-score" wx:if="{{detailType == 1}}">当前拥有{{act_info.canUseScore}}积分</text> 
        <text class="coupon-user-score" wx:else>已兑换</text>
      </view> <!--兑换所需积分END  -->

      <!--领取明细  -->
      <view class="coupon-get">
        <form>

          <block wx:if="{{detailType == 1}}">
            <view class="coupon-vw-int" wx:if="{{act_info.validationCode != '' && act_info.cardStatus == 1}}">
              <input class="coupon-input" placeholder="请输入领取码" bindinput='bindBlur'></input>
            </view> 
            <view class="coupon-vw-btn">
              <form report-submit='true' bindsubmit='fetch_coupon' data-coupon_id="{{act_info.id}}">
                <button class="coupon-button" form-type='submit' style="color:{{comColor}};border-color:{{comColor}};" disabled='{{disableds}}' wx:if="{{act_info.cardId == ''}}">{{act_info.useScore ? '立即兑换' : '立即领取'}}</button> 
              </form>
            </view> 
          </block>

          <block wx:if="{{act_info.cardId != '' && act_info.cardStatus == 0}}">
            <view class="coupon-vw-btn">
              <button class="coupon-button" style='margin-top:0' bindtap="top_more" style='color:{{comColor}};border-color:{{comColor}}'>开通会员</button>       
            </view> 
          </block>
        </form>    
      </view> <!--领取明细END  -->

      <!--使用说明  --> 
      <view class="coupon-direct" wx:if="{{act_info.useExplain != ''}}">
        <text style="color:#888;">使用说明：</text>
        <view class="coupon-direct-btm">
          <text>{{act_info.useExplain}}</text>
        </view>
      </view> <!--使用说明END  -->
    </block>
  </view>
</view>
