export const en = {
  allActivities: 'All Divide Activities',
  addActivities: 'Add Dividend Points Activity',
  processing: 'In progress',
  notStarted: 'Not started',
  expired: 'Expired',
  terminated: 'Disabled',
  name: 'Event Name',
  content: 'Event Content',
  totalIntegration: 'Total Activity Points',
  actDate: 'Validity',
  expireStatus: 'Active Status',
  inteUserSum: 'Number of participants',
  inteGroupSum: 'Number of Groups',
  useIntegration: 'Consumption Points',
  options: 'Action',
  edit: 'Edit',
  share: 'Share',
  stop: 'Disable',
  statrt: 'Enable',
  participationDetails: 'Participation Details',
  groupDetails: 'Group details',
  delete: 'Delete',
  activityPerformanceData: 'Activity Performance Data',
  tip1: 'Personalization',
  tip2: 'Integral',
  tip3: 'Remaining',
  stopTip1: 'Are you sure you want to disable',
  stopTip2: 'Tip',
  ok: 'OK',
  cancle: 'Cancel',
  stopTip3: 'Successful deactivation',
  stopTip4: 'Deactivation failed',
  statertTip1: 'Are you sure you want to enable it',
  statertTip2: 'Enable successfully',
  statertTip3: 'Enable failed',
  delTip1: 'Are you sure you want to delete',
  delTip2: 'Delete successfully',
  delTip3: 'Delete failed',
  eidtActivity: 'Edit Divide Points Campaign',
  mobile: 'User mobile number',
  mobileTip: 'Please enter a mobile number',
  username: 'User Nickname',
  usernameTip: 'Please enter a user nickname',
  joinTime: 'Join time',
  isGrouper: 'Whether group leader',
  pleaseSelect: 'Please select',
  yes: 'Yes',
  no: 'No',
  inviteNum: 'Number of invited users',
  minIntegration: 'Share points',
  to: 'to',
  isNew: 'Are new users',
  groupId: 'Group ID',
  pleaseGroupId: 'Please enter group ID',
  find: 'Query',
  userId: 'User ID',
  status: 'Cluster status',
  endTime: 'End time',
  startTime: 'Start group time',
  groupNum: 'Group number',
  grouperName: 'Group leader nickname ',
  grouperMobile: 'Group leader mobile number',
  participantUserDetails: 'Participant User Details',
  inGroup: 'Spelling in the group',
  groupSuccess: 'Successful teaming',
  groupFail: 'Failed to fight the group',
  advertise: 'Promo',
  viewExample: 'View example',
  limit: 'Limit to ten words',
  pleaseSelectStartTime: 'Select start time',
  pleaseSelectEndTime: 'Select end time',
  inteTotal: 'Total points divided',
  showTipe: '0 means unlimited number',
  limitAmountShow: 'Single Group Divide Content',
  showTipe2: 'People, divide up',
  showTipe3: 'The number of members must be ≥2 and ≤20, and the number of points must be greater than the number of members',
  joinLimit: 'Join Limit',
  showTipe4: 'Maximum participation per person',
  showTipe5: 'time new group',
  showTipe6: 'The default is 1,0 meaning unlimited number. Limit only the number of groups opened by other users',
  divideType: 'Division method',
  divideTypeTipe0: 'Divided by the number of friends invited',
  divideTypeTipe01: '(The more friends you invite, the more points you get)',
  divideTypeTipe1: 'Even friends',
  divideTypeTipe11: '(Each person gets the same number of points)',
  divideTypeTipe2: 'Random Divide',
  divideTypeTipe21: '(Each person gets a random number of points)',
  isDayDivide: 'Division limit',
  isDayDivideInfo: 'Is it possible for a group member to split up points after the group has been opened for 24 hours',
  activityInfo: 'Activity rule description',
  setActivityInfo: 'Set Rule Description',
  save: 'Save',
  info1: 'Please fill in the number of participants',
  info2: 'The number of group members should be 2 or more',
  info3: 'The number of members should be less than or equal to 20',
  info4: 'Please enter a positive integer',
  info5: 'Please enter the number of points to be divided',
  info51: 'Please enter the number of points to be divided is greater than 0',
  info6: 'Please enter a positive integer',
  info7: 'Please enter group restrictions',
  info8: 'Please enter a group limit greater than 0',
  info9: 'Please enter the total number of divided products',
  info10: 'Please enter a total number of partition products greater than 0',
  info11: 'Points can be redeemed for cash',
  ruleInfo1: 'Please fill in the event name',
  ruleInfo2: 'Please fill in the slogan',
  ruleInfo3: 'Please select the start time',
  ruleInfo4: 'Please select an end time',
  ruleInfo5: 'Please enter a required entry',
  createSuccess: 'Success in creating activity',
  editSuccess: 'Success in modifying the event',
  warningInfo1: 'The number of points to be divided needs to be greater than the number of members',
  warningInfo2: 'The number of points in a single group cannot be greater than the total number of points',
  warningInfo3: 'The start time should be less than the end time',
  warningInfo4: 'Please fill in the description of the event rules',
  dividedPoints: 'Divided points',
  dividedPointsInfo: 'Number of points the event has been divided up',
  numberUsers: 'Number of participating users',
  numberUsersInfo: 'Number of users participating in the event (including users who started and joined the group)',
  groupUsers: 'Number of users in the group',
  groupUsersInfo: 'Number of users who have joined the event',
  pullNewUsers: 'Pull New Users',
  pullNewUsersInfo: 'The number of users who have not visited the store for the first time and visited the store through the event',
  date: 'Date',
  warnThing: 'Note: Please edit the event rules according to the event settings. The edited activity rule text will replace the system default rule text, and the activity parameters in the default rule text will be invalidated ',
  pageInfo: 'Page Content',
  title1: 'Use template copy',
  title0: 'Custom Template',
  pleasePageInfo: 'Please select page content',
  pleaseWritePageInfo: 'Please fill in the page content',
  templateData: '<p>1. The user opens a group to share points, and shares with friends according to the page prompts.</p>\n<p>2. When the number of participants in the group reaches xx (the front end is automatically replaced by the number of people configured for the event), the prize will be drawn immediately, and the points will be shared with friends.</p>\n<p>3. When the number of group members is less than xx (the front end is automatically replaced by the number of people configured for the event), the prize will be drawn 24 hours after the group start, and the prize pool will be shared with friends to accumulate points.</p>\n<p>4. Invite new users to participate and you will have the opportunity to share double points.</p>\n<p>6. The activity points are expected to be credited within 24 hours.</p>\n<p>7. The final interpretation right of this activity belongs to the "point issuer".</p>'
}
