<!--pages/comment/comment.wxml-->
<wxs src="../../utils/i18n/i18n.wxs" module="i18n"></wxs>
<include src="/pages/common/header.wxml" />
<view class='main-container'>
  <view class="container">
    <!--评价分类  -->
    <view class="order-type">
      <view class="navbar">
        <block wx:for="{{navbar}}" wx:for-item="item" wx:key="*this">
          <text data-idx="{{index}}" class="item {{currentTab==index ? 'item_active' : ''}}" style='border-color:{{currentTab==index ?comColor:""}};color:{{currentTab==index ?comColor:""}}' bindtap="navbarTap">{{item}}</text>
        </block>
      </view>
    </view>
    <!--评价页面列表  -->
    <view class="comment_main">
      <view class="mocomm_list" wx:for="{{order_completed}}" wx:key="goodsId" wx:if="{{order_completed != ''}}">
        <view class="comment_list">
          <view class="comment_gift clearfix" wx:if="{{item.commentFlag === 0 && item.id}}">
            <image src='{{imageUrl}}image/wxapp/comment_gift_tips.png'></image>
            <!-- 评价类型为评价即送 -->
            <text wx:if="{{item.commentType===1}}">{{i18n.$t(localePack,"page1.comment.aChangeAfterEvaluation")}}</text>
            <!-- 评价类型为自定义 -->
            <text wx:else>
              <text>{{i18n.$t(localePack,"page1.comment.evaluation")}}</text>
              <text wx:if="{{item.commentType === 1}}"></text>
              <text wx:else>
                <text wx:if="{{item.hasFiveStars}}">"{{i18n.$t(localePack,"page1.comment.fiveStar")}}"</text>
                <text wx:if="{{item.commentWords}}">"{{i18n.$t(localePack,"page1.comment.over")}}{{item.commentWords}}{{i18n.$t(localePack,"page1.comment.word")}}"</text>
                <text wx:if="{{item.hasPicNum}}">"{{i18n.$t(localePack,"page1.comment.blueprint")}}"</text>
              </text>
              <text>,{{i18n.$t(localePack,"page1.comment.afterHaving")}}</text>
            </text>
            <!-- 积分 -->
            <text wx:if="{{item.awardType === 1}}">{{item.award}}{{i18n.$t(localePack,"page1.comment.integral")}}</text>
            <!-- 优惠券 -->
            <text wx:elif="{{item.awardType === 2}}">{{i18n.$t(localePack,"page1.comment.coupon")}}：{{item.award.name}}</text>
            <!-- 余额 -->
            <text wx:elif="{{item.awardType === 3}}">{{item.award}}{{i18n.$t(localePack,"page1.comment.yuan")}}</text>
            <!-- 幸运大抽奖 -->
            <text wx:elif="{{item.awardType === 4}}">{{item.award}}</text>
            <!-- 自定义奖励 -->
            <text wx:elif="{{item.awardType === 5}}">{{item.award}}</text>
          </view>
          <view class="commm_goods clearfix">
            <view class="left">
              <image src="{{imageUrl + item.goodsImg}}"></image>
            </view>
            <view class="middle">
              <view class="goods_name">{{item.goodsName}}</view>
              <view class="goods_time clearfix">{{item.createTime}}
                <!-- 发表评价 -->
                <block>
                  <view class="right" bindtap="show_com_info" data-gid="{{item.goodsId}}" data-osn="{{item.orderSn}}">
                    <text wx:if="{{item.commentFlag == 1}}">{{i18n.$t(localePack,"page1.comment.viewEvaluation")}}</text>
                    <text wx:else>{{i18n.$t(localePack,"page1.comment.publishEvaluation")}}</text>
                    <image src="{{ item.src }}" style="width:10px;height:5px;margin-left:5rpx;" />
                  </view>
                </block>
              </view>
            </view>
          </view>
          <block wx:if="{{item.show}}">
            <form report-submit='true' bindsubmit='good_commtag' style='float:right'>
              <view class="comm_square">
                <view class="pingfen">
                  <view class="ping_left">
                    <text wx:if="{{item.commentFlag == 0}}">*</text><text style="display:inline-block;width:10rpx;" wx:else></text>{{i18n.$t(localePack,"page1.comment.score")}}:</view>
                  <block wx:for="{{item.star}}" wx:key="index" wx:for-index="id" wx:for-item="data">
                    <block wx:if="{{data.show}}">
                      <text class='iconfont iconshoucang star' bindtap="choose_star" data-flag="{{item.commentFlag}}" data-index="{{index}}" data-star="{{item.star}}" data-index="{{index}}" data-id="{{id}}" data-commstar='{{info.commstar}}' style='color:{{comColor}};font-size:40rpx;float:left'></text>
                    </block>
                    <block wx:elif="{{!data.show && item.commentFlag === 0}}">
                      <view class="no_star" bindtap="choose_star" data-flag="{{item.commentFlag}}" data-id="{{id}}" data-index="{{index}}" data-star="{{item.star}}" data-index="{{index}}"  data-commstar='{{info.commstar}}' style='background:url("{{imageUrl}}image/wxapp/collect_no.png") no-repeat;background-size:cover'></view>
                    </block>
                  </block>
                  <view class='ping_zi'>
                    <block wx:if='{{item.commstar == 1}}'>{{i18n.$t(localePack,"page1.comment.veryBad")}}</block>
                    <block wx:if='{{item.commstar == 2}}'>{{i18n.$t(localePack,"page1.comment.bad")}}</block>
                    <block wx:if='{{item.commstar == 3}}'>{{i18n.$t(localePack,"page1.comment.general")}}</block>
                    <block wx:if='{{item.commstar == 4}}'>{{i18n.$t(localePack,"page1.comment.good")}}</block>
                    <block wx:if='{{item.commstar == 5}}'>{{i18n.$t(localePack,"page1.comment.veryGood")}}</block>
                  </view>
                </view>
                <view class="xinde">
                  <view class="xin_left">
                    <text style='color:#fff;'>*</text>{{i18n.$t(localePack,"page1.comment.experience")}}:
                  </view>
                  <textarea wx:if="{{item.commentFlag == 0 && !show_act_custom}}" name="commNote" bindinput='comm_note' placeholder="{{i18n.$t(localePack,'page1.comment.isForce')}}" style="float:left" />
                  <text class="xinde_content" wx:elif="{{item.commentFlag == 1}}">{{item.commNote?item.commNote: '{{i18n.$t(localePack,"page1.comment.noExperience")}}'}}</text>
                  <view style="clear:both"></view>
                </view>
                <view class="shaidan" wx:if="{{item.commentFlag == 0}}">
                  <view class="shai_left">
                    <text style='color:#fff;'>*</text>{{i18n.$t(localePack,"page1.comment.sunSingle")}}:</view>
                  <view class="shai_content">
                    <block wx:if="{{imageVisible}}">
                      <block wx:for="{{info.comm_img}}" wx:key="index" wx:for-item="imgitem">
                        <view class='shai_view'>
                          <image src='{{imageUrl}}/image/admin/dele_service.png' class="shai_close" bindtap='delImage' data-idx="{{index}}"></image>
                          <image src="{{imageUrl + imgitem}}" data-idx="{{index}}"></image>
                        </view>
                      </block>
                    </block>
                    <block wx:if="{{info.comm_img.length < 9}}">
                      <view class="shai_right" bindtap="upImage">
                        <image src='{{imageUrl}}image/wxapp/add.png' mode='widthFix' />
                      </view>
                    </block>
                  </view>
                  <text class="shai_num">{{info.comm_img.length}}/9</text>
                </view>
                <view class="shaidan" wx:elif="{{item.commentFlag == 1 && item.comm_img}}">
                  <view class="shai_left">
                    <text style='color:#fff;'>*</text>{{i18n.$t(localePack,"page1.comment.sunSingle")}}:</view>
                  <view class="shai_content">
                    <block>
                      <block wx:for="{{item.comm_img}}" wx:key="index" wx:for-item="imgitem">
                        <view class='shai_view'>
                          <image src="{{imgitem}}" data-idx="{{index}}"></image>
                        </view>
                      </block>
                    </block>
                  </view>
                  <text class="shai_num">{{item.comm_img.length}}/9</text>
                </view>
                <view class="square_end" wx:if="{{item.commentFlag === 0}}">
                  <view style='margin-left:140rpx; width:570rpx; display:flex; juestify-content:space-between; align-items: center;'>
                    <view class="niming">
                      <radio color='{{comColor}}' name="anonymousflag" value="{{item.anonymousflag}}" data-index="{{index}}" checked="{{flag}}" style="transform:scale(0.7)" bindtap="flag" />
                      <text>{{i18n.$t(localePack,"page1.comment.anonymous")}}</text>
                    </view>
                    <view style="flex:1;text-align:right;">
                      <button class='s_left' form-type='submit' data-item="{{item}}" style='background:{{comColor}};border-color:{{comColor}}'>{{i18n.$t(localePack,"page1.comment.evaluate")}}</button>
                    </view>
                  </view>
                </view>
              </view>
            </form>
            <!-- 获得的奖励 -->
            <view class="comment_gift_info" wx:if="{{item.commentFlag === 1 &&item.id}}">
              <image src='{{imageUrl}}/image/admin/assess_custon.png' mode='widthFix'></image>
              <view class="gift_content">
                <view class="comment_footer_gift_h">{{i18n.$t(localePack,"page1.comment.evaluationReward")}}</view>
                <!-- 多种奖励模式渲染 -->
                <view>
                  <text>{{i18n.$t(localePack,"page1.comment.obtained")}}</text>
                  <text>{{item.awardType == 1 ? award + i18n.$t(localePack,"page1.comment.integral") : ( item.awardType == 2 ? i18n.$t(localePack,"page1.comment.coupon") : (item.awardType == 3 ? award + i18n.$t(localePack,"page1.comment.yuanBalance") : (item.awardType == 4 ? i18n.$t(localePack,"page1.comment.sweepstakes") : i18n.$t(localePack,"page1.comment.mysteryReward"))) )}}</text>
                  <text>{{i18n.$t(localePack,"page1.comment.reward")}}</text>
                </view>
              </view>
              <form report-submit="true" bindsubmit="giftInfo" data-gid="{{item.goodsId}}" data-osn="{{item.orderSn}}" data-id="{{item.id}}" data-itemid="{{index}}">
                <button class="gift_info_button" formType="submit" style="border-color:{{comColor}};color:{{comColor}}">{{i18n.$t(localePack,"page1.comment.view")}}</button>
              </form>
            </view>
          </block>
        </view>
      </view>
      <view wx:if='{{order_completed == "" || order_completed.length == 0}}' class="no_such_comment">
        <image src="{{imageUrl}}image/wxapp/order-no.png"></image>
        <view>{{i18n.$t(localePack,"page1.comment.noSuchEvaluation")}}</view>
      </view>
    </view>
  </view>
</view>
<v-pay-reword-custom show="{{show_act_custom}}" bind:resetShow="resetShow" custom_info="{{custom}}" />
<include src="/pages/common/footer.wxml" />