export const en = {
  authlabel1: 'Store sub-account management',
  authlabel2: 'Permission Group Management',
  mobileList: 'Sub-Account Phone Number',
  please: 'Please select',
  roleIdList: 'Permission Group',
  addRoleId: 'Add permission group',
  accountName: 'sub-account username',
  roleName: 'role name',
  thrid: 'Third Party Public Number',
  isBind: 'authorized',
  isNoBind: 'Unauthorized',
  officialNickName: 'Bound User',
  option: 'action',
  eidt: 'edit',
  del: 'delete',
  unbind: 'Unbind',
  bind: 'binding',
  eidtAccountInfo: 'Edit User Information',
  haveRole: 'take the role',

  please1: 'Please select the sub-account mobile number',
  please2: 'Please select permission group',
  please3: 'Please select a role',
  sure1: 'Are you sure to delete?',
  tip: 'prompt',
  canle1: 'Canceled delete',
  sure2: 'Are you sure to untie?',
  canle2: 'cancelled',
  0: 'Overview',
  1: 'small program management',
  2: 'Commodity management',
  3: 'Order Management',
  4: 'Marketing Management',
  5: 'Membership Management',
  6: 'Store Management',
  7: 'Basic configuration',
  pw0: 'transaction related',
  pw1: 'Member related',
  pw2: 'commodity related',
  pw3: 'Market related',
  everyPage: 'per page',
  record: 'line record',
  currentPage: 'current page',
  pageCount: 'Total number of pages',
  totalRows: 'The total number of records is ',
  // 权限组管理页面
  addRoleGroup: 'Add permission group',
  createTime: 'create time',
  // 添加权限组
  firstPage: 'Page Permission Management',
  secondPage: 'Function rights management',
  firstPageLab1: 'permission group name',
  tip2: 'Please enter the role name, such as: administrator',
  firstPageLab2: 'permission group permission',
  // 弹窗里的
  shop_view: 'Mall Overview',
  analysis_basic: 'profile statistics',
  situation: 'real time profile',
  analysis_portrait: 'user portrait',
  analysis_visit: 'Access Analysis',
  analysis_visit_source: 'Source Analysis',
  user_summary: 'user statistics',
  goods_summary: 'Commodity statistics',
  trades_summary: 'transaction statistics',
  asset_summary: 'asset management',
  search_summary: 'search statistics',
  picture_setting: 'Page decoration',
  page_classification: 'Page Classification',
  image_list: 'image space',
  video_list: 'Video space',
  shop_style: 'shop style',
  image_manager: 'bottom navigation',
  user_center_config: 'Personal Center',
  search_config: 'search configuration',
  mp_jump_list: 'small program jump',
  sale_on: 'Commodity management',
  deliver: 'ship template',
  sort: 'Business classification management',
  comment: 'Evaluation management',
  recommend: 'Product recommendation',
  label: 'item label',
  brand: 'commodity brand',
  order: 'Order Management',
  check_order: 'Buy order',
  member_card_order: 'Membership Card Order',
  pin_group: 'Multiplayer group',
  kanjia: 'bargaining',
  distribution_info: 'Distribution',
  group_draw: 'Puzzle draw',
  pin_integration: 'Group grouping points',
  lottery_activity: 'Lucky Lucky Draw',
  insteadpay: 'friend pays',
  promote: 'Friends help',
  give_gift: 'I want to give gifts',
  share_award: 'Share a courtesy',
  market_act: 'Ordinary coupon',
  coupon_package: 'coupon package',
  reduce_price: 'Limited price reduction',
  payreward: 'Payfully',
  first_special: 'first order special',
  presale: 'Deposit expansion',
  sec_kill: 'Second kill',
  gift: 'gifts',
  full_cut: 'full discount minus',
  package: 'package a price',
  purchase_price: 'Additional price purchase',
  free_ship: 'full shipping',
  integral_convert: 'Point redemption',
  market_gifted: 'Open screen courtesy',
  comment_gift: 'Evaluate courtesy',
  collect: 'Collection of gifts',
  form_decoration: 'form statistics',
  assess: 'assessment',
  market_act_give: 'Directive hairpin',
  business_template_message: 'message push',
  channel: 'Channel page analysis',
  user_list: 'Member list',
  user_import: 'member import',
  user_card: 'Member card',
  user_tag: 'tag management',
  score: 'point management',
  store_list: 'Store Management',
  store_verify: 'administrators write - off ',
  add_store: 'Store merchandise management',
  group_manage: 'group management',
  store_service_config: 'Store Service Configuration',
  config_list: 'Store basic configuration',
  pay: 'transaction configuration',
  child_config: 'store permissions',
  action_record: 'Operation record',
  message_config: 'template message',
  third_auth: 'Third-party docking',
  pledge: 'service commitment',

  // 功能权限管理
  tips1: 'After setting the function permission password, turn on the password switch',
  tips2: 'This permission group user needs to enter this password first when performing corresponding function operations',
  tipsButton: 'set password',
  pwd1: 'login password',
  pwdTips1: 'Please enter the administrator login password',
  pwd2: 'set password',
  pwdTips2: 'Please enter the function permission password',
  tips3: 'The modified new password will replace the original password',
  tips4: 'Please enter the login password',
  tips5: 'Please set a password',
  tipTitles6: 'Feature access password',

  // 功能权限管理的弹窗
  manual_refund: 'Manual return refund',
  extend_receive_time: 'Extend automatic receipt time',
  return_order: 'Refund return review',
  scan_code_purchase: 'Scan code purchase order  write-off',
  scan_code_verify: 'Force order forced write-off',
  card_order_return: 'Member card order refund',
  order_export: 'order export',
  user_export: 'member export',
  batch_score: 'Modify points',
  batch_account: 'Modify balance',
  batch_card: 'issue membership card',
  batch_delete: 'Forbidden login',
  batch_tag: 'tag',
  change_invite: 'Modify inviter',
  goods_export: 'Product export',
  distribution_withdraw: 'Distribution rebate cashout',

  passwd: 'password',
  close: 'Closed',
  open: 'opened',
  // save
  allCheck: 'Select all',
  sure: 'confirm',
  cancel: 'Cancel',
  save: 'Save',
  // 子账户管理里面
  addUser: 'Add account',
  userName: 'username',
  userMobile: 'Mobile number',
  addTime: 'Add time',
  store: 'shop',
  userMenu: 'permission',
  eidtUser: 'Edit User Information',
  pwdTips3: 'Do not enter will not change the password',
  tips6: 'Username cannot be empty',
  tips7: 'Please enter a password',
  tips8: 'The password should be 6-16 non-Chinese',
  tips9: 'Please enter your password again',
  tipss10: 'Do not enter passwords twice',
  tips11: 'The phone number cannot be empty',
  tips12: 'The phone number is in the wrong format',
  passwd2: 'confirm password',
  tips13: 'should be non-Chinese'
}
