export const en = {
  addEvaluationAct: 'Add evaluation courtesy event',
  eventName: 'Event Name',
  triggerCondition: 'Trigger condition',
  activityPeriod: 'Activity Period',
  to: 'to',
  permanent: 'Permanently valid',
  activityReward: 'Activity Reward',
  priority: 'Priority',
  status: 'Active Status',
  operate: 'Operate',
  disabled: 'Disabled',
  enabled: 'enabled',
  edit: 'Edit',
  delete: 'Delete',
  eventDetails: 'Event Details',
  allEvaluation: 'All evaluation and courtesy activities',
  processing: 'In progress',
  notStarted: 'Not started',
  expired: 'Expired',
  terminated: 'Terminated',
  editEvaluation: 'Edit evaluation courtesy event',
  evaluateSend: 'Evaluate to send',
  custom: 'Custom',
  unprocess: 'Unprocessed',
  integral: 'Integral',
  coupon: 'Coupon',
  balance: 'Balance',
  luckyDraw: 'Lucky Lucky Draw',
  ayDisable: 'Are you sure you want to disable this event? ',
  ayEnable: 'Are you sure you want to enable this activity? ',
  ayDelete: 'Are you sure you want to delete this event?',
  remind: 'Remind'
}
