<v-popup show="{{show}}" bind:close="bindClose" hide_close="{{true}}" horizon="center" vertical="bottom" bindtap='bindClose'>
  <view class="dialog_content">
    <view class="dialog_title">
       {{storeInfo.titleName}}
      <image src="{{imageUrl}}image/wxapp/close_icon.png" bindtap='bindClose'></image>
    </view>
    <scroll-view class="dialog_info" scroll-y enable-flex>
      <view class="store_item" wx:for="{{storeInfo.data}}" wx:for-item="storeItem" wx:for-indx="storeIndex" wx:key="id" bindtap="_selectStore" data-id="{{storeItem.id}}">
        <view class="radio_box">
          <text class="iconfont {{storeItem.checked ? 'icondanxuan' : 'icondanxuanbiankuang'}}" style="color:{{storeItem.checked ? main_setting.comColor : ''}}"></text>
        </view>
        <view class="store_info">
          <view class="store_name">{{storeItem.storeName}}</view>
          <view class="store_address">
            <text>{{storeItem.address}}</text>
            <text class="distance">距离当前位置{{storeItem.distance}}km</text>
            <image src="{{imageUrl}}image/wxapp/address.png"></image>
          </view>
        </view>
      </view>
    </scroll-view>
     <view class="dialog_bottom" bindtap="_triggerSubmit" style="background-color:{{main_setting.comColor}}">
          确定
    </view>
  </view>
</v-popup>