<v-popup bind:close="bindClose" show="{{show}}" vertical="bottom" close_pos="inner" bindtap='bindClose'>
  <view style='background:#fff;'>
    <view class='pro_title'>
      优惠券
    </view>
    <view style='height:660rpx;overflow-y:scroll;overflow-x:hidden'>
      <block wx:for="{{coupon_list}}" wx:key="index">
        <view class="coupon_list_item">
          <view class="coupon_detail">
            <view class="coupon_left" catchtouchmove='bindPreventTouch' style='background:-webkit-linear-gradient(left,{{main_setting.linColor}},{{main_setting.comColor1}})'>
              <view class="vip_exclusive" wx:if="{{item.is_exclusive}}">会员</view>
              <view style='padding-right:20rpx'>{{item.actName}}</view>
              <view class="coupon_left_text">
                <text wx:if="{{item.actCode=='voucher'}}">￥<text>{{item.denomination}}</text></text>
                <text wx:else><text>{{item.denomination}}</text>折</text>
              </view>
              <view class='coupon_xian'>
                <image src='{{imageUrl}}/image/wxapp/new_cou_bg.png'></image>
              </view>
            </view>

            <view class="coupon_right">
              <text class="coupon_condition" wx:if="{{item.leastConsume}}">使用条件：无门槛</text>
              <text class="coupon_condition" wx:else>使用条件：满{{item.leastConsume}}元可用</text>
              <block wx:if="{{ item.validityType === 0 }}">
                <view class="coupon_time">有效时间：
                  <text>{{item.startTime}}</text>
                  <text class='end_time_r'> — {{item.endTime}}</text>
                </view>
              </block>
              <block wx:else>
                <view class="coupon_time">
                  有效时间：领取后<block wx:if='{{item.validity > 0}}'>{{item.validity}}天</block>
                  <block wx:if='{{item.validityHour > 0}}'>{{item.validityHour}}小时</block>
                  <block wx:if='{{item.validityMinute > 0}}'>{{item.validityMinute}}分钟</block>内有效
                </view>
              </block>
              <form report-submit='true' class="get_new_coupon" wx:if="{{item.canFetch}}" bindsubmit="bindGetCoupon" data-coupon="{{index}}" data-exclusive="{{item.isCardExclusive}}" data-use_score="{{item.useScore}}" data-coupon_id="{{ item.id }}">
                <button form-type='submit' plain="false" disabled='{{item.disableds}}' style='background:{{main_setting.somColor}};color:{{main_setting.comColor}}'>立即领取</button>
              </form>
              <view class="get_new_coupon got_coupon" wx:else>
                已领取
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</v-popup>