<!--pages1/pinintegrationdetail/pinintegrationdetail.wxml-->
<include src="/pages/common/header.wxml"/>
<wxs src="../../utils/i18n/i18n.wxs" module="i18n"></wxs>
<view class='main-container'>
  <!-- 活动列表 -->
  <view class='go_activity' wx:for="{{gd}}"  wx:key='key' data-index="{{index}}">
      <view class='go_title'>
        <text>{{item.startTime}}</text>
        <text wx:if="{{item.isGrouper == 1}}">{{i18n.$t(localePack,"page1.pinintegration.listTitle1")}}</text>
        <text wx:else>{{i18n.$t(localePack,"page1.pinintegration.listTitle2")}}</text>
      </view>
      <!-- 进行中的活动 -->
      <view class='go_content' wx:if="{{item.state == 1}}" bindtap='toDetail' data-pininte_id="{{item.inteActivityId}}" data-group_id="{{item.groupId}}">
          <view class='go_content_title'>{{i18n.$t(localePack,"page1.pinintegration.onGoing1")}}</view>
          <view class='go_content_con'>
              <view class='con_item'>
                <view class='item'>
                    <view>{{item.userNum}}</view>
                    <view>{{i18n.$t(localePack,"page1.pinintegration.onGoing2")}}</view>
                </view>
              </view>
              <view class='con_item'>
                <view class='item'>
                    <view>{{item.canIntegration}}</view>
                    <view>{{i18n.$t(localePack,"page1.pinintegration.onGoing3")}}</view>
                </view>
              </view>
              <view class='con_item'>
                  <view class='item'>
                    <view>{{i18n.$t(localePack,"page1.pinintegration.onGoing4")}}</view>
                    <view>{{i18n.$t(localePack,"page1.pinintegration.onGoing5")}}</view>
                </view>
              </view>
          </view>
      </view>

      <!--活动失败  -->
      <view class='go_content' wx:if="{{item.state == 0}}">
        <view class='go_content_title'>{{i18n.$t(localePack,"page1.pinintegration.dialogFail1")}}</view>
        <view class='go_content_con1'>
          <view class='con_item1'>
            <text>{{i18n.$t(localePack,"page1.pinintegration.dialogFail2")}}{{item.limitAmount}}{{i18n.$t(localePack,"page1.pinintegration.integrationGroup1")}},{{i18n.$t(localePack,"page1.pinintegration.dialogFail3")}}</text>
          </view>
        </view>
      </view>

      <!-- 活动成功 -->
      <view class='go_content' wx:if="{{item.state == 2}}">
        <view class='go_content_title2'>
          <text>{{item.userNum}}{{i18n.$t(localePack,"page1.pinintegration.integrationGroup1")}}{{i18n.$t(localePack,"page1.pinintegration.successTip1")}}{{item.canIntegration}}{{i18n.$t(localePack,"page1.pinintegration.dialogGet4")}}</text>
          <text wx:if="{{item.userNum < item.limitAmount}}">{{i18n.$t(localePack,"page1.pinintegration.successTip2")}}</text>
          <text wx:else>{{i18n.$t(localePack,"page1.pinintegration.successTip3")}}</text>
        </view>
        <view class='go_content_con2'>
            <view>{{i18n.$t(localePack,"page1.pinintegration.successTip4")}}</view>
            <view>{{i18n.$t(localePack,"page1.pinintegration.successTip5")}}</view>
            <view>{{i18n.$t(localePack,"page1.pinintegration.successTip6")}}</view>
        </view>
        <view class='con_person'>
          <!-- 参与用户列表 -->
          <block wx:for="{{item.pinInteGroupInfo}}" wx:key='key' wx:for-index="idx" wx:for-item='person'>
            <view class='person_item'  wx:if="{{idx == 0 || idx == 1 ||idx == 2 }}">
              <view class='name '>
                <view class='rank'  wx:if="{{idx == 0}}"><image src='{{imageUrl}}image/wxapp/pin/detail-1.png'></image></view>
                <view class='rank'  wx:if="{{idx == 1}}"><image src='{{imageUrl}}image/wxapp/pin/detail-2.png'></image></view>
                <view class='rank'  wx:if="{{idx == 2}}"><image src='{{imageUrl}}image/wxapp/pin/detail-3.png'></image></view>
                <block wx:if="{{person.userAvatar}}">
                  <view class='circle' style='background:url({{person.userAvatar}}) no-repeat ; background-size:100%;'>
                    <text class='tuan' wx:if="{{person.isGrouper == 1}}">{{i18n.$t(localePack,"page1.pinintegration.integrationPerson2")}}</text>
                  </view>
                </block>
                <block wx:else>
                  <view class='circle' style='background:url({{imageUrl}}image/wxapp/pin/no_people_40.png) no-repeat ; background-size:100%;'>
                    <text class='tuan' wx:if="{{person.isGrouper == 1}}">{{i18n.$t(localePack,"page1.pinintegration.integrationPerson2")}}</text>
                  </view>
                </block>
                <view class='person_name' wx:if="{{person.username}}">{{person.username}}</view>
                <view class='person_name' wx:else>{{i18n.$t(localePack,"page1.pinintegration.integrationPerson3")}}</view>
              </view>
              <view class='number'>{{person.inviteNum}}</view>
              <view class='integral'>{{person.integration}}</view>
            </view>
            <view class='person_item'  wx:if="{{idx > 2 && isFold == false}}">
              <view class='name'>
                <view class='rank'><text class='rank_number'>{{idx + 1}}</text></view>
                  <view class='circle' style='background:url({{person.userAvatar}}) no-repeat ; background-size:100%;' wx:if="{{person.userAvatar}}">
                    <text class='tuan' wx:if="{{person.isGrouper == 1}}">{{i18n.$t(localePack,"page1.pinintegration.integrationPerson2")}}</text>
                  </view>
                  <view class='circle' style='background:url({{imageUrl}}image/wxapp/pin/no_people_40.png) no-repeat ; background-size:100%;' wx:else>
                    <text class='tuan' wx:if="{{person.isGrouper == 1}}">{{i18n.$t(localePack,"page1.pinintegration.integrationPerson2")}}</text>
                  </view>
                  <view class='person_name' wx:if="{{person.username}}">{{person.username}}</view>
                  <view class='person_name' wx:else>{{i18n.$t(localePack,"page1.pinintegration.integrationPerson3")}}</view>
              </view>
              <view class='number'>{{person.inviteNum}}</view>
              <view class='integral'>{{person.integration}}</view>
            </view>
          </block>

          <!-- 展开收起 -->
          <view class='zk_sq' bindtap='showReply' wx:if="{{item.pinInteGroupInfo.length > 3}}" >
            <block wx:if="{{isFold == true}}">
              <view >{{i18n.$t(localePack,"page1.pinintegration.showTip1")}}</view>
              <image src='{{imageUrl}}image/wxapp/pin/detail-down.png'></image>
            </block>
            <block wx:else>
                <view>{{i18n.$t(localePack,"page1.pinintegration.showTip2")}}</view>
              <image src='{{imageUrl}}image/wxapp/pin/detail-top.png'></image>
            </block>
          </view>
        </view>
      </view>
  </view>
  <view class='ac_footer'>{{i18n.$t(localePack,"page1.pinintegration.listTip")}}</view>
</view>
