<!--pages1/pinintegrationdetail/pinintegrationdetail.wxml-->
<include src="/pages/common/header.wxml"/>
<view class='main-container'>
  <!-- 活动列表 -->
  <view class='go_activity' wx:for="{{gd}}"  wx:key='key' data-index="{{index}}">
      <view class='go_title'>
        <text>{{item.startTime}}</text>
        <text wx:if="{{item.isGrouper == 1}}">我发起的活动</text>
        <text wx:else>我参与的活动</text>
      </view>
      <!-- 进行中的活动 -->
      <view class='go_content' wx:if="{{item.state == 1}}" bindtap='toDetail' data-pininte_id="{{item.inteActivityId}}" data-group_id="{{item.groupId}}">
          <view class='go_content_title'>进行中</view>
          <view class='go_content_con'>
              <view class='con_item'>
                <view class='item'>
                    <view>{{item.userNum}}</view>
                    <view>参与人数</view>
                </view>
              </view>
              <view class='con_item'>
                <view class='item'>
                    <view>{{item.canIntegration}}</view>
                    <view>瓜分总积分</view>
                </view>
              </view>
              <view class='con_item'>
                  <view class='item'>
                    <view>未满员</view>
                    <view>快去邀好友</view>
                </view>
              </view>
          </view>
      </view>

      <!--活动失败  -->
      <view class='go_content' wx:if="{{item.state == 0}}">
        <view class='go_content_title'>活动失败</view>
        <view class='go_content_con1'>
          <view class='con_item1'>
            <text>拼团不满{{item.limitAmount}}人,无法瓜分积分</text>
          </view>
        </view>
      </view>

      <!-- 活动成功 -->
      <view class='go_content' wx:if="{{item.state == 2}}">
        <view class='go_content_title2'>
          <text>{{item.userNum}}人参与瓜分{{item.canIntegration}}积分</text>
          <text wx:if="{{item.userNum < item.limitAmount}}">未满员</text>
          <text wx:else>满员</text>
        </view>
        <view class='go_content_con2'>
            <view>参与用户</view>
            <view>邀请人数</view>
            <view>获得积分</view>
        </view>
        <view class='con_person'>
          <!-- 参与用户列表 -->
          <block wx:for="{{item.pinIntegroupInfo}}" wx:key='key' wx:for-index="idx" wx:for-item='person'>
            <view class='person_item'  wx:if="{{idx == 0 || idx == 1 ||idx == 2 }}">
              <view class='name '>
                <view class='rank'  wx:if="{{idx == 0}}"><image src='{{imageUrl}}image/wxapp/pin/detail-1.png'></image></view>
                <view class='rank'  wx:if="{{idx == 1}}"><image src='{{imageUrl}}image/wxapp/pin/detail-2.png'></image></view>
                <view class='rank'  wx:if="{{idx == 2}}"><image src='{{imageUrl}}image/wxapp/pin/detail-3.png'></image></view>
                <block wx:if="{{person.userAvatar}}">
                  <view class='circle' style='background:url({{person.userAvatar}}) no-repeat ; background-size:100%;'>
                    <text class='tuan' wx:if="{{person.isGrouper == 1}}">团长</text>
                  </view>
                </block>
                <block wx:else>
                  <view class='circle' style='background:url({{imageUrl}}image/wxapp/pin/no_people_40.png) no-repeat ; background-size:100%;'>
                    <text class='tuan' wx:if="{{person.isGrouper == 1}}">团长</text>
                  </view>
                </block>
                <view class='person_name' wx:if="{{person.username}}">{{person.username}}</view>
                <view class='person_name' wx:else>神秘的小伙伴</view>
              </view>
              <view class='number'>{{person.inviteNum}}</view>
              <view class='integral'>{{person.integration}}</view>
            </view>
            <view class='person_item'  wx:if="{{idx > 2 && isFold == false}}">
              <view class='name'>
                <view class='rank'><text class='rank_number'>{{idx + 1}}</text></view>
                  <view class='circle' style='background:url({{person.user_avatar}}) no-repeat ; background-size:100%;' wx:if="{{person.user_avatar}}">
                    <text class='tuan' wx:if="{{person.is_grouper == 1}}">团长</text>
                  </view>
                  <view class='circle' style='background:url({{imageUrl}}image/wxapp/pin/no_people_40.png) no-repeat ; background-size:100%;' wx:else>
                    <text class='tuan' wx:if="{{person.isGrouper == 1}}">团长</text>
                  </view>
                  <view class='person_name' wx:if="{{person.username}}">{{person.username}}</view>
                  <view class='person_name' wx:else>神秘的小伙伴</view>
              </view>
              <view class='number'>{{person.inviteNum}}</view>
              <view class='integral'>{{person.integration}}</view>
            </view>
          </block>

          <!-- 展开收起 -->
          <view class='zk_sq' bindtap='showReply' wx:if="{{item.pinIntegroupInfo.length > 3}}" >
            <block wx:if="{{isFold == true}}">
              <view >查看全部</view>
              <image src='{{imageUrl}}image/wxapp/pin/detail-down.png'></image>
            </block>
            <block wx:else>
                <view>收起</view>
              <image src='{{imageUrl}}image/wxapp/pin/detail-top.png'></image>
            </block>
          </view>
        </view>
      </view>
  </view>
  <view class='ac_footer'>只保留最近5天活动记录</view>
</view>
