export const cn = {

  // --------------------通用--------------------
  createTime: '创建时间',
  advertisementContent: '推广语内容',
  mobile: '手机号',
  realName: '真实姓名',
  withdrawSn: '提现单号',
  applyTime: '申请时间',
  withdrawMoney: '提现金额',
  opt: '操作',
  disposeStatus: '处理状态',
  applyWithdrawMoney: '申请提现金额',
  disposePayType: '出账类型',
  screen: '筛选',
  export: '导出',
  rebateStatus: '返利状态',
  serialNumber: '流水号',
  withdrawNo: '提现序号',
  canWithdrawMoney: '可提现金额',
  chooseDate: '选择日期',
  to: '至',
  search: '查询',

  // ------------------------tab-------------------
  distributionCfg: '分销配置',
  distributorLevelCfg: '分销员等级配置',
  rebateStrategyCfg: '返利策略配置',
  distributorList: '分销员列表',
  distributorGroup: '分销员分组',
  commissionStatistics: '佣金统计',
  rebateGoodsStatistics: '商品返利统计',
  withdrawAudit: '返利提现审核',
  distributorAudit: '分销员审核',
  advertisement: '分销推广语',

  // -------------------商品返利统计---------------
  goodsName: '商品名称',
  goodsPrice: '商品价格',
  cate: '商品所属分类',
  salesNum: '商品总销量',
  hasRebateAmount: '已返利总数量',
  hasRebateMoney: '已返利总佣金',
  showParticulars: '查看明细',
  // 查看明细
  rebateSn: '返利订单号',
  orderUsername: '下单用户昵称',
  orderUsermobile: '下单用户手机号',
  distributorName: '分销员昵称',
  distributorMobile: '分销员手机号',
  distributorRealName: '分销员真实姓名',
  rebateTime: '返利时间',
  rebateRelation: '返利关系',
  goodsNumber: '商品数量',
  rebateGoodsMoney: '返利商品金额',
  goodsOrderSn: '商品订单号',
  rebteRatio: '返利比例',
  rebateDate: '返利日期',

  // -------------------返利提现审核----------------
  // 列表搜索条件
  applyName: '申请人昵称',
  // 返利提现审核列表
  applayer: '申请人',
  optTime: '操作时间',
  refuseReason: '驳回原因',
  disposeDesc: '处理备注',
  showDetail: '查看详情',
  // 提现审核详情
  withdrawDetail: '提现申请详情',
  // 按钮
  confirmDisposePay: '确认出账',
  refuseapply: '驳回提现申请',
  addDesc: '添加备注',
  // 基本信息
  applyMoney: '申请金额',
  userId: '用户ID',
  registTime: '注册时间',
  username: '用户昵称',
  dsecInfo: '备注信息',
  refuseApplyReason: '驳回申请原因',
  // 转账明细信息
  transferDetail: '转账明细信息',
  // 当前用户提现记录
  currentUserWithdrawRecord: '当前用户提现记录',

  // ---------------------分销推广语----------------
  // 列表搜索框
  endModifyTime: '最后修改时间',
  // 添加推广语按钮
  addAdvertisement: '添加推广语',
  // 推广语列表
  advertisementTag: '推广语标签',
  inputAdvertisement: '请输入推广语内容',
  updateTime: '更新时间',
  status: '状态',
  edit: '编辑',
  pause: '停用',
  delete: '删除',
  // 添加推广语弹窗
  title: '标题',
  addNote: '请输入分销推广语，将帮助分销员朋友圈推广：',
  cancleBtn: '取消',
  confirmBt: '确定'

}
