.purchase_container {
    width: 400rpx;
    height: 60rpx;
    position: fixed;
    top: 40rpx;
    left: 40rpx;
    /* overflow: hidden; */
    z-index: 99999;
  }
  
  .purchase_record {
    width: 350rpx;
    height: 48rpx;
    line-height: 48rpx;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 24rpx;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
    font-size: 22rpx;
    padding: 2rpx 0;
    transform: translateY(30px);
  }
  
  .purchase_image {
    width: 42rpx;
    height: 42rpx;
    border-radius: 21rpx;
  }
  
  .purchase_name {
    width: 80rpx;
    font-size: 22rpx;
  }
  
  .purchase_text {
    font-size: 22rpx;
  }

  .van-ellipsis{
    white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;

  }