<view class="video-container" data-idx='{{m.cur_idx}}' bindtap='bindPlayVideo' style='margin-bottom:{{m.margin_bot}}rpx;'>
  <view class="s_video_title">{{m.video_title}}</view>
  <image src='{{m.video_showpath}}' mode='aspectFit' class='video_img' wx:if="{{m.video_poster == 1}}"></image>
  <image src='{{m.custom_path}}' mode='aspectFit' class='video_img' wx:if="{{m.video_poster == 2}}"></image>
  <view class='btn_play'>
    <image class="image" src='{{m.imageUrl}}image/wxapp/play_btn.png'></image>
  </view>
</view>

<!--视频弹框  -->
<v-popup-video wx:if="{{m.is_play == 1}}" show="{{m.is_play == 1}}" video_url="{{m.video_url}}" video_size="{{m.video_size}}" title='{{m.video_title}}' poster='{{m.video_poster == 2 ? m.custom_path : ""}}' />