[type='submit'], [type="button"], [type="reset"] {
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ccc;
  white-space: nowrap;
  padding: 3px 12px;
  font-size: 13px;
  line-height: 1.42857143;
  border-radius: 2px;
  /* -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; */
  color: #333;
  background-color: #fff;
}

[type='submit'], [type="button"].primary, [type="button"].bt_primary {
  color: #fff;
  background-color: #86a7cb;
  border-color: #86a7cb;
}

[type="button"]:hover,
[type="button"]:active,
[type="button"]:focus,
[type="reset"]:hover,
[type="reset"]:active,
[type="reset"]:focus {
  background-color: #e6e6e6;
  border-color: #adadad;
}

[type="submit"]:hover,
[type="submit"]:active,
[type="submit"]:focus,
[type="button"].primary:hover,
[type="button"].primary:active,
[type="button"].primary:focus,
[type="button"].primary:hover,
[type="button"].bt_primary:focus,
[type="button"].bt_primary:hover,
[type="button"].bt_primary:active,
[type="button"].bt_primary:focus {
  color: #fff;
  background-color: #6f97c2;
  border-color: #6f97c2;
}

[type='button']:disabled, [type='reset']:disabled,
[type='button']:disabled:hover, [type='reset']:disabled:hover,
[type='button']:disabled:active, [type='reset']:disabled:active {
  color: #CCC;
  background-color: #FFF;
  border-color: #DDD;
}

[type="button"].bt_success {
  color: #fff;
  background-color: #739e73;
  border-color: #659265;
}

[type="button"].bt_success:hover,
[type="button"].bt_success:active,
[type="button"].bt_success:focus {
  color: #fff;
  background-color: #5b835b;
  border-color: #4c6e4c;
}

.img_box {
  /*非IE的主流浏览器识别的垂直居中的方法*/
  display: table-cell;
  vertical-align: middle;
  /*设置水平居中*/
  text-align: center;
  /* 针对IE的Hack */
  *display: block;
  *font-size: 175px; /*约为高度的0.873，200*0.873 约为175*/
  *font-family: Arial; /*防止非utf-8引起的hack失效问题，如gbk编码*/
}

.img_box img {
  /*设置图片垂直居中*/
  vertical-align: middle;
  text-align: center;
}

.clear {
  clear: both;
}

.hide, [hide] {
  display: none;
}
.nav-tabs>li>a .badge,.badge{
  padding: 2px 3px;
  position: relative;
  bottom: 5px;
  right:4px;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}
