export const en = {
  erpAc: 'ERP authorization configuration',
  posAc: 'POS authorization configuration',
  crmAc: 'CRM authorization configuration',
  servicen: 'Service name',
  erppv: 'ERP product version',
  enterpriseE: 'Enterprise Edition',
  flagship: 'Flagship',
  equick: 'e quick help',
  reset: 'Reset',
  sellerA: 'Seller account',
  submit: 'Submit',
  whetherA: 'Whether authorized',
  operate: 'Operation',
  deleteA: 'Delete authorization',
  authorizate: 'Authorization',
  aftermention: 'Push after order verification after self-mentioned',
  afterReceived: 'Push after delivery order has been received in the same city',
  remind: 'Remind',
  cautionS: 'Please operate with caution, switching product versions corresponding to different ERP products,',
  ayO: 'Are you sure you want to operate',
  yes: 'Confirm',
  no: 'Cancel',
  unauthorized: 'Unauthorized',
  authorized: 'Already authorized',
  successS: 'Successfully switched version',
  successC: 'Successful change',
  syncPos: 'Sync POS stores',
  syncPnote: 'Note: Only sync unconnected stores',
  syncPG: 'Sync POS products to system products',
  successSync: 'Sync succeeded',
  suAu: 'Authorization succeeded',
  failAu: 'Authorization failed',
  cautionAu: 'Please operate with caution, the data will no longer be pushed after the authorization is cancelled',
  ayCancelAu: 'Are you sure you want to cancel authorization',
  suDA: 'Delete authorization successfully',
  failDA: 'Failed to delete authorization',
  cautionR: 'Please reset with caution',
  ayOso: 'Are you sure you want to do this? ',
  resetS: 'Reset successful',
  resetF: 'Reset failed',
  cancelM: 'Cancel modification',
  saveS: 'Save successfully',
  saveF: 'Save failed'
}
