server.port=8086

web.storage-path=/data/website/jmp/jmp/storage
web.static-root-path=/data/website/jmp/webroot
spring.resources.static-locations=classpath:/META-/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/,file:${web.static-root-path}

# free marker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.settings.number_format=0.###
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
# hot deploy, page not cache
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# database main configuration
db.host=172.21.0.3
db.database=jmini_main
db.username=vpu_user
db.password=root123
db.prefix=jmini_

# database shop configuration
db.shop.host=172.21.0.3
db.shop.username=vpu_user
db.shop.password=root123
db.shop.prefix=jmini_shop_

# domain setting
domain.main=jmpdev.weipubao.cn
domain.image=jmpdev.weipubao.cn

# logger
logging.level.com.vpu.mp=DEBUG
logging.file=/home/www-data/jmp/storage/logs/mp.log

# multipart
spring.servlet.multipart.enabled=true  
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

# redis 
spring.redis.database=0
spring.redis.host=172.21.0.3
spring.redis.port=6379
#spring.redis.password= # Login password of the redis server.
spring.redis.lettuce.pool.max-active=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis.timeout=30000


# Weixin Open Platform Config
wx.open.app_id=wx3d913e30d1e52861
wx.open.app_secret=c0d000d481c220cc70b2b35a3f4c3d7d
wx.open.token=rekreo24df
wx.open.aes_key=1178e9e9fb93fb29863fa07403d010106b4017c4c45


# auth token
auth.secret=ewoiidlk320943kfdifo
auth.timeout=1800