server.port=8086
spring.profiles.include=admin-menu-authority
debug=true
spring.devtools.restart.enabled=true  #\u8bbe\u7f6e\u5f00\u542f\u70ed\u90e8

web.storage-path=/D:/svn/java/mp_java/branches/mp/storage
web.static-root-path=/D:/svn/java/mp_java/branches/mp/webroot
spring.resources.static-locations=classpath:/META-/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/,file:${web.static-root-path}

#json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.parser.allow-unquoted-control-chars=true

# database main configuration
db.host=127.0.0.1
db.port=3306
db.database=mini_main
db.username=root
db.password=123456
db.prefix=mini_

# database shop configuration
db.shop.host=127.0.0.1
db.shop.port=3306
db.shop.username=root
db.shop.password=123456
db.shop.prefix=mini_shop_

# domain setting
domain.main=localhost:8086
domain.image=localhost:8086

# logger
logging.level.com.vpu.mp=DEBUG
logging.file=mp.log

# multipart
spring.servlet.multipart.enabled=true  
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

# redis 
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password= # Login password of the redis server.
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis.timeout=30000


# Weixin Open Platform Config
wx.open.app_id=wx3d913e30d1e52861
wx.open.app_secret=c0d000d481c220cc70b2b35a3f4c3d7d
wx.open.token=rekreo24df
wx.open.aes_key=1178e9e9fb93fb29863fa07403d010106b4017c4c45

# auth token
auth.secret=ewoiidlk320943kfdifo
auth.timeout=86400

#uyun
uyun.image.sv=image-mp-jdev
uyun.image.op.name=imagedev
uyun.image.op.pwd=vpubao!@#123

# test properties
test.admin.session.token=test000002
test.admin.session.sys_id=1
test.admin.session.username=user001
test.admin.session.password=123456
test.admin.session.sub_account_id=100
test.admin.session.sub_user_name=user002
test.admin.session.shop_id=471752


