export const cn = {
  goodsName: '商品名称',
  orderSn: '订单号',
  orderStatusText: '订单状态',
  goodsTypeText: '订单类型',
  consigneeName: '收货人姓名',
  mobile: '收货人手机号',
  deliverTypeText: '配送方式',
  userName: '买家昵称',
  userSource: '买家来源',
  verifyCode: '核销码',
  store: '门店',
  paymentType: '支付方式',
  tag: '标签',
  shippingAddress: '收货地址',
  specCode: '规格编码',
  orderTime: '下单时间',
  completeTime: '完成时间',
  filter: '筛选',
  export: '导出',
  defaultSelect: '全部',
  tagDescribe: '最多选择3个标签',
  goods: '商品',
  goodsSn: '货号',
  goodsPrice: '单价',
  goodsNumber: '数量',
  moneyPaid: '支付金额',
  consignee: '收货人',
  star: '切换标星',
  remark: '添加备注',
  details: '查看详情',
  comment: '查看评价',
  includeExpress: '含快递',
  collapse: '收起',
  more: '更多',
  orderInfo: '订单信息',
  orderAmount: '订单金额',
  score: '积分',
  orderStatusList: [
    [null, '全部订单'],
    [0, '待付款'],
    [1, '订单取消'],
    [2, '订单关闭'],
    [3, '待发货/待核销'],
    [4, '已发货'],
    [5, '已收货/已自提'],
    [6, '订单完成'],
    [7, '退货中'],
    [8, '退货完成'],
    [9, '退款中'],
    [10, '退款完成'],
    [11, '拼团中'],
    [12, '已成团'],
    [13, '送礼完成']
  ],
  goodsTypeList: [
    [null, '全部订单'],
    [0, '普通订单'],
    [1, '拼团订单'],
    [2, '返利订单'],
    [3, '砍价订单'],
    [4, '积分兑换订单'],
    [5, '秒杀订单'],
    [6, '限时降价订单'],
    [7, '加价购订单'],
    [8, '拼团抽奖订单'],
    [9, '一口价订单'],
    [10, '定金膨胀订单'],
    [11, '赠品订单'],
    [12, '幸运抽奖订单'],
    [13, '限次卡兑换订单'],
    [14, '好友助力订单'],
    [15, '满包邮'],
    [16, '测评订单'],
    [17, '送礼订单'],
    [18, '首单特惠订单'],
    [99, '代付订单'],
    [100, '扫码购订单']
  ],
  deliverTypeList: [[null, '全部'], [0, '快递'], [1, '自提']],
  paymentTypeList: [
    [null, '全部'],
    [6, '微信支付'],
    [1, '余额支付'],
    [2, '积分支付'],
    [3, '积分兑换'],
    [4, '货到付款'],
    [5, '活动奖品']
  ],
  // 订单详情时间流图
  timeFlowDiagram: {
    createTime: '买家已下单',
    payTime: '买家已付款',
    cancelledTime: '订单已取消',
    closedTime: '订单已关闭',
    pinStartTime: '拼团中',
    pinEndTime: '已成团',
    confirmTime: '买家已自提',
    shippingTime: '卖家已发货',
    refundFinishTime: '退款完成',
    returnFinishTime: '退货完成',
    giftGiving: '送礼进行',
    giveCompletion: '送礼完成',
    finishedTime: '订单完成'
  }
}

export const en = {
  goodsName: 'Product Name',
  orderSn: 'Order No',
  orderStatusText: 'Order status',
  goodsTypeText: 'Order Type',
  consigneeName: 'Name of the consignee',
  mobile: 'Receiving cell phone number',
  deliverTypeText: 'Delivery',
  userName: 'Buyers Nickname',
  userSource: 'Buyer Source',
  verifyCode: 'Write-off code',
  store: 'store',
  paymentType: 'Payment method',
  tag: 'tag',
  shippingAddress: 'Receiving Address',
  specCode: 'Spec Code',
  orderTime: 'Time to place an order',
  completeTime: 'Time to finish',
  filter: 'Filter',
  export: 'Export',
  defaultSelect: 'all',
  tagDescribe: 'Choose up to 3 tags',
  goods: 'goods',
  goodsSn: 'item number',
  goodsPrice: 'unit price',
  goodsNumber: 'quantity',
  moneyPaid: 'payment amount',
  consignee: 'consignee',
  star: 'Switch star',
  remark: 'Add notes',
  details: 'View details',
  comment: 'View reviews',
  includeExpress: 'With Express',
  collapse: 'collapse',
  more: 'more',
  delivery: 'Delivery',
  orderStatusList: [
    [null, 'all orders'],
    [0, 'Pending payment'],
    [1, 'Order Cancel'],
    [2, 'Order closed'],
    [3, 'Pending delivery / pending write-off'],
    [4, 'shipped'],
    [5, 'Received / already raised'],
    [6, 'Order completed'],
    [7, 'Returns'],
    [8, 'Return completed'],
    [9, 'Refund in'],
    [10, 'Refund completed'],
    [11, 'Picture in the group'],
    [12, 'has become a group'],
    [13, 'Gift completion']
  ],
  goodsTypeList: [
    [null, 'all orders'],
    [0, 'Ordinary order'],
    [1, 'Pull Orders'],
    [2, 'Rebate orders'],
    [3, 'Bill price order'],
    [4, 'Point redemption order'],
    [5, 'Second Order'],
    [6, 'Limited price reduction order'],
    [7, 'Additional purchase order'],
    [8, 'Patch group lottery order'],
    [9, 'Buy price order'],
    [10, 'Deposit expansion order'],
    [11, 'Gift order'],
    [12, 'Lucky Lucky Draw Order'],
    [13, 'Limited card exchange order'],
    [14, 'Friends help orders'],
    [15, 'full shipping'],
    [16, 'Assessment Order'],
    [17, 'Gift order'],
    [18, 'First Order Special Order'],
    [99, 'Payment Orders'],
    [100, 'Scan code purchase order']
  ],
  deliverTypeList: [[null, 'all'], [0, 'Express'], [1, 'self-lifting']],
  paymentTypeList: [
    [null, 'all'],
    [1, 'WeChat payment'],
    [2, 'balance payment'],
    [3, 'point payment'],
    [4, 'point redemption'],
    [5, 'Cash on delivery'],
    [6, 'Event prizes']
  ],
  // 订单详情时间流图
  timeFlowDiagram: {
    createTime: 'The buyer has placed an order',
    payTime: 'Buyers have paid',
    cancelledTime: 'Order cancelled',
    closedTime: 'Order closed',
    pinStartTime: 'Picture in the group',
    pinEndTime: 'has become a group',
    confirmTime: 'The buyer has picked up',
    shippingTime: 'Seller has shipped',
    refundFinishTime: 'Refund completed',
    returnFinishTime: 'Return completed',
    giftGiving: 'Gifts are going on',
    giveCompletion: 'Gift completion',
    finishedTime: 'Order completed'
  }
}
