<!--pages1/medicalrecordlist/medicalrecordlist.wxml-->
<include src="/pages/common/header.wxml"/>
<view class="mian-container">
  <view class="medical_list"  wx:if='{{ dataList[0].length }}'>
    <block wx:for='{{dataList}}' wx:for-item="pageItem"  wx:key="key" wx:for-index="pageIndex">
      <view class="each_medical_module" bindtap="to_detail" wx:for='{{pageItem}}' wx:key='key' data-id='{{item.id}}'>
        <view class="for_bg">
          <image src="http://medicaldevimg.weipubao.cn/image/wxapp/medical_history_bg1.png"></image>
          <view class="em_title">电子病历1电子病历1电子病历1</view>
        </view>
        <view class="em_each_line">
          <text class="eline_dot"></text>
          <text class="eline_span">诊断：</text>
          {{item.diagnosisContent}}
        </view>
        <view class="em_each_line">
          <text class="eline_dot"></text>
          <text class="eline_span">就诊科室：</text>
          {{item.departmentName}}
        </view>
        <view class="em_each_line1">
          <text class="eline_dot" style="display:inline-block"></text>
          <text class="eline_span">诊疗处理意见：</text>
          <view class="medical_info">
            {{item.diagnosisSuggestion}}
          </view>
        </view>
        <view class="doctor_info">
          <view>医师：{{item.doctorName}}</view>
          <view>日期：{{item.visitTime}}</view>
        </view>
      </view>
    </block>
  </view>
  <view class="no_content" wx:if='{{ !dataList[0].length }}'>
    <image src="http://medicaldevimg.weipubao.cn/image/wxapp/no_pre_bg1.png"></image>
    <view class="no_word">{{isHavePatient == 1 ? '当前就诊人暂无病历信息':'暂无内容，您需要添加就诊人才可查看'}}</view>
    <view class="btn_get_pre" bindtap="to_pre" wx:if='{{isHavePatient == 0}}'>添加就诊人</view>
  </view>
</view>
