# java-medical

./: .gitignore  README.md  git-flow.sh
jmd/: README.md  pom.xml
jmd/jmd-app/: pom.xml
jmd/jmd-background/: pom.xml
jmd/jmd-common/: pom.xml
jmd/jmd-config/: pom.xml
jmd/jmd-dao/: pom.xml
jmd/jmd-service/: pom.xml
jmd/jmd-web/: pom.xml
jmp/: .project  pom.xml  servers
jmp/htdocs/: .project
jmp/mp-background/: pom.xml
jmp/mp-command/: .classpath  .factorypath  .project  pom.xml
jmp/mp-common/: pom.xml
jmp/mp-config/: pom.xml
jmp/mp-dao/: pom.xml
jmp/mp-db-tables/: pom.xml
jmp/mp-schedule/: pom.xml
jmp/mp-service/: pom.xml
jmp/mp-sql/: pom.xml
jmp/mp-sql-deploy/: pom.xml
jmp/mp-web/: pom.xml
jmp/src/main/resources/: application-admin-menu-authority.yml  application-dev-linux.properties  application-dev-mac.properties  application-dev-win.properties  application.properties
mp/: .classpath  .project  pom.xml  start.sh
mp/convert_ftl/admin/: account_user_list.ftl  act_order_list.ftl  activity_courtesy.ftl  add_assess.ftl  add_brand.ftl  add_coupon.ftl  add_integral_goods.ftl  add_recommend_sort.ftl  add_sort.ftl  ali_mini_auth.ftl  ali_mini_auth_success.ftl  analysis_basic.ftl  analysis_goods_summary.ftl  analysis_portrait.ftl  analysis_search_summary.ftl  analysis_second.ftl  analysis_trades_summary.ftl  analysis_user_summary.ftl  analysis_visit_source.ftl  assess_feedback_info.ftl  assess_feedback_list.ftl  assess_list.ftl  assess_result_add.ftl  assess_result_list.ftl  assess_summary.ftl  assess_topic_add.ftl  assess_topic_list.ftl  assess_topic_summary.ftl  asset_manage_detail.ftl  asset_manage_summary.ftl  bargain_detail.ftl  bargain_list.ftl  bargain_record_detail.ftl  bargain_record_list.ftl  batch_price_list.ftl  batch_profit_list.ftl  batch_setting_goods.ftl  bind_official_account.ftl  brand_classify.ftl  brand_list.ftl  (+271 more)
mp/convert_ftl/admin/record/: action.ftl  teat_bargain.ftl
mp/convert_ftl/admin/select/: goods_brand.ftl  goods_label.ftl
mp/convert_ftl/admin/user/: user_select_single.ftl
mp/convert_ftl/errors/: page_not_found.ftl
mp/convert_ftl/index/: about.ftl  article_detail.ftl  article_list.ftl  official_apply.ftl  official_apply_mobile.ftl  official_footer.ftl  official_header.ftl  official_index.ftl  official_mobile.ftl  official_mobile_apply.ftl
mp/convert_ftl/system/: ali_mini_auth_list.ftl  ali_mini_auth_shop_info.ftl  ali_mini_tab.ftl  ali_mini_version.ftl  analysis_basic.ftl  analysis_portrait.ftl  analysis_visit.ftl  article_category.ftl  article_info.ftl  article_list.ftl  article_nav.ftl  back_process_list.ftl  bargain_list.ftl  category_info.ftl  category_list.ftl  charge_list.ftl  chargerenew_list.ftl  check_enter_admin.ftl  check_order_analysis.ftl  check_orderinfo.ftl  check_orderlist.ftl  consumption_list.ftl  db_manage.ftl  db_manage_list.ftl  db_sql_search.ftl  decorate_info.ftl  decorate_list.ftl  erp_analysis_visit.ftl  features_nav.ftl  fight_group_data.ftl  fighting_group_draw.ftl  footer.ftl  form_decorate_list.ftl  free_experience.ftl  free_experience_message.ftl  get_card_list.ftl  good_comment_list.ftl  goods_analysis.ftl  goods_analysis_detail.ftl  goods_info.ftl  (+99 more)
mp/jooq_code_gen/: main.bat  main.sh  main.xml  shop.bat  shop.xml
mp/mp-config/: pom.xml
mp/mp-schedule/: pom.xml
mp/mp-service/: pom.xml
mp/mp-web/: pom.xml
mp/src/main/resources/: admin.menu.json  application-dev-mac.properties  application-dev-win.properties  application-dev.properties  application-prod.properties  application.properties  test.json
mp/webroot/css/: jquery.bigcolorpicker.css
mp/webroot/css/admin/: admin_deco_style.css  analysis_trades_summary.css  brand_related.css  card_select.css  check_order.css  coupon_manage.css  create_shop.css  customer_index_list.css  deliver_fee.css  deliver_fee_list.css  distributer_popup_list.css  full_cut.css  goods_comment.css  goods_list.css  image_manager.css  instead_pay_config.css  integral_manage.css  layui_change.css  link.css  login.css  login_reg.css  lottery_activity_list.css  member_card_audit.css  modify_psd.css  mp_bottom.css  new_market.css  notice_list.css  official_index.css  official_mobile.css  order_all.css  order_since.css  overview.css  page_template.css  participate_user_list.css  pin_group.css  presale_manage.css  price_increase.css  reserve_detail.css  reserve_service_list.css  score_cfg.css  (+17 more)
mp/webroot/css/system/: article_list.css  goods_edit.css  jquery.searchableSelect.css  lottery_manage.css  mp_table_list.css  sec_kill.css  shop_activity_data.css  shop_fight_group.css  shop_list.css  shop_pv.css  use_features.css  version_show.css
mp/webroot/css/wxapp/: pinintegrationrule.css
mp/webroot/doc/: 会员卡号+密码模板.xls  会员卡领取码模板.xls
mp/webroot/js/: jquery.bigcolorpicker.min.js  jquery.searchableSelect.js
mp/webroot/js/admin/: add_integral_goods.js  check_order.js  date.js  deliver_fee.js  deliver_fee_list.js  deliver_weight_fee.js  distributer_level_config.js  distributer_list.js  distribution_config.js  form_decorate.js  form_decorate_input.js  form_decorate_select.js  goods_label.js  grant_coupon.js  index.js  kindeditor-init.js  lottery_config.js  membership_card.js  mp_bottom.js  mp_decorate.js  order_return.js  presale_manage.js  priv_user_list.js  recommend_manage.js  reduce_price.js  reserve_info.js  reserve_list.js  select_img_dlg.js  shop_decorate_m_coupon.js  shop_decorate_m_west_street.js  shop_info.js  store_manage.js  technician_info.js  template_config.js  user_center.js  util.js  video_manager_tb.js
mp/webroot/js/ajaxuploader/: ajaxfileupload.js
mp/webroot/js/jquery-ui-1.11.1/: example.html
mp/webroot/js/layer/: layer.js
mp/webroot/js/smartadmin/: app.min.js
mp/webroot/js/system/: article_util.js  free_experience.js  image_category.js  image_manager.js  jVideoManager.js  login.js  priv_role_list.js  select_img_dlg.js  shop_decorate_m_activity.js  shop_decorate_m_bargain.js  shop_decorate_m_card.js  shop_decorate_m_hot_area.js  shop_decorate_m_magic_cube.js  shop_decorate_m_pictxt.js  shop_decorate_m_pin_integration.js
(+14554 files in other folders)
