<view class="case-history-content {{m.topHasRadius ? 'top-has-radius' : ''}} {{m.topIsAdver ? 'top-is-adver' : ''}}" style="{{m.page_color ? 'background-color:'+m.page_color+';':''}}">
	<view class="prescription-module-title" bindtap="viewCaseHistoryList">
		<image src="{{imageUrl}}image/wxapp/prescription-icon1.png"></image>
		<text>我的病历</text>
		<text class="more">更多</text>
	</view>
	<view class="case-history-list" bindtap="handleShowDialog" data-case-history-id="1">
		<view class="list-item title" style="background:url({{imageUrl}}image/wxapp/case-history-top-bg.png) no-repeat left top/100% 100rpx , linear-gradient(#d0edeb, #ffffff);" >
	   <text>电子病历1</text>
		</view>
		<view class="list-item">
			<view class="item-line">
				<text class="item-dot"></text>
				<text class="item-title">诊断：</text>
				<text>（J98.800X002）呼吸道感染</text>
			</view>
		</view>
		<view class="list-item">
			<view class="item-line">
				<text class="item-dot"></text>
				<text class="item-title">就诊科室：</text>
				<text>内科</text>
			</view>
		</view>
		<view class="list-item">
			<view class="item-line">
				<text class="item-dot"></text>
				<text class="item-title">诊疗处理意见：</text>
			</view>
			<view class="item-info">
				<text>处方：金嗓散胶囊，口服，0.8g/二次/日金嗓散胶囊，口服，0.8g/二次/日</text>
				<text>检查：呼吸科检查一氧化碳呼气测定</text>
				<text>检验: 血常规</text>
			</view>
		</view>
		<view class="list-item">
			<view class="doctor-info">
				<text>医师：张三</text>
				<text>日期：2020.06.30</text>
			</view>
		</view>
	</view>
	<view class="no-content" wx:if="{{TODO}}" >
		<image src="http://medicaldevimg.weipubao.cn/image/wxapp/no-case-content.png"></image>
		<text class="no-content-tips">您需要同步病历才可查看</text>
		<view class="update-case" bindtap="updatePage">
			<text>去同步</text>
			<text class="iconfont iconjiantou"></text>
		</view>
	</view>
</view>

<v-case-history-dialog show="{{showCaseHistory}}" case-history-data="{{caseHistoryData}}"/>