<view id="{{m.cur_idx}}" style="min-height:{{m.fix_height}}px;z-index:10">
	<view class='announce_container' style="background-color:{{m.bg_color}};{{m.fixed ? 'top:'+m.top+'px;position:fixed;z-index:9;width:750rpx;':''}}">
		<view class='shop_img'>
			<image class="image" src="{{m.imageUrl}}image/wxapp/m_shop_announce.png" />
		</view>
		<view class='shop_content'>
			<text class='shop_text' style='color:{{m.font_color}};left:{{marqueeDistance}}px;' animation="{{m.animationData}}" catchtap="bindJumpLink" data-url="{{m.title_link}}" data-idx='{{m.idx}}'>{{m.shop_text}}</text>
		</view>
	</view>
</view>

