<!--pages1/promoteinfo/promoteinfo.wxml-->
<include src="/pages/common/header.wxml" />
<view class='main-container'>
   <view class='top_area' style='height:{{promote_info.reward_type != 2?"735rpx":"815rpx"}}'>
      <view class='top_bg' style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})'></view>
      <view class='one_tip'>好友帮忙助力得奖品</view>
      <view class='top_info'>
          <image src='{{imageUrl}}image/wxapp/promote_icon8.png' class='act_biaozhi' wx:if='{{promote_info.promote_status == 1 || promote_info.promote_status == 2}}'></image>
          <image src='{{imageUrl}}image/wxapp/promote_icon7.png' class='act_biaozhi' wx:if='{{promote_info.promote_status == 3 || promote_info.promote_status == 4}}'></image>
          <view class='goods_area clearfix' wx:if='{{promote_info.reward_type != 2}}' bindtap='to_goods' data-goods_id="{{promote_info.goods_info.goods_id}}">
              <view class='goods_img'><image src='{{promote_info.goods_info.goods_img}}'></image></view>
              <view class='goods_right'>
                  <view class='goods_name'>{{promote_info.goods_info.goods_name}}</view>
                  <view class='price_info' wx:if='{{promote_info.reward_type == 0}}'>
                      <text style='color:{{comColor}}' class='zi'>免费拿</text> 仅剩{{promote_info.market_store}}件，抢完即止
                  </view>
                  <view class='price_info' wx:if='{{promote_info.reward_type == 1}}'>
                      <text style='color:{{comColor}}'>￥<text class='zi' style='color:{{comColor}}'>{{promote_info.goods_info.market_price}}</text></text> 仅剩{{promote_info.market_store}}件，抢完即止
                  </view>
              </view>
          </view>
          <view class='goods_area coupon_area' wx:if='{{promote_info.reward_type == 2}}'>
              <view class='ca_top' style='color:{{comColor}}'>
                <block wx:if='{{promote_info.coupon_info.act_code != "discount" }}'>￥<text>{{promote_info.coupon_info.denomination}}</text></block>
                <block wx:if='{{promote_info.coupon_info.act_code == "discount" }}'><text>{{promote_info.coupon_info.denomination}}</text>折</block>
               优惠券
              </view>
              <view class='ca_center'>仅剩{{promote_info.market_store}}张，抢完为止</view>
              <view class='ca_bottom' bindtap='to_cou_search' style='color:{{comColor}};background:{{somColor}}'>
                查看适用商品 <image src='{{imageUrl}}image/wxapp/right_into.png' mode='widthFix'></image>
              </view>
          </view>
          <view class='promote_progress'>
              <view class='pro_top'>
                  <view class='pro_left'>助力值</view>
                  <view class='pro_right' style='color:#999' wx:if='{{promote_info.promote_type == 0}}'>好友帮忙助力{{promote_info.promote_times}}次即可获得奖励</view>
              </view>
              <view class='pro_center'>
                  <view class='promoted_area' style='width:{{launched_width}}rpx;;background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})'></view>
              </view>
              <view class='pro_bottom clearfix'>
                <view wx:if='{{is_promote_value == 0 || promote_info.hasPromoteTimes == 0}}'>0</view>
                <block wx:if='{{promote_info.promote_type == 1}}'>
                  <view class='random_num' style='color:{{comColor}};left:{{launched_width-20}}rpx;' wx:if='{{is_promote_value != 0 && is_promote_value != promote_info.promote_amount}}'>{{is_promote_value}}</view>
                  <view style='color:{{is_promote_value == promote_info.promote_amount?comColor:""}}'>{{promote_info.promote_amount}}</view>
                </block>
                <block wx:if='{{promote_info.promote_type == 0}}'>
                   <view class='random_num' style='color:{{comColor}};left:{{launched_width-20}}rpx;' wx:if='{{promote_info.hasPromoteTimes!=0 && promote_info.hasPromoteTimes != promote_info.promote_times}}'>{{promote_info.hasPromoteTimes}}</view>
                   <view style='color:{{promote_info.hasPromoteTimes == promote_info.promote_times?comColor:""}}'>{{promote_info.promote_times}}</view>
                </block>
              </view>
          </view>
          <view class='time_daojishi'>
            <block wx:if='{{promote_info.promote_status == 0}}'>距结束仅剩 <text style='color:{{comColor}}' >{{clock}}</text></block>
            <block wx:if='{{promote_info.promote_status == 1 && promote_info.launchFlag == 1 && (promote_info.reward_type == 1 || promote_info.reward_type == 0)}}'>请在 <text style='color:{{comColor}}' >{{clock}}</text> 内领取，逾期未领取将失效</block>
            <block wx:if='{{promote_info.promote_status == 2 && promote_info.launchFlag == 1 && (promote_info.reward_type == 1 || promote_info.reward_type == 0)}}'>已领取，请在订单中查看</block>

            <block wx:if='{{promote_info.promote_status == 2 && promote_info.launchFlag == 1 && promote_info.reward_type == 2}}'> <view bindtap='to_coupon'>奖励已经放入您的优惠券包，去看看 <image src='{{imageUrl}}image/wxapp/right_into.png' mode='widthFix' style='width:15rpx;'></image> </view>  </block>
          </view>
          <form report-submit='true' bindsubmit='shareGoods'>
            <button class='btn_launch' style='background:{{comColor}}' formType='submit' wx:if='{{promote_info.promote_status == -1 && promote_info.launchFlag == 1}}'>发起助力</button>
          </form>
          <form report-submit='true' bindsubmit='shareGoods'>
            <button class='btn_launch' style='background:{{comColor}}' formType='submit' wx:if='{{promote_info.promote_status == 0 && promote_info.launchFlag == 1}}'>邀请好友帮忙助力</button>
          </form>
          <button class='btn_launch' style='background:{{comColor}}' bindtap='to_checkout' wx:if='{{promote_info.promote_status == 1 && promote_info.launchFlag == 1}}'>立即领取</button>
          <button class='btn_launch' style='background:{{comColor}}' bindtap='to_order' wx:if='{{promote_info.promote_status == 2 && promote_info.launchFlag == 1 && (promote_info.reward_type == 1||promote_info.reward_type == 0)}}'>查看订单</button>
          <button class='btn_launch' style='background:{{comColor}}' bindtap='to_index' wx:if='{{(promote_info.promote_status == 3 || promote_info.promote_status == 4) && promote_info.launchFlag == 1}}'>去逛逛</button>
          <button class='btn_launch' style='background:{{comColor}}' bindtap='friend_help' wx:if='{{promote_info.promote_status == 0 && promote_info.launchFlag == 2&&is_shares==0&&promote_info.canPromote == 1}}'>助力好友得奖品</button>
          <button class='btn_launch' style='background:{{comColor}}' bindtap='to_own_act' wx:if='{{promote_info.promote_status == 0  && promote_info.launchFlag == 2&&is_shares==0&&promote_info.canPromote == 0}}'>我也要发起助力</button>
          <!-- <button class='btn_launch' data-showquan = "showquan"  wx:if='{{is_userinfos==0&&promote_info.promote_status == 0 && promote_info.launchFlag == 2&&is_shares==0}}' open-type='getUserInfo' bindgetuserinfo="getUserInfo" style='background:{{comColor}}'>授权再得一次助力机会</button> -->
          <button class='btn_launch' style='background:{{comColor}}' open-type='share' wx:if='{{promote_info.promote_status == 0 && promote_info.launchFlag == 2&&is_shares==1}}'>分享再得一次助力机会</button>
          <button class='btn_launch' style='background:{{comColor}}' bindtap='to_own_act' wx:if='{{promote_info.promote_status == 1 && promote_info.launchFlag == 2 & is_shares == 0&&promote_info.canPromote == 0}}'>我也要发起助力</button>
          <button class='btn_launch' style='background:{{comColor}}' bindtap='to_own_act' wx:if='{{promote_info.promote_status ==2 && promote_info.launchFlag == 2}}'>我也要发起助力</button>
          <button class='btn_launch' style='background:{{comColor}}' bindtap='to_cou_search' wx:if='{{promote_info.promote_status == 2 && promote_info.launchFlag == 1 && promote_info.reward_type == 2}}'>去使用</button>
      </view>
   </view>
   <view class='promote_list' wx:if='{{promote_info.promote_detail_list && promote_info.promote_detail_list!=""}}'>
      <view class='list_top'>
          <view class='lt_title'>好友助力</view>
          <view class='to_list' style='color:{{comColor}}' bindtap='to_list' wx:if='{{promote_info.promote_detail_list.length>=10}}'>
              查看全部 <image src='{{imageUrl}}image/wxapp/right_into.png' mode='widthFix'></image>
          </view>
      </view>
      <view class='frind_list'>
          <view class='each_col' wx:for='{{promote_info.promote_detail_list}}' wx:key='key'>
            <view class='col_left'>
                <view class='user_img'><image src='{{item.user_avatar}}'></image></view>
                <view class='user_name'>{{item.username}}</view>
            </view>
            <view class='col_right' style='color:{{comColor}}'>{{item.promote_value}}</view>
          </view>
      </view>
   </view>
   <view class='act_notices'>
       <view class='an_top' bindtap='toRule'>
          <view class='at_left'>好友助力玩法</view>
          <view class='al_right'>
              详细说明 <image src='{{imageUrl}}/image/wxapp/right_into.png' mode='widthFix'></image>
          </view>
       </view>
       <view class='an_bottom'>
          <view class='iconword'>
              <image src='{{imageUrl}}/image/wxapp/promote_icon1.png' ></image>
              <view>发起抢购</view>
          </view>
          <view class='hr'></view>
          <view class='iconword'>
              <image src='{{imageUrl}}/image/wxapp/promote_icon2.png'></image>
              <view>邀请好友助力</view>
          </view>
          <view class='hr'></view>
          <view class='iconword'>
              <image src='{{imageUrl}}/image/wxapp/promote_icon3.png'></image>
              <view>凑满助力值</view>
          </view>
          <view class='hr'></view>
          <view class='iconword'>
              <image src='{{imageUrl}}/image/wxapp/promote_icon4.png'></image>
              <view>领取奖励</view>
          </view>
       </view>
       <view class='effect_tips' style='margin-bottom:20rpx;'>助力有效期：发起活动后24小时</view>
       <view class='effect_tips'>领取提示：中奖后指定领取时间内未领取奖品将失效</view>
  </view>
  <view class='more_active' wx:if='{{promote_info.promote_act_list && promote_info.promote_act_list!=""}}'>
    <view class='reco_title'>
      <image src='{{imageUrl}}/image/wxapp/re_l.png' mode='widthFix'></image>
      <text>更多助力活动</text>
      <image src='{{imageUrl}}/image/wxapp/re_r.png' mode='widthFix'></image>
    </view>
     <view class='act_goods_area clearfix'>
        <view class='each_item' wx:for='{{promote_info.promote_act_list}}' wx:key='key' wx:if='{{item.reward_type != 2}}' bindtap='to_other_act' data-actcode='{{item.act_code}}'>
            <view class='ei_img'><image src='{{item.goods_info.goods_img}}'></image></view>
            <view class='ei_name'>{{item.goods_info.goods_name}}</view>
            <view class='ei_bottom'>
              <view class='price_sale' style='color:{{comColor}}'>￥<text>{{item.goods_info.market_price}}</text></view>
              <view class='price_market'>￥{{item.goods_info.goods_price}}</view>
            </view>
            <button class='ei_btn' style='background:{{comColor}}' wx:if='{{item.act_status == 1}}'>马上抢</button> 
            <button class='ei_btn other_color' wx:if='{{item.act_status == 0}}'>{{item.start_time_str}}开始</button>
        </view>
     </view>
     <view class='act_coupon_area'>
        <view class='each_coupon clearfix' style='border-color:{{borColor}}' wx:for='{{promote_info.promote_act_list}}' wx:key='key' wx:if='{{item.reward_type == 2}}' bindtap='to_other_act' data-actcode='{{item.act_code}}'>
            <view class='cou_left'>
              <view class='cou_money' style='color:{{comColor}}'>
                <block wx:if='{{item.coupon_info.act_code != "discount" }}'>￥<text>{{item.coupon_info.denomination}}</text></block>
                <block wx:if='{{item.coupon_info.act_code == "discount" }}'><text>{{item.coupon_info.denomination}}</text>折</block>
              </view>
              <view class='cou_rule'>
                  <view class='cou_limit'style='color:{{comColor}}'>
                      <block wx:if='{{item.least_consume == null}}'>无门槛</block>
                      <block wx:if='{{item.least_consume != null}}'>满{{item.coupon_info.least_consume}}元可用</block>
                  </view>
                  <view class='cou_num' style='color:{{linColor}}'>剩余{{item.coupon_info.market_store}}张</view>
              </view>
            </view>
            <view class='cou_right'>
              <view class='cou_xian'><image src='{{imageUrl}}image/wxapp/new_cou_bg.png'></image></view>
              <view class='cou_btn' style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})' wx:if='{{item.act_status == 1}}'>马上抢</view>
              <view class='cou_btn' style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})' wx:if='{{item.act_status == 0}}'>{{item.start_time_str}}开始</view>
            </view>
        </view>
     </view>
  </view>

  <!-- 一些谭框 -->
  <!-- 个人信息 --> 
  <view class='modal_bg' wx:if='{{has_user == 0}}'></view>
  <view class='user_modal' wx:if='{{has_user == 0}}'>
      <view class='user_kuang'>
          <view>您需要授权个人信息才可助力好友</view>
          <button class='shouquan_btn' open-type='getUserInfo' bindgetuserinfo="getUserInfo" style='background:{{comColor}}'>授权</button>
      </view>
      <image src='{{imageUrl}}image/wxapp/promote_close.png' class='btn_closr'></image>
  </view>

  <!-- 助力成功和失败 -->
  <view class='modal_bg' wx:if='{{promote_ok == 1 || promote_fail == 1}}'></view>
  <view class='promote_status' wx:if='{{promote_ok == 1 || promote_fail == 1}}'>
      <view class='status_icon' wx:if='{{promote_ok == 1}}'><image src='{{imageUrl}}image/wxapp/promote_icon5.png'></image></view>
      <view class='status_icon' wx:if='{{promote_fail == 1}}'><image src='{{imageUrl}}image/wxapp/promote_icon6.png'></image></view>
      <view class='some_tips'>
          <block wx:if='{{promote_ok == 1}}'> 
            <view class='st1' style='color:{{comColor}}'>助力成功</view>
            <view class='st2'>帮助好友增加助力值: <text style='color:{{comColor}}'>{{add_promote_value}}</text></view>
            <!-- <button class='st3' style='background:{{comColor}}' wx:if='{{is_userinfos == 0}}' open-type='getUserInfo' bindgetuserinfo="getUserInfo">授权增加一次助力机会</button> -->
            <button class='st3' style='background:{{comColor}}' wx:if='{{modal_can_share == 1}}' open-type='share'>分享再得一次助力机会</button>
            <button class='st3' style='background:{{comColor}}' wx:if='{{modal_can_share == 0}}' bindtap='to_own_act'>我也要发起助力</button>
            <view class='st4' bindtap='forgive_share' data-ifshare='{{modal_can_share}}' wx:if='{{modal_can_share == 1}}' >放弃分享</view>
            <view class='st4' bindtap='forgive_share' data-ifshare='{{modal_can_share}}' wx:if='{{modal_can_share == 0}}' >放弃发起</view>
          </block>
          <block wx:if='{{promote_fail == 1}}'>
            <view class='st1' style='color:{{comColor}}'>助力失败</view>
            <view class='st2'>您的助力次数已用尽</view>
            <button class='st3' style='background:{{comColor}}' bindtap='to_own_act'>我也要发起助力</button>
            <view class='st4' bindtap='forgive_share_fail'>放弃发起</view>
          </block>
          
      </view>
  </view>

  <!-- 分享弹框 -->
  <block wx:if='{{share_good == true}}'>
    <view class='modal_bg'></view>
    <view class="share_goods_box">
      <view class="popup_title">
        分享
        <image src="{{ imageUrl }}image/wxapp/close_icon.png" mode='widthFix' bindtap='bindClose'></image>
      </view>
      <view class="content_box">
        <button  open-type='share'>
          <image src="{{ imageUrl }}image/wxapp/share_friends.png" mode='widthFix'></image>
          <text>分享给朋友</text>
        </button>
        <view bindtap='go_share'>
          <image src="{{ imageUrl }}image/wxapp/download_img.png" mode='widthFix'></image>
          <text>下载海报</text>
        </view>
      </view>
    </view>
  </block>
  <!--fenxiang弹框  -->
  <view class='share_bg' style='display:{{is_share == 1?"block":"none"}};margin-top:{{margin_top_nav + 8}}px'>
    <view class='zhezhao' catchtap='not_show_share'></view>
    <view class='share_content'>
      <image src='{{pictorial}}'></image>
      <view class='btn_save_img' bindtap='saveImgToPhotosAlbumTap' style='background:{{comColor}}'>保存图片</view>
      <view class='save_tips'>保存图片到本地相册</view>
    </view>
  </view>
</view>
<include src="/pages/common/footer.wxml"/>