<view class="body">
  <include src="../common/header.wxml" />
  <view class="main-container" wx:if="{{cardInfo}}">
    <view class="card_surface_details" style="{{cardInfo.cardBgStyle}}">
      <view class="card_type">{{cardInfo.cardTypeName}}</view>
      <view class="card_info">
        <view class="card_surface_top">
          <image mode="widthFix" class="shop_img" src="{{imageUrl}}{{cardInfo.avatar}}"></image>
          <view class="card_name_box">
            <view class="card_name">{{cardInfo.cardName}} <text class="get_status">已领取</text></view>
            <view class="card_exp" wx:if="{{cardInfo.cardType !== 2}}">有效期：{{cardInfo.cardExpireTime}}</view>
          </view>
        </view>
        <view class="card_surface_bottom">
          <view class="surface_bottom_left">
            <view class="surface_bottom_item">
              <view wx:if="{{cardInfo.cardType === 0 && cardInfo.chargeMoney && cardInfo.money>=0}}">余额：￥{{cardInfo.money}}</view>
              <block wx:if="{{cardInfo.cardType === 1}}">
                <view wx:if="{{cardInfo.exchangSurplus}}">剩余可兑换商品数量：{{cardInfo.exchangSurplus}}  (运费以实际结算价为准)</view>
                <view wx:if="{{cardInfo.surplus}}">剩余可使用服务次数：{{cardInfo.surplus}}</view>
              </block>
            </view>
          </view>
          <view class="surface_bottom_right">
            <!-- ￥10000 -->
            <image mode="widthFix" class="qrcode" src="{{imageUrl}}image/wxapp/erweima1.png"></image>
          </view> 
        </view>
      </view>
    </view>

    <view class="card_item_title">
      <view class="item_title_left">
        <image mode="widthFix" src="{{imageUrl}}image/wxapp/card_get_time.png"></image>
      </view>
      <view class="item_title_content">
        {{cardInfo.get_time}}
      </view>
    </view>
    <!-- 会员权益折扣 -->
    <view class="card_item_title" wx:if="{{cardInfo.discount}}">
      <view class="item_title_left">
        <image mode="widthFix" src="{{imageUrl}}image/wxapp/discount.png"></image>
      </view>
      <view class="item_title_content">
        会员权益(折扣)
      </view>
      <view class="item_title_right">
        查看 >
      </view>
    </view>
    <view class="card_item_content" wx:if="{{cardInfo.discount}}">
      <view class="content_item">
        {{cardInfo.discountIsAll === 1 ? '全部商品购物打'+cardInfo.discount+'折' : '部分商品购物打'+cardInfo.discount+'折'}} 
      </view>
    </view>
    <!-- 会员权益 余额 -->
    <view class="card_item_title">
      <view class="item_title_left">
        <image mode="widthFix" src="{{imageUrl}}image/wxapp/discount.png"></image>
      </view>
      <view class="item_title_content">
        会员权益(余额)
      </view>
      <view class="item_title_right">
        查看 >
      </view>
    </view>
    <view class="card_item_content">
      <view class="content_item" wx:if="{{cardInfo.sendMoney}}">开卡赠送{{cardInfo.sendMoney}}元</view>
    </view>
    <!-- 会员权益 积分 -->
    <view class="card_item_title">
      <view class="item_title_left">
        <image mode="widthFix" src="{{imageUrl}}image/wxapp/score.png"></image>
      </view>
      <view class="item_title_content">
        会员权益(积分)
      </view>
      <view class="item_title_right">
        查看 >
      </view>
    </view>
    <view class="card_item_content">
      <view class="content_item" wx:if="{{cardInfo.sorce}}">开卡赠送{{cardInfo.sorce}}积分</view>
    </view>


    <view class="card_item_title">
      <view class="item_title_left">
        <image mode="widthFix" src="{{imageUrl}}image/wxapp/goods_icon.png"></image>
      </view>
      <view class="item_title_content">
        适用商品
      </view>
      <view class="item_title_right">
        查看 >
      </view>
    </view>
    <view class="card_item_content">
      <view class="content_item">123456</view>
    </view>
    <view class="card_item_title">
      <view class="item_title_left">
        <image mode="widthFix" src="{{imageUrl}}image/wxapp/goods_icon.png"></image>
      </view>
      <view class="item_title_content">
        适用商品
      </view>
      <view class="item_title_right">
        查看 >
      </view>
    </view>
    <view class="card_item_title">
      <view class="item_title_left">
        <image mode="widthFix" src="{{imageUrl}}image/wxapp/goods_icon.png"></image>
      </view>
      <view class="item_title_content">
        适用商品
      </view>
      <view class="item_title_right">
        查看 >
      </view>
    </view>
    <view class="card_item_title">
      <view class="item_title_left">
        <image mode="widthFix" src="{{imageUrl}}image/wxapp/goods_icon.png"></image>
      </view>
      <view class="item_title_content">
        适用商品
      </view>
      <view class="item_title_right">
        查看 >
      </view>
    </view>
  </view>
  <view class="flex_footer">
    <view class="footer_btn">设置默认会员卡</view>
  </view>
  <include src="../common/footer.wxml" />
</view>