<view class="body">
  <include src="../common/header.wxml" />
  <view class="main-container" wx:if="{{cardInfo}}">
    <view class="card_surface_details" style="{{cardInfo.cardBgStyle}}">
      <view class="card_type">{{cardInfo.cardTypeName}}</view>
      <view class="card_info">
        <view class="card_surface_top">
          <image mode="widthFix" class="shop_img" src="{{imageUrl}}{{cardInfo.shopAvatar}}"></image>
          <view class="card_name_box">
            <view class="card_name">{{cardInfo.cardName}} <text class="get_status">{{carStatus}}</text></view>
            <view class="card_exp" wx:if="{{cardInfo.cardType !== 2}}">有效期：{{cardInfo.cardExpireTime}}</view>
          </view>
        </view>
        <view class="card_surface_bottom">
          <view class="surface_bottom_left">
            <view class="surface_bottom_item">
              <view wx:if="{{cardInfo.cardType === 0 && cardInfo.chargeMoney && cardInfo.money>=0}}">余额：￥{{cardInfo.money}}</view>
              <block wx:if="{{cardInfo.cardType === 1}}">
                <view wx:if="{{cardInfo.exchangSurplus}}">剩余可兑换商品数量：{{cardInfo.exchangSurplus}}  (运费以实际结算价为准)</view>
                <view wx:if="{{cardInfo.surplus}}">剩余可使用服务次数：{{cardInfo.surplus}}</view>
              </block>
            </view>
          </view>
          <view class="surface_bottom_right">
            <!-- ￥10000 -->
            <image mode="widthFix" class="qrcode" bindtap="showQrCode" src="{{imageUrl}}image/wxapp/erweima1.png"></image>
          </view> 
        </view>
      </view>
    </view>

    <view class="card_item_title" wx:if="{{cardInfo.userCardCreateTime}}">
      <view class="item_title_left">
        <image mode="widthFix" src="{{imageUrl}}image/wxapp/card_get_time.png"></image>
      </view>
      <view class="item_title_content">
        领取时间：{{cardInfo.userCardCreateTime}}
      </view>
    </view>
    <view class="card_item_title" wx:if="{{cardInfo.nextGradeCard && cardInfo.nextGradeCard.gradeConditionJson.gradeScore || cardInfo.nextGradeCard.gradeConditionJson.gradeMoney}}">
      <view class="item_title_left">
        <image mode="widthFix" src="{{imageUrl}}image/wxapp/grade_contion.png"></image>
      </view>
      <view class="item_title_content">
        等级说明
      </view>
    </view>
    <view class="card_item_content" wx:if="{{cardInfo.nextGradeCard && cardInfo.nextGradeCard.gradeConditionJson.gradeScore || cardInfo.nextGradeCard.gradeConditionJson.gradeMoney}}">
      <view class="grade-content-desc">
        <view class="compare-card-name">
          <text class="current-card">{{cardInfo.cardName}}</text>
          <view class="next-card">
            <view><text>{{cardInfo.nextGradeCard.cardName}}</text><image src="{{imageUrl}}image/wxapp/path.png"></image></view>
            <text>{{cardInfo.nextGradeCard.gradeConditionJson.gradeScore || cardInfo.nextGradeCard.gradeConditionJson.gradeMoney}}{{unit}}</text>
          </view>
        </view>
        <view class="progress-view">
          <progress percent="{{percentage}}" activeColor="#d0b27c" backgroundColor="#f5ecda" />
        </view>
        <view class="current-condition">{{currentCondition}}{{unit}}</view>
        <view class="upgrade-condition">
          <text>升级条件：</text>
          <text class="condition-info">{{JSON.parse(cardInfo.gradeCondition).gradeScore}}累积积分达到{{cardInfo.nextGradeCard.gradeConditionJson.gradeScore}}分</text>
          <text class="condition-info">累积消费金额达到{{cardInfo.nextGradeCard.gradeConditionJson.gradeMoney}}元（仅包含微信、余额支付）</text>
        </view>
      </view>
    </view>
    <!-- 会员权益折扣 -->
    <view class="card_item_title" wx:if="{{cardInfo.discount}}">
      <view class="item_title_left">
        <image mode="widthFix" src="{{imageUrl}}image/wxapp/discount.png"></image>
      </view>
      <view class="item_title_content">
        会员权益(折扣)
      </view>
      <view class="item_title_right">
      </view>
    </view>
    <view class="card_item_content" wx:if="{{cardInfo.discount}}">
      <view class="content_item">
        {{cardInfo.discountIsAll === 1 ? '全部商品购物打'+cardInfo.discount+'折' : '部分商品购物打'+cardInfo.discount+'折'}} 
      </view>
    </view>
    <!-- 会员权益 余额 -->
    <view class="card_item_title" wx:if="{{cardInfo.chargeMoney}}">
      <view class="item_title_left">
        <image mode="widthFix" src="{{imageUrl}}image/wxapp/discount.png"></image>
      </view>
      <view class="item_title_content">
        会员权益(余额)
      </view>
      <view class="item_title_right">
      </view>
    </view>
    <view class="card_item_content" wx:if="{{cardInfo.chargeMoney}}">
      <view class="content_item" wx:if="{{cardInfo.sendMoney}}">开卡赠送{{cardInfo.sendMoney}}元</view>
      <block wx:if="{{cardInfo.chargeMoney && cardInfo.chargeMoney.offsetMoney === 1}}">
        <view class="content_item">购物每满{{cardInfo.chargeMoney.perMoney}}元赠送{{cardInfo.chargeMoney.perGetMoney}}元</view>
      </block>
      <block wx:elif="{{cardInfo.chargeMoney && cardInfo.chargeMoney.offsetMoney === 0}}" >
        <view class="content_item" wx:for="{{cardInfo.chargeMoney.money}}" wx:for-item="moneyItem" wx:for-index="moneyIndex" wx:key="moneyIndex">购物满{{moneyItem}}元,赠送{{cardInfo.chargeMoney.getMoney[moneyIndex]}}元</view>
      </block>
    </view>
    <!-- 会员权益 积分 -->
    <view class="card_item_title" wx:if="{{cardInfo.buyScore}}">
      <view class="item_title_left">
        <image mode="widthFix" src="{{imageUrl}}image/wxapp/score.png"></image>
      </view>
      <view class="item_title_content">
        会员权益(积分)
      </view>
      <view class="item_title_right">
      </view>
    </view>
    <view class="card_item_content" wx:if="{{cardInfo.buyScore}}">
      <view class="content_item" wx:if="{{cardInfo.sorce}}">开卡赠送{{cardInfo.sorce}}积分</view>
      <block wx:if="{{cardInfo.buyScore && cardInfo.buyScore.offset === 1}}">
        <view class="content_item">购物每满{{cardInfo.buyScore.perGoodsMoney}}元赠送{{cardInfo.buyScore.perGetScores}}积分</view>
      </block>
      <block wx:elif="{{cardInfo.buyScore && cardInfo.buyScore.offset === 0}}" >
        <view class="content_item" wx:for="{{cardInfo.buyScore.goodsMoney}}" wx:for-item="scoreItem" wx:for-index="scoreIndex" wx:key="scoreIndex">购物满{{scoreItem}}元,赠送{{cardInfo.buyScore.getScores[scoreIndex]}}积分</view>
      </block>
    </view>

    <!-- 会员专享商品 -->
    <view class="card_item_title" wx:if="{{cardInfo.powerPayOwnGood === 'on'}}">
      <view class="item_title_left">
        <image mode="widthFix" src="{{imageUrl}}image/wxapp/card_info_goods.png"></image>
      </view>
      <view class="item_title_content">
        会员卡专享商品
      </view>
      <view class="item_title_right">
        查看 >
      </view>
    </view>
    <!-- 限次卡兑换适用商品 -->
    <view class="card_item_title" wx:if="{{cardInfo.cardType === 1 && cardInfo.isExchang != 0}}">
      <view class="item_title_left">
        <image mode="widthFix" src="{{imageUrl}}image/wxapp/goods_icon.png"></image>
      </view>
      <view class="item_title_content">
        适用商品
      </view>
      <view class="item_title_right">
        查看 >
      </view>
    </view>
    <view class="card_item_content" wx:if="{{cardInfo.cardType === 1 && cardInfo.isExchang != 0}}">
      <view class="content_item goods_item">
        <image class="goods_img" src="{{imageUrl}}image/wxapp/goods_icon.png"></image>
        <view class="goods_right">
          <view class="goods_name">天高任鸟飞天高任鸟飞天高任鸟飞天高任鸟飞天高任鸟飞天高任鸟飞天高任鸟飞天高任鸟飞</view>
          <view class="goods_price" style="color:{{comColor}}">￥900.00</view>
        </view>
      </view>
    </view>
    <view class="card_item_title" wx:if="{{cardInfo.storeUseSwitch >= 0}}">
      <view class="item_title_left">
        <image mode="widthFix" src="{{imageUrl}}image/admin/store_icon.png"></image>
      </view>
      <view class="item_title_content">
        使用门店
      </view>
      <view class="item_title_right">
        {{cardInfo.storeUseSwitch === 0 ? '全部门店' : cardInfo.storeList.length+'家'}} >
      </view>
    </view>
    <view class="card_item_title" wx:if="{{cardInfo.cardType === 1 && cardInfo.storeUseSwitch >= 0}}">
      <view class="item_title_left">
        <image mode="widthFix" src="{{imageUrl}}image/admin/time_block.png"></image>
      </view>
      <view class="item_title_content">
        允许使用时间
      </view>
      <view class="item_title_right">
        <block wx:if="{{cardInfo.useTime === 0}}">工作日,双休日</block>
        <block wx:elif="{{cardInfo.useTime === 1}}">工作日</block>
        <block wx:else>双休日</block>
      </view>
    </view>
    <view class="card_item_title" bindtap="phoneCall" wx:if="{{ cardInfo.mobile != null && cardInfo.mobile != '' }}">
      <view class="item_title_left">
        <image mode="widthFix" src="{{imageUrl}}image/wxapp/card_phone.png"></image>
      </view>
      <view class="item_title_content">
        联系电话
      </view>
      <view class="item_title_right">
        {{cardInfo.mobile}}
      </view>
    </view>
    <view class="card_item_title" wx:if="{{ cardInfo.cardNo && cardInfo.cardType != 2}}">
      <view class="item_title_left">
        <image mode="widthFix" src="{{imageUrl}}image/admin/user_card_record.png"></image>
      </view>
      <view class="item_title_content">
        使用记录
      </view>
      <view class="item_title_right">
        查看 >
      </view>
    </view>
    <view class="card_item_title" wx:if="{{ cardInfo.cardNo && cardInfo.cardType === 2}}">
      <view class="item_title_left">
        <image mode="widthFix" src="{{imageUrl}}image/admin/user_card_record.png"></image>
      </view>
      <view class="item_title_content">
        升降级记录
      </view>
      <view class="item_title_right">
        查看 >
      </view>
    </view>
    <view class="card_item_title" wx:if="{{ cardInfo.isPay === 1 && cardInfo.buyTime != null }}">
      <view class="item_title_left">
        <image mode="widthFix" src="{{imageUrl}}image/admin/user_card_record.png"></image>
      </view>
      <view class="item_title_content">
        支付时间：{{cardInfo.buyTime}}
      </view>
    </view>
    <view class="card_item_title" wx:if="{{ (cardInfo.desc != null && cardInfo.desc != '') || cardInfo.activation === 1 }}">
      <view class="item_title_left">
        <image mode="widthFix" src="{{imageUrl}}image/wxapp/article.png"></image>
      </view>
      <view class="item_title_content">
        会员卡使用说明
      </view>
    </view>
    <view class="card_item_content" wx:if="{{ (cardInfo.desc != null && cardInfo.desc != '') || cardInfo.activation === 1 }}">
      <view class="content_item" wx:if="{{cardInfo.activation === 1}}">领取后需要填写激活信息进行激活才可使用</view>
      <view class="description" wx:if="{{ cardInfo.desc != null && cardInfo.desc != '' }}">{{cardInfo.desc}}</view>
    </view>
  </view>
  
  <view class="flex_footer">
    <view class="footer_btn">设置默认会员卡</view>
  </view>
  <include src="../common/footer.wxml" />

  <v-poster image="{{qrCode}}" show="{{showQrcode}}" />
</view>