.main-container{
  overflow: hidden;
}
.card_surface_details{
  width: 710rpx;
  margin: 20rpx auto;
  border-radius: 16rpx;
  background-color: skyblue;
  padding: 40rpx 0 20rpx 0;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}
.card_type{
  position: absolute;
  line-height: 40rpx;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  right: 0;
  padding: 0 24rpx;
  border-bottom-left-radius: 16rpx;
}
.card_info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 20rpx;
  min-height: 280rpx;
}
.card_surface_top{
  display: flex;
  
}
.card_surface_top > .shop_img{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}
.card_surface_top > .card_name_box{
  flex: 1;
  margin-left:30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-weight: 600;
  color: #fff;
}
.get_status{
  border: 2rpx solid #fff;
  padding: 0 20rpx;
  border-radius: 34rpx;
}
.card_surface_bottom{
  display: flex;
  align-items:flex-end;
  font-weight: 600;
  color: #fff;
}
.surface_bottom_left{
  display: flex;
  flex: 1;
}
.surface_bottom_right{
  width: auto;
  font-size: 34rpx;
}
.surface_bottom_item{
  display: flex;
  flex-direction: column;
}
.qrcode{
  width: 42rpx;
  height: 42rpx;
}
.card_item_title{
  padding: 14rpx;
  display: flex;
  align-items: center;
  background: #fff;
  border-bottom: 2rpx solid #eee;
}
.card_item_title .item_title_left{
  width: 40rpx;
  height: 40rpx;
  margin-right: 15rpx;
}
.card_item_title .item_title_left > image{
  width: 100%;
  height: 100%;
}
.card_item_title .item_title_content{
  flex: 1;
}
.card_item_title .item_title_right{
  color: #888;
}
.card_item_content{
  padding: 0 14rpx 0 70rpx;
  background-color: #fff;
  border-bottom: 2rpx solid #eee;
}
.card_item_content .content_item{
  line-height: 70rpx;
  border-radius: 10rpx;
  color: #888;
}
.flex_footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80rpx;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer_btn{
  line-height: 60rpx;
  height: 60rpx;
  padding: 0 60rpx;
  background-color: skyblue;
  border-radius: 10rpx;
  color: #fff;
}
.goods_item{
  display: flex;
  padding-top: 10rpx;
}
.goods_item:last-of-type{
  padding-bottom: 10rpx;
}
.goods_img{
  width: 78rpx;
  height: 78rpx;
  margin-right: 10rpx;
}
.goods_right{
  display: flex;
  flex-direction: column;
  line-height: 1;
  justify-content: space-between;
  min-width: 0;
  flex: 1;
}
.goods_right > .goods_name{
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.description{
  color: #888;
  line-height: 50rpx;
}
.grade-content-desc{
  display: flex;
  flex-direction: column;
  padding: 20rpx 0;
  color: #888;
}
.compare-card-name{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.next-card{
  color: #d0b27c;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.next-card image{
  width: 20rpx;
  height: 20rpx;
  margin-left: 10rpx;
}
.card_status {
  width: 130rpx;
  height: 130rpx;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.card_status > image {
  width: 100%;
  height: 100%;
}
.upgrade-condition{
  display: flex;
  flex-direction: column;
  line-height: 40rpx;
}
.condition-info{
  padding-left: 40rpx;
}
.current-condition{
  color: #d0b27c;
}
.zhezhao_coupon {
  width: 750rpx;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 99;
}

.coupon_code {
  position: fixed;
  top: 30%;
  width: 100%;
  z-index: 999;
  padding: 0 80rpx;
  box-sizing: border-box;
}

.coupon_code>view {
  background: white;
  border-radius: 5px;
}

.coupon_code>view .code_ipt {
  padding: 50rpx;
  border-bottom: 1px solid #eee;
  box-sizing: border-box;
}

.code_ipt input {
  border: 1px solid #ddd;
  width: 100%;
  height: 80rpx;
  padding-left: 20rpx;
  font-size: 26rpx;
  box-sizing: border-box;
  border-radius: 4rpx;
}

.code_ipt input+input {
  margin-top: 30rpx;
}
.code_btn {
  display: flex;
}

.code_btn view {
  flex: 1;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 28rpx;
  color: #333;
  box-sizing: border-box;
  text-align: center;
}

.code_btn view:last-child {
  color: #f66;
  border-left: 1px solid #eee;
}