@import "/css/item.wxss";
.dialog > .item_left {
  color: #000;
}
.num_minus,
.num_plus {
  line-height: 50rpx;
  text-align: center;
  width: 50rpx;
  box-sizing: border-box;
}
.num_minus {
  border-right: 1rpx solid #eee;
}
.num_plus {
  border-left: 1rpx solid #eee;
}
.num_cfg {
  width: 160rpx;
  display: flex;
  border: 1rpx solid #eee;
  box-sizing: border-box;
}
.num_cfg input {
  flex: 1;
  text-align: center;
}
.not-tap {
  background-color: #eee;
}
