export const cn = {
  // 地域分布国际化
  goodsOverview: '商品概况',
  goodsEffect: '商品效果',
  startTime: '开始日期',
  endTime: '结束日期',
  query: '搜索',
  goods: '商品',
  fenbu: '分布',
  zaijiashangpinshu: '在架商品数',
  zaijiashangpinshu_content: '当前时间点，在架的商品数量',
  compare: '较前',
  day: '日',
  week: '周',
  dongxiao: '动销商品数',
  dongxiao_content: '统计时间内，销量不为0的商品数量',
  fangwen: '访问',
  beifangwen: '被访问商品数',
  fangkeshu: '商品访客数 (商品UV)',
  liulanliang: '商品浏览量 (商品pv)',
  zhuanhua: '转化',
  jiagou: '加购人数',
  jiagoujianshu: '加购件数',
  xiadan: '下单商品数',
  xiadan_content: '统计时间内，下单的商品总件数(包括退货/退款部分)',
  fukuan: '付款商品数',
  fukuan_content: '统计时间内，成功付款的商品总件数(包括退货/退款部分)',
  fangwen2fukaun: '商品访问付款转化率',
  rank: '商品排行',
  querytime: '查询时间',
  salestop: '商品销售额TOP10',
  export: '数据导出',
  salesordertop: '商品销售订单TOP10',
  fangkeshu1: '访客数',
  fangkeshu1_content: '统计时间内，商品详情页被访问的去重人数，一个人在统计时间范围内访问多次只记为一个。'

}
