@import "../goodscommon/goodslabel.wxss";
@import "/css/iconfont.wxss";

.product-container { 
  width: 100%;
  margin: 0 auto;
  overflow-x: hidden; 
}

.module_names {
  width: 715rpx;
  margin: 0 auto;
  display: flex;
  padding-top: 20rpx;
  margin-bottom: 20rpx;
}

.module_names image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}

.module_names text {
  font-size: 30rpx;
  height: 36rpx;
}

.one_column {
  margin: 0 auto;
  margin-bottom: 20rpx;
  padding: 10rpx 16rpx;
  overflow: hidden;
  padding-top: 20rpx;
}

.one_column .product-image {
  width: 720rpx;
  height: 300rpx;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.one_column .xunhuan_one {
  margin-bottom: 20rpx;
  background: #fff;
  padding-bottom: 20rpx;
}

.one_column .product-image image {
  width: 100%;
  height: 100%;
}

.one_column .product-name {
  /* width: 100%; */
  font-size: 26rpx;
  margin-bottom: 10rpx;
  height: 80rpx;
  padding: 0 10rpx;
  padding-top: 10rpx;
}

.one_column .product-price::after {
  content: "";
  display: block;
  clear: both;
}

.one_column .product-price {
  font-size: 28rpx;
  color: #f66;
  font-weight: bold;
  padding: 0 10rpx;
  overflow: hidden;
}

.one_column .product-price .sale_price {
  font-size: 30rpx;
  font-weight: bold;
  margin-top: -4rpx;
  display: inline-block;
}

.one_column .product-price .market_price {
  font-weight: normal;
  margin-left: 10rpx;
  margin-top: 0;
  color: #999;
  text-decoration: line-through;
  float: right;
}

.two_column {
  padding: 0 15rpx;
  margin: 0 auto;
  padding-top: 20rpx;
  /* margin-bottom: 16rpx; */
}

.two_column::after {
  content: "";
  display: block;
  clear: both;
}

.two_column .each_module {
  margin-bottom: 20rpx;
  background: #fff;
  box-sizing: border-box;
  overflow: hidden;
}

.two_column .each_module:nth-of-type(odd) {
  float: left;
  width: 350rpx;
}

.two_column .each_module:nth-of-type(even) {
  float: right;
  width: 350rpx;
}

.two_column .each_module .product-image {
  width: 350rpx;
  height: 350rpx;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.two_column .each_module .product-image .item_image {
  width: 100%;
  height: 100%;
  display: block;
}

.two_column .each_module .product-name {
  width: 330rpx;
  font-size: 26rpx;
  margin-bottom: 5rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  padding: 0 10rpx;
  margin-top: 15rpx;
}

.two_column .each_module .product-price::after {
  content: "";
  display: block;
  clear: both;
}

.two_column .each_module .product-price {
  font-size: 30rpx;
  font-weight: bold;
  color: #f66;
  padding: 0 10rpx;
  margin-top: 10rpx;
  position: absolute;
  bottom: 10rpx;
  width: 330rpx;
}

.two_column .each_module .product-price .sale_price {
  display: inline-block;
  font-size: 30rpx;
  margin-top: 0rpx;
}

.two_column .each_module .product-price .market_price {
  float: right;
  font-weight: normal;
  margin-top: 5rpx;
  color: #999;
  text-decoration: line-through;
}

.two_column .pin_flag {
  margin-top: -2rpx;
}

.two_column .right_buy_btn {
  width: 110rpx;
  height: 45rpx;
  line-height: 45rpx;
  font-size: 22rpx;
}

.two_column .cart_buy_btn {
  width: 90rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 22rpx;
}

.three_column {
  padding: 0 15rpx;
  margin: 0 auto;
}

.three_column::after {
  content: "";
  display: block;
  clear: both;
}

.three_column .every_module {
  float: left;
  width: 230rpx;
  margin-bottom: 20rpx;
  margin-left: 9rpx;
  background: #fff;
  box-sizing: border-box;
}

.three_column .every_module .product-image {
  width: 230rpx;
  height: 230rpx;
  margin: 0 auto;
  overflow-y: hidden;
  position: relative;
}

.three_column .every_module .product-image image {
  width: 100%;
  height: 100%;
}

.three_column .every_module .product-name {
  font-size: 26rpx;
  margin: 10rpx 0 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 10rpx;
  height: 80rpx;
  width: 205rpx;
}

.three_column .every_module .product-price::after {
  content: "";
  display: block;
  clear: both;
}

.three_column .every_module .product-price {
  font-size: 11px;
  color: #f66;
  font-weight: bold;
  padding: 0 10rpx;
  overflow: hidden;
  margin-bottom: 10rpx;
  height: 40rpx;
}

.three_column .every_module .product-price .sale_price {
  display: inline-block;
  margin-top: 3rpx;
}

.three_column .every_module .product-price .market_price {
  margin-top: 5rpx;
  font-weight: normal;
  float: right;
  text-decoration: line-through;
  color: #999;
  font-size: 23rpx;
}

.two_column .each_module {
  position: relative;
  height: 500rpx;
}

.one_column .xunhuan_one {
  position: relative;
  overflow: hidden;
}

.three_column .every_module {
  position: relative;
  overflow: hidden;
}

.save_money {
  width: 230rpx;
  background: linear-gradient(left, #f66, #ff8585);
  background: -webkit-linear-gradient(left, #f66, #ff8585);
  background: -moz-linear-gradient(left, #f66, #ff8585);
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  border-radius: 0 80rpx 80rpx 0;
  position: absolute;
  left: 0;
  height: 55rpx;
  line-height: 55rpx;
}

.two_column .each_module .save_money {
  top: 296rpx;
}

.one_column .xunhuan_one .save_money {
  bottom: 8rpx;
}

.three_column .every_module .save_money {
  top: 176rpx;
  width: 200rpx;
  font-size: 23rpx;
}

.reduce_price {
  background-color: #f9dbdb;
  color: #f66;
  position: absolute;
  width: 100%;
  height: 45rpx;
  line-height: 45rpx;
  text-align: center;
  bottom: 0;
  font-size: 22rpx;
  z-index: 2;
}

.orig_price {
  color: #999;
  text-decoration: line-through;
  margin-left: 10rpx;
  font-weight: normal;
  font-size: 24rpx;
  display: inline-block;
  max-width: 25%;
  margin-bottom: 2rpx;
}

.three_column .every_module .orig_price {
  width: 20%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.three_column .every_module  .pin_flag {
  height: 30rpx;
  margin-right: 5rpx;
  line-height: 30rpx;
  font-size: 22rpx;
  margin-top: -8rpx;
}

.one_column .if_delete {
  position: absolute;
  bottom: 150rpx;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 24rpx;
  padding: 10rpx 0;
  width: 100%;
  text-align: center;
}

.two_column .if_delete {
  position: absolute;
  bottom: 100rpx;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 24rpx;
  padding: 10rpx 0;
  width: 100%;
  text-align: center;
}

.three_column .if_delete {
  position: absolute;
  bottom: 100rpx;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 24rpx;
  padding: 10rpx 0;
  width: 100%;
  text-align: center;
}

.kanjia_money {
  background: linear-gradient(left, #fe6f44, #ff9248);
  background: -webkit-linear-gradient(left, #fe6f44, #ff9248);
  background: -moz-linear-gradient(left, #fe6f44, #ff9248);
}

.grade {
  position: absolute;
  width: 100%;
  height: 45rpx;
  line-height: 45rpx;
  text-align: center;
  color: #fff;
  background: #ddbe85;
  bottom: 0 !important;
  font-size: 22rpx !important;
  z-index: 2;
}

.mul_column {
  white-space: nowrap;
  height: 436rpx;
  margin-bottom: 20rpx;
}

.mul_column .every_module {
  width: 280rpx;
  height: 422rpx;
  margin-left: 0;
  margin-right: 15rpx;
  display: inline-block;
  float: none;
  vertical-align: top;
  margin-top:20rpx;
  margin-bottom: 20rpx; 
}

.mul_column .every_module .product-image {
  width: 280rpx;
  height: 280rpx;
  overflow: hidden;
}

.mul_column .every_module .save_money {
  top: 227rpx;
}

.mul_column .every_module .product-name {
  width: 280rpx;
}

.market_price {
  font-weight: normal;
  margin-left: 4rpx;
}

.exclusive {
  position: absolute;
  width: 100%;
  height: 45rpx;
  line-height: 45rpx;
  text-align: center;
  color: #56381b;
  background: linear-gradient(left, #eed9ad, #e7c38a);
  background: -webkit-linear-gradient(left, #eed9ad, #e7c38a);
  background: -moz-linear-gradient(left, #eed9ad, #e7c38a);
  bottom: 0rpx;
  font-size: 24rpx;
  z-index: 2;
}

.cart_btn {
  float: right;
}

.right_buy_btn {
  width: 120rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  color: white;
  font-size: 24rpx;
  border-radius: 30rpx;
}

.cart_buy_btn {
  width: 100rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  color: rebeccapurple;
  font-size: 24rpx;
  border-radius: 30rpx;
  background: white;
}

.line-through-none {
  text-decoration: none !important;
}

/* new 单列 */

.odd_column {
  width: 700rpx;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.odd_column .xunhuan_one {
  margin-bottom: 20rpx;
  height: 280rpx;
  overflow: hidden;
  padding: 20rpx;
  background: #fff;
}

.odd_column .product-image {
  float: left;
  overflow: hidden;
  position: relative;
}

.odd_column .product-image image {
  height: 280rpx;
  width: 280rpx;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  float: left;
}

.odd_column .save_money {
  bottom: 0rpx !important;
  width: 240rpx;
  color: #fff;
  font-size: 26rpx;
  text-align: center;
  border-radius: 0 80rpx 80rpx 0;
  position: absolute;
  left: 0;
  z-index: 4;
  height: 50rpx;
  line-height: 50rpx;
}

.odd_column .module_text {
  padding-left: 8rpx;
  overflow: hidden;
}

.odd_column .product-name {
  height: 190rpx;
  font-size: 26rpx;
  padding-left: 8rpx;
  position: relative;
  overflow: hidden;
  padding-top: 10px;
}

.odd_column .sale_price {
  font-size: 30rpx;
  margin-top: -3rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.odd_column .market_price {
  font-weight: normal;
  margin-top: 0;
  color: #999;
  text-decoration: line-through;
  display: inline-block;
}

.odd_column .top_title {
  height: 70rpx;
}

.odd_column .title_label {
  position: absolute;
  bottom: 0rpx;
  left: 10rpx;
}

.odd_column  .product-price {
  font-weight: bold;
  padding: 8rpx 10rpx;
  height: 70rpx;
  position: relative;
}

.odd_column .cart_btn {
  position: absolute;
  right: 0;
  bottom: 40rpx;
}

.odd_column .if_delete {
  position: absolute;
  bottom: 0rpx;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 24rpx;
  padding: 10rpx 0;
  width: 100%;
  text-align: center;
  z-index: 3;
}

.sell_out {
  position: absolute !important;
  width: 130rpx !important;
  height: 130rpx !important;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  float: none;
  z-index: 4;
}

.slide_click {
  display: inline-block;
  margin-top: 20rpx;
  position: relative;
  height: 416rpx;
  width: 280rpx;
  overflow: hidden;
  vertical-align: top;
  margin-right: 15rpx;
}

.slide_click image {
  width: 140px;
  height: 211px;
}

.item_img{
  width: 100%;
  height: 100%;
}
.see_more{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.5);
  z-index: 3;
}
.see_more>view{
  margin-bottom: 10rpx;
  color: white;
  font-size: 30rpx;
}
.see_line{
  width: 120rpx;
  height: 2rpx;
  background: #fff;
  vertical-align: top;
}