<!--pages1/patientinfo/patientinfo.wxml-->
<include src="/pages/common/header.wxml"/>
<view class="mian-container">
  <view class="patirnt_info">
    <view class="each_p_line">
      <view class="el_left">姓名</view>
      <view class="el_right">
        <input type="text" value="{{patient_info.name}}" wx:if='{{is_edit == 0}}' placeholder="请输入真实姓名" placeholder-class="placeholder" bindblur="nameInput"></input>
        <view wx:else>{{patient_info.name}}</view>
      </view>
    </view>
    <view class="each_p_line">
      <view class="el_left">出生日期</view>
      <view class='el_right' style='background:url({{imageUrl}}image/wxapp/right_into.png) no-repeat right;background-size:16rpx;' wx:if='{{is_edit == 0}}'>
        <picker mode="date" value="{{date}}" start="1900-01-01" end="2080-1-23" bindchange="bindDateChange">  
          <view class='placeholder' wx:if="{{dates == ''}}">选择您的生日</view>
          <view class="picker" wx:else>  
            {{dates}}  
          </view>   
        </picker>  
      </view>
      <view class="el_right" wx:if='{{is_edit == 1}}'>{{dates}}</view>
    </view>
    <view class="each_p_line">
      <view class="el_left">性别</view>
      <view class="el_right" style='background:url({{imageUrl}}image/wxapp/right_into.png) no-repeat right;background-size:16rpx;' wx:if='{{is_edit == 0}}'>
        <picker mode="selector" value="{{sex_index}}" range="{{gender}}" bindchange="bindSexChange">
          <view class="picker" wx:if='{{sex_index != -1}}'>
            {{gender[sex_index]}}
          </view>
          <view wx:else class='placeholder'>请选择</view>
				</picker>
      </view>
      <view class="el_right" wx:if='{{is_edit == 1}}'>{{gender[sex_index]}}</view>
    </view>
    <view class="each_p_line">
      <view class="el_left">身份证号码</view>
      <view class="el_right">
        <input type="text" value="{{patient_info.identityCode}}" wx:if='{{is_edit == 0}}' placeholder="请输入身份证号码" placeholder-class="placeholder" bindblur="idInput"></input>
        <view wx:else>{{patient_info.identityCode}}</view>
      </view>
    </view>
    <view class="each_p_line">
      <view class="el_left">手机号码</view>
      <view class="el_right">
        <input type="text" value="{{patient_info.mobile}}" placeholder="请输入手机号码" placeholder-class="placeholder" bindblur="mobileInput"></input>
      </view>
    </view>
    <view class="each_p_line">
      <view class="el_left">疾病史</view>
      <view class="el_right" style='background:url({{imageUrl}}image/wxapp/right_into.png) no-repeat right;background-size:16rpx;' bindtap="open_modal">
        <view class="history" wx:if='{{!!his_summary}}'>{{his_summary}}</view>
        <view class="placeholder" wx:if='{{!his_summary}}'>请选择疾病史</view>
      </view>
    </view>
    <view class="spcial_line">
      <view class="ape_title">备注</view>
      <textarea placeholder="其他病史或注意事项" bindblur="tipInpuit" placeholder-class="placeholder" value="{{patient_info.remarks}}"></textarea>
    </view>
  </view>
  <view class="btn_submit"  bindtap="bindSubmit" style="padding-bottom:{{isIpx == 1 ? '60rpx':'0'}}">
    <view>提交</view>
  </view>
  <view class="modal_bg" wx:if='{{showModal == 1}}' bindtap="close_modal"></view>
  <view class="history_modal" wx:if='{{showModal == 1}}' style="padding-bottom:{{isIpx == 1 ? '85rpx':'25rpx'}}">
    <view class="modal_title">
      疾病史
      <image src="http://medicaldevimg.weipubao.cn/image/wxapp/close_history.png" bindtap="close_modal"></image>
    </view>
    <view class="modal_content">
      <view class="each_pain_line">
        <view class="epl_tit">过往病史</view>
        <view class="epl_choose">
          <view bindtap="changeDisHis" data-has_dis_his='1'><text class="iconfont {{has_dis_his == 1 ? 'icondanxuan':'icondanxuanbiankuang'}}"></text> 是</view>
          <view bindtap="changeDisHis" data-has_dis_his='0'><text class="iconfont {{has_dis_his == 0 ? 'icondanxuan':'icondanxuanbiankuang'}}"></text> 否</view>
        </view>
      </view>
      <view class="history_area" wx:if='{{has_dis_his == 1}}'>
        <view class="each_his_item {{ item.checked == 1 ? 'active':'' }}" wx:for='{{patient_info.diseaseHistoryList}}' wx:key='key'
              data-check='{{item.checked}}' data-id='{{item.id}}' data-index='{{index}}' data-name='{{item.name}}' bindtap="choose_dis_his">
              {{item.name}}
        </view>
      </view>
      <view class="each_pain_line">
        <view class="epl_tit">过敏史</view>
        <view class="epl_choose">
          <view bindtap="changeAllHis" data-has_all_his='1'><text class="iconfont {{has_all_his == 1 ? 'icondanxuan':'icondanxuanbiankuang'}}"></text> 是</view>
          <view bindtap="changeAllHis" data-has_all_his='0'><text class="iconfont {{has_all_his == 0 ? 'icondanxuan':'icondanxuanbiankuang'}}"></text> 否</view>
        </view>
      </view>
      <view class="guomin_his" wx:if='{{has_all_his == 1}}'>
        <textarea placeholder="请输入过敏原" value="{{allergyHistory}}" bindblur="saveAllHis"></textarea>
        <!-- <view class="btn_save_guomin">保存</view> -->
      </view>
      <view class="each_pain_line">
        <view class="epl_tit">家族病史</view>
        <view class="epl_choose">
          <view bindtap="changeFimHis" data-has_fam_his='1'><text class="iconfont {{has_fam_his == 1 ? 'icondanxuan':'icondanxuanbiankuang'}}"></text> 是</view>
          <view bindtap="changeFimHis" data-has_fam_his='0'><text class="iconfont {{has_fam_his == 0 ? 'icondanxuan':'icondanxuanbiankuang'}}"></text> 否</view>
        </view>
      </view>
      <view class="history_area" wx:if='{{has_fam_his == 1}}'>
        <view class="each_his_item {{ item.checked == 1 ? 'active':'' }}" wx:for='{{patient_info.familyDiseaseHistoryList}}' wx:key='key'
              data-check='{{item.checked}}' data-id='{{item.id}}' data-index='{{index}}' data-name='{{item.name}}' bindtap="choose_fam_his">
              {{item.name}}
        </view>
      </view>
      <view class="each_pain_line">
        <view class="epl_tit">肝功能</view>
        <view class="epl_choose">
          <view bindtap="changeLiveFun" data-live_fun_ok='1'><text class="iconfont {{liverFunctionOk == 1 ? 'icondanxuan':'icondanxuanbiankuang'}}"></text> 正常</view>
          <view bindtap="changeLiveFun" data-live_fun_ok='0'><text class="iconfont {{liverFunctionOk == 0 ? 'icondanxuan':'icondanxuanbiankuang'}}"></text> 异常</view>
        </view>
      </view>
      <view class="each_pain_line">
        <view class="epl_tit">肾功能</view>
        <view class="epl_choose">
          <view bindtap="changeKidney" data-kidney_ok='1'><text class="iconfont {{kidneyFunctionOk == 1 ? 'icondanxuan':'icondanxuanbiankuang'}}"></text> 正常</view>
          <view bindtap="changeKidney" data-kidney_ok='0'><text class="iconfont {{kidneyFunctionOk == 0 ? 'icondanxuan':'icondanxuanbiankuang'}}"></text> 异常</view>
        </view>
      </view>
      <view class="each_pain_line">
        <view class="epl_tit">妊娠哺乳</view>
        <view class="epl_choose">
          <view bindtap="changFeedStatus" data-is_feed='0'><text class="iconfont {{is_feed == 0 ? 'icondanxuan':'icondanxuanbiankuang'}}"></text> 是</view>
          <view bindtap="changFeedStatus" data-is_feed='1'><text class="iconfont {{is_feed == 1 ? 'icondanxuan':'icondanxuanbiankuang'}}"></text> 否</view>
        </view>
      </view>
      <view class="history_area" wx:if='{{is_feed == 0}}'>
        <view class="each_his_item {{ item.is_checked == 1 ? 'active':'' }}" wx:for='{{feedStatus}}' wx:key='key' 
              bindtap='chooseFeedType' data-text='{{item.text}}' data-id='{{item.id}}' data-index='{{index}}'>
              {{item.text}}
        </view>
      </view>
    </view>
    <view class="modal_btn" bindtap="checkHistory">提交</view>
  </view>
</view>
