export const en = {
  edit1Tip: 'Edit basic information',
  edit2Tip: 'Edit Service Details',
  serviceName: 'service name',
  serviceFee: 'service fee',
  priceTips: 'The service price displayed on the service details page is displayed only. If not filled, the service price will not be displayed',
  applyDeposit: 'Appointment deposit',
  subsistTips: 'Online payment price, the service details page is displayed as the deposit type',
  chargeInstruction: 'Charging instructions',
  chargeTips: 'The fee description content of the service details page',
  serviceClass: 'Service classification',
  underTheShelf: 'Under the shelf',
  shelf: 'shelf',
  unShelf: 'obtain',
  serviceMap: 'Service main map',
  recommendSize: 'Recommended size: 800*800 pixels',
  serviceMode: 'Service mode',
  serviceMode1: 'Service + time',
  serviceMode2: 'Service + Time + Technician',
  serviceableDate: 'serviceable date',
  selectDate: 'Select date',
  to: 'to',
  dateTips: 'The service date selected by the front-end user reservation is displayed according to the limit',
  serviceHours: 'Service hours',
  endPeriodTips: 'The time period should be within the store opening hours (business hours',
  endPeriodTips2: ', the service period selected by the front-end user will be split according to the time period',
  serviceDuration: 'Service duration',
  hour: 'hour',
  minute: 'minute',
  serviceType1: 'At the same time, the number of people can be served',
  serviceType2: 'At the same time, the number of technicians in the segment can be served',
  servicesNumber1: 'The maximum number of people the service can make in the same time period',
  servicesNumber2: 'The number of times each service technician can be reserved during the same time period',
  servicePrev: 'Service Details Effect Preview',
  save: 'save',
  next: 'Next',
  prev: 'Previous',

  serviceNameValid: 'The service name cannot be empty',
  serviceClassValid: 'Must choose service classification',
  serviceMapValid: 'The service master map cannot be empty',
  serviceModeValid: 'Must choose service mode',
  serviceStartTimeValid: 'Service start time not filled',
  serviceEndTimeValid: 'Service end time not filled',
  servicePeriodValid: 'The service period cannot be empty',
  validInterval: 'Please select a service date',
  validateDuration: 'Service duration cannot be 0',
  validServiceNum: 'Reservations cannot be empty',

  successTip: 'Successfully saved',
  updateTip: 'update completed'
}
