export const en = {
  selectServicePl: 'Please select a service classification',
  searchPl: 'Search service',
  inquire: 'Inquire',
  serviceName: 'service name',
  price: 'price',
  serviceClass: 'Service classification',
  sales: 'Sales',
  addTime: 'added time',
  serviceMode: 'Service mode',
  status: 'status',
  operate: 'operating',
  edit: 'edit',
  unShelf: 'under the shelf',
  shelf: 'shelf',
  share: 'share',
  view: 'View evaluation',
  delete: 'delete',
  noTechnician: 'No technician',
  haveTechnician: 'Having a technician',
  yes: 'yes',
  no: 'no',
  successDelete: 'successfully deleted',
  underSuccess: 'Under success',
  successShelf: 'Successful on the shelf',
  sweepTips: 'Sweep, share it with your friends~',
  downloadQrCode: 'Download QR code',
  copy: 'copy'
}
