<!--pages1/getprescription/getprescription.wxml-->
<include src="/pages/common/header.wxml"/>
<view class="mian-container">
  <view class="main_content">
    <view class="top_img" 
          style='background:url({{imageUrl}}image/wxapp/img1.jpg) 100% top no-repeat;background-size:100% 360rpx;'>
    </view>
    <view class="center_info">
      <view class="each_line">
        <view class="el_left">姓名 <text>*</text></view>
        <view class="el_right">
          <input type="text" placeholder="请输入姓名" bindblur="realName"></input>
        </view>
      </view>
      <view class="each_line">
        <view class="el_left">身份证号码 <text>*</text></view>
        <view class="el_right">
          <input type="text"  placeholder="请输入身份证号码" bindblur="cardIdInput"></input>
        </view>
      </view>
      <view class="each_line">
        <view class="el_left">手机号 <text>*</text></view>
        <view class="el_right">
          <input type="text" class="mobile-input" placeholder="请输入手机号" bindblur="mobileInput"></input>
        </view>
        <view class="button mobile {{countDown ? 'gray' : ''}}" bindtap="getVerificationCode">{{!countDown ? '获取验证码' : countDown+'秒后再次获取'}}</view>
      </view>
      <view class="each_line">
        <view class="el_left">验证码 <text>*</text></view>
        <view class="el_right">
          <input type="text"  placeholder="请输入验证码" bindblur="verificationInput"></input>
        </view>
      </view>
      <view class="btn_add" bindtap="getPrescription">获取病历</view>
      <view class="btn_get" bindtap="addFamily">手动添加就诊人</view>
    </view>
  </view>
  <!-- 需知 -->
  <view class="modal" wx:if='{{if_show_agree == 1}}'>
    <view class="modal_bg" catchtap="close_modal"></view>
    <view class="modal_content">
      <view class="modal_info">
        <view class="modal_title">重要提醒</view>
        <view class="modal_text">这里是没确定的内容这里是没确定的内容这里是没确定的内容这里是没确定的内容这里是没确定的内容这里是没确定的内容</view>
      </view>
      <view class="modal_btn_group">
        <view class="btn_not_agree" bindtap="not_agree">我要离开</view>
        <view class="btn_agreee" bindtap="agree">同意以上内容</view>
      </view>
    </view>
  </view>
</view>

