/* pages1/getprescription/getprescription.wxss */
@import "../../css/iconfont.wxss";
page{
  background: #fff;
}
.mian-container{
  padding-top: 20rpx;
}
.top_img{
  width: 100%;
  height: 360rpx;
}
.center_info{
  width: 100%;
  margin-top: -30rpx;
  border-radius: 35rpx 35rpx 0 0;
  background: #fff;
}
.each_line{
  display: flex;
  align-items: center;
  width: 710rpx;
  margin-left: 40rpx;
  padding: 36rpx 0;
  border-bottom: 2rpx solid #eee;
}
.el_left{
  width: 200rpx;
  font-size: 28rpx;
}
.el_left text{
  color: #ff0000;
}
.btn_add{
  width: 670rpx;
  height: 80rpx;
  border-radius: 50rpx;
  color: #fff;
  background: #26C4BC;
  text-align: center;
  line-height: 80rpx;
  font-size: 28rpx;
  margin: 40rpx auto 0;
}



