<v-popup  show="{{handleToCansel}}" hide_close="{{true}}"  >
  <view class='view_benefits'>
    <image bindtap="bindClose" src="{{imageUrl}}image/wxapp/delete_xian.png" class="delIcon" />
    <view class="gradeMain">
        <view class="grade_modal_title">{{grade}}权益</view>
        <view class="grade_modal_content">
        <!--
        <view class="list" wx:for="{{benefitData}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}">
                <view class="modal_content_head">
                    <image mode="widthFix" class="img" src="{{item.img}}" role="img"  />
                    {{item.title}}
                </view>
                <view class="modal_content_con">
                    {{item.content}}
                </view>
            </view>
        -->
            <!-- 会员权益折扣 -->
			<view class="card_item_title" wx:if="{{cardInfo.disCount}}">
				<view class="item_title_left">
					<image mode="widthFix" class="image" src="{{imageUrl}}image/wxapp/grade_circle.png" />
				</view>
				<view class="item_title_content">
					会员权益(折扣)
				</view>
				<view class="item_title_right" />
			</view>
			<view class="card_item_content" wx:if="{{cardInfo.disCount}}">
				<view class="content_item">
					{{cardInfo.discountIsAll === 1 ? '全部商品购物打'+cardInfo.disCount+'折' : '部分商品购物打'+cardInfo.disCount+'折'}}
				</view>
			</view>
             <!-- 会员权益 积分 -->
			<view class="card_item_title" wx:if="{{cardInfo.scoreJson}}">
				<view class="item_title_left">
					<image mode="widthFix"  class="image" src="{{imageUrl}}image/wxapp/grade_circle.png" />
				</view>
				<view class="item_title_content">
					会员权益(积分)
				</view>
				<view class="item_title_right" />
			</view>
			<view class="card_item_content" wx:if="{{cardInfo.scoreJson}}">
				<view class="content_item" wx:if="{{cardInfo.sorce}}">开卡赠送{{cardInfo.sorce}}积分</view>
				<block wx:if="{{cardInfo.scoreJson && cardInfo.scoreJson.offset === 1}}">
					<view class="content_item">购物每满{{cardInfo.scoreJson.perGoodsMoney}}元赠送{{cardInfo.scoreJson.perGetScores}}积分</view>
				</block>
				<block wx:elif="{{cardInfo.scoreJson && cardInfo.scoreJson.offset === 0}}">
					<view
					 class="content_item"
					 wx:for="{{cardInfo.scoreJson.goodsMoney}}"
					 wx:for-item="scoreItem"
					 wx:for-index="scoreIndex"
					 wx:key="scoreIndex"
					>购物满{{scoreItem}}元,赠送{{cardInfo.scoreJson.getScores[scoreIndex]}}积分
					</view>
				</block>
			</view>
            <!-- 包邮权益（普通卡和等级卡）wx:if="{{cardInfo.freeship_limit>-1}}" -->
			<view class="card_item_title" wx:if='{{cardInfo.freeship}}'>
				<view class="item_title_left">
					<image mode="widthFix" class="image" src="{{imageUrl}}image/wxapp/grade_circle.png" />
				</view>
				<view class="item_title_content">
					会员权益（包邮）
				</view>
				<view class="item_title_right" />
			</view>
			<view class="card_item_content" wx:if='{{cardInfo.freeship}}'>
				<view class="content_item">
					{{cardInfo.freeship.desc}}
				</view>
			</view>
           <!-- 会员专享商品 -->
			<view class="card_item_title" wx:if="{{cardInfo.powerPayOwnGood == 'on'}}">
				<view class="item_title_left">
					<image mode="widthFix" class="image" src="{{imageUrl}}image/wxapp/grade_circle.png" />
				</view>
				<view class="item_title_content">
					会员卡专享商品
				</view>
			</view>
            <view class="card_item_content" wx:if="{{cardInfo.powerPayOwnGood == 'on'}}">
				<view class="content_item">
					{{cardInfo.payOwnGoodNum}}专享商品
				</view>
			</view>
			<!-- 自定义策略 -->
			<view
			 wx:if="{{cardInfo.customRights.customRightsFlag=='on'}}"
			 wx:for="{{cardInfo.customRights.customRightsAll}}"
			 wx:key="indexC"
			 wx:for-index="indexC"
			 wx:for-item="itemC"
			>
				<view class="card_item_title" data-index="{{indexC}}">
					<view class="item_title_left">
						<image class="image" src="{{itemC.crightImage}}" mode='widthFix' />
					</view>
					<view class="item_title_content">
						{{itemC.crightName}}
					</view>
				</view>
				<view class="card_item_content">
					<view class="content_item">{{itemC.crightContent}}</view>
				</view>
			</view>
        </view>
    </view>
    
  </view>
</v-popup>