.video-container {
  background-color: #f5f5f5;
  width: 750rpx;
  height: 800rpx;
  }
  .delIcon{
    width: 60rpx;
z-index: 99;
margin-left: 450rpx;
height: 97rpx;
  }
  .gradeMain{
    background: #fff;
border-radius: 20rpx;
overflow: hidden;
box-sizing: border-box;
z-index: 99999;
margin-top: -5rpx;

  }
  .grade_modal_title{
    height: 92rpx;
line-height: 92rpx;
width: 100%;
text-align: center;
color: #fff;
background: linear-gradient(to left, #e1bb7a, #f4d9aa);

  }
  .grade_modal_content{
    padding: 25rpx;
padding-top: 0;
color: #888;
font-size: 24rpx;
height: 500rpx;
overflow-y: scroll;
overflow-x: hidden;

  }
  .list{
    margin-top: 25rpx;
  }
  .modal_content_head{
    color: #000;
    font-size: 26rpx;
    margin-bottom: 10rpx;
    
  }
  .modal_content_head .img{
    width: 16rpx;
position: relative;
top: 0rpx;
margin-right: 10rpx;
height: 16rpx;
  }
  .modal_content_con{
    padding-left: 30rpx;
  }

  .card_item_title{
    padding: 14rpx;
    display: flex;
    align-items: center;
    background: #fff;
    padding-bottom: 0;
  }
  .card_item_title .item_title_left{
    /* width: 40rpx;
    height: 40rpx; */
  }
  .card_item_title .item_title_left > .image{
    width: 16rpx;
position: relative;
top: 0rpx;
margin-right: 10rpx;
height: 16rpx;
  }
  .card_item_title .item_title_content{
    flex: 1;
    color: #000;
  }
  .card_item_title .item_title_right{
    color: #888;
  }
  .card_item_content{
    padding: 0 14rpx 0 40rpx;
    background-color: #fff;
  }
  .card_item_content .content_item{
    line-height: 60rpx;
    border-radius: 10rpx;
    color: #888;
  }