<!--pages/usercenter/usercenter.wxml-->
<include src="../common/header.wxml" />
<wxs src="../../utils/i18n/i18n.wxs" module="i18n"></wxs>
<view class="main-container" style='overflow-x:hidden;padding-bottom:50rpx;'>
  <view class="top">
    <image src="{{wx_user_avatar}}" bindtap="bindJumpLink" data-url="/pages/userinfo/userinfo" class="touxiang" mode="widthFix" wx:if='{{wx_user_avatar!=""}}'></image>
    <image src="{{imageUrl}}image/wxapp/icon_no_4.png" bindtap="bindJumpLink" data-url="/pages/userinfo/userinfo" class="touxiang" mode="widthFix" wx:if='{{wx_user_avatar==""}}'></image>
    <view class="number" wx:if="{{user_center[0].sign_score.is_open_sign == 1 && user_center[0].sign_score.sign_data.receive_score > 0 && user_center[0].sign_score.is_open_sign==1}}">{{user_name}}</view>
    <view class="number" wx:else style="top:100rpx;">{{user_name}}</view>
    <block wx:if="{{user_center[0].sign_score.is_open_sign==1}}">
      <view class='sign' style='background:{{comColor}}' wx:if="{{user_center[0].sign_score.is_open_sign == 1 && user_center[0].sign_score.sign_data.receive_score > 0}}" bindtap='to_integral'>
        <image src='{{imageUrl}}image/wxapp/sign_icon.png' mode='widthFix' />
        <block wx:if="{{user_center[0].sign_score.sign_data.is_sign_in==0}}">
          今日可领 {{user_center[0].sign_score.sign_data.receive_score}} 积分
          <text>签到</text>
        </block>
        <block wx:if="{{user_center[0].sign_score.sign_data.is_sign_in==1}}">
          今日已领{{user_center[0].sign_score.sign_data.receive_score}} 积分
          <text>已连续签到 {{user_center[0].sign_score.sign_data.day}} 天</text>
        </block>
      </view>
    </block>
    <view bindtap="bindJumpLink" data-url="/pages/userqrcode/userqrcode?userName={{user_name}}&userAvatar={{wx_user_avatar}}&myQrCode={{myQrCode}}">
      <image src="{{imageUrl}}image/wxapp/center_QR_Code.png" mode='widthFix' class="center_QR_code" />
    </view>
    <!-- <view bindtap="bindJumpLink" data-url="/pages/userinfo/userinfo">
      <image src="{{imageUrl}}image/wxapp/center_set.png" mode='widthFix' class="center_set" />
    </view> -->
    <image src="{{user_center[0].bg_img}}" wx:if='{{user_center[0].bg_type == 1}}' class="top_bg"></image>
    <view style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})' wx:if='{{user_center[0].bg_type == 0 || user_center[0].bg_type == undefined ||  !user_center[0].bg_type}}' class="top_bg"></view>
  </view>
  <!-- 领取会员卡 -->
  <view class='fenlei card_rece clearfix' wx:if="{{is_grade==0 && user_center[0].get_grade==1}}">
    <image src="{{imageUrl}}image/wxapp/grade_icon.png" mode="widthFix" /> 您有一张等级会员卡可领取
    <form report-submit='true' bindsubmit='GetCrade'>
      <button form-type='submit' class='btn_card'>立即领取</button>
    </form>
  </view>
  <block wx:for='{{user_center}}' wx:key='key'>
    <!-- 我的资产 -->
    <view class='my_account each_model {{page_style==1?"":"each_model_radius"}}' wx:if='{{item.module_name == "account_money" && item.is_show == 1 && audit_state != 1}}'>
      <view class='ma_title' wx:if='{{item.title != "" && item.title != null}}'>{{item.title}}</view>
      <view class='ma_content'>
        <block wx:for='{{item.content}}' wx:key='key' wx:for-item='item1'>
          <view class='ac_item' bindtap='to_account' wx:if='{{item1.icon_name == "account" && item1.is_show == 1}}'>
            <view class='account_num' style='color:{{comColor}}'>
              <text>{{item1.num}}</text>元</view>
            <view class='account_word'>我的余额</view>
          </view>
          <view class='ac_item' bindtap='to_integral' wx:if='{{item1.icon_name == "score" && item1.is_show == 1}}'>
            <view class='account_num' style='color:{{comColor}}'>
              <text>{{item1.num}}</text>
            </view>
            <view class='account_word'>我的积分</view>
          </view>
          <view class='ac_item' bindtap="bindJumpLink" data-url="/pages/coupon/coupon" wx:if='{{item1.icon_name == "coupon" && item1.is_show == 1}}'>
            <view class='account_num' style='color:{{comColor}}'>
              <text>{{item1.num}}</text>张</view>
            <view class='account_word'>优惠券</view>
          </view>
          <view class='ac_item' bindtap="bindJumpLink" data-url="/pages/cardlist/cardlist" wx:if='{{item1.icon_name == "card" && item1.is_show == 1}}'>
            <view class='account_num' style='color:{{comColor}}'>
              <text>{{item1.num}}</text>张</view>
            <view class='account_word'>会员卡</view>
          </view>
        </block>
      </view>
    </view>
    <!-- 我的订单 -->
    <view class='my_order each_model {{page_style==1?"":"each_model_radius"}}' wx:if='{{item.module_name == "order" && item.is_show == 1}}'>
      <view class='ma_title' wx:if='{{item.title != "" && item.title != null}}'>
        <view>{{item.title}}</view>
        <view class='to_more' bindtap="allOrder" wx:if='{{item.module_style == 1}}'>查看全部订单
          <image src='{{imageUrl}}image/wxapp/right_into.png' mode='widthFix'></image>
        </view>
      </view>
      <view class='ma_content' style='padding-top:40rpx;'>
        <block wx:for='{{item.content}}' wx:key='key' wx:for-item='item2'>
          <view class='ac_item' bindtap="bindOrderNav" data-type="WAIT_PAY" data-disabled_l="none" data-disabled_r="block" data-transform="0" wx:if='{{item2.icon_name == "wait_pay" && item2.is_show == 1}}'>
            <view class='order_img'>
              <image src="{{item2.icon}}"></image>
              <view class='order_num' wx:if='{{item2.num != ""}}' style='color:{{comColor}};border-color:{{comColor}}'>{{item2.num}}</view>
            </view>
            <view class='account_word'>待付款</view>
          </view>
          <view class='ac_item' bindtap="bindOrderNav" data-type="WAIT_DELIVERY" data-disabled_l="none" data-disabled_r="block" data-transform="0" wx:if='{{item2.icon_name == "wait_deliver" && item2.is_show == 1}}'>
            <view class='order_img'>
              <image src="{{item2.icon}}"></image>
              <view class='order_num' wx:if='{{item2.num != ""}}' style='color:{{comColor}};border-color:{{comColor}}'>{{item2.num}}</view>
            </view>
            <view class='account_word'>待发货</view>
          </view>
          <view class='ac_item' bindtap="bindOrderNav" data-type="SHIPPED" data-disabled_r="none" data-disabled_l="block" data-transform="-30" wx:if='{{item2.icon_name == "wait_receive" && item2.is_show == 1}}'>
            <view class='order_img'>
              <image src="{{item2.icon}}"></image>
              <view class='order_num' wx:if='{{item2.num != ""}}' style='color:{{comColor}};border-color:{{comColor}}'>{{item2.num}}</view>
            </view>
            <view class='account_word'>待收货</view>
          </view>
          <view class='ac_item' bindtap="bindOrderNav" data-type="FINISHED" data-disabled_l="none" data-disabled_r="block" data-transform="0" wx:if='{{item2.icon_name == "wait_comment" && item2.is_show == 1 && item.module_style == 1 }}'>
            <view class='order_img'>
              <image src="{{item2.icon}}"></image>
              <!-- <view class='order_num'  wx:if='{{item2.num != ""}}'  style='color:{{comColor}};border-color:{{comColor}}'>{{item2.num}}</view> -->
            </view>
            <view class='account_word'>评价</view>
          </view>
          <view class='ac_item' bindtap="bindOrderNav" data-type="RETURNING" data-disabled_r="none" data-disabled_l="block" data-transform="-30" wx:if='{{item2.icon_name == "refund" && item2.is_show == 1}}'>
            <view class='order_img'>
              <image src="{{item2.icon}}"></image>
              <view class='order_num' wx:if='{{item2.num != ""}}' style='color:{{comColor}};border-color:{{comColor}}'>{{item2.num}}</view>
            </view>
            <view class='account_word'>退款中</view>
          </view>
        </block>
        <view class='ac_item order_special' wx:if='{{item.module_style == 2}}' bindtap="allOrder">
          <view class='order_img'>
            <image src="{{imageUrl}}image/wxapp/uc_order_icon6.png"></image>
          </view>
          <view class='account_word'>全部订单</view>
          <image src="{{imageUrl}}image/admin/uc_config/icon_jiantou.png" class='order_all_jiantou'></image>
        </view>
      </view>
    </view>
    <!-- 我的预约 -->
    <view class='my_appointment each_model {{page_style==1?"":"each_model_radius"}}' wx:if='{{item.module_name == "appointment" && item.is_show == 1 && item.appointment_info!=null }}'>
      <view class='ma_title'>
        <view wx:if='{{item.title != "" && item.title != null}}'>{{item.title}}</view>
        <view class='to_more' bindtap='allReserve'>查看全部预约
          <image src='{{imageUrl}}image/wxapp/right_into.png' mode='widthFix'></image>
        </view>
      </view>
      <view class='ma_appoint clearfix' bindtap='click_to_detail' data-service_id="{{item.appointment_info.serviceId}}">
        <view class='app_img'>
          <image src='{{imageUrl}}{{item.appointment_info.serviceImg}}'></image>
        </view>
        <view class='app_info'>
          <view>{{item.appointment_info.serviceName}}</view>
          <view>预约到店时间：{{item.appointment_info.serviceDate}} {{item.appointment_info.servicePeriod}}</view>
        </view>
      </view>
    </view>
    <!-- 使用记录 -->
    <view class='my_history each_model {{page_style==1?"":"each_model_radius"}}' wx:if='{{item.module_name == "use_record" && item.is_show == 1}}'>
      <view class='ma_title' wx:if='{{item.title != "" && item.title != null}}'>{{item.title}}</view>
      <view class='ma_content'>
        <view class='ac_item' wx:if='{{item.is_show_collect == 1}}' bindtap='to_collect'>
          <view class='history_num'>{{item.collect}}</view>
          <view class='account_word'>商品收藏</view>
        </view>
        <view class='ac_item' wx:if='{{item.is_show_buy_history == 1}}' bindtap='to_search' data-types='history'>
          <view class='history_num'>{{item.buy_history}}</view>
          <view class='account_word'>历史购买</view>
        </view>
        <view class='ac_item' wx:if='{{item.is_show_footprint == 1}}' bindtap='to_search' data-types='footprint'>
          <view class='history_num'>{{item.footprint}}</view>
          <view class='account_word'>我的足迹</view>
        </view>
      </view>
    </view>
    <!-- 我的服务 -->
    <view class='my_service each_model {{page_style==1?"":"each_model_radius"}}' wx:if='{{item.module_name == "service" && item.is_show == 1}}'>
      <view class='ma_title' wx:if='{{item.title != "" && item.title != null}}'>{{item.title}}</view>
      <view class='ma_service clearfix'>
        <block wx:for='{{item.content}}' wx:key='key' wx:for-item='item3' wx:if='{{item3.icon_name != "custom_icon"}}'>
          <view class='each_service' wx:if='{{item3.icon_name== "distribution" && item3.is_show == 1}}' data-judge_status='{{item3.judge_status}}' data-names='{{item3.rebate_center_name}}' data-is_distributor="{{item3.is_distributor}}" bindtap='to_where'>
            <view class='es_img'>
              <image src='{{item3.icon}}'></image>
            </view>
            <view class='es_word'>{{item3.rebate_center_name}}</view>
          </view>
          <view class='each_service' wx:if='{{item3.icon_name== "bargain" && item3.is_show == 1}}' bindtap="bindJumpLink" data-url="/pages/bargainlist/bargainlist">
            <view class='es_img'>
              <image src='{{item3.icon}}'></image>
            </view>
            <view class='es_word'>我的砍价</view>
          </view>
          <view class='each_service' wx:if='{{item3.icon_name== "award" && item3.is_show == 1}}' bindtap="bindJumpLink" data-url="/pages/lotterygift/lotterygift">
            <view class='es_img'>
              <image src='{{item3.icon}}'></image>
            </view>
            <view class='es_word'>我的奖品</view>
          </view>
          <view class='each_service' wx:if='{{item3.icon_name== "comment_list" && item3.is_show == 1}}' bindtap="bindOrderNav" data-type="FINISHED" data-disabled_l="none" data-disabled_r="block" data-transform="0">
            <view class='es_img'>
              <image src='{{item3.icon}}'></image>
            </view>
            <view class='es_word'>我的评价</view>
          </view>
          <view class='each_service' wx:if='{{item3.icon_name== "store_list" && item3.is_show == 1}}' bindtap="bindJumpLink" data-url="/pages/storelist/storelist">
            <view class='es_img'>
              <image src='{{item3.icon}}'></image>
            </view>
            <view class='es_word'>门店列表</view>
          </view>
          <view class='each_service' wx:if='{{item3.icon_name== "user_activate" && item3.is_show == 1}}' bindtap="bindJumpLink" data-url="/pages/useractivation/useractivation">
            <view class='es_img'>
              <image src='{{item3.icon}}'></image>
            </view>
            <view class='es_word'>会员激活</view>
          </view>
          <view class='each_service' wx:if='{{item3.icon_name== "order_verify" && item3.is_show == 1}}' bindtap='to_codeverification'>
            <view class='es_img'>
              <image src='{{item3.icon}}'></image>
            </view>
            <view class='es_word'>扫码核销</view>
          </view>
          <view class='each_service' wx:if='{{item3.icon_name== "present_list" && item3.is_show == 1}}' bindtap='to_present'>
            <view class='es_img'>
              <image src='{{item3.icon}}'></image>
            </view>
            <view class='es_word'>礼物记录</view>
          </view>
        </block>
        <block wx:for='{{item.content}}' wx:key='key' wx:for-item='item3' wx:if='{{item3.icon_name == "custom_icon"}}'>
          <view class='each_service' wx:if='{{item3.is_show == 1}}' bindtap='bindJumpLink' data-url="{{item3.link}}">
            <view class='es_img'>
              <image src='{{item3.icon}}'></image>
            </view>
            <view class='es_word'>{{item3.title}}</view>
          </view>
        </block>
      </view>
    </view>
  </block>
</view>

<include src="../common/footer.wxml" />
<!--  积分签到  -->
<view class='zhezhao' wx:if="{{is_sign == 1}}" bindtap='closeSign'></view>
<view class='modal_sign' wx:if="{{is_sign == 1}}">
  <view>
    <image src='{{imageUrl}}/image/wxapp/look_rule.png' mode='widthFix' class='look_rule' data-rule="{{user_center[0].sign_score.sign_rule}}" bindtap='lookRule' />
    <view class='modal_sign_head' wx:if="{{user_center[0].sign_score.sign_data.is_sign_in==0}}">已连续签到</view>
    <view class='modal_sign_head' wx:else>已连续签到 {{user_center[0].sign_score.sign_data.day}} 签到领积分</view>
    <view class='sub-setting' style='background:url({{imageUrl}}/image/wxapp/user-sub-setting.png) left top no-repeat;background-size: 100% 100%;'>
      <view class='pre-jifen-num' style='background: url({{imageUrl}}/image/wxapp/user-jifen.png);background-size: 100% 100%;'>
        <text>{{user_center[0].sign_score.sign_data.receive_score}}</text>积分
      </view>
    </view>
    <block wx:if="{{user_center[0].sign_score.sign_data.is_sign_in==0}}">
      <view class='tip'>今日签到可获取 {{user_center[0].sign_score.sign_data.receive_score}} 积分</view>
      <form report-submit='true' bindsubmit='signScore'>
        <button form-type='submit' class='tosign'>签到</button>
      </form>
    </block>
    <block wx:if="{{user_center[0].sign_score.sign_data.is_sign_in==1}}">
      <view class='tip' wx:if="{{user_center[0].sign_score.sign_data.tomoroow_receive > 0}}">明日连续签到可获取 {{user_center[0].sign_score.sign_data.tomoroow_receive}} 签到</view>
      <view class='tosign signed'>已签到</view>
    </block>
    <view class='close' bindtap='closeSign'>
      <image src='{{imageUrl}}image/wxapp/split_btn1.png' mode='widthFix' />
    </view>
  </view>
</view>
<!-- 绑定手机号弹窗 -->
<v-popup-get-phone-number bind:get_phone_number_ok="bindGetPhoneNumberOk" show="{{is_block == 1}}" content="您需要绑定手机号才可以核销订单" />
<view class='zhezhao' wx:if="{{is_grade == 1}}" bindtap='closeGrade'></view>
<view class='modal_grade' wx:if="{{is_grade == 1}}">
  <image src='{{imageUrl}}image/wxapp/delete_xian.png' mode='widthFix' class='grade_xian' bindtap='closeGrade' />
  <view>
    <image src='{{imageUrl}}image/wxapp/grade_back.png' mode='widthFix' />
    <view>您有一张等级会员卡可领取</view>
    <form report-submit='true' bindsubmit='GetCrade'>
      <button class='btn_modal_card' form-type='submit'>立即领取</button>
    </form>
  </view>
</view>