<!--components/doctor/doctor_chat_message/doctor_chat_message.wxml-->
<view class="user_con {{chatContent.type == 0 ? 'con_left' : 'con_right'}}">
	<view class="user_icon {{chatContent.type == 0 ? 'user_left' : 'user_right'}}">
		<image src='https://bkimg.cdn.bcebos.com/pic/37d3d539b6003af3a09e2944372ac65c1038b6ea?x-bce-process=image/resize,m_lfit,w_268,limit_1/format,f_jpg'></image>
	</view>
	<slot name='origin_message' />
	<slot name="origin_image" />
	<slot name="patient_pres_message" />
	<slot name="doctor_pres_message" />
</view>
