/* components/doctor/doctor_chat_message/doctor_chat_message.wxss */
.user_icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
}

.user_icon image {
  width: 100%;
  height: 100%;
}

.user_left {
  margin-left: 30rpx;
}

.user_right {
  margin-right: 30rpx;
}

.user_con {
  display: flex;
  margin-bottom: 30rpx;
}

.con_right {
  flex-direction: row-reverse;
}

.system_info {
  background: rgba(51, 51, 51, 0.16);
  border-radius: 10rpx;
  color: #fff;
  padding: 20rpx;
  margin: 15rpx 30rpx 30rpx;
}

.liner-left, .liner-right {
  height: 4rpx;
  background: #ddd;
  border-radius: 4rpx;
  flex: 1 0;

}

.medical-begin {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15rpx 0;
  margin-bottom: 20rpx;
}

.begin {
  margin: 0 40rpx;
  color: #999;
  font-size: 26rpx;
  font-weight: bold;
}