export const en = {
  eventPictures: 'Event Pictures',
  activeConf: 'Active configuration',
  evenName: 'Event Name:',
  support10: 'Support up to 10 words',
  eventSlogan: 'Event slogan:',
  support20: 'Support up to 20 words',
  notify: 'Show on front-end page for notification of offers',
  activityPeriod: 'Activity period:',
  fixedTime: 'Fixed time',
  to: 'to',
  effectiveTime: 'Effective Time',
  expireDate: 'Expiration time',
  permanent: 'Permanently valid',
  priority: 'Priority:',
  diffPriority: 'It is used to distinguish the priority of different screen courtesy activities. Please fill in a positive integer. The larger the value, the higher the priority',
  triggering: 'Triggering condition:',
  firstVisiting: 'User who visits the store for the first time',
  notPaid: 'Users who did not pay in the store',
  allUsers: 'All users',
  forNew: 'Activities only for new users are only visible to users who have entered the applet for the first time, and are usually used in new activities',
  openReward: 'Open screen reward',
  payReward: 'Pay Reward:',
  integral: 'Integral',
  coupon: 'Coupon',
  luckyDraw: 'Lucky Lucky Draw',
  balance: 'Balance',
  splitCoupon: 'Split Coupon',
  custom: 'Custom',
  enterIntegral: 'Please enter points',
  coupon2: 'Coupon:',
  fold: 'Fold',
  noThreshold: 'No threshold',
  full: 'full',
  use: 'Use',
  remaining: 'Remaining',
  sheet: 'sheet',
  numPrizes: 'Number of prizes：',
  unlimited: 'Inventory is not limited',
  addCoupon: 'Add Coupon',
  please: 'Please enter balance',
  highest: 'Highest',
  addSplitCoupon: 'Add Split Coupon',
  eventPictures2: 'Event Pictures:',
  reselect: 'Reselect',
  recommendedSize: 'Recommended size:',
  setLink: 'Set Link:',
  selectLink: 'Select Link',
  serve: 'Serve',
  unlimited0: 'Filling in 0 means unlimited',
  issuers: 'The number of issuers reaches the number of prizes, and subsequent users can no longer receive payment rewards',
  save: 'Save',
  psTime: 'Please select the effective time of the event',
  piName: 'Please enter an event name',
  piPriority: 'Please enter event priority',
  priorityNum: 'Priority must be a number',
  psCoupon: 'Please select a coupon',
  psSweepstakes: 'Please select a sweepstakes',
  psPicture: 'Please select a custom picture',
  piPoints: 'Please enter points',
  integralNum: 'Integral must be a number',
  piAmount: 'Please enter the amount',
  amountNum: 'Amount must be a number'
}
