export const en = {
  addEvent: 'Add a courtesy event',
  note: 'Note: Only one high-priority opening ceremony will be held at the same time',
  eventName: 'Event name',
  triggerCondition: 'Triggering conditions',
  activityTime: 'Activity time',
  to: 'to',
  activityType: 'type of activity',
  priority: 'priority',
  activeStatus: 'Active status',
  operate: 'operating',
  edit: 'edit',
  eventDetails: 'Event Details',
  disabled: 'Disabled',
  enabled: 'Enabled',
  delete: 'delete',
  allEvents: 'All screens and courtesy events',
  processing: 'processing',
  notStart: 'has not started',
  expired: 'expired',
  terminated: 'terminated',
  newUser: 'new user',
  allUser: 'All users',
  notPaidUser: 'Users who have not paid in store',
  eventCoupon: 'Event coupon',
  luckyDraw: 'Lucky Lucky Draw',
  customEvent: 'Custom Event',
  integral: 'integral',
  balance: 'Balance',
  splitCoupon: 'Split Coupon',
  prompt: 'prompt',
  ayDisable: 'Are you sure you want to disable this event?',
  ayEnable: 'Are you sure you want to enable this event?',
  ayDelete: 'Are you sure you want to delete this event?'
}
