export const cn = {
  // 优惠券礼包创建页面
  discount: '折',
  full: '满',
  yuan: '元',
  available: '可用',
  unrestricted: '不限制',
  forSpecifiedGoods: '指定商品可用',
  forAllGoods: '全部商品可用',
  receiveNow: '立即领取',
  sheet: '张',
  rule: '活动规则',
  basicSettings: '基础设置',
  activityName: '活动名称',
  actNamePlaceholder: '最多支持10个字',
  actNameTip: '只作为商家记录使用，用户不会看到这个名称',
  packNamePlaceholder: '最多支持8个字',
  packNameTip: '展示在小程序活动页，最多可填写8个汉字',
  packageContent: '礼包内容',
  addCoupon: '添加优惠券',
  addCouponTip: '最多可添加10种优惠券，每种优惠券最多送6张',
  couponInfo: '优惠券信息',
  sendNum: '发券数量',
  sendStrategy: '发券策略',
  sendStrategyImmediatelyTip: '领包后立即发放',
  afterPurchase: '领包后',
  day: '天',
  week: '周',
  month: '月',
  monday: '周一',
  tuesday: '周二',
  wednesday: '周三',
  thursday: '周四',
  friday: '周五',
  saturday: '周六',
  sunday: '周日',
  issue: '发放',
  reset: '重新设置',
  setting: '设置',
  tips: '注',
  tip1: '优惠券包发放的优惠券不占用原优惠券库存；',
  tip2: '任意一张优惠券过期或失效，则不会展示在券礼包中，用户可以设置的价格购买券包中其他优惠券；',
  tip3: '若所有优惠券全部过期或失效，则该礼包失效，用户不可领取。',
  limitGetTimes: '每人限领礼包数量',
  limitGetTimesTip: '单个用户可以领取该礼包的数量，填写0表示不限制',
  totalAmount: '礼包发放数量',
  totalAmountTip: '优惠券包发放的总数量',
  packAccessMode: '礼包领取方式',
  payable: '需支付',
  integral: '积分',
  accessModeTip: '当前已选优惠券可优惠金额总和为',
  rulePlaceholder: '请输入活动规则',
  setSendStrategy: '设置发券策略',
  every: '每',
  prompt: '提示',
  delCouponConfirm: '是否删除该优惠券？'
}

export const en = {
  discount: 'discount',
  full: 'full',
  yuan: 'yuan',
  available: 'available',
  unrestricted: 'unrestricted',
  forSpecifiedGoods: 'for specified product',
  forAllGoods: 'for all product',
  receiveNow: 'receive now',
  sheet: '',
  rule: 'activity rules',
  basicSettings: 'basic settings',
  activityName: 'activity name',
  actNamePlaceholder: 'Support up to 10 words',
  actNameTip: 'Only used as a business record, users will not see this name',
  packNamePlaceholder: 'Support up to 8 words',
  packNameTip: 'Displayed on the applet activity page,Support up to 8 words',
  packageContent: 'package content',
  addCoupon: 'add coupon',
  addCouponTip: 'Up to 10 kinds of coupons can be added, up to 6 coupons per kind',
  couponInfo: 'coupon information',
  sendNum: 'number of coupons issued',
  sendStrategy: 'issued strategy',
  sendStrategyImmediatelyTip: 'after the purchase immediately issued',
  afterPurchase: 'after purchase',
  day: 'days',
  week: 'week',
  month: 'month',
  monday: 'monday',
  tuesday: 'tuesday',
  wednesday: 'wednesday',
  thursday: 'thursday',
  friday: 'friday',
  saturday: 'saturday',
  sunday: 'sunday',
  issue: 'issue',
  reset: 'reset',
  setting: 'setting',
  tips: 'tips',
  tip1: 'Coupons issued by coupon packages do not occupy the original coupon inventory;',
  tip2: 'If any coupon expires or expires, it will not be displayed in the coupon package. The user can purchase other coupons in the package at the set price;',
  tip3: 'If all coupons expire or expire, the package will be invalid and the user will not be able to receive it.',
  limitGetTimes: 'number of limited packages per person',
  limitGetTimesTip: 'A single user can receive the number of the package, fill in 0 means no limit',
  totalAmount: 'number of gift packages',
  totalAmountTip: 'The total number of coupon packages issued',
  packAccessMode: 'coupon packages collection method',
  payable: 'payable',
  integral: 'integral',
  accessModeTip: 'The total amount of the currently selected coupons can be',
  rulePlaceholder: 'Please enter an activity rule',
  setSendStrategy: 'set up a voucher strategy',
  every: 'every',
  prompt: 'tip',
  delCouponConfirm: 'Whether to delete the coupon?'
}
