<!--pages1/pinintegration/pinintegration.wxml-->
<include src="/pages/common/header.wxml" />
<wxs src="../../utils/i18n/i18n.wxs" module="i18n"></wxs>
<view class='main-container'>
  <!-- 下载海报 -->
  <block>
    <block wx:if="{{getsq == true || click_num == true}}">
      <view class='share_img_btn' wx:if="{{is_share == 0 }}" bindtap='go_share'>
        <view>{{i18n.$t(localePack,"page1.pinintegration.integrationShare1")}}</view>
        <view>{{i18n.$t(localePack,"page1.pinintegration.integrationShare2")}}</view>
      </view>
    </block>
    <block wx:else>
      <button class='share_img_btn' open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        <view>{{i18n.$t(localePack,"page1.pinintegration.integrationShare1")}}</view>
        <view>{{i18n.$t(localePack,"page1.pinintegration.integrationShare2")}}</view>
      </button>
    </block>
  </block>

  <!-- 积分头部 -->
  <view class='pin_header'>
    <view class="rule" bindtap='toRule'>{{i18n.$t(localePack,"page1.pinintegration.integrationRule")}}</view>
    <view class="activity" bindtap='toActivity'>{{i18n.$t(localePack,"page1.pinintegration.integrationActivity")}}</view>
    <view class='top'>
      <view class='pin_invite' style='background:url({{imageUrl}}image/wxapp/pin/pin_bk.png) no-repeat ; background-size:100%;'>
        <view class='bk_title'>
          <view>{{i18n.$t(localePack,"page1.pinintegration.integrationTitle1")}}<text>{{i18n.$t(localePack,"page1.pinintegration.integrationTitle2")}}!</text>
          </view>
        </view>
        <!-- 宣传语 -->
        <view class='adver'>
          <text>{{pin_info.advertise}}</text>
        </view>
        <!-- 消耗积分 -->
        <view>
          <view class='line'>
            <image src='{{imageUrl}}image/wxapp/pin/pin_circle.png'></image>
          </view>
          <view class='pin_gold'>
            <image src='{{imageUrl}}image/wxapp/pin/gold.png'></image>
            <text>{{person[0].canIntegration}}</text>
          </view>
          <view class='line'>
            <image src='{{imageUrl}}image/wxapp/pin/pin_circle.png'></image>
          </view>
        </view>
      </view>
      <!-- 倒计时 -->
      <view class='pin_time'>
        <block wx:if="{{(gd.pinInteUser.status == 0 && gd.pinInteUser) || end == false}}">
          <view class='end'>{{i18n.$t(localePack,"page1.pinintegration.integrationTime1")}}:</view>
          <view wx:if='{{clock.length == 4}}' class='daojishis'>
            <text>{{clock[0]}}</text>{{i18n.$t(localePack,"page1.pinintegration.integrationTime2")}}
            <text>{{clock[1]}}</text>:
            <text>{{clock[2]}}</text>:
            <text>{{clock[3]}}</text>
          </view>
          <view wx:if='{{clock.length == 3}}' class='daojishis'>
            <text>{{clock[0]}}</text>:
            <text>{{clock[1]}}</text>:
            <text>{{clock[2]}}</text>
          </view>
        </block>
        <block wx:if="{{gd.pinInteUser.status > 0 || end == true}}">
          <view class='end'>{{i18n.$t(localePack,"page1.pinintegration.integrationTime3")}}</view>
        </block>
      </view>
      <!-- 成团数和瓜分数 -->
      <view class='pin_rect' style='background:url({{imageUrl}}image/wxapp/pin/rectangle.png) no-repeat ; background-size:100%;'>
        <text>{{pin_info.limitAmount}}{{i18n.$t(localePack,"page1.pinintegration.integrationGroup1")}}{{i18n.$t(localePack,"page1.pinintegration.integrationGroup2")}}，{{i18n.$t(localePack,"page1.pinintegration.integrationGroup3")}}{{pin_info.inteGroup}}{{i18n.$t(localePack,"page1.pinintegration.integrationGroup4")}}</text>
      </view>
    </view>
    <!-- 团员 -->
    <view class='person_content'>
      <view class="person_top">
        <view class='person'>
          <view class='invite_circle' wx:if="{{person[0].inviteNum != 0}}">{{i18n.$t(localePack,"page1.pinintegration.integrationPerson1")}}{{person[0].inviteNum}}{{i18n.$t(localePack,"page1.pinintegration.integrationGroup1")}}</view>
          <view class='person_circle'>
            <image src='{{person[0].userAvatar}}' wx:if="{{person[0].userAvatar != '' && person[0].userAvatar != null }}"></image>
            <image src="{{imageUrl}}image/wxapp/pin/no_people.png" wx:else></image>
          </view>
          <view class="person_text">
            <text class='person_tuan'>{{i18n.$t(localePack,"page1.pinintegration.integrationPerson2")}}</text>
            <text class='person_name1' wx:if="{{person[0].username != ''  && person[0].username != null}}">{{person[0].username}}</text>
            <text class='person_name1' wx:else>{{i18n.$t(localePack,"page1.pinintegration.integrationPerson3")}}</text>
          </view>
        </view>
        <view class='person' wx:for="{{limit}}" wx:key='key' data-index='{{index}}'>
          <block wx:if="{{person[index+1] == undefined}}">
            <view class='person_circle'>
              <image src='{{imageUrl}}image/wxapp/pin/question.png'></image>
            </view>
            <view class="person_text">
              <text class='person_name2'>{{i18n.$t(localePack,"page1.pinintegration.integrationPerson4")}}</text>
            </view>
          </block>
          <block wx:else>
            <view class='invite_circle' wx:if="{{person[index+1].inviteNum != 0}}">{{i18n.$t(localePack,"page1.pinintegration.integrationPerson1")}}{{person[index+1].inviteNum}}{{i18n.$t(localePack,"page1.pinintegration.integrationGroup1")}}</view>
            <view class='person_circle'>
              <image src='{{person[index+1].userAvatar}}' wx:if="{{person[index+1].userAvatar != '' && person[index+1].userAvatar != null}}"></image>
              <image src="{{imageUrl}}image/wxapp/pin/no_people.png" wx:else></image>
            </view>
            <view class="person_text">
              <text class='person_name2' wx:if="{{person[index+1].username != '' && person[index+1].username != null}}">{{person[index+1].username}}</text>
              <text class='person_name2' wx:else>{{i18n.$t(localePack,"page1.pinintegration.integrationPerson3")}}</text>
            </view>
          </block>
        </view>
        <!-- 按钮状态 -->
        <view class='share_content'>
          <block wx:if="{{gd.pinInteUser.isGrouper == 1 && gd.pinInteUser.status == 0}}">
            <button class='pin_share' open-type="share">
              <text>{{i18n.$t(localePack,"page1.pinintegration.integrationButton1")}}</text>
            </button>
          </block>
          <block wx:if="{{gd.pinInteUser.isGrouper != 1 && gd.pinInteUser.status == 0}}">
            <button class='pin_share' open-type="share">
              <text>{{i18n.$t(localePack,"page1.pinintegration.integrationButton2")}}</text>
            </button>
          </block>
          <block wx:if="{{((gd.pinInteUser.status > 0 && gd.pinInteUser.isGrouper == 1) || (gd.pinInteUser.isGrouper != 1)) && (gd.canPin.status > 4 || gd.canPin.status == 0)}}">
          <form report-submit='true' bindsubmit='iwantgo'>
            <button class='pin_share' formType='submit'>
              <text>{{i18n.$t(localePack,"page1.pinintegration.integrationButton3")}}</text>
            </button>
          </form>
          </block>
        </view>
      </view>
    </view>
  </view>

  <!-- 积分底部 -->
  <view class='pin_footer'>
    <view class='pin_bottom' style='background:url({{imageUrl}}image/wxapp/pin/wave.png) no-repeat ; background-size:100%;'>
      <view class='my_style'>{{i18n.$t(localePack,"page1.pinintegration.integrationGroup4")}}
        <text>·</text>{{i18n.$t(localePack,"page1.pinintegration.integrationGoods1")}}</view>
      <view class='my_grade'>{{i18n.$t(localePack,"page1.pinintegration.integrationGoods2")}}：{{gd.score}}</view>
    </view>
    <!-- 积分商品列表 -->
    <view class='reco_info'>
      <view class='loop_info clearfix'>
        <view class='each_view' wx:for='{{inteGoods}}' wx:key='key' data-goods_id="{{item.goodsId}}" data-in_goods_id="{{item.id}}" bindtap='to_integral'>
          <image src="{{item.goodsImg}}"></image>
          <view class='goods_infos'>
            <view class='goods_names'>{{item.goodsName}}</view>
            <view class='price_infos clearfix'>
              <view class='sale_prices'>
                <text>{{item.money != 0 ? '￥' + item.money + '+': ''}}{{item.score}}积分</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 一些弹窗 -->
<!-- 分享成功弹框 -->
<view class='success' wx:if="{{share == true}}">
  <view class='zhezhao'>
    <view class='success_content3'>
      <image src='{{imageUrl}}image/wxapp/pin/success.png' mode='widthFix' class='img1'></image>
      <view class='text5'>{{i18n.$t(localePack,"page1.pinintegration.dialogShare1")}}</view>
      <view class='text5'>{{i18n.$t(localePack,"page1.pinintegration.dialogShare2")}}{{pin_info.inteGroup}}{{i18n.$t(localePack,"page1.pinintegration.dialogShare3")}}</view>
      <button class='see' open-type="share">{{i18n.$t(localePack,"page1.pinintegration.dialogShare4")}}</button>
      <view class='double'>{{i18n.$t(localePack,"page1.pinintegration.dialogShare5")}}</view>
    </view>
    <view class='x' bindtap='close'>
      <image src='{{imageUrl}}image/wxapp/pin/x.png'></image>
    </view>
  </view>
</view>

<!-- 提示获得积分弹框 -->
<view class='success' wx:if="{{group_gd.canPin.status == 0 && group_gd.inviteName && share_group == true && gd.pinInteUser.status == 0}}">
  <view class='zhezhao'>
    <view class='success_content'>
      <image src='{{imageUrl}}image/wxapp/pin/success.png' mode='widthFix' class='img1'></image>
      <view class='text'>{{i18n.$t(localePack,"page1.pinintegration.dialogGet1")}}"
        <text>{{group_gd.inviteName}}</text>"{{i18n.$t(localePack,"page1.pinintegration.dialogGet2")}}</view>
      <view class='text'>{{i18n.$t(localePack,"page1.pinintegration.dialogGet3")}}{{group_gd.inteGroup}}{{i18n.$t(localePack,"page1.pinintegration.dialogGet4")}}</view>
      <view class='jc'>{{i18n.$t(localePack,"page1.pinintegration.dialogGet5")}} +
        <text>{{group_gd.addInte}}</text>{{i18n.$t(localePack,"page1.pinintegration.dialogGet4")}}</view>
      <button class='see' open-type='getUserInfo' bindgetuserinfo="getUserInfo" wx:if="{{group_gd.canPin.isNew == 1}}">{{i18n.$t(localePack,"page1.pinintegration.dialogGet6")}}</button>
      <button class='see' bindtap="close" wx:if="{{group_gd.canPin.isNew == 0}}">{{i18n.$t(localePack,"page1.pinintegration.dialogGet6")}}</button>
      <view class='double'>{{i18n.$t(localePack,"page1.pinintegration.dialogGet7")}}</view>
    </view>
  </view>
</view>

<!-- 活动上限弹框 -->
<view class='success' wx:if="{{group_gd.canPin.status == 7 && share_group == true }}">
  <view class='zhezhao'>
    <view class='success_content2'>
      <image src='{{imageUrl}}image/wxapp/pin/lose.png' mode='widthFix' class='img1'></image>
      <view class='text2'>{{i18n.$t(localePack,"page1.pinintegration.dialogLimit1")}}{{pin_info.joinLimit}}{{i18n.$t(localePack,"page1.pinintegration.dialogLimit2")}}{{i18n.$t(localePack,"page1.pinintegration.dialogLimit3")}}</view>
      <view class='text2'>{{i18n.$t(localePack,"page1.pinintegration.dialogLimit4")}}！</view> 
      <view class='see' bindtap='returnIndex'>{{i18n.$t(localePack,"page1.pinintegration.dialogLimit5")}}</view>
    </view>
  </view>
</view>

<!-- 活动结束弹框 -->
<view class='success' wx:if="{{(group_gd.canPin.status == 2 || group_gd.canPin.status == 4 || end == true) && share_group == true}}">
  <view class='zhezhao'>
    <view class='success_content3'>
      <image src='{{imageUrl}}image/wxapp/pin/success.png' mode='widthFix' class='img1'></image>
      <view class='text3'>{{i18n.$t(localePack,"page1.pinintegration.dialogEnd1")}}</view>
      <view class='text4'>{{i18n.$t(localePack,"page1.pinintegration.dialogEnd2")}}</view>
      <view class='see' bindtap='returnIndex'>{{i18n.$t(localePack,"page1.pinintegration.dialogLimit5")}}</view>
    </view>
  </view>
</view>

<!-- 团结束弹框 -->
<view class='success' wx:if="{{group_gd.canPin.status == 5}}">
  <view class='zhezhao'>
    <view class='success_content6'>
      <image src='{{imageUrl}}image/wxapp/pin/lose.png' mode='widthFix' class='img1'></image>
      <view class='text6'>{{i18n.$t(localePack,"page1.pinintegration.dialogGroupEnd1")}}</view>
      <view class='text2'>{{i18n.$t(localePack,"page1.pinintegration.dialogGroupEnd2")}}</view>
      <view class='text2'>{{i18n.$t(localePack,"page1.pinintegration.dialogGroupEnd3")}}</view>
      <view class='see' bindtap='iwantgo'>{{i18n.$t(localePack,"page1.pinintegration.dialogLimit5")}}</view>
    </view>
  </view>
</view>

<!-- 满员弹框 -->
<view class='success' wx:if="{{group_gd.canPin.status == 6}}">
  <view class='zhezhao'>
    <view class='success_content6'>
      <image src='{{imageUrl}}image/wxapp/pin/lose.png' mode='widthFix' class='img1'></image>
      <view class='text6'>{{i18n.$t(localePack,"page1.pinintegration.dialogFull")}}</view>
      <view class='text2'>{{i18n.$t(localePack,"page1.pinintegration.dialogGroupEnd2")}}</view>
      <view class='text2'>{{i18n.$t(localePack,"page1.pinintegration.dialogGroupEnd3")}}</view>
      <view class='see' bindtap='iwantgo'>{{i18n.$t(localePack,"page1.pinintegration.dialogLimit5")}}</view>
    </view>
  </view>
</view>

<!-- 活动开奖失败 -->
<view class='success' wx:if="{{gd.pinInteUser.status == 2 && gd.pinInteUser.isLook == 0  && share_group == true}}">
  <view class='zhezhao'>
    <view class='success_content5' style='background:url({{imageUrl}}image/wxapp/pin/bad.png) no-repeat ; background-size:100%;'>
      <view class='kaijiang2'>
        <view class='kjjg2'>{{i18n.$t(localePack,"page1.pinintegration.dialogFail1")}}</view>
        <view class='contra2'>{{i18n.$t(localePack,"page1.pinintegration.dialogFail2")}}{{pin_info.limitAmount}}{{i18n.$t(localePack,"page1.pinintegration.integrationGroup1")}}，{{i18n.$t(localePack,"page1.pinintegration.dialogFail3")}}</view>
        <view class='see3' bindtap='iwantgo'>{{i18n.$t(localePack,"page1.pinintegration.dialogLimit5")}}</view>
        <view class='double'>{{i18n.$t(localePack,"page1.pinintegration.dialogFail4")}}：{{gd.pinInteUser.startTime}}</view>
      </view>
    </view>
  </view>
</view>

<!-- 活动开奖成功 -->
<view class='success' wx:if="{{gd.pinInteUser.status == 1 && gd.pinInteUser.isLook == 0  && share_group == true}}">
  <view class='zhezhao'>
    <view class='success_content4' style='background:url({{imageUrl}}image/wxapp/pin/good.png) no-repeat ; background-size:100%;'>
      <view class='kaijiang'>
        <view class='kjjg'>{{i18n.$t(localePack,"page1.pinintegration.dialogSuccess1")}}</view>
        <view class='contra'>{{i18n.$t(localePack,"page1.pinintegration.dialogSuccess2")}}</view>
        <view class='get'>{{i18n.$t(localePack,"page1.pinintegration.dialogSuccess3")}}
          <text>{{gd.pinInteUser.integration}}</text>{{i18n.$t(localePack,"page1.pinintegration.dialogGet4")}}</view>
        <view class='see2' bindtap='toActivity'>{{i18n.$t(localePack,"page1.pinintegration.dialogGet6")}}</view>
        <view class='double'>{{i18n.$t(localePack,"page1.pinintegration.dialogFail4")}}：{{gd.pinInteUser.startTime}}</view>
      </view>
    </view>
  </view>
</view>

<!--海报弹框  -->
<view class='share_bg' style='display:{{is_share == 1?"block":"none"}}'>
  <view class='zhezhao' catchtap='not_show_share'></view>
  <view class='share_content_share'>
    <image src='{{pictorial}}'></image>
    <view class='btn_save_img' bindtap='saveImgToPhotosAlbumTap'>{{i18n.$t(localePack,"page1.pinintegration.integrationShare3")}}</view>
    <view class='save_tips'>{{i18n.$t(localePack,"page1.pinintegration.integrationShare4")}}</view>
  </view>
</view>
<include src="/pages/common/footer.wxml" />
