<wxs module="filter">
  var includes = function(arr,target) {
    if(arr.length === 0) return false
    return arr.indexOf(target) === -1 ? false : true
  }
  module.exports.includes = includes;
</wxs>
<v-popup show="{{show}}" bind:close="bindClose" hide_close="{{true}}" horizon="right" vertical="fill" bindtap='bindClose'>
  <view class="filter-content" animation="{{animation}}" style="height:calc(100% - {{navHeight}}px);">
    <view class="filter-item">
      <view class="item-title-content">
        <text class="title">价格区间</text>
      </view>
      <view class="item-content price">
        <input type="number" class="item price" placeholder="最低价" data-target="min" bindinput="changeInput" value="{{minPrice}}"></input>
        <view class="small-line"></view>
        <input type="number" class="item price" placeholder="最高价" data-target="max" bindinput="changeInput" value="{{maxPrice}}"></input>
      </view>
    </view>
    <view class="filter-item" wx:if="{{sorts}}">
      <view class="item-title-content">
        <text class="title">商品分类</text>
      </view>
      <view class="item-content">
        <!-- 一级分类三个及以下 -->
        <block wx:if="{{sorts.length <= 2}}">
          <block wx:for="{{sort}}" wx:for-item="sortItem" wx:key="sortId">
            <view class="item" data-sort-id="{{sortItem.sortId}}" bindtap="chooseSort" style="{{sortItem.sortId === selectedSort && 'background:'+main_setting.somColor+';color:'+main_setting.comColor+';border-color:'+main_setting.comColor+';'}}">{{sortItem.sortName}}</view>
          </block>
        </block>
        <!-- 三个以上 -->
        <block wx:else>
          <block wx:for="{{sort}}" wx:for-item="sortItem" wx:for-item="sortIndex" wx:key="sortId">
            <view class="item" wx:if="{{sortIndex < 2}}" data-sort-id="{{sortItem.sortId}}" bindtap="chooseSort" style="{{sortItem.sortId === selectedSort && 'background:'+main_setting.somColor+';color:'+main_setting.comColor+';border-color:'+main_setting.comColor+';'}}">{{sortItem.sortName}}</view>
          </block>
          <view class="item more" bindtap="showSort">更多...</view>
        </block>
      </view>
    </view>
    <view class="filter-item" wx:if="{{formatGoodsBrands}}">
      <view class="item-title-content">
        <text class="title">品牌</text>
      </view>
      <view class="item-content">
        <block wx:if="{{formatGoodsBrands.length <= 5}}">
          <block wx:for="{{formatGoodsBrands}}" wx:for-item="brandItem" wx:key="id">
            <view class="item brand" data-brand-id="{{brandItem.id}}" style="{{filter.includes(selectedBrands,brandItem.id) && 'background:'+main_setting.somColor+';color:'+main_setting.comColor+';border-color:'+main_setting.comColor+';'}}">{{brandItem.brandName}}</view>
          </block>
        </block>
        <block wx:else>
          <block wx:for="{{formatGoodsBrands}}" wx:for-item="brandItem" wx:for-index="brandIndex" wx:key="id">
            <view class="item brand" data-brand-id="{{brandItem.id}}" style="{{filter.includes(selectedBrands,brandItem.id) && 'background:'+main_setting.somColor+';color:'+main_setting.comColor+';border-color:'+main_setting.comColor+';'}}" wx:if="{{brandIndex < 5}}">{{brandItem.brandName}}</view>
          </block>
        </block>
        <view class="item brand more" bindtap="showBrand">更多...</view>
      </view>
    </view>
    <view class="filter-item">
      <view class="item-title-content">
        <text class="title">活动商品</text>
      </view>
      <view class="item-content">
        <view class="item">多人拼团</view>
        <view class="item">砍价</view>
        <view class="item">秒杀</view>
        <view class="item">限时降价</view>
        <view class="item">一口价</view>
        <view class="item">支付有礼</view>
      </view>
    </view>
    <view class="filter-item" wx:if="{{goodsLabels}}">
      <view class="item-title-content">
        <text class="title">商品标签</text>
      </view>
      <view class="item-content">
        <block wx:for="{{goodsLabels}}" wx:for-item="labelItem" wx:key="labelId">
          <view class="item" data-label-id="{{labelItem.labelId}}" bindtap="chooseLabels" style="{{filter.includes(selectedLabels,labelItem.labelId) && 'background:'+main_setting.somColor+';color:'+main_setting.comColor+';border-color:'+main_setting.comColor+';'}}">{{labelItem.labelName}}</view>
        </block>
      </view>
    </view>
    <view class="filter-footer">
      <view class="reset" bindtap="reset">重置</view>
      <view class="confirm" bindtap="confirm" style="background-color:{{main_setting.comColor}};">确认</view>
    </view>
  </view>
</v-popup>
<v-sort-filter show="{{showSortDialog}}" sorts="{{sorts}}" nav-height="{{navHeight}}"/>
<v-brand-filter show="{{showBrandDialog}}" goods-brands="{{goodsBrands}}" nav-height="{{navHeight}}"/>