@import "../../../css/iconfont.wxss";
.goods_item {
  display: flex;
  width: 346rpx;
  background-color: #fff;
  flex-direction: column;
  margin-top: 20rpx;
}
.goods_image {
  height: 346rpx;
  position: relative;
}
.goods_image > .goods-image {
  width: 100%;
  height: 100%;
}
.goods_bottom {
  padding: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 116rpx;
}
.one_line {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.two_lines {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-all;
}
.goods_coupon {
  display: flex;
}
.coupon_item {
  padding: 0 10rpx;
  border-radius: 6rpx;
  border: 2rpx solid;
  font-size: 24rpx;
}
.coupon_item+.coupon_item{
  margin-left: 10rpx;
}
.goods_price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods_price > .price {
  font-weight: 600;
}
.exclusive{
position: absolute;
width: 100%;
/* height: 45rpx; */
line-height: 45rpx;
text-align: center;
color: #56381b;
background: linear-gradient(left, #eed9ad, #e7c38a);
background: -webkit-linear-gradient(left, #eed9ad, #e7c38a);
background: -moz-linear-gradient(left, #eed9ad, #e7c38a);
bottom: 0rpx;
font-size: 24rpx;
}
.reduce_price{
  background-color: #f9dbdb;
color: #f66;
position: absolute;
width: 100%;
height: 45rpx;
line-height: 45rpx;
text-align: center;
bottom: 0;
font-size: 22rpx;
}
.bargain{
width: 80%;
height: 45rpx;
line-height: 45rpx;
position: absolute;
bottom: 0;
font-size: 22rpx;
text-align: center;
border-radius: 0 80px 80px 0;
padding: 5rpx 0;
background: -webkit-linear-gradient(
left,
rgba(91, 158, 164, 0.8),
 rgba(91, 158, 164, 1)
 );
 color: #fff;
}
/* 商品标签 */

.label-style1, .label-style3, .label-style4 {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 68rpx;
  height: 69rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  word-break: break-all;
}
.label-style2{
  position: absolute;
  top: 2rpx;
  left: 2rpx;
  width: 84rpx;
  height: 84rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 90rpx;
  background: #f66;
  border: 6rpx solid rgba(255,255,255,0.2);
}

.label-style1 >.label-text, .label-style13>.label-text {
  color: white;
  font-size: 22rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;
  white-space: normal;
  line-height: 27rpx;
  padding-bottom: 4rpx;
}
.label-style2>.label-text {
  padding-bottom: 0rpx !important;
  padding-left: 14rpx;
  padding-right: 14rpx;
  color: white;
  font-size: 22rpx;
  line-height: 27rpx;
  white-space: normal;
  text-align: center;
}

.label-style3 {
  position: absolute;
  width: 40rpx !important;
  height: auto !important;
  border: 1px solid #f66;
  background: transparent;
  border-radius: 6rpx;
  top: 4rpx !important;
  left: 4rpx !important;
  white-space: normal;
  display: flex;
  align-items: center;
  justify-content: center;
}

.label-style3>.label-text{
  color: #f66;
  font-size: 22rpx;
  text-align: center;
  white-space: normal;
}

.label-style4{
  height: 50rpx !important;
  width: auto !important;
  background: linear-gradient(left, #f66, #ff8585);
  background: -webkit-linear-gradient(left, #f66, #ff8585);
  background: -moz-linear-gradient(left, #f66, #ff8585);
  top: 0rpx;
  left: 0rpx;
  border-bottom-right-radius: 30rpx;
  line-height: 44rpx;
  float: left;
}

.label-style4>.label-text{
  color: white;
  font-size: 22rpx;
  white-space: normal;
  padding-left: 16rpx;
  padding-right: 16rpx;
}
.gray-text{
  color: #888;
}
.gray-text.line-through{
  text-decoration:line-through;
}
.boder-button{
  padding: 4rpx 14rpx;
  border-radius: 20rpx;
  border: 1rpx solid;
}