<view class="goods_item">
  <view class="goods_image" bindtap="toItem">
    <image src="{{goodsData.goodsImg}}"></image>
  </view>
  <view class="goods_bottom">
    <view class="goods_name {{coupons.length > 0 ? 'one_line' : 'two_lines'}}">{{goodsData.goodsName}}</view>
    <view class="goods_coupon" wx:if="{{coupons.length > 0}}">
      <block wx:for="{{coupons}}" wx:for-item="couponItem" wx:key="index">
        <view class="coupon_item" wx:if="index < 2" style="color:{{main_setting.comColor}};border-color:{{main_setting.comColor}}">{{couponItem.couponDesc}}</view>
      </block>
    </view>
    <view class="goods_price">
      <text class="price" style="color:{{main_setting.comColor}};">￥{{goodsData.realPrice===null?'0.00':goodsData.realPrice}}</text>
      <text class="iconfont icongouwuche1" style="color:{{main_setting.comColor}};"></text>
    </view>
  </view>
</view>