export const en = {
  addActivity: 'Add a full discount to reduce activity',
  eventName: 'Event name',
  actType: 'Activity type',
  priority: 'Priority',
  prules: 'Promotion rules',
  full: 'full',
  yuan: '元',
  less: 'Subtract',
  piece: 'piece',
  no: 'No.',
  hit: 'hit',
  fold: 'fold',
  validity: 'Validity period',
  to: 'To',
  status: 'Status',
  operate: 'Operation',
  edit: 'Edit',
  enable: 'Enable',
  disable: 'Disable',
  delete: 'Delete',
  viewOrder: 'View full discount and full order',
  actEffect: 'Activity effect data',
  fdfr: 'Full discount and full reduction',
  efr: 'Every full minus',
  fullMinus: 'full minus',
  fullFold: 'Full Fold',
  xth: 'Only the Xth discount item',
  ayEnable: 'Are you sure you want to enable it? ',
  confirm: 'Confirm',
  cancel: 'Cancel',
  activated: 'Activated successfully',
  deactivated: 'Deactivated',
  ayStop: 'Are you sure you want to stop? ',
  disabled: 'Disabled successfully',
  ccDeactivated: 'Deactivated',
  ayDelete: 'Are you sure you want to delete? ',
  deleted: 'Delete successfully',
  ccDeleted: 'Deleted cancelled'

}
