export const en = {
  // 支付有礼列表页面
  addActivity: 'Add a paid gift activity',
  activityTips: 'Note: Only one highest-priority gift-paying activity will be conducted at the same time',
  actName: 'Activity name',
  triggerCondition: 'Trigger condition',
  allGoods: 'All goods',
  partOfGoods: 'Partial Goods',
  full: 'Full',
  yuan: 'RMB',
  validDate: 'Activity Validity Period',
  activityReward: 'Activity Reward',
  priority: 'Priority',
  activityStatus: 'Activity Status',
  operate: 'Operate',
  edit: 'Edit',
  enableUse: 'Enable',
  disableUse: 'Disable',
  activityDetail: 'Activity Details',
  delete: 'Delete',
  payReward: 'Pay courtesy',
  confirmDelete: 'Are you sure you want to delete? ',
  confirm: 'Confirm',
  cancel: 'Cancel',
  deleteSucess: 'Delete successfully',
  cancelDelete: 'Delete canceled',
  confirmStop: 'Are you sure you want to disable? ',
  stopSuccess: 'Successful deactivation',
  cancelStop: 'Stop canceled',
  confirmEnable: 'Confirm to enable? ',
  enableSuccess: 'Enable Success',
  cancelEnable: 'Cancel enable',
  custome: 'Custom',
  integral: 'Integral',
  goods: 'Goods',
  leftMoney: 'Balance',
  luckyDraw: 'Lucky Lucky Draw',
  splitCoupon: 'Split Coupon',
  ordinaryCoupon: 'Ordinary Coupon',
  noPrize: 'No prizes',

  // 支付有礼明细页面
  getTime: 'Receive time',
  selectStartTime: 'Select start time',
  selectEndTime: 'Select end time',
  to: 'to',
  mobilePhone: 'Mobile number',
  mobilePlaceholder: 'Please enter a mobile number',
  nickName: 'User Nickname',
  inputNickName: 'Please enter a user nickname',
  pleaceSelect: 'Please select',
  query: 'Query',
  userId: 'User ID',
  order: 'Order number',

  // 添加支付有礼活动
  actSetting: 'Activity Setting',
  maxWords: 'Support up to 10 words',
  fixedTime: 'Fixed time',
  effectTime: 'Effective Time',
  expirationTime: 'Expiration time',
  foreverTime: 'Permanently valid',
  levelTips: 'It is used to distinguish the priority of different courtesy activities. Please fill in a positive integer',
  relationship: 'The following conditions are "and" relationships',
  goodsCondition: 'Goods condition',
  selectedClassfication: [
    'Selected goods:：',
    'Selected classification:：',
    'Selected classification:：'
  ],
  selectedNumber: [
    'goods',
    'Classifications',
    'Classifications'
  ],
  payCondition: 'Payment conditions:',
  everyOrder: 'Every order is full',
  everyOrderTips: 'RMB, participate in activities',
  joinConstraint: 'Participation restrictions:',
  everyJoin: 'Every user can participate',
  everyJoinTime: 'time activity',
  maxPayTimes: 'You can add a reward up to 5 payments',
  addReward: 'Add Reward',
  discount: 'Fold',
  remaining: 'Remaining',
  zhang: 'zhang',
  receive: 'Receive',
  exchange: 'Exchange',
  addCoupon: 'Add Coupon',
  payAward: 'Pay Reward',
  maxCouponNumber: 'You can add up to 5 coupons, expired and disabled coupons cannot be added',
  selectDrawAct: 'Please select a sweepstakes',
  refresh: 'Refresh',
  new: 'New',
  manage: 'Manage',
  selectLeftMoney: 'Please select the balance',
  inputLeftMoney: 'Please enter balance',
  award: 'Prize',
  addGift: 'Add a prize',
  goodsName: 'Product name',
  goodsPrice: 'Price',
  goodsNumber: 'Inventory',
  goodsStatus: 'Status',
  giftValidity: 'Gift Validity Period',
  day: 'day',
  receiveGiftTips: 'Winning users need to collect it within the validity period, and will not be able to collect it after the expiration date',
  inputIntegral: 'Please enter integral',
  actImg: 'Activity Picture',
  imgSize: 'Recommended size: 560px * 700px',
  settingLink: 'Setting link:',
  chooseLink: 'Choose Link',
  giftNumber: 'Number of prizes',
  giftTips1: 'Shares (0 sent)',
  giftTips2: 'Fill in 0 means unlimited',
  giftTips3: 'The number of issuers reaches the number of prizes, and subsequent users can no longer receive payment rewards',
  save: 'Save'

}
