<wxs module="tool">
  var getStatus = function(status){
    var statusName = {
      '1':'待审核',
      '2':'审核未通过',
      '3':'审核通过待出账',
      '4':'已到账'
    }
    return statusName[''+status]
  }
  module.exports = {
    getStatus:getStatus
  }
</wxs>
<view class="body">
<include src="/pages/common/header.wxml"/>
  <view class="main-container">
    <view class="top-content" style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})'>
      <view class="top-tops">已提现</view>
      <view class="total-money">￥<text>{{accruingWithDrawCash}}</text></view>
    </view>
    <view class="record-list">
    <block wx:for="{{dataList}}" wx:for-item="pageItem" wx:key="pageIndex" wx:for-index="pageIndex">
			<block wx:for="{{pageItem}}" wx:key="id" wx:for-index="itemIndex">
        <view class="record-item">
        <view class="item-top">
          <view class="money">￥{{item.withdrawCash}}</view>
          <!-- <view class="point">到微信钱包</view> -->
          <view class="status">{{tool.getStatus(item.status)}}</view>
        </view>
        <view class="item-bottom">{{item.createTime}}</view>
      </view>
      </block>
    </block>
    </view>
  </view>
</view>