export const en = {
  applyUp: 'Apply for upgrade',
  applyRenewal: 'Apply for renewal',
  downView: 'Click to download and view',
  menu: 'Shop + Mini Program Version Menu',
  basic: 'Basic version',
  yearPeriod: '1 year period',
  versionDesc: 'Version description',
  basicDesc1: "Suitable for most companies to build official website displays, store applets, and e-commerce mall applet platforms' needs",
  basicDesc2: 'Enjoy basic application functions of small programs',
  functionDesc: 'Functional description',
  bf1: 'All functions of the e-commerce version applet are open, and the product limit is 500',
  bf2: 'Support small program store display, service appointment, store self-promotion function',
  bf3: 'Support discount membership card function',
  bf4: 'A large number of decoration modules are free and open for use, bargaining, video, and membership card modules are not supported',
  bf5: 'Support product coupon function',
  bf6: 'List of summary statistics of small programs',
  advanceEdition: 'Advanced Edition',
  ad1: 'Suitable for the construction of small program platforms such as official website display, e-commerce mall, appointment to store, marketing interaction, multi-store, etc.',
  af1: 'Contains all functions of the basic version',
  af2: 'Unlimited number of goods',
  af3: 'Support store purchases and technical appointments',
  af4: 'Support member label, recharge and limited membership card',
  af5: 'Support membership card, video decoration module',
  af6: 'Support nearly 30 kinds of marketing games such as group formation, time limit and price reduction',
  af7: 'User profile, access analysis, source analysis can be queried in real time',
  flagship: 'Flagship',
  fd1: 'Full-featured version, providing large-capacity data storage space',
  fd2: 'One-to-one expert consultation service',
  ff1: 'Include all the features of the premium version',
  ff2: 'Full decoration module',
  ff3: 'Mass marketing function',
  ff4: 'More comprehensive data query function',
  systemNotify: 'System notification',
  fedBack: 'The information has been fed back to your exclusive product consultant, we will contact you as soon as possible! ! ! ',
  contactCustomer: 'Contact customer service',
  ok: 'OK',
  submitted: 'Today you have submitted an upgrade application, and product consultants will contact you within 3 working days! ! ! '
}
