export const en = {
  manyPeopleGroup: 'many people group',
  manyPeopleGroupDesc: 'Guide users to invite friends to buy',
  bargain: 'bargain',
  bargainDesc: 'Guide users to invite friends to bargain',
  authList: 'distribution',
  authListDesc: 'Fission marketing gameplay',
  groupDraw: 'group draw',
  groupDrawDesc: 'Fighting group participation in the lottery, fission transformation',
  divideIntegral: 'divide integral',
  divideIntegralDesc: 'Improve user activity and guide users to score points',
  luckyDraw: 'lucky draw',
  luckyDrawDesc: 'Jiugong format lottery gameplay',
  friendPaid: 'friend paid',
  friendPaidDesc: 'Users can invite friends to pay on behalf of',
  friendHelp: 'friends help',
  friendHelpDesc: 'Friends help get rewards',
  giveGifts: 'give gifts',
  giveGiftsDesc: 'Buy goods to send friends',
  sharePolite: 'share and polite',
  sharePoliteDesc: 'Share merchandise to receive rewards and increase product exposure',
  coupon: 'ordinary coupon',
  couponDesc: 'Issue coupons to users',
  couponPackage: 'coupon package',
  couponPackageDesc: 'One user gets multiple coupons',
  reducePrice: 'reduce price',
  reducePriceDesc: 'Set items to be reduced in price within a specified time',
  paymentPolite: 'payment and polite',
  paymentPoliteDesc: 'Guide users to participate in marketing interactions after payment',
  firstPreferential: 'first preferential',
  firstPreferentialDesc: 'Users enjoy the price reduction after the first order',
  depositExpansion: 'the deposit expansion',
  depositExpansionDesc: 'Pre-sale deposit doubled, big preheating weapon',
  secondsKill: 'seconds kill',
  secondsKillDesc: 'Quickly snap to guide users to buy more',
  gifts: 'gifts',
  giftsDesc: 'Give gifts to users through a rich gift strategy',
  live: 'live',
  liveDesc: 'Engage with users in real time to guide more purchases',
  discount: 'Overflowing with discount',
  discountDesc: 'Enjoy a certain discount when you purchase a certain amount of money',
  packagePrice: 'package price',
  packagePriceDesc: 'Multiple items are sold at a price',
  addPriceBuy: 'add price buy',
  addPriceBuyDesc: 'Purchase a specified amount of goods for a certain amount of price increase redemption',
  freeMail: 'ship',
  freeMailDesc: 'Shipping',
  integralExchange: 'integral exchange',
  integralExchangeDesc: 'Use points to redeem goods',
  tailPolite: 'tail and polite（Activities and polite）',
  tailPoliteDesc: 'Users come to the small program to guide participation in marketing interaction',
  evaluationPolite: 'evaluation and polite',
  evaluationPoliteDesc: 'Guide users to evaluate products and participate in marketing activities',
  collectionPolite: 'collection and polite',
  collectionPoliteDesc: 'Guide users to collect small programs and enhance retention',
  form_decoration: 'form of statistical',
  formStatisticalDesc: 'Collect user information',
  measurement: 'measurement',
  measurementDesc: 'Interest assessment, let you know more about users',
  directionalSendCoupon: 'directional send coupon',
  directionalSendCouponDesc: 'Send coupons to designated users',
  sendMessage: 'send message',
  sendMessageDesc: 'Send a WeChat message notification to the user',
  pageAnalysis: 'channel page analysis',
  pageAnalysisDesc: 'Analyze different channel page data',
  wechateGoodsCicle: 'weChat good circle',
  wechateGoodsCicleDesc: 'Good things recommended by friends',
  title1: 'Get a new customer',
  title1Desc: 'Open social fission promotion model',
  title2: 'Single conversion',
  title2Desc: 'Incentive buyers to place orders, more orders, higher sales',
  title3: 'Increase customer unit price',
  title3Desc: 'Increase customer price, make it easier to sell, more profit',
  title4: 'Retained repurchase',
  title4Desc: 'Customer group maintenance, enhance store activity, and upgrade old customers to repurchase'
}
