
export const en = {
  note: 'note',
  yuan: 'yuan',
  to: 'to',
  ok: 'OK',
  cancel: 'cancel',
  orderSn: 'orderSn',
  add: 'new grouping',
  filter: 'filter',
  operate: 'operate',
  actName: 'activity name',
  actNamePlaceholder: 'Please enter an activity name',
  activityStatus: 'activity status',
  edit: 'edit',
  share: 'share',
  disable: 'disable',
  enabled: 'enabled',
  delete: 'delete',
  tip: 'tips',
  orderSnPlaceholder: 'Please enter the order coding',
  userInfo: 'Order user information',
  userInfoPlaceholder: 'Please enter the order user nickname / mobile number',
  orderTime: 'order time',
  export: 'export',
  price: 'price',
  orderStatus: 'order status',
  moneyPaid: 'payment amount',
  username: 'username',
  usernamePlaceholder: 'Please enter a user nickname',
  mobile: 'mobile',
  mobilePlaceholder: 'Please enter the mobile number',
  actDeleteConfirmTip: 'Are you sure to delete the activity?',
  actEnabledConfirmTip: 'Are you sure to enabled the activity?',
  actDisableConfirmTip: 'Are you sure to disable the activity?',
  successfulOperation: 'Successful operation',
  failureOperation: 'Failure Operation',
  unstarted: 'unstarted',
  ongoing: 'ongoing',
  ended: 'ended',
  deactivated: 'deactivated',
  unknown: 'unknown',
  validDate: 'validity period',
  startTime: 'start time',
  endTime: 'end time',
  save: 'save',
  getSourceUserList: 'new users from this',
  activityEffectData: 'Activity effect data',
  filterDate: 'filterDate',
  totalAmount: 'total amount',
  expandMoreConfigurations: 'expand more configurations',
  collapseMoreConfigurations: 'collapse more configurations',
  activityGoods: 'activity goods',
  selectGoods: 'select goods',

  // 活动运费设置
  shippingSetting: 'shipping setting',
  freeShipping: 'free shipping',
  useOriginalProductShippingTemplate: 'use original product shipping template',

  // 活动分享设置
  activitySharing: 'activity sharing',
  defaultStyle: 'default style',
  viewExample: 'view the example',
  downloadPoster: 'download poster',
  customStyle: 'custom style',
  copywriting: 'copywriting',
  sharedPicture: 'shared picture',
  goodsInformationPicture: 'goods information picture',
  customPicture: 'custom picture',
  customPictureTip: 'recommended size: 800*800 pixels',

  goodsName: 'goods name',
  consigneeName: 'consignee name',
  consigneeNamePlaceholder: 'please enter the consignee name',
  consigneeMobile: 'consignee mobile',
  consigneeMobilePlaceholder: 'please enter the consignee mobile',
  shippingAddress: 'shipping address',
  orderUserInfo: 'order user info',
  consigneeInfo: 'consignee info',
  selectPlaceholder: 'select',

  // 活动获取新用户明细
  inviter: 'inviter',
  inviterPlaceholder: 'please enter the inviter nickname',
  newUserId: 'new user ID',
  newUserNickname: 'new user nickname',
  newUserMobile: 'new user mobile',
  registrationTime: 'registration time'
}
