export const en = {
  to: 'to',
  //   ok: 'OK',
  //   cancel: 'cancel',
  all: 'all',
  yes: 'yes',
  no: 'no',
  orderSn: 'order number',
  filter: 'filter',
  operate: 'operate',
  actName: 'activity name',
  actNamePlaceholder: 'Please enter an activity name',
  actDate: 'activity date',
  rewardType: 'reward type',
  rewardStore: 'reward store',
  addAct: 'add a friend promote activity',
  actValidityPeriod: 'activity validity period',
  startTime: 'Please enter the start time',
  endTime: 'Please enter the end time',
  recNumber: 'received reward number',
  activityStatus: 'activity status',
  allActivity: 'all friend promote activities',
  doingActivity: 'ongoing',
  notBeginActivity: 'not yet begun',
  expiredActivity: 'expired',
  disabledActivity: 'disabled',
  giftGoods: 'gift goods',
  discountGoods: 'discount goods',
  giftCoupons: 'gift coupons',
  isReceive: 'Has it been received',
  recTime: 'received date',
  successfulPromotion: 'successful promotion',
  joinNum: 'number of participants',
  promoteTimes: 'promotion times',
  promoteValue: 'promotion value',
  isNewUser: 'is it a new user',
  edit: 'edit',
  share: 'share',
  disable: 'disable',
  enabled: 'enabled',
  delete: 'delete',
  receiveDetails: 'receiveDetails',
  launchDetails: 'launchDetails',
  participateDetails: 'participateDetails',
  orderSnPlaceholder: 'Please enter the order coding',
  orderTime: 'order time',
  export: 'export',
  rewardSet: 'reward settings',
  goodsInfo: 'goods information',
  goodsPrice: 'goods price',
  goodsStore: 'goods store',
  actStore: 'activity store',
  actPrice: 'activity price',
  rewardValidityPeriod: 'reward validity period',
  rewardValidityPeriodText: 'If the user does not receive the reward within the validity period after receiving the reward, the reward will be invalid and can not be collected again',
  hour: 'hour',
  day: 'day',
  week: 'week',
  month: 'month',
  year: 'year',
  currentPromoteValue: 'current promotion value',
  averageValue: 'average value',
  randomValue: 'random value',
  requiredPromoteValue: 'required promotion value',
  requiredPromoteValueText: 'Users initiate snap-up activities. If the help value reaches the requirement, they will succeed and receive rewards. It is suggested to fill in integers greater than 100',
  requiredPromoteTimes: 'required promotion times',
  requiredPromoteTimesText: 'Total number of times activities require help from friends',
  launchTimesLimit: 'launch times limit',
  launchTimesLimitText: 'The maximum number of times a user can initiate a snap-up activity in a certain period of time. Fill in 0 to indicate that there is no limit.',
  chooseGoods: 'choose goods',
  chooseCoupons: 'choose coupons',
  couponInfo: 'coupon information',
  couponNum: 'coupon number',
  sharePromote: 'share to add promotion opportunities',
  sharePromoteText: 'Friends share the number of times they can get help through help. In addition to sharing the number of times they can get help, the default is that each person has at least one chance to help.',
  promoteCondition: 'friend promote condition',
  promoteConditionText: 'Whether you need to authorize personal information (avatar + nickname) when your friends help you?',
  authorizeNo: 'Authorization of personal information is not necessary',
  authorizeYes: 'Authorization of personal information is necessary',
  couponStrategy: 'coupon accumulation strategy',
  couponStrategyText: 'Whether it can be used with membership card discounts and coupons in the settlement of active commodities',
  scoreStrategy: 'score deduction strategy',
  scoreStrategyText: 'Whether integral can be used to deduct part of the amount in settlement of active commodities',
  useDiscount: 'accumulation',
  noUseDiscount: 'no accumulation',
  useScore: 'deduction',
  noUseScore: 'no deduction',
  promoteFail: 'gift if promote fails',
  giftNothing: 'gift nothing',
  coupon: 'the coupon',
  point: 'points',
  giftPoint: 'gift points value',
  moreSettings: 'expand more configurations',
  actShare: 'share activity',
  defaultStyle: 'default style',
  customStyle: 'custom style',
  words: 'words',
  sharePicture: 'sharePicture',
  goodsPicture: 'activity goods information picture',
  customPicture: 'custom picture',
  actRules: 'view activity rules',
  sharePreview: 'sharing preview',
  posterPreview: 'poster preview',
  pictureTip: 'Recommended size: 800*800 pixels',
  actId: 'activity ID',
  actIdPlaceholder: 'Please enter the activity ID',
  username: 'username',
  usernamePlaceholder: 'Please enter a user nickname',
  mobile: 'mobile',
  mobilePlaceholder: 'Please enter the mobile number',
  recUsername: 'received username',
  recMobile: 'received mobile',
  launchUsername: 'launched username',
  launchMobile: 'launched mobile',
  participateUsername: 'participated username',
  participateMobile: 'participated mobile',
  launcher: 'activity launcher',
  save: 'preserve',
  check: 'This column cannot be empty',
  successUpdate: 'successfully update',
  successAdd: 'successfully add',
  operationFailed: 'operation failed',
  validCheck: 'Please input data as required',
  userIn: 'User in',
  mostLaunch: 'can launch at most',
  time: 'times',
  friendShare: 'Friends can get up to ',
  promoteOpportunity: 'help opportunities through sharing'
}
