// mintegralExchange
export const cn = {
  allPoints: '全部积分兑换活动',
  haveInHand: '进行中',
  notYetBegun: '未开始',
  expired: '已过期',
  deactivated: '已停用',
  addPoints: '添加积分兑换活动',
  activityName: '活动名称',
  tradeName: '商品名称',
  termOfValidity: '有效期',
  to: '至',
  cashExchange: '兑换现金(元)',
  productScore: '兑换积分数',
  commodityInventory: '商品库存',
  exchangeInventory: '积分兑换库存',
  quantityRedeemed: '已兑换数量',
  redemptionUsers: '兑换用户数',
  operation: '操作',
  enable: '启用',
  delete: '删除',
  edit: '编辑',
  share: '分享',
  discontinueUse: '停用',
  viewPoint: '查看积分兑换订单',
  getNewUser: '获取新用户明细',
  viewPointRedemption: '查看积分兑换用户',
  tips: '提示',
  sureToDelete: '确认删除吗？',
  cancellation: '取消',
  determine: '确 定',
  shareWithFriends: '扫一扫分享给好友吧~',
  downloadPoster: '下载海报码',
  downloadPosterLink: '下载海报链接：',
  copy: '复制',
  enabledSuccessfully: '启用成功',
  failedToEnable: '启用失败',
  shutdownSuccessful: '停用成功',
  shutdownFailure: '停用失败',
  deleteSuccessful: '删除成功',
  deleteFailed: '删除失败',
  // 添加积分兑换部分
  addActivityName: '活动名称：',
  addActivityNameTip: '只作为商家记录使用，用户不会看到这个名称',
  addtermOfValidity: '有效期：',
  redeemablequantity: '单个用户最多可兑换数量：',
  notLimited: '填0则不限制',
  addItem: '添加商品：',
  chooseCommodity: '选择商品',
  modify: '修改',
  exchangeSettings: '积分兑换设置：',
  specification: '商品名称/规格',
  originalPrice: '原价（元）',
  exchangePrice: '商品兑换价格',
  exchangeStock: '商品兑换库存',
  element: '元',
  integral: '积分',
  goodsInventory: '兑换商品库存',
  foldUpMore: '收起更多配置',
  expandMore: '展开更多配置',
  storeSharing: '店铺分享：',
  defaultStyle: '默认样式',
  viewExamples: '查看示例',
  addDdownloadPoster: '下载海报',
  customStyle: '自定义样式',
  copywriting: '文案：',
  sharingChart: '分享图：',
  informationChart: '活动商品信息图',
  customPicture: '自定义图片',
  reSelection: '重新选择',
  reSelectionTips: '建议尺寸: 800*800像素',
  preservation: '保存',
  cannotBeEmpty: '兑换商品库存不能为空',
  tipsTwo: '兑换商品库存不能大于商品库存',
  tipsThree: '兑换所需金额不能大于原价',
  enteraCopy: '请输入文案',
  uploadThePicture: '请上传图片',
  selectaDate: '请选择日期',
  batcSettings: '批量设置：',
  saveFfailed: '保存失败',
  // 订单详情
  commodityName: '商品名称：',
  orderNumber: '订单号',
  orderStatus: '订单状态：',
  pleaseChoose: '请选择',
  nameOfConsignee: '收货人姓名',
  mobileNumber: '收货人手机号',
  orderTime: '下单时间',
  harvestAddress: '收获地址：',
  screen: '筛选',
  export: '导出',
  pointsExchangeProducts: '积分兑换商品',
  orderOriginalPrice: '商品原价',
  quantityOfCommodities: '商品数量',
  numberOfPoints: '兑换积分数量',
  nextPersonInformation: '下单人信息',
  consigneeInformation: '收货人信息',
  copyRecipient: '复制收件人信息',
  ordererStatus: '订单人状态',
  pendingPayment: '待付款',
  customerCancelled: '客户已取消',
  sellerClosed: '卖家已关闭',
  tobShipped: '待发货',
  shipped: '已发货',
  eeceivedGoods: '已收货',
  completed: '已完成',
  filterCondition: '筛选条件：无',
  derivedData: '导出数据',
  copiedToClipboard: '已复制到剪切板',
  orderStatusOptions: [{
    value: -1,
    label: '全部订单'
  }, {
    value: 0,
    label: '待付款'
  }, {
    value: 1,
    label: '订单取消'
  }, {
    value: 2,
    label: '订单关闭'
  }, {
    value: 3,
    label: '待发货/待核销'
  }, {
    value: 4,
    label: '已发货'
  }, {
    value: 5,
    label: '已发货/已自提'
  }, {
    value: 6,
    label: '订单完成'
  }, {
    value: 7,
    label: '售后中'
  }, {
    value: 6,
    label: '售后完成'
  }, {
    value: 8,
    label: '送礼完成'
  }, {
    value: 9,
    label: '待接单'
  }, {
    value: 10,
    label: '待接单-取件中'
  }, {
    value: 11,
    label: '已取件-配送中'
  }]
}
