export const cn = {
  addActivity: '添加满折满减活动',
  eventName: '活动名称',
  actType: '活动类型',
  priority: '优先级',
  prules: '优惠规则',
  full: '满',
  yuan: '元',
  less: '减',
  piece: '件',
  no: '第',
  hit: '打',
  fold: '折',
  validity: '有效期',
  to: '至',
  status: '状态',
  operate: '操作',
  edit: '编辑',
  enable: '启用',
  disable: '停用',
  delete: '删除',
  viewOrder: '查看满折满减订单',
  actEffect: '活动效果数据',
  fdfr: '满折满减',
  efr: '每满减',
  fullMinus: '满减',
  fullFold: '满折',
  xth: '仅第X件打折',
  ayEnable: '确定要启用吗？',
  confirm: '确认',
  cancel: '取消',
  activated: '启用成功',
  deactivated: '已取消启用',
  ayStop: '确定要停用吗？',
  disabled: '停用成功',
  ccDeactivated: : '已取消停用',
  ayDelete: '确认要删除吗？',
  deleted: '删除成功',
  ccDeleted: '已取消删除',

}
