// Member import
export const en = {
  description: 'Description: Member import is applicable to the scenario of member migration, the system will import incremental members and update information of inactive members, and will not update information of activated members',
  setNotify: 'Set activation notification',
  memberImport: 'Member Import',
  importBatchNum: 'Import Batch Number',
  piCon: 'Please enter your content',
  importTime: 'Import time',
  to: 'to',
  startDate: 'Start Date',
  endDate: 'End Date',
  filter: 'Filter',
  viewInactive: 'View inactive members',
  memberCard: 'Member Card',
  successNum: 'Number of successes',
  failNum: 'Number of failures',
  activeNum: 'Number of activations',
  operate: 'Operate',
  downFail: 'Download failed data',
  downActive: 'Download activation data',

  // View inactive members
  mobile: 'Mobile number',
  piMobile: 'Please enter a mobile number',
  realName: 'Real name',
  piRealName: 'Please enter a real name',
  isDistributor: 'Whether it is a distributor',
  pleaseChoose: 'Please choose',
  yes: 'Yes',
  no: 'No',
  distributorGroup: 'Distributor Group',
  ungroup: 'Ungrouped',
  selectTime: 'Please select the time',
  piBatchNum: 'Please enter a batch number',
  ungrouped: 'Ungrouped'
}
