<view class="body">
  <include src="/pages/common/header.wxml" />
  <view class="main-container">
    <view class="filter">
      <view class="filter-item {{shippingStatus === 8 ? 'active' : ''}}" data-shipping-status="8"
        bindtap="toggleFilter">
        <text>待处理</text>
      </view>
      <view class="filter-item {{shippingStatus === 10 ? 'active' : ''}}" data-shipping-status="10"
        bindtap="toggleFilter">
        <text>待售后</text>
      </view>
      <view class="filter-item {{shippingStatus === 9 ? 'active' : ''}}" data-shipping-status="9"
        bindtap="toggleFilter">
        <text>已完成</text>
      </view>
    </view>
    <block wx:for="{{dataList}}" wx:for-item="pageItem" wx:key="pageIndex" wx:for-index="pageIndex">
      <block wx:for="{{pageItem}}" wx:key="id" wx:for-index="itemIndex">
        <view class="card-item">
          <view class="order-sn">
            订单编号：{{item.orderSn}}
          </view>
          <view class="consignee-info">
            <view class="consignee-name" bindtap="call"><text>收货人手机号：{{item.mobile}}</text>
              <image src="{{imageUrl}}image/wxapp/clerk_phone.png"></image>
            </view>
            <view class="consignee-address" data-lat="{{item.lat}}" data-lng="{{item.lng}}" data-complete-address="{{item.completeAddress}}" bindtap="viewMap"><text>收货地址：{{item.completeAddress}}</text>
              <image src="{{imageUrl}}image/wxapp/clerk_position.png"></image>
            </view>
          </view>
          <view class="goods-content">
            <view class="goods-item" wx:for="{{item.goods}}" wx:for-item="goodsItem" wx:key="recId">
              <image src="{{goodsItem.goodsImg}}" class="goods-image"></image>
              <view class="goods-info">
                <view class="goods-name">{{goodsItem.goodsName}}</view>
                <view class="goods-price">
                  <view class="price">￥{{goodsItem.goodsPrice}}</view>
                  <view class="num">X{{goodsItem.goodsNumber}}</view>
                </view>
              </view>
            </view>
          </view>
          <view class="button-content">
            <view class="deliver" wx:if="{{item.orderStatus === 3}}" data-parent-index="{{pageIndex}}" data-order-sn="{{item.orderSn}}" data-order-id="{{item.orderId}}" bindtap="deliver">发货</view>
            <view class="deliver" wx:if="{{item.orderStatus === 4}}" data-parent-index="{{pageIndex}}" data-order-sn="{{item.orderSn}}" data-order-id="{{item.orderId}}" bindtap="confirm">确认送达</view>
            <view class="return" wx:if="{{item.orderStatus === 3 || item.orderStatus === 4}}" data-parent-index="{{pageIndex}}" data-order-sn="{{item.orderSn}}" data-order-id="{{item.orderId}}" bindtap="return">退款</view>
          </view>
        </view>
      </block>
    </block>
    <view class="is-null" wx:if="{{dataList[0].length <= 0}}">
      <image src="{{imageUrl}}image/wxapp/no-order.png"></image>
      <text>您还没有相关订单</text>
    </view>
  </view>
</view>