<!-- 提交预约：pages1/appointorder/appointorder.wxml -->
<include src="/pages/common/header.wxml" />
<view class="main-container">
  <view class="container" wx:if="delFlag != 1">
    <!-- 预约人和手机号 -->
    <view class="appoint-detail">
      <view class="appoint-main">
        <view style="width:8%;">
          <image class="img_pre" src="{{img_person}}"></image>
        </view>
        <view class="left-tips">
          <text>预约人</text>
        </view>
        <view class="right-tips">
          <input placeholder="请输入预约人" value="{{recentOrderInfo.subscriber ||''}}" bindblur="nameBlur" bindchange="nameChange"></input>
        </view>
        <view>
          <image src="{{img_cancel}}" class="img_cancel" bindtap='cancelName'></image>
        </view>
      </view>
      <view class="appoint-phone">
        <view style="width:8%;">
          <image src="{{img_phone}}" class="img_pre"></image>
        </view>
        <view class="left-tips">
          <text>手机号</text>
        </view>
        <view class="right-tips">
          <input placeholder="请输入联系电话" value="{{recentOrderInfo.mobile ||''}}" bindblur="mobileBlur" type="number" bindchange="mobileChange"></input>
        </view>
        <view>
          <image src="{{img_cancel}}" class="img_cancel" bindtap='cancelMobile'></image>
        </view>
      </view>
    </view>
    <!-- 预约时间 -->
    <view class="appoint-time">
      <view style="width:8%;text-align:left;">
        <image class="img_pre" src="{{img_time}}"></image>
      </view>
      <text class="tips" style="width:36%;">预约时间</text>
      <view style="width:50%;">
        <text style="color:{{comColor}};">{{reserveInfo.date}} {{reserveInfo.startTime}} - {{reserveInfo.endTime}}</text>
      </view>
    </view>
    <!-- 服务人员 -->
    <block wx:if="{{ serviceInfo.serviceType == 1 }}">
      <view class="appoint-time" style='border-top:1px solid #eee;'>
        <view style="width:8%;text-align:left;">
          <image class="img_pre" src="{{img_man}}"></image>
        </view>
        <text class="tips" style="width:36%;">{{technicianTitle}}</text>
        <view style="width:50%;">
          <text>{{reserveInfo.tech_name}}</text>
        </view>
      </view>
    </block>
    <!-- 服务列表详情 -->
    <view class="appointlist-box">
      <view class="appoint-top" bindtap="toStore" data-id="{{storeInfo.storeId}}">
        <view class="top-center">
          <image src="{{storeInfo.storeImgs[0]}}" style="width:50rpx;height:50rpx;"></image>
          <text>{{storeInfo.storeName}}</text>
        </view>
        <view class="top-right">
          <image src="{{img_arrow}}" style="width:16rpx;" mode="widthFix"></image>
        </view>
      </view>
      <view class="appoint-content" bindtap="toService" data-id="{{serviceInfo.id}}">
        <div class="content-img">
          <image src="{{serviceInfo.serviceImg[0]}}" style="width:152rpx;height:152rpx;"></image>
        </div>
        <div class="content-center">
          <text class="van-two-ellipsis" style="color:#353535;font-size:13px;">
            <text>{{serviceInfo.serviceName}}</text>
          </text>
          <block wx:if="{{serviceInfo.serviceSubsist > 0}}">
            <view class='appoine_bottom'>
              <view class="appoint-price" style="text-align:center;color:{{linColor}};border-color:{{linColor}}">
                <text>订金</text>
              </view>
              <view class="appoint-money" style='color:{{comColor}}'>
                <text style='font-size:28rpx;color:{{comColor}}'>￥</text>
                <text>{{serviceInfo.serviceSubsist}}</text>
              </view>
              <view class='all-price' wx:if='{{serviceInfo.servicePrice!=0}}'>
                <text>服务总价：￥{{service.servicePrice}}</text>
              </view>
            </view>
          </block>
          <block wx:else>
            <view class='appoine_bottom'>
              <view class="appoint-price" wx:if='{{service.servicePrice!=0}}' style="color:{{comColor}};border-color:{{comColor}}">
                <text>总价</text>
              </view>
              <view class="appoint-money" wx:if='{{service.servicePrice!=0}}' style="color:{{comColor}};">
                <text>￥{{service.servicePrice}}</text>
              </view>
            </view>
          </block>
        </div>
      </view>
    </view>
    <!-- 选择会员卡 -->
    <view class="pay_type">
      <block wx:if="{{cardList && cardList.length > 0}}">
        <view class='choose_coupon' bindtap='cardClick' style='padding:24rpx 0;'>
          <view>会员卡</view>
          <view style='margin:0;'>
            <block wx:if="{{ useCard.cardName }}">
              <text style='margin-right:10rpx;'>{{ useCard.cardName }}</text>
            </block>
            <block wx:else>
              <text style='margin-right:30rpx;'>选择会员卡</text>
            </block>
            <image src='{{img_right}}'></image>
          </view>
        </view>
        <view class='hr' wx:if="{{cardList.length != 0}}"></view>
        <view class='yue_pay'>
          <view>会员卡余额支付:</view>
          <view class='pay_focus'><text style='color:{{comColor}}' wx:if='{{create_order.member_card_balance > 0}}'>减{{create_order.member_card_balance}}元</text></view>
          <view class='pay_check' bindtap='{{create_order.member_card_balance > 0 ? "" : "payCardBalanceClick"}}' data-type='card'>
            <image src="{{ checkbox_no }}" mode='widthFix' wx:if='{{create_order.member_card_balance == 0}}' />
            <text class='iconfont iconduoxuan' style='font-size:42rpx;color:{{comColor}}' bindtap='checkCancelCard' wx:else></text>
          </view>
        </view>
        <view class='hr' wx:if="{{useCard.money > 0}}"></view>
      </block>
      <view class="yue_pay" wx:if="{{account > 0}}">
        <view>余额支付:</view>
        <view class='pay_focus'>
          <text style='color:{{comColor}}' wx:if='{{create_order.account_discount > 0}}'>
            <text>减{{create_order.account_discount}}元</text>
          </text>
        </view>
        <view class='pay_check' bindtap='{{create_order.account_discount > 0 ? "" : "payBalanceClick"}}' data-type='yue'>
          <image src="{{ checkbox_no }}" mode='widthFix' wx:if='{{create_order.account_discount == 0}}' />
          <text class='iconfont iconduoxuan' style='font-size:42rpx;color:{{comColor}}' bindtap='checkCancelYue' wx:else></text>
        </view>
      </view>
    </view>
    <!-- 备注 -->
    <view class="appoint-service">
      <label for="beizhu">备注</label>
      <input type="text" placeholder="选填，可输入您的喜好" id="beizhu" bindinput="msgInput" value="{{add_message}}" />
    </view>
    <!-- 金额信息 -->
    <view class='checkout_detail' wx:if="{{post_type != 'integral'}}">
      <view class='price_amount'>
        <view>订单总计</view>
        <view style='color:{{comColor}}'>￥{{serviceInfo.serviceSubsist}}</view>
      </view>
      <view class='pay_nums' wx:if="{{create_order.member_card_balance > 0 && create_order.member_card_balance > 0}}">
        <view>会员卡余额</view>
        <view style='color:{{comColor}}'>-￥{{create_order.member_card_balance}}</view>
      </view>
      <view class='pay_nums' wx:if="{{create_order.account_discount > 0 && create_order.account_discount > 0}}">
        <view>余额支付</view>
        <view style='color:{{comColor}}'>-￥{{create_order.account_discount}}</view>
      </view>
    </view>
  </view>
  <!-- 底部提交订单 -->
  <view class="appoint-btm" style='height:{{isIpx == 1?"160rpx;":"100rpx;"}}'>
    <block wx:if="{{serviceInfo.serviceSubsist > 0}}">
      <view class="all-money">
        <text style='color:{{comColor}}'>应付总额：￥{{create_order.money_paid}}</text>
      </view>
      <form report-submit='true' bindsubmit='OneClickBuy' style='width:35%'>
        <button class="go-order" formType='submit' style='background:{{comColor}}'>提交预约</button>
      </form>
    </block>
    <block wx:else>
      <form report-submit='true' bindsubmit='confirmServ' style="width:100%;">
        <button class="go-order" formType='submit' style='background:{{comColor}}'>确认预约</button>
      </form>
    </block>
  </view>
</view>
<!-- 会员卡弹窗组件 -->
<select_card_dialog show="{{showCardDialog}}" member-card-list="{{cardList}}" default-member-card-no="{{useCard.cardNo}}"  bindconfirm="getSelectCard"></select_card_dialog>
<!-- 会员卡余额支付弹窗 -->
<pay_card_balance_dialog show="{{showCardBalanceDialog}}" user-card-balance="{{useCard.money}}" money-paid="{{create_order.money_paid}}" bindconfirm="getInputCardBalance" bindclose="closeDialog"></pay_card_balance_dialog>
<!-- 余额支付弹窗 -->
<pay_balance_dialog show="{{showBalanceDialog}}" money-paid="{{create_order.money_paid}}" user-balance="{{account}}" bindconfirm="getInputBalance" bindclose="closeDialog"></pay_balance_dialog>
<include src="/pages/common/footer.wxml" />