<wxs module="filter">
  // 规格价格
  getActPrd = function(basePrd,actPrds){
    if(!basePrd || !actPrds) return
    var target = actPrds.filter(function(item){
      return item.prdId === basePrd.prdId
    })
    return target[0]
  }
  includes = function (arr, target) {
    if (arr.length === 0) return false
    return arr.indexOf(target) === -1 ? false : true
  }
  module.exports = {
    getActPrd: getActPrd
    includes:includes
  }
</wxs>
<v-popup show="{{show}}" bind:close="bindClose" hide_close="{{true}}" horizon="center" vertical="bottom" bindtap='bindClose'>
  <view class="dialog-box">
    <view class="desc-box">
      <image class="prd-img" src="{{checkedProduct.prdImg ? checkedProduct.prdImg : productsInfo.goodsImgs[0]}}"></image>
      <view class="desc-info">
        <view class="info">
          <text class="price" style="color:{{main_setting.comColor}};">￥{{activityPrds ? filter.getActPrd(checkedProduct,activityPrds).prdRealPrice :checkedProduct.prdRealPrice}}</text>
          <text class="marking-price">￥{{activityPrds ? filter.getActPrd(checkedProduct,activityPrds).prdLinePrice :checkedProduct.prdLinePrice}}</text>
          <text>库存：{{activityPrds && filter.includes([1,3,5],productsInfo.activity.activityType) ? filter.getActPrd(checkedProduct,activityPrds).prdNumber :checkedProduct.prdNumber}}</text>
        </view>
        <image class="close-img" src="{{imageUrl}}image/wxapp/close_icon.png" bindtap="bindClose"></image>
      </view>
    </view>
    <view class="all-spec">
      <view class="spec-info" wx:for="{{specList}}" wx:for-item="specItem" wx:for-index="key" wx:key="key">
        <view class="spec-title">
          {{key}}：
        </view>
        <view class="spec-content">
          <text class="spec-item" style="border-color:{{item.isChecked ? main_setting.comColor : ''}}" wx:for="{{specItem}}" wx:key="index" bindtap="tapSpec" data-key="{{key}}" data-index="{{index}}">{{item.specName}}</text>
        </view>
      </view>
    </view>
    <slot name="num-cfg" />
    <slot name="footer" />
  </view>
</v-popup>