<!--pages1/promotioncenter/promotioncenter.wxml-->

<view class="" style="overflow: auto;height: auto;overflow-x: hidden">
    <include src="/pages/common/header.wxml" />
    <!-- 筛选弹窗 -->
    <v-filter show="{{showFilterDialog}}" filter-data="{{filterData}}" distribution-flag="{{distributionFlag}}" bindconfirm="getSelectedData" nav-height="{{margin_top_nav + 8}}"/>
    <!-- 分享弹窗 -->
    <v-share show="{{shareGood}}" share-data="{{shareData}}" show-multiple="{{true}}" bindhandleDownloadCb="handleDownloadCb"/>
    <!-- 保存海报 -->
    <v-poster image="{{posterImage}}" show="{{showPoster}}" bindhandleDownloadCb="handleDownloadCb"/>
    <view class="main_container">
      <view class="some_search">
        <view class="search_input clearfix">
          <view class='search_area'  style="width:{{pageType==0?'600rpx':'100%'}}">
            <icon class='search_img' size='13' type='search'></icon>
            <input type='text' placeholder='请输入搜索关键字' bindblur='searchGoods' value='{{searchText}}'></input>
          </view>
          <view class="look_style look_diff_style" wx:if="{{pageType == 0}}">
            <view bindtap='changeStyle' class="btn_show_style">
              查看 <image src="{{imageUrl}}image/wxapp/see_more_down.png" mode="widthFix"></image>
            </view>
            <view class="toggle_style" wx:if='{{showChange}}'>
              <view class="jiantou"></view>
              <view class="three_style">
                <view class="each_three" data-style='{{0}}' bindtap="toggleStyle">商品信息</view>
                <view class="each_three" data-style='{{1}}' bindtap="toggleStyle">商品列表</view>
                <view class="each_three" data-style='{{2}}' bindtap="toggleStyle">商品多图</view>
              </view>
            </view>
          </view>
        </view>
        <view class="top_bar">
          <view bindtap="switchOrder" style="color:{{sortItem==1?comColor:''}}" class="{{sortItem==1?'selected':'normal'}}" data-type="1">
            销量<text class="icon">{{sortDirection==0?'↓':'↑'}}</text> 
          </view>
          <text style="color: #eee;">|</text>
          <!-- <view bindtap="switchOrder" style="color:{{sortItem==7?comColor:''}}" class="{{sortItem==7?'selected':'normal'}}" data-type="7">
            佣金<text class="icon">{{sortDirection==0?'↓':'↑'}}</text> 
          </view>
          <text style="color: #eee;">|</text> -->
          <view bindtap="switchOrder" style="color:{{sortItem==2? comColor:''}}" class="{{sortItem==2? 'selected':'normal'}}" data-type="2">
            价格<text class="icon">{{sortDirection==0?'↓':'↑'}}</text>
          </view>
          <text style="color: #eee;">|</text>
          <view bindtap='leftSlideIn' class="filter">
            筛选<image src="{{imageUrl}}image/wxapp/filter.png" class="filterImage"></image>
          </view>
        </view>
      </view>
      <block wx:if='{{proGoods && proGoods.length > 0}}'>
        <!-- 单列商品 -->
        <view class="single_area" wx:if='{{showWhich == 0}}' >
          <view class="each_single clearfix" wx:for="{{proGoods}}" wx:key='key'  bindtap="toTtem" data-goods_id='{{item.goodsId}}'>
            <view class="es_img">
              <image src="{{item.goodsImg}}"></image>
              <view class='reduce' style='background:{{linColor}};color:#fff' wx:if='{{item.goodsPriceAction == 2}}'>限时降价，立即查看</view>
              <view class='grade' style='background:{{linColor}};color:#fff' wx:if='{{item.goodsPriceAction == 3}}'>新人专享,首单特惠</view>
              <view class='exclusive' wx:if='{{item.isCardExclusive == 1 && item.goodsType != 5 && item.goodsPriceAction != 2 && item.goodsPriceAction !=3}}'>会员专享商品，立即查看</view>
              <view class='grade' wx:elif='{{item.goodsPriceAction == 1}}'>专享会员价，立即查看</view>
            </view>
            <view class="es_goods">
              <view class="es_info">
                <view class="es_name">{{item.goodsName}}</view>
                <view class="max_fanli" style="color:{{comColor}};border-color:{{comColor}}">最高返{{item.highRebate}}元</view>
                <view class="es_price_like">
                  <view class="es_price" style="color:{{comColor}}">￥{{item.regionPrice}}</view>
                  <view catchtap='setOwn' data-goods_id='{{item.goodsId}}' data-type="{{item.isCollection}}" class="btn_set_if_own">
                    <text class="iconfont iconxin" style="font-size:35rpx;color:{{comColor}}" wx:if='{{item.isCollection == 0}}'></text>
                    <text class="iconfont iconxin1" style="font-size:35rpx;color:{{comColor}}" wx:if='{{item.isCollection == 1}}'></text>
                  </view>                  
                </view>
              </view>
              <view class="es_btns">
                  <view class="btn_download" catchtap='goShare' data-now_indexs="{{index}}" data-goods_id='{{item.goodsId}}' data-if_tor='{{1}}'><text class="iconfont iconxiazai"></text>下载多图</view>
                  <button class="btn_share" style="background:{{comColor}}" catchtap="shareGoods" data-goods_id='{{item.goodsId}}' data-now_index='{{index}}'>立即分享</button>
              </view>
            </view>
          </view>
        </view>
        <!-- 双列商品 -->
        <view class="double_area clearfix" wx:if='{{showWhich == 1}}'>
          <view class="each_double"  wx:for="{{proGoods}}" wx:key='key' bindtap="toTtem" data-goods_id='{{item.goodsId}}'>
            <view class="ed_img">
              <image src="{{item.goodsImg}}"></image>
              <view class='reduce' style='background:{{linColor}};color:#fff' wx:if='{{item.goodsPriceAction == 2}}'>限时降价，立即查看</view>
              <view class='grade' style='background:{{linColor}};color:#fff' wx:if='{{item.goodsPriceAction == 3}}'>新人专享,首单特惠</view>
              <view class='exclusive' wx:if='{{item.isCardExclusive == 1 && item.goodsType != 5 && item.goodsPriceAction != 2 && item.goodsPriceAction !=3}}'>会员专享商品，立即查看</view>
              <view class='grade' wx:elif='{{item.goodsPriceAction == 1}}'>专享会员价，立即查看</view>
            </view>
            <view class="ed_info">
                <view class="ed_goods">
                    <view class="es_name">{{item.goodsName}}</view>
                    <view class="max_fanli" style="color:{{comColor}};border-color:{{comColor}}">最高返{{item.highRebate}}元</view>
                </view>
                <view class="ed_btn">
                    <view class="es_price" style="color:{{comColor}};">￥{{item.reducePrice}}</view>
                    <view catchtap='setOwn' data-goods_id='{{item.goodsId}}' data-type="{{item.isCollection}}" class="btn_set_if_own">
                      <text class="iconfont iconxin" style="font-size:35rpx;color:{{comColor}}" wx:if='{{item.isCollection == 0}}'></text>
                      <text class="iconfont iconxin1" style="font-size:35rpx;color:{{comColor}}" wx:if='{{item.isCollection == 1}}'></text>
                    </view>   
                </view>
                <view class="share_btn_new" style="background:{{comColor}};" catchtap="shareGoods" data-goods_id='{{item.goodsId}}' data-now_index='{{index}}'>立即分享</view>
            </view>
          </view>
        </view>
        <!-- 多图的 -->
        <view class="mutiple_area" wx:if='{{showWhich == 2}}'>
          <view class="each_multiple"  wx:for="{{proGoods}}" wx:key='key' bindtap="toTtem" data-goods_id='{{item.goodsId}}'>
            <view class="em_name">
              <text class="em_grade" style="color:{{comColor}};border-color:{{comColor}}" wx:if='{{item.goodsPriceAction == 2}}'>限时降价</text>
              <text class="em_grade" style="color:{{comColor}};border-color:{{comColor}}" wx:if='{{item.goodsPriceAction == 3}}'>首单特惠</text>
              <text class="em_grade1" wx:if='{{item.isCardExclusive == 1 && item.goodsType != 5 && item.goodsPriceAction != 2 && item.goodsPriceAction !=3}}'>会员专享</text>
              <text class="em_grade1" wx:elif='{{item.goodsPriceAction == 1}}'>会员价</text>
              {{item.goodsName}}
            </view>
            <view class="price_line">
              <view class="es_price" style="color:{{comColor}}">￥{{item.regionPrice}}</view>
              <view class="max_fanli" style="color:{{comColor}};border-color:{{comColor}}">最高返{{item.highRebate}}元</view>
            </view>
            <view class="som_img clearfix">
              <view class="each_img" wx:for='{{item.goodsMoreImgs}}' wx:key='key' wx:for-item='itemImg'>
                  <image src="{{itemImg}}"></image>
              </view>
            </view>
            <view class="em_goods">
              <view class="btn_download" catchtap='goShare' data-now_indexs="{{index}}" data-goods_id='{{item.goodsId}}' data-if_tor='{{1}}'><text class="iconfont iconxiazai"></text>下载多图</view>
                <view catchtap='setOwn' data-goods_id='{{item.goodsId}}' data-type="{{item.isCollection}}" class="btn_set_if_own">
                  <text class="iconfont iconxin" style="font-size:35rpx;color:{{comColor}}" wx:if='{{item.isCollection == 0}}'></text>
                  <text class="iconfont iconxin1" style="font-size:35rpx;color:{{comColor}}" wx:if='{{item.isCollection == 1}}'></text>
                </view>   
            </view>
            <button class="btn_share_em" style="background:{{comColor}}" catchtap="shareGoods" data-goods_id='{{item.goodsId}}' data-now_index='{{index}}'>立即分享</button>
          </view>
        </view>
        <view class='load_style'>{{isLoad == 1 ? '加载中...' : '已加载全部商品'}}</view>
      </block>
      <block wx:else>
        <view class='nullBox' wx:if="{{pageType == 0}}">
            <image class="nullImage" src="{{imageUrl}}image/wxapp/no_result.png"></image>
            <view class="nullContent">
              <text>抱歉！没有找到相关的商品</text>
            </view>
          </view>
        <view class='nullBox' wx:if="{{pageType == 1}}">
          <image class="nullImage" src="{{imageUrl}}image/wxapp/no_result.png"></image>
          <view class="nullContent">
            <text>您还没有添加商品！</text>
          </view>
          <button class="btn_select" style="background:{{comColor}};" catchtap="toProCenter">去选择</button>
        </view>
      </block>
    </view>
</view>
