<!-- couponlist.wxml -->
<include src="../common/header.wxml"/>
<view class='main-container'>
  <view class="coupon-container">
    <!--优惠券名称  -->
    <block>
    <!-- style='background:#ff6666;' -->
      <view class="coupon-name" style="background:{{ detailInfo.type == 1 ? '#ff6666' :'#ccc' }}">
        <view class="vip_exclusive" wx:if="{{detailInfo.is_exclusive == 1}}">会员专享</view>
        <text class="name-top" wx:if="{{detailInfo.id !=''}}">{{detailInfo.actName}}</text>
        <text class="name-top" wx:else>优惠券名称</text>
        <text class="name-bottom" wx:if="{{detailInfo.type == 0}}">￥{{detailInfo.amount}}</text>
        <text class="name-bottom" wx:else>{{detailInfo.amount}}折</text>  
         <!--未使用  -->
        <block wx:if="{{detailInfo.isUsed == 0}}"> 
            <image src="{{imageUrl}}image/wxapp/no_use_bg1.png" class="coupon-top-img" mode="widthFix"></image> 
        </block> 
       </view>
        <!--有效日期  -->
      <view class="coupon-time clearfix">        
        <view style="color:#888;" class='cou_bom_tit'>有效日期：</view>
        <view class="coupon-time-btm" style="font-size:24rpx;" wx:if="{{act_info.remain_days != 0 &&  !(act_info.validity > 0 || act_info.validity_hour > 0 || act_info.validity_minute > 0)}}">{{detailInfo.startTime}} - {{detailInfo.endTime}}</view>  
        <view class='coupon-time-btm daojishia' style='color:{{comColor}}' wx:if='{{act_info.remain_days == 0 && clock != ""}}'>
            <text class='time_square' style='background:{{comColor}}'>{{clock[0]}}</text>:
            <text class='time_square' style='background:{{comColor}}'>{{clock[1]}}</text>:
            <text class='time_square' style='background:{{comColor}}'>{{clock[2]}}</text>
            <text style='color:#888'>后失效</text>
        </view>
        <view class="coupon-time-btm" style="font-size:24rpx;" wx:if="{{(act_info.remain_days != 0) && (act_info.validity > 0 || act_info.validity_hour > 0 || act_info.validity_minute > 0)}}">
            自领取之日起<block wx:if='{{act_info.validity > 0}}'>{{act_info.validity}}天</block>
                       <block wx:if='{{act_info.validity_hour > 0}}'>{{act_info.validity_hour}}小时</block>
                       <block wx:if='{{act_info.validity_minute > 0}}'>{{act_info.validity_minute}}分钟</block>内有效
        </view>
        <view class="coupon-time-btm" style="font-size:24rpx;" wx:if="{{(act_info.remain_days == -1) && (act_info.validity == null && act_info.validity_hour == null && act_info.validity_minute == null)}}">{{act_info.start_time}} - {{act_info.end_time}}</view>  
        <view wx:if='{{act_info.remain_days == -2}}'>该优惠券已过期</view>
      </view> <!--有效日期END  -->

      <!--使用限制  -->
      <view class="coupon-limit">
        <view class='limit_left'>使用限制：</view>
        <view class='limit_right'>
          <view class='goods_limit'>
            <text class="coupon-time-btm" style="color:#353535;" wx:if="{{act_info.recommend_goods_id == null & act_info.recommend_cat_id == null }}">无商品限制</text>
        <text class="coupon-time-btm" wx:if="{{act_info.recommend_goods_id != null || act_info.recommend_cat_id != null}}">部分商品可使用</text>
          </view>
          <view class='price_limit' wx:if='{{act_info.from == 0}}'>
            <text wx:if="{{act_info.limit_order_amount == null || act_info.limit_order_amount == 0}}">无价格限制</text>
            <text wx:else>{{act_info.act_desc}}</text>
          </view>
          <view class='price_limit' wx:if='{{act_info.from == 1}}'>
            <text wx:if="{{act_info.least_consume == 0 || act_info.least_consume == null}}">无价格限制</text>
            <text wx:else>满{{act_info.least_consume}}元可用</text>
          </view>
        </view>
      </view> <!--使用限制END  -->
    </block>
  </view>
</view>