export const cn = {
  // 通用
  couponPackage: '优惠券礼包',
  accessMode: '领取方式',
  accessModeAll: '全部',
  accessModeCash: '现金购买',
  accessModeTntegral: '积分购买',
  accessModeFree: '免费',
  // 优惠礼包活动列表
  actNamePlaceholder: '请输入活动名称',
  addCouponPackage: '添加优惠券礼包',
  packName: '礼包名称',
  packNamePlaceholder: '请输入礼包名称',
  voucherKindsNumber: '优惠券种类数/礼包',
  voucherNumber: '优惠券数量/礼包',
  totalAmount: '可发放礼包数',
  accessCost: '购买金额',
  issueAmount: '已领取礼包数',
  couponPackageOrderlist: '优惠礼包订单',
  receiveDetails: '领取明细',
  checkOrders: '查看订单',
  // 优惠礼包订单
  orderSnPlaceholder: '请输入订单号',
  userInfo: '下单用户信息',
  userInfoPlaceholder: '请输入下单用户昵称/手机号',
  orderTime: '下单时间',
  export: '导出数据',
  price: '单价',
  orderStatus: '订单状态',
  orderStatusWaitPay: '待付款',
  orderStatusFinished: '已完成',
  moneyPaid: '支付金额',
  // 领取明细
  receiveTime: '领取时间',
  voucherAccessCount: '已领取优惠券数量'
}
