export const en = {
  pageSetTitle: 'Page setup',
  retract: 'Retract',
  open: 'Open',
  pageName: 'page name',
  placeInputPageName: 'Please enter a page name',
  pageClassification: 'Page classification',
  pleaseChoose: 'Please choose',
  bottomNavigation: 'Bottom navigation',
  addTo: 'Add to',
  notAdd: 'Not add',
  moduleSpacing: 'Module spacing',
  moduleHeight: 'Module height',
  pixel: 'pixel',
  sharePoster: 'Share Poster',
  viewExamples: 'View examples',
  userScope: 'User scope：',
  visibleToAllUsers: 'Visible to all users',
  visibleOnlyToDistributors: 'Visible only to distributors',
  buttonName: 'Button name：',
  sharedLanguage: 'You can fill in up to 4 Chinese characters. This button will not be displayed until the applet is approved. Due to the official restrictions of wechat, please avoid filling in the content with the words "share". Please bear the audit delay caused by the nature of [induced sharing].',
  shareTitle: 'Shared language：',
  shareTips: 'Up to 20 Chinese characters can be added',
  sharePic: 'Shared graph：',
  recommendedDimensions: 'Recommended dimensions',
  bgColor: 'background color',
  reset: 'Reset',
  bgPic: 'Background picture',
  determine: 'Determine',
  saveAndPublish: 'Save and publish',
  saveAsDraft: 'save as draft',
  previewEffect: 'Preview effect',
  remind: 'Remind',
  cancel: 'Cancel',
  sureToDelete: 'Are you sure you want to delete?',
  pleaseSelectClassification: 'Please select a page classification'
}
