<view class="flex_outside_box">
  <view class="flex_box" bindtap="showCouponDialog" wx:if="{{couponList && couponList.length>0}}">
    <view class="item_left">优惠券</view>
    <view class="item_middle goods_coupon_list">
      <block wx:for="{{couponList}}" wx:key="index">
        <view wx:if="{{index <= 1}}" class="goods_coupon_item" style='background:{{main_setting.somColor}};color:{{main_setting.comColor}};border-color:{{main_setting.borColor}}'>{{item.actName}}</view>
      </block>
    </view>
    <view class="item_right">></view>
  </view>
  <view class="item_line"></view>
  <view class="flex_box">
    <view class="item_left align-top">促销</view>
    <view class="item_middle">
      <block wx:for="{{promotion}}" wx:for-item="promotionItem" wx:key="index">
        <view><view></view><view>{{promotionItem.desc}}</view></view>
      </block>
    </view>
    <view class="item_right">></view>
  </view>
</view>


<!-- 优惠券选择弹窗 -->
<v-popup-coupon show="{{show_recommend_coupons}}" coupon_list="{{couponList}}" />

