.tab_navs{
    list-style: none;
    background:#fff;
    padding: 10px 0 1px 1%;
    margin:0 1%;
}
.tab_navs:after{
    content: "";
    display: block;
    clear: both;
}
.tab_navs li{
    float: left;
    width: 8%;
    text-align: center;
    padding-bottom: 10px;
    margin-right: 3%;
}
.tab_navs li a{
    color: #000;
}
.tab_navs .active_card{
    border-bottom: 2px solid #578dfa;
}
.tab_navs li a:focus, .tab_navs li a:hover{
    text-decoration: none;
}
.title{
    margin-bottom: 15px;
}
.mem_cont{
    padding:10px 2%;
    background: #fff;
    margin:0 1%;
}
.mem_cont:after{
    content: '';
    display: block;
    clear: both;
}
.mem_cont > div{
    float: left;
    border:1px solid #ccc;
}

.mem_cont .mc_left{
    width: 300px;
    margin-right: 20px;
    height:594px;
}

.mem_cont .mc_right{
    width: 60%;
    background: #f8f8f8;
    border:1px solid #e4e4e4;
    padding:10px 1%;
    font-size: 13px;
    margin-bottom: 10px;
}
.mem_cont .mc_left .ml_title{
    height:50px;
    width: 100%;
    background: url("/image/admin/mem_card.png") no-repeat;
    background-size: 100%;
}
.mem_cont .mc_right:after{
    content: "";
    display: block;
    clear: both;
}
.mem_cont .mc_right #form1>div:after,.grade_div>div:after{
    content: "";
    display: block;
    clear: both;
}
.mem_cont .mc_right #form1>div,.grade_div>div{
    margin-bottom: 10px;
}
.mem_cont .mc_right #form1>div>div:first-of-type,.grade_div>div>div:first-of-type{
    float: left;
    width: 20%;
    margin-right: 1%;
    text-align: right;
    height: 30px;
    line-height: 30px;
}

.mem_cont .mc_right #form1>div>div:last-of-type,.grade_div>div>div:last-of-type{
    float: left;
    width: 70%;
    text-align: left;
}
.mem_cont .mc_right #form1>div .must,.grade_div>div .must,.mc_right_bottom .must{
    color: red;
}
.card_type select{
    padding: 0 12px;
    height: 30px;
    border:1px solid #ccc;
}
.bg_type .bg_choose div:first-of-type{
    margin-bottom: 5px;
}
.bg_type .bg_choose input[type='radio']{
    margin-right: 5px;
    background: url("/image/admin/check_no.png") no-repeat;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 15px;
    height:15px;
    position: relative;
    top:3px;
}
.bg_type .bg_choose a{
    color: #5a83f9;
    margin-left: 5px;
    width: 65px;
    height: 65px;
    display: inline-block;
    border: 1px solid #ccc;
    background: url("/image/admin/add_img.png") no-repeat;
    background-size: 80%;
    background-position: center;
}
.bg_type .bg_choose a img{
    width: 100%;
    height:100%;
}
.card_name div{
    height: 30px;
}
.card_name input{
    height: 30px;
    border:1px solid #ccc;
    width: 41%;
}
.mem_advan>div:last-of-type div,.grade_set div{
    height:30px;
    line-height: 30px;
    margin-bottom: 10px;
}
.mem_advan>div:last-of-type div input[type='text'],.grade_set input[type='text']{
    height:30px;
    border:1px solid #ccc;
    width: 24%;
    margin:0 8px 0 5px;
}
.mem_advan>div:last-of-type div:nth-of-type(3) input[type='text']{
    width: 23%;
}
.mem_advan>div:last-of-type div:nth-of-type(3) img,.btn_add_money img,.del_money_lines img{
    margin: -4px 0 0 5px;
}
/* .mem_advan>div:last-of-type div:nth-of-type(4){
    margin-bottom: 0;
} */
.mem_advan>div:last-of-type div:nth-of-type(4) input[type='text']{
    width: 23%;
}
.mem_efftime>div:last-of-type div input[type='text']{
    height:30px;
    border:1px solid #ccc;
    width: 23%;
    margin:0 8px 0 5px;
}
.ifactive>div:last-of-type div span{
    color: #9d9d9d;
    margin-left:5px;
    font-size: 11px;
}
.ifactive>div:last-of-type div{
    line-height: 30px;
}
.use_notice textarea{
    width: 100%;
    height:70px;
    border:1px solid #ccc;
}
.mobiles div{
    height:30px;
    line-height: 30px;
}
.mobiles div input{
    height:30px;
    border:1px solid #ccc;
}
input[type='radio']{
    margin-right: 5px;
    background: url("/image/admin/check_no.png") no-repeat;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 15px;
    height:15px;
    position: relative;
    top:3px;
}
.btn_save{
    padding: 10px 2%;
    background: #f8f8fa;
    margin: 0px 1%;
    border-top: 1px solid #eee;
    text-align: center;
}
.btn_save a{
    display: inline-block;
    width: 85px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background:#5a83f9;
    color: #fff;
    /*margin-left: 45%;*/
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
input[type='text']{
    text-align: center;
}
.mc_right .mem_advan .same_modal{
    margin-bottom: 10px !important;
}
.first_manzeng{
    height:auto !important;
}
.first_manzeng_money{
    height:auto !important;
}
.mc_right .mem_advan .add_lines{
    margin-bottom: 10px !important;
    margin-left: 24px;
}
.mc_right .mem_advan .add_lines:first-of-type{
    margin-top: 10px;
}
.mc_right .mem_advan .add_lines img{
    height:auto !important;
}
.mc_right .mem_advan .add_lines input[type='text']{
    width: 25% !important;
}

.back_images:after{
    content: '';
    display: block;
    clear: both;
}
.back_images input{
    float: left;
}
.back_images span{
    display: inline-block;
    float: left;
    margin-top: 5px;
    margin-right: 10px;
}
.back_images a{
    float: left;
}
/*会员卡列表页面*/
.card_list{
    padding:10px 2%;
    background: #fff;
    margin:0 1%;
    padding-top: 0;
}
.topBorder{
    height:1px;
    background: #eee;
    width: 100%;
    margin-left: -1%;
    margin-bottom: 10px;
}
.card_cont{
    width: 270px;
    height:150px;
    background: #e6cb96;
    border-radius: 10px;
    padding-top: 35px;
    position: relative;
    background-size: 100% !important;
}
.card_cont .mc_type{
    width: 35%;
    margin-left: 65%;
    border-radius: 0 10px 0 10px;
    background: #efddb7;
    text-align: center;
    color: #ad9267;
    padding: 5px 1%;
    font-size: 13px;
}
.card_cont .mc_name{
    color: #fff;
    font-size: 15px;
    margin:0 6% 5px;
}
.card_cont .mc_usestate{
    color: #fff;
    margin-left: 6%;
    margin-bottom: 10px;
    height:25px;
    margin-right:6%;
}
.card_cont  .mc_youxiaoqi{
    color: #fff;
    margin-top: 4px;
}
.card_box .mc_edit{
    width: 100%;
    padding-left: 7px;
    line-height: 30px;
}
.card_box .mc_edit a{
    color: #5A8BFF;
    font-size: 12px;
}
.new_card{
    width: 270px;
    height:150px;
    padding:10px 1%;
    background: #f0f0f0;
    border-radius: 10px;
    margin-bottom: 20px;
}
.new_card .btn_create{
    width: 100%;
    padding:12px 0;
    display: block;
    text-align: center;
    margin-top: 25%;
    color: #9e9e9e;
    font-size: 15px;
}
.card_list:after{
    content: '';
    display: block;
    clear: both;
}
.card_list .card_cont,.card_list .new_card{
    float: left;
}
a:focus, a:hover{
    text-decoration: none !important;
}

.checkbox_actives{
    background: url("/image/admin/check_yes.png") no-repeat !important;
}
.mem_advan input[type='number']{
    height:30px;
    border:1px solid #ccc;
    width: 80px;
}

/*会员卡新建页面左部分的内容*/
.mc_left{
    background: #F5F5F5;
}
.mc_left .ml_content{
    width: 100%;
}
.mc_left .ml_content .example_card{
    width: 90%;
    margin: 10px auto;
    border-radius:10px;
    background: #e6cb96;
    color: #ffffff;
    padding:10px 12px;
}
.mc_left .ml_content .example_card .card_detail{
    margin-bottom: 30px;
}
.mc_left .ml_content .example_card .store_logo{
    width: 50px;
    height:50px;
    border-radius: 120px;
    margin-right: 10px;
}
.mc_left .ml_content .example_card .em_card_name{
    font-size: 14px;
    font-weight: bold;
}
.mc_left .ml_content .example_card .ex_card_state{
    border: 1px solid #fff;
    padding: 0px 10px;
    border-radius: 10px;
    font-size: 12px;
}
.mc_left .ml_content .example_card .effect_date{
    font-size: 13px;
}
.mc_left .ml_content .discount_power{
    width: 100%;
    background-color: #fff;
}

.discount_power .power_title{
    width: 100%;
    padding: 10px 0;
    background: url("/image/admin/discount.png") no-repeat;
    background-size: 6%;
    background-position: center left;
    padding-left: 25px;
    font-size: 13px;
    color: #333;
    margin-left: 12px;
}
.discount_power .power_content{
    color: #878787;
    padding:10px 0;
    padding-left: 25px;
    border-bottom:1px solid #eee;
    margin-left: 12px;
    display: none;
}
.score_power,.charge_power, .card_exclusive{
    width: 100%;
    background-color: #fff;
}
.s_power_title,.c_power_title,.e_power_title{
    width: 100%;
    padding: 10px 0;
    background: url("/image/admin/score_mem.png") no-repeat;
    background-size: 6%;
    background-position: center left;
    padding-left: 25px;
    font-size: 13px;
    color: #333;
    margin-left: 12px;
}
.c_power_title{
    background: url("/image/admin/charge_icon.png") no-repeat;
    background-size: 6%;
    background-position: center left;
}
.e_power_title{
    background: url("/image/wxapp/card_info_goods.png") no-repeat;
    background-size: 6%;
    background-position: center left;
    display: none;
}
.s_power_detail .make_give,.c_make_give{
    display: none;
}
.s_power_detail .man,.c_man{
    display: none;
}
.s_power_detail .every_man,.c_every_man{
    display: none;
}
.s_power_detail>p,.c_power_detail>p{
    color: #878787;
    padding:0 0 10px;
    padding-left: 25px;
    margin-left: 12px;
}
.s_power_detail>div,.c_power_detail>div{
    color: #878787;
    padding:0 0 10px;
    padding-left: 25px;
    margin-left: 12px;
}
.s_power_detail div p,.c_power_detail div p{
    color: #878787;
    padding:0 0 10px;
}
.s_power_detail p p,.c_power_detail p p{
    color: #878787;
    padding:0 0 10px;
}
.s_power_detail p:first-of-type,.c_power_detail p:first-of-type{
    padding-top: 10px;
}
.contact_mobile{
    width: 100%;
    background: url("/image/admin/card_phone.png") no-repeat;
    background-size: 6%;
    background-position: 12px center;
    background-color: #fff;
    padding-left: 36px;
    height:40px;
    line-height: 40px;
    margin-bottom: 10px;
    color: #333;
    display: none;
}
.contact_mobile div{
    height: 1px;
    background: #eee;
    margin-left: -24px;
}
.contact_mobile:after{
    content: '';
    display: block;
    clear: both;
}
.contact_mobile p:first-of-type{
    float: left;
}
.contact_mobile p:last-of-type{
    float: right;
    padding-right: 10px;
    color: #878787;
}

.ex_use_notice{
    width: 100%;
    background-color: #fff;
}
.ex_use_notice .notice-title{
    width: 100%;
    padding: 10px 0;
    background: url("/image/admin/article.png") no-repeat;
    background-size: 6%;
    background-position: center left;
    padding-left: 25px;
    font-size: 13px;
    color: #333;
    margin-left: 12px;
}
.ex_use_notice .notice-content,.act_receive{
    color: #878787;
    padding:0 0 10px;
    padding-left: 25px;
    margin-left: 12px;
    display: none;
    border-bottom: 1px solid #eee;
}
.act_receive{
    border: none;
}
.btn_save_example{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin:10px 0 0;
}
.btn_save_example a{
    padding: 5px 2%;
    background: #5a83f9;
    color: #fff;
}
/*次卡*/
.add_store{
    margin-left: 0px;
    width: 120px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #5A8BFF;
    border: 1px solid #ccc;
    background: #fff;
    cursor: pointer;
}
.using_store,.useing_time{
    width: 100%;
    background-color: #fff;
}
.store-title,.time-title{
    padding: 10px 0;
    background: url(/image/admin/store_icon.png) no-repeat;
    background-size: 6%;
    background-position: center left;
    padding-left: 25px;
    font-size: 13px;
    color: #333;
    margin-left: 12px;
}
.time-title{
    background: url(/image/admin/time_block.png) no-repeat;
    background-size: 6%;
    background-position: center left;
}
.store-content,.time-content{
    color: #878787;
    padding: 0 0 10px;
    padding-left: 25px;
    margin-left: 12px;
    display: none;
    border-bottom: 1px solid #eee;
}
.store_table,.store_modal{
    border: 1px solid #ddd;
    margin-bottom: 10px;
    margin-top: 10px;
}
.store_table th,.store_modal th{
    background: #F8F8F8;
    height: 30px;
}
.store_table td,.store_modal td{
    border: 1px solid #ddd;
    background: #fff;
    text-align: center;
}
.store_modal{
    display: none;
}
#set_stop_use{
    display: none;
    padding: 10px 10px 0 10px;
    font-size: 12px;
}
.grade_no_content{
    padding: 10px 5px;
    background: #F3F3F3;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.grade_stop_select1{
    display: none;
}
.grade_stop_select1 div{
    margin-top:6px;
}
.stop_prompt{
    color: #666;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
.grade_stop_radio{
    margin: 8px 0;
}
.grade_stop_radio label{
    display: inline-block;
    min-width:  110px;
}
.grade_no_content{
    /*line-height: 24px;*/
}
.grade_no_content select{
    width: 110px;
    height: 24px;
    padding-left: 8px;
    border: 1px solid #ccc;
}
.mc_name_span{
    float: right;
}
.mc_grade{
    margin-left: 20.5%;
    font-size: 12px;
    margin-top: 8px;
    color: #fff;
    padding-right: 6%;
    line-height: 17px;
}
.card_box .mc_edit .start_use{
    float: right;
    background: #FFF;
    color: #5a8bff;
    margin-right: 4%;
    padding: 0 5px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.card_no_use{
    position: absolute;
    top: 0;
    left: 0px;
}
.member_discount_goods{
    height: auto !important ;
}
.member_discount_goods div{
    height: auto !important;
}
.choose_goods {
    margin-left: 0px;
    width: 120px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #5A8BFF;
    border: 1px solid #ccc;
    background: #fff;
    cursor: pointer;
    display: none;
    margin-bottom: 0 !important;
}
.add_cate, .add_sort {
    display: none;
    margin-left: 0px;
    width: 120px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #5A8BFF;
    border: 1px solid #ccc;
    background: #fff;
    cursor: pointer;
    margin-bottom: 0 !important;
}
.choose_num{
    color: #5A8BFF;
    margin-left: 20px;
    display: none;
    cursor: pointer;
}
strong{
    font-weight: 400;
}

#set-category{
    display: none;
    padding: 0 12px;
    width: 100%;
    height: 100%;
}
#set-category li{
    padding: 10px;
}
#set-category li:nth-of-type(even){
    background: #f3f3f3;
}
#set-category li .third_cate span{
    display: inline-block;
    width: 140px;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space:nowrap;
}
#set-category input[type='checkbox']{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 12px;
    height: 12px;
    background: url("/image/admin/square_no.png") no-repeat;
    position: relative;
    top: 1px;
    margin-right: 3px;
}
#set-category input[type='checkbox']:checked{
    background: url("/image/admin/square_yes.png") no-repeat;
}
.second_cate{
    margin-left: 35px;
    display: none;
    color: #666;
}
.no_category{
    display: flex;
    justify-content:center;
    align-items:center;
    width: 100%;
    height: 100%;
}
.no_category p{
    text-align: center;
    color:#999;
    margin: 14px 0;
}
.third_cate{
    margin-left: 20px;
}
[class^="choose_box"]{
    display: none;
}
.right_title{
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}
.mem_cont .mc_right_bottom {
    width: 60%;
    background: #f8f8f8;
    border: 1px solid #e4e4e4;
    padding: 10px 1%;
    font-size: 13px;
    margin-bottom: 10px;
}
.mem_cont .mc_right_bottom>div>div:first-of-type{
    float: left;
    width: 20%;
    margin-right: 1%;
    text-align: right;
    height: 30px;
    line-height: 30px;
}
.mem_cont .mc_right_bottom>div{
    margin-bottom: 10px;
}
.mem_cont .mc_right_bottom>div>div:last-of-type{
    float: left;
    width: 70%;
    text-align: left;
}
.isbuy_set{
    padding: 5px 20px;
    margin: 20px -35px 0 -100px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.isbuy_set>div input[type='text']{
    height: 30px;
    border: 1px solid #ccc;
    width: 24%;
    margin: 0 8px 0 5px;
}
.isbuy_set>div input[type='checkbox']{
    position: unset;
}
.isbuy_set>div{
    margin-bottom: 10px;
}
.isbuy_set>div:first-of-type{
    margin-top: 10px;
}
.mc_name span{
    line-height: 20px;
}
.mc_name span:nth-child(1){
    display: inline-block;
    width: 68%;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.mc_name span:nth-child(2){
    float: right;
}
.level_card span:nth-child(1){
    width:52%;
}
.level_card span+span{
    float: right;
}
.level_card span:nth-child(3){
    margin-right: 20px;
}
/* 领取码 */
.access_code{
    margin: 20px -60px 0 -100px;
    padding: 20px;
    background-color: #fff;
    display: none;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.key_set{
    margin-top: 15px;
}
.code_set_box,.key_set_box{
    overflow: hidden;
    display: none;
}
.code_set_box p,.key_set_box p{
    margin-left: 15px;
}
.code_set_box p+p,.key_set_box p+p{
    margin-top: 10px;
}
.code_set_box p input[type="text"],.key_set_box p input[type="text"]{
    width: 60px;
    height: 30px;
}
.code_set_box p a,.key_set_box p a{
    color: #5a83f9;
}
.code_set_box p span,.code_set_box p input,.code_set_box p a{
    margin-right: 10px;
}
.key_set_box p span,.key_set_box p input,.key_set_box p a{
    margin-right: 10px;
}
.code_popup,.key_popup{
    padding: 20px;
    line-height: 30px;
    display: none;
    border-bottom: 1px solid #ddd;
}
.code_popup p span:first-of-type,.key_popup p span:first-of-type{
    float: left;
    width: 17%;
    text-align: right;
}
.code_popup p,.key_popup p{
    margin-top: 10px;
}
.code_popup p input:first-of-type,.key_popup p input:first-of-type{
    margin-left: 15px;
    width: 143px;
    height: 30px;
}
.code_popup .export,.key_popup .export{
    display: block;
    color: #5A8BFF;
    margin-left: 93px;
}
.file_box{
    display: inline-block;
    border: 1px solid #ddd;
    width: 250px;
    height: 30px;
    background-color: #fff;
    vertical-align: middle;
}
.file_box span.fl{
    width: 168px;
    line-height: 28px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    float: left;
}
.file_box span.fr{
    text-align: center;
    line-height: 28px;
    width: 80px;
    background-color: #f5f5f5;
    cursor: pointer;
    border-left: 1px solid #ddd;
    float: right;
}
.file_upload_explain{
    margin-top: 16px;
    color: #666;
}
.file_upload_explain > p+p{
    padding-left:70px;
}
input[type="file"]{
    width: 0;
    opacity: 0;
    height: 0;
}
.upload_code,.upload_key{
    padding-left: 20px;
}
.upload_code p,.upload_key p{
    margin-top: 0;
}
.code_popup .tips,.key_popup .tips{
    color: #999;
}
.create_code,.create_key{
    display: none;
}
.upload_code,.upload_key{
    display: none;
}
.code_popup input[type="text"],.key_popup input[type="text"]{
    border: 1px solid #ccc;
    border-radius: 2px;
}
.access_code input[type="text"]{
    border: 1px solid #ccc;
}

.count_card_goods{
    width: 100%;
    background-color: #fff;
}
.goods_box_title{
    padding: 10px 0;
    background: url(/image/wxapp/goods_icon.png) no-repeat;
    background-size: 6%;
    background-position: center left;
    padding-left: 25px;
    font-size: 13px;
    color: #333;
    margin-left: 12px;
}
.goods_box{
    padding-left: 37px;
    overflow: hidden;
    max-height: 83px;
}
.goods_box li+li{
    margin-top: 5px;
}
.goods_box li >img{
    width:39px;
    height:39px;
    float: left;
}
.goods_box li > div{
    overflow: hidden;
    margin-left: 50px;
}
.goods_box li > div > p:nth-of-type(1){
    white-space: nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
}
.goods_box li > div > p:nth-of-type(2){
    color:#ff6666;
}
.more{
    text-align: center;
    display: none;
}
.more span.top::after{
    content: ' ';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    transform: rotate(-45deg);
    margin-left: 8px;
    vertical-align: text-bottom;
}
.more span.down::after{
    content: ' ';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    transform: rotate(135deg);
    margin-left: 8px;
    vertical-align: text-top;
}
.card_time_name .card_name{
    color: #fff;
}
.card_status{
    line-height: 24px;
    padding: 0 10px;
    background-color: rgba(0,0,0,0.3);
    color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 13px;
}
.card_edit{
    height: 22px;
    margin-top: 40px;
    text-align: right;
}
.card_edit a{
    display: inline-block;
}
.card_edit a img{
    width: 22px;
    height: 22px;
    vertical-align: middle;
    border-radius: 0;
}
.card_edit a{
    position: relative;
}
.card_tips{
    line-height: 20px;
    font-size: 12px;
    color: #fff;
    background-color: #000;
    opacity: 0.7;
    padding: 0 6px;
    border-radius: 3px;
    position: absolute;
    top: -28px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}
.card_tips::after{
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #000;
    position: absolute;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    bottom: -3px;
}
.fr{
    float: right;
}
.record_box{
    height: 300px;
    background-color: #fff;
}
.record_box .info_table{
    width: 100%;
    padding-top: 15px;
}
.record_box .info_table table {
    border: 1px solid #eaeaec;
    font-size: 13px;
}
.record_box .info_table table thead tr {
    background: #f5f5f5;
}
.record_box .info_table table thead th {
    color: #333;
    font-size: 13px;
    font-weight: normal;
    padding: 10px 0;
}
.record_box .info_table table tbody td {
    border: 1px solid #eaeaec;
    text-align: center;
    color: #666;
    padding: 10px 5px;
}
.import_download{
    display: inline-block;
    width: 15px;
    height: 15px;
    vertical-align: sub;
    margin-left: 3px;
}
.import_download.success {background: url('/image/admin/import_download.png') no-repeat;}
.import_download.fail {background: url('/image/admin/import_fail_download.png') no-repeat;}