/* components/usercenter/useraddress/useraddress.wxss */
/* 没有收货地址时展示 */
.no-address-text {
  color:#666;
  text-align: center;
}
.no-address-btns {
  padding: 42rpx 30rpx;
}
.no-address-btn {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 3px;
  font-size: 26rpx;
}
.new-btn {
  color: #fff;
  background: #f66;
}
.wd-btn {
  margin-top: 10rpx;
  border: 1px solid #333;
}

/* 收货地址列表 */
.address-item {
  background: #fff;
  margin-top: 20rpx;
  padding: 30rpx 30rpx 0;
}
.address-item-top text {
  font-size: 32rpx;
  line-height: 60rpx;
}
.ait-address {
  font-size: 24rpx;
}
.address-item-bottom {
  overflow: hidden;
  line-height: 80rpx;
}
.aib-left {

}
.aib-left radio {
  transform: scale(0.7, 0.7)
}
.aib-right {
  float: right;
}
.address-list-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.address-list-footer button {
  flex: 1;
  margin: 20rpx;
  border-radius: 4rpx;
  font-size: 26rpx;
}