export const cn = {
  coupon: '优惠券',
  couponName: '优惠券名称',
  leftTip1: '部分商品可用',
  leftTip2: '请输入领取码',
  leftTip3: '立即使用',
  leftTip4: '立即分享',
  leftTip5: '全部商品可用',
  leftTip6: '无门槛',

  couponType: '优惠券类型',
  generalCoupons: '普通优惠券',
  splitCoupon: '分裂优惠券',
  splitTip: '买家领取到优惠券之后分享给好友, 自己和好友都可以获得一张优惠券',
  couponInfo: '优惠券基础信息',
  splitInfo: '分裂优惠券信息',
  splitInfoTip: '用户将优惠券分享到微信，有好友领取后自己可获得一张优惠券',
  nameTip: '最多输入10个字',
  validityType: '有效期',
  fixedDate: '固定日期',
  startTime: '生效时间',
  endTime: '过期时间',
  appoint: '领劵开始',
  appointDay: '天',
  appointHour: '小时',
  appointMinute: '分钟内有效',
  surplus: '初始库存',
  surplusRadio1: '库存数量',
  surplusTip1: '张',
  surplusTip2: '优惠券可发放的总数量',
  surplusRadio2: '不限制库存',
  preferentialType: '优惠类型',
  typeRadio1: '随机金额',
  typeRadio2: '指定金额',
  typeRadio3: '折扣',
  typeTip1: '至',
  typeTip2: '优惠金额将在指定范围内随机',
  typeTip3: '面值：',
  typeTip4: '元',
  typeTip5: '折',
  isRandom: '是否需要兑换',
  randomRadio1: '不需要',
  randomRadio2: '需要兑换',
  randomTip: '积分兑换',

  couponRule: '基本规则',
  receivePerPerson: '每人限领',
  member: '会员专享',
  memberTip1: '用户持有会员卡才可以参与活动',
  memberTip2: '请选择会员卡',
  memberTip3: '刷新',
  memberTip4: '新建会员卡',
  memberTip5: '管理会员卡',
  validationCode: '领取码',
  couponNum: '领券人数',
  numRadio1: '不限制',
  numRadio2: '分享后',
  numTip: '名(包括送券人)用户可以领取此优惠券，最少2人',
  enabled: '是否隐藏',
  enabledRadio1: '是',
  enabledRadio2: '否',
  enabledTip: '隐藏则不显示在前端商品详情页。否则显示到前端商品详情页可以供用户领取。',
  restrict: '使用门槛',
  restrict2: '使用限制',
  restrictRadio1: '无门槛(不含运费)',
  restrictRadio2: '满',
  restrictTip: '元可用',
  suitGoods: '可使用商品',
  suitGoodsRadio1: '全部商品',
  suitGoodsRadio2: '指定商品',
  suitGoodsTip1: '已选',
  suitGoodsTip2: '件商品',
  suitGoodsTip3: '个商家',
  suitGoodsTip4: '个平台',
  useExplain: '使用说明',
  useExplainTip: '请输入使用说明',
  useExplainTip2: '暂无使用说明',
  noneBlockDiscArr: [
    {
      name: '添加商品',
      value: '1',
      num: ''
    },
    {
      name: '添加商品分类',
      value: '2',
      num: ''
    },
    {
      name: '添加平台分类',
      value: '3',
      num: ''
    }
  ],

  save: '保存',
  addSuccess: '添加成功!',
  editSuccess: '编辑成功!',
  addDefault: '添加失败!',
  editDefault: '编辑失败!',

  validateTime1: '请选择固定日期!',
  validateTime2: '请填写完整填写日期!',
  validateSurplus: '请填写初始库存!',
  validatePreferentialType1: '请填写优惠面值!',
  validatePreferentialType2: '请填写优惠折扣!',
  validateisRandom: '请填写积分兑换!',
  validateuseConsumeRestrict: '请填写使用门槛!',
  validatesuitGoods1: '请选择指定商品',
  validatesuitGoods2: '请选择指定商品分类!',
  validatesuitGoods3: '请选择指定平台分类!',
  validateType: '请选择优惠券类型',
  validateactName1: '请输入优惠券名称',
  validateactName2: '长度在不能超过10个字符',
  validatereceivePerPerson: '请选择每人限领张数',
  validateNum: '请输入正数, 可以保留两位小数',
  validateNum1: '请输入正整数',
  validateDiscount: '请输入正确的数字'
}
