export const en = {
  discount: 'discount',
  full: 'full',
  yuan: 'yuan',
  available: 'available',
  unrestricted: 'unrestricted',
  forSpecifiedGoods: 'for specified product',
  forAllGoods: 'for all product',
  receiveNow: 'receive now',
  sheet: '',
  rule: 'activity rules',
  basicSettings: 'basic settings',
  activityName: 'activity name',
  actNamePlaceholder: 'Support up to 10 words',
  actNameTip: 'Only used as a business record, users will not see this name',
  packNamePlaceholder: 'Support up to 8 words',
  packNameTip: 'Displayed on the applet activity page,Support up to 8 words',
  packageContent: 'package content',
  addCoupon: 'add coupon',
  addCouponTip: 'Up to 10 kinds of coupons can be added, up to 6 coupons per kind',
  couponInfo: 'coupon information',
  sendNum: 'number of coupons issued',
  sendStrategy: 'issued strategy',
  sendStrategyImmediatelyTip: 'after the purchase immediately issued',
  afterPurchase: 'after purchase',
  day: 'days',
  week: 'week',
  month: 'month',
  monday: 'monday',
  tuesday: 'tuesday',
  wednesday: 'wednesday',
  thursday: 'thursday',
  friday: 'friday',
  saturday: 'saturday',
  sunday: 'sunday',
  issue: 'issue',
  reset: 'reset',
  setting: 'setting',
  tips: 'tips',
  tip1: 'Coupons issued by coupon packages do not occupy the original coupon inventory;',
  tip2: 'If any coupon expires or expires, it will not be displayed in the coupon package. The user can purchase other coupons in the package at the set price;',
  tip3: 'If all coupons expire or expire, the package will be invalid and the user will not be able to receive it.',
  limitGetTimes: 'number of limited packages per person',
  limitGetTimesTip: 'A single user can receive the number of the package, fill in 0 means no limit',
  totalAmount: 'number of gift packages',
  totalAmountTip: 'The total number of coupon packages issued',
  packAccessMode: 'coupon packages collection method',
  payable: 'payable',
  integral: 'integral',
  accessModeTip: 'The total amount of the currently selected coupons can be',
  rulePlaceholder: 'Please enter an activity rule',
  setSendStrategy: 'set up a voucher strategy',
  every: 'every',
  prompt: 'tip',
  delCouponConfirm: 'Whether to delete the coupon?',

  // 校验
  validStrategy1: 'The number of strategies issued immediately is greater than the total amount of bonds issued!',
  validStrategy2: 'The number of policy issues is greater than the total amount of bonds issued!',
  validaAccessCost: 'Please fill in the collection price!',
  validVoucher: 'Please choose coupons in the package!',
  validStrategy3: 'Please complete the number and strategy of the selected coupons!'
}
