<!--pages1/messagelist/messagelist.wxml-->
<include src="/pages/common/header.wxml"/>
<view class="mian-container">
  <view class="top_nav" style="top:{{margin_top_nav + 8}}px;">
    <view class="each_nav {{ is_all == 1 ? 'active':''}}" bindtap="change_square" data-nav_index='{{3}}'>全部</view>
    <view class="each_nav {{ is_system == 1 ? 'active':''}}" bindtap="change_square" data-nav_index='{{0}}'>系统公告<text>{{system_num}}</text></view>
    <view class="each_nav {{ is_order == 1 ? 'active':''}}"  bindtap="change_square" data-nav_index='{{1}}'>订单动态<text>{{order_num}}</text></view>
    <view class="each_nav {{ is_advisory == 1 ? 'active':''}}"  bindtap="change_square" data-nav_index='{{2}}'>我的咨询<text>{{query_num}}</text></view>
  </view>
  <view class="list_content">
    <view class="each_square" wx:if='{{ is_all == 1 && !!all_notice }}'>
      <view class="each_line" wx:for='{{all_notice}}' wx:key='key' bindtap="setReadStatus" data-mes_id='{{item.messageId}}' data-mes_type='{{item.messageType}}'>
        <view class="line_top">
          <view class="lt_bold">
            <block wx:if='{{item.messageType == 0}}'>系统公告</block>
            <block wx:if='{{item.messageType == 1}}'>订单动态</block>
            <block wx:if='{{item.messageType == 2}}'>我的咨询</block>
          </view>
          <view>{{item.messageTime}}<text class="iconfont iconshanchu2" catchtap="delete_this" data-mes_id='{{item.messageId}}' data-mes_type='{{item.messageType}}' data-form='sys'></text></view>
        </view>
        <view class="line_bottom" catchtap="{{item.bindName}}" data-index='{{item.messageContent}}' data-order='{{item.messageRelevanceId}}' data-mes_id='{{item.messageId}}' data-mes_type='{{item.messageType}}'>
          <view class="lt_text">{{item.messageContent}}</view>
          <image src="{{imageUrl}}image/wxapp/right_into.png" mode="widthFix"></image>
        </view>
      </view>
    </view>
    <view class="each_square" wx:if='{{ is_system == 1 && !!system_notice }}'>
      <view class="each_line" wx:for='{{system_notice}}' wx:key='key'>
        <view class="line_top">
          <view class="lt_bold">系统公告</view>
          <view>{{item.messageTime}}<text class="iconfont iconshanchu2" bindtap="delete_this" data-mes_id='{{item.messageId}}' data-form='sys'></text></view>
        </view>
        <view class="line_bottom" bindtap="show_mes" data-index='{{item.messageContent}}'>
          <view class="lt_text">{{item.messageContent}}</view>
          <image src="{{imageUrl}}image/wxapp/right_into.png" mode="widthFix"></image>
        </view>
      </view>
    </view>
    <view class="each_square" wx:if='{{ is_order == 1 && !!order_message }}'>
      <view class="each_line" wx:for='{{order_message}}' wx:key='key'>
        <view class="line_top">
          <view class="lt_bold">订单动态</view>
          <view>{{item.messageTime}}<text class="iconfont iconshanchu2" bindtap="delete_this" data-mes_id='{{item.messageId}}' data-form='order'></text></view>
        </view>
        <view class="line_bottom" bindtap="to_order" data-order='{{item.messageRelevanceId}}'>
          <view class="lt_text">{{item.messageContent}}</view>
          <image src="{{imageUrl}}image/wxapp/right_into.png" mode="widthFix"></image>
        </view>
      </view>
    </view>
    <view class="each_square" wx:if='{{ is_advisory == 1 && !!advisory_list }}'>
      <view class="each_line" wx:for='{{advisory_list}}' wx:key='key'>
        <view class="line_top">
          <view class="lt_bold">我的咨询</view>
          <view>{{item.messageTime}}<text class="iconfont iconshanchu2" bindtap="delete_this" data-mes_id='{{item.messageId}}' data-form='advi'></text></view>
        </view>
        <view class="line_bottom" bindtap="to_query">
          <view class="lt_text">{{item.messageContent}}</view>
          <image src="{{imageUrl}}image/wxapp/right_into.png" mode="widthFix"></image>
        </view>
      </view>
    </view>
    <!-- 无内容样式 -->
    <view class="no_content" wx:if='{{(is_advisory == 1 && advisory_list == "") || (is_order == 1 && order_message == "") || (is_system == 1 && system_notice == "")}}'>
      <image src="http://medicaldevimg.weipubao.cn/image/wxapp/no_pre_bg1.png"></image>
      <view class="no_word">暂无此类消息</view>
    </view>
  </view>
</view>
