export const cn = {
  title: 'Title',
  postStatus: 'Post status',
  all: 'All',
  published: 'Published',
  unPublished: 'Unpublished',
  filter: 'Filter',
  addAnnouncement: 'Add announcement',
  updateTime: 'Update time',
  operate: 'Operation',
  edit: 'Edit',
  delete: 'Delete',
  ayDelete: 'Are you sure you want to delete? ',
  yes: 'OK',
  no: 'Cancel',
  deleteSuccess: 'Delete successful',
  pleaseFillTitle: 'Please fill in the title',
  isPublish: 'Whether to publish',
  release: 'Release',
  keyword: 'Keyword',
  peKeywords: 'Please enter keywords',
  summary: 'Summary',
  content: 'Content',
  save: 'Save',
  saveSuccess: 'Save successful',
  updateSuccess: 'Update succeeded'
}
