<wxs src="../../../utils/i18n/i18n.wxs" module="i18n"></wxs>
<view class='coupon_view clearfix'>
  <!-- 优化结构 -->
  <block>
    <scroll-view class="coupon_scorll coupon_more" scroll-x>
      <block wx:for="{{m.coupon_arr}}" wx:key="index" wx:for-item="item">
        <block>
          <view class="coupon_list {{ m.coupon_arr.length == 2 ? 'coupon_list2' : m.coupon_arr.length == 1 ? 'coupon_list1' : '' }}" style='margin-bottom:{{m.margin_bot}}rpx;border-color:{{comColor}}'>
            <view class="coupon_list_top" wx:if="{{item.act_code=='discount'}}" style='color:{{comColor}}'>
              <text class="text">{{item.denomination}}</text>折
            </view>
            <view class="coupon_list_top" wx:if="{{item.act_code=='voucher'}}" style='color:{{comColor}}'>
              ￥
              <text class="text">{{item.denomination}}</text>
            </view>
            <view class="coupon_list_center">
              <view class="coupon_center_limit" style='color:{{comColor}}'>{{item.consume_text}}</view>
              <view class="coupon_center_number" style='color:{{borColor}};' wx:if="{{item.limitSurplusFlag == 0}}">
                <text>剩余{{item.surplus}}张</text>
              </view>
              <view class="coupon_center_number" style='color:{{borColor}};' wx:if="{{item.limitSurplusFlag == 1}}">
                <text>库存无限制</text>
              </view>
            </view>
            <view class="coupon_list_bottom">
              <form report-submit='true' class="get_coupon"  bindsubmit="bindGetCoupon" data-idx="{{m.idx}}" data-vali="{{item.validationCode}}" data-exclusive="{{item.cardId}}" data-code="{{item.aliasCode}}" data-key="{{index}}" data-use_score="{{item.use_score}}" data-coupon_id="{{item.coupon_id}}" data-item="{{ item }}">
                <button class="button" form-type='submit' wx:if="{{ m.coupon_arr.length == 1 && item.status }}" style='background: {{comColor}} url("{{m.imageUrl}}image/admin/coupon_border_y.png") repeat-y left;background-size: 10rpx;height:200rpx;line-height:200rpx;font-size:28rpx'>{{item.cardId != ''  ? '会员领取' : item.use_score == 1 ? item.score_number + '积分 兑换' : '领取'}}</button>
                <button class="button" form-type='submit' plain="false" wx:if="{{ m.coupon_arr.length > 1 && item.status }}" style='background: {{comColor}} url("{{m.imageUrl}}image/admin/coupon_border.png") repeat-x top;background-size: 16rpx;margin-top: 10rpx;'>{{item.cardId != '' ? '会员领取' : item.use_score == 1 ? item.score_number + '积分 兑换' : '领取'}}</button>
                <!-- 领取之后查看详情样式 -->
                <view wx:if="{{ m.coupon_arr.length == 1 && item.status !=1}}" class="coupon_list_bottom" bindtap='bindJumpLink' data-url='/pages/coupon/coupon' style='background: {{somColor}} url("{{m.imageUrl}}image/admin/coupon_border_y.png") repeat-y left;background-size: 10rpx;color:{{comColor}};width: 100%;'>立即查看 ></view>
                <view wx:if="{{ m.coupon_arr.length > 1 && item.status !=1}}" class="coupon_list_bottom" style='background:{{somColor}} url("{{m.imageUrl}}image/admin/coupon_border.png") repeat-x top;background-size: 16rpx;margin-top: 10rpx;color:{{comColor}};width: 100%;' bindtap='bindJumpLink' data-url='/pages/coupon/coupon'>立即查看 ></view>
              </form>
            </view>
          </view>
        </block>
        
      </block>
      
    </scroll-view>
  </block>
</view>

<view class='zhezhao_coupon' wx:if="{{m.isCoupon == 1}}" data-idx="{{m.idx}}" bindtap='bindClose'></view>
<view class='coupon_code' wx:if="{{m.isCoupon == 1}}">
  <view class="view">
    <view class='code_ipt'>
      <input class="input" placeholder="{{i18n.$t(localePack,'components.decorate.enterClaimCode')}}" type="number" bindinput='bindCodeBlur' />
    </view>
    <view class='code_btn'>
      <view class="view" bindtap='bindClose' data-idx="{{m.idx}}">{{i18n.$t(localePack,'components.decorate.cancel')}}</view>
      <view class="view" bindtap='bindFetchCoupon' style='color:{{comColor}}'>{{i18n.$t(localePack,'components.decorate.confirm')}}</view>
    </view>
  </view>
</view>