<wxs src="../../../utils/i18n/i18n.wxs" module="i18n"></wxs>
<view class='coupon_view clearfix'>
  <block wx:if="{{m.coupon_arr.length > 3}}">
    <scroll-view class="coupon_scorll coupon_more" scroll-x>
      <block wx:for="{{m.coupon_arr}}" wx:key="index" wx:for-item="item">
        <block >
          <view class="coupon_list" style='margin-bottom:{{m.margin_bot}}rpx;border-color:{{comColor}}'>
            <view class="coupon_list_top" wx:if="{{item.act_code=='discount'}}" style='color:{{comColor}}'>
              <text>{{item.denomination}}</text>{{i18n.$t(localePack,'components.decorate.fracture')}}
            </view>
            <view class="coupon_list_top" wx:if="{{item.act_code=='voucher'}}" style='color:{{comColor}}'>
              ￥
              <text>{{item.denomination}}</text>
            </view>
            <view class="coupon_list_center">
              <view class="coupon_center_limit" style='color:{{comColor}}'>{{item.consume_text}}</view>
              <view class="coupon_center_number" style='color:{{borColor}}'><text>{{item.limitSurplusFlag===0?item.receive_text:i18n.$t(localePack,'components.decorate.unlimited')}}</text></view>
            </view>
            <view class="coupon_list_bottom" style='background: {{comColor}} url("{{m.imageUrl}}/image/admin/coupon_border.png") repeat-x top;background-size: 16rpx;'>
              <form report-submit='true' class="get_coupon" wx:if="{{item.status == 1}}" bindsubmit="bindGetCoupon" data-idx="{{m.idx}}" data-vali="{{item.validation_code}}" data-exclusive="{{item.is_exclusive}}" data-code="{{item.alias_code}}" data-key="{{index}}" data-use_score="{{item.use_score}}">
                <button form-type='submit' plain="false" disabled='{{item.disableds}}'>
                  {{item.is_exclusive == 1 ? i18n.$t(localePack,'components.decorate.memberReceive') : item.use_score == 1 ? item.score_number + i18n.$t(localePack,'components.decorate.exchange') : i18n.$t(localePack,'components.decorate.receive')}}
                </button>
              </form>
            </view>
          </view>
        </block>
        <block wx:if="{{item.status == -1}}">
          <view class="coupon_list coupon_list_pink lingguode" style='margin-bottom:{{m.margin_bot}}rpx;'>
            <view class="coupon_list_top" wx:if="{{item.act_code=='discount'}}" style='color:{{comColor}}'>
              <text>{{item.denomination}}</text>{{i18n.$t(localePack,'components.decorate.fracture')}}
            </view>
            <view class="coupon_list_top" wx:if="{{item.act_code=='voucher'}}" style='color:{{comColor}}'>
              ￥
              <text>{{item.denomination}}</text>
            </view>
            <view class="coupon_list_center">
              <view class="coupon_center_limit" style='color:{{comColor}}'>{{item.consume_text}}</view>
              <view class="coupon_center_number" style='color:{{borColor}}'>{{i18n.$t(localePack,'components.decorate.surplus')}}
                <text>{{item.surplus}}</text>{{i18n.$t(localePack,'components.decorate.zhang')}}</view>
            </view>
            <view class="coupon_list_bottom" style='background: {{somColor}} url("{{m.imageUrl}}/image/admin/coupon_border.png") repeat-x top;background-size: 16rpx;color:{{comColor}}' bindtap='bindJumpLink' data-url='/pages/couponlist/couponlist'>{{i18n.$t(localePack,'components.decorate.checkNow')}} ></view>
          </view>
        </block>
        <block wx:if="{{item.status==2 || item.status == 3 || item.status == 4}}">
          <view class="coupon_list coupon_list_gray" style='margin-bottom:{{m.margin_bot}}rpx'>
            <view class="coupon_list_top" wx:if="{{item.act_code=='discount'}}">
              <text>{{item.denomination}}</text>{{i18n.$t(localePack,'components.decorate.fracture')}}
            </view>
            <view class="coupon_list_top" wx:if="{{item.act_code=='voucher'}}">
              ￥
              <text>{{item.denomination}}</text>
            </view>
            <view class="coupon_list_center">
              <view class="coupon_center_limit">{{item.consume_text}}</view>
              <block wx:if="{{item.status==4}}">
                <view class="coupon_center_number">{{i18n.$t(localePack,'components.decorate.surplus')}}
                  <text>0</text>{{i18n.$t(localePack,'components.decorate.zhang')}}</view>
              </block>
              <block wx:else>
                <view class="coupon_center_number">{{i18n.$t(localePack,'components.decorate.surplus')}}
                  <text>{{item.surplus}}</text>{{i18n.$t(localePack,'components.decorate.zhang')}}</view>
              </block>
            </view>
            <view wx:if="{{item.status==2 || item.status==3 || item.status==4}}" class="coupon_list_bottom" style='background: #d5d7d9 url("{{m.imageUrl}}/image/admin/coupon_border.png") repeat-x top;background-size: 16rpx;'>
              {{item.status==2 ? i18n.$t(localePack,'components.decorate.expired') : i18n.$t(localePack,'components.decorate.lootAll')}}
            </view>
          </view>
        </block>
      </block>
    </scroll-view>
  </block>

  <block wx:if="{{m.coupon_arr.length == 3}}">
    <view class="coupon_scorll coupon_scorll3">
      <block wx:for="{{m.coupon_arr}}" wx:key="index" wx:for-item="item">
        <block>
          <view class="coupon_list coupon_list3 coupon_list_pink" style='margin-bottom:{{m.margin_bot}}rpx;border-color:{{comColor}}'>
            <view class="coupon_list_top" wx:if="{{item.act_code=='discount'}}" style='color:{{comColor}}'>
              <text>{{item.denomination}}</text>{{i18n.$t(localePack,'components.decorate.fracture')}}
            </view>
            <view class="coupon_list_top" wx:if="{{item.act_code=='voucher'}}" style='color:{{comColor}}'>
              ￥
              <text>{{item.denomination}}</text>
            </view>
            <view class="coupon_list_center">
              <view class="coupon_center_limit" style='color:{{comColor}}'>{{item.consume_text}}</view>
              <view class="coupon_center_number" style='color:{{borColor}}'>
                <text>{{item.limitSurplusFlag===0?item.receive_text:i18n.$t(localePack,'components.decorate.unlimited')}}</text></view>
            </view>
            <view class="coupon_list_bottom">
              <form report-submit='true' class="get_coupon"  bindsubmit="bindGetCoupon" data-idx="{{m.idx}}" data-vali="{{item.validation_code}}" data-exclusive="{{item.is_exclusive}}" data-code="{{item.alias_code}}" data-key="{{index}}" data-use_score="{{item.use_score}}">
                <button form-type='submit' plain="false" style='background: {{comColor}} url("{{m.imageUrl}}/image/admin/coupon_border.png") repeat-x top;background-size: 16rpx;' disabled='{{item.disableds}}'>{{item.is_exclusive == 1 ? i18n.$t(localePack,'components.decorate.memberReceive') : item.use_score == 1 ? item.score_number + i18n.$t(localePack,'components.decorate.exchange') : i18n.$t(localePack,'components.decorate.receive')}}</button>
              </form>
            </view>
          </view>
        </block>
        <block wx:if="{{item.status == -1}}">
          <view class="coupon_list coupon_list3 coupon_list_pink lingguode" style='margin-bottom:{{m.margin_bot}}rpx;border-color:{{borColor}}'>
            <view class="coupon_list_top" wx:if="{{item.act_code=='discount'}}" style='color:{{comColor}}'>
              <text>{{item.denomination}}</text>{{i18n.$t(localePack,'components.decorate.fracture')}}
            </view>
            <view class="coupon_list_top" wx:if="{{item.act_code=='voucher'}}" style='color:{{comColor}}'>
              ￥
              <text>{{item.denomination}}</text>
            </view>
            <view class="coupon_list_center">
              <view class="coupon_center_limit" style='color:{{comColor}}'>{{item.consume_text}}</view>
              <view class="coupon_center_number" style='color:{{borColor}}'>{{i18n.$t(localePack,'components.decorate.surplus')}}
                <text>{{item.surplus}}</text>{{i18n.$t(localePack,'components.decorate.zhang')}}</view>
            </view>
            <view class="coupon_list_bottom" style='background:{{somColor}} url("{{m.imageUrl}}/image/admin/coupon_border.png") repeat-x top;background-size: 16rpx;color:{{comColor}}' bindtap='bindJumpLink' data-url='/pages/couponlist/couponlist'>{{i18n.$t(localePack,'components.decorate.checkNow')}} ></view>
          </view>
        </block>
        <block wx:if="{{item.status==2 || item.status == 3 || item.status == 4}}">
          <view class="coupon_list coupon_list3 coupon_list_gray" style='margin-bottom:{{m.margin_bot}}rpx'>
            <view class="coupon_list_top" wx:if="{{item.act_code=='discount'}}">
              <text>{{item.denomination}}</text>{{i18n.$t(localePack,'components.decorate.fracture')}}
            </view>
            <view class="coupon_list_top" wx:if="{{item.act_code=='voucher'}}">
              ￥
              <text>{{item.denomination}}</text>
            </view>
            <view class="coupon_list_center">
              <view class="coupon_center_limit">{{item.consume_text}}</view>
              <block wx:if="{{item.status==4}}">
                <view class="coupon_center_number">{{i18n.$t(localePack,'components.decorate.surplus')}}
                  <text>0</text>{{i18n.$t(localePack,'components.decorate.zhang')}}</view>
              </block>
              <block wx:else>
                <view class="coupon_center_number">{{i18n.$t(localePack,'components.decorate.surplus')}}
                  <text>{{item.surplus}}</text>{{i18n.$t(localePack,'components.decorate.zhang')}}</view>
              </block>
            </view>
            <view wx:if="{{item.status==2 || item.status==3 || item.status==4}}" class="coupon_list_bottom" style='background: #d5d7d9 url("{{m.imageUrl}}/image/admin/coupon_border.png") repeat-x top;background-size: 16rpx;'>
              {{item.status==2 ? i18n.$t(localePack,'components.decorate.expired') : i18n.$t(localePack,'components.decorate.lootAll')}}
            </view>

          </view>
        </block>
      </block>
    </view>
  </block>


  <block wx:if="{{m.coupon_arr.length == 2}}">
    <block wx:for="{{m.coupon_arr}}" wx:key="index" wx:for-item="item">
      <block>
        <view class="coupon_list coupon_list2" style='width:48%;margin-right:0;margin-bottom:{{m.margin_bot}}rpx;border:2rpx solid {{comColor}}'>
          <view class="coupon_list_top" wx:if="{{item.act_code=='discount'}}" style='color:{{comColor}}'>
            <text>{{item.denomination}}</text>{{i18n.$t(localePack,'components.decorate.fracture')}}
          </view>
          <view class="coupon_list_top" wx:if="{{item.act_code=='voucher'}}" style='color:{{comColor}}'>
            ￥
            <text>{{item.denomination}}</text>
          </view>
          <view class="coupon_list_center">
            <view class="coupon_center_limit" style='color:{{comColor}}'>{{item.consume_text}}</view>
            <view class="coupon_center_number" style='color:{{borColor}}'><text>{{item.limitSurplusFlag===0?item.receive_text:i18n.$t(localePack,'components.decorate.unlimited')}}</text></view>
          </view>
          <view class="coupon_list_bottom">
            <form report-submit='true' class="get_coupon"  bindsubmit="bindGetCoupon" data-idx="{{m.cur_idx}}" data-vali="{{item.validation_code}}" data-exclusive="{{item.is_exclusive}}" data-code="{{item.alias_code}}" data-key="{{index}}" data-use_score="{{item.use_score}}">
              <button form-type='submit' plain="false" style='background: {{comColor}} url("{{m.imageUrl}}/image/admin/coupon_border.png") repeat-x top;background-size: 16rpx;' disabled='{{item.disableds}}'>{{item.is_exclusive == 1 ? i18n.$t(localePack,'components.decorate.memberReceive') : item.use_score == 1 ? item.score_number + i18n.$t(localePack,'components.decorate.exchange') : i18n.$t(localePack,'components.decorate.receive')}}</button>
            </form>
          </view>
        </view>
      </block>
      <block wx:if="{{item.status == -1}}">
        <view class="coupon_list coupon_list2 coupon_list_pink lingguode" style='width:48%;margin-right:0;margin-bottom:{{m.margin_bot}}rpx;border:2rpx solid {{borColor}}'>
          <view class="coupon_list_top" wx:if="{{item.act_code=='discount'}}" style='color:{{comColor}}'>
            <text>{{item.denomination}}</text>{{i18n.$t(localePack,'components.decorate.fracture')}}
          </view>
          <view class="coupon_list_top" wx:if="{{item.act_code=='voucher'}}" style='color:{{comColor}}'>
            ￥
            <text>{{item.denomination}}</text>
          </view>
          <view class="coupon_list_center">
            <view class="coupon_center_limit" style='color:{{comColor}}'>{{item.consume_text}}</view>
            <view class="coupon_center_number" style='color:{{borColor}}'>{{i18n.$t(localePack,'components.decorate.surplus')}}
              <text>{{item.surplus}}</text>{{i18n.$t(localePack,'components.decorate.zhang')}}</view>
          </view>
          <view class="coupon_list_bottom" style='background: {{somColor}} url("{{m.imageUrl}}/image/admin/coupon_border.png") repeat-x top;background-size: 16rpx;color:{{comColor}}' bindtap='bindJumpLink' data-url='/pages/couponlist/couponlist'>{{i18n.$t(localePack,'components.decorate.checkNow')}} ></view>
        </view>
      </block>
      <block wx:if="{{item.status==2 || item.status == 3 || item.status == 4}}">
        <view class="coupon_list coupon_list2 coupon_list_gray" style='width:48%;margin-right:0;margin-bottom:{{m.margin_bot}}rpx'>
          <view class="coupon_list_top" wx:if="{{item.act_code=='discount'}}">
            <text>{{item.denomination}}</text>{{i18n.$t(localePack,'components.decorate.fracture')}}
          </view>
          <view class="coupon_list_top" wx:if="{{item.act_code=='voucher'}}">
            ￥
            <text>{{item.denomination}}</text>
          </view>
          <view class="coupon_list_center">
            <view class="coupon_center_limit">{{item.consume_text}}</view>
            <block wx:if="{{item.status==4}}">
              <view class="coupon_center_number">{{i18n.$t(localePack,'components.decorate.surplus')}}
                <text>0</text>{{i18n.$t(localePack,'components.decorate.zhang')}}</view>
            </block>
            <block wx:else>
              <view class="coupon_center_number">{{i18n.$t(localePack,'components.decorate.surplus')}}
                <text>{{item.surplus}}</text>{{i18n.$t(localePack,'components.decorate.zhang')}}</view>
            </block>
          </view>
          <view wx:if="{{item.status==2 || item.status==3 || item.status==4}}" class="coupon_list_bottom" style='background: #d5d7d9 url("{{m.imageUrl}}/image/admin/coupon_border.png") repeat-x top;background-size: 16rpx;'>
            {{item.status==2 ? i18n.$t(localePack,'components.decorate.expired') : i18n.$t(localePack,'components.decorate.lootAll')}}
          </view>
        </view>
      </block>
    </block>
  </block>


  <block wx:if="{{m.coupon_arr.length == 1}}">
    <block wx:for="{{m.coupon_arr}}" wx:key="index" wx:for-item="item">
      <block>
        <view class="coupon_list coupon_list1" style='width:99%;margin-right:0;margin-bottom:{{m.margin_bot}}rpx;border:2rpx solid {{comColor}}'>
          <view class="coupon_list_top" wx:if="{{item.act_code=='discount'}}" style='color:{{comColor}}'>
            <text>{{item.denomination}}</text>{{i18n.$t(localePack,'components.decorate.fracture')}}
          </view>
          <view class="coupon_list_top" wx:if="{{item.act_code=='voucher'}}" style='color:{{comColor}}'>
            ￥
            <text>{{item.denomination}}</text>
          </view>
          <view class="coupon_list_center">
            <view class="coupon_center_limit" style='color:{{comColor}}'>{{item.consume_text}}</view>
            <view class="coupon_center_number" style='color:{{borColor}}'><text>{{item.limitSurplusFlag===0?item.receive_text:i18n.$t(localePack,'components.decorate.unlimited')}}</text></view>
          </view>
          <view class="coupon_list_bottom">
            <form report-submit='true' class="get_coupon" wx:if="{{item.status == 1}}" bindsubmit="bindGetCoupon" data-idx="{{m.idx}}" data-vali="{{item.validation_code}}" data-exclusive="{{item.is_exclusive}}" data-code="{{item.alias_code}}" data-key="{{index}}" data-use_score="{{item.use_score}}">
              <button form-type='submit' style='background: {{comColor}} url("{{m.imageUrl}}/image/admin/coupon_border_y.png") repeat-y left;background-size: 10rpx;height:200rpx;line-height:200rpx;font-size:28rpx' disabled='{{item.disableds}}'>{{item.is_exclusive == 1 ? i18n.$t(localePack,'components.decorate.memberReceive') : item.use_score == 1 ? item.score_number + i18n.$t(localePack,'components.decorate.exchange') : i18n.$t(localePack,'components.decorate.receive')}}</button>
            </form>
          </view>
        </view>
      </block>
      <block wx:if="{{item.status == -1}}">
        <view class="coupon_list coupon_list1 coupon_list_pink lingguode" style='width:99%;margin-right:0;margin-bottom:{{m.margin_bot}}rpx;border:2rpx solid {{borColor}}'>
          <view class="coupon_list_top" wx:if="{{item.act_code=='discount'}}" style='color:{{comColor}}'>
            <text>{{item.denomination}}</text>{{i18n.$t(localePack,'components.decorate.fracture')}}
          </view>
          <view class="coupon_list_top" wx:if="{{item.act_code=='voucher'}}" style='color:{{comColor}}'>
            ￥
            <text>{{item.denomination}}</text>
          </view>
          <view class="coupon_list_center">
            <view class="coupon_center_limit" style='color:{{comColor}}'>{{item.consume_text}}</view>
            <view class="coupon_center_number" style='color:{{borColor}}'>{{i18n.$t(localePack,'components.decorate.surplus')}}
              <text>{{item.surplus}}</text>{{i18n.$t(localePack,'components.decorate.zhang')}}</view>
          </view>
          <view class="coupon_list_bottom" bindtap='bindJumpLink' data-url='/pages/couponlist/couponlist' style='background: {{somColor}} url("{{m.imageUrl}}/image/admin/coupon_border_y.png") repeat-y left;background-size: 10rpx;color:{{comColor}}'>立即查看 ></view>
        </view>
      </block>
      <block wx:if="{{item.status==2 || item.status == 3 || item.status == 4}}">
        <view class="coupon_list coupon_list1 coupon_list_gray" style='width:99%;margin-right:0;margin-bottom:{{m.margin_bot}}rpx'>
          <view class="coupon_list_top" wx:if="{{item.act_code=='discount'}}">
            <text>{{item.denomination}}</text>{{i18n.$t(localePack,'components.decorate.fracture')}}
          </view>
          <view class="coupon_list_top" wx:if="{{item.act_code=='voucher'}}">
            ￥
            <text>{{item.denomination}}</text>
          </view>
          <view class="coupon_list_center">
            <view class="coupon_center_limit">{{item.consume_text}}</view>
            <block wx:if="{{item.status==4}}">
              <view class="coupon_center_number">{{i18n.$t(localePack,'components.decorate.surplus')}}
                <text>0</text>{{i18n.$t(localePack,'components.decorate.zhang')}}</view>
            </block>
            <block wx:else>
              <view class="coupon_center_number">{{i18n.$t(localePack,'components.decorate.surplus')}}
                <text>{{item.surplus}}</text>{{i18n.$t(localePack,'components.decorate.zhang')}}</view>
            </block>
          </view>
          <view wx:if="{{item.status==2 || item.status==3 || item.status==4}}" class="coupon_list_bottom" style='background: #d5d7d9;background-size: 10rpx;'>
            {{item.status==2 ? i18n.$t(localePack,'components.decorate.expired') : i18n.$t(localePack,'components.decorate.lootAll')}}
          </view>
        </view>
      </block>
    </block>
  </block>
</view>

<view class='zhezhao_coupon' wx:if="{{m.isCoupon == 1}}" data-idx="{{m.idx}}" bindtap='bindClose'></view>
<view class='coupon_code' wx:if="{{m.isCoupon == 1}}">
  <view>
    <view class='code_ipt'>
      <input placeholder="{{i18n.$t(localePack,'components.decorate.enterClaimCode')}}" type="number" bindinput='bindCodeBlur' />
    </view>
    <view class='code_btn'>
      <view bindtap='bindClose' data-idx="{{m.idx}}">{{i18n.$t(localePack,'components.decorate.cancel')}}</view>
      <view bindtap='bindFetchCoupon' style='color:{{comColor}}'>{{i18n.$t(localePack,'components.decorate.confirm')}}</view>
    </view>
  </view>
</view>