export const cn = {
  noUser: '停止使用',
  tips: '使用中',
  expired: '过期',
  ForeverEffective: '永久有效',
  fromDate: '自领取之日起',
  endDate: '日内有效',
  receiveDirect: '直接领取',
  needBuy: '需要购买',
  needReceiveCode: '需要领取码',
  activationYes: '需要激活',
  activationNo: '无需激活',
  examineNo: '无需审核',
  examineYes: '需要审核',
  receiveCondition: '领取条件',
  memberPower: '会员权益',
  addMemberCard: '添加会员卡',
  detailsOfRights: [
    '持卡会员',
    '领取详情',
    '激活审核',
    '充值记录',
    '查看订单',
    '续费记录'
  ],
  memberChargeDetail: '会员卡充值明细',
  chargeDetail: '充值明细',
  consumeDetail: '消费明细',
  username: '昵称',
  pleaseInputUsername: '请输入昵称',
  mobile: '手机号码',
  pleaseInputMobile: '请输入手机号码',
  balanceChangeTime: '余额变动时间',
  to: '至',
  startDate: '开始日期',
  overDate: '结束日期',
  filter: '筛选',
  memberName: '会员昵称',
  balanceChangeDetail: '余额变动明细',
  balanceChangeReason: '余额变动原因',
  message: '备注',
  auditOption: '审核操作成功',
  realName: '真实姓名',
  applyTime: '申请时间',
  search: '查询',
  waitAudit: '待审核',
  successAudit: '审核通过',
  failedAudit: '未通过',
  options: '操作',
  cid: '身份证号码',
  education: '受教育程度',
  industry: '所在行业',
  pass: '通过',
  unpass: '不通过',
  failedAuditT: '审核未通过',
  selectOptions: [
    {
      value: 0,
      label: '请选择'
    },
    {
      value: 1,
      label: '兑换商品'
    },
    {
      value: 2,
      label: '门店服务'
    }
  ],
  pleaseInputOrderSn: '请输入订单号',
  useTimesType: '次数使用类型',
  changeTime: '次数变动时间',
  exportExcel: '导出表格',
  orderSn: '单号',
  goodsName: '核销内容',
  changeNumbers: '变动次数',
  storeService: '门店服务',
  exchangGoods: '兑换商品'
}
