export const cn = {
  noUser: '停止使用',
  tips: '使用中',
  expired: '过期',
  ForeverEffective: '永久有效',
  fromDate: '自领取之日起',
  endDate: '日内有效',
  receiveDirect: '直接领取',
  needBuy: '需要购买',
  needReceiveCode: '需要领取码',
  activationYes: '需要激活',
  activationNo: '无需激活',
  examineNo: '无需审核',
  examineYes: '需要审核',
  receiveCondition: '领取条件',
  memberPower: '会员权益',
  addMemberCard: '添加会员卡',
  detailsOfRights: [
    '持卡会员',
    '领取详情',
    '激活审核',
    '充值记录',
    '查看订单',
    '续费记录'
  ],
  memberChargeDetail: '会员卡充值明细',
  chargeDetail: '充值明细',
  consumeDetail: '消费明细',
  username: '昵称',
  pleaseInputUsername: '请输入昵称',
  mobile: '手机号码',
  pleaseInputMobile: '请输入手机号码',
  balanceChangeTime: '余额变动时间',
  to: '至',
  startDate: '开始日期',
  overDate: '结束日期',
  filter: '筛选',
  memberName: '会员昵称',
  balanceChangeDetail: '余额变动明细',
  balanceChangeReason: '余额变动原因',
  message: '备注',
  auditOption: '审核操作成功',
  realName: '真实姓名',
  applyTime: '申请时间',
  search: '查询',
  waitAudit: '待审核',
  successAudit: '审核通过',
  failedAudit: '未通过',
  options: '操作',
  cid: '身份证号码',
  education: '受教育程度',
  industry: '所在行业',
  pass: '通过',
  unpass: '不通过',
  failedAuditT: '审核未通过',
  selectOptions: [
    {
      value: 0,
      label: '请选择'
    },
    {
      value: 1,
      label: '兑换商品'
    },
    {
      value: 2,
      label: '门店服务'
    }
  ],
  pleaseInputOrderSn: '请输入订单号',
  useTimesType: '次数使用类型',
  changeTime: '次数变动时间',
  exportExcel: '导出表格',
  orderSn: '单号',
  goodsName: '核销内容',
  changeNumbers: '变动次数',
  storeService: '门店服务',
  exchangGoods: '兑换商品',
  cardCreatedSuccess: '操作成功',
  cardCreateFailed: '操作失败',
  memberCardName: '会员卡名称',
  effectiveTime: '有效期',
  fromTime: '自领取之日内',
  basicSetting: '基础设置',
  backImg: '背景图',
  bgColor: '背景色',
  memberDiscount: '会员折扣',
  discount: '折',
  memberDiscountGoods: '会员折扣商品',
  allGoods: '全部商品',
  assignGoods: '指定商品',
  alreadyChoosedCate: '已选择分类',
  unitCate: '个分类',
  memberOwnGoods: '会员专享商品',
  buyPrompt: '选择仅供持有此会员卡用户购买的商品',
  getScore: '积分获取',
  openCardSend: '开卡赠送',
  score: '积分',
  shopFull: '购物满',
  shopEachFull: '购物每满',
  send: '送',
  powerCard: '卡充值',
  yuan: '元',
  justCharge: '仅充值',
  chargeFull: '充值满',
  chargeEachFull: '充值每满',
  openCardSendVolume: '开卡送券',
  volumeActiveInfo: '需要激活的会员卡,激活成功后送卷到个人账户中',
  offerVolume: '送优惠券',
  offerInfo: '最多可添加5种优惠券,每种优惠券赠送一张',
  enough: '满',
  usage: '使用',
  unlimit: '不限制',
  remaining: '剩余',
  unitZhang: '张',
  receive: '领取',
  addVolume: '添加优惠券',
  sendCoupon: '送优惠券礼包',
  memberEffectiveTime: '会员有效期',
  fixData: '固定日期',
  exampleInfo:
    '例如：选择日期2018-1-2到2018-1-5，表示有效期为2018-1-2 00:00:00到2018-1-5 24:00:00',
  pleaseChoose: '请选择',
  inEffective: '内有效',
  usingStore: '使用门店：',
  allStores: '全部门店',
  partStores: '部分门店',
  banStore: '不可再门店使用',
  storeConfig:
    '配置仅限限制门店买单、门店自提、核销门店预约服务时的会员卡使用，线上购买发货默认所有会员卡均可以使用',
  storeName: '门店名称',
  delete: '删除',
  addStore: '添加门店',
  useNeedKnow: '使用须知：',
  contactPhone: '联系电话：',
  pleaseInput: '请输入内容',
  getSetting: '领取设置',
  isNeedtoBuy: '是否需要购买：',
  crashBuy: '现金购买',
  scoreBuy: '积分购买',
  unitM: '分',
  receiveCodeSetting: '领取码领取',
  batchOne: '批次1',
  batchName: '批次名称',
  cardPassAndNo: '卡号+密码领取',
  isActiveted: '是否需要激活：',
  no: '否',
  yes: '是',
  sex: '性别',
  birthday: '生日',
  maritalStatus: '婚姻状况',
  educationInfo: '教育程度',
  address: '所在地',
  isactiveInfo: '激活信息是否需要审核',
  noExmine: '无需审核',
  yesExmine: '需要审核',
  chooseUserInfo: '选择后，请勾选你需要用户填写的信息',
  cardUsage: '会员卡使用说明',
  chargeRule: '卡充值规则',
  memberDiscountD: '会员折扣(积分)',
  memberAd: '会员权益(折扣)',
  detailSend: '购物满100送100积分',
  codeArr: ['领取码', '增加批次', '废除批次', '生成/导入记录'],
  scoreSaveSuccess: '积分配置成功',
  saveSuccess: '保存成功',
  noneBlockDiscArr: [
    {
      name: '添加商品',
      num: '',
      info: '已选择商品',
      unit: '件'
    },
    {
      name: '添加商品分类',
      num: '',
      info: '已选择分类',
      unit: '个分类'
    },
    {
      name: '添加平台分类',
      num: '',
      info: '已选择分类',
      unit: '个分类'
    },
    {
      name: '添加品牌',
      num: '',
      info: '已选择品牌',
      unit: '个品牌'
    }
  ],
  noneBlockVipArr: [
    {
      name: '添加商品',
      num: '',
      info: '已选择商品',
      unit: '件'
    },
    {
      name: '添加商品分类',
      num: '',
      info: '已选择分类',
      unit: '个分类'
    },
    {
      name: '添加平台分类',
      num: '',
      info: '已选择分类',
      unit: '个分类'
    },
    {
      name: '添加品牌',
      num: '',
      info: '已选择品牌',
      unit: '个品牌'
    }
  ],
  dateSelectOptions: [{
    value: '0',
    label: '日'
  }, {
    value: '1',
    label: '周'
  }, {
    value: '2',
    label: '月'
  }],
  timeDay: '日内有效',
  timeWeek: '周内有效',
  timeMonth: '月内有效',
  suiteableGoods: '适用商品',
  cardStartUse: '本卡是否启用',
  startUse: '启用',
  stopUse: '停用',
  cardGrade: '会员卡等级',
  chooseGrade: '请选择等级',
  gradeConditionTip: '数字越大等级越高，当会员满足相应条件时会自动发放对应等级的会员卡',
  amountTip: '仅包含微信、余额支付',
  gradeAmountCon: '累积消费总额达到',
  gradeScore: '累积积分达到',
  or: '或',
  gradeTip: '低等级用户满足升级条件会自动升级为高等级卡',
  gradeSetting: '升级设置',
  save: '保存'
}
