export const en = {
  // 分享有礼-添加
  activityInfo: 'Activity information',
  activityName: 'Activity Name',
  namelimit: 'Support up to 10 Chinese characters',
  validityPeriod: 'Validity Period',
  fixTime: 'Fixed time',
  forever: 'Permanent',
  priority: 'Priority',
  priorityComment: 'Used to distinguish the priority of different sharing of ceremonial activities, please fill in a positive integer, the higher the value, the higher the priority',
  condition: 'Triggering Conditions',
  conditionInfo: 'User Sharing',
  allGoods: 'All Products',
  specifyGoods: 'Designated Product',
  pvLessGoods: 'Actually Less Traffic',
  chooseGoods: 'Select Product',
  alreadyChoose: 'Selected:',
  goods: ' Items',
  pvInFact: 'Actual Visits Are Less Than',
  pvGoods: 'Items',
  shareReward: 'Sharing rewards',
  limitRule: 'Up to three levels can be added',
  addRule: '+ Add rules',
  visitNew: 'Only invite users who have not visited the store to be active',
  level: 'level',
  invite: 'Invite',
  person: ' Person ',
  invireNum: 'Can fill in 1-5 people',
  reward: 'Available',
  socre: 'Socre',
  coupon: 'Coupon',
  lottery: 'Lucky draw',
  addCoupon: 'Add Coupon',
  refresh: 'Refresh',
  createLabel: 'New label',
  manageLabel: 'Management label',
  couponStock: 'Coupon available stock ',
  number: '',
  addLottery: 'Add lucky draw',
  rewwardNum: 'Number of prizes',
  pleaseChooseFixedDate: 'Please select a fixed date !',
  pleaseAtLeastChooseOne: 'Please select at least one item !',
  pleaseInputPV: 'Please enter the amount of traffic!',
  PVMsutBeNumber: 'The amount of traffic must be a numeric value !',
  pleaseInputActivityName: 'Please enter an event name !',
  lengthLimit: '1 to 10 characters in length',
  priorityNotNull: 'Priority cannot be empty',
  priorityMushBeNumber: 'Priority must be a numeric value',
  scoreNotNull: 'Points cannot be empty',
  scoreMushBeNumber: 'The integral must be a numeric value',
  pleaseChooseCoupon: 'Please choose a coupon',
  pleaseChooseLottery: 'Please choose Lucky Lucky Draw',
  rewardNumNotNull: 'The number of prizes cannot be empty',
  rewardNumMushBeNumber: 'The number of prizes must be a numeric value'
}
