<!-- pages1/shoporderinfo/shoporderinfo.wxml -->
<wxs src="../../utils/i18n/i18n.wxs" module="i18n"></wxs>
<include src="/pages/common/header.wxml" />
<view class="main-container">
  <view class='main-container' style='min-height:950rpx;'>
    <view class='header' style='background:{{somColor}}'>
      <view style='color:{{comColor}}'>￥{{orderInfo.moneyPaid}}</view>
      <view style='color:{{comColor}}'>
        <text class='iconfont icondanxuan pay_check' style='color:{{comColor}};font-size:30rpx;'></text>
        {{i18n.$t(localePack,"pages.store.paymentCompleted")}}
      </view>
    </view>
    <view class='header2'>
      <view>{{i18n.$t(localePack,"pages.store.payer")}}：{{orderInfo.username}}</view>
      <view>{{i18n.$t(localePack,"pages.store.payStore")}}：{{orderInfo.storeName}}</view>
      <view class='clearfix'>
        <view>{{i18n.$t(localePack,"pages.store.storeAddress")}}：</view>
        <view class='shop_addr'>
          {{orderInfo.provinceCode}}{{orderInfo.cityCode}}{{orderInfo.districtCode}}{{orderInfo.address}}
        </view>
        <view class='look_map' bindtap='showMap'>
          {{i18n.$t(localePack,"pages.store.checkTheMap")}}
        </view>
      </view>
    </view>
    <view class='block'>
      <view class='money'>
        <view class='clearfix'>
          <text>{{i18n.$t(localePack,"pages.store.total")}}</text>
          <text class='fr'>￥{{orderInfo.orderAmount}}</text>
        </view>
        <view class='clearfix' wx:if="{{orderInfo.memberCardReduce != '0.00'}}">
          <text>{{i18n.$t(localePack,"pages.store.memberCardDiscount")}}</text>
          <text class='fr'>-￥{{orderInfo.memberCardReduce}}</text>
        </view>
        <view class='clearfix' wx:if="{{orderInfo.memberCardBalance != '0.00'}}">
          <text>{{i18n.$t(localePack,"pages.store.memberCardPayment")}}</text>
          <text class='fr'>-￥{{orderInfo.memberCardBalance}}</text>
        </view>
        <view class='clearfix' wx:if="{{orderInfo.scoreDiscount != '0.00'}}">
          <text>{{i18n.$t(localePack,"pages.store.pointCash")}}</text>
          <text class='fr'>-￥{{orderInfo.scoreDiscount}}</text>
        </view>
        <view class='clearfix' wx:if="{{orderInfo.useAccount != '0.00'}}">
          <text>{{i18n.$t(localePack,"pages.store.balancePayment")}}</text>
          <text class='fr'>-￥{{orderInfo.useAccount}}</text>
        </view>
      </view>
      <view class='real_money'>
        {{i18n.$t(localePack,"pages.store.realPayment")}}：
        <text style='color:{{comColor}}'>￥{{orderInfo.moneyPaid}}</text>
      </view>
    </view>
    <view class='order'>
      <view>{{i18n.$t(localePack,"pages.store.paymentInfo")}}</view>
      <view class='money'>
        <view>{{i18n.$t(localePack,"pages.store.paymentNum")}}：{{orderInfo.orderSn}}</view>
        <view>{{i18n.$t(localePack,"pages.store.paymentTime")}}：{{orderInfo.payTime}}</view>
        <view wx:if="{{orderInfo.addMessage}}">
          {{i18n.$t(localePack,"pages.store.remarks")}}：{{orderInfo.addMessage}}
        </view>
      </view>
    </view>
  </view>
  <view class='footer' style='bottom:{{isIpx == 1?"40rpx;":"0;"}}'>
    <text class='to_index' bindtap='to_index' style='border-color:{{comColor}};color:{{comColor}}'>{{i18n.$t(localePack,"pages.store.backToHome")}}</text>
  </view>
</view>
<include src="/pages/common/footer.wxml" />