<!-- pages1/shoporderinfo/shoporderinfo.wxml -->
<include src="/pages/common/header.wxml" />
<view class="main-container">
  <view class='main-container' style='min-height:950rpx;'>
    <view class='header' style='background:{{somColor}}'>
      <view style='color:{{comColor}}'>￥{{info.money_paid}}</view>
      <view style='color:{{comColor}}'>
        <text class='iconfont icondanxuan pay_check' style='color:{{comColor}};font-size:30rpx;'></text>
        支付完成
      </view>
    </view>
    <view class='header2'>
      <view>支付人：{{info.user_name}}</view>
      <view>支付门店：{{info.store_info.store_name}}</view>
      <view class='clearfix'>
        <view>门店地址：</view>
        <view class='shop_addr'>
          {{info.store_info.province_name}}{{info.store_info.city_name}}{{info.store_info.district_name}}{{info.store_info.address}}
        </view>
        <view class='look_map' bindtap='showMap'>查看地图</view>
      </view>
    </view>
    <view class='block'>
      <view class='money'>
        <view class='clearfix'>
          <text>合计</text>
          <text class='fr'>￥{{info.order_amount}}</text>
        </view>
        <view class='clearfix' wx:if="{{info.member_card_redunce != '0.00'}}">
          <text>会员卡折扣</text>
          <text class='fr'>-￥{{info.member_card_redunce}}</text>
        </view>
        <view class='clearfix' wx:if="{{info.member_card_balance != '0.00'}}">
          <text>会员卡支付</text>
          <text class='fr'>-￥{{info.member_card_balance}}</text>
        </view>
        <view class='clearfix' wx:if="{{info.score_discount != '0.00'}}">
          <text>积分抵现</text>
          <text class='fr'>-￥{{info.score_discount}}</text>
        </view>
        <view class='clearfix' wx:if="{{info.use_account != '0.00'}}">
          <text>余额支付</text>
          <text class='fr'>-￥{{info.use_account}}</text>
        </view>
      </view>
      <view class='real_money'>
        实付款：
        <text style='color:{{comColor}}'>￥{{info.money_paid}}</text>
      </view>
    </view>
    <view class='order'>
      <view>支付单信息</view>
      <view class='money'>
        <view>支付单号：{{info.order_sn}}</view>
        <view>支付时间：{{info.add_time}}</view>
        <view wx:if="{{info.add_message}}">备注：{{info.add_message}}</view>
      </view>
    </view>
  </view>
  <view class='footer' style='bottom:{{isIpx == 1?"40rpx;":"0;"}}'>
    <text class='to_index' bindtap='to_index' style='border-color:{{comColor}};color:{{comColor}}'>返回首页</text>
  </view>
</view>
<include src="/pages/common/footer.wxml" />