export const cn = {
  placeholderText: '商品搜索：请输入商品关键字',
  classification: '分类',
  commodity: '商品搜索',
  putItHere: '放这里',
  searchTitle: '商品搜索模块',
  frameStyle: '框体样式',
  square: '方形',
  circular: '圆形',
  frameHeight: '框体高度',
  high: '高',
  in: '中',
  low: '低',
  frameColor: '框体颜色',
  reset: '重置',
  backgroundColor: '背景颜色',
  merchantClassification: '商家分类',
  display: '显示',
  noDisplay: '不显示',
  iconColor: '图标颜色',
  commodityGrouping: '商品分组',
  groupTextData: ['全部', '分组一', '分组二', '分组三', '分组四']
}
