<!--components/popup/get-phone-number/index.wxml-->
<v-popup show="{{show}}" bind:close="bindClose" close_pos="inner">
  <view class="popup-content">
    <view class="popup-title">绑定手机号</view>
    <view class="popup-body">
      <text>{{content}}</text>
    </view>
    <view class="popup-buttons">
      <button open-type="getPhoneNumber" class="button" bindgetphonenumber="bindGetPhoneNumber">去绑定手机号</button>
    </view>
  </view>
</v-popup>
