@import "../login/login.wxss";
@import "../goodscommon/goodscommon.wxss";
@import "../../css/iconfont.wxss";
@import "../../components/popup/act-coupon/index.wxss";

.rebeat_tips {
  margin: 20rpx 0;
  color: #ffad38;
  background: #fcf9dd;
  font-size: 22rpx;
  padding: 10rpx 0;
  border-radius: 50rpx;
  margin-left: 20rpx;
  width: 320rpx;
  text-align: center;
}

.one_coupon {
  position: fixed;
  top: 250rpx;
  left: 100rpx;
  z-index: 99999;
}

.two_cou {
  position: fixed;
  top: 200rpx;
  left: 100rpx;
  z-index: 99999;
}

.two_detail {
  height: 600rpx;
}

.cou_detail .tips1 {
  margin-top: 0;
}

.btn_close {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 75rpx;
}

.btn_close image {
  width: 60rpx;
}

.xians {
  width: 3rpx;
  height: 70rpx;
  background: #fff;
  margin-right: 30rpx;
}

.price_cou {
  margin-top: 150rpx;
}

.tip3 {
  margin-top: 110rpx;
}

.coupon_bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: rgba(0, 0, 0, 0.5);
}

.full_member_icon {
  float: left;
  background-color: #fff;
  padding: 0rpx 10rpx;
  border-radius: 4rpx;
  color: #c5a050;
  border: 2rpx solid #c5a050;
  font-size: 26rpx;
  margin-right: 20rpx;
  height: 30rpx;
  line-height: 30rpx;
  margin-top: 2rpx;
}

.coupon_left .vip_exclusive {
  position: absolute;
  left: 9rpx;
  top: 6rpx;
  line-height: 30rpx;
  width: 68rpx;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.1);
  font-size: 20rpx;
  border-radius: 30rpx;
  margin-top: 0;
}

.each_tow .et_left {
  font-size: 35rpx;
}

.left_money {
  font-size: 40rpx;
}

.left_money text {
  font-size: 40rpx;
}

.each_tow .et_left text {
  font-size: 40rpx;
}

.send_gift {
  margin-top: 20rpx;
  background: #fff;
  padding: 30rpx;
  width: 690rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.send_gift .sg_left {
  flex: 1.2;
  text-align: left;
}

.sg_left {
  display: flex;
  align-items: center;
}

.sg_left .btn_to_gift_info {
  flex: 0.8;
  text-align: right;
}

.gift_icon {
  color: #f66;
  background: #fee6e6;
  border-radius: 4rpx;
  border: 2rpx solid #f66;
  padding: 0 10rpx;
  height: 56rpx;
  line-height: 56rpx;
  margin-right: 30rpx;
}

.btn_to_gift_info button {
  color: #fff;
  background: #f66;
  font-size: 26rpx;
  border: none;
  border-radius: 4rpx;
  margin: 0;
  padding: 0rpx 20rpx;
  line-height: 60rpx;
  height: 60rpx;
}

.btn_to_gift_info button::after {
  content: "";
  display: block;
  clear: both;
}

/* 分享有礼 */

.share_new_img {
  width: 39rpx !important;
  height: 31rpx;
  position: relative;
  top: 8rpx;
}

.share_gift_box {
  height: 810rpx;
  background-color: #fff;
  width: 750rpx;
}

.share_invite_box {
  height: 610rpx;
  position: relative;
}

.bg_img {
  width: 733rpx;
  height: 416rpx;
  position: absolute;
  top: 20rpx;
  left: 15rpx;
}

.share_content_box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  height: 200rpx;
}

.share_title {
  width: 750rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 36rpx;
  position: relative;
  color: #fff;
  font-weight: bold;
}

.share_title image {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  right: 35rpx;
  top: 50%;
  transform: translateY(-50%);
}

.invite_friend {
  width: 100%;
  text-align: center;
  font-size: 24rpx;
  color: #fff;
}

.invite_content {
  width: 650rpx;
  height: 330rpx;
  background: rgba(255, 255, 255, 0.16);
  border-radius: 10rpx;
  margin-left: 50rpx;
  margin-top: 30rpx;
  box-sizing: border-box;
  padding: 20rpx;
  position: relative;
  z-index: 9;
}

.share_lq {
  width: 120rpx;
  height: 50rpx;
  border-radius: 26rpx;
  border: 1px solid #fff;
  color: #fff;
  text-align: center;
  line-height: 50rpx;
}

.share_or {
  width: 120rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  color: #fff;
}

.border-none {
  border: none !important;
}

.share_text {
  font-size: 24rpx;
  color: #fff;
}

.circle_line {
  background-color: #fff;
  width: 16rpx;
  height: 16rpx;
  margin: 0px 0 0 0px;
  border-radius: 50%;
  position: relative;
  box-shadow: 0 0 0 10rpx rgba(255, 255, 255, 0.2);
}

.circle_line_after, .circle_line_after2 {
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  width: 4rpx;
  height: 100rpx;
  top: 30rpx;
  left: 50%;
  margin-left: -2rpx;
}

.circle_line_after2 {
  height: 55rpx;
}

.circle {
  background-color: #fff;
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
}

.people {
  width: 260rpx;
  display: flex;
  align-items: center;
}

.invite_mul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.invite_mul .invite_people {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.people image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 25rpx;
  border: 1px dashed #fff;
  box-sizing: border-box;
}

.invite_one {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.invite_one .invite_people {
  display: flex;
  align-items: center;
  justify-content: center;
}

.invite_one image {
  width: 88rpx;
  height: 88rpx;
  border-radius: 44rpx;
  border: 1px dashed #fff;
  box-sizing: border-box;
  margin: 0 10rpx;
}

.invite_message {
  width: 100%;
  text-align: center;
  margin-top: 20rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.invite_message view {
  color: #fff;
  font-size: 24rpx;
}

.share_content_box > view, .share_content_box > button {
  text-align: center;
  font-size: 0;
}

.share_content_box > view image, .share_content_box > button image {
  width: 84rpx;
  height: 84rpx;
}

.share_content_box > view > text, .share_content_box > button > text {
  display: block;
  font-size: 24rpx;
  color: #666;
  line-height: 1;
}

.share_content_box > button {
  position: relative;
  margin: 0;
  padding: 0;
  line-height: normal;
  border: none;
  background-color: #fff;
  border-radius: 0;
  display: block;
  z-index: 1;
}

.share_content_box > button::after {
  border: none;
}

.not_award {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 9999999;
}

.zhezhao {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.not_award_detial {
  width: 700rpx;
  height: 600rpx;
  position: absolute;
  z-index: 100000;
  top: 300rpx;
  left: 25rpx;
}

.not_award_detial .images1 {
  width: 700rpx;
  position: absolute;
  top: 0;
  left: 0;
}

.images2 {
  width: 550rpx;
  position: absolute;
  top: 60rpx;
  left: 75rpx;
  z-index: 999;
}

.detail_content {
  width: 450rpx;
  position: absolute;
  top: 215rpx;
  left: 125rpx;
  background: #ffdfbb;
  color: #e97600;
  text-align: center;
  font-size: 26rpx;
  padding-bottom: 50rpx;
  border-radius: 20rpx;
}

.detail_content .jiangpin {
  font-size: 36rpx;
  color: #e97600;
}

.detail_content>view:nth-of-type(2) {
  margin-top: 115rpx;
}

.detail_content>view:nth-of-type(3) {
  margin: 24rpx auto;
  /* font-weight: bold; */
}

.detail_content .kuai_look {
  margin-bottom: 30rpx;
  color: #666;
  font-size: 26rpx;
}

.btn_not_award {
  width: 200rpx;
  height: 60rpx;
  position: relative;
  box-shadow: 0 10rpx 8rpx #fdc247;
  border-radius: 50rpx;
  margin: 0 auto;
}

.btn_not_award button {
  position: absolute;
  top: 0;
  left: 0;
  width: 200rpx;
  height: 60rpx;
  background: linear-gradient(top, #feb83c, #fccc52);
  background: -webkit-linear-gradient(top, #feb83c, #fccc52);
  background: -moz-linear-gradient(top, #feb83c, #fccc52);
  color: #fff;
  text-align: center;
  line-height: 60rpx;
  border-radius: 50rpx;
  font-size: 26rpx;
  padding: 0;
}

.btn_not_award button::after {
  border: none;
}

.actions_tit {
  position: absolute;
  top: -10rpx;
  z-index: 99999;
  font-weight: bold;
  color: #fff;
  text-align: center;
  width: 100%;
}

.text_grade {
  font-size: 40rpx;
  margin-left: 40rpx;
}

.x2 image {
  width: 60rpx;
  height: 60rpx;
  z-index: 999999;
  position: absolute;
  top: 450rpx;
  left: 200rpx;
}

/* 购买记录 */

.purchase_container {
  width: 400rpx;
  height: 60rpx;
  position: fixed;
  top: 40rpx;
  left: 40rpx;
  /* overflow: hidden; */
  z-index: 99999;
}

.purchase_record {
  width: 350rpx;
  height: 48rpx;
  line-height: 48rpx;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 24rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
  font-size: 22rpx;
  padding: 2rpx 0;
  transform: translateY(30px);
}

.purchase_image {
  width: 42rpx;
  height: 42rpx;
  border-radius: 21rpx;
}

.purchase_name {
  width: 80rpx;
  font-size: 22rpx;
}

.purchase_text {
  font-size: 22rpx;
}
/* 生成多图 */
.share_dis_box {
  height: 390rpx;
  background-color: #fff;
  width: 750rpx;
}
.share_dis_box .popup_title{
  width: 750rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 30rpx;
  background-color: #f5f5f5;
  position: relative
}
.share_dis_box .popup_title image{
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  right: 24rpx;
  top: 50%;
  transform: translateY(-50%);
}
.share_dis_box .share_content_box{
  height: 300rpx;
}