<!--components/doctor/doctor_list/doctor_list.wxml.wxml-->
<view class="doctor_content" wx:for='{{doctorList}}' wx:key='id'>
	<view class="doctor_item" catchtap="toChat" data-doctor_id='{{item.id}}' data-depar_id='{{item.departmentId}}' data-price='{{item.consultationPrice}}'>
		<view class="d_left">
			<image src="{{item.url}}" wx:if='{{item.url != ""}}'></image>
         <image src='{{imageUrl}}image/wxapp/doctor_default_icon.png' wx:else></image>
		</view>
		<view class="d_right">
			<view class="d_r_top">
				<text>{{item.name}}</text>
				<text>{{item.titleName}}</text>
			</view>
			<view class="d_r_m_t">
				<text>{{item.hospitalName}}</text>
				<text style="margin-left:10rpx">{{item.departmentName}}</text>
			</view>
			<view class="d_r_m_b">
				<view>擅长：{{item.treatDisease}}</view>
			</view>
			<view class="d_r_bot">
				<view>￥{{item.consultationPrice}}<text>/次</text></view>
			</view>
		</view>
	</view>
</view>