export const cn = {
  // 加价购
  activityName: '活动名称',
  inputactivityName: '请输入活动名称',
  activityTime: '活动时间',
  startdate: '开始日期',
  enddate: '结束日期',
  to: '至',
  Priceincreaseconditions: '加价购条件:满',
  rmbto: '元 至',
  rmb: '元',
  redemptioncondition: '换购条件:满',
  serach: '查询',
  addactivity: '添加加价购活动',
  activityprioty: '活动优先级',
  activityinfo: '活动信息',
  full: '满',
  redemption: '换购',
  singlemax: '单笔最大换购数量',
  alreadyredemption: '已换购数量',
  opration: '操作',
  edit: '编辑',
  Disable: '停用',
  Enable: '启用',
  delete: '删除',
  searchredemptionorder: '查看换购订单',
  redemptiondetail: '换购明细',
  share: '分享',

  addPrice: '加价',
  addPriceBuy: '加价购',

  // 换购订单
  goodsName: '商品名称',
  inputgoodsName: '请输入商品名称',
  orderSn: '订单号',
  inputorderSn: '请输入订单号',
  orderStatus: '订单状态',
  choose: '请选择',
  consigneename: '收货人姓名',
  inputconsigneename: '请输入收货人姓名',
  mobile: '收货人手机号',
  inputconsigneemobile: '请输入收货人手机号',
  consigneeaddress: '收货地址',
  export: '导出excel',
  majorgoods: '主商品',
  redemptiongoods: '换购商品',
  ordertime: '下单时间',
  consigneemobile: '收货人信息',

  // 换购明细
  nickName: '昵称',
  inputnickName: '请输入昵称',
  phone: '手机号',
  inputphone: '请输入手机号',
  redemptionNum: '换购数量',
  inputredemptionNum: '请输入换购数量',
  userid: '用户id',
  redemptiontime: '换购时间',
  mainGoodsTotalMoney: '主商品总金额',
  redemptionTotalMoney: '换购总金额',

  // 添加加价购

  setActivityRule: '设置活动规则',
  setMainGoods: '设置主商品',
  setRedemptionGoods: '设置换购商品',
  content: '只作为商家记录使用，用户不会看到这个名称',
  content1: '用于区分不同加价购活动的优先级，请填写正整数，数值越大优先级越高',
  content2: '每单最多换购商品数，填写0表示不限制',
  redemptionGoodsFeright: '换购商品运费计算策略',
  free: '免运费',
  noFree: '使用原商品运费模板',
  activityRule: '活动规则',
  content3: '最多可设置3档换购规则，需满足金额依次递增',
  rule1: '换购规则1',
  rule2: '换购规则2',
  rule3: '换购规则3',
  mainFull: '主商品购满',
  add: '元可加',
  redemp: '元换购',
  addRule: '添加规则',
  deleteRule: '删除',
  nextStep: '下一步',
  preStep: '上一步',
  chooseGoods: '选择商品',
  goodsPrice: '商品原价',
  goodsSupply: '商品库存',
  chooseRedempGoods: '选择换购商品',
  save: '保存'

}
