<block wx:if="{{m.title_model == '1'}}">
  <view class="title-container" catchtap="bindJumpLink" data-url="{{m.title_link}}" data-idx='{{m.cur_idx}}' style="background-color: {{m.bg_color}};margin-bottom:{{m.margin_bot}}rpx;">
    <view class="main-titles" style="text-align:{{m.pos}};">
      <image class="image" src='{{m.img_url}}' wx:if="{{m.img_url}}" style='width:50rpx;height:50rpx'></image>
      <text class="text" style='color:{{m.color}};padding-right:40rpx;'>{{m.title}}</text>
    </view>
    <view class="more-title">
      <text class="text">更多</text>
      <image class="image" src="/images/arrow.png"></image>
    </view>
  </view>
</block>
<block wx:if="{{m.title_model == '2'}}">
  <view class="new-container" catchtap="bindJumpLink" data-url="{{m.title_link}}" data-idx='{{m.cur_idx}}' style="margin-bottom:{{m.margin_bot}}rpx;">
    <view class="new-titles" style="text-align:{{m.pos}};">
      <view class='head-title'>{{m.title}}</view>
      <view class='new_content'  wx:if='{{m.title_date !="" || m.title_author != "" || m.link_title != "" }}'>
        <text class='time'>{{m.title_date}}</text>
        <text class='author'>{{m.title_author}}</text>
        <text class='link_t'>{{m.link_title}}</text>
      </view>
    </view>
  </view>
</block>