<include src="/pages/common/header.wxml" />
<view class="main-container">
  <view class="comment-top">
    <view class="comment-top-left">
      <text style="color:{{comColor}}">100%</text>
      <text>好评度</text>
    </view>
    <view class="comment-top-right">
      <view><text>好评(100%)</text><progress color="{{comColor}}" percent="100"></progress></view>
      <view><text>中评(100%)</text><progress color="{{comColor}}" percent="30"></progress></view>
      <view><text>差评(100%)</text><progress color="{{comColor}}" percent="10"></progress></view>
    </view>
  </view>
  <view class="tabs">
    <view style="color:{{comColor}};border-color:{{comColor}};">全部评价</view>
    <view>好评</view>
    <view>中评</view>
    <view>差评</view>
    <view>有图</view>
  </view>
  <view class="tabs-content">
    <view class="single-comment-content">
      <view class="comment-user-star-info">
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/avatar/thousand_2/20191218171053_2619.jpg"></image>
        <text class="user-name">达达精选</text>
        <view class="star-num">
          <text class="iconfont iconshoucang"></text>
          <text class="iconfont iconshoucang"></text>
          <text class="iconfont iconshoucang"></text>
          <text class="iconfont iconshoucang"></text>
          <text class="iconfont iconshoucang"></text>
        </view>
      </view>
      <view class="comment-text">
        云想衣裳花想容，春风拂槛露华浓。若非群玉山头见，会向瑶台月下逢
      </view>
      <view class="image-content">
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20190411/crop_3CFkR7PWTswNCI6H.jpeg!small?v=1"></image>
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20190411/crop_3CFkR7PWTswNCI6H.jpeg!small?v=1"></image>
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20190411/crop_3CFkR7PWTswNCI6H.jpeg!small?v=1"></image>
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20190411/crop_3CFkR7PWTswNCI6H.jpeg!small?v=1"></image>
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20190411/crop_3CFkR7PWTswNCI6H.jpeg!small?v=1"></image>
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20190411/crop_3CFkR7PWTswNCI6H.jpeg!small?v=1"></image>
      </view>
      <text class="goods-spec">Marvel:钢铁侠;DC:蝙蝠侠</text>
      <text class="comment-time">2019-11-18 15:16:19</text>
      <view class="reply-text">
        <text>回复：</text>
        <text>好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇</text>
      </view>
    </view>
    <view class="single-comment-content">
      <view class="comment-user-star-info">
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/avatar/thousand_2/20191218171053_2619.jpg"></image>
        <text class="user-name">达达精选</text>
        <view class="star-num">
          <text class="iconfont iconshoucang"></text>
          <text class="iconfont iconshoucang"></text>
          <text class="iconfont iconshoucang"></text>
          <text class="iconfont iconshoucang"></text>
          <text class="iconfont iconshoucang"></text>
        </view>
      </view>
      <view class="comment-text">
        云想衣裳花想容，春风拂槛露华浓。若非群玉山头见，会向瑶台月下逢
      </view>
      <view class="image-content">
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20190411/crop_3CFkR7PWTswNCI6H.jpeg!small?v=1"></image>
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20190411/crop_3CFkR7PWTswNCI6H.jpeg!small?v=1"></image>
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20190411/crop_3CFkR7PWTswNCI6H.jpeg!small?v=1"></image>
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20190411/crop_3CFkR7PWTswNCI6H.jpeg!small?v=1"></image>
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20190411/crop_3CFkR7PWTswNCI6H.jpeg!small?v=1"></image>
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20190411/crop_3CFkR7PWTswNCI6H.jpeg!small?v=1"></image>
      </view>
      <text class="goods-spec">Marvel:钢铁侠;DC:蝙蝠侠</text>
      <text class="comment-time">2019-11-18 15:16:19</text>
      <view class="reply-text">
        <text>回复：</text>
        <text>好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇</text>
      </view>
    </view>
    <view class="single-comment-content">
      <view class="comment-user-star-info">
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/avatar/thousand_2/20191218171053_2619.jpg"></image>
        <text class="user-name">达达精选</text>
        <view class="star-num">
          <text class="iconfont iconshoucang"></text>
          <text class="iconfont iconshoucang"></text>
          <text class="iconfont iconshoucang"></text>
          <text class="iconfont iconshoucang"></text>
          <text class="iconfont iconshoucang"></text>
        </view>
      </view>
      <view class="comment-text">
        云想衣裳花想容，春风拂槛露华浓。若非群玉山头见，会向瑶台月下逢
      </view>
      <view class="image-content">
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20190411/crop_3CFkR7PWTswNCI6H.jpeg!small?v=1"></image>
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20190411/crop_3CFkR7PWTswNCI6H.jpeg!small?v=1"></image>
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20190411/crop_3CFkR7PWTswNCI6H.jpeg!small?v=1"></image>
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20190411/crop_3CFkR7PWTswNCI6H.jpeg!small?v=1"></image>
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20190411/crop_3CFkR7PWTswNCI6H.jpeg!small?v=1"></image>
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20190411/crop_3CFkR7PWTswNCI6H.jpeg!small?v=1"></image>
      </view>
      <text class="goods-spec">Marvel:钢铁侠;DC:蝙蝠侠</text>
      <text class="comment-time">2019-11-18 15:16:19</text>
      <view class="reply-text">
        <text>回复：</text>
        <text>好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇</text>
      </view>
    </view>
    <view class="single-comment-content">
      <view class="comment-user-star-info">
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/avatar/thousand_2/20191218171053_2619.jpg"></image>
        <text class="user-name">达达精选</text>
        <view class="star-num">
          <text class="iconfont iconshoucang"></text>
          <text class="iconfont iconshoucang"></text>
          <text class="iconfont iconshoucang"></text>
          <text class="iconfont iconshoucang"></text>
          <text class="iconfont iconshoucang"></text>
        </view>
      </view>
      <view class="comment-text">
        云想衣裳花想容，春风拂槛露华浓。若非群玉山头见，会向瑶台月下逢
      </view>
      <view class="image-content">
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20190411/crop_3CFkR7PWTswNCI6H.jpeg!small?v=1"></image>
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20190411/crop_3CFkR7PWTswNCI6H.jpeg!small?v=1"></image>
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20190411/crop_3CFkR7PWTswNCI6H.jpeg!small?v=1"></image>
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20190411/crop_3CFkR7PWTswNCI6H.jpeg!small?v=1"></image>
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20190411/crop_3CFkR7PWTswNCI6H.jpeg!small?v=1"></image>
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20190411/crop_3CFkR7PWTswNCI6H.jpeg!small?v=1"></image>
      </view>
      <text class="goods-spec">Marvel:钢铁侠;DC:蝙蝠侠</text>
      <text class="comment-time">2019-11-18 15:16:19</text>
      <view class="reply-text">
        <text>回复：</text>
        <text>好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇好得很好得很，优秀哇</text>
      </view>
    </view>
  </view>
</view>
<include src="/pages/common/footer.wxml" />