<wxs src="../../utils/i18n/i18n.wxs" module="i18n"></wxs>
<include src="/pages/common/header.wxml" />
<view class="main-container">
  <view class="comment-top">
    <view class="comment-top-left">
      <text style="color:{{comColor}}">{{rating.positive}}%</text>
      <text>{{i18n.$t(localePack,"page1.goodsComment.positiveRating")}}</text>
    </view>
    <view class="comment-top-right">
      <view><text>{{i18n.$t(localePack,"page1.goodsComment.positive")}}({{rating.positive}}%)</text><progress color="{{comColor}}" percent="{{rating.positive}}"></progress></view>
      <view><text>{{i18n.$t(localePack,"page1.goodsComment.moderate")}}({{rating.moderate}}%)</text><progress color="{{comColor}}" percent="{{rating.moderate}}"></progress></view>
      <view><text>{{i18n.$t(localePack,"page1.goodsComment.negative")}}({{rating.negative}}%)</text><progress color="{{comColor}}" percent="{{rating.negative}}"></progress></view>
    </view>
  </view>
  <view class="tabs">
    <block wx:for="{{commentNum}}" wx:key="type">
      <view style="{{chooseTarget == item.type ? 'color:'+comColor+';border-color:'+comColor+';' : ''}}" data-type="{{item.type}}" bindtap="toggleType">{{commentTypeList[item.type]}}({{item.num}})</view>
    </block>
  </view>
  <view class="tabs-content" wx:if="{{dataList[0].length > 0}}">
   <block wx:for="{{dataList}}" wx:for-item="pageItem" wx:key="pageIndex" wx:for-index="pageIndex">
      <block wx:for="{{pageItem}}" wx:key="id" wx:for-index="itemIndex">
        <view class="single-comment-content">
          <view class="comment-user-star-info">
            <image src="{{imageUrl+item.userAvatar}}"></image>
            <text class="user-name">{{item.anonymousflag ? i18n.$t(localePack,"page1.goodsComment.anonymous") : item.username}}</text>
            <view class="star-num">
              <block wx:for="{{item.commentStarNum}}" wx:key="*this">
                <text class="iconfont iconshoucang" style="color:{{comColor}}"></text>
              </block>
            </view>
          </view>
          <view class="comment-text">
            {{item.commNote	|| i18n.$t(localePack,"page1.goodsComment.userNoComment")}}
          </view>
          <view class="image-content" wx:if="{{item.commentImageList && item.commentImageList.length > 0}}">
            <block wx:for="{{item.commentImageList}}" wx:key="*this" wx:for-item="imageItem" wx:for-index="imageIndex">
              <image src="{{imageItem}}" data-index="{{imageIndex}}" data-id="{{item.id}}" bindtap="previewImage"></image>
            </block>
          </view>
          <text class="goods-spec" wx:if="{{item.prdDesc}}">{{item.prdDesc}}</text>
          <text class="comment-time" wx:if="{{item.createTime}}">{{item.createTime}}</text>
          <view class="reply-text" wx:if="{{item.answer}}">
            <text>{{i18n.$t(localePack,"page1.goodsComment.reply")}}：</text>
            <text>{{item.answer}}</text>
          </view>
        </view>
      </block>
   </block>
  </view>
  <view class="tabs-content" wx:else>
    <view class="no-comment">{{i18n.$t(localePack,"page1.goodsComment.noComment")}}</view>
  </view>
</view>
<include src="/pages/common/footer.wxml" />