<view css="flex_top" style="margin-top:{{height + 8}}px">
  <view class='nav-wrap' style='height: {{height + 8}}px;background:{{bgColor ? bgColor : "#fff"}};'>
    <view class='nav-title' style='line-height: {{height*2 - 32}}px;color:{{bgColor ? "#fff" : "#000"}}'>{{page_name ? page_name : page_title}}</view>
      <view class='nav-capsule' style='margin-top:{{height - 38}}px'>
        <view bindtap='_navback' wx:if="{{show_back}}">
          <image src='{{imageUrl}}/image/wxapp/go_back_page.png' mode='aspectFill' class='back-pre'></image>
        </view>
        <view bindtap='_backhome' wx:if="{{!show_bottom && is_first_page == 0}}">
          <image src='{{imageUrl}}/image/wxapp/go_back_home.png' mode='aspectFill' class='back-home'></image>
        </view>
      </view>
  </view>
</view>
