export const cn = {
  note: '注',
  yuan: '元',
  to: '至',
  ok: '确定',
  cancel: '取消',
  orderSn: '订单号',
  filter: '筛选',
  operate: '操作',
  actName: '活动名称',
  actNamePlaceholder: '请输入活动名称',
  activityStatus: '活动状态',
  edit: '编辑',
  share: '分享',
  disable: '停用',
  enabled: '启用',
  delete: '删除',
  tip: '提示',
  orderSnPlaceholder: '请输入订单号',
  userInfo: '下单用户信息',
  userInfoPlaceholder: '请输入下单用户昵称/手机号',
  orderTime: '下单时间',
  export: '导出数据',
  price: '单价',
  orderStatus: '订单状态',
  moneyPaid: '支付金额',
  username: '用户昵称',
  usernamePlaceholder: '请输入用户昵称',
  mobile: '手机号',
  mobilePlaceholder: '请输入用户手机号',
  actDeleteConfirmTip: '确定删除该活动吗？',
  actEnabledConfirmTip: '确定启用该活动吗？',
  actDisableConfirmTip: '确定停用该活动吗？',
  successfulOperation: '操作成功',
  failureOperation: '操作失败',
  unstarted: '未开始',
  ongoing: '进行中',
  ended: '已结束',
  deactivated: '已停用',
  validDate: '有效期',
  startTime: '开始日期',
  endTime: '结束日期',
  save: '保存',
  getSourceUserList: '获取新用户明细',
  activityEffectData: '活动效果数据',
  filterDate: '筛选日期',
  totalAmount: '总量',

  // 活动运费设置
  shippingSetting: '运费设置',
  freeShipping: '免运费',
  useOriginalProductShippingTemplate: '使用原商品运费模板',

  // 活动分享设置
  activitySharing: '活动分享',
  defaultStyle: '默认样式',
  viewExample: '查看示例',
  downloadPoster: '下载海报',
  customStyle: '自定义样式',
  copywriting: '文案',
  sharedPicture: '分享图',
  goodsInformationPicture: '活动商品信息图',
  customPicture: '自定义图片',
  customPictureTip: '建议尺寸：800*800像素',

  goodsName: '商品名称',
  consigneeName: '收货人姓名',
  consigneeNamePlaceholder: '请输入收货人姓名',
  consigneeMobile: '收货人手机号',
  consigneeMobilePlaceholder: '请输入收货人手机号',
  shippingAddress: '收货地址',
  orderUserInfo: '下单人信息',
  consigneeInfo: '收货人信息',
  selectPlaceholder: '请选择',

  // 活动获取新用户明细
  inviter: '邀请人',
  inviterPlaceholder: '请输入邀请人昵称',
  newUserId: '新用户ID',
  newUserNickname: '新用户昵称',
  newUserMobile: '新用户手机号',
  registrationTime: '注册时间'

}

export const en = {
  note: 'note',
  yuan: 'yuan',
  to: 'to',
  ok: 'OK',
  cancel: 'cancel',
  orderSn: 'orderSn',
  filter: 'filter',
  operate: 'operate',
  actName: 'activity name',
  actNamePlaceholder: 'Please enter an activity name',
  activityStatus: 'activity status',
  edit: 'edit',
  share: 'share',
  disable: 'disable',
  enabled: 'enabled',
  delete: 'delete',
  tip: 'tips',
  orderSnPlaceholder: 'Please enter the order coding',
  userInfo: 'Order user information',
  userInfoPlaceholder: 'Please enter the order user nickname / mobile number',
  orderTime: 'order time',
  export: 'export',
  price: 'price',
  orderStatus: 'order status',
  moneyPaid: 'payment amount',
  username: 'username',
  usernamePlaceholder: 'Please enter a user nickname',
  mobile: 'mobile',
  mobilePlaceholder: 'Please enter the mobile number',
  actDeleteConfirmTip: 'Are you sure to delete the activity?',
  actEnabledConfirmTip: 'Are you sure to enabled the activity?',
  actDisableConfirmTip: 'Are you sure to disable the activity?',
  successfulOperation: 'Successful operation',
  failureOperation: 'Failure Operation',
  unstarted: 'unstarted',
  ongoing: 'ongoing',
  ended: 'ended',
  deactivated: 'deactivated',
  validDate: 'validity period',
  startTime: 'start time',
  endTime: 'end time',
  save: 'save',
  getSourceUserList: 'new users from this',
  activityEffectData: 'Activity effect data',
  filterDate: 'filterDate',
  totalAmount: 'total amount',

  // 活动运费设置
  shippingSetting: 'shipping setting',
  freeShipping: 'free shipping',
  useOriginalProductShippingTemplate: 'use original product shipping template',

  // 活动分享设置
  activitySharing: 'activity sharing',
  defaultStyle: 'default style',
  viewExample: 'view the example',
  downloadPoster: 'download poster',
  customStyle: 'custom style',
  copywriting: 'copywriting',
  sharedPicture: 'shared picture',
  goodsInformationPicture: 'goods information picture',
  customPicture: 'custom picture',
  customPictureTip: 'recommended size: 800*800 pixels',

  goodsName: 'goods name',
  consigneeName: 'consignee name',
  consigneeNamePlaceholder: 'please enter the consignee name',
  consigneeMobile: 'consignee mobile',
  consigneeMobilePlaceholder: 'please enter the consignee mobile',
  shippingAddress: 'shipping address',
  orderUserInfo: 'order user info',
  consigneeInfo: 'consignee info',
  selectPlaceholder: 'select',

  // 活动获取新用户明细
  inviter: 'inviter',
  inviterPlaceholder: 'please enter the inviter nickname',
  newUserId: 'new user ID',
  newUserNickname: 'new user nickname',
  newUserMobile: 'new user mobile',
  registrationTime: 'registration time'
}
