export const cn = {
  to: '至',
  ok: '确定',
  cancel: '取消',
  orderSn: '订单号',
  filter: '筛选',
  operate: '操作',
  actName: '活动名称',
  actNamePlaceholder: '请输入活动名称',
  activityStatus: '活动状态',
  edit: '编辑',
  share: '分享',
  disable: '停用',
  enabled: '启用',
  delete: '删除',
  tip: '提示',
  orderSnPlaceholder: '请输入订单号',
  userInfo: '下单用户信息',
  userInfoPlaceholder: '请输入下单用户昵称/手机号',
  orderTime: '下单时间',
  export: '导出数据',
  price: '单价',
  orderStatus: '订单状态',
  moneyPaid: '支付金额',
  username: '用户昵称',
  usernamePlaceholder: '请输入用户昵称',
  mobile: '手机号',
  mobilePlaceholder: '请输入用户手机号',
  actDeleteConfirmTip: '确定删除该活动吗？',
  actEnabledConfirmTip: '确定启用该活动吗？',
  actDisableConfirmTip: '确定停用该活动吗？',
  successfulOperation: '操作成功'
}

export const en = {
  to: 'to',
  ok: 'OK',
  cancel: 'cancel',
  orderSn: 'orderSn',
  filter: 'filter',
  operate: 'operate',
  actName: 'activity name',
  actNamePlaceholder: 'Please enter an activity name',
  activityStatus: 'activity status',
  edit: 'edit',
  share: 'share',
  disable: 'disable',
  enabled: 'enabled',
  delete: 'delete',
  tip: 'tips',
  orderSnPlaceholder: 'Please enter the order coding',
  userInfo: 'Order user information',
  userInfoPlaceholder: 'Please enter the order user nickname / mobile number',
  orderTime: 'order time',
  export: 'export',
  price: 'price',
  orderStatus: 'order status',
  moneyPaid: 'payment amount',
  username: 'username',
  usernamePlaceholder: 'Please enter a user nickname',
  mobile: 'mobile',
  mobilePlaceholder: 'Please enter the mobile number',
  actDeleteConfirmTip: 'Are you sure to delete the activity?',
  actEnabledConfirmTip: 'Are you sure to enabled the activity?',
  actDisableConfirmTip: 'Are you sure to disable the activity?',
  successfulOperation: 'Successful operation'
}
