<view class='product-item odd_column' wx:if="{{m.col_type =='4'}}" style='{{m.goods_module_style == 1 ? "margin:none;padding:0 15rpx;" : ""}}background:{{m.goods_module_bg == 0 ? "": m.goods_bg_color}}'>
    <block wx:for="{{m.goodsListData}}" wx:key="key" wx:for-item="item" wx:for-index='index'>
      <view class='xunhuan_one' style='border-radius:{{m.if_radius == 1?"16rpx":"0"}};border:{{m.goods_module_style == 2 ? "1rpx solid #ddd":"none"}};box-shadow:{{m.goods_module_style == 1 ? "0 0 15rpx 6rpx #e5e5e5" : "none"}};' catchtap="{{item.goods_type == 10?'bindTopre':'bindJumpLink'}}"
        data-is_first_touch="{{m.is_first_touch}}" data-url="pages/item/item?good_id={{item.goodsId}}" data-idx='{{m.cur_idx}}' data-presale_id='{{item.presale_id}}' data-goods_type='{{item.activityType}}' >
        <view class='product-image'>
          <image class="sell_out" wx:if='{{item.goodsNumber == 0}}' src="{{m.imageUrl}}image/wxapp/goods_sell_out.png"></image>
          <include src="../goodscommon/labelcommon.wxml" />
          <image src='{{item.goodsImg}}'   lazy-load="{{true}}" class="item_img"></image>
          <!--会员专享商品图片tip-->
          <view wx:if="{{item.isMembershipExclusive}}" class='exclusive'>会员专享商品，立即查看</view>
          <!--首单特惠商品图片tip-->
          <view wx:if="{{item.isFirstOrder}}" class="reduce_price">新人专享，首单特惠</view>
          <!--限时降价商品图片tip-->
          <view wx:if="{{item.isLimitedPrice}}" class="reduce_price">限时降价，立即查看</view>
        </view>
        <view class='module_text'>
          <view class='product-name' wx:if="{{m.hide_name != '0'}}">
            <view class='top_title'>
              <view class='van-two-ellipsis'>{{item.goodsName}}</view>
            </view>
            <view class='title_label'>
              <view class='pin_flag' wx:if="{{item.goodsType == 0}}" style='color:{{comColor}};border-color:{{comColor}}'>领券减￥{{item.goodsTags[0]}}</view>
            </view>
          </view>
          <view class='product-price'>
            <block wx:if="{{m.hide_price != 0}}">
              <view class='sale_price' wx:if="{{item.goods_type != '10'}}" style='color:{{comColor}};'>￥{{item.realPrice===null?"0.00":item.realPrice}}</view>
              <view class='sale_price' wx:if="{{item.goods_type == '10'}}" style='color:{{comColor}};'>￥{{item.shopPrice}}</view>
            </block>
            <block wx:if='{{m.other_message == 0  && m.cart_btn != 0}}'>
              <block wx:if="{{m.show_market == '1'}}">
                <view class='market_price' wx:if="{{item.linePrice != undefined && item.linePrice != '0.00'}}">￥{{item.linePrice}}</view>
              </block>
            </block>
          </view>
        </view>
      </view>
    </block>
  </view>