/* new 单列 */

.odd_column {
    width: 700rpx;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
  
  .odd_column .xunhuan_one {
    margin-bottom: 20rpx;
    height: 280rpx;
    overflow: hidden;
    padding: 20rpx;
    background: #fff;
  }
  
  .odd_column .product-image {
    float: left;
    overflow: hidden;
    position: relative;
  }
  
  .odd_column .product-image image {
    height: 280rpx;
    width: 280rpx;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    float: left;
  }
  
  .odd_column .save_money {
    bottom: 0rpx !important;
    width: 240rpx;
    color: #fff;
    font-size: 26rpx;
    text-align: center;
    border-radius: 0 80rpx 80rpx 0;
    position: absolute;
    left: 0;
    z-index: 4;
    height: 50rpx;
    line-height: 50rpx;
  }
  
  .odd_column .module_text {
    padding-left: 8rpx;
    overflow: hidden;
  }
  
  .odd_column .product-name {
    height: 190rpx;
    font-size: 26rpx;
    padding-left: 8rpx;
    position: relative;
    overflow: hidden;
    padding-top: 10px;
  }
  
  .odd_column .sale_price {
    font-size: 30rpx;
    margin-top: -3rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  
  .odd_column .market_price {
    font-weight: normal;
    margin-top: 0;
    color: #999;
    text-decoration: line-through;
    display: inline-block;
  }
  
  .odd_column .top_title {
    height: 70rpx;
  }
  
  .odd_column .title_label {
    position: absolute;
    bottom: 0rpx;
    left: 10rpx;
  }
  
  .odd_column  .product-price {
    font-weight: bold;
    padding: 8rpx 10rpx;
    height: 70rpx;
    position: relative;
  }
  
  .odd_column .cart_btn {
    position: absolute;
    right: 0;
    bottom: 40rpx;
  }
  
  .odd_column .if_delete {
    position: absolute;
    bottom: 0rpx;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 24rpx;
    padding: 10rpx 0;
    width: 100%;
    text-align: center;
    z-index: 3;
  }
  .exclusive{
    position: absolute;
  width: 100%;
  height: 45rpx;
  line-height: 45rpx;
  text-align: center;
  color: #56381b;
  background: linear-gradient(left, #eed9ad, #e7c38a);
  background: -webkit-linear-gradient(left, #eed9ad, #e7c38a);
  background: -moz-linear-gradient(left, #eed9ad, #e7c38a);
  bottom: 0rpx;
  font-size: 24rpx;
  z-index: 2;
  }
  .reduce_price{
    background-color: #f9dbdb;
  color: #f66;
  position: absolute;
  width: 100%;
  height: 45rpx;
  line-height: 45rpx;
  text-align: center;
  bottom: 0;
  font-size: 22rpx;
  z-index: 2;
  }