<wxs src="../../utils/i18n/i18n.wxs" module="i18n"></wxs>
<view class="body">
  <include src="../common/header.wxml"/>
    <view class="main-container">
      <!-- <view class="pay_notice">
        <image src="{{imageUrl}}image/wxapp/icon_notice.png"></image>
        <block>
          <text>付款时间已截至，订单已被取消，请重新下单</text>
        </block>
      </view> -->
      <view class="shipping_method_content">
        <block wx:for="{{orderInfo.expressList}}" wx:for-item="shipItem" wx:for-index="shipIndex" wx:key="shipIndex">
          <view  class="shipping_method" wx:if="{{shipItem === 1}}" bindtap="selectShippingMethod" data-index="{{shipIndex}}" style="border-bottom-color:{{params.deliverType === shipIndex ? comColor : ''}};">{{i18n.$t(localePack,"pages.checkout.deliverType["+shipIndex+"]")}}</view>
        </block>
      </view>
      <view class="address_info" bindtap="selectStore" wx:if="{{params.deliverType !== 0}}" style="background:#fff;border-bottom:2rpx solid #eee;">
        <view class="address-user_info">
          <text class="user_name">王的盛宴</text>
        </view>
        <view class="address-address_info">
          <image src="{{imageUrl}}image/wxapp/address.png"></image>
          <text class="address">蜂鸟社区</text> 
          <text class="">距离当前位置0.58km</text>
          <image class="right_arrow" src="{{imageUrl}}image/wxapp/right_into.png"></image>
        </view>
      </view>
      <view class="address_info" bindtap="addAddress" style="background:#fff url({{imageUrl}}image/wxapp/address_bottom.png) no-repeat  left bottom / 100%;" >
        <view class="address-address_info" wx:if="{{!orderInfo.address}}">
          <image src="{{imageUrl}}image/wxapp/address.png"></image>
          <text class="address">{{i18n.$t(localePack,"pages.checkout.createAddress")}}</text> 
        </view>
        <view class="address-user_info" wx:if="{{orderInfo.address}}">
          <text class="user_name">{{orderInfo.address.consignee}}</text>
          <text class="user_mobile">{{orderInfo.address.mobile}}</text>
        </view>
        <view class="address-address_info" wx:if="{{orderInfo.address && params.deliverType !== 1}}">
          <image src="{{imageUrl}}image/wxapp/address.png"></image>
          <text class="address">{{orderInfo.address.provinceName+orderInfo.address.cityName+orderInfo.address.districtName+orderInfo.address.address}}</text> 
          <image class="right_arrow" src="{{imageUrl}}image/wxapp/right_into.png"></image>
        </view>
      </view>

      <view class="goods_item" wx:for="{{orderInfo.orderGoods}}" wx:for-item="goodsItem" wx:for-index="goodsIndex" wx:key="goodsIndex">
        <image src="{{imageUrl}}{{goodsItem.goodsImg}}"></image>
        <view class="goods_info">
          <view class="goods_name">
            <text class="name">{{goodsItem.goodsName}}</text>
            <text class="spec">{{goodsItem.goodsAttr}}</text>
          </view>
          <view class="goods_price">
            <text class="price" style="color:{{comColor}}">{{i18n.$t(localePack,"pages.checkout.currency",{price:goodsItem.goodsPrice})}}</text>
            <text class="num">x{{goodsItem.goodsNumber}}</text>
          </view>
        </view>
      </view>

      <view class="pay_type">
        <view class="pay_title">{{i18n.$t(localePack,"pages.checkout.paymentMethod")}}</view>
        <view class="pay_type_content">
          <view class="pay_type_item" wx:for="{{payType}}" wx:key="*this" data-index="{{payTypeIndex}}" wx:for-index="payTypeIndex" wx:for-item="payTypeItem" bindtap="changePayType"> <text class="iconfont {{choosePayTypeIndex === payTypeIndex ? 'icondanxuan' : 'icondanxuanbiankuang'}}" style="color:{{choosePayTypeIndex === payTypeIndex ? comColor : ''}}"></text>{{i18n.$t(localePack,"pages.checkout.payType["+payTypeItem+"]")}}</view>
        </view>
        <view class="pay-type-tips" wx:if="{{choosePayTypeIndex === 2}}">
          {{i18n.$t(localePack,"pages.checkout.friendPaymentTips")}}
        </view>
      </view>

      <view class="pay_content">
        <view class="pay_list_item" bindtap="selectCardTap">
          <text class="pay_list_title">{{i18n.$t(localePack,"pages.checkout.membershipCard")}}</text>
          <text class="pay_list_content">{{orderInfo.defaultMemberCard ? orderInfo.defaultMemberCard.cardName : i18n.$t(localePack,"pages.checkout.select")+i18n.$t(localePack,"pages.checkout.membershipCard")}}</text>
          <view class="pay_list_right">
            <image class="right_arrow" src="{{imageUrl}}image/wxapp/right_into.png"></image>
          </view>
        </view> 
        <view class="pay_list_item" wx:if="{{couponArray}}">
          <text class="pay_list_title">{{i18n.$t(localePack,"pages.checkout.coupon")}}</text>
          <picker class="pay_list_content picker" value="{{defaultCouponIndex}}" range="{{couponArray}}" range-key="actName" bindchange="couponChange">
            <view>{{couponArray[defaultCouponIndex].actName}}</view>
          </picker>
          <view class="pay_list_right">
            <image class="right_arrow" src="{{imageUrl}}image/wxapp/right_into.png"></image>
          </view>
        </view>
        <view class="pay_list_item" bindtap="cardBalanceTap">
          <text class="pay_list_title">{{i18n.$t(localePack,"pages.checkout.membershipCard")+i18n.$t(localePack,"pages.checkout.balance")+i18n.$t(localePack,"pages.checkout.pay")}}</text>
          <text class="pay_list_content" wx:if="{{usePayInfo.useCardBalance > 0}}">{{i18n.$t(localePack,"pages.checkout.reduce",{price:usePayInfo.useCardBalance})}}</text>
          <view class="pay_list_right">
            <text class="iconfont {{cardBalanceStatus ? 'iconduoxuan':'iconduoxuanbiankuang'}}" style="{{cardBalanceStatus ? 'color:'+comColor+';' : ''}}"></text>
          </view>
        </view>
        <view class="pay_list_item" bindtap="balanceTap">
          <text class="pay_list_title">{{i18n.$t(localePack,"pages.checkout.balance")+i18n.$t(localePack,"pages.checkout.pay")}}{{}}</text>
          <text class="pay_list_content" wx:if="{{usePayInfo.useBalance > 0}}">{{i18n.$t(localePack,"pages.checkout.reduce",{price:usePayInfo.useBalance})}}</text>
          <view class="pay_list_right">
            <text class="iconfont {{balanceStatus ? 'iconduoxuan':'iconduoxuanbiankuang'}}" style="{{balanceStatus ? 'color:'+comColor+';' : ''}}"></text>
          </view>
        </view>
        <view class="pay_list_item" bindtap="scoreTap">
          <text class="pay_list_title">{{i18n.$t(localePack,"pages.checkout.integral")+i18n.$t(localePack,"pages.checkout.deduction")}}</text>
          <text class="pay_list_content" wx:if="{{usePayInfo.useScore > 0}}">{{i18n.$t(localePack,"pages.checkout.reduce",{price:usePayInfo.useScore / 100})}}</text>
          <view class="pay_list_right">
            <text class="iconfont {{scoreStatus ? 'iconduoxuan':'iconduoxuanbiankuang'}}" style="{{scoreStatus ? 'color:'+comColor+';' : ''}}"></text>
          </view>
        </view>
      </view>
 
      <view class="checkout_detail">
        <view class="detail_item">
          <text class="detail_title">{{i18n.$t(localePack,"pages.checkout.goods")+i18n.$t(localePack,"pages.checkout.total")}}</text>
          <text class="detail_content" style="color:{{comColor}};">{{i18n.$t(localePack,"pages.checkout.currency",{price:orderInfo.orderAmount})}}</text>
        </view>
        <view class="detail_item" wx:if="{{orderInfo.shippingFee}}">
          <text class="detail_title">{{i18n.$t(localePack,"pages.checkout.freight")}}</text>
          <text class="detail_content" style="color:{{comColor}};">+{{i18n.$t(localePack,"pages.checkout.currency",{price:orderInfo.shippingFee})}}</text>
        </view>
        <view class="detail_item" wx:if="{{orderInfo.memberCardReduce}}">
          <text class="detail_title">{{i18n.$t(localePack,"pages.checkout.membershipCard")+i18n.$t(localePack,"pages.checkout.deduction")}}</text>
          <text class="detail_content" style="color:{{comColor}};">-{{i18n.$t(localePack,"pages.checkout.currency",{price:orderInfo.memberCardReduce})}}</text>
        </view>
        <view class="detail_item" wx:if="{{orderInfo.discount}}">
          <text class="detail_title">{{i18n.$t(localePack,"pages.checkout.coupon")+i18n.$t(localePack,"pages.checkout.deduction")}}</text>
          <text class="detail_content" style="color:{{comColor}};">-{{i18n.$t(localePack,"pages.checkout.currency",{price:orderInfo.discount})}}</text>
        </view>
        <view class="detail_item" wx:if="{{cardBalanceStatus}}">
          <text class="detail_title">{{i18n.$t(localePack,"pages.checkout.membershipCard")+i18n.$t(localePack,"pages.checkout.balance")+i18n.$t(localePack,"pages.checkout.pay")}}</text>
          <text class="detail_content" style="color:{{comColor}};">-{{i18n.$t(localePack,"pages.checkout.currency",{price:usePayInfo.useCardBalance})}}</text>
        </view>
        <view class="detail_item" wx:if="{{balanceStatus}}">
          <text class="detail_title">{{i18n.$t(localePack,"pages.checkout.balance")+i18n.$t(localePack,"pages.checkout.pay")}}</text>
          <text class="detail_content" style="color:{{comColor}};">-{{i18n.$t(localePack,"pages.checkout.currency",{price:usePayInfo.useBalance})}}</text>
        </view>
        <view class="detail_item" wx:if="{{scoreStatus}}">
          <text class="detail_title">{{i18n.$t(localePack,"pages.checkout.integral")+i18n.$t(localePack,"pages.checkout.deduction")}}</text>
          <text class="detail_content" style="color:{{comColor}};">-{{i18n.$t(localePack,"pages.checkout.currency",{price:usePayInfo.useScore / 100})}}</text>
        </view>
      </view>

      <view class="checkout_footer">
        <text class="footer_content" style="color:{{comColor}};">{{i18n.$t(localePack,"pages.checkout.actualPay",{price:usePayInfo.moneyPaid || "0"})}}</text>
        <text class="footer_button" style="background-color:{{comColor}};" bindtap="confirmOrder">{{i18n.$t(localePack,"pages.checkout.submitOrder")}}</text>
      </view>
    </view>
  <!-- 修改余额 -->
  <v-balance-popup show="{{showBalanceDialog}}" use-pay-info="{{usePayInfo}}" user-balance="{{orderInfo.userAccount}}" bindconfirm="getInputBalance" bindclose="closeDialog" />
  <!-- 修改积分 -->
  <v-score-popup show="{{showScoreDialog}}" use-pay-info="{{usePayInfo}}" score-max="{{orderInfo.scoreMaxDiscount}}" score-min="{{orderInfo.scorePayNum}}" user-score="{{orderInfo.userScore}}" bindconfirm="getInputScore" bindclose="closeDialog"/>
  <!-- 修改会员卡余额- -->
  <v-card-balance show="{{showCardBalanceDialog}}" use-pay-info="{{usePayInfo}}" user-card-balance="{{orderInfo.memberCardMoney}}" bindconfirm="getInputCardBalance" bindclose="closeDialog"/>
  <!-- 选择会员卡 -->
  <v-select-card show="{{showCardDialog}}" member-card-list="{{orderInfo.memberCards}}" default-member-card-no="{{orderInfo.defaultMemberCard.cardNo}}" bindconfirm="getSelectCard"/>
  <!-- 选择自提/同城门店 -->
  <v-select-store show="{{showStoreDialog}}" store-data="{{storeDialogData}}" bindsubmit="getSelectStore"/>
  <include src="../common/footer.wxml"/>
</view>