<view class="body">
  <include src="../common/header.wxml" />
    <view class="main-container">
      <!-- <view class="pay_notice">
        <image src="{{imageUrl}}image/wxapp/icon_notice.png"></image>
        <block>
          <text>付款时间已截至，订单已被取消，请重新下单</text>
        </block>
      </view> -->
      <view class="shipping_method_content">
        <view wx:for="{{shippingMethod}}" wx:for-item="shipItem" wx:for-index="shipIndex" wx:key="*this" class="shipping_method" bindtap="selectShippingMethod" data-index="{{shipIndex}}" style="border-bottom-color:{{chooseShippingIndex === shipIndex ? comColor : ''}};">{{shipItem}}快递</view>
      </view>
      <view class="address_info" bindtap="selectStore" wx:if="{{chooseShippingIndex !== 0}}" style="background:#fff;border-bottom:2rpx solid #eee;">
        <view class="address-user_info">
          <text class="user_name">王的盛宴</text>
        </view>
        <view class="address-address_info">
          <image src="{{imageUrl}}image/wxapp/address.png"></image>
          <text class="address">蜂鸟社区</text> 
          <text class="">距离当前位置0.58km</text>
          <image class="right_arrow" src="{{imageUrl}}image/wxapp/right_into.png"></image>
        </view>
      </view>
      <view class="address_info" bindtap="addAddress" style="background:#fff url({{imageUrl}}image/wxapp/address_bottom.png) no-repeat  left bottom / 100%;" >
        <view class="address-address_info" wx:if="{{!orderInfo.address}}">
          <image src="{{imageUrl}}image/wxapp/address.png"></image>
          <text class="address">请新建收货地址</text> 
        </view>
        <view class="address-user_info" wx:if="{{orderInfo.address}}">
          <text class="user_name">{{orderInfo.address.consignee}}</text>
          <text class="user_mobile">{{orderInfo.address.mobile}}</text>
        </view>
        <view class="address-address_info" wx:if="{{orderInfo.address && chooseShippingIndex !== 1}}">
          <image src="{{imageUrl}}image/wxapp/address.png"></image>
          <text class="address">{{orderInfo.address.provinceName+orderInfo.address.cityName+orderInfo.address.districtName+orderInfo.address.completeAddress}}</text> 
          <image class="right_arrow" src="{{imageUrl}}image/wxapp/right_into.png"></image>
        </view>
      </view>

      <view class="goods_item" wx:for="{{orderInfo.orderGoods}}" wx:for-item="goodsItem" wx:for-index="goodsIndex" wx:key="goodsIndex">
        <image src="{{imageUrl}}{{goodsItem.goodsImg}}"></image>
        <view class="goods_info">
          <view class="goods_name">
            <text class="name">{{goodsItem.goodsName}}</text>
            <text class="spec">{{goodsItem.goodsAttr}}</text>
          </view>
          <view class="goods_price">
            <text class="price" style="color:{{comColor}}">￥{{goodsItem.goodsPrice}}</text>
            <text class="num">x{{goodsItem.goodsNumber}}</text>
          </view>
        </view>
      </view>

      <view class="pay_type">
        <view class="pay_title">支付方式</view>
        <view class="pay_type_content">
          <view class="pay_type_item" wx:for="{{payType}}" wx:key="*this" data-index="{{payTypeIndex}}" wx:for-index="payTypeIndex" wx:for-item="payTypeItem" bindtap="changePayType"> <text class="iconfont {{choosePayTypeIndex === payTypeIndex ? 'icondanxuan' : 'icondanxuanbiankuang'}}" style="color:{{choosePayTypeIndex === payTypeIndex ? comColor : ''}}"></text>{{payTypeItem}}微信支付</view>
          <!-- <view class="pay_type_item"> <text class="iconfont icondanxuanbiankuang"></text> 微信支付</view>
          <view class="pay_type_item"> <text class="iconfont icondanxuan" style="color:{{comColor}}"></text> 货到付款</view>
          <view class="pay_type_item"> <text class="iconfont icondanxuanbiankuang"></text> 好友代付</view> -->
        </view>
        <view class="pay-type-tips" wx:if="{{choosePayTypeIndex === 2}}">
          温馨提示：24小时内未完成支付，订单将会自动取消，所有款项将自动退回到付款人账户
        </view>
      </view>

      <view class="pay_content">
        <view class="pay_list_item" bindtap="selectCardTap">
          <text class="pay_list_title">会员卡</text>
          <text class="pay_list_content"></text>
          <view class="pay_list_right">
            <image class="right_arrow" src="{{imageUrl}}image/wxapp/right_into.png"></image>
          </view>
        </view> 
        <view class="pay_list_item">
          <text class="pay_list_title">优惠券</text>
          <picker class="pay_list_content picker" value="" range="{{couponArray}}" bindchange="couponChange">
            <view>不使用优惠券</view>
          </picker>
          <view class="pay_list_right">
            <image class="right_arrow" src="{{imageUrl}}image/wxapp/right_into.png"></image>
          </view>
        </view>
        <view class="pay_list_item">
          <text class="pay_list_title">会员卡余额支付</text>
          <text class="pay_list_content">减{{useCardBalance}}元</text>
          <view class="pay_list_right">
            <text class="iconfont {{cardBalanceStatus ? 'iconduoxuan':'iconduoxuanbiankuang'}}" style="{{cardBalanceStatus ? 'color:'+comColor+';' : ''}}"></text>
          </view>
        </view>
        <view class="pay_list_item" bindtap="balanceTap">
          <text class="pay_list_title">余额支付</text>
          <text class="pay_list_content">减{{useBalance}}元</text>
          <view class="pay_list_right">
            <text class="iconfont {{balanceStatus ? 'iconduoxuan':'iconduoxuanbiankuang'}}" style="{{balanceStatus ? 'color:'+comColor+';' : ''}}"></text>
          </view>
        </view>
        <view class="pay_list_item" bindtap="scoreTap">
          <text class="pay_list_title">积分支付</text>
          <text class="pay_list_content">减{{useScore}}元</text>
          <view class="pay_list_right">
            <text class="iconfont {{scoreStatus ? 'iconduoxuan':'iconduoxuanbiankuang'}}" style="{{scoreStatus ? 'color:'+comColor+';' : ''}}"></text>
          </view>
        </view>
      </view>
 
      <view class="checkout_detail">
        <view class="detail_item">
          <text class="detail_title">商品总计</text>
          <text class="detail_content" style="color:{{comColor}};">￥{{orderInfo.orderAmount}}</text>
        </view>
        <view class="detail_item" wx:if="{{orderInfo.shippingFee}}">
          <text class="detail_title">运费</text>
          <text class="detail_content" style="color:{{comColor}};">+￥{{orderInfo.shippingFee}}</text>
        </view>
        <view class="detail_item" wx:if="{{balanceStatus}}">
          <text class="detail_title">余额支付</text>
          <text class="detail_content" style="color:{{comColor}};">-￥1594.51</text>
        </view>
        <view class="detail_item" wx:if="{{scoreStatus}}">
          <text class="detail_title">积分抵扣</text>
          <text class="detail_content" style="color:{{comColor}};">-￥1594.51</text>
        </view>
      </view>

      <view class="checkout_footer">
        <text class="footer_content" style="color:{{comColor}};">应付余额：{{moneyInfo.useTotalprice}}元</text>
        <text class="footer_button" style="background-color:{{comColor}};">提交订单</text>
      </view>
    </view>
  <!-- 修改余额 -->
  <v-balance-popup show="{{showBalanceDialog}}"/>
  <!-- 修改积分 -->
  <v-score-popup show="{{showScoreDialog}}"/>
  <!-- 选择会员卡 -->
  <v-select-card show="{{showCardDialog}}"/>
  <!-- 选择自提/同城门店 -->
  <v-select-store show="{{showStoreDialog}}" store-data="{{storeDialogData}}" bindsubmit="getSelectStore"/>
  <include src="../common/footer.wxml" />
</view>