<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vpu.mp</groupId>
		<artifactId>mp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mp-background</artifactId>
	<name>mp-background</name>

	<dependencies>
		<dependency>
			<groupId>com.vpu.mp</groupId>
			<artifactId>mp-service</artifactId>
    </dependency>
        <dependency>
            <groupId>io.github.anand1st</groupId>
            <artifactId>sshd-shell-spring-boot-starter</artifactId>
            <version>4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.crsh/crsh.shell.telnet -->
        <dependency>
            <groupId>org.crsh</groupId>
            <artifactId>crsh.shell.telnet</artifactId>
            <version>1.2.11</version>
        </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Repository</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>