export const cn = {
  to: '至',
  username: '用户昵称',
  usernamePlaceholder: '请输入用户昵称',
  mobile: '手机号',
  mobilePlaceholder: '请输入用户手机号',
  useStatus: '使用状态',
  all: '全部',
  notUsed: '未使用',
  alreadyUsed: '已使用',
  expired: '已过期',
  repealed: '已废除',
  filter: '筛选',
  export: '导出数据',
  giveCoupon: '发券',
  actName: '活动名称',
  actNamePlaceholder: '请输入活动名称',
  select: '查询',

  creationTime: '创建时间',
  actCrowd: '活动人群',
  grantType: '发放类型',
  grantState: '发放状态',
  couponName: '优惠券名称',
  usingCondition: '优惠券使用条件',
  couponValue: '优惠券价值',
  couponValidityPeriod: '优惠券有效期',
  operate: '操作',

  grantDetail: '发放明细',
  operationSuccess: '操作成功',
  operationFailed: '操作失败',
  fromTime: '自领取之日起',
  day: '天',
  hour: '小时',
  minute: '分钟',
  effective: '内有效',
  member: '手动添加会员',
  addCart: '30天内在本店内有加入购物车行为人群',
  addGoods: '购买指定商品',
  holdCard: '持有会员卡',
  belongTag: '属于标签',
  haveRecord: '天内有交易记录',
  noRecord: '天内无交易记录',
  buyMore: '购买次数大于',
  buyLess: '购买次数小于',
  priceHigher: '购买商品均价大于',
  priceLess: '购买商品均价大小于',
  loginRecord: '有登录记录',
  immediatelyGrant: '立即发放',
  regularlyGrant: '定时发放',

  accessMode: '获取方式',
  isUsed: '是否使用',
  orderSn: '使用订单号',
  validityPeriod: '有效期',
  recTime: '领取时间',
  useTime: '使用时间',
  abolish: '废除',
  grant: '发放',
  receive: '领取',

  peopleTip: '以下筛选条件为“或”关系',
  addCartPeople: '加购人群',
  addCartTip: '30天内在本店内有加入购物车行为，但没有支付的用户',
  buyGoodsPeople: '购买指定商品人群',
  buyGoodsTip: '最多可选择3件商品',
  chooseGoods: '选择商品',
  chooseMember: '选择指定的会员',
  addMember: '添加会员',
  selected: '已选择会员',
  people: '人',
  custom: '自定义',
  choose: '请选择',
  timeLoginRecord: '指定时间内有登陆记录',
  chooseCoupons: '选择优惠券',
  couponTip: '最多添加5张优惠券，已过期和已停用的优惠券不能添加',
  grantTime: '发放时间',
  confirmGrant: '确认发放',
  actNameTip: '请填写活动名称',
  Participants: '参与活动人群',
  chooseCard: '请选择会员卡',
  hasBeenChosen: '已经选择了',
  data: '数据',
  chooseUp: '最多选择3个商品'

  //   yes: '是',
  //   no: '否',

  //   actName: '活动名称',
  //   actNamePlaceholder: '请输入活动名称',
  //   actDate: '活动日期',
  //   rewardType: '奖励类型',
  //   rewardStore: '奖励库存',
  //   addAct: '添加好友助力活动',
  //   actValidityPeriod: '活动有效期',
  //   startTime: '请选择开始时间',
  //   endTime: '请选择结束时间',
  //   recNumber: '已领取奖励数量',
  //   activityStatus: '活动状态',
  //   allActivity: '全部好友助力活动',
  //   doingActivity: '进行中',
  //   notBeginActivity: '未开始',

  //   disabledActivity: '已停用',
  //   giftGoods: '赠送商品',
  //   discountGoods: '折扣商品',
  //   giftCoupons: '赠送优惠券',
  //   isReceive: '是否已领取',

  //   successfulPromotion: '是否成功助力',
  //   joinNum: '参与人数',
  //   promoteTimes: '助力次数',
  //   promoteValue: '助力值',
  //   isNewUser: '是否是新用户',
  //   edit: '编辑',
  //   share: '分享',
  //   disable: '停用',
  //   enabled: '启用',
  //   delete: '删除',
  //   receiveDetails: '领取明细',
  //   launchDetails: '发起明细',
  //   participateDetails: '参与明细',
  //   orderSnPlaceholder: '请输入订单号',
  //   rewardSet: '奖励设置',
  //   goodsInfo: '商品信息',
  //   goodsPrice: '商品价格',
  //   goodsStore: '商品库存',
  //   actStore: '活动库存',
  //   actPrice: '活动价',
  //   rewardValidityPeriod: '奖励有效期',
  //   rewardValidityPeriodText: '用户获得奖励后在有效期内未领取则奖励失效，不可再领取',

  //   week: '周',
  //   month: '月',
  //   year: '年',
  //   currentPromoteValue: '当次助力值',
  //   averageValue: '平均值',
  //   randomValue: '随机值',
  //   requiredPromoteValue: '所需助力值',
  //   requiredPromoteValueText: '用户发起抢购活动，助力值达到要求则助力成功，可领取奖励，建议填写大于100的整数',
  //   requiredPromoteTimes: '所需助力次数',
  //   requiredPromoteTimesText: '活动需要好友帮忙助力的总次数',
  //   launchTimesLimit: '发起次数限制',
  //   launchTimesLimitText: '用户在某时间段内最多可发起抢购活动的次数，填写0表示不限制',

  //   couponInfo: '优惠券信息',
  //   couponNum: '发券数量',
  //   sharePromote: '分享增加助力机会',
  //   sharePromoteText: '好友通过帮忙分享可获得的助力次数，除分享获得助力次数外，默认每人最少1次助力机会',
  //   promoteCondition: '好友助力条件',
  //   promoteConditionText: '好友帮忙助力时，是否需要授权个人信息（头像+昵称）',
  //   authorizeNo: '可不授权个人信息',
  //   authorizeYes: '需要授权个人信息',
  //   couponStrategy: '优惠券叠加策略',
  //   couponStrategyText: '活动商品结算时是否可与会员卡折扣、优惠券叠加使用',
  //   scoreStrategy: '积分抵扣策略',
  //   scoreStrategyText: '活动商品结算时是否可使用积分抵扣部分金额',
  //   useDiscount: '可叠加',
  //   noUseDiscount: '不可叠加',
  //   useScore: '可抵扣',
  //   noUseScore: '不可抵扣',
  //   promoteFail: '助力失败赠送',
  //   giftNothing: '不赠送',
  //   coupon: '优惠券',
  //   point: '积分',
  //   giftPoint: '赠送积分值',
  //   moreSettings: '展开更多配置',
  //   actShare: '活动分享',
  //   defaultStyle: '默认样式',
  //   customStyle: '自定义样式',
  //   words: '文案',
  //   sharePicture: '分享图',
  //   goodsPicture: '活动商品信息图',
  //   customPicture: '自定义图片',
  //   actRules: '查看活动规则',
  //   sharePreview: '分享预览',
  //   posterPreview: '海报预览',
  //   pictureTip: '建议尺寸：800*800像素',
  //   actId: '助力活动ID',
  //   actIdPlaceholder: '请输入助力活动ID',

  //   recUsername: '领取用户昵称',
  //   recMobile: '领取用户手机号',
  //   launchUsername: '发起用户昵称',
  //   launchMobile: '发起用户手机号',
  //   participateUsername: '发起用户昵称',
  //   participateMobile: '发起用户手机号',
  //   launcher: '活动发起人',
  //   save: '保存',
  //   check: '此处不能为空',
  //   successUpdate: '修改成功',
  //   successAdd: '添加成功',

  //   validCheck: '请按要求输入数据',
  //   userIn: '用户在',
  //   mostLaunch: '内最多可以发起',
  //   time: '次',
  //   friendShare: '好友可通过分享获得最多',
  //   promoteOpportunity: '次助力机会'
}
