.page-top{
  height: 380rpx;
}
.main_container{
  padding-bottom: 100rpx;
}
.help-status{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60rpx;
}
.help-status > image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 200rpx;
}
.help-status > view{
  color: #fff;
  margin-top: 20rpx;
  font-size: 30rpx;
}
.goods-content{
  width: 650rpx;
  margin: 0 auto;
  margin-top: -120rpx;
  background-color: #fff;
  padding: 25rpx;
  border-radius: 10rpx;
}
.goods-item{
  display: flex;
}
.goods-item+.goods-item{
  margin-top: 20rpx;
}
.goods-item > image{
  width: 160rpx;
  height: 160rpx;
}
.goods-item > .goods-right{
  flex: 1;
  height: 160rpx;
  padding-left: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.goods-right > .goods-name{
  display: -webkit-box;
  overflow:hidden;
  -webkit-box-orient:vertical; 
  -webkit-line-clamp:2;
}
.goods-right > .goods-desc{
  color: #999;
  font-size: 24rpx;  
}
.page-item-content{
  width: 650rpx;
  margin: 20rpx auto 0;
  padding: 0 25rpx;
  border-radius: 10rpx;
  background-color: #fff;
}
.item-title{
  border-bottom: 2rpx solid #eee;
  line-height: 94rpx;
}
.message-input{
  line-height: 90rpx;
  width: 100%;
  height: 90rpx;
}
.progress-info{
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
}
.progress-info > .top{
  display: flex;
  justify-content: space-between;
}
.progress-info > .top text{
  font-weight: bold;
}
.progress-bg,.progress-color{
  height: 20rpx;
  background-color: #ccc;
  border-radius: 20rpx;
}
.progress-bg{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.friend-pay-footer{
  display: flex;
  color: #fff;
  position: fixed;
  bottom: 20rpx;
  box-sizing: border-box;
  padding:0 25rpx;
  width: 750rpx;
  z-index: 2;
}
.friend-pay-footer > view,.friend-pay-footer > button{
  line-height: 80rpx;
  text-align: center;
  font-size: 30rpx;
  border-radius: 40rpx;
  color: #fff;
}
.friend-pay-footer > view+view{
  margin-left: 20rpx;
}
.friend-pay-footer > view+button{
  margin-left: 20rpx;
}
.friend-pay-footer > .flex-one{
  flex: 1;
}
.friend-pay-footer > .flex-two{
  flex: 1.5;
}
.friend-content{
  overflow:hidden;
}
.friend-content .item-title{
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: none;
}
.friend-content .item-title .line{
  width: 100rpx;
  height: 4rpx;
  background-color: #f5f5f5;
}
.friend-content .item-title text{
  margin: 0 15rpx;
}
.friend-item{
  display: flex;
  margin: 20rpx 0;
}
.friend-item > image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 100rpx;
}
.friend-item > .user-pay-info{
  flex: 1;
  display: flex;
  justify-content: space-between;
  padding-left: 20rpx;
}
.friend-item > .user-pay-info > view{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.friend-item > .user-pay-info > view > view:first-of-type{
  color: #333;
  font-size: 26rpx;
}
.friend-item > .user-pay-info > view > view:last-of-type{
  color: #666;
  font-size: 24rpx;
}
.user-rigth > view:last-of-type{
  color: #999;
}