<wxs module="filter">
  includes = function (arr, target) {
    if (arr.length === 0) return false
    return arr.indexOf(target) === -1 ? false : true
  }
  module.exports = {
    includes:includes
  }
</wxs>
<view class="not-involved" wx:if="{{activity && filter.includes([1,3,4,5,8,10],activity.activityType)}}">
  <view style="color:{{main_setting.comColor}}">分销</view>
  <view>活动商品不参与分销</view>
</view>

<view class="flex_outside_box" wx:if="{{!(activity && filter.includes([1,3,4,5,8,10],activity.activityType)) && distribution && distribution.canRebate}}">
  <view class="flex_box distribution-top">
    <view class="item_left">分销</view>
    <view class="item_middle">
      以下为最高返利金额，仅做参考使用
    </view>
    <view class="item_right">
     <text class="iconfont iconfenxiang" style="color:{{main_setting.comColor}};font-size: 36rpx;"></text>
    </view>
    <button open-type="share" class="distribution-share"></button>
  </view>
  <view class="item_line"></view>
  <view class="distribution-info">
    <view class="distribution-info-content">
      <view><text>预估直接返利</text><image src="{{imageUrl}}image/wxapp/pre_tice2.png"></image></view>
      <view style="color:{{main_setting.comColor}};">￥4.42</view>
    </view>
    <view class="distribution-info-content">
      <view><text>预估间接返利</text><image src="{{imageUrl}}image/wxapp/pre_tice2.png"></image></view>
      <view style="color:{{main_setting.comColor}};">￥6.63</view>
    </view>
  </view>
</view>