/* pages1/returnorderlist/returnorderlist.wxss */
.main-container {
  color: #000;
  font-size: 26rpx;
  overflow: hidden;
}
.header {
  height: 120rpx;
  font-size: 26rpx;
  color: #333;
  padding: 0 20rpx;
  margin: 20rpx 30rpx;
  background: #fff;
  border-radius: 10rpx;
}
.order-sn {
  float: left;
  height: 120rpx;
  width: 420rpx;
  font-size: 26rpx;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.order-header-btn {
  float: right;
  height: 120rpx;
  width: 180rpx;
  display: flex;
  align-items: center;
}
.order-btn {
  display: block;
  width: 180rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 26rpx;
  color: white;
  background: #f66;
  border: none;
  text-decoration: none;
  border-radius: 8rpx;
  padding: 0;
}

.order-no {
  width: 690rpx;
  text-align: left;
  height: 40rpx;
  line-height: 40rpx;
  margin: 0 auto;
  margin-bottom: 20rpx;
  color: #333;
  font-size: 24rpx;
}
.order-info{
  width: 690rpx;
  background: #fff;
  margin: 0 auto;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}
.order-header {
  display: flex;
  align-items: center;
  height: 80rpx;
  margin-left: 20rpx;
  padding-right: 20rpx;
  margin-bottom: 30rpx;
  border-bottom: 2rpx solid #eee;
}
.order-role {
  flex: 0.8;
  color: #333;
  font-weight: bold;
  font-size: 26rpx;
  text-align: left;
}
.order-status {
  flex: 1.2;
  color: #f66;
  font-size: 26rpx;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.order-icon {
  display: inline-block;
  width: 14rpx;
  margin-top: 4rpx;
  margin-left: 10rpx;
}