@import "/pages/cardinfo/cardinfo.wxss";
@import "/css/iconfont.wxss";

.card_info{
    margin-top: 30rpx;
}
.card_surface_top{
    padding-left: 10rpx;
}
.card_item_title{
    height: 90rpx;
    padding: 0 14rpx;
}
.card_pay{
    margin-top: 20rpx;
    background-color: #fff;
}
.choose_coupon,.yue_pay{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.choose_coupon .image{
    width: 15rpx;
    height: 25rpx;
    position: relative;
    top: 2rpx;
}
.yue_pay_bottom{
    display: flex;
    align-items: center;
}
.pay_check{
    position: relative;
    top: 3rpx;
    margin-left: 5rpx;
}
.payContainer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.payRight{
    display: flex;
}
.checkout_detail{
    width: 100%;
    padding: 20rpx 0;
}
.checkout_detail .payContainer{
    height: 60rpx;
}
.appoint-btm {
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 999;
    border-top: 1px solid #eee;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .go-order {
    margin: 0 20rpx;
    width: 240rpx;
    height: 72rpx;
    line-height: 72rpx;
    text-align: center;
    background-color: #ddb780;
    border-radius: 10rpx;
    font-size: 30rpx;
    color: #fff;
  }
  
  .go-score {
    width: 700rpx;
    margin: 0 auto;
    color: #fff;
    height: 72rpx;
    line-height: 72rpx;
    background-color: #ddb780;
    font-size: 30rpx;
  }
  .main-container{
    overflow-x: hidden;
    z-index: 1;
    overflow-y: scroll;
    padding-bottom: 120rpx;
  }
  .promotion {
    position: relative;
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    color: #333;
    font-size: 26rpx;
    margin-bottom: 40rpx;
    border-bottom: 1px solid #eee;

  }
  .pro_close {
    width: 40rpx;
    position: absolute;
    right: 30rpx;
    top: 20rpx;
  }
.card_list{
    padding: 0 30rpx 24rpx;
display: flex;
}
.card_list .card_choose{
width: 50rpx;
height: 280rpx;
line-height: 230rpx;
}
.card_list .card_info{
    /* padding-left: 60rpx; */
width: 90%;
margin-top: 0;
}
.card_list .card_new_de{
    display: flex;
align-items: center;
position: relative;
height: 280rpx;
padding-left: 20rpx;
color: #fff;
font-size: 28rpx;
border-radius: 20rpx;
background: #e6cb96;


}
.card_new_de .image{
    width: 90rpx;
    border-radius: 100%;
    margin-right: 20rpx;
    border: 1px solid #fff;
    
}
.card_infos{
    width: 490rpx;
}
.card_infos .car_names{
    width: 490rpx;
margin-bottom: 10rpx;
font-size: 26rpx;
}
.card_infos .shjjian{
    width: 490rpx;
    font-size: 26rpx;
}
.card_choose{
    display: flex;
    align-items: center;
}
.card_choose .image{
    width: 40rpx;
    height: 40rpx;
}
.card_sure{
    width: 100%;
height: 100rpx;
line-height: 100rpx;
text-align: center;
color: #fff;
background: #f66;
position: fixed;
bottom: 0;
font-size: 26rpx;

}