<include src="../common/header.wxml" />
<view class="main-container">
	<!--会员卡  -->
	<view class="card_surface_details" style="background:{{ bgColor }};background-size:cover;height:{{ viewHeight }}px">
		<view class="card_type" wx:if="{{cardInfo.cardType == 0}}">普通卡</view>
		<view class="card_info">
			<view class="card_surface_top">
				<image mode="widthFix" src="{{ cardInfo.shopAvatar }}" class="shop_img" />
				<view class="card_name_box">
					<view class="card_name">{{ cardInfo.cardName }}
						<text class="get_status">已领取</text>
					</view>
					<view class="card_exp">
						<text wx:if="{{cardInfo.expireType == 0}}">
						{{cardInfo.expireTime}}到期
                        </text>
						<text wx:elif="{{cardInfo.expireType == 1}}">有效期：{{cardInfo.startDate}} 至 {{cardInfo.endDate}}</text>
						<text wx:elif="{{cardInfo.expireType == 2}}">永久有效</text>
					</view>
				</view>
			</view>
			<view class="card_surface_bottom">
				<view class="surface_bottom_left">
					<view class="surface_bottom_item">
						<view wx:if="{{cardInfo.cardType === 0 && cardInfo.chargeMoney && cardInfo.money>=0}}">余额：￥{{cardInfo.money}}</view>
						<block wx:if="{{cardInfo.cardType === 1}}">
							<view wx:if="{{cardInfo.exchangSurplus}}">剩余可兑换商品数量：{{cardInfo.exchangSurplus}} (运费以实际结算价为准)</view>
							<view wx:if="{{cardInfo.surplus}}">剩余可使用服务次数：{{cardInfo.surplus}}</view>
						</block>
					</view>
				</view>
				<view class="surface_bottom_right" wx:if="{{!cardInfo.cardStopImg}}">
					<!-- ￥10000 -->
					<image
					 wx:if="{{cardInfo.cardNo !== null}}"
					 mode="widthFix"
					 class="qrcode"
					 bindtap="showQrCode"
					 src="{{imageUrl}}image/wxapp/erweima1.png"
					/>
				</view>
			</view>
			<view class="card_status" wx:if="{{cardInfo.cardStopImg}}">
				<image mode="widthFix" src="{{cardInfo.cardStopImg}}" />
			</view>
		</view>
	</view>
	<!--续费-->
	<!--续费金额-->
	<view class="card_item_title">
		<view class="item_title_left">
			<view class="iconfont iconxufeijine" style='font-size:38rpx;color:{{ comColor}}' />
		</view>
		<view class="item_title_content">
			续费金额：
			<text style="font-weight:600;" wx:if='{{cardInfo.renewType == 0}}'>￥{{cardInfo.renewNum}}</text>
			<text style="font-weight:600;" wx:else>￥{{cardInfo.renewNum}}</text>
		</view>
	</view>
	<!--续费时长-->
	<view class="card_item_title">
		<view class="item_title_left">
			<view class="iconfont iconxufeishichang" style='font-size:38rpx;color:{{ comColor}}' />
		</view>
		<view class="item_title_content">
			续费时长:
			<text style="font-weight:600;">{{cardInfo.shouldRenewDate}}日</text>
		</view>
	</view>
	<!--续费提示-->
	<view class="card_item_title">
		<view class="iconfont icongantanhao" style='font-size:26rpx;color:#999;margin-right:16rpx' />
		<view style="color:#999">
			续费后，会员卡有效期将从失效时间开始向后延长{{cardInfo.should_renew_date}}</view>
	</view>
	<!--会员卡-->
	<view class="card_pay card_item_title">
		<block>
			<view class='choose_coupon' bindtap='cardClick' style='padding:24rpx 0;'>
				<view>会员卡</view>
				<view style='margin:0;'>
					<block wx:if="{{ cardChooseName }}">
						<text style='margin-right:10rpx;'>{{ cardChooseName }}</text>
					</block>
					<block wx:else>
						<text style='margin-right:30rpx;'>选择会员卡</text>
					</block>
					<image class="image" src='{{imageUrl}}image/wxapp/right_into.png' />
				</view>
			</view>
		</block>
	</view>
	<view class="card_pay card_item_title">
		<block>
			<view class='yue_pay'>
				<view>会员卡余额支付:</view>
				<view class="yue_pay_bottom">
					<view class='pay_focus'>
						<text style='color:{{comColor}}'>减10元</text>
					</view>
					<view class='pay_check' bindtap='{{pay_card == 1 ? "" : "payClick"}}' data-type='card'>
						<image src="{{ checkbox_no }}" mode='widthFix' wx:if='{{pay_card == 0}}' />
						<text class='iconfont iconduoxuan' style='font-size:42rpx;color:{{comColor}}' bindtap='checkCancelCard' wx:else></text>
					</view>
				</view>
			</view>
		</block>
	</view>

	<!--分割-->
	<block wx:if="{{false}}">
		<block wx:if='{{cardInfo.renew_type == 0}}'>
			<view class='pay_type'>
				<block wx:if="{{card_array.length != 0 && card_array != null}}">
					<view class='choose_coupon' bindtap='cardClick' style='padding:24rpx 0;'>
						<view>会员卡</view>
						<view style='margin:0;'>
							<block wx:if="{{ card_choose_name }}">
								<text style='margin-right:10rpx;'>{{ card_choose_name }}</text>
							</block>
							<block wx:else>
								<text style='margin-right:30rpx;'>选择会员卡</text>
							</block>
							<image src='{{imageUrl}}image/wxapp/right_into.png' />
						</view>
					</view>
					<view class='hr' wx:if="{{card_array.length != 0}}" />
					<view class='yue_pay' wx:if="{{user_money.member_card_money > 0}}">
						<view>会员卡余额支付:</view>
						<view class='pay_focus'>
							<text style='color:{{comColor}}' wx:if='{{pay_card == 1}}'>减{{create_order.member_card_balance}}元</text>
						</view>
						<view class='pay_check' bindtap='{{pay_card == 1 ? "" : "payClick"}}' data-type='card'>
							<image src="{{ checkbox_no }}" mode='widthFix' wx:if='{{pay_card == 0}}' />
							<text class='iconfont iconduoxuan' style='font-size:42rpx;color:{{comColor}}' bindtap='checkCancelCard' wx:else></text>
						</view>
					</view>
					<view class='hr' wx:if="{{user_money.member_card_money > 0}}" />
				</block>

				<view class='yue_pay' wx:if="{{ user_money.account > 0}}">
					<view>余额支付:</view>
					<view class='pay_focus'>
						<text style='color:{{comColor}}' wx:if='{{pay_yue == 1}}'>减{{create_order.account_discount}}元</text>
					</view>
					<view class='pay_check' bindtap='{{pay_yue == 1 ? "" : "payClick"}}' data-type='yue'>
						<image src="{{ checkbox_no }}" mode='widthFix' wx:if='{{pay_yue == 0}}' />
						<text class='iconfont iconduoxuan' style='font-size:42rpx;color:{{comColor}}' bindtap='checkCancelYue' wx:else></text>
					</view>
				</view>
			</view>

			<view class='checkout_detail' wx:if="{{post_type != 'integral'}}">
				<view class='price_amount'>
					<view>订单总计</view>
					<view style='color:{{comColor}}'>￥{{cardInfo.renew_num}}</view>
				</view>
				<view class='pay_nums' wx:if="{{create_order.member_card_balance > 0 && pay_card == 1}}">
					<view>会员卡余额</view>
					<view style='color:{{comColor}}'>-￥{{create_order.member_card_balance}}</view>
				</view>
				<view class='pay_nums' wx:if="{{create_order.account_discount > 0  && pay_yue == 1}}">
					<view>余额支付</view>
					<view style='color:{{comColor}}'>-￥{{create_order.account_discount}}</view>
				</view>
			</view>
		</block>
	</block>
	<!--
  <block wx:else>
    <view class="renew_success">
      <view class="iconfont icondanxuan" style="font-size:120rpx;color:{{comColor}};margin-bottom:20rpx;"></view>
      <view class="new_text">已成功续费{{card_info.should_renew_date}}有效时长，此卡有效期至：</view>
      <view class="new_date">{{card_info.expire_time}}</view>
      <view class="to_index" style="background:{{comColor}}" catchtap="to_index">回首页</view>
      <view class="to_last" catchtap="to_last">返回上一页</view>
    </view>
  </block>
  -->
</view>
<view class="appoint-btm" style='height:{{isIpx == 1?"160rpx;":"100rpx;"}};background:{{cardInfo.renew_type == 0 ? "#fff" : "transparent"}};border:{{cardInfo.renew_type != 0 ? "none" : ""}}' wx:if='{{success == 0}}'>
	<block wx:if="{{cardInfo.renew_num > 0 && cardInfo.renew_type == 0}}">
		<view class="all-money">
			<text style='color:{{comColor}}'>待付金额：￥{{create_order.money_paid}}</text>
		</view>
		<form report-submit='true' bindsubmit='OneClickBuy' style='width:35%'>
			<button class="go-order" formType='submit' style='background:{{comColor}}'>立即支付</button>
		</form>
	</block>
	<block wx:else>
		<form report-submit='true' bindsubmit='OneClickBuy' style="margin:0 auto;">
			<button class="go-score" formType='submit' style='background:{{comColor}}'>立即支付</button>
		</form>
	</block>
</view>

