@import "/pages/cardinfo/cardinfo.wxss";
@import "/css/iconfont.wxss";

.card_info{
    margin-top: 30rpx;
}
.card_surface_top{
    padding-left: 10rpx;
}
.card_item_title{
    height: 90rpx;
    padding: 0 14rpx;
}
.card_pay{
    margin-top: 20rpx;
    background-color: #fff;
}
.choose_coupon,.yue_pay{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.choose_coupon .image{
    width: 15rpx;
    height: 25rpx;
    position: relative;
    top: 2rpx;
}
.yue_pay_bottom{
    display: flex;
    align-items: center;
}
.pay_check{
    position: relative;
    top: 3rpx;
    margin-left: 5rpx;
}

.payContainer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.payRight{
    display: flex;
}
.checkout_detail{
    width: 100%;
    padding: 20rpx 0;
}
.checkout_detail .payContainer{
    height: 60rpx;
}
.appoint-btm {
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 999;
    border-top: 1px solid #eee;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .go-order {
    margin: 0 20rpx;
    width: 240rpx;
    height: 72rpx;
    line-height: 72rpx;
    text-align: center;
    background-color: #ddb780;
    border-radius: 10rpx;
    font-size: 30rpx;
    color: #fff;
  }
  
  .go-score {
    width: 700rpx;
    margin: 0 auto;
    color: #fff;
    height: 72rpx;
    line-height: 72rpx;
    background-color: #ddb780;
    font-size: 30rpx;
  }
  .main-container{
    overflow-x: hidden;
    z-index: 1;
    overflow-y: scroll;
    padding-bottom: 120rpx;
  }
  .promotion {
    position: relative;
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    color: #333;
    font-size: 26rpx;
    margin-bottom: 40rpx;
    border-bottom: 1px solid #eee;

  }
  .pay_content{
    height: 600rpx;
    overflow-y: scroll;
    padding-bottom: 110rpx;
    background: #f5f5f5;
    
  }
  .pay_content .pro_tips{
    display: flex;
    padding: 20rpx 30rpx;
    background: #fdf9dd;
    color: #f60;
    font-size: 24rpx;
    overflow: hidden;
    height: 70rpx;
    line-height: 70rpx;
    margin-bottom: 20rpx;
justify-content: flex-start;
align-items: center;
  }
  .pay_content .pro_tips .img{
    width: 30rpx;
    height: 28rpx;
    margin-right: 10rpx;
  }
  .action_pay{
    padding: 20rpx;
    background: #fff;
    display: flex;
    align-items: center;
    height: 80rpx;
    justify-content: space-between;
    
  }
  .input_num{
    padding: 0 5rpx;
    width: 180rpx;
    text-align: right;
  }
  .price_show{
    text-align: right;
    padding-right: 20rpx;
    color: #333;
    
  }
  .price_show .view{
    margin: 20rpx 0;

  }
  .pro_close {
    width: 40rpx;
    position: absolute;
    right: 30rpx;
    top: 20rpx;
  }
.card_list{
    padding: 0 30rpx 24rpx;
display: flex;
}
.card_list .card_choose{
width: 50rpx;
height: 280rpx;
line-height: 230rpx;
}
.card_list .card_info{
    /* padding-left: 60rpx; */
width: 90%;
margin-top: 0;
}
.card_list .card_new_de{
    display: flex;
align-items: center;
position: relative;
height: 280rpx;
padding-left: 20rpx;
color: #fff;
font-size: 28rpx;
border-radius: 20rpx;
background: #e6cb96;


}
.card_new_de .image{
    width: 90rpx;
    border-radius: 100%;
    margin-right: 20rpx;
    border: 1px solid #fff;
    
}
.card_infos{
    width: 490rpx;
}
.card_infos .car_names{
    width: 490rpx;
margin-bottom: 10rpx;
font-size: 26rpx;
}
.card_infos .shjjian{
    width: 490rpx;
    font-size: 26rpx;
}
.card_choose{
    display: flex;
    align-items: center;
}
.card_choose .image{
    width: 40rpx;
    height: 40rpx;
}
.card_sure{
    width: 100%;
height: 100rpx;
line-height: 100rpx;
text-align: center;
color: #fff;
background: #f66;
position: fixed;
bottom: 0;
font-size: 26rpx;
}
.pay_check .image{
    width: 32rpx;
    height: 10rpx;
    position: relative;
    top: 6rpx;
}
.modal-box {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 9000;
  }
  
  .modal-container {
    width: 88%;
    margin: 0 auto;
    overflow: hidden;
    z-index: 9999;
    position: fixed;
    top: 13%;
    left: 5.6%;
  }
  
  .modal-top {
    width: 100%;
    height: 170rpx;
    background: #e6cb96;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
  }
  
  .card-tanchu {
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
  }
  
  .modal-bottom {
    width: 100%;
    height: 690rpx;
    background: #fff;
    border-bottom-left-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .left-circle,
  .right-circle {
    width: 18rpx;
    height: 36rpx;
    background: #000;
    opacity: 0.6;
  }
  
  .left-circle {
    border-radius: 0 50rpx 50rpx 0;
    position: absolute;
    top: 150rpx;
  }
  
  .right-circle {
    border-radius: 50rpx 0 0 50rpx;
    position: absolute;
    top: 150rpx;
    right: 0;
  }
  
  .modal-btm {
    color: #fff;
    font-size: 26rpx;
    margin-top: 2%;
  }
  
  .modal-btm-text2 {
    float: right;
    margin-right: 3%;
  }
  
  .two-bar-codes {
    width: 362rpx;
    height: 362rpx;
    margin: 7% 0;
  }
  
  .modal-bottom text {
    color: #888;
    font-size: 26rpx;
  }
  
  .barcode {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .barcode>canvas {
    width: 550rpx;
    height: 150rpx;
  }
  .card-rt-top-img{
    width: 42rpx;
    height: 42rpx;
    position: absolute;
    bottom: 30rpx;
    right: 30rpx;
    
  }
  .card-image{
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    float: left;
    margin-top: 10rpx;
    
  }
  .card-name{
    height: 90rpx;
    color: #fff;
    padding-left: 18%;
    font-size: 28rpx;
    padding-top: 15rpx;
    
  }