export const en = {
  addActivity: 'Add a full discount to reduce activity',
  eventName: 'Event name',
  actType: 'Activity type',
  priority: 'Priority',
  prules: 'Promotion rules',
  full: 'full',
  yuan: 'yuan',
  less: 'Subtract',
  piece: 'piece',
  perFull: 'Every full',
  no: 'No.',
  hit: 'hit',
  fold: 'fold',
  validity: 'Validity period',
  to: 'To',
  status: 'Status',
  operate: 'Operation',
  edit: 'Edit',
  enable: 'Enable',
  disable: 'Disable',
  delete: 'Delete',
  viewOrder: 'View full discount and full order',
  actEffect: 'Activity effect data',
  fdfr: 'Full discount and full reduction',
  efr: 'Every full minus',
  fullMinus: 'full minus',
  fullFold: 'Full Fold',
  xth: 'Only the Xth discount item',
  ayEnable: 'Are you sure you want to enable it? ',
  confirm: 'Confirm',
  cancel: 'Cancel',
  activated: 'Activated successfully',
  deactivated: 'Deactivated',
  ayStop: 'Are you sure you want to stop? ',
  disabled: 'Disabled successfully',
  ccDeactivated: 'Deactivated',
  ayDelete: 'Are you sure you want to delete? ',
  deleted: 'Delete successfully',
  ccDeleted: 'Deleted cancelled',

  allAct: 'All full discount activities',
  process: 'Ongoing',
  notStart: 'Not started',
  expired: 'Expired',
  terminated: 'Disabled',
  actName: 'Activity name',
  actPriority: 'Activity Priority',
  peActPri: 'Please enter the activity priority',
  priorityReason: 'Used to distinguish the priority of different full discounts, please fill in a positive integer, the larger the value, the higher the priority',
  unedit: 'Uneditable after saving',
  fullReduceAmount: 'Full reduction amount',
  fullAmount: 'Full amount',
  fullNum: 'full number',
  startTime: 'Start time',
  endTime: 'End time',
  eventGoods: 'Event Goods',
  allProducts: 'All products',
  designGoods: 'Designated Goods',
  selectGoods: 'Choose Goods',
  goodsName: 'Commodity name',
  price: 'price',
  inStock: 'Stock',
  slClassify: 'Choose platform classification',
  platformClassify: 'Platform Classification',
  example: 'Example',
  firstC: 'First class classification',
  secondC: 'Secondary classification',
  thirdC: 'Three levels of classification',
  selectC: 'Select business category',
  businessC: 'Business classification',
  sdLabel: 'Selected label',
  choBrand: 'Choose product brand',
  selectedBrand: 'Selected brand',
  mea: "Members' exclusive activities",
  memberPrivilege: 'Users can participate in activities with a membership card',
  pls: 'Please select',
  refresh: 'Refresh',
  newMC: 'New Membership Card',
  mMC: 'Manage membership card',
  save: 'Save',
  actLevInteger: 'Activity level is a positive integer',
  pslProductInfo: 'Please select product information',
  pslexcMC: 'Please select exclusive membership card',
  psetRule: 'Please set full reduction rule',
  ppRule: 'Please perfect the full reduction rule',
  peActName: 'Please enter the event name',
  pslActType: 'Please select the activity type',
  pslTime: 'Please select a time',
  mAct: 'Modify full discount to reduce activity',
  addfrAct: 'Add a full discount event',
  updateS: 'Update succeeded',
  updateF: 'Update failed',
  psfrRule: 'Please set full reduction rule',
  saveS: 'Save successfully',
  saveF: 'Save failed',

  orderNum: 'Order number',
  peOrN: 'Please enter the order number',
  productInfor: 'Product information',
  peProductName: 'Please enter the product name',
  order: 'Place an order',
  peNickname: 'Please enter the nickname / mobile phone number of the order',
  orderStatus: 'Order status',
  inquire: 'Query',
  dataOutput: 'Data export',
  commodity: 'Commodity',
  unitPrice: 'Unit price',
  eventDiscountAmount: 'Event discount amount',
  aactualPaid: 'Amount Paid',
  quantity: 'Quantity',
  filterDate: 'Filter date',
  filter: 'Filter',
  totalPaid: 'Total amount paid for the event',
  totalDiscount: 'Total amount of event discount',
  costEffect: 'Cost-effectiveness ratio',
  payOrderNum: 'Number of payment orders',
  payGoodsNum: 'Number of paid goods',
  newDealsUsers: 'Number of new deals users',
  oldDealsUsers: 'Number of old deal users',
  psFDate: 'Please select a filter date! ',
  cnotGreaterEnd: 'The start time cannot be greater than the end time',

  totalPaidTip: 'The total actual payment amount of the active order (including account balance, membership card balance and WeChat payment, including refund part)',
  totalDiscountTip: 'Total amount of event discount',
  costEffectTip: 'Total amount of event discount / total amount paid for event',
  payOrderNumTip: 'Number of payment orders (including refund part) brought by the event',
  payGoodsNumTip: 'Number of goods paid for activity',
  newDealsUsersTip: 'Number of users who placed an order at the store for the first time due to the event',
  oldDealsUsersTip: 'There are payment orders in the store, the number of users participating in the event'
}
