<!-- <view class="common-header">
  <view class="footer-text" bindtap='onClickBack' wx:if='{{show_back}}'>
    <image wx:if="{{imageUrl}}" src="{{imageUrl}}/image/wxapp/back_index.png" mode='widthFix' />
    <view>返回首页</view>
  </view>
</view> -->
<v-navigation has_bottom="{{show_bottom}}" page_name="{{page_name}}" bg-color="{{title_bgColor}}" is_first_page="{{is_first_page}}"/>