<view class="suspend_float_nav {{if_active == 1 ? 'suspend_float_nav_active' : ''}}" wx:if='{{children_arr.length > 0 && if_show == 1}}'>
  <view class="nav_item nav_item_main" wx:if='{{gd.main_flag == 1}}'>
    <!--主按钮-->
    <view class="nav_item_main_1" catchtap="mainFlag" data-flag='1' data-main='{{gd.main_flag}}'>
      <image src='{{gd.main_before}}'></image>
    </view>
    <view class="nav_item_main_2" catchtap="mainFlag" data-flag='0' data-main='{{gd.main_flag}}'>
      <image src='{{gd.main_after}}'></image>
    </view>


</view>

<view class="nav_item_line">

    <block wx:for='{{children_arr_ordinary}}' wx:key='key1' wx:if='{{children_arr.length <= 3}}'>
      <button class="nav_item nav_item_sub " style="transform:translateY(-{{item.translate}}rpx)" open-type="contact" wx:if='{{item.name == "客服"}}'>
        <image src="{{item.img}}" alt=""></image>
      </button>

      <view class="nav_item nav_item_sub " style="transform:translateY(-{{item.translate}}rpx)" bindtap="bindPhoneCall" wx:elif='{{item.name == "电话"}}' data-mobiles="{{item.phone}}">
        <image src="{{item.img}}" alt=""></image>
      </view>

      <button class="nav_item nav_item_sub " style="transform:translateY(-{{item.translate}}rpx)" open-type="share" wx:elif='{{item.name == "分享"}}'>
        <image src="{{item.img}}" alt=""></image>
      </button>

      <view class="nav_item nav_item_sub " style="transform:translateY(-{{item.translate}}rpx)" wx:elif='{{item.name == "返回顶部"}}' bindtap="bindGoTop">
        <image src="{{item.img}}" alt=""></image>
      </view>

      <view class="nav_item nav_item_sub " style="transform:translateY(-{{item.translate}}rpx)"  wx:elif='{{item.name == "购物车"}}' bindtap="bindToCart">
        <image src="{{item.img}}" alt=""></image>
      </view>

      <view class="nav_item nav_item_sub " style="transform:translateY(-{{item.translate}}rpx)" wx:else data-custom='{{item.custom_link}}' bindtap="bindToLink">
        <image src="{{item.img}}" alt=""></image>
      </view>

    </block>

    <block wx:for='{{children_arr_independ}}' wx:key='key2'>


      <button class="nav_item nav_item_sub nav_item_sub_independent" style="transform:translateY(-{{item.translate}}rpx)" open-type="contact" wx:if='{{item.name == "客服"}}'>
        <image src="{{item.img}}" alt=""></image>
      </button>

      <view class="nav_item nav_item_sub nav_item_sub_independent" style="transform:translateY(-{{item.translate}}rpx)" bindtap="bindPhoneCall" wx:elif='{{item.name == "电话"}}' data-mobiles="{{item.phone}}">
        <image src="{{item.img}}" alt=""></image>
      </view>

      <button class="nav_item nav_item_sub nav_item_sub_independent" style="transform:translateY(-{{item.translate}}rpx)" open-type="share" wx:elif='{{item.name == "分享"}}'>
        <image src="{{item.img}}" alt=""></image>
      </button>

      <view class="nav_item nav_item_sub nav_item_sub_independent" style="transform:translateY(-{{item.translate}}rpx)" wx:elif='{{item.name == "返回顶部"}}' bindtap="bindGoTop">
        <image src="{{item.img}}" alt=""></image>
      </view>
<view class="nav_item nav_item_sub nav_item_sub_independent" style="transform:translateY(-{{item.translate}}rpx)"  wx:elif='{{item.name == "购物车"}}' bindtap="bindToCart">
        <image src="{{item.img}}" alt=""></image>
      </view>
      <view class="nav_item nav_item_sub nav_item_sub_independent" style="transform:translateY(-{{item.translate}}rpx)" wx:else data-custom='{{item.custom_link}}' bindtap="bindToLink">
        <image src="{{item.img}}" alt=""></image>
      </view>

    </block>

  </view>

  <view class="surpass_content" wx:if='{{children_arr.length > 3}}'>
    <block wx:for='{{reverse_ordinary}}' wx:key='key3'>
      <view class="surpass_every">
        <button class="surpass_view" wx:if='{{item.name == "客服"}}' open-type="contact">
          <image src="{{item.img}}" alt=""></image>
        </button>
        <view class="surpass_view" bindtap="bindPhoneCall" wx:elif='{{item.name == "电话"}}' data-mobiles="{{item.phone}}">
          <image src="{{item.img}}" alt=""></image>
        </view>
        <button class="surpass_view" wx:elif='{{item.name == "分享"}}' open-type="share">
          <image src="{{item.img}}" alt=""></image>
        </button>
        <view class="surpass_view" bindtap="bindGoTop" wx:elif='{{item.name == "返回顶部"}}'>
          <image src="{{item.img}}" alt=""></image>
        </view>
        <view class="surpass_view"   wx:elif='{{item.name == "购物车"}}' bindtap="bindToCart">
        <image src="{{item.img}}" alt=""></image>
      </view>
        <view class="surpass_view" wx:else data-custom='{{item.custom_link}}' bindtap="bindToLink">
          <image src="{{item.img}}" alt=""></image>
        </view>
        <text>{{item.name}}</text>
      </view>
    </block>

  </view>
</view>

<view class="cover_click" bindtap="close_cover" wx:if='{{children_arr.length > 3 && if_active == 1}}'>
</view>