<view class="body">
  <include src="../common/header.wxml" />
  <view class="main-container">
    <view class="top_pixed" style="top:{{margin_top_nav + 8}}px;">
      <view class="top_search">
        <view class="search">
          <input type="text" placeholder="请输入订单号或商品名称"></input>
          <view class="cls_search">
            <image src='{{imageUrl}}/image/wxapp/search_clear.png' mode='widthFix'></image>
          </view>
        </view>
        <view class="btn_search">搜索</view>
      </view>
      <scroll-view class="top_nav" enable-flex scroll-x>
        <view style="{{true ? 'color:' + comColor + ';border-bottom-color:' + comColor : ''}}">
          全部订单
        </view>
        <view style="{{}}">待付款</view>
        <view style="{{}}">待发货</view>
        <view style="{{}}">待收货</view>
        <view style="{{}}">待评价</view>
        <view style="{{}}">退款中</view>
      </scroll-view>
    </view>
    <view class="order_list">
      <view class="order_item">
        <view class="order_sn_status partial_delivery">
          <view class="partial_delivery_top">
            <view class="order_mark"></view>
            <view class="order_sn">订单编号：P201907041657163529</view>
          </view>
          <view class="partial_delivery_bottom">
            <view class="delivery_type">
              支付类型：
              <text>部分发货</text>
            </view>
            <view class="order_status" style="color:{{comColor}}">订单完成</view>
          </view>
        </view>
        <view class="goods_item">
          <image mode="widthFix" src="{{imageUrl}}image/wxapp/back_index_item.png"></image>
          <view class="goods_info">
            <view class="goods_name">
              小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇
            </view>
            <view class="goods_spec">颜色：红色</view>
            <view class="goods_price_num">
              <view class="goods_price" style="color:{{comColor}}">￥100.00</view>
              <view class="goods_num">x2</view>
            </view>
          </view>
        </view>
        <view class="goods_item">
          <image mode="widthFix" src="{{imageUrl}}image/wxapp/back_index_item.png"></image>
          <view class="goods_info">
            <view class="goods_name">
              小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇
            </view>
            <view class="goods_spec">颜色：红色</view>
            <view class="goods_price_num">
              <view class="goods_price" style="color:{{comColor}}">￥100.00</view>
              <view class="goods_num">x2</view>
            </view>
          </view>
        </view>
        <view class="goods_item">
          <image mode="widthFix" src="{{imageUrl}}image/wxapp/back_index_item.png"></image>
          <view class="goods_info">
            <view class="goods_name">
              小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇
            </view>
            <view class="goods_spec">颜色：红色</view>
            <view class="goods_price_num">
              <view class="goods_price" style="color:{{comColor}}">￥100.00</view>
              <view class="goods_num">x2</view>
            </view>
          </view>
        </view>
        <view class="goods_item">
          <image mode="widthFix" src="{{imageUrl}}image/wxapp/back_index_item.png"></image>
          <view class="goods_info">
            <view class="goods_name">
              小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇
            </view>
            <view class="goods_spec">颜色：红色</view>
            <view class="goods_price_num">
              <view class="goods_price" style="color:{{comColor}}">￥100.00</view>
              <view class="goods_num">x2</view>
            </view>
          </view>
        </view>
        <view class="order_pay_info">
          <view class="pay_info">
            <view class="pay_type">
              支付类型：
              <text>微信支付</text>
            </view>
            <view class="pay_money">
              实付款：
              <text>￥71.60</text>
            </view>
          </view>
          <view class="presale_info">
            <view class="money">
              代付尾款：
              <text>￥100.00</text>
            </view>
            <view class="time">尾款支付时间：2019-04-03 10:23 - 2019-04-04 10:23</view>
          </view>
        </view>
        <view class="order_button_box">
          <view>查看评价</view>
          <view>查看详情</view>
          <view>再次购买</view>
        </view>
      </view>
      <view class="order_item">
        <view class="order_sn_status partial_delivery">
          <view class="partial_delivery_top">
            <view class="order_mark"></view>
            <view class="order_sn">订单编号：P201907041657163529</view>
          </view>
          <view class="partial_delivery_bottom">
            <view class="delivery_type">
              支付类型：
              <text>部分发货</text>
            </view>
            <view class="order_status" style="color:{{comColor}}">订单完成</view>
          </view>
        </view>
        <view class="goods_item">
          <image mode="widthFix" src="{{imageUrl}}image/wxapp/back_index_item.png"></image>
          <view class="goods_info">
            <view class="goods_name">
              小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇
            </view>
            <view class="goods_spec">颜色：红色</view>
            <view class="goods_price_num">
              <view class="goods_price" style="color:{{comColor}}">￥100.00</view>
              <view class="goods_num">x2</view>
            </view>
          </view>
        </view>
        <view class="goods_item">
          <image mode="widthFix" src="{{imageUrl}}image/wxapp/back_index_item.png"></image>
          <view class="goods_info">
            <view class="goods_name">
              小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇
            </view>
            <view class="goods_spec">颜色：红色</view>
            <view class="goods_price_num">
              <view class="goods_price" style="color:{{comColor}}">￥100.00</view>
              <view class="goods_num">x2</view>
            </view>
          </view>
        </view>
        <view class="goods_item">
          <image mode="widthFix" src="{{imageUrl}}image/wxapp/back_index_item.png"></image>
          <view class="goods_info">
            <view class="goods_name">
              小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇
            </view>
            <view class="goods_spec">颜色：红色</view>
            <view class="goods_price_num">
              <view class="goods_price" style="color:{{comColor}}">￥100.00</view>
              <view class="goods_num">x2</view>
            </view>
          </view>
        </view>
        <view class="goods_item">
          <image mode="widthFix" src="{{imageUrl}}image/wxapp/back_index_item.png"></image>
          <view class="goods_info">
            <view class="goods_name">
              小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇
            </view>
            <view class="goods_spec">颜色：红色</view>
            <view class="goods_price_num">
              <view class="goods_price" style="color:{{comColor}}">￥100.00</view>
              <view class="goods_num">x2</view>
            </view>
          </view>
        </view>
        <view class="order_pay_info">
          <view class="pay_info">
            <view class="pay_type">
              支付类型：
              <text>微信支付</text>
            </view>
            <view class="pay_money">
              实付款：
              <text>￥71.60</text>
            </view>
          </view>
          <view class="presale_info">
            <view class="money">
              代付尾款：
              <text>￥100.00</text>
            </view>
            <view class="time">尾款支付时间：2019-04-03 10:23 - 2019-04-04 10:23</view>
          </view>
        </view>
        <view class="order_button_box">
          <view>查看评价</view>
          <view>查看详情</view>
          <view>再次购买</view>
        </view>
      </view>
      <view class="order_item">
        <view class="order_sn_status">
          <view class="partial_delivery_top">
            <view class="order_mark"></view>
            <view class="order_sn">订单编号：P201907041657163529</view>
          </view>
          <view class="partial_delivery_bottom">
            <view class="order_status" style="color:{{comColor}}">订单完成</view>
          </view>
        </view>
        <view class="goods_item">
          <image mode="widthFix" src="{{imageUrl}}image/wxapp/back_index_item.png"></image>
          <view class="goods_info">
            <view class="goods_name">
              小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇
            </view>
            <view class="goods_spec">颜色：红色</view>
            <view class="goods_price_num">
              <view class="goods_price" style="color:{{comColor}}">￥100.00</view>
              <view class="goods_num">x2</view>
            </view>
          </view>
        </view>
        <view class="goods_item">
          <image mode="widthFix" src="{{imageUrl}}image/wxapp/back_index_item.png"></image>
          <view class="goods_info">
            <view class="goods_name">
              小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇
            </view>
            <view class="goods_spec">颜色：红色</view>
            <view class="goods_price_num">
              <view class="goods_price" style="color:{{comColor}}">￥100.00</view>
              <view class="goods_num">x2</view>
            </view>
          </view>
        </view>
        <view class="goods_item">
          <image mode="widthFix" src="{{imageUrl}}image/wxapp/back_index_item.png"></image>
          <view class="goods_info">
            <view class="goods_name">
              小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇
            </view>
            <view class="goods_spec">颜色：红色</view>
            <view class="goods_price_num">
              <view class="goods_price" style="color:{{comColor}}">￥100.00</view>
              <view class="goods_num">x2</view>
            </view>
          </view>
        </view>
        <view class="goods_item">
          <image mode="widthFix" src="{{imageUrl}}image/wxapp/back_index_item.png"></image>
          <view class="goods_info">
            <view class="goods_name">
              小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇小风扇
            </view>
            <view class="goods_spec">颜色：红色</view>
            <view class="goods_price_num">
              <view class="goods_price" style="color:{{comColor}}">￥100.00</view>
              <view class="goods_num">x2</view>
            </view>
          </view>
        </view>
        <view class="order_pay_info">
          <view class="pay_info">
            <view class="pay_type">
              支付类型：
              <text>微信支付</text>
            </view>
            <view class="pay_money">
              实付款：
              <text>￥71.60</text>
            </view>
          </view>
          <view class="presale_info">
            <view class="money">
              代付尾款：
              <text>￥100.00</text>
            </view>
            <view class="time">尾款支付时间：2019-04-03 10:23 - 2019-04-04 10:23</view>
          </view>
        </view>
        <view class="order_button_box">
          <view>查看评价</view>
          <view>查看详情</view>
          <view>再次购买</view>
        </view>
      </view>
    </view>
  </view>
  <include src="../common/footer.wxml" />
</view>