<swiper class="swiper" autoplay="{{swiperPlay}}" circular="true" indicator-dots='true' indicator-active-color="#fff">
  <swiper-item wx:if="{{goodsMedia.goodsVideoImg}}" class="video-content">
    <!-- <image src="{{imageUrl}}image/wxapp/play_btn.png" class="playBtn"></image>
    <image src="{{goodsMedia.goodsVideoImg}}" class="slide-image" mode="aspectFit" bindtap="playVideo"></image> -->
    <video class="video" bindplay="swiperEnd" bindpause="swiperStart" bindended="swiperStart" custom-cache="{{false}}" src="{{goodsMedia.goodsVideo}}"></video>
  </swiper-item>
  <block wx:for="{{goodsMedia.goodsImgs}}" wx:key="index" wx:for-index="index">
    <swiper-item>
      <image src="{{item}}" class="slide-image" mode="aspectFit" bindtap="preview" data-src='{{item}}'></image>
      <view>
        {{index+1}}
      </view>
    </swiper-item>
  </block>
</swiper>