// 中文
export const en = {
  recommendSortsList: 'Recommend Sorts List',
  recommendSortsAdd: 'Add Recommend Sorts',
  recommendSortsEdit: 'Update Recommend Sorts',
  isEnableRecommendSort: 'Is Enable Recommend Sort',
  enable: 'Enable',
  disable: 'Disable',
  enableRecommendSortTip: 'Restrict Miniapp classification list to show the recommended sort',
  goodsSortHeadImg: 'Sort head img',
  goodsSortHeadImgTip: 'Displayed at the top of the category page, not displayed without filling, recommended size 510*200',
  changeIcon: 'Change Sort Img',
  goodsSortHeadImgLink: 'Img Link',
  addHeadSortImgLink: 'Add Img Link',
  addRecommendSort: 'Add Recommend Sort',
  goodsSortName: 'Sort Name',
  goodsSortImg: 'Sort Img',
  goodsSortImgLink: 'Img Link',
  goodsSortFirst: 'Sort First',
  goodsSortCreateTime: 'CreateTime',
  goodsSortOperate: 'Operate',
  goodsSortDeleteTip: 'Tip',
  goodsSortDeleteMsg: 'Delete the primary classification, delete all secondary classifications under the classification, determine delete',
  ok: 'Ok',
  cancel: 'Cancel',
  update: 'Update',
  edit: 'Edit',
  delete: 'Delete',
  save: 'Save',
  saveSuccess: 'Save Success',
  goodsSortFirstTip: 'Delete the primary classification, delete all secondary classifications under the classification, determine delete',
  child: 'Child',
  childName: 'Child Name',
  changeSortImg: 'Change Link',
  add: 'Add',
  sortNameNotNull: 'Sort name can\'t be null',
  pleaseInputRightPriority: 'Please input the right priority',
  pleaseInputSortImg: 'Please input sort img',
  recommendSortChildrenNotNull: 'Recommend sort children can not be null'
}
