export const en = {
  importExplanation: 'Explanation: It usually takes several to ten minutes to import the product. When it is finished, the page will be prompted and automatically refreshed, and the import operation record will be added. Please do not close the page or perform other operations on this page before the import is completed to avoid data errors',
  productImport: 'Product import',
  batchNum: 'batch number',
  peBatchNum: 'Please enter the batch number',
  operationTime: 'Operation time',
  psTime: 'Please select a time',
  to: 'to',
  filter: 'filter',
  importType: 'Import type',
  numOfSuccess: 'Number of successes',
  numOfFail: 'Number of failures',
  operating: 'operating',
  downloadFail: 'Download failed data',
  downloadSource: 'Download source file',
  setp1: 'Step 1: Download the template',
  downloadTemp: 'Download template',
  fileTemp: 'Product import file template',
  setp2: 'Second Part: Choice Type',
  new: 'New',
  update: 'Update',
  updateDesc: 'Description: The default is new. If you choose to add new products with duplicated merchant codes, no update will be performed; if you choose to update, you can update products or add new products',
  setp3: 'Part III: Data Import',
  uploadFile: 'upload files',
  browse: 'Browse',
  importRules: 'Import rules: the file currently only supports excel format; please do not exceed the number of items imported each time',
  import: 'Import',
  psFile: 'Please select a file to upload',
  support: 'Upload files only support xls, xlsx format! ',
  uploadSuccess: 'Upload succeeded'
}
