<view class="goods-item">
  <view class="edit" wx:if="{{isEdit}}">
    <text class="iconfont iconshanchu1" style="font-size:40rpx;color:{{main_setting.comColor}}"></text>
  </view>
  <view class="all-image">
    <image class="goods-image" src="http://jmpdevimg.weipubao.cn/upload/245547/image/20191128/orzXrXUbYs0qruLPrsRH.jpg"></image>
  </view>
  <view class="goods-info">
   <text class="goods-name">jmpdevimg.weipubao.cn/upload/245547/image/20191128/orzXrXUbYs0qruLPrsRH.jpg</text>
   <view class="goods-info-bottom">
      <view class="goods-price">
        <text class="realPrice" style="color:{{main_setting.comColor}}">￥<text style="font-size:36rpx;">4000.00</text></text>
        <text class="linePrice">￥5500.00</text>
      </view>
      <block wx:if="{{!enableNumEdit}}">
        <text class="iconfont icongouwuche1" style="color:{{main_setting.comColor}}"></text>
      </block>
      <block wx:else>
        <view class="num-cfg">
          <text class="num-minus">-</text>
          <input type="number"></input>
          <text class="num-plus">+</text>
        </view>
      </block>
   </view>
  </view>
</view>