<view class="goods-item" bindtap="{{!enableNumEdit ? 'goItem' : ''}}">
  <view class="edit" wx:if="{{isEdit}}">
    <text class="iconfont iconshanchu1" data-cart-id="{{goodsData.cartId}}" data-goods-id="{{goodsData.goodsId}}" catchtap="delCartGoods" style="font-size:40rpx;color:{{main_setting.comColor}}"></text>
  </view>
  <view class="edit" wx:if="{{isSelect}}">
    <text class="iconfont {{goodsData.selected ? 'icondanxuan' : 'icondanxuanbiankuang' }} " data-cart-id="{{goodsData.cartId}}" data-goods-id="{{goodsData.goodsId}}" catchtap="toggleSelect" style="font-size:40rpx;color:{{main_setting.comColor}}"></text>
  </view>
  <view class="all-image">
    <image class="goods-image" src="{{goodsData.goodsImg}}" lazy-load="true"></image>
    <view wx:if="{{actInfo.actName}}" class="act-tags" style="background-color:{{main_setting.linColor}};">{{actInfo.actName}}</view>
  </view>
  <view class="goods-info">
   <text class="goods-name">{{goodsData.isMedical === 1 ? goodsData.isRx === 1 ? '【处方药】':'' :''}}{{goodsData.goodsName}}</text>
   <text class="gray-text" wx:if="{{goodsData.prdDesc}}">{{goodsData.prdDesc}}</text>
   <view class="goods-info-bottom">
      <view class="vipPriceTag" wx:if="{{actInfo.isVipPrice}}">会员价</view>
      <view class="goods-price">
        <block wx:if="{{!enableNumEdit}}">
          <text class="realPrice" style="color:{{main_setting.comColor}}">￥<text style="font-size:36rpx;font-weight:600;">{{goodsData.realPrice}}</text></text>
          <text class="{{delMarketData.className}}">{{delMarketData.text}}</text>
        </block>
        <block wx:else>
          <text class="realPrice" style="color:{{main_setting.comColor}}">￥<text style="font-size:36rpx;font-weight:600;">{{goodsData.prdPrice}}</text></text>
          <text class="gray-text line-through" wx:if="{{goodsData.prdPrice < goodsData.goodsPrice}}">￥{{goodsData.goodsPrice}}</text>
        </block>
      </view>
      <block wx:if="{{!enableNumEdit}}">
        <text wx:if="{{showCart.show_cart === 1}}" catchtap="showSpecDialog" class="{{cartData.className}}" style="{{cartData.styleName}}">{{cartData.text}}</text>
      </block>
      <block wx:else>
        <view class="num-cfg">
          <text class="num-minus {{!canMinus ? 'not-tap':''}}" data-type="minus" catchtap="{{canMinus ? 'changeGoodsNum' :''}}">-</text>
          <input type="number" value="{{goodsData.cartNumber}}" bindblur="changeCartInput"></input>
          <text class="num-plus {{!canPlus ? 'not-tap':''}}" data-type="plus" catchtap="{{canPlus ? 'changeGoodsNum' : ''}}">+</text>
        </view>
      </block>
   </view>
  </view>
</view>