<view class="goods-item">
  <view class="edit" wx:if="{{isEdit}}">
    <text class="iconfont iconshanchu1" style="font-size:40rpx;color:{{main_setting.comColor}}"></text>
  </view>
  <view class="all-image">
    <image class="goods-image" src="{{goodsData.goodsImg}}"></image>
  </view>
  <view class="goods-info">
   <text class="goods-name">{{goodsData.goodsName}}</text>
   <view class="goods-info-bottom">
      <view class="goods-price">
        <text class="realPrice" style="color:{{main_setting.comColor}}">￥<text style="font-size:36rpx;">{{goodsData.realPrice}}</text></text>
        <text class="{{delMarketData.className}}">{{delMarketData.text}}</text>
      </view>
      <block wx:if="{{!enableNumEdit}}">
        <text wx:if="{{showCart.show_cart === 1}}" class="{{cartData.className}}" style="{{cartData.styleName}}">{{cartData.text}}</text>
      </block>
      <block wx:else>
        <view class="num-cfg">
          <text class="num-minus">-</text>
          <input type="number"></input>
          <text class="num-plus">+</text>
        </view>
      </block>
   </view>
  </view>
</view>