<v-popup show="{{show}}" bind:close="bindClose" hide_close="{{true}}" horizon="center" vertical="bottom" bindtap='bindClose'>
  <view class="choose_card_content">
    <view class="dialog_title">
       会员卡
      <image src="{{imageUrl}}image/wxapp/close_icon.png" bindtap='bindClose'></image>
    </view>
    <scroll-view class="dialog_info" scroll-y enable-flex>
      <block wx:for="{{cardList}}" wx:for-item="cardItem" wx:for-index="cardIndex"  wx:key="cardIndex">
        <view class="card_item" data-index="{{cardIndex}}" bindtap="selectCard">
          <view class="radio_box">
            <text class="iconfont {{cardItem.isChecked ? 'icondanxuan' : 'icondanxuanbiankuang'}}" style="color:{{cardItem.isChecked ? main_setting.comColor : ''}}"></text>
          </view>
          <view class="card_info" style="{{cardItem.cardBgStyle}}">
            <image src="{{cardItem.avatar}}"></image>
            <view class="card_right">
              <text class="card_name">{{cardItem.cardName}}</text>
              <text class="card_no">卡号：{{cardItem.cardNo}}</text>
              <text class="card_discount" wx:if="{{cardItem.cardType !== 1 && cardItem.discount}}">折扣：{{cardItem.discount}}折</text>
              <text class="card_expire" wx:if="{{cardItem.cardType !== 2}}">{{cardItem.cardExpireTime}}</text>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
     <view class="dialog_bottom" bindtap="confirm" style="background-color:{{main_setting.comColor}}">
          确定
    </view>
  </view>
</v-popup>