<view class="body">
<include src="/pages/common/header.wxml"/>
  <view class="main-container">
    <view class="tips-title">
      提现到微信钱包
    </view>
    <view class="card-content">
      <view class="title">
        提现金额
        <text>（单次最小提现金额：{{withdrawCashMin}}元）</text>
      </view>
      <view class="input-content">
        ￥ <input type="number" bindinput="changeInput" value="{{withdrawCash}}" ></input>
      </view>
      <view class="text-line">
        <text>可提现余额：￥{{totalMoney}}</text>
        <text bindtap="takeAllMoney">全部提现</text>
      </view>
      <view class="button" bindtap="takeMoney">
        全部提现
      </view>
    </view>
    <view class="tips-bottom">
      注意：提现前，请确保已关注关注公众号“微铺宝企业服务”
    </view>
  </view>
</view>
<v-real-name-dialog show="{{showRealNameDialog}}" bindgetRealName="getRealName"/>