export const en = {
  storeName: 'store name',
  storeNameTip: 'Please enter the store name',
  principal: 'person in charge',
  principalTip: 'Please enter the person in charge',
  contactNum: 'contact phone',
  contactNumTip: 'Please enter the contact number',
  businessStatus: 'Business status',
  open: 'in operation',
  close: 'close',
  BusinessHours: 'Business hours',
  businessHoursValid: 'The closing time should be greater than the opening time',
  everyDay: 'everyday',
  workDay: 'working day',
  startTime: 'start time',
  endTime: 'end time',
  timeTip: '24 hour system, like ',
  ownedGroup: 'owned group',
  groupTip: 'Please select grouping',
  selectGroup: 'Please select the grouping',
  refresh: 'Refresh',
  addNewGroup: 'Add new group',
  storeNum: 'store number',
  storeNumTip: 'Please enter the store number (number)',
  location: 'location',
  mapLocation: 'map location',
  locationTip: 'Please enter detailed location information, please do not repeat the province and city',
  specialService: 'Featured service',
  serviceTip: 'Add multiple services, separated by commas',
  add: 'add',
  storePhoto: 'Storefront Promotion Photo',
  storePhotoTip: 'Up to 6 images can be uploaded, each size cannot exceed 5M, and the format requirement is jpg,png',
  storeDetails: 'Store details',
  storeSelfRaising: 'The store is self-raising',
  viewSelfRaisingTip: "View the store's self-raising feature tutorial",
  selfopenTip: 'After opening, the user can purchase the goods in the store in the mall, and can choose to pick up the current store. ',
  turnedOn: ' is turned on',
  Closed: 'Closed',
  Town: 'Town City Distribution',
  viewTownLan: 'View the store distribution plan for the same city',
  townOpenTip: 'After opening, the user can purchase the goods in the store in the mall, choose the same city delivery, and provide the home delivery service by the merchant (or third-party city distribution platform). ',
  receiptAddress: 'Receipt address',
  pickUpTip: 'The user picks up the goods and the pick-up location of the same city delivery business. If you need to modify, please go to the [Store Basic Information] page for editing',
  deliveryArea: 'delivery area',
  aroundTheStore: 'around the store',
  withinKilo: 'deliverable within kilometers',
  distributionPrice: 'delivery price',
  mailStrategy: 'Mail strategy',
  yuan: 'yuan',
  fullPayTip: 'Order payment amount is full',
  fullPayTip2: 'yuan shipping',
  deliveryMethod: 'Delivery Method',
  businessSelfDelivery: 'Business self-delivery',
  bs_Tip: 'The distribution by the merchant, the system can not track the logistics dynamics and synchronize to the user in time',
  thridDelivery: 'Third-party delivery in the same city',
  thridPremise: 'Premise: Merchants must first have a partnership with the distribution company, and the contracted account can use the third-party city delivery service',
  next: 'Next',
  previous: 'Previous',
  save: 'save',
  provinceValid: 'Province cannot be empty',
  cityValid: "The city can't be empty",
  zoneValid: 'Zone cannot be empty',
  targetingValid: 'No click targeting',
  storeBasic: 'Store basic information',
  storeDisInfo: 'Store distribution information',
  enterStoreName: 'Please enter the store name',
  enterPersoninCharge: 'Please enter the person in charge',
  enterphone: 'Please enter the contact number',
  enterHours: 'Please select business hours',
  enterStoreNum: 'Please enter the store number',
  selectArea: 'Please select the area',
  enterArea: 'Please enter location information',
  selectPhoto: 'Please select the storefront photo',
  parkingSpace: 'Parking space',
  smokingArea: 'smoking area',
  teaSnacks: 'Tea snacks',
  Box: 'Box',
  enterDeliveryArea: 'Please enter the delivery area',
  enterDeliveryPrice: 'Please enter the delivery price',
  selectDeliveryMethod: 'Please select the delivery method',
  enterValidCharacter: 'Please enter a valid character! ',
  selectRegion: 'Please select a region',
  Max5: 'Select up to 5 sheets',
  addFaild: 'Add failed'
}
