export const en = {
  addStore: 'create a store',
  storeGroup: 'store group',
  isAuthPos: 'whether  the POS authorized',
  storeInfo: 'store information',
  storeInfoPlaceholder: 'store name|code|manager',
  storeName: 'store name',
  posShopId: 'store coding',
  groupName: 'group name',
  storeAddress: 'store address',
  manager: 'manager',
  mobile: 'mobile',
  businessHours: 'bussiness hours',
  businessState: 'bussiness state',
  purchaseOrderCode: 'purchase order code',
  notOpen: 'not open',
  open: 'open',
  opening: 'opening',
  closeDown: 'close down',
  goodsManage: 'goods manage',
  verifierManage: 'verifier manage',
  storeManage: 'store manage',
  delStoreTip: 'Are you sure you want to delete this store?',
  storePickup: 'Store Pickup',
  turnedOn: 'Turned on',
  unopened: 'Unopened',
  sameCityDelivery: 'Same city delivery',
  understandMore: 'understand more',
  currentVersion: 'Current version is',
  canAlsoCreate: 'Can also create',
  aStore: 'A store',
  ultimate: 'Ultimate',
  trialVersion: 'Trial Version',
  basicEdition: 'Basic Edition',
  preminumEdition: 'Premium Edition',

  // 分组列表
  addGroup: 'create a group',
  groupNamePlaceholder: 'please enter a group name',
  storeNumber: 'store number',
  checkStores: 'check stores'
}
