<!--pages1/appointlist/appointlist.wxml-->
<include src="/pages/common/header.wxml" />
<view class="main-container">
  <view class="container">
    <view class="appoint-nav">
      <scroll-view scroll-x="true" style="white-space:nowrap; display:flex;">
        <view
          wx:for="{{tabStatus}}" 
          class="tabs-item {{activeStatus === item.status?'selected':''}}"
          style="border-color:{{activeStatus === item.status?comColor:''}}; color:{{activeStatus === item.status? comColor: ''}}" 
          bindtap="tabItemSwitch" 
          data-index="{{index}}"
          data-status="{{item.status}}"
        >{{item.name}}{{item.num}}</view>
      </scroll-view>
    </view>
    <view class="appoint-content">
      
    </view>
  </view>
</view>