export const en = {
  noUser: 'DISCARD',
  tips: 'USING',
  expired: 'EXPIRED',
  ForeverEffective: 'FOERVER',
  fromDate: 'From ',
  endDate: ' day',
  endDayDate: 'day',
  endWeekDate: 'week',
  endMonthDate: 'month',
  receiveDirect: 'RECEIVE',
  needBuy: 'BUY',
  needReceiveCode: 'RECEIVE-CODE',
  activationYes: 'ACTIVATION',
  activationNo: 'NO-ACTIVATION',
  examineNo: 'REVIEW',
  examineYes: 'NO-REVIEW',
  receiveCondition: 'RECEIVE',
  memberPower: 'BENIFITS',
  addMemberCard: 'Add CARD',
  detailsOfRights: [
    'HOLDER',
    'DETAILS',
    'ACTIVATION',
    'RECHARGE',
    'CHECK',
    'RENEWRAL'
  ],
  memberChargeDetail: 'Member Charge Details',
  chargeDetail: 'Charge Detail',
  consumeDetail: 'Consume Detail',
  username: 'username',
  pleaseInputUsername: 'Please Input username',
  mobile: 'Mobile',
  pleaseInputMobile: 'Please Input Phonenum',
  balanceChangeTime: 'Balance Change Time',
  to: 'TO',
  startDate: 'START-DATE',
  overDate: 'OVER-DATE',
  filter: 'filter',
  memberName: 'Member Name',
  balanceChangeDetail: 'Balance Change Detail',
  balanceChangeReason: 'Balance Change Reason',
  message: 'REMARK',
  auditOption: 'Audit Options Success',
  realName: 'REAL NAME',
  applyTime: 'APPLY TIME',
  search: 'SELECT',
  waitAudit: 'AUDITING',
  successAudit: 'AUDIT SUCCESS',
  failedAudit: 'AUDIT FAILED',
  options: 'OPTIONS',
  cid: 'CID',
  education: 'EDUCATION',
  industry: 'INDUSTRY',
  pass: 'PASS',
  unpass: 'REJECT',
  failedAuditT: 'AUDIT FAILED',
  selectOptions: [{
    value: 0,
    label: 'Choosing'
  },
  {
    value: 1,
    label: 'EXCHANGE-GOODS'
  },
  {
    value: 2,
    label: 'STORE-SERVICE'
  }
  ],
  pleaseInputOrderSn: 'Please input order number',
  useTimesType: 'type of using',
  changeTime: 'Time of change',
  exportExcel: 'Export Excel',
  orderSn: 'OrderSn',
  goodsName: 'Goods Name',
  changeNumbers: 'Change Number',
  storeService: 'STORE-SERVICE',
  exchangGoods: 'EXCHANG-GOODS',
  cardCreatedSuccess: 'SUCCESS',
  cardCreateFailed: 'FAILED',
  memberCardName: 'Card Name',
  effectiveTime: 'Usable Time',
  fromTime: 'from time',
  basicSetting: 'Basic config',
  backImg: 'BgImg',
  bgColor: 'BgColor',
  memberDiscount: 'Discount',
  discount: 'D',
  memberDiscountGoods: 'DIS-GOODS',
  allGoods: 'ALL-GOODS',
  assignGoods: 'OWN-GOODS',
  alreadyChoosedCate: 'CATEGORIES',
  unitCate: 'SINGLE-CATE',
  memberOwnGoods: 'MEM-OWN-GOODS',
  buyPrompt: 'Choose only for items purchased by this loyalty card user',
  getScore: 'SCORE-GET',
  openCardSend: 'OPEN-CARD-SEND',
  score: 'SCORE',
  shopFull: 'Full',
  shopEachFull: 'EACH',
  send: 'SEND',
  powerCard: 'CHARGE-CARD',
  yuan: 'YUAN',
  justCharge: 'JUST-CHARGE',
  chargeFull: 'CHARGE-FULL',
  chargeEachFull: 'CHARGE-EACH',
  openCardSendVolume: 'OPEN-SEND-VOLUME',
  volumeActiveInfo: 'Activating the membership card, after the activation is successful, send the volume to the personal account.',
  offerVolume: 'SEND-VOLUME',
  offerInfo: 'Up to 5 coupons can be added, one for each coupon',
  enough: 'full',
  usage: 'use',
  unlimit: 'UNLIMIT',
  remaining: 'REMAIN',
  unitZhang: 'U',
  receive: 'RECEIVE',
  addVolume: 'ADD-VOL',
  sendCoupon: 'SEND-COUPON',
  memberEffectiveTime: 'EFFECTIVE-TIME',
  fixData: 'FIX-DATE',
  exampleInfo: 'For example: select date 2018-1-2 to 2018-1-5, indicating that the validity period is 2018-1-2 00:00:00 to 2018-1-5 24:00:00',
  pleaseChoose: 'CHOOSING',
  inEffective: 'valid',
  usingStore: 'STORE：',
  allStores: 'ALL-STORE',
  partStores: 'PART-STORE',
  banStore: 'UNABLE-STORE',
  storeConfig: 'The configuration is limited to the use of the membership card when the store pays the bill, the store picks up, and the counter stores the reservation service. All the membership cards can be used for online purchase and delivery.',
  storeName: 'STORE-NAME',
  delete: 'DELETE',
  addStore: 'ADD-STORE',
  useNeedKnow: 'NEED-KNOWN: ',
  contactPhone: 'PHONE：',
  pleaseInput: 'INPUT',
  getSetting: 'RECEIVE-SETTING',
  isNeedtoBuy: 'NEED-BUY：',
  crashBuy: 'CRASH',
  scoreBuy: 'SCORE',
  unitM: 'M',
  receiveCodeSetting: 'RECEIVE-CODE',
  batchOne: 'BATCH-1',
  batchName: 'BATCH-NAME',
  cardPassAndNo: 'CardNo+Pass',
  isActiveted: 'IS ACTIVATION：',
  no: 'N',
  yes: 'Y',
  sex: 'SEX',
  birthday: 'BIRTHDAY',
  maritalStatus: 'MARITAL',
  educationInfo: 'EDUCATION',
  address: 'ADDRESS',
  isactiveInfo: 'IS-EXAMINE',
  noExmine: 'NO',
  yesExmine: 'YES',
  chooseUserInfo: 'After selecting, please tick the information you need to fill in the user.',
  cardUsage: 'USAGE',
  chargeRule: 'CHARGE-RULE',
  memberDiscountD: 'MEMBER(DISCOUNT)',
  memberAd: 'POWER(DISCOUNT)',
  detailSend: 'EACH 100 SEND 100',
  codeArr: ['CODE', 'ADD-BATCH', 'DEL-BATCH', 'GENERATE/IMPORT-RECORD'],
  codeArrTwo: ['No+Pwd', 'ADD-BATCH', 'DEL-BATCH', 'GENERATE/IMPORT-RECORD'],
  scoreSaveSuccess: 'SCORE CONFIG SUCCESS',
  saveSuccess: 'SUCCESS',
  noneBlockDiscArr: [{
    name: 'ADD GOODS',
    num: ''
  },
  {
    name: 'ADD STORES',
    num: ''
  },
  {
    name: 'ADD PLAT',
    num: ''
  },
  {
    name: 'ADD BRAND',
    num: ''
  }
  ],
  dateSelectOptions: [{
    value: '0',
    label: 'DAY'
  }, {
    value: '1',
    label: 'WEEK'
  }, {
    value: '2',
    label: 'MONTH'
  }],
  timeDay: 'days effect',
  timeWeek: 'week effect',
  timeMonth: 'month effect',
  suiteableGoods: 'suite goods',
  cardStartUse: 'Card Status',
  startUse: 'ON',
  stopUse: 'OFF',
  cardGrade: 'GRADE',
  chooseGrade: 'CHOOSE GRADE',
  gradeConditionTip: 'Digital grade level, when the member meets the corresponding conditions, the membership card of the corresponding level will be automatically assigned',
  amountTip: 'Only include WeChat and balance payment',
  gradeAmountCon: 'Grade Amount',
  gradeScore: 'Grade Score',
  or: 'OR',
  gradeTip: 'Low-level users automatically upgrade to high-level cards when they meet the upgrade conditions',
  gradeSetting: 'Grade Setting',
  save: 'save',
  gradeScoreError: 'score not valid',
  gradeCrashError: 'crash not valid',
  gradeCondition: 'Condition: ',
  normalCard: 'NormalCard',
  limitCard: 'LimitCard',
  gradeCard: 'GradeCard',
  generateCode: 'Pickup Code',
  autoGenerateCode: 'Automatically generate a collection code',
  autoGenerateMsg: 'The xxx unique redemption codes will be generated randomly',
  codePre: 'Receive code prefix',
  codeLimitMsg: '0-4 numbers or letters',
  codeLimit: 'Receive code digits',
  codeNoKnowLimit: 'Unknown number for receipt code, limited to 6-12 bits',
  codeNum: 'Number of Claims',
  importPickCode: 'Import Pickup Code',
  needImportCode: 'Need to import an existing pickup code',
  first: 'First Step',
  downLoadTemp: 'Download import template',
  second: 'Second Step',
  uploadFiles: 'Upload Files',
  sure: 'OK',
  cancel: 'Cancel',
  cardNumPwd: 'Card number + password',
  autoCardNumPwd: 'Auto Generate Card Number + Password',
  autoCardNumPwdMsg: 'The xxx group of unique card numbers + passwords will be randomly generated, which are composed of numbers + letters',
  cardPrd: 'Card number prefix',
  cardPrdMsg: '0-4 numbers or letters',
  cardNoLimit: 'Number of digits in card number',
  cardNoLimitMsg: 'Number of digits of card number, limited to 6-12 digits',
  pwdNoLimit: 'Number of passwords',
  pwdNoSum: 'Number of digits in password',
  receiveAmount: 'Amount received',
  importCodeNoPwd: 'Import card number + password',
  needImportCodeNoPwd: 'Need to import the existing card number + password',
  errorMsg1: 'Please enter the correct number of digits',
  errorMsg2: 'Please enter the amount of receipt',
  errorMsg3: 'Please select the corresponding function',
  errorMsg4: 'Upload files only support xls, xlsx format! ',
  errorMsg5: 'Upload succeeded',
  title: 'Import Record',
  batchId: 'Batch',
  total: 'Total',
  num: 'Serial Number',
  createTime: 'Operation time',
  successNum: 'Number of successes',
  failNum: 'Number of failures',
  defineGoodsDis: 'Part Discount',
  allGoodsDis: 'All Discount',
  limitCardSendCardTip: '0 Unlimit',
  currentReceive: 'Current:',
  sendCardTotal: 'Total:',
  personReceive: 'Person Limit',
  storeUseTimes: 'Allow use time',
  times: 'times',
  allowUse: 'Allow',
  allowUseTime: 'Allow Time',
  timeTip: 'Must one',
  workDay: 'workDay',
  breakDay: 'breakDay',
  shipTime: ['during', 'year', 'season', 'month', 'week', 'day'],
  exchangTime: ['day', 'week', 'month', 'season', 'year'],
  sendTotalTip: 'valid value',
  receiveLimitTip: 'valid value',
  leastCodeTip: 'at least code',
  inputMoney: 'valid money',
  inputScore: 'valid score',
  inputInfomation: 'must info',
  leastBatch: 'at least batch',
  inputBatchName: 'must batch name',
  noData: 'none',
  inputCardName: 'card name need',
  inputTime: 'must valid time',
  inputDate: 'must valid date',
  shareCodeSuccess: 'success',
  shareCodeFail: 'failed',
  copy: 'copy',
  downQrcode: 'download qrcode',
  scanCode: 'Scan and share~',
  shipNumValidO: 'Must valid',
  shipNumValidT: 'Must 1-7 single',
  enjoy: 'enjoy',
  freeshipTip: 'card holder can enjoy',
  freeship: 'free ship',
  nolimitFreeship: 'vip',
  cardHolder: 'cardHolder',
  timesFreeship: 'Times',
  noLimitCoupon: 'No limit',
  couponErrorTip: 'Must choose.',
  scoreCouponCfg: 'Not coupon together',
  usernameDetail: 'Name',
  cardCodeAndNo: 'Code/No',
  codeAndNoTip: 'Code / Pwd+No',
  receiveTime: 'ReceiveTime',
  alreadyDelete: 'deleted',
  toDelete: 'To del',
  tipInfo: 'Tips',
  tipAgain: 'Are you sure',
  selectSortOptions: [
    {
      batchId: 0,
      name: 'All'
    }
  ],
  single: 'single',
  multiple: 'multiple',
  text: 'text',
  picture: 'picture',
  choosedType: 'type',
  titleTwo: 'title',
  uploadPic: 'upload pic',
  inputTitle: 'title',
  mostTwenty: 'at most 20',
  option: 'option',
  addOption: 'add option',
  mostTenOption: 'at most 10 option',
  conditionChecked: 'condition',
  mustInput: 'must',
  mostPictureNum: 'Max number',
  customActionOpt: 'Custom option',
  inputOptionContent: 'content must',
  inputTitleContent: 'title must',
  sendCouponVol: 'Send coupon',
  sendCouponPack: 'Send coupon pack',
  noThreshold: 'No limit',
  allGoodsCanUse: 'All goods available',
  loadSuccess: 'Loaded success',
  loading: 'Loading',
  refresh: 'Refresh',
  couponPackManage: 'Manage package',
  couponPack: 'Coupon pack',
  getCouponStart: 'During',
  day: 'day',
  hour: 'hour',
  minute: 'minute',
  reveiveStatusOption: [{
    value: null,
    name: 'All'
  },
  {
    value: 1,
    name: 'Received'
  },
  {
    value: 2,
    name: 'Not received'
  }
  ],
  delStatusOption: [{
    value: null,
    name: 'All'
  },
  {
    value: 1,
    name: 'Normal'
  },
  {
    value: 2,
    name: 'Abolished'
  }
  ],
  reveiveStatus: 'Receive status',
  delStatus: 'Use status',
  out: 'Export',
  memberId: 'Member ID',
  cardNo: 'Member Card Number',
  cardStatus: 'Card status',
  receiveCardTime: 'Receive card time',
  examineSubmit: 'Whether to submit an activation request',
  examineStatus: 'Audit status',
  consumeRecord: 'Consumption record',
  chargeRecord: 'charge record',
  reset: 'Reset',
  memberCardOut: 'Member export',
  invitedPerson: 'Invite people',
  examing: 'Under review',
  examineFail: 'Audit failure',
  cardNomal: 'Normal',
  cardExpired: 'Expired',
  repeatSubmit: 'Do not repeat submit',
  addUp: 'add up'
}
