<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.vpu.jmd</groupId>
    <artifactId>jmd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>医疗项目</name>
    <description>java medical program</description>

    <modules>
        <module>jmd-common</module>
        <module>jmd-background</module>
        <module>jmd-service</module>
        <module>jmd-web</module>
        <module>jmd-background</module>
        <module>jmd-dao</module>
        <module>jmd-app</module>
        <module>jmd-config</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <skipTests>true</skipTests>

        <org.springframework.vsersion>5.2.6.RELEASE</org.springframework.vsersion>
        <org.jooq.version>3.11.10</org.jooq.version>
        <org.jooq.jool.version>0.9.12</org.jooq.jool.version>
        <druid.version>1.1.10</druid.version>
        <hutool.version>4.5.7</hutool.version>
        <project.ant.version>1.8.4</project.ant.version>
        <swagger2.version>2.7.0</swagger2.version>
        <mysql-connector.version>8.0.15</mysql-connector.version>
        <spring-data-commons.version>2.1.5.RELEASE</spring-data-commons.version>
        <logstash-logback.version>4.8</logstash-logback.version>
        <com.upyun.version>4.1.2</com.upyun.version>
        <redis.clients.version>3.3.0</redis.clients.version>
        <project.weixin-open.version>3.5.0</project.weixin-open.version>
        <org.vpu.jmd.version>1.0-SNAPSHOT</org.vpu.jmd.version>
        <project.coobird.version>0.4.8</project.coobird.version>
        <project.poi.version>3.17</project.poi.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!-- 二,三方版本管理-->
    <dependencyManagement>
        <dependencies>
            <!--通用模块-->
            <dependency>
                <groupId>com.vpu.jmd</groupId>
                <artifactId>jmd-common</artifactId>
                <version>${org.vpu.jmd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vpu.jmd</groupId>
                <artifactId>jmd-service</artifactId>
                <version>${org.vpu.jmd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vpu.jmd</groupId>
                <artifactId>jmd-dao</artifactId>
                <version>${org.vpu.jmd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vpu.jmd</groupId>
                <artifactId>jmd-web</artifactId>
                <version>${org.vpu.jmd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vpu.jmd</groupId>
                <artifactId>jmd-background</artifactId>
                <version>${org.vpu.jmd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vpu.jmd</groupId>
                <artifactId>jmd-config</artifactId>
                <version>${org.vpu.jmd.version}</version>
            </dependency>

            <!--redis-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.clients.version}</version>
            </dependency>
            <!--又拍云-->
            <dependency>
                <groupId>com.upyun</groupId>
                <artifactId>java-sdk</artifactId>
                <version>${com.upyun.version}</version>
            </dependency>
            <!-- JOOQ-->
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${org.jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jool</artifactId>
                <version>${org.jooq.jool.version}</version>
            </dependency>
            <!--集成druid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--Hutool Java工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${project.ant.version}</version>
            </dependency>
            <!--Swagger-UI API文档生产工具-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>

            <!--Mysql数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <!--SpringData工具包-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring-data-commons.version}</version>
            </dependency>
            <!--JWT(Json Web Token)登录支持-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!--集成logstash-->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.6</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-open</artifactId>
                <version>${project.weixin-open.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${project.weixin-open.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.9.3</version>
            </dependency>
            <!--剪切图片-->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${project.coobird.version}</version>
            </dependency>
            <!-- 基本依赖，仅操作 xls 格式只需引入此依赖 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${project.poi.version}</version>
            </dependency>
            <!-- 使用 xlsx 格式需要额外引入此依赖 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${project.poi.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
