export const cn = {
  createNewTag: '新建标签',
  editTag: '编辑标签',
  queryPrompt: '请输入标签查询',
  query: '查询',
  tagName: '标签名',
  createTime: '创建时间',
  numberOfUser: '用户数',
  operation: '操作',
  inputContent: '请输入内容',
  cancel: '取 消',
  ok: '确 定',
  remind: '提醒',
  deletePrompt: '删除此标签，已有此标签的用户将失去该标签，是否确认删除?',
  edit: '编辑',
  remove: '删除',
  viewUser: '查看用户',
  addTagSuccess: '添加成功',
  removeTagSuccess: '删除成功',
  modifyTagSuccess: '修改成功',
  lengthError: '名称最多能填写10个字',
  addContent: '请填写标签名'
}
