<!-- pages1/shopcheckout/shopcheckout.wxml -->
<include src="/pages/common/header.wxml" />
<view class="main-container">
  <view wx:if="true">
    <form report-submit="true">
      <view class="header">
        <view>
          <text>消费总额</text>
          <input type="digit" bindchange="inputMoney" placeholder="请询问商家后输入" placeholder-style="#ccc" />
        </view>
      </view>
      <view class="pay">
        <view class="pay_li clearfix" wx:if="{{orderInfo.memberCardList != ''}}" bindtap='cardClick'>
          <text class="score_fl">会员卡</text>
          <view class="coupon fr" wx:if="{{imageUrl}}" style='background:url({{imageUrl}}image/wxapp/right_into.png) no-repeat right;background-size:16rpx;'>
            <text>{{useCard.cardName}}</text>
          </view>
        </view>
        <view class="pay_li clearfix">
          <text class="score_fl">会员卡支付</text>
          <view class="score">
            <input type="digit" bindblur='card_discount' placeholder="会员卡有元余额" placeholder-style="#ccc" />
          </view>
          <view class="fr">
            <text>减{{payInfo.cardAmount}}元</text>
          </view>
        </view>
        <view class="pay_li clearfix" wx:if="{{orderInfo.score >= 100}}">
          <text class="score_fl">积分支付</text>
          <view class="score">
            <input type="number" placeholder="最多可使用{{orderInfo.score}}积分" placeholder-style="#ccc" value="" />
          </view>
          <view class="fr">
            <text>减{{payInfo.scoreAmount}}元</text>
          </view>
        </view>
        <view class="pay_li clearfix">
          <text class='score_fl'>余额支付</text>
          <view class='score'>
            <input type='digit' bindblur='user_account' placeholder="您有{{orderInfo.account}}元余额" placeholder-style="#ccc" value="" />
          </view>
          <view class='fr'>
            <text>减{{payInfo.balanceAmount}}元</text>
          </view>
        </view>
      </view>
      <view class="pay" wx:if="{{orderInfo.invoiceSwitch}}">
        <view class="pay_li clearfix">
          <text class='score_fl'>发票</text>
          <view class='fr coupon' wx:if="{{imageUrl}}" data-in="{{orderInfo.invoice_title}}" style='background:url({{imageUrl}}image/wxapp/right_into.png) no-repeat right;background-size:16rpx;'>
            <text wx:if="{{!invoiceInfo.invoice_title}}">请选择发票</text>
            <text wx:else>{{invoiceInfo.invoice_title}}</text>
          </view>
        </view>
      </view>
      <view class="pay">
        <view class='pay_li clearfix'>
          <text class='score_fl'>备注</text>
          <view class='text_area fr'>
            <input bindblur='remarkInput' placeholder="如服务员号码，桌号等" placeholder-style="#ccc" />
          </view>
        </view>
        <view class="pay_li clearfix" wx:if="{{payInfo.totalDiscount > 0}}">
          <text class='score_fl'>折扣</text>
          <text class='look_detail' bindtap='look_detail'>查看详情</text>
          <image src="{{imageUrl}}/image/wxapp/detail0.png" wx:if="true" class='to_look' mode='widthFix' bindtap='look_detail' />
          <image src="{{imageUrl}}/image/wxapp/detail1.png" wx:else class='to_look' mode='widthFix' bindtap='look_detail' />
          <view class='fr'>
            <text class='account_color' style='color:{{comColor}}'>
              <text>-￥{{payInfo.totalDiscount}}</text>
            </text>
          </view>
        </view>
      </view>
      <view class="discount_detail" wx:if="{{discount_block == 1}}">
        <view>
          <view class='clearfix' wx:if="{{payInfo.cardDisAmount>0}}">
            <text class='fl'>会员卡折扣</text>
            <view class='fr'>-￥{{payInfo.cardDisAmount}}</view>
          </view>
          <view class='clearfix' wx:if="{{payInfo.cardAmount>0}}">
            <text class='fl'>会员卡支付</text>
            <view class='fr'>-￥{{payInfo.cardAmount}}</view>
          </view>
          <view class='clearfix' wx:if="{{payInfo.scoreAmount>0}}">
            <text class='fl'>积分抵扣</text>
            <view class='fr'>-￥{{payInfo.scoreAmount}}</view>
          </view>
          <view class='clearfix' wx:if="{{payInfo.balanceAmount>0}}">
            <text class='fl'>余额支付</text>
            <view class='fr'>-￥{{payInfo.balanceAmount}}</view>
          </view>
        </view>
      </view>
      <form report-submit='true' bindsubmit='toConfirm'>
        <button class='footer' form-type='submit'>
          <view style='background:{{comColor}}'>
            立即支付
            <text wx:if="{{orderInfo.ipt_money>0}}">￥{{orderInfo.total_price}}</text>
          </view>
        </button>
      </form>
    </form>
  </view>
</view>
<!-- 会员卡弹窗组件 -->
<select_card_dialog show="{{showCardDialog}}" member-card-list="{{orderInfo.memberCardList}}" default-member-card-no="{{useCard.cardNo}}" bindconfirm="getSelectCard"></select_card_dialog>
<include src="/pages/common/footer.wxml" />