export const en = {
  storeName: 'store name',
  phone: 'Phone Number',
  phoneTips: 'Please enter phone number',
  wechatNickname: 'WeChat nickname',
  wechatNicknameTips: 'Please enter a WeChat nickname',
  filter: 'filter',
  export: 'export',
  addVerifier: 'Add a salesperson',
  // 表头
  userID: 'userID',
  nickname: 'nickname',
  phoneNumber: 'phone',
  checkOrderQuantity: 'checkoutOrderQuantity',
  operate: 'operate',
  determine: 'determine',
  cancel: 'cancel',
  search: 'search',
  checkOrder: 'checkOrder',
  delete: 'delete',
  addVerifierSuccess: 'Successfully added the salesman',
  addVerifierFail: 'Adding a salesperson failed',
  delVerifierSuccess: 'Successfully delete the salesman',
  delVerifierFail: 'delete a salesperson failed',
  NoDataYet: 'No relevant data yet'
}
