export const cn = {
  // 支付有礼列表页面
  addActivity: '添加支付有礼活动',
  activityTips: '注：同一时间段仅会开展一个优先级最高的支付有礼活动',
  actName: '活动名称',
  triggerCondition: '触发条件',
  allGoods: '所有商品',
  partOfGoods: '部分商品',
  full: '满',
  yuan: '元',
  validDate: '活动有效期',
  activityReward: '活动奖励',
  priority: '优先级',
  activityStatus: '活动状态',
  operate: '操作',
  edit: '编辑',
  enableUse: '启用',
  disableUse: '停用',
  activityDetail: '活动明细',
  delete: '删除',
  payReward: '支付有礼',
  confirmDelete: '确认要删除吗？',
  confirm: '确认',
  cancel: '取消',
  deleteSucess: '删除成功',
  cancelDelete: '已取消删除',
  confirmStop: '确认要停用吗？',
  stopSuccess: '停用成功',
  cancelStop: '已取消停用',
  confirmEnable: '确认要启用吗？',
  enableSuccess: '启用成功',
  cancelEnable: '取消启用',
  custome: '自定义',
  integral: '积分',
  goods: '商品',
  leftMoney: '余额',
  luckyDraw: '幸运大抽奖',
  splitCoupon: '分裂优惠券',
  ordinaryCoupon: '普通优惠券',
  noPrize: '无奖品',

  // 支付有礼明细页面
  getTime: '领取时间',
  selectStartTime: '选择开始时间',
  selectEndTime: '选择结束时间',
  to: '至',
  mobilePhone: '手机号',
  mobilePlaceholder: '请输入手机号',
  nickName: '用户昵称',
  inputNickName: '请输入用户昵称',
  pleaceSelect: '请选择',
  query: '查询',
  userId: '用户ID',
  order: '订单号',

  // 添加支付有礼活动
  actSetting: '活动配置',
  maxWords: '最多支持10个字',
  fixedTime: '固定时间',
  effectTime: '生效时间',
  expirationTime: '过期时间',
  foreverTime: '永久有效',
  levelTips: '用于区分不同支付有礼活动的优先级，请填写正整数，数值越大优先级越高',
  relationship: '以下条件为"且"的关系',
  goodsCondition: '商品条件：',
  selectedClassfication: [
    '已选择商品：',
    '已选择分类：',
    '已选择分类：'
  ],
  selectedNumber: [
    '个商品',
    '个分类',
    '个分类'
  ],
  payCondition: '支付条件：',
  everyOrder: '每笔订单满',
  everyOrderTips: '元，参与活动',
  joinConstraint: '参与限制：',
  everyJoin: '每个用户可参加',
  everyJoinTime: '次活动',
  maxPayTimes: '最多可添加5次支付的奖励',
  addReward: '添加奖励',
  discount: '折',
  remaining: '剩余',
  zhang: '张',
  receive: '领取',
  exchange: '兑换',
  addCoupon: '添加优惠券',
  payAward: '支付奖励',
  maxCouponNumber: '最多可以添加5张优惠券，已过期和已停用的优惠券不能添加',
  selectDrawAct: '请选择抽奖活动',
  refresh: '刷新',
  new: '新建',
  manage: '管理',
  selectLeftMoney: '请选择余额',
  inputLeftMoney: '请输入余额',
  award: '奖品',
  addGift: '添加奖品',
  goodsName: '商品名称',
  goodsPrice: '价格',
  goodsNumber: '库存',
  goodsStatus: '状态',
  giftValidity: '赠品有效期',
  day: '天',
  receiveGiftTips: '中奖用户需在有效期内领取，过期后将无法领取',
  inputIntegral: '请输入积分',
  actImg: '活动图片',
  imgSize: '建议尺寸：560px * 700px',
  settingLink: '设置链接',
  chooseLink: '选择链接',
  giftNumber: '奖品份数',
  giftTips1: '份(已发0份)',
  giftTips2: '填写0表示不限制',
  giftTips3: '发放人数达到奖品份数，后续用户无法再获取支付奖励',
  save: '保存'
}
