export const cn = {
  // 分享有礼-添加
  activityInfo: '活动信息',
  activityName: '活动名称',
  namelimit: '最多支持10汉字',
  validityPeriod: '有效期',
  fixTime: '固定时间',
  forever: '永久有效',
  priority: '优先级',
  priorityComment: '用于区分不同分享有礼活动的优先级，请填写正整数，数值越大优先级越高',
  condition: '触发条件',
  conditionInfo: '用户分享',
  allGoods: '全部商品',
  specifyGoods: '指定商品',
  pvLessGoods: '实际访问量较少商品',
  chooseGoods: '＋选择商品',
  alreadyChoose: '已选：',
  goods: '件商品',
  pvInFact: '实际访问量少于',
  pvGoods: '条的商品',
  shareReward: '分享奖励',
  limitRule: '最多可添加三级',
  addRule: '+ 添加规则',
  visitNew: '仅邀请未访问过店铺的用户有效',
  level: '级',
  invite: '邀请满',
  person: ' 人 ',
  invireNum: '可填写1-5人',
  reward: '可获得',
  socre: '积分',
  coupon: '优惠券',
  lottery: '幸运大抽奖',
  addCoupon: '添加优惠卷',
  refresh: '刷新',
  createLabel: '新建标签',
  manageLabel: '管理标签',
  couponStock: '优惠券可用库存',
  number: '份',
  addLottery: '添加幸运大抽奖',
  rewwardNum: '奖品份数',
  pleaseChooseFixedDate: '请选择固定日期',
  pleaseAtLeastChooseOne: '请至少选择一件商品！',
  pleaseInputPV: '请输入访问量！',
  PVMsutBeNumber: '访问量必须为数字值！',
  pleaseInputActivityName: '请输入活动名称',
  lengthLimit: '长度在 1 到 10 个字符',
  priorityNotNull: '优先级不能为空',
  priorityMushBeNumber: '优先级必须为数字值',
  scoreNotNull: '积分不能为空',
  scoreMushBeNumber: '积分必须为数字值',
  pleaseChooseCoupon: '请选择优惠券',
  pleaseChooseLottery: '请选择幸运大抽奖',
  rewardNumNotNull: '奖品份数不能为空',
  rewardNumMushBeNumber: '奖品份数必须为数字值'
}

export const en = {
  // 分享有礼-添加
  activityInfo: 'Activity information',
  activityName: 'Activity Name',
  namelimit: 'Support up to 10 Chinese characters',
  validityPeriod: 'Validity Period',
  fixTime: 'Fixed time',
  forever: 'Permanent',
  priority: 'Priority',
  priorityComment: 'Used to distinguish the priority of different sharing of ceremonial activities, please fill in a positive integer, the higher the value, the higher the priority',
  condition: 'Triggering Conditions',
  conditionInfo: 'User Sharing',
  allGoods: 'All Products',
  specifyGoods: 'Designated Product',
  pvLessGoods: 'Actually Less Traffic',
  chooseGoods: 'Select Product',
  alreadyChoose: 'Selected:',
  goods: ' Items',
  pvInFact: 'Actual Visits Are Less Than',
  pvGoods: 'Items',
  shareReward: 'Sharing rewards',
  limitRule: 'Up to three levels can be added',
  addRule: '+ Add rules',
  visitNew: 'Only invite users who have not visited the store to be active',
  level: 'level',
  invite: 'Invite',
  person: ' Person ',
  invireNum: 'Can fill in 1-5 people',
  reward: 'Available',
  socre: 'Socre',
  coupon: 'Coupon',
  lottery: 'Lucky draw',
  addCoupon: 'Add Coupon',
  refresh: 'Refresh',
  createLabel: 'New label',
  manageLabel: 'Management label',
  couponStock: 'Coupon available stock ',
  number: '',
  addLottery: 'Add lucky draw',
  rewwardNum: 'Number of prizes',
  pleaseChooseFixedDate: 'Please select a fixed date !',
  pleaseAtLeastChooseOne: 'Please select at least one item !',
  pleaseInputPV: 'Please enter the amount of traffic!',
  PVMsutBeNumber: 'The amount of traffic must be a numeric value !',
  pleaseInputActivityName: 'Please enter an event name !',
  lengthLimit: '1 to 10 characters in length',
  priorityNotNull: 'Priority cannot be empty',
  priorityMushBeNumber: 'Priority must be a numeric value',
  scoreNotNull: 'Points cannot be empty',
  scoreMushBeNumber: 'The integral must be a numeric value',
  pleaseChooseCoupon: 'Please choose a coupon',
  pleaseChooseLottery: 'Please choose Lucky Lucky Draw',
  rewardNumNotNull: 'The number of prizes cannot be empty',
  rewardNumMushBeNumber: 'The number of prizes must be a numeric value'
}
