module.exports = {
  "navType": {
    "ALL":"全部订单",
    "WAIT_PAY":"待付款",
    "WAIT_DELIVERY":"待发货",
    "SHIPPED":"待收货",
    "RETURNING":"退款中",
  },
  "orderSn":"订单编号",
  "deliveryType":"发货类型",
  "payType":"支付类型",
  "payMoney":"实付款",
  "presaleInfo":"待付尾款",
  "presaleTime":"尾款支付时间",
  "trackingNumber":"快递单号",
  "courierCompany":"快递公司",
  "address":"地址",
  "receiver":"收货人",
  "deliveryMethod":"配送方式",
  "total":"合计",
  "useBalance":"使用余额",
  "useCardBalance":"使用会员卡余额",
  "useScore":"使用积分",
  "promotions":"促销活动",
  "actualPayment":"实际付款",
  "orderTime":"下单时间",
  "orderDetail":"订单信息",
  "operateList": {
    "isShowPay": "立即支付",
    "isCancel": "取消订单",
    "isDelete": "删除订单",
    "isExtendReceive": "延长收货",
    "isRemindShip": "提醒发货",
    "isShowAgainBuy": "再次购买",
    "isPayEndPayment": "去付尾款",
    "isShowCommentType-1": "查看评价",
    "isShowCommentType-2": "评价有礼",
    "isShowCommentType-3": "商品评价",
    "orderInfo":"查看详情",
    "returnCenter":"退货中心"
  }
}