<!--pages/fullprice/fullprice.wxml-->
<include src="../common/header.wxml" />
<wxs src="../../utils/i18n/i18n.wxs" module="i18n"></wxs>
<view class='main-container' style='padding-bottom:{{isIpx ? "60rpx;":""}}'>
  <!-- 搜索 -->
  <view class='search_input'>
    <icon type="search" class="search-img" size="13"></icon>
    <input type="text" placeholder="请输入搜索关键字" bindblur='searchGoods' />
  </view>
  <!-- 列表 -->
  <view class='main_goods_content' style='padding-bottom:{{is_load == 1?"0":"100rpx"}}'>
    <!-- 限时降价提示 -->
    <view class='pro_tips' wx:if='{{full_info.is_show_reduce_doc == 1}}' style='padding-bottom:0'>
      {{i18n.$t(localePack,"pages.cart.activeTip1")}}
    </view>
    <!-- 活动规则 -->
    <view class='pro_tips'>
      <view class='full_member_icon' wx:if='{{full_info.is_exclusive == 1 && full_info.is_can_buy == 0}}'>{{i18n.$t(localePack,"pages.cart.fullRule1")}}</view>
      <view style="overflow: hidden;">
        <view style="float: left;">{{i18n.$t(localePack,"pages.cart.fullRule2")}}：</view>
        <view style="float: left;">
          <view wx:for="{{full_info.condition}}" wx:key="index">
            <view wx:if="{{full_info.type == 1}}">
              {{i18n.$t(localePack,"pages.cart.fullRule3")}}<text wx:if="{{item.fullMoney && !item.amount}}">{{item.fullMoney}}{{i18n.$t(localePack,"pages.cart.fullRule5")}}</text><text wx:if="{{!item.fullMoney && item.amount}}">{{item.amount}}{{i18n.$t(localePack,"pages.cart.fullRule6")}}</text>{{i18n.$t(localePack,"pages.cart.fullRule7")}}{{item.reduceMoney}}{{i18n.$t(localePack,"pages.cart.fullRule5")}}<text wx:if="{{index != (full_info.condition.length - 1)}}">，</text>
            </view>
            <view wx:if="{{full_info.type == 2}}">
              {{i18n.$t(localePack,"pages.cart.fullRule4")}}<text wx:if="{{item.fullMoney && !item.amount}}">{{item.fullMoney}}{{i18n.$t(localePack,"pages.cart.fullRule5")}}</text><text wx:if="{{!item.fullMoney && item.amount}}">{{item.amount}}{{i18n.$t(localePack,"pages.cart.fullRule6")}}</text>{{i18n.$t(localePack,"pages.cart.fullRule7")}}{{item.reduceMoney}}{{i18n.$t(localePack,"pages.cart.fullRule5")}}<text wx:if="{{index != (full_info.condition.length - 1)}}">，</text>
            </view>
            <view wx:if="{{full_info.type == 3}}">
              {{i18n.$t(localePack,"pages.cart.fullRule4")}}<text wx:if="{{item.fullMoney && !item.amount}}">{{item.fullMoney}}{{i18n.$t(localePack,"pages.cart.fullRule5")}}</text><text wx:if="{{!item.fullMoney && item.amount}}">{{item.amount}}{{i18n.$t(localePack,"pages.cart.fullRule6")}}</text>{{i18n.$t(localePack,"pages.cart.fullRule8")}}{{item.discount}}{{i18n.$t(localePack,"pages.cart.fullRule9")}}<text wx:if="{{index != (full_info.condition.length - 1)}}">，</text>
            </view>
            <view wx:if="{{full_info.type == 4}}">{{i18n.$t(localePack,"pages.cart.fullRule10")}}{{item.amount}}{{i18n.$t(localePack,"pages.cart.fullRule6")}}{{i18n.$t(localePack,"pages.cart.fullRule8")}}{{item.discount}}{{i18n.$t(localePack,"pages.cart.fullRule9")}}<text wx:if="{{index != (full_info.condition.length - 1)}}">，</text></view>
          </view>
        </view>
      </view>
    </view>
    <!-- 活动列表 -->
    <view class='goods_content'>
      <!-- 活动列表 -->
      <view class='each_goods clearfix' wx:for='{{full_goods_info}}' wx:if='{{full_goods_info.length>0 && item.isCardExclusive == 0}}' wx:key='key'>
         <!-- 已告罄 / 限时降价 / 首单特惠 提示 -->
        <view class='goods_lefts' bindtap='to_items' data-goods_id="{{item.goodsId}}">
          <image src='{{item.goodsImg}}'></image>
         
          <image class="sell_out" wx:if='{{item.goodsNumber == 0}}' src="{{imageUrl}}image/wxapp/goods_sell_out.png"></image>
          <view class='reduce_price' wx:if="{{item.goodsPriceAction == 2}}" style='background:{{linColor}};color:#fff;font-size:20rpx;'>{{i18n.$t(localePack,"pages.cart.activeLabel1")}}</view>
          <view class='reduce_price' wx:if="{{item.goodsPriceAction == 3}}" style='background:{{linColor}};color:#fff;font-size:20rpx;'>{{i18n.$t(localePack,"pages.cart.activeLabel2")}}</view>
        </view>
        <view class='goods_right'>
          <view class='goods_name' bindtap='to_items' data-goods_id="{{item.goodsId}}">{{item.goodsName}}</view>
          <!-- <view class="amount_num" style='color:{{comColor}}' wx:if='{{item.limitAmount > 0}}'>限购1件</view> -->
          <view class='member_label' wx:if='{{item.goodsPriceAction == 1}}'>{{i18n.$t(localePack,"pages.cart.activeLabel3")}}</view>
          <view class='price_info clearfix'>
            <view class='jiaqian'>
              <view class='sale_price' style='color:{{comColor}}'>￥
                <text>{{item.goodsPrice}}</text>
              </view>
              <view class='original_price' wx:if='{{item.shopPrice!=null}}'>￥{{item.shopPrice}}</view>
            </view>
            <view class='btn_add_cart' bindtap='add_to_cart' data-goods_id='{{item.goodsId}}' data-prd_id="{{item.prdId}}">
              <text class='iconfont iconjiarugouwuche' style='color:{{comColor}};font-size:60rpx;'></text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 底部 -->
    <view class='main_footers clearfix' style='height:{{isIpx == 1 ? "160rpx":"100rpx"}};background:#fff'>
      <view class='foot_left'>
        <view class='fl_top'>{{i18n.$t(localePack,"pages.cart.activeFooter1")}}
          <text style='color:{{comColor}}'>￥{{al_goods_prices}}</text>
        </view>
        <view class='fl_bottom' wx:if="{{full_info.state == 0}}">{{all_goods_doc}}</view>
        <view class='fl_bottom' wx:if="{{full_info.state == 4}}">{{i18n.$t(localePack,"pages.cart.fullFooter1")}}</view>
      </view>
      <block wx:if="{{full_info.state == 4}}">
        <view class='to_member' bindtap='to_member' style='background:{{commonColor}};color:{{(comColor != "#ff6666" || !comColor)?"#fff":"#f66"}};footborder-top-color:{{commonColor}}'>{{i18n.$t(localePack,"pages.cart.fullFooter2")}}</view>
      </block>
      <block wx:if="{{full_info.state == 0}}">
        <form report-submit='true' bindsubmit='showCheck'>
          <button class='foot_center' formType='submit' style='color:{{(comColor != "#ff6666" || !comColor)?"#fff":"#f66"}};background:{{commonColor}};border-top-color:{{commonColor}}'>{{i18n.$t(localePack,"pages.cart.fullFooter3")}}</button>
        </form>
        <view class='foot_right' bindtap='go_to_cart' style='background:{{comColor}};border-top-color:{{comColor}}'>{{i18n.$t(localePack,"pages.cart.activeFooter2")}}</view>
      </block>

    </view>
  </view>
  <view class='load_style' wx:if="{{is_load == 1}}">{{i18n.$t(localePack,"pages.cart.activeLoad")}}</view>
  <!-- 换购商品的弹框 -->
  <action-sheet hidden="{{ checkMode }}" bindchange="proActionChange">
    <view class='promotion' style='padding-bottom:{{isIpx == 1 ? "60rpx":"0"}}'>
      <!-- 头部 -->
      <view class='pro_title'>
        {{i18n.$t(localePack,"pages.cart.fullDialog1")}}
        <text wx:if='{{can_del == 0 && selectCount != 0}}' bindtap='to_del_goods'>{{i18n.$t(localePack,"pages.cart.fullDialog2")}}</text>
        <text wx:if='{{can_del == 1 && selectCount != 0}}' bindtap='to_del_goods'>{{i18n.$t(localePack,"pages.cart.fullDialog3")}}</text>
        <image src='{{imageUrl}}/image/wxapp/close_icon.png' mode="widthFix" class='pro_close' bindtap='closeCheck' />
      </view>
      <!-- 列表 -->
      <view class='pro_content clearfix' wx:if='{{full_change_info != ""}}'>
        <view class='each_change clearfix' wx:for='{{full_change_info}}' wx:key='key'>
          <view class='every_goods clearfix'>
            <!-- 删除按钮 -->
            <view class='radio_button' wx:if='{{can_del == 1}}' bindtap='to_del_geted' data-cart_id='{{item.cartId}}'>
              <text class='iconfont iconshanchu1' style='color:{{comColor}};font-size:40rpx;'></text>
            </view>
            <view class='eg_lefts'>
              <image src='{{item.goodsImg}}' wx:if='{{item.prdImg == ""}}'></image>
              <image src='{{imageUrl}}/{{item.prdImg}}' wx:if='{{item.prdImg != ""}}'></image>
              <view class='reduce_price' wx:if="{{item.priceActivityType == 6}}" style='background:{{linColor}};color:#fff'>{{i18n.$t(localePack,"pages.cart.activeLabel1")}}</view>
              <view class='reduce_price' wx:if="{{item.priceActivityType == 18}}" style='background:{{linColor}};color:#fff'>{{i18n.$t(localePack,"pages.cart.activeLabel2")}}</view>
              <view></view>
            </view>
            <view class='eg_right' style='width:{{can_del == 0?"490rpx":"430rpx;"}}'>
              <view class='goods_name'>{{item.goodsName}}</view>
              <view class='goods_desc'>{{item.prdDesc}}</view>
              <!-- <view class='goods_amount' wx:if='{{item.limitAmount > 0}}' style='color:{{comColor}};'>{{i18n.$t(localePack,"pages.cart.fullDialog4")}}{{item.limitAmount}}{{i18n.$t(localePack,"pages.cart.fullDialog5")}}</view> -->
              <view class='goods_bottom clearfix'>
                <view class='price_info clearfix'>
                  <view class='sale_price' style='color:{{comColor}}'>￥
                    <text>{{item.prdPrice}}</text>
                  </view>
                  <view class='original_price' wx:if='{{item.originalPrice!=null}}'>￥{{item.originalPrice}}</view>
                </view>
                <view class='num_choose clearfix'>
                  <view class="btn_jian {{item.limitMinStyle == 1 ? 'not_tap' : ''}}" bindtap='goodsNumChange' data-activity_type="{{item.activityType}}" data-activity_id="{{item.activityId}}" data-cart_id="{{item.cartId}}" data-prd_id="{{item.productId}}" data-cart_number="{{item.cartNumber}}" data-item="{{item}}" data-type="minus">-</view>
                  <input type='number' value='{{item.cartNumber}}' bindblur='checkNumber' data-activity_type="{{item.activityType}}" data-activity_id="{{item.activityId}}" data-cart_id="{{item.cartId}}" data-prd_id="{{item.productId}}" data-item="{{item}}"></input>
                  <view class="btn_add {{item.limitMaxStyle == 1 ? 'not_tap' : ''}}" bindtap='goodsNumChange' data-activity_type="{{item.activityType}}" data-activity_id="{{item.activityId}}" data-cart_id="{{item.cartId}}" data-prd_id="{{item.productId}}" data-cart_number="{{item.cartNumber}}" data-item="{{item}}" data-type="add">+</view>
                </view>
              </view>
            </view>

          </view>
        </view>
      </view>
      <view class='pro_content_no' wx:if='{{full_change_info == ""}}'>
        <image src='{{imageUrl}}/image/wxapp/no_result.png' mode='widthFix'></image>
        <view class='empty_tips'>{{i18n.$t(localePack,"pages.cart.fullDialog6")}}</view>
      </view>
      <!-- 底部 -->
      <view class='change_gooter clearfix'>
        <view class='cf_left'>{{i18n.$t(localePack,"pages.cart.fullDialog7")}}：{{selectCount}}</view>
        <view class='cf_right' bindtap='closeCheck' style='background:{{comColor}};border-top-color:{{comColor}}'>{{i18n.$t(localePack,"pages.cart.activeSure")}}</view>
      </view>
    </view>
  </action-sheet>

  <!-- 选择规格（包含无规格情况) -->
  <v-spec-dialog wx:if="{{showSpec}}" show="{{showSpec}}" bind:close="bindCloseSpec" products-info="{{specParams}}" bindproductData="getProductData">
    <v-goods-num-cfg slot="num-cfg"  origin="dialog" limit-info="{{limitInfo}}" bindgoodsNumData="getGoodsNum"/>
    <view class="spec-footer" slot="footer">
      <view class="footer_flex_view"  bindtap="addCart" style='color:#fff;background:{{comColor}};'>
        <text>加入购物车</text>
      </view>
    </view>
  </v-spec-dialog>
</view>