export const cn = {
  title: '标题',
  postStatus: '发布状态',
  all: '全部',
  published: '已发布',
  unPublished: '未发布',
  filter: '筛选',
  addAnnouncement: '添加公告',
  updateTime: '更新时间',
  operate: '操作',
  edit: '编辑',
  delete: '删除',
  ayDelete: '确定要删除吗？',
  yes: '确定',
  no: '取消',
  deleteSuccess: '删除成功',
  pleaseFillTitle: '请填写标题',
  isPublish: '是否发布',
  release: '发布',
  keyword: '关键词',
  peKeywords: '请输入关键词',
  summary: '摘要',
  content: '内容',
  save: '保存',
  saveSuccess: '保存成功',
  updateSuccess: '更新成功'
}
