<include src="../common/header.wxml"/>
<view class='main-container'>
  <block wx:if="{{user_block == 1}}">
    <view class='main'>
      <!-- 会员昵称 -->
      <view wx:if='{{if_username == 1 && user_info.username}}'>
        <text class='main_txt'>会员昵称</text>
        <view class='main_ipt'>{{user_info.username}}</view>
      </view>
      <!-- 真实姓名 -->
      <view wx:if='{{if_realname == 1}}'>
        <text class='main_txt'>真实姓名</text>
        <block wx:if="{{ user_info.real_name != null && user_info.real_name != '' }}">
          <input class='main_ipt' value='{{ user_info.real_name }}' bindblur='realName'  />
        </block>
        <block wx:else>
          <input placeholder='输入您的真实姓名' placeholder-style='#ccc' class='main_ipt' bindblur='realName'  />
        </block>
      </view>
      <!-- 手机号 -->
      <view wx:if="{{if_mobile == 1}}">
        <text class='main_txt'>手机号码</text>
        <view class='main_ipt' style="width:53%">{{mobile}}</view>
        <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="tel" type='default'>授权手机号</button>
      </view>
      <!-- 身份证号码 -->
      <view wx:if='{{if_cid == 1}}'>
        <text class='main_txt'>身份证号</text>
        <block wx:if="{{ user_info.cid != null && user_info.cid != '' }}">
          <input class='main_ipt' value='{{ user_info.cid }}' bindblur='IDnum'  />
        </block>
        <block wx:else>
          <input placeholder='输入您的身份证号' placeholder-style='#ccc' class='main_ipt' bindblur='IDnum'  />
        </block>
      </view>
      <!-- 所在地 -->
      <view wx:if='{{if_citydoce == 1}}'>
        <text class='main_txt'>所在地</text>
        <view class='main_ipt main_picker' style='background:url({{imageUrl}}image/wxapp/right_into.png) no-repeat right;background-size:16rpx;'>
          <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
            <view class="picker" wx:if="{{region[0] != ''}}">
              {{region[0]}}，{{region[1]}}，{{region[2]}}
            </view>
            <view  wx:else>请选择</view>
          </picker>
        </view>
      </view>
      <!-- 性别 -->
      <view wx:if='{{if_sex == 1}}'>
        <text class='main_txt'>性别</text>
        <view class='main_ipt main_picker' style='background:url({{imageUrl}}image/wxapp/right_into.png) no-repeat right;background-size:16rpx;'>
          <picker mode="selector" value="{{sex_index}}" range="{{array}}" bindchange="bindSexChange">  
            <view class="picker">  
              {{array[sex_index]}}  
            </view>   
          </picker>  
        </view>
      </view>
      <!-- 生日 -->
      <view wx:if='{{if_birthdayyear == 1}}'>
        <text class='main_txt'>生日</text>
        <view class='main_ipt main_picker' style='background:url({{imageUrl}}image/wxapp/right_into.png) no-repeat right;background-size:16rpx;'>
          <picker mode="date" value="{{date}}" start="1978-01-01" end="2020-1-23" bindchange="bindDateChange">  
            <view  wx:if="{{dates == '选择您的生日'}}">请选择</view>
            <view class="picker" wx:else>  
              {{dates}}  
            </view>   
          </picker>  
        </view>
      </view>
      <!-- 婚姻状况 -->
      <view wx:if='{{if_mar == 1}}'>
        <text class='main_txt'>婚姻状况</text>
        <view class='main_ipt main_picker' style='background:url({{imageUrl}}image/wxapp/right_into.png) no-repeat right;background-size:16rpx;'>
          <picker mode="selector" value="{{marry_index}}" range="{{marry_arr}}" bindchange="bindMarryChange">  
            <view class="picker">  
              {{marry_arr[marry_index]}}  
            </view>   
          </picker>  
        </view>
      </view>
      <!-- 教育程度 -->
      <view wx:if='{{if_edu == 1}}'>
        <text class='main_txt'>教育程度</text>
        <view class='main_ipt main_picker' style='background:url({{imageUrl}}image/wxapp/right_into.png) no-repeat right;background-size:16rpx;'>
          <picker mode="selector" value="{{edu_select}}" range="{{edu_array}}" bindchange="bindEduChange">  
            <view class="picker">  
              {{edu_array[edu_select]}}  
            </view>   
          </picker>  
        </view>
      </view>
      <!-- 所在行业 -->
      <view wx:if='{{if_work == 1}}'>
        <text class='main_txt'>所在行业</text>
        <view class='main_ipt main_picker' style='background:url({{imageUrl}}image/wxapp/right_into.png) no-repeat right;background-size:16rpx;'>
          <picker mode="selector" value="{{work_select}}"  bindchange="bindWorkChange" range='{{work_arr}}'>  
            <view class="picker">  
              {{work_arr[work_select]}}  
            </view>   
          </picker>  
        </view>
      </view>
      <!-- 分销员分组 -->
      <view wx:if='{{if_rebate_group == 1}}'>
        <text class='main_txt'>分销员分组</text>
        <view class='main_ipt main_picker' style='background:url({{imageUrl}}image/wxapp/right_into.png) no-repeat right;background-size:16rpx;'>
          <picker mode="selector" value="{{group_select}}"  bindchange="bindGroupChange" range='{{group_arr}}'>
            <view class="picker">  
              {{group_arr[group_select]}}  
            </view>   
          </picker>  
        </view>
      </view>
      <!-- 备注 -->
      <!-- <view wx:if="{{if_remark == 1}}">
        <text class="main_text">备注</text>
        <textarea placeholder='' class="remark" maxlength="50" bindblur='remarkBlur' value="{{ user_info.remarks }}"></textarea>
      </view> -->
      <view>
        <text class="main_text">备注</text>
        <textarea placeholder='' class="remark" maxlength="50" bindblur='remarkBlur' value="{{ user_info.remarks }}"></textarea>
      </view>
      <!-- 上传图片 -->
      <view wx:if="{{if_upImage}}">
        <text class="main_text">上传图片</text>
        <block wx:if="{{image}}">
          <block wx:for="{{comm_img}}" wx:key="index" wx:for-item="imgitem" wx:key="key_img">
            <view class='shai_view'> 
              <image src="{{imgitem}}" data-idx="{{key_img}}"></image>
            </view>
          </block>
        </block>
        <block wx:else>
          <view class="shai_right" bindtap="upImage">
            <image src='{{imageUrl}}/image/wxapp/add.png' mode='widthFix' />
          </view>
        </block>
      </view>
    </view>
    <view class='footer'>
      <form report-submit='true' bindsubmit='toSave'>
        <block wx:if="{{distribution == 1}}">
          <button formType="submit" style='background:{{comColor}};' wx:if="{{examine == 0}}">提交审核申请</button>
        </block>
        <block wx:else>
          <button formType="submit" style='background:{{comColor}};' wx:if="{{examine == 0}}">激活会员卡</button>
          <button formType="submit" style='background:{{comColor}};' wx:if="{{examine == 1}}">提交激活申请</button>
        </block>
      </form>
    </view>
  </block>
</view>