// shopNotices
export const cn = {
  shopNotices: '店铺公告',
  shopAnnouncementModule: '店铺公告模块',
  placeholder: '请输入公告内容',
  content: '内容',
  fontColor: '字体颜色',
  reset: '重置',
  backgroundColor: '背景颜色',
  link: '链接',
  selectLink: '选择链接',
  displayPosition: '显示位置',
  generalStyle: '一般样式',
  scrollToTopFixed: '滚动至顶部固定',
  weiboOperation: '微铺宝电商运营',
  weiboService: '微铺宝电商服务',
  officialAccount: '公众号',
  follow: '关注',
  topTips: '引导用户关注公众号功能说明',
  title: '用户通过扫码打开小程序时，可快捷关注公众号',
  p1: '1、在使用此功能前，请前往微信公众平台-小程序后台，在“设置”——“接口设置”——“公众号关注组件中“设置要展示的公众号”',
  p2: '2、只有以下场景进入小程序，才会具有展示引导关注公众号的功能:',
  p3: '（1）当小程序从扫二维码场景打开时',
  p4: '（2）当小程序从扫小程序码场景打开时',
  p5: '（3）当小程序从聊天顶部场景中的“最近使用”内打开时，若小程序之前未被销毁，则该功能保持上一次打开小程序时的状态',
  p6: '（4）当从其他小程序返回小程序时，若小程序之前未被销毁，则该功能保持上一次打开小程序时的状态',
  p7: '3、每个页面此功能只能配置一个'
}
