// textModule
export const cn = {
  middleTips: '点此添加一个【文本模块】',
  text: '文本',
  textModule: '文本模块',
  tips: '最多30个字',
  fontSize: '字体大小',
  fontColor: '字体颜色',
  reset: '重置',
  backgroundColor: '背景颜色',
  displayPosition: '显示位置',
  beATheLeftSide: '居左',
  centered: '居中',
  beAtTheRight: '居右',
  link: '链接',
  selectLink: '选择链接',
  large: '大',
  middle: '中',
  small: '小',
  richText: '富文本',
  rightTextTips: '富文本模块(最多上传30个此模块)',
  auxiliaryBlank: '辅助空白',
  auxiliaryBlankTitle: '辅助空白模块',
  auxiliaryBlankTitleTips: '空白高度最高为60像素,最低10像素',
  blankHeight: '空白高度',
  pixel: '像素',
  guide: '辅助线'
}
