<view class="body">
  <include src="/pages/common/header.wxml"/>
  <view class="main-container" wx:if="{{dataList}}">
    <view class="filter" style="top:{{margin_top_nav + 8}}px">
      <view class="input_box">
        <view>
        <icon size="13" type="search" role="img"></icon>
        </view>
        <input placeholder="请输入搜索关键字"></input>
      </view>
    </view>
    <view class="content">
      <block wx:if="{{dataList[0].length}}">
         <block wx:for="{{dataList}}" wx:for-item="pageItem" wx:key="pageIndex" wx:for-index="pageIndex">
            <block wx:for="{{pageItem}}" wx:key="cardNo" wx:for-index="itemIndex">
              <text class="date">{{item.date}}</text>
              <view class="goods_content">
              <block wx:for="{{item.goodsList}}" wx:for-item="goodsItem" wx:for-index="goodsIndex" wx:key="goodsIndex">
                <v-double-col-goods goods-data="{{goodsItem}}"/>
              </block>
              </view>
            </block>
          </block>
      </block>
      <block wx:else>
        <view class="is-null" >
          <image src="{{imageUrl}}image/wxapp/no_result.png"></image>
          <text>抱歉！没有找到相关的商品</text>
        </view>
      </block>
    </view>
  </view>
  <include src="/pages/common/footer.wxml"/>
</view>