export const cn = {
  to: '至',
  //   ok: '确定',
  //   cancel: '取消',
  all: '全部',
  yes: '是',
  no: '否',
  orderSn: '订单号',
  filter: '筛选',
  operate: '操作',
  actName: '活动名称',
  actNamePlaceholder: '请输入活动名称',
  actDate: '活动日期',
  rewardType: '奖励类型',
  rewardStore: '奖励库存',
  addAct: '添加好友助力活动',
  actValidityPeriod: '活动有效期',
  startTime: '请选择开始时间',
  endTime: '请选择结束时间',
  recNumber: '已领取奖励数量',
  activityStatus: '活动状态',
  allActivity: '全部好友助力活动',
  doingActivity: '进行中',
  notBeginActivity: '未开始',
  expiredActivity: '已过期',
  disabledActivity: '已停用',
  giftGoods: '赠送商品',
  discountGoods: '折扣商品',
  giftCoupons: '赠送优惠券',
  isReceive: '是否已领取',
  recTime: '领取时间',
  successfulPromotion: '是否成功助力',
  joinNum: '参与人数',
  promoteTimes: '助力次数',
  promoteValue: '助力值',
  isNewUser: '是否是新用户',
  edit: '编辑',
  share: '分享',
  disable: '停用',
  enabled: '启用',
  delete: '删除',
  receiveDetails: '领取明细',
  launchDetails: '发起明细',
  participateDetails: '参与明细',
  //   tip: '提示',
  orderSnPlaceholder: '请输入订单号',
  //   userInfo: '下单用户信息',
  //   userInfoPlaceholder: '请输入下单用户昵称/手机号',
  //   orderTime: '下单时间',
  export: '导出数据',
  rewardSet: '奖励设置',
  goodsInfo: '商品信息',
  goodsPrice: '商品价格',
  goodsStore: '商品库存',
  actStore: '活动库存',
  actPrice: '活动价',
  rewardValidityPeriod: '奖励有效期',
  hour: '小时',
  day: '天',
  week: '周',
  month: '月',
  year: '年',
  currentPromoteValue: '当次助力值',
  averageValue: '平均值',
  randomValue: '随机值',
  requiredPromoteValue: '所需助力值',
  requiredPromoteTimes: '所需助力次数',
  launchTimesLimit: '发起次数限制',
  chooseGoods: '选择商品',
  chooseCoupons: '选择优惠券',
  couponInfo: '优惠券信息',
  couponNum: '发券数量',
  sharePromote: '分享增加助力机会',
  promoteCondition: '好友助力条件',
  authorizeNo: '可不授权个人信息',
  authorizeYes: '需要授权个人信息',
  //   price: '单价',
  //   orderStatus: '订单状态',
  //   moneyPaid: '支付金额',
  actId: '助力活动ID',
  actIdPlaceholder: '请输入助力活动ID',
  username: '用户昵称',
  usernamePlaceholder: '请输入用户昵称',
  mobile: '手机号',
  mobilePlaceholder: '请输入用户手机号',
  recUsername: '领取用户昵称',
  recMobile: '领取用户手机号',
  launchUsername: '发起用户昵称',
  launchMobile: '发起用户手机号',
  participateUsername: '发起用户昵称',
  participateMobile: '发起用户手机号',
  launcher: '活动发起人'
  //   actDeleteConfirmTip: '确定删除该活动吗？',
  //   actEnabledConfirmTip: '确定启用该活动吗？',
  //   actDisableConfirmTip: '确定停用该活动吗？',
  //   successfulOperation: '操作成功'
}

export const en = {
  to: 'to',
  //   ok: 'OK',
  //   cancel: 'cancel',
  all: 'all',
  yes: 'yes',
  no: 'no',
  orderSn: 'order number',
  filter: 'filter',
  operate: 'operate',
  actName: 'activity name',
  actNamePlaceholder: 'Please enter an activity name',
  actDate: 'activity date',
  rewardType: 'reward type',
  rewardStore: 'reward store',
  addAct: 'add a friend promote activity',
  actValidityPeriod: 'activity validity period',
  startTime: 'Please enter the start time',
  endTime: 'Please enter the end time',
  recNumber: 'received reward number',
  activityStatus: 'activity status',
  allActivity: 'all friend promote activities',
  doingActivity: 'ongoing',
  notBeginActivity: 'not yet begun',
  expiredActivity: 'expired',
  disabledActivity: 'disabled',
  giftGoods: 'gift goods',
  discountGoods: 'discount goods',
  giftCoupons: 'gift coupons',
  isReceive: 'Has it been received',
  recTime: 'received date',
  successfulPromotion: 'successful promotion',
  joinNum: 'number of participants',
  promoteTimes: 'promotion times',
  promoteValue: 'promotion value',
  isNewUser: 'is it a new user',
  edit: 'edit',
  share: 'share',
  disable: 'disable',
  enabled: 'enabled',
  delete: 'delete',
  receiveDetails: 'receiveDetails',
  launchDetails: 'launchDetails',
  participateDetails: 'participateDetails',
  //   tip: 'tips',
  orderSnPlaceholder: 'Please enter the order coding',
  //   userInfo: 'Order user information',
  //   userInfoPlaceholder: 'Please enter the order user nickname / mobile number',
  //   orderTime: 'order time',
  export: 'export',
  rewardSet: 'reward settings',
  goodsInfo: 'goods information',
  goodsPrice: 'goods price',
  goodsStore: 'goods store',
  actStore: 'activity store',
  actPrice: 'activity price',
  rewardValidityPeriod: 'reward validity period',
  hour: 'hour',
  day: 'day',
  week: 'week',
  month: 'month',
  year: 'year',
  currentPromoteValue: 'current promotion value',
  averageValue: 'average value',
  randomValue: 'random value',
  requiredPromoteValue: 'required promotion value',
  requiredPromoteTimes: 'required promotion times',
  launchTimesLimit: 'launch times limit',
  chooseGoods: 'choose goods',
  chooseCoupons: 'choose coupons',
  couponInfo: 'coupon information',
  couponNum: 'coupon number',
  sharePromote: 'share to add promotion opportunities',
  promoteCondition: 'friend promote condition',
  authorizeNo: 'Authorization of personal information is not necessary',
  authorizeYes: 'Authorization of personal information is necessary',
  //   price: 'price',
  //   orderStatus: 'order status',
  //   moneyPaid: 'payment amount',
  actId: 'activity ID',
  actIdPlaceholder: 'Please enter the activity ID',
  username: 'username',
  usernamePlaceholder: 'Please enter a user nickname',
  mobile: 'mobile',
  mobilePlaceholder: 'Please enter the mobile number',
  recUsername: 'received username',
  recMobile: 'received mobile',
  launchUsername: 'launched username',
  launchMobile: 'launched mobile',
  participateUsername: 'participated username',
  participateMobile: 'participated mobile',
  launcher: 'activity launcher'
  //   actDeleteConfirmTip: 'Are you sure to delete the activity?',
  //   actEnabledConfirmTip: 'Are you sure to enabled the activity?',
  //   actDisableConfirmTip: 'Are you sure to disable the activity?',
  //   successfulOperation: 'Successful operation'
}
