export const cn = {
  to: '至',
  //   ok: '确定',
  //   cancel: '取消',
  all: '全部',
  yes: '是',
  no: '否',
  orderSn: '订单号',
  filter: '筛选',
  operate: '操作',
  actName: '活动名称',
  actNamePlaceholder: '请输入活动名称',
  actDate: '活动日期',
  rewardType: '奖励类型',
  rewardStore: '奖励库存',
  addAct: '添加好友助力活动',
  actValidityPeriod: '活动有效期',
  startTime: '请选择开始时间',
  endTime: '请选择结束时间',
  recNumber: '已领取奖励数量',
  activityStatus: '活动状态',
  allActivity: '全部好友助力活动',
  doingActivity: '进行中',
  notBeginActivity: '未开始',
  expiredActivity: '已过期',
  disabledActivity: '已停用',
  giftGoods: '赠送商品',
  discountGoods: '折扣商品',
  giftCoupons: '赠送优惠券',
  isReceive: '是否已领取',
  recTime: '领取时间',
  successfulPromotion: '是否成功助力',
  joinNum: '参与人数',
  promoteTimes: '助力次数',
  promoteValue: '助力值',
  isNewUser: '是否是新用户',
  edit: '编辑',
  share: '分享',
  disable: '停用',
  enabled: '启用',
  delete: '删除',
  receiveDetails: '领取明细',
  launchDetails: '发起明细',
  participateDetails: '参与明细',
  orderSnPlaceholder: '请输入订单号',
  export: '导出数据',
  rewardSet: '奖励设置',
  goodsInfo: '商品信息',
  goodsPrice: '商品价格',
  goodsStore: '商品库存',
  actStore: '活动库存',
  actPrice: '活动价',
  rewardValidityPeriod: '奖励有效期',
  rewardValidityPeriodText: '用户获得奖励后在有效期内未领取则奖励失效，不可再领取',
  hour: '小时',
  day: '天',
  week: '周',
  month: '月',
  year: '年',
  currentPromoteValue: '当次助力值',
  averageValue: '平均值',
  randomValue: '随机值',
  requiredPromoteValue: '所需助力值',
  requiredPromoteValueText: '用户发起抢购活动，助力值达到要求则助力成功，可领取奖励，建议填写大于100的整数',
  requiredPromoteTimes: '所需助力次数',
  requiredPromoteTimesText: '活动需要好友帮忙助力的总次数',
  launchTimesLimit: '发起次数限制',
  launchTimesLimitText: '用户在某时间段内最多可发起抢购活动的次数，填写0表示不限制',
  chooseGoods: '选择商品',
  chooseCoupons: '选择优惠券',
  couponInfo: '优惠券信息',
  couponNum: '发券数量',
  sharePromote: '分享增加助力机会',
  sharePromoteText: '好友通过帮忙分享可获得的助力次数，除分享获得助力次数外，默认每人最少1次助力机会',
  promoteCondition: '好友助力条件',
  promoteConditionText: '好友帮忙助力时，是否需要授权个人信息（头像+昵称）',
  authorizeNo: '可不授权个人信息',
  authorizeYes: '需要授权个人信息',
  couponStrategy: '优惠券叠加策略',
  couponStrategyText: '活动商品结算时是否可与会员卡折扣、优惠券叠加使用',
  scoreStrategy: '积分抵扣策略',
  scoreStrategyText: '活动商品结算时是否可使用积分抵扣部分金额',
  useDiscount: '可叠加',
  noUseDiscount: '不可叠加',
  useScore: '可抵扣',
  noUseScore: '不可抵扣',
  promoteFail: '助力失败赠送',
  giftNothing: '不赠送',
  coupon: '优惠券',
  point: '积分',
  giftPoint: '赠送积分值',
  moreSettings: '展开更多配置',
  actShare: '活动分享',
  defaultStyle: '默认样式',
  customStyle: '自定义样式',
  words: '文案',
  sharePicture: '分享图',
  goodsPicture: '活动商品信息图',
  customPicture: '自定义图片',
  actRules: '查看活动规则',
  sharePreview: '分享预览',
  posterPreview: '海报预览',
  pictureTip: '建议尺寸：800*800像素',
  actId: '助力活动ID',
  actIdPlaceholder: '请输入助力活动ID',
  username: '用户昵称',
  usernamePlaceholder: '请输入用户昵称',
  mobile: '手机号',
  mobilePlaceholder: '请输入用户手机号',
  recUsername: '领取用户昵称',
  recMobile: '领取用户手机号',
  launchUsername: '发起用户昵称',
  launchMobile: '发起用户手机号',
  participateUsername: '发起用户昵称',
  participateMobile: '发起用户手机号',
  launcher: '活动发起人',
  save: '保存',
  check: '此处不能为空',
  successUpdate: '修改成功',
  successAdd: '添加成功',
  operationFailed: '操作失败',
  validCheck: '请按要求输入数据',
  userIn: '用户在',
  mostLaunch: '内最多可以发起',
  time: '次',
  friendShare: '好友可通过分享获得最多',
  promoteOpportunity: '次助力机会'
}

export const en = {
  to: 'to',
  //   ok: 'OK',
  //   cancel: 'cancel',
  all: 'all',
  yes: 'yes',
  no: 'no',
  orderSn: 'order number',
  filter: 'filter',
  operate: 'operate',
  actName: 'activity name',
  actNamePlaceholder: 'Please enter an activity name',
  actDate: 'activity date',
  rewardType: 'reward type',
  rewardStore: 'reward store',
  addAct: 'add a friend promote activity',
  actValidityPeriod: 'activity validity period',
  startTime: 'Please enter the start time',
  endTime: 'Please enter the end time',
  recNumber: 'received reward number',
  activityStatus: 'activity status',
  allActivity: 'all friend promote activities',
  doingActivity: 'ongoing',
  notBeginActivity: 'not yet begun',
  expiredActivity: 'expired',
  disabledActivity: 'disabled',
  giftGoods: 'gift goods',
  discountGoods: 'discount goods',
  giftCoupons: 'gift coupons',
  isReceive: 'Has it been received',
  recTime: 'received date',
  successfulPromotion: 'successful promotion',
  joinNum: 'number of participants',
  promoteTimes: 'promotion times',
  promoteValue: 'promotion value',
  isNewUser: 'is it a new user',
  edit: 'edit',
  share: 'share',
  disable: 'disable',
  enabled: 'enabled',
  delete: 'delete',
  receiveDetails: 'receiveDetails',
  launchDetails: 'launchDetails',
  participateDetails: 'participateDetails',
  orderSnPlaceholder: 'Please enter the order coding',
  orderTime: 'order time',
  export: 'export',
  rewardSet: 'reward settings',
  goodsInfo: 'goods information',
  goodsPrice: 'goods price',
  goodsStore: 'goods store',
  actStore: 'activity store',
  actPrice: 'activity price',
  rewardValidityPeriod: 'reward validity period',
  rewardValidityPeriodText: 'If the user does not receive the reward within the validity period after receiving the reward, the reward will be invalid and can not be collected again',
  hour: 'hour',
  day: 'day',
  week: 'week',
  month: 'month',
  year: 'year',
  currentPromoteValue: 'current promotion value',
  averageValue: 'average value',
  randomValue: 'random value',
  requiredPromoteValue: 'required promotion value',
  requiredPromoteValueText: 'Users initiate snap-up activities. If the help value reaches the requirement, they will succeed and receive rewards. It is suggested to fill in integers greater than 100',
  requiredPromoteTimes: 'required promotion times',
  requiredPromoteTimesText: 'Total number of times activities require help from friends',
  launchTimesLimit: 'launch times limit',
  launchTimesLimitText: 'The maximum number of times a user can initiate a snap-up activity in a certain period of time. Fill in 0 to indicate that there is no limit.',
  chooseGoods: 'choose goods',
  chooseCoupons: 'choose coupons',
  couponInfo: 'coupon information',
  couponNum: 'coupon number',
  sharePromote: 'share to add promotion opportunities',
  sharePromoteText: 'Friends share the number of times they can get help through help. In addition to sharing the number of times they can get help, the default is that each person has at least one chance to help.',
  promoteCondition: 'friend promote condition',
  promoteConditionText: 'Whether you need to authorize personal information (avatar + nickname) when your friends help you?',
  authorizeNo: 'Authorization of personal information is not necessary',
  authorizeYes: 'Authorization of personal information is necessary',
  couponStrategy: 'coupon accumulation strategy',
  couponStrategyText: 'Whether it can be used with membership card discounts and coupons in the settlement of active commodities',
  scoreStrategy: 'score deduction strategy',
  scoreStrategyText: 'Whether integral can be used to deduct part of the amount in settlement of active commodities',
  useDiscount: 'accumulation',
  noUseDiscount: 'no accumulation',
  useScore: 'deduction',
  noUseScore: 'no deduction',
  promoteFail: 'gift if promote fails',
  giftNothing: 'gift nothing',
  coupon: 'the coupon',
  point: 'points',
  giftPoint: 'gift points value',
  moreSettings: 'expand more configurations',
  actShare: 'share activity',
  defaultStyle: 'default style',
  customStyle: 'custom style',
  words: 'words',
  sharePicture: 'sharePicture',
  goodsPicture: 'activity goods information picture',
  customPicture: 'custom picture',
  actRules: 'view activity rules',
  sharePreview: 'sharing preview',
  posterPreview: 'poster preview',
  pictureTip: 'Recommended size: 800*800 pixels',
  actId: 'activity ID',
  actIdPlaceholder: 'Please enter the activity ID',
  username: 'username',
  usernamePlaceholder: 'Please enter a user nickname',
  mobile: 'mobile',
  mobilePlaceholder: 'Please enter the mobile number',
  recUsername: 'received username',
  recMobile: 'received mobile',
  launchUsername: 'launched username',
  launchMobile: 'launched mobile',
  participateUsername: 'participated username',
  participateMobile: 'participated mobile',
  launcher: 'activity launcher',
  save: 'preserve',
  check: 'This column cannot be empty',
  successUpdate: 'successfully update',
  successAdd: 'successfully add',
  operationFailed: 'operation failed',
  validCheck: 'Please input data as required',
  userIn: 'User in',
  mostLaunch: 'can launch at most',
  time: 'times',
  friendShare: 'Friends can get up to ',
  promoteOpportunity: 'help opportunities through sharing'
}
