export const cn = {
  to: '至',
  //   ok: '确定',
  //   cancel: '取消',
  all: '全部',
  yes: '是',
  no: '否',
  orderSn: '订单号',
  filter: '筛选',
  operate: '操作',
  actName: '活动名称',
  actNamePlaceholder: '请输入活动名称',
  actDate: '活动日期',
  rewardType: '奖励类型',
  rewardStore: '奖励库存',
  addAct: '添加好友助力活动',
  actValidityPeriod: '活动有效期',
  recNumber: '已领取奖励数量',
  activityStatus: '活动状态',
  allActivity: '全部好友助力活动',
  doingActivity: '进行中',
  notBeginActivity: '未开始',
  expiredActivity: '已过期',
  disabledActivity: '已停用',
  giftGoods: '赠送商品',
  discountGoods: '折扣商品',
  giftCoupons: '赠送优惠券',
  isReceive: '是否已领取',
  recTime: '领取时间',
  successfulPromotion: '是否成功助力',
  joinNum: '参与人数',
  promoteTimes: '助力次数',
  promoteValue: '助力值',
  //   edit: '编辑',
  //   share: '分享',
  //   disable: '停用',
  //   enabled: '启用',
  //   delete: '删除',
  //   tip: '提示',
  orderSnPlaceholder: '请输入订单号',
  //   userInfo: '下单用户信息',
  //   userInfoPlaceholder: '请输入下单用户昵称/手机号',
  //   orderTime: '下单时间',
  export: '导出数据',
  //   price: '单价',
  //   orderStatus: '订单状态',
  //   moneyPaid: '支付金额',
  actId: '助力活动ID',
  actIdPlaceholder: '请输入助力活动ID',
  username: '用户昵称',
  usernamePlaceholder: '请输入用户昵称',
  mobile: '手机号',
  mobilePlaceholder: '请输入用户手机号',
  recUsername: '领取用户昵称',
  recMobile: '领取用户手机号',
  launchUsername: '发起用户昵称',
  launchMobile: '发起用户手机号'
  //   actDeleteConfirmTip: '确定删除该活动吗？',
  //   actEnabledConfirmTip: '确定启用该活动吗？',
  //   actDisableConfirmTip: '确定停用该活动吗？',
  //   successfulOperation: '操作成功'
}

export const en = {
  to: 'to',
  //   ok: 'OK',
  //   cancel: 'cancel',
  all: 'all',
  yes: 'yes',
  no: 'no',
  orderSn: 'order number',
  filter: 'filter',
  operate: 'operate',
  actName: 'activity name',
  actNamePlaceholder: 'Please enter an activity name',
  actDate: 'activity date',
  rewardType: 'reward type',
  rewardStore: 'reward store',
  addAct: 'add a friend promote activity',
  actValidityPeriod: 'activity validity period',
  recNumber: 'received reward number',
  activityStatus: 'activity status',
  allActivity: 'all friend promote activities',
  doingActivity: 'ongoing',
  notBeginActivity: 'not yet begun',
  expiredActivity: 'expired',
  disabledActivity: 'disabled',
  giftGoods: 'gift goods',
  discountGoods: 'discount goods',
  giftCoupons: 'gift coupons',
  isReceive: 'Has it been received',
  recTime: 'received date',
  successfulPromotion: 'successful promotion',
  joinNum: 'number of participants',
  promoteTimes: 'promotion times',
  promoteValue: 'promotion value',
  //   edit: 'edit',
  //   share: 'share',
  //   disable: 'disable',
  //   enabled: 'enabled',
  //   delete: 'delete',
  //   tip: 'tips',
  orderSnPlaceholder: 'Please enter the order coding',
  //   userInfo: 'Order user information',
  //   userInfoPlaceholder: 'Please enter the order user nickname / mobile number',
  //   orderTime: 'order time',
  export: 'export',
  //   price: 'price',
  //   orderStatus: 'order status',
  //   moneyPaid: 'payment amount',
  actId: 'activity ID',
  actIdPlaceholder: 'Please enter the activity ID',
  username: 'username',
  usernamePlaceholder: 'Please enter a user nickname',
  mobile: 'mobile',
  mobilePlaceholder: 'Please enter the mobile number',
  recUsername: 'received username',
  recMobile: 'received mobile',
  launchUsername: 'launched username',
  launchMobile: 'launched mobile'
  //   actDeleteConfirmTip: 'Are you sure to delete the activity?',
  //   actEnabledConfirmTip: 'Are you sure to enabled the activity?',
  //   actDisableConfirmTip: 'Are you sure to disable the activity?',
  //   successfulOperation: 'Successful operation'
}
