<view class="footer">
  <block wx:if="{{origin === 'item'}}">
    <view class="small_view" bindtap="backHome">
      <image mode="widthFix" src="{{imageUrl}}image/wxapp/back_index_item.png"></image>
      <text>首页</text>
    </view>
    <view class="small_view" bindtap="toCartList">
      <image mode="widthFix" src="{{imageUrl}}image/wxapp/cart_icon.png"></image>
      <text>购物车</text>
      <view class="cart_goods_num" style="color:{{main_setting.comColor}};border-color:{{main_setting.comColor}}">{{cartNum}}</view>
    </view>
  </block>
  <view class="footer_flex_view" bindtap="leftClick" wx:if="{{leftButtonShow}}" style='color:{{(main_setting.comColor != "#ff6666" || !main_setting.comColor)?"#fff":"#f66"}};background:{{main_setting.commonColor}}'>
    <text>{{leftButtonName}}</text>
  </view>
  <view class="footer_flex_view" bindtap="rightClick" wx:if="{{rightButtonShow}}" style='color:{{(main_setting.comColor != "#ff6666" || !main_setting.comColor)?"#fff":"#f66"}};background:{{main_setting.comColor}};' >
    <text>{{rightButtonName}}</text>
  </view>
</view>