<wxs module="filter">
  includes = function (arr, target) {
    if (arr.length === 0) return false
    return arr.indexOf(target) === -1 ? false : true
  }
  module.exports = {
    includes:includes
  }
</wxs>
<view class="ship-tips" wx:if="{{!canShip && position === 'footer'}}">
  注：当前所在区域不可配送
</view>
<view class="footer">
  <block wx:if="{{position === 'footer' && !filter.includes([4,8],activity.activityType)}}">
    <!-- <view class="small_view" bindtap="backHome">
      <image class="image" src="{{imageUrl}}image/wxapp/back_index_item.png"></image>
      <text>首页</text>
    </view> -->
    <view class="small_view" bindtap="viewDoctorConsultation">
      <image class="image" src="{{imageUrl}}image/wxapp/item-icon1.png"></image>
      <text>在线开方</text>
    </view>
    <view class="small_view" bindtap="toCartList">
      <image class="image"  src="{{imageUrl}}image/wxapp/item-icon2.png"></image>
      <text>清单</text>
      <view class="cart_goods_num" style="color:{{main_setting.comColor}};border-color:{{main_setting.comColor}};width:{{cartNum > 99 ? '42rpx' : '30rpx'}};border-radius:{{cartNum > 99 ? '15rpx' : '50%'}}">{{cartNum > 99 ? '99+' : cartNum}}</view>
    </view>
  </block>
  <button open-type="contact" class="small_view" wx:if="{{customService && position === 'footer'}}">
    <image class="image" src="{{imageUrl}}image/wxapp/server_icon.png"></image>
    <text>客服</text>
  </button>
  <!-- <view class="footer_flex_view" bindtap="leftClick" wx:if="{{leftButtonShow}}" style='color:{{(main_setting.comColor != "#ff6666" || !main_setting.comColor)?"#fff":"#f66"}};background:{{main_setting.commonColor}}'>
    <text>{{leftButtonName}}</text>
  </view>
  <view class="footer_flex_view" bindtap="rightClick" wx:if="{{rightButtonShow}}" style='color:#fff;background:{{(dealtAct &&!dealtAct.canBuy) ? "#666" : main_setting.comColor}};' >
    <text>{{rightButtonName}}</text>
  </view> -->
  <view class="button-content">
    <view class="raidus-content">
      <block wx:for="{{buttonData.buttonInfo}}" wx:key="index">
        <view class="footer_flex_view" bindtap="{{item.event}}" style='{{index === "left" ? leftStyle : rightStyle}}{{item.style}}' >
          <text wx:if="{{item.top}}">{{item.top}}</text>
          <text>{{item.left}}{{item.name}}{{item.right}}</text>
          <text wx:if="{{item.bottom}}">{{item.bottom}}</text>
        </view>
      </block>
    </view>
  </view>
</view>