<wxs module="filter">
  includes = function (arr, target) {
    if (arr.length === 0) return false
    return arr.indexOf(target) === -1 ? false : true
  }
  module.exports = {
    includes:includes
  }
</wxs>
<view class="footer">
  <block wx:if="{{position === 'footer' && !filter.includes([4,8],activity.activityType)}}">
    <view class="small_view" bindtap="backHome">
      <image class="image" mode="widthFix" src="{{imageUrl}}image/wxapp/back_index_item.png"></image>
      <text>首页</text>
    </view>
    <view class="small_view" bindtap="toCartList">
      <image class="image" mode="widthFix" src="{{imageUrl}}image/wxapp/cart_icon.png"></image>
      <text>购物车</text>
      <view class="cart_goods_num" style="color:{{main_setting.comColor}};border-color:{{main_setting.comColor}}">{{cartNum}}</view>
    </view>
    <view class="small_view" wx:if="{{customService}}">
      <image class="image" mode="widthFix" src="{{imageUrl}}image/wxapp/server_icon.png"></image>
      <text>客服</text>
    </view>
  </block>
  <!-- <view class="footer_flex_view" bindtap="leftClick" wx:if="{{leftButtonShow}}" style='color:{{(main_setting.comColor != "#ff6666" || !main_setting.comColor)?"#fff":"#f66"}};background:{{main_setting.commonColor}}'>
    <text>{{leftButtonName}}</text>
  </view>
  <view class="footer_flex_view" bindtap="rightClick" wx:if="{{rightButtonShow}}" style='color:#fff;background:{{(dealtAct &&!dealtAct.canBuy) ? "#666" : main_setting.comColor}};' >
    <text>{{rightButtonName}}</text>
  </view> -->
  <block wx:for="{{buttonData.buttonInfo}}" wx:key="index">
    <view class="footer_flex_view" bindtap="{{item.event}}" style='{{index === "left" ? leftStyle : rightStyle}}{{item.style}}' >
      <text wx:if="{{item.top}}">{{item.top}}</text>
      <text>{{item.left}}{{item.name}}{{item.right}}</text>
      <text wx:if="{{item.bottom}}">{{item.bottom}}</text>
    </view>
  </block>
</view>