<!--pages1/distrirecord/distrirecord.wxml-->
<include src="/pages/common/header.wxml"/>
<view class='main_container' style='height:{{gradeInfo && gradeInfo.length > 0 ? "" : "85%"}}'>
    <view class='grade_record' wx:if='{{gradeInfo && gradeInfo.length > 0}}'>
        <view class='each_record' wx:for='{{gradeInfo}}' wx:key='key'>
            <view class='grade_name'>{{item.levelRecordDesc}}</view>
            <view class='record_time'>{{item.createTime}}</view>
        </view>
    </view>
    <view class='no_state' wx:else>
        <image src='{{imageUrl}}/image/wxapp/no_invite.png' mode='widthFix'></image>
        <view>暂无升降级记录</view>
    </view>
</view>
<include src="/pages/common/footer.wxml"/>

