export const en = {
  rotationChart: 'Rotation chart',
  putItHere: 'Put it here',
  carouselPictureModule: 'Carousel picture module',
  carouselPictureModuleTip: '6 pictures at most, 1 at least, recommended size: 620 * 310',
  titleTips: 'The broadcast map component sets at least one broadcast map visible to all users',
  previewOriginal: 'Preview Original:',
  no: 'no',
  yes: 'yes',
  tips: 'If yes is selected, the front-end user can click to preview the original image when no link is added to the image. If no is selected, the original image cannot be previewed when no picture link is added',
  links: 'Links:',
  selectLink: 'Select link',
  upward: 'Upward',
  down: 'down',
  remove: 'Move out',
  showMoreConfigurations: 'Show more configurations',
  moreConfigurations: 'Fold up more configurations',
  displaySettings: 'Display settings:',
  visibleUsers: 'Visible to all users',
  storeVisibleUsers: 'Not paid in store visible to users',
  addList: 'Add list'
}
