export const en = {
  shopNotices: 'Shop Notices',
  shopAnnouncementModule: 'Shop announcement module',
  placeholder: 'Please enter announcement content',
  content: 'content',
  fontColor: 'Font color',
  reset: 'reset',
  backgroundColor: 'background color',
  link: 'link',
  selectLink: 'Select link',
  displayPosition: 'Display position',
  generalStyle: 'General style',
  scrollToTopFixed: 'Scroll to top fixed',
  weiboOperation: 'Weibo e-commerce operation',
  weiboService: 'Weibo e-commerce service',
  officialAccount: 'official account',
  follow: 'follow',
  topTips: 'Guide users to pay attention to public number function description',
  title: 'When the user opens the applet through scanning code, he can quickly pay attention to the public number.',
  p1: '1, before using this function, please go to the WeChat public platform - applet backstage, in the "Settings" - "interface settings" - "public number in the components concerned," set the public number to display.',
  p2: '2, only when the following scenes enter the small program, will we have the function of showing and guiding the public number.',
  p3: '(1) when the applet is opened from the QR code scanning scene',
  p4: '(2) when the applet is opened from the scenario of scanning the applet code',
  p5: '(3) when the applet is opened from "recently used" in the scene at the top of the chat, if the applet has not been destroyed before, the function will remain in the state when the applet was last opened',
  p6: '(4) when the applet is returned from other applets, if the applet has not been destroyed before, the function remains in the state when the applet was last opened',
  p7: '(4) when the applet is returned from other applets, if the applet has not been destroyed before, the function remains in the state when the applet was last opened'
}
