export const en = {
  middleTips: 'Click here to add a text module',
  text: 'text',
  textModule: 'Text module',
  tips: 'Up to 30 words',
  fontSize: 'font size',
  fontColor: 'Font color',
  reset: 'reset',
  backgroundColor: 'background color',
  displayPosition: 'Display position',
  beATheLeftSide: 'be at the left side',
  centered: 'Centered',
  beAtTheRight: 'be at the right',
  link: 'link',
  selectLink: 'Select link',
  large: 'large',
  middle: 'middle',
  small: 'small',
  richText: 'Rich text',
  rightTextTips: 'Rich text module (upload 30 modules at most)',
  auxiliaryBlank: 'Auxiliary blank',
  auxiliaryBlankTitle: 'Auxiliary blank module',
  auxiliaryBlankTitleTips: 'The blank height is 60 pixels at most and 10 pixels at least',
  blankHeight: 'Blank height',
  pixel: 'pixel',
  guide: 'Guide'
}
