export const en = {
  eventInfo: 'Event Information',
  eventName: 'Event Name:',
  max10: 'Support up to 10 words',
  activityPeriod: 'Activity period:',
  fixedTime: 'Fixed time',
  effectiveTime: 'Effective Time',
  to: 'to',
  expireTime: 'Expiration time',
  permanent: 'Permanently valid',
  priority: 'Priority:',
  priorityTip: 'It is used to distinguish the priority of different evaluation of courtesy activities, please fill in a positive integer, the larger the value, the higher the priority',
  triggerCondition: 'Trigger condition:',
  productCondition: 'Product Condition',
  allProducts: 'All products',
  designated: 'Designated Product',
  lessReviews: 'Fewer products actually reviewed',
  sleectProduct: 'Select Product',
  selectedProduct: 'Selected product:',
  items: 'items',
  lessThan: 'Less than actual reviews',
  products: 'Products',
  evaluationCond: 'Evaluation conditions',
  evaluateSend: 'Evaluate to send',
  custom: 'Custom',
  blueprint: 'Photograph',
  five_star: 'Five-star praise',
  exceeded: 'Exceeded experience',
  word: 'words',
  andRelationShip: 'The above conditions are "and" relations',
  reward: 'Evaluation reward',
  score: 'Integral',
  coupon: 'Coupon',
  balance: 'Balance',
  luckyDraw: 'Lucky Lucky Draw',
  Canuse0: '0 coupons available in stock',
  inputAmount: 'Please enter the amount',
  activityPicture: 'Activity Picture:',
  activityLink: 'Activity link:',
  selectLink: 'Select Link',
  numPrizes: 'Number of prizes:',
  giftLimit: 'Gift Limit:',
  firstEvaluation: 'Only the first evaluation gift for the same product',
  save: 'Save',
  pitime: 'Please enter an event time',
  psproducts: 'Please select active products',
  pinumber: 'Please enter a limited number of reviews',
  pscondition: 'Please select at least one evaluation condition',
  piname: 'Please enter an event name',
  pipriority: 'Please enter event priority',
  pipoins: 'Please enter points',
  pigreater0: 'Please enter a number greater than 0',
  pibalance: 'Please enter balance',
  psevent: 'Please select an event',
  pspicture: 'Please select an event picture',
  pslink: 'Please set an active link',
  piNumPrizes: 'Please enter the number of prizes',
  updateSuccessed: 'Update succeeded',
  addSuccessed: 'Added successfully'
}
