.goods-content{
  padding-bottom: 100rpx;
}
.footer{
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
}
.footer > view{
  flex: 1;
  line-height: 100rpx;
  text-align: center;
  color: #fff;
  background-color:#fff;
}
.footer > .selected-price{
  display: flex;
  flex-direction: column;
  line-height: 1;
  justify-content: center;
  padding-left: 20rpx;
}
.footer > .selected-price > view{
  font-size: 24rpx;
  color: #666;  
  text-align: left;
}
.footer > .selected-price > view+view{
  font-size: 24rpx;
  color: #666;  
  margin-top: 10rpx;
}
.spec-footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  background: #fff;
  z-index: 2;
  overflow-y: hidden;
  height: 100rpx;
  display: flex;
}
.spec-footer .footer_flex_view {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rule{
  padding: 20rpx;
  font-size: 24rpx;
  color: #f60;
  background: #fcf9dd;
  display: flex;
}
.rule > text:first-of-type{
  flex: 1;
  word-break: break-all;
}
.group-filter,.term-filter{
  display: flex;
  align-items: center;
  line-height: 76rpx;
  padding: 0 25rpx;
  background-color: #fff;
}
.term-filter{
  margin-top: -14rpx;
  border-bottom: 2rpx solid #eee;
}
.group-filter > view{
  text-align: center;
  flex: 1;
  box-sizing: border-box;
  border-bottom: 4rpx solid transparent;
}
.term-filter > view{
  text-align: center;
  flex: 1;
}
.footer-desc{
  display: flex;
  flex: 2.5 !important;
  justify-content: center;
}