<!-- 拼团详情：pages/groupbuyinfo/groupbuyinfo.wxml -->
<include src="/pages/common/header.wxml" />
<view class='main-container'>
  <block>
    <!-- 下载海报 -->
    <block wx:if="{{ islogin }}">
      <view class='share_img_btn' wx:if='{{!(groupbuyInfo.statusInfo.status == 0) }}' bindtap='go_share'>
        <view>下载</view>
        <view>海报</view>
      </view>
    </block>
    <block wx:else>
      <button class='share_img_btn' open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        <view>下载</view>
        <view>海报</view>
      </button>
    </block>
    <!-- 拼团商品信息 -->
    <view class='group_goods clearfix'>
      <view class='goods_image'>
        <image wx:if="{{groupbuyInfo.goodsInfo.goodsImg}}" src='{{imageUrl}}{{groupbuyInfo.goodsInfo.goodsImg}}' />
      </view>
      <view class='goods_info'>
        <view class='goods_name'>{{groupbuyInfo.goodsInfo.goodsName}}</view>
        <view class='goods_price'>
          <view>
            {{groupbuyInfo.groupBuyDefineInfo.limitAmount}}人拼团价
            <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
            ￥
            <text style='font-size:32rpx;'>{{groupbuyInfo.goodsInfo.minGroupBuyPrice}}</text>
          </view>
          <view class='ori_price'>
            单买价
            <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
            ￥{{groupbuyInfo.goodsInfo.shopPrice}}
          </view>
        </view>
      </view>
    </view>
    <!-- 已经成团人数 -->
    <view class='grouped_info'>
      <view class='trace_person trace' wx:if="{{groupbuyInfo.statusInfo.status != 2}}">
        还差
        <text>{{groupbuyInfo.groupBuyDefineInfo.show_noperson}}人</text>
        拼团成功
      </view>
      <view class='trace_times trace' wx:if="{{groupbuyInfo.statusInfo.status != 1}}">
        剩余
        <text decode="{{true}}" space="{{true}}">&nbsp;</text>
        <text>{{clock}}</text>
        <text decode="{{true}}" space="{{true}}">&nbsp;</text>
        结束
      </view>
      <view class='grouped_person'>
        <block wx:for="{{groupbuyInfo.userInfoList}}" wx:key="index">
          <view>
            <image src='{{item.userAvatar}}' mode='widthFix' />
          </view>
        </block>
        <view wx:if="{{groupbuyInfo.groupBuyDefineInfo.show_noperson > 0}}">
          <image src='{{img_noperson}}' mode='widthFix' />
        </view>
        <view wx:if="{{groupbuyInfo.groupBuyDefineInfo.show_noperson > 1}}">
          <image src='{{img_noperson}}' mode='widthFix' />
        </view>
        <view wx:if="{{groupbuyInfo.groupBuyDefineInfo.show_noperson > 2}}">
          <image src='{{img_noperson}}' mode='widthFix' />
        </view>
        <view wx:if="{{groupbuyInfo.groupBuyDefineInfo.show_noperson > 3}}">
          <image src='{{img_noperson}}' mode='widthFix' />
        </view>
        <view wx:if="{{groupbuyInfo.groupBuyDefineInfo.limit_amount > 5}}">
          <image src='{{img_otherperson}}' mode='widthFix' />
        </view>
      </view>
      <block wx:if="{{islogin == true}}">
        <view class='btn_to_group' bindtap='toJoin' wx:if="{{groupbuyInfo.statusInfo.status == 0}}">
          我要参团
        </view>
        <button class='btn_to_group buttins' open-type="share" wx:if="{{groupbuyInfo.statusInfo.status == 3}}">
          立即分享
        </button>
      </block>
      <block wx:else>
        <button class='btn_to_group' open-type="getUserInfo" bindgetuserinfo="getUserInfo" wx:if="{{groupbuyInfo.statusInfo.status == 0}}" data-ct="{{0}}">
          我要参团
        </button>
        <button class='btn_to_group buttins' open-type="getUserInfo" bindgetuserinfo="getUserInfo" wx:if="{{groupbuyInfo.statusInfo.status == 3}}">
          立即分享
        </button>
      </block>
      <view class='btn_to_group' wx:if="{{groupbuyInfo.statusInfo.status == 1}}">本次团购已结束</view>
      <view class='btn_to_group' wx:if="{{groupbuyInfo.statusInfo.status == 2}}">该团人数已满</view>
      <view class='btn_to_group' wx:if="{{groupbuyInfo.statusInfo.status == 4}}">
        该活动您的参团个数已达上限
      </view>
    </view>
    <!-- 老带新团 -->
    <view class="lead_newcomer" wx:if="{{groupbuyInfo.groupBuyDefineInfo.activityType==2}}">
      <view class="lead_title" style="background:url({{imageUrl}}image/wxapp/old_customer_bg.png) no-repeat bottom;background-size:100%">
        <text>老带新团</text>
      </view>
      <text class="lead_tips">所有用户都可以开团，但只有新用户才能参团哦</text>
    </view>
    <!-- 拼团规则 -->
    <view class='group_info' bindtap='toRule'>
      <view class='gf_top'>
        <view>拼团规则</view>
        <view>
          详细规则
          <image src='{{click_more}}' mode='widthFix' />
        </view>
      </view>
      <view class='rule_info'>
        <view class='rf_each'>
          <view>1</view>
          <view>选择商品，付款开团/参团</view>
        </view>
        <view class='rf_each'>
          <view>2</view>
          <view>邀请好友，支付参团</view>
        </view>
        <view class='rf_each'>
          <view>3</view>
          <view>满员发货，不满自动退款</view>
        </view>
      </view>
    </view>
    <!-- 下载海报 -->
    <v-poster image="{{posterImg}}" show="{{showPoster}}"></v-poster>
    <!-- 绑定手机号弹窗 -->
    <v-popup-get-phone-number bind:get_phone_number_ok="bindGetPhoneNumberOk" show="{{isBlock == 0}}" content="您需要绑定手机号才可以去购买商品" />
    <!-- 选择规格弹窗 -->
    <v-spec-dialog show="{{showSpec}}" bind:close="specDialogClose" products-info="{{productsInfo}}" bindproductData="getProductData">
      <view slot="num-cfg">
        <view class="spec-num clearfix">
          <text>购买数量：(最少{{groupbuyInfo.groupBuyDefineInfo.limitBuyNum}}件，</text>
          <text>最多{{groupbuyInfo.groupBuyDefineInfo.limitMaxNum}}件)</text>
          <view class="spec-num-btns">
            <text class="spec-num-btn" bindtap="bindMinus" style='background:{{specInfo.goodsNum <= groupbuyInfo.groupBuyDefineInfo.limitBuyNum ? "#eee" : "#fff"}};color:{{specInfo.goodsNum <= groupbuyInfo.groupBuyDefineInfo.limitBuyNum ? "#ccc" : "#666"}}'>
              <text>-</text>
            </text>
            <input class="spec-num-input" type="text" bindblur="specNumInputChange" value="{{specInfo.goodsNum}}" />
            <text class="spec-num-btn" bindtap="bindPlus" style='background:{{specInfo.goodsNum>= groupbuyInfo.groupBuyDefineInfo.limitMaxNum? "#eee" : "#fff"}};color:{{specInfo.goodsNum>= groupbuyInfo.groupBuyDefineInfo.limitMaxNum ? "#ccc" : "#666"}}'>
              <text>+</text>
            </text>
          </view>
        </view>
      </view>
      <view slot="footer" class='modal_footer' style='padding-bottom:{{isIpx == 1?"60rpx;":"0rpx;"}}'>
        <view class='modal_footer_now' bindtap="OneClickBuy">一键参团</view>
      </view>
    </v-spec-dialog>
    <!-- 分享弹框 -->
    <view class='share_bg' style='display:{{is_share == 1?"block":"none"}}'>
      <view class='zhezhao' catchtap='not_show_share'></view>
      <view class='share_content'>
        <image src='{{pictorial}}'></image>
        <view class='btn_save_img' bindtap='saveImgToPhotosAlbumTap'>保存图片</view>
        <view class='save_tips'>保存图片到本地相册</view>
      </view>
    </view>
  </block>
</view>
<include src="/pages/common/footer.wxml" />