<!-- 拼团详情：pages/groupbuyinfo/groupbuyinfo.wxml -->
<wxs src="../../utils/i18n/i18n.wxs" module="i18n"></wxs>
<include src="/pages/common/header.wxml" />
<view class='main-container'>
  <block>
    <!-- 下载海报 -->
    <block wx:if="{{ islogin }}">
      <view class='share_img_btn' wx:if='{{!(groupbuyInfo.statusInfo.status == 0) }}' bindtap='go_share'>
        <view>{{i18n.$t(localePack,"page1.fight.download")}}</view>
        <view>{{i18n.$t(localePack,"page1.fight.poster")}}</view>
      </view>
    </block>
    <block wx:else>
      <button class='share_img_btn' open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        <view>{{i18n.$t(localePack,"page1.fight.download")}}</view>
        <view>{{i18n.$t(localePack,"page1.fight.poster")}}</view>
      </button>
    </block>
    <!-- 拼团商品信息 -->
    <view class='group_goods clearfix'>
      <view class='goods_image'>
        <image wx:if="{{groupbuyInfo.goodsInfo.goodsImg}}" src='{{imageUrl}}{{groupbuyInfo.goodsInfo.goodsImg}}' />
      </view>
      <view class='goods_info'>
        <view class='goods_name'>{{groupbuyInfo.goodsInfo.goodsName}}</view>
        <view class='goods_price'>
          <view>
            {{groupbuyInfo.groupBuyDefineInfo.limitAmount}}{{i18n.$t(localePack,"page1.fight.personGroupPrice")}}
            <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
            ￥
            <text style='font-size:32rpx;'>{{groupbuyInfo.goodsInfo.minGroupBuyPrice}}</text>
          </view>
          <view class='ori_price'>
            {{i18n.$t(localePack,"page1.fight.singlePurchasePrice")}}
            <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
            ￥{{groupbuyInfo.goodsInfo.shopPrice}}
          </view>
        </view>
      </view>
    </view>
    <!-- 已经成团人数 -->
    <view class='grouped_info'>
      <view class='trace_person trace' wx:if="{{groupbuyInfo.statusInfo.status != 143010}}">
        {{i18n.$t(localePack,"page1.fight.Poor")}}
        <text>{{groupbuyInfo.groupBuyDefineInfo.show_noperson}}{{i18n.$t(localePack,"page1.fight.people")}}</text>
        {{i18n.$t(localePack,"page1.fight.fightSuccessfully")}}
      </view>
      <view class='trace_times trace' wx:if="{{groupbuyInfo.statusInfo.status != 143006}}">
        {{i18n.$t(localePack,"page1.fight.Remaining")}}
        <text decode="{{true}}" space="{{true}}">&nbsp;</text>
        <text>{{clock}}</text>
        <text decode="{{true}}" space="{{true}}">&nbsp;</text>
        {{i18n.$t(localePack,"page1.fight.end")}}
      </view>
      <view class='grouped_person'>
        <block wx:for="{{groupbuyInfo.userInfoList}}" wx:key="index">
          <view>
            <image src='{{item.userAvatar}}' mode='widthFix' />
          </view>
        </block>
        <view wx:if="{{groupbuyInfo.groupBuyDefineInfo.show_noperson > 0}}">
          <image src='{{img_noperson}}' mode='widthFix' />
        </view>
        <view wx:if="{{groupbuyInfo.groupBuyDefineInfo.show_noperson > 1}}">
          <image src='{{img_noperson}}' mode='widthFix' />
        </view>
        <view wx:if="{{groupbuyInfo.groupBuyDefineInfo.show_noperson > 2}}">
          <image src='{{img_noperson}}' mode='widthFix' />
        </view>
        <view wx:if="{{groupbuyInfo.groupBuyDefineInfo.show_noperson > 3}}">
          <image src='{{img_noperson}}' mode='widthFix' />
        </view>
        <view wx:if="{{groupbuyInfo.groupBuyDefineInfo.limit_amount > 5}}">
          <image src='{{img_otherperson}}' mode='widthFix' />
        </view>
      </view>
      <block wx:if="{{islogin == true}}">
        <view class='btn_to_group' bindtap='toJoin' wx:if="{{groupbuyInfo.statusInfo.status == 0}}">
          {{i18n.$t(localePack,"page1.fight.joinGroup")}}
        </view>
        <button class='btn_to_group buttins' open-type="share" wx:if="{{groupbuyInfo.statusInfo.status == 143011}}">
          {{i18n.$t(localePack,"page1.fight.shareNow")}}
        </button>
      </block>
      <block wx:else>
        <button class='btn_to_group' open-type="getUserInfo" bindgetuserinfo="getUserInfo" wx:if="{{groupbuyInfo.statusInfo.status == 0}}" data-ct="{{0}}">
          {{i18n.$t(localePack,"page1.fight.joinGroup")}}
        </button>
        <button class='btn_to_group buttins' open-type="getUserInfo" bindgetuserinfo="getUserInfo" wx:if="{{groupbuyInfo.statusInfo.status == 143011}}">
          {{i18n.$t(localePack,"page1.fight.shareNow")}}
        </button>
      </block>
      <!-- <view class='btn_to_group' wx:if="{{groupbuyInfo.statusInfo.status == 143006}}">本次团购已结束</view>
      <view class='btn_to_group' wx:if="{{groupbuyInfo.statusInfo.status == 143010}}">该团人数已满</view>
      <view class='btn_to_group' wx:if="{{groupbuyInfo.statusInfo.status == 143009}}">
        该活动您的参团个数已达上限
      </view> -->
      <view class="btn_to_group" wx:if="{{groupbuyInfo.statusInfo.status != 0&&groupbuyInfo.statusInfo.status != 143011 && groupbuyInfo.statusInfo.message}}">
        {{groupbuyInfo.statusInfo.message}}
      </view>
    </view>
    <!-- 老带新团 -->
    <view class="lead_newcomer" wx:if="{{groupbuyInfo.groupBuyDefineInfo.activityType==2}}">
      <view class="lead_title" style="background:url({{imageUrl}}image/wxapp/old_customer_bg.png) no-repeat bottom;background-size:100%">
        <text>{{i18n.$t(localePack,"page1.fight.oldHand")}}</text>
      </view>
      <text class="lead_tips">{{i18n.$t(localePack,"page1.fight.allJoin")}}</text>
    </view>
    <!-- 拼团规则 -->
    <view class='group_info' bindtap='toRule'>
      <view class='gf_top'>
        <view>{{i18n.$t(localePack,"page1.fight.punchRules")}}</view>
        <view>
          {{i18n.$t(localePack,"page1.fight.detailRules")}}
          <image src='{{click_more}}' mode='widthFix' />
        </view>
      </view>
      <view class='rule_info'>
        <view class='rf_each'>
          <view>1</view>
          <view>{{i18n.$t(localePack,"page1.fight.chooseProduct")}}</view>
        </view>
        <view class='rf_each'>
          <view>2</view>
          <view>{{i18n.$t(localePack,"page1.fight.inviteFriends")}}</view>
        </view>
        <view class='rf_each'>
          <view>3</view>
          <view>{{i18n.$t(localePack,"page1.fight.fullShipping")}}</view>
        </view>
      </view>
    </view>
    <v-recommend id="recommend" pageName="groupbuyitem" />
    <!-- 下载海报 -->
    <v-poster wx:if="{{posterImg}}" image="{{posterImg}}" show="{{showPoster}}"></v-poster>
    <!-- 绑定手机号弹窗 -->
    <v-popup-get-phone-number bind:get_phone_number_ok="bindGetPhoneNumberOk" show="{{isBlock == 1}}" content="{{i18n.$t(localePack,'page1.fight.needPhone')}}" />
    <!-- 选择规格弹窗 -->
    <v-spec-dialog show="{{showSpec}}" bind:close="specDialogClose" products-info="{{productsInfo}}" bindproductData="getProductData">
      <view slot="num-cfg">
        <view class="spec-num clearfix">
          <text>{{i18n.$t(localePack,"page1.fight.purchase")}}{{groupbuyInfo.groupBuyDefineInfo.limitBuyNum}}{{i18n.$t(localePack,"page1.fight.piece")}}，</text>
          <text>{{i18n.$t(localePack,"page1.fight.most")}}{{groupbuyInfo.groupBuyDefineInfo.limitMaxNum}}{{i18n.$t(localePack,"page1.fight.piece")}})</text>
          <view class="spec-num-btns">
            <text class="spec-num-btn" bindtap="bindMinus" style='background:{{specInfo.goodsNum <= groupbuyInfo.groupBuyDefineInfo.limitBuyNum ? "#eee" : "#fff"}};color:{{specInfo.goodsNum <= groupbuyInfo.groupBuyDefineInfo.limitBuyNum ? "#ccc" : "#666"}}'>
              <text>-</text>
            </text>
            <input class="spec-num-input" type="text" bindblur="specNumInputChange" value="{{specInfo.goodsNum}}" />
            <text class="spec-num-btn" bindtap="bindPlus" style='background:{{specInfo.goodsNum>= groupbuyInfo.groupBuyDefineInfo.limitMaxNum? "#eee" : "#fff"}};color:{{specInfo.goodsNum>= groupbuyInfo.groupBuyDefineInfo.limitMaxNum ? "#ccc" : "#666"}}'>
              <text>+</text>
            </text>
          </view>
        </view>
      </view>
      <view slot="footer" class='modal_footer' style='padding-bottom:{{isIpx == 1?"60rpx;":"0rpx;"}}'>
        <view class='modal_footer_now' bindtap="OneClickBuy">
          {{i18n.$t(localePack,"page1.fight.oneTouch")}}
        </view>
      </view>
    </v-spec-dialog>
    <!-- 分享弹框 -->
    <view class='share_bg' style='display:{{is_share == 1?"block":"none"}}'>
      <view class='zhezhao' catchtap='not_show_share'></view>
      <view class='share_content'>
        <image wx:if="{{pictorial}}" src='{{pictorial}}'></image>
        <view class='btn_save_img' bindtap='saveImgToPhotosAlbumTap'>
          {{i18n.$t(localePack,"page1.fight.savePicture")}}
        </view>
        <view class='save_tips'>{{i18n.$t(localePack,"page1.fight.saveToLocal")}}</view>
      </view>
    </view>
  </block>
</view>
<include src="/pages/common/footer.wxml" />