export const cn = {
  // header
  headerData: {
    title_1: '概况',
    title_2: '小程序管理',
    title_3: '商品管理',
    title_4: '订单管理',
    title_5: '营销管理',
    title_6: '会员管理',
    title_7: '门店管理',
    title_8: '基础配置'
  },
  // leftNav
  leftNavArr: {
    nav1: [
      '商城概览',
      '概况统计',
      '实时概况',
      '销售报表',
      '用户画像',
      '访问分析',
      '来源分析',
      '用户统计',
      '商品统计',
      '交易统计',
      '搜索统计'
    ],
    nav2: [
      '页面装修',
      '页面分类',
      '图片空间',
      '店铺风格',
      '底部导航',
      '个人中心',
      '搜索配置',
      '悬浮窗',
      '小程序跳转'
    ],
    nav3: [
      '全部商品',
      '已售罄商品',
      '添加商品',
      '运费模板',
      '商家分类管理',
      '品牌管理',
      '评价管理',
      '商品推荐',
      '商品标签',
      '商品导入'
    ],
    nav4: [
      '全部订单',
      '待发货订单',
      '退货退款订单',
      '自提订单',
      '拼团退款失败单',
      '买单订单',
      '批量发货',
      '咨询订单'
    ],
    nav5: [
      '',
      '砍价',
      '多人拼团',
      '分销',
      '拼团抽奖',
      '瓜分积分',
      '好友助力',
      '幸运大抽奖',
      '开屏有礼',
      '支付有礼'
    ],
    nav6: [
      '会员列表',
      '会员导入',
      '会员卡',
      '标签管理',
      '积分管理',
      '会员增值',
      '患者列表'
    ],
    nav7: [
      '门店列表',
      '新增门店',
      '分组管理',
      '门店服务配置',
      '门店权限',
      '门店公告'
    ],
    nav8: [
      '店铺基础配置',
      '交易配置',
      '店铺权限',
      '模版消息',
      '第三方对接',
      '操作记录',
      '服务承诺',
      '短信记录'
    ],
    nav9: ['医师列表', '医师职称', '科室管理', '订单统计'],
    nav10: ['处方列表', '病例列表']
  },
  leftNavName: {
    shop_view: '商城概览',
    analysis_basic: '概况统计',
    situation: '实时概况',
    sales_report: '销售报表',
    analysis_portrait: '用户画像',
    analysis_visit: '访问分析',
    analysis_visit_source: '来源分析',
    user_summary: '用户统计',
    goods_summary: '商品统计',
    trades_summary: '交易统计',
    search_summary: '搜索统计',
    picture_setting: '页面装修',
    page_classification: '页面分类',
    image_list: '图片空间',
    shop_style: '店铺风格',
    image_manager: '底部导航',
    user_center_config: '个人中心',
    search_config: '搜索配置',
    suspendWindow: '悬浮窗',
    mp_jump_list: '小程序跳转',
    sale_on: '全部商品',
    sale_out: '已售罄商品',
    goods_add: '添加商品',
    deliver: '运费模板',
    sort: '商家分类管理',
    brand: '品牌管理',
    comment: '评价管理',
    recommend: '商品推荐',
    label: '商品标签',
    goods_import: '商品导入',
    order: '全部订单',
    order_wait: '待发货订单',
    order_return: '退货退款订单',
    shop_setting: '自提订单',
    pin_group_fail: '拼团退款失败单',
    check_order: '买单订单',
    bulk_shipment: '批量发货',
    advisory_order: '咨询订单',
    kanjia: '砍价',
    pin_group: '多人拼团',
    distribution_info: '分销',
    group_draw: '拼团抽奖',
    pin_integration: '瓜分积分',
    promote: '好友助力',
    lottery_activity: '幸运大抽奖',
    market_gifted: '开屏有礼',
    payreward: '支付有礼',
    user_list: '会员列表',
    user_import: '会员导入',
    user_card: '会员卡',
    user_tag: '标签管理',
    score: '积分管理',
    member_value_added: '会员增值',
    patient_list: '患者列表',
    store_list: '门店列表',
    add_store: '新增门店',
    group_manage: '分组管理',
    store_service_config: '门店服务配置',
    store_permission: '门店权限',
    store_announcement: '门店公告',
    config_list: '店铺基础配置',
    pay: '交易配置',
    child_config: '店铺权限',
    message_config: '模版消息',
    third_auth: '第三方对接',
    action_record: '操作记录',
    pledge: '服务承诺',
    smsConfig: '短信中心',
    doctorList: '医师列表',
    doctorProfessionalTitle: '医师职称',
    officesList: '科室管理',
    commentList: '评价列表',
    advisoryTotal: '咨询统计',
    prescriptionList: '处方列表',
    rebateConfig: '返利配置'
  }
}
