export const en = {
  activityName: 'activity name',
  prePayTime: 'Deposit payment time',
  selectStartTime: 'Please select a start date',
  to: 'To',
  selectEndTime: 'Please select the end date',
  payEndTime: 'Final payment time',
  filtrate: 'Filter',
  addActivity: 'Add deposit expansion activity',
  purchasedGoodsNumber: 'Number of purchased goods',
  orderNumber: 'Number of orders',
  paidStartMoneyOrder: 'Number of deposit orders paid',
  paidEndMoneyOrder: 'Number of final orders paid',
  orderUserNumber: 'Number of order users',
  activityStatus: 'Activity status',
  operate: 'Operation',
  edit: 'Edit',
  viewActivityOrder: 'View activity order',
  activityDetail: 'Activity Details',

  // Add event page
  depositExpansion: 'Deposit Expansion',
  fullPreSale: 'Full pre-sale',
  activityType: 'Activity type',
  inputActivityName: 'Please enter the activity name',
  activityNameRemark: 'Only used as a merchant record, users will not see this name',
  level: 'Priority',
  inputLevel: 'Please enter priority',
  levelRemark: 'Used to distinguish the priority of different deposit expansion activities, please fill in a positive integer, the larger the value, the higher the priority',
  activityTime: 'activity time',
  activityTimeRemark: 'Please set the deposit payment time and the final payment time, up to two payment deposit periods can be configured, the deadline for the deposit payment cannot be greater than the deadline for the final payment',
  startTime: 'Start time',
  endTime: 'End time',
  addPayTime: 'Add deposit payment time period',
  delete: 'Delete',
  activityForecast: 'Activity trailer',
  activityForecastRemark: 'The event preview information will be displayed in the product details before the event starts',
  viewExample: 'View example',
  beforeForecast: 'Before the event starts',
  forcast: 'Hours in advance',
  afterForecast: 'Pre-announcement after the event is created',
  NotForeacast: 'No event announcement',
  activityGoods: 'Activity Goods',
  selectGoods: 'Choose Goods',
  deleveryTime: 'Delivery time',
  specifiedDeleveryTime: 'Specify delivery start time',
  endMoneyComplete: 'The final payment is completed',
  payEnd: 'After payment is completed',
  startDeleveryGodos: 'Shipping in days',
  discountStrategy: 'Discount overlay strategy',
  canSuperimposed: 'Can be superimposed',
  notSuperimposed: 'Not superimposed',
  discountRemark: 'Whether pre-sale products can be used with membership card discounts and coupons in settlement',
  preMoneyStrategy: 'Deposit refund strategy',
  autoReturnMoney: 'Automatic refund deposit',
  notAutoReturnMoney: 'Do not automatically refund the deposit',
  preMoneyRemark: 'If you choose to automatically refund the deposit, the order that has not been paid within the specified time will be refunded to the original payment account',
  preSaleNumber: 'Pre-sale number display',
  display: 'Display',
  notDisplay: 'Do not show',
  preSaleNumberRemark: 'Whether the pre-sale quantity of the current active product is displayed on the product detail page',
  goodsBuyType: 'Product purchase method',
  originPrice: 'Can be purchased at original price',
  notOriginPrice: 'Cannot buy at original price',
  goodsBuyTypeRemark: 'Whether this product can be purchased at the original price directly during the event',
  goodsName: 'Commodity name',
  goodsPrice: 'Commodity original price (yuan)',
  goodsNumber: 'Commodity inventory',
  activityPrice: 'activity price',
  activityNumber: 'Activity inventory',
  preMoney: 'Deposit',
  state1: 'Deductible amount of 1st stage deposit',
  state2: '2 stage deposit deductible amount',
  moreSetting: 'More settings',
  moreConfigurations: 'Expand more configurations',
  numberLimut: 'Purchase quantity limit',
  singleUser: 'A single user can purchase at most',
  singleUserNumber: 'piece of this product',
  singleUserRemark: 'The number of active products that a single user can purchase, no or 0 means no limit',
  actShare: 'Activity sharing',
  defaultStyle: 'Default style',
  downloadPoster: 'Download poster',
  customStyle: 'Custom style',
  document: 'Copywriting',
  sharePicture: 'Share picture',
  actGoodsPic: 'Activity sharing infographic',
  customPic: 'Custom picture',
  pictureSize: 'Recommended size: 800 * 800 pixels',
  save: 'Save'
}
