export const en = {
  noUser: 'DISCARD',
  tips: 'USING',
  expired: 'EXPIRED',
  ForeverEffective: 'FOERVER',
  fromDate: 'From ',
  endDate: ' day',
  endDayDate: 'day',
  endWeekDate: 'week',
  endMonthDate: 'month',
  receiveDirect: 'RECEIVE',
  needBuy: 'BUY',
  needReceiveCode: 'RECEIVE-CODE',
  activationYes: 'ACTIVATION',
  activationNo: 'NO-ACTIVATION',
  examineNo: 'REVIEW',
  examineYes: 'NO-REVIEW',
  receiveCondition: 'RECEIVE',
  memberPower: 'BENIFITS',
  addMemberCard: 'Add CARD',
  detailsOfRights: [
    'HOLDER',
    'DETAILS',
    'ACTIVATION',
    'RECHARGE',
    'CHECK',
    'RENEWRAL'
  ],
  memberChargeDetail: 'Member Charge Details',
  chargeDetail: 'Charge Detail',
  consumeDetail: 'Consume Detail',
  username: 'username',
  pleaseInputUsername: 'Please Input username',
  mobile: 'Mobile',
  pleaseInputMobile: 'Please Input Phonenum',
  balanceChangeTime: 'Balance Change Time',
  to: 'TO',
  startDate: 'START-DATE',
  overDate: 'OVER-DATE',
  filter: 'filter',
  memberName: 'Member Name',
  balanceChangeDetail: 'Balance Change Detail',
  balanceChangeReason: 'Balance Change Reason',
  message: 'REMARK',
  auditOption: 'Audit Options Success',
  realName: 'REAL NAME',
  applyTime: 'APPLY TIME',
  search: 'SELECT',
  waitAudit: 'AUDITING',
  successAudit: 'AUDIT SUCCESS',
  failedAudit: 'AUDIT FAILED',
  options: 'OPTIONS',
  cid: 'CID',
  education: 'EDUCATION',
  industry: 'INDUSTRY',
  pass: 'PASS',
  unpass: 'REJECT',
  failedAuditT: 'AUDIT FAILED',
  selectOptions: [
    {
      value: 0,
      label: 'Choosing'
    },
    {
      value: 1,
      label: 'EXCHANGE-GOODS'
    },
    {
      value: 2,
      label: 'STORE-SERVICE'
    }
  ],
  pleaseInputOrderSn: 'Please input order number',
  useTimesType: 'type of using',
  changeTime: 'Time of change',
  exportExcel: 'Export Excel',
  orderSn: 'OrderSn',
  goodsName: 'Goods Name',
  changeNumbers: 'Change Number',
  storeService: 'STORE-SERVICE',
  exchangGoods: 'EXCHANG-GOODS',
  cardCreatedSuccess: 'SUCCESS',
  cardCreateFailed: 'FAILED',
  memberCardName: 'Card Name',
  effectiveTime: 'Usable Time',
  fromTime: 'from time',
  basicSetting: 'Basic config',
  backImg: 'BgImg',
  bgColor: 'BgColor',
  memberDiscount: 'Discount',
  discount: 'D',
  memberDiscountGoods: 'DIS-GOODS',
  allGoods: 'ALL-GOODS',
  assignGoods: 'OWN-GOODS',
  alreadyChoosedCate: 'CATEGORIES',
  unitCate: 'SINGLE-CATE',
  memberOwnGoods: 'MEM-OWN-GOODS',
  buyPrompt: 'Choose only for items purchased by this loyalty card user',
  getScore: 'SCORE-GET',
  openCardSend: 'OPEN-CARD-SEND',
  score: 'SCORE',
  shopFull: 'FULL',
  shopEachFull: 'EACH',
  send: 'SEND',
  powerCard: 'CHARGE-CARD',
  yuan: 'YUAN',
  justCharge: 'JUST-CHARGE',
  chargeFull: 'CHARGE-FULL',
  chargeEachFull: 'CHARGE-EACH',
  openCardSendVolume: 'OPEN-SEND-VOLUME',
  volumeActiveInfo:
    'Activating the membership card, after the activation is successful, send the volume to the personal account.',
  offerVolume: 'SEND-VOLUME',
  offerInfo: 'Up to 5 coupons can be added, one for each coupon',
  enough: 'FULL',
  usage: 'USAGE',
  unlimit: 'UNLIMIT',
  remaining: 'REMAIN',
  unitZhang: 'U',
  receive: 'RECEIVE',
  addVolume: 'ADD-VOL',
  sendCoupon: 'SEND-COUPON',
  memberEffectiveTime: 'EFFECTIVE-TIME',
  fixData: 'FIX-DATE',
  exampleInfo:
    'For example: select date 2018-1-2 to 2018-1-5, indicating that the validity period is 2018-1-2 00:00:00 to 2018-1-5 24:00:00',
  pleaseChoose: 'CHOOSING',
  inEffective: 'EFFECTIVE',
  usingStore: 'STORE：',
  allStores: 'ALL-STORE',
  partStores: 'PART-STORE',
  banStore: 'UNABLE-STORE',
  storeConfig:
    'The configuration is limited to the use of the membership card when the store pays the bill, the store picks up, and the counter stores the reservation service. All the membership cards can be used for online purchase and delivery.',
  storeName: 'STORE-NAME',
  delete: 'DELETE',
  addStore: 'ADD-STORE',
  useNeedKnow: 'NEED-KNOWN: ',
  contactPhone: 'PHONE：',
  pleaseInput: 'INPUT',
  getSetting: 'RECEIVE-SETTING',
  isNeedtoBuy: 'NEED-BUY：',
  crashBuy: 'CRASH',
  scoreBuy: 'SCORE',
  unitM: 'M',
  receiveCodeSetting: 'RECEIVE-CODE',
  batchOne: 'BATCH-1',
  batchName: 'BATCH-NAME',
  cardPassAndNo: 'CardNo+Pass',
  isActiveted: 'IS ACTIVATION：',
  no: 'N',
  yes: 'Y',
  sex: 'SEX',
  birthday: 'BIRTHDAY',
  maritalStatus: 'MARITAL',
  educationInfo: 'EDUCATION',
  address: 'ADDRESS',
  isactiveInfo: 'IS-EXAMINE',
  noExmine: 'NO',
  yesExmine: 'YES',
  chooseUserInfo:
    'After selecting, please tick the information you need to fill in the user.',
  cardUsage: 'USAGE',
  chargeRule: 'CHARGE-RULE',
  memberDiscountD: 'MEMBER(DISCOUNT)',
  memberAd: 'POWER(DISCOUNT)',
  detailSend: 'EACH 100 SEND 100',
  codeArr: ['CODE', 'ADD-BATCH', 'DEL-BATCH', 'GENERATE/IMPORT-RECORD'],
  scoreSaveSuccess: 'SCORE CONFIG SUCCESS',
  saveSuccess: 'SUCCESS',
  noneBlockDiscArr: [
    {
      name: 'ADD GOODS',
      num: ''
    },
    {
      name: 'ADD STORES',
      num: ''
    },
    {
      name: 'ADD PLAT',
      num: ''
    },
    {
      name: 'ADD BRAND',
      num: ''
    }
  ],
  dateSelectOptions: [{
    value: '0',
    label: 'DAY'
  }, {
    value: '1',
    label: 'WEEK'
  }, {
    value: '2',
    label: 'MONTH'
  }],
  timeDay: 'days effect',
  timeWeek: 'week effect',
  timeMonth: 'month effect',
  suiteableGoods: 'suite goods',
  cardStartUse: 'Card Status',
  startUse: 'ON',
  stopUse: 'OFF',
  cardGrade: 'GRADE',
  chooseGrade: 'CHOOSE GRADE',
  gradeConditionTip: 'Digital grade level, when the member meets the corresponding conditions, the membership card of the corresponding level will be automatically assigned',
  amountTip: 'Only include WeChat and balance payment',
  gradeAmountCon: 'Grade Amount',
  gradeScore: 'Grade Score',
  or: 'OR',
  gradeTip: 'Low-level users automatically upgrade to high-level cards when they meet the upgrade conditions',
  gradeSetting: 'Grade Setting',
  save: 'save',
  gradeScoreError: 'score not valid',
  gradeCrashError: 'crash not valid',
  gradeCondition: 'Condition: ',
  normalCard: 'NormalCard',
  limitCard: 'LimitCard',
  gradeCard: 'GradeCard'
}
