<v-popup show="{{show}}" bind:close="bindClose" hide_close="{{true}}" horizon="center" vertical="bottom" bindtap='bindClose'>
  <view class="payment_content">
    <view class="content_top">
      余额支付
      <image src="{{imageUrl}}image/wxapp/close_icon.png" bindtap='bindClose'></image>
    </view>
    <view class="content_info">
        <view class="info_top">
          <view class="info_tips">
            <image src="{{imageUrl}}image/wxapp/main_goods_notice.png"></image>
            <text>本单可支付￥105，可编辑支付余额数量。</text>
          </view>
          <view class="input_box">
            <text>支付余额</text>
            <text class="warn">使用余额不得超过订单金额</text>
            <input type="number" value="400"></input>
          </view>
          <view class="info_total">
            <view>我的余额：￥10000</view>
          </view>
        </view>
    </view>
    <view class="content_bottom" style="background-color:{{main_setting.comColor}}">
          确定
    </view>
  </view>
</v-popup>