<v-popup show="{{show}}" bind:close="bindClose" hide_close="{{true}}" horizon="center" vertical="bottom" bindtap='bindClose'>
  <view class="payment_content">
    <view class="content_top">
      余额支付
      <image src="{{imageUrl}}image/wxapp/close_icon.png" bindtap='bindClose'></image>
    </view>
    <view class="content_info">
        <view class="info_top">
          <view class="info_tips">
            <image src="{{imageUrl}}image/wxapp/main_goods_notice.png"></image>
            <text>本单可支付￥{{maxCanUse}}，可编辑支付余额数量。</text>
          </view>
          <view class="input_box">
            <text>支付余额</text>
            <text class="warn">{{msg}}</text>
            <input type="number" bindinput="changeInput" value="{{balanceInput}}"></input>
          </view>
          <view class="info_total">
            <view>我的余额：￥{{userBalance}}</view>
          </view>
        </view>
    </view>
    <view class="content_bottom" bindtap="{{canConfirm ? 'confirmData' : ''}}" style="background-color:{{canConfirm ? main_setting.comColor : '#999'}}">
          确定
    </view>
  </view>
</v-popup>