<v-popup show="{{show}}" bind:close="bindClose" hide_close="{{true}}" horizon="right" vertical="fill" bindtap='bindClose'>
  <view class="filter-content" animation="{{animation}}" style="height:calc(100% - {{navHeight}}px);">
    <view class="sort-item">
      <view class="back" bindtap="bindClose">
        <image src="{{imageUrl}}/image/wxapp/category_back.png"></image>
      </view>
      <view class="center-title">更多品牌</view>
    </view>
    <scroll-view class="no_width" scroll-y scroll-with-animation scroll-into-view="{{item_id}}" style="height:calc(100% - 104rpx);overflow-y:auto;overflow-x:hidden">
      <view class="brand_list" wx:for="{{brand_info}}" wx:key="index" id="{{item.character}}">
        <view class="brand_title">{{item.character}}</view>
        <view class="brand_info clearfix" bindtap="{{is_search == '1' ? 'search_brand' : 'to_search'}}" wx:for="{{item.goodsBrands}}" data-brand_id="{{item2.id}}" wx:key="index" wx:for-item="item2" wx:if="{{index != 'goods_sale_num'}}">
          <image src='{{item2.logo}}' class="brand_img">
          </image>
          <view class="brand_name" style="color:{{item2.isCheck == 1 ? comColor : ''}};">{{item2.brandName}}</view>
        </view>
      </view>
    </scroll-view>
    <view class="zimu">
      <block wx:for="{{brand_keys}}" wx:key="index">
        <text bindtap='scrollToView' data-id="{{item.character}}">{{item.character}}</text>
      </block>
    </view>
  </view>
</v-popup>