// 英文
export const en = {
  labelName: 'Label Name',
  labelNameRequired: 'Please Input Label Name',
  labelNameTip: 'Every goods can have no more than five labels，otherwise，lowest priority label will be disabled',
  labelLevel: 'Priority',
  labelLevelRequired: 'Priority must be positive integer',
  labelLevelTip: 'Use to pint the priority of label ,please input positive number,the larger,the higher priority',
  webUseModel: 'Web Use Model',
  goodsDetailPage: 'Goods Detail Page',
  exampleTip: 'Look Example',
  goodsListPage: 'Goods List',
  labelStyle: 'Label Style',
  goodsSelectPage: 'Goods Select Page',
  addGoods: 'Add Goods',
  addGoodsTip: 'Choose the goods needed to be added label',
  allGoods: 'All Goods',
  pointGoods: 'Point Goods',
  addSort: 'Add User Sort',
  addCategory: 'Add Platform Category',
  goodsName: 'Goods Name',
  shopPrice: 'Shop Price',
  goodsNumber: 'Goods Number',
  operate: 'Operate',
  deleteOperate: 'Delete',
  save: 'Save',
  labelLevelIsWrong: 'Priority is wrong'
}
