// 中文
export const en = {
  // 头部导航部分数据和按钮数据
  allGoodsRouterHeader: {
    saleOn: 'On sale',
    saleOut: 'Sale out',
    inStock: 'In stock',
    searchBtn: 'Search',
    resetBtn: 'Reset',
    exportGoods: 'Export Goods',
    addGoods: 'Add Goods'
  },
  allGoodsHeaderData: {
    goodsName: 'Goods Name',
    searchGoods: 'Search Goods',
    category: 'Category',
    chooseCategory: 'Please Choose Category',
    sort: 'Sort',
    chooseSort: 'Please Choose Sort',
    goodsLabel: 'Goods Label',
    chooseGoodsLabel: 'Please Choose Label',
    saleTime: 'Sale Time',
    chooseSaleTime: 'Choose Time',
    goodsBrand: 'Goods Brand',
    chooseGoodsBrand: 'Choose Goods Brand',
    goodsSource: 'Goods Source',
    goodsSourceOptions: ['Please Choose Goods Source', 'Self Goods', 'Not Self Goods'],
    goodsType: 'Goods Type',
    goodsTypeOptions: ['Please Choose Goods Type', 'Buy Group', 'Bargain', 'SecKill', 'Timer Bargain', 'Add Price Buy', 'Coupon Package', 'The deposit expansion'],
    shopPrice: 'Goods Price',
    inputShopPrice: 'Input Price'
  },
  allGoodsData: {
    goodsName: 'Name',
    shopPrice: 'Price',
    goodsSn: 'Goods Number',
    prdSn: 'Product Sn',
    noPrdSn: 'No Prd',
    cat: 'Category',
    sort: 'Sort',
    goodsBrand: 'Brand',
    goodsNumber: 'Goods Number',
    saleNumber: 'Sale Number',
    goodsLabel: 'Goods Label',
    setting: 'Setting',
    operate: 'Operate',
    edit: 'Edit',
    copy: 'Copy',
    share: 'Share',
    underCarriage: 'Under Carriage',
    upCarriage: 'Up Carriage',
    shareGoodsTitle: 'Scan Scan，Share a friend~',
    setLabelTitle: 'Set Label',
    setLabelTip: 'You add or delete label info here',
    chooseCategory: 'Please Choose Category',
    selected: 'Selected',
    delete: 'Delete',
    tip: 'Tip',
    deleteTipMsg: 'Are you sure to delete?',
    confirm: 'Confirm',
    cancel: 'Cancel',
    deleteOk: 'Delete success!',
    underCarriageTipMsg: 'Are you sure to under the goods from carriage',
    upCarriageTipMsg: 'Are you sure to up the goods from carriage',
    upCarriageOk: 'Up carriage ok',
    shopPriceRequired: 'Please input the right shop price',
    goodsNumberRequired: 'Please input the right number',
    setSuccess: 'Set success',
    goodsType: ['Buy Group', 'Distribution', 'Bargain', 'Integral', 'SecKill'],
    no: 'no'
  },
  allGoodsHeaderInputLabel: {
    goodsName: 'goods name',
    catName: 'platform classification',
    sortName: 'shop classification',
    labelName: 'goods label',
    saleTime: 'added time',
    brandName: 'brand',
    sourceName: 'goods source',
    typeName: 'activity type',
    shopPrice: 'price'
  },
  bottomOptions: {
    allCheck: 'All election',
    lowerShelf: 'Lower shelf',
    delete: 'delete',
    batchSetup: 'Batch setup',
    batchExportOptions: [{
      value: '0',
      label: 'Batch export'
    }, {
      value: '1',
      label: 'Batch export filtered items'
    }, {
      value: '2',
      label: 'Batch export check results'
    }],
    batchFiltered: 'Batch export filtered',
    commodity: 'commodity',
    downloadCode: 'Download QR code',
    selectpProduct: 'Please select a product',
    noItemSelected: 'No item selected'
  },
  batchDialog: {
    dialogTitle: 'Commodity management / on sale / batch setting',
    isCheck: 'Selected',
    rightTitleTip: 'Up to 20 items can be set in batch',
    goodsPriceTips1: 'Batch setup',
    goodsPriceTips2: 'Discount',
    goodsPriceTips3: 'Up / down',
    goodsPriceTips4: 'Price revision',
    goodsPriceTips5: 'Fill in "negative value" to reduce price',
    commoditySpecification: 'Commodity specification',
    originalPrice: 'Original price',
    discount: 'Discount',
    fracture: 'fracture',
    element: 'element',
    freightTemplate: 'Freight template',
    refresh: 'Refresh',
    newTemplate: 'New template',
    templateManagement: 'Template management',
    unifiedFreight: 'Unified store freight: 0 yuan',
    distributableArea: 'Non distributable except for distributable area',
    regionsOfTheCountry: 'Freight in other regions of the country',
    inPiece: 'In piece',
    perIncrease: 'Yuan, per increase',
    partsPlus: 'Parts plus',
    viewDetails: 'View details',
    specify: 'Specify the freight for the distribution area',
    freightDelivery: 'Specify the freight for the delivery area:',
    full: 'full',
    packageMail: 'Package mail',
    yuanBaoPost: 'Yuan Bao post',
    piece: 'piece',
    minimumLimit: 'Minimum purchase limit:',
    purchaseQuantity: '0 or blank means unlimited purchase quantity',
    maximum: 'Maximum purchase limit:',
    lowerFrames: 'Upper and lower frames:',
    noModification: 'No modification',
    marketImmediately: 'Put on the market immediately',
    customListing: 'Custom listing',
    selectDateTime: 'Select date time',
    timeOfListing: 'Select the time of listing',
    putIntoWarehouse: 'Not for sale, put into warehouse',
    templateLocation: 'Template location:',
    customContentOn: 'Custom content on',
    detailsArOn: 'Product details are on',
    customContent: 'Custom content:',
    brand: 'Commodity brand：',
    brandTips: 'Set the custom content displayed on the product details page',
    selectTemplate: 'Select template',
    chooseBrand: 'Choose brand',
    addTemplate: 'add template',
    newBrand: 'New brand',
    managementTemplate: 'Management template',
    managementBrand: 'Management brand',
    pageName: 'page name',
    brandName: 'Brand name',
    enterPageName: 'Please enter a page name',
    enterBrandName: 'Please enter brand name',
    pageClassification: 'Page classification',
    brandClassification: 'Brand classification',
    search: 'search',
    creationTime: 'Creation time',
    homePage: 'Is it home page',
    yes: 'yes',
    no: 'no',
    goodsLabel: 'Product label:',
    newProductLabel: 'New product label',
    manageProductLabels: 'Manage product labels',
    selected: 'Selected:',
    memberExclusive: 'Member exclusive:',
    memberExclusiveTips: 'Set selected items as member exclusive',
    memberExclusiveTipsBottom: 'Set selected member exclusive products as general products',
    membershipCard: 'Set up membership card (not required)',
    membershipCardTips: 'Only when the user holds the designated membership card can he buy the selected products',
    newMembershipCard: 'New membership card',
    manageMembership: 'Manage membership cards',
    manageMembershipTip: 'Note: setting membership card can only increase the number of membership cards that can purchase the selected products, and will not modify the membership card that has been set for the products.',
    placeOfShipment: 'Place of shipment：',
    upWords: 'Up to 15 words',
    remind: 'remind',
    exitEditing: 'Are you sure you want to exit editing?',
    cancel: 'Cancellation',
    sure: 'Determine',
    save: 'Preservation',
    liData: ['commodity price', 'Merchant classification', 'Freight template', 'Restriction quantity', 'Shelf time', 'Commodity details', 'Commodity label', 'Commodity brand', 'Exclusive membership', 'Place of delivery'],
    pleaseSelectCard: 'Please select a membership card',
    selectProductLabel: 'Please select product label',
    selectClassification: 'Please select a classification',
    pleaseChoose: 'Please choose',
    defaultTemplate: 'Store default freight template',
    saveSuccessfully: 'Save successfully',
    saveFailed: 'Save failed'
  }
}
