export const en = {
  labelName: 'labelName',
  inputLabelName: 'please input label name',
  search: 'Search',
  addLabel: 'Add Goods Label',
  updateTime: 'Update Time',
  webUseModel: 'Web Use Model',
  priority: 'Priority',
  goodsNumber: 'Goods Number',
  operate: 'Operate',
  update: 'Edit',
  delete: 'Delete',
  setting: 'Setting',
  chooseUsePosition: 'Choose Use Position',
  goodsDetailPage: 'Goods Detail Page',
  goodsListPage: 'Goods List Page',
  goodsSelectPage: 'Goods Select Page',
  labelStyle: 'Label Style',
  labelStyle1: 'Style A',
  labelStyle2: 'Style A',
  labelStyle3: 'Style A',
  labelStyle4: 'Style A',
  confirm: 'OK',
  cancel: 'Cancel',
  confirmDelete: 'Confrim Delete？',
  confirmTip: 'Tip',
  notAddGoods: 'Not add goods',
  alreadySelected: 'Already Selected',
  selectGoods: 'select goods',
  selectSorts: 'select sorts',
  isResetGoodsLabels: 'is select goods labels？',
  resetGoodsLabels: 'reset goods labels'
}
