// 中文
export const en = {
  // 头部导航部分数据和按钮数据
  allGoodsRouterHeader: {
    saleOn: 'On sale',
    saleOut: 'Sale out',
    inStock: 'In stock',
    searchBtn: 'Search',
    resetBtn: 'Reset',
    exportGoods: 'Export Goods',
    addGoods: 'Add Goods'
  },
  allGoodsHeaderData: {
    goodsName: 'Goods Name',
    searchGoods: 'Search Goods',
    category: 'Category',
    chooseCategory: 'Please Choose Category',
    sort: 'Sort',
    chooseSort: 'Please Choose Sort',
    goodsLabel: 'Goods Label',
    chooseGoodsLabel: 'Please Choose Label',
    saleTime: 'Sale Time',
    chooseSaleTime: 'Choose Time',
    goodsBrand: 'Goods Brand',
    chooseGoodsBrand: 'Choose Goods Brand',
    goodsSource: 'Goods Source',
    goodsSourceOptions: ['Please Choose Goods Source', 'Self Goods', 'Not Self Goods'],
    goodsType: 'Goods Type',
    goodsTypeOptions: ['Please Choose Goods Type', 'Buy Group', 'Bargain', 'SecKill', 'Timer Bargain', 'Add Price Buy', 'Coupon Package', 'The deposit expansion'],
    shopPrice: 'Goods Price',
    inputShopPrice: 'Input Price'
  },
  allGoodsData: {
    goodsName: 'Name',
    shopPrice: 'Price',
    goodsSn: 'Goods Number',
    prdSn: 'Product Sn',
    noPrdSn: 'No Prd',
    cat: 'Category',
    sort: 'Sort',
    goodsBrand: 'Brand',
    goodsNumber: 'Goods Number',
    saleNumber: 'Sale Number',
    goodsLabel: 'Goods Label',
    setting: 'Setting',
    operate: 'Operate',
    edit: 'Edit',
    copy: 'Copy',
    share: 'Share',
    underCarriage: 'Under Carriage',
    upCarriage: 'Up Carriage',
    shareGoodsTitle: 'Scan Scan，Share a friend~',
    setLabelTitle: 'Set Label',
    setLabelTip: 'You add or delete label info here',
    chooseCategory: 'Please Choose Category',
    selected: 'Selected',
    delete: 'Delete',
    tip: 'Tip',
    deleteTipMsg: 'Are you sure to delete?',
    confirm: 'Confirm',
    cancel: 'Cancel',
    deleteOk: 'Delete success!',
    underCarriageTipMsg: 'Are you sure to under the goods from carriage',
    upCarriageTipMsg: 'Are you sure to up the goods from carriage',
    upCarriageOk: 'Up carriage ok',
    shopPriceRequired: 'Please input the right shop price',
    goodsNumberRequired: 'Please input the right number',
    setSuccess: 'Set success',
    goodsType: ['Buy Group', 'Distribution', 'Bargain', 'Integral', 'SecKill'],
    no: 'no'
  },
  allGoodsHeaderInputLabel: {
    goodsName: 'goods name',
    catName: 'platform classification',
    sortName: 'shop classification',
    labelName: 'goods label',
    saleTime: 'added time',
    brandName: 'brand',
    sourceName: 'goods source',
    typeName: 'activity type',
    shopPrice: 'price'
  }
}
