export const en = {
  allBrands: 'All brands',
  brandName: 'Brand name',
  inputPlaceText: 'Please enter content',
  creatTime: 'Creation time',
  selectDate: 'Selection date',
  to: 'to',
  brandClassify: 'Brand classification',
  isRecommendBrand: 'Is it a recommended brand',
  recommend_yes: 'Yes',
  recommend_no: 'No',
  screen: 'screen',
  addBrand: 'Add brand',
  classifyName: 'Classification name',
  addBrandClassify: 'Add brand category',
  brandDisplaySettings: 'Brand display settings',
  showTop: 'Display all brands on the product classification page',
  switchTips: 'After opening, a list of all brands will be displayed on the product classification page',
  viewExamples: 'View instances',
  recommendBrand: 'Recommended brand',
  recommendTitle: 'Recommended title',
  showStyle: 'Display style',
  byBrandShow: 'Display by brand',
  byBrandClassifyShow: 'Display by brand',
  save: 'Preservation',
  brand: 'brand',
  priority: 'priority',
  includeProductQuantity: 'Include product quantity',
  classificationPriority: 'Classification priority',
  operation: 'operation',
  brandClassifyName: 'Brand classification name',
  dialogTips: 'Please fill in a positive integer. The larger the value, the higher the priority, and the higher the display position in the front of the applet',
  cancel: 'cancel',
  sure: 'Determine',
  dialogTwoTips: 'Tips',
  dialogContent: 'Are you sure you want to delete?',
  whole: 'whole',
  optionsIsClss: [
    {
      value: '',
      label: 'whole'
    }, {
      value: '1',
      label: 'yes'
    }, {
      value: '0',
      label: 'no'
    }],
  alreadyOpened: 'Already opened',
  closed: 'Closed',
  addMerchandise: 'Add merchandise',
  refresh: 'Refresh',
  pleaseChoose: 'Please choose',
  newBrandClassification: 'New brand classification',
  manageBrandClassification: 'Manage brand classification',
  brandPriority: 'Brand priority',
  setAsRecommendedBrand: 'Set as recommended brand',
  yes: 'yes',
  no: 'no',
  bottomTips: 'Set as recommended brand, it will be displayed in the list of recommended brands in the applet',
  chooseCommodity: 'Choose commodity',
  itemQuantitySelected: 'Item quantity selected',
  addBrandDialogTitle: 'Add brand category',
  addBrandDialogName: 'Brand classification name',
  addBrandDialogTips: 'Please fill in a positive integer. The larger the value, the higher the priority, and the higher the display position in the front of the applet'
}
