export const en = {
  evaluationTabs: {
    evaluationRecord: 'Evaluation record',
    evaluationReview: 'Evaluation review',
    productList: 'Product list',
    addEvaluation: 'Add evaluation'
  },
  evaluationTable: {
    productInformation: 'Product information',
    userInfo: 'User Info',
    evaluationContent: 'Evaluation content',
    evaluationReply: 'Evaluation reply',
    evaluationTime: 'Evaluation time',
    anonymousEvaluation: 'Anonymous evaluation',
    evaluationReward: 'Evaluation reward',
    operating: 'operating'
  },
  userName: 'username',
  mobile: 'mobile',
  grade: 'grade',
  evaluation: 'evaluation',
  reply: 'reply',
  writeReply: 'Write reply',
  deleteReply: 'Delete reply',
  yes: 'yes',
  no: 'no',
  null: 'null',
  deleteEvaluation: 'Delete evaluation',
  orderSn: 'orderSn',
  goodsName: 'Goods name',
  evaluationGrade: 'Evaluation grade',
  input: 'Input{0}',
  auditState: 'Audit state',
  merchantAddComment: 'Merchant added comment',
  pass: 'pass',
  refuse: 'refuse',
  cancel: 'cancel',
  confirm: 'confirm',
  productCode: 'Product Code',
  uv: 'uv',
  pv: 'pv',
  searchGoods: 'Search goods',
  actualEvaluationNum: 'Actual evaluationNum',
  addEvaluationNum: 'Add evaluationNum',
  view: 'View',
  addEvaluation: 'Add evaluation',
  avatar: 'Avatar',
  evaluationTime: 'Evaluation time',
  experience: 'Experience',
  anonymous: 'anonymous',
  select: 'select{0}',
  noExperience: 'This user did not fill in the user experience'
}
