// 中文
export const en = {
  goodsSortsList: 'Sort List',
  goodsSortsAdd: 'Add Sort',
  goodsSortsEdit: 'Edit Sort',
  goodsSortName: 'Sort Name',
  goodsSortImg: 'Sort Img',
  goodsSortImgLink: 'Img Link',
  goodsSortFirst: 'Sort Priority',
  goodsSortCreateTime: 'Add Time',
  goodsSortOperate: 'Operate',
  goodsSortDeleteTip: 'Tip',
  goodsSortDeleteMsg: 'The children of this sort would be delete too when you delete this sort,are you sure?',
  goodsSortDeleteSecondMsg: 'Are you sure to delete it？',
  ok: 'Ok',
  cancel: 'Cancel',
  edit: 'Edit',
  delete: 'Delete',
  addFirstLevel: 'Add First Level',
  addSecondLevel: 'Add Second Level',
  firstLevel: 'First Level',
  secondLevel: 'Second Level',
  goodsSortFirstTip: 'You can fill in an integer from 1 to 100. The larger the number, the higher the front-end order. If the priority is repeated, the time is sorted according to the classification. The earlier the addition, the earlier the front is arranged.',
  goodsSortHeadImg: 'Sort Head Img',
  goodsSortHeadImgTip: 'Displayed at the top of the category page, not displayed without filling, recommended size 510*200',
  goodsSortHeadImgLink: 'Sort Head Img Link',
  addHeadImgLink: 'Add Img Link',
  sortNameNotNull: 'Sort name can\'t be null',
  chooseFirstLevel: 'Choose first level',
  chooseSortIcon: 'Choose sort icon',
  changeIcon: 'Change Icon',
  pleaseChoose: 'Please choose',
  lookExample: 'Look example',
  update: 'Update',
  save: 'Save'
}
