export const cn = {
  storeName: '店铺名称',
  change: '更改',
  storeStatus: '店铺状态',
  opened: '已营业',
  notOpen: '未营业',
  createTime: '创建时间',
  validUntil: '有效期至',
  backendShopLogo: '后端店铺Logo',
  imageFormat: '图片格式必须为',
  cannotGreater: '不可大于',
  usePng: '建议使用png格式图片，以保持最佳效果；建议图片尺寸为144px*144px',
  frontEndShopLogo: '前端店铺Logo',
  donotShow: '不显示',
  customize: '自定义',
  showBottom: '将于前端页面底部显示',
  viewExample: '查看示例',
  recommendedPng: '建议使用png格式图片，图片尺寸300px*80px',
  link: '链接',
  selectLink: '选择链接',
  save: '保存',
  updated: '更新成功'
}
