<!--pages/searchs/search.wxml-->
<view style="overflow: {{show_hidden ? 'hidden' : 'auto'}}; height: {{show_hidden ? '100%' : 'auto'}}; overflow-x:'hidden';">
  <include src="../common/header.wxml" />

  <!-- 筛选 弹框 -->
  <view animation="{{animationLsi}}" class="filter-bullet" style="overflow:hidden;height:calc(100% - {{navigation_h}}px);">
    <view class="bullet-left" catchtap='not_play'></view>
    <view class="bullet-right">
      <view class="filter-container">
        <view class="price-range">
          <view class="interval">{{is_from === 'integral' ? '积分' : '价格'}}区间</view>
          <view class="price-filter">
            <input type="number" placeholder="{{is_from === 'integral' ? '最低' : '最低价'}}" class="lowest" bindblur="min_priceInput" value="{{min_price}}" placeholder-style="color: #999;"></input>
            <view class="hengxian"></view>
            <input type="number" placeholder="{{is_from === 'integral' ? '最高' : '最高价'}}" class="lowest" bindblur="max_priceInput" value="{{max_price}}" placeholder-style="color: #999;"></input>
          </view>
        </view>
        <!-- 商品分类 -->
        <view wx:if="{{sort_goods_flag==1}}" class="categories">
          <view class="interval">
            商品分类
            <text style='color:{{comColor}}'>{{goods_sort_name}}</text>
          </view>
          <view class="price-filter">
            <text class="text  {{sort_id ==itemName.sort_id ? 'is_checked' : 'normal_text'}}" wx:for="{{goodsCategory1}}" wx:key="key" data-id='{{itemName.sort_id}}' wx:for-item="itemName" bindtap="checkedCategory" data-flag="{{dataFlag}}" data-sort="{{itemName.sort_name}}"
              style='color:{{sort_id ==itemName.sort_id ?comColor:""}};background:{{sort_id ==itemName.sort_id ?somColor:""}};border-color:{{sort_id ==itemName.sort_id ?comColor:""}}'>{{itemName.sort_name}}</text>
            <text class="more" bindtap="categoriesTap">更多...</text>
          </view>
        </view>
        <!-- 品牌 -->
        <view class="list_box" wx:if="{{goodsBrands1.length > 0}}">
          <view class="list">
            <view class="list_name_box">
              <view style="width:100%;">
                <view class="list_item_name">
                  品牌
                  <text class="selected_brand" style='color:{{comColor}}'>{{selectBrandName}}</text>
                </view>
              </view>
            </view>
            <view class="list_item_box">
              <view class="brand_list_name" wx:for="{{goodsBrands1}}" wx:key="index" data-brand_id="{{item.id}}" wx:if="{{index <= 5}}" bindtap="activitybrand" style='border:1rpx solid transparent;color:{{item.isCheck == 1 ?comColor:""}};background:{{item.isCheck == 1 ?somColor:""}};border-color:{{item.isCheck == 1 ?comColor:""}};'>{{item.brand_name}}</view>
              <view class="brand_list_name more" bindtap="brandMoreTap">更多...</view>
            </view>
          </view>
        </view>
        <!-- 活动商品 -->
        <view class='list_box' wx:for='{{list}}' wx:key='this' wx:for-item='parentItem' wx:for-index='parentIndex' wx:if="{{parentItem.item.length > 0}}">
          <view class='list'>
            <view class='list_name_box' data-parentindex='{{parentIndex}}' style="margin-top:{{parentIndex === 1?'-16rpx':'none'}}">
              <view>
                <text class='list_item_name'>{{parentItem.listName}}</text>
              </view>
            </view>

            <view class='list_item_box'>
              <view class='list_item' wx:for='{{parentItem.item}}' wx:key='this' data-index='{{index}}' data-parentindex='{{parentIndex}}'>
                <view class='list_item_box' wx:if='{{(parentItem.show || index < 9 ) && !(parentIndex == 0 && item.id == 66 && is_new == 0)}}' style='padding-top:0rpx'>
                  <view class='list_item_name_box'>
                    <text data-id="{{item.id ? item.id : ''}}" data-name="{{parentItem.listName}}" data-index="{{index}}" class="{{item.checked == 1 ? 'is_checked' : 'normal'}}" style='color:{{item.checked == 1 ?comColor:""}};background:{{item.checked == 1 ?somColor:""}};border-color:{{item.checked == 1 ?comColor:""}}'
                      catchtap="activityGoods">{{item.name}}</text>
                  </view>
                </view>
              </view>
            </view>
            <view class='show_more' data-parentindex='{{parentIndex}}' catchtap='listTap' wx:if="{{!parentItem.show && parentItem.item.length > 9 }}">
              <text class='show_title'>更多...</text>
            </view>
            <view class='show_more' data-parentindex='{{parentIndex}}' catchtap='listTap' wx:if="{{parentItem.show && parentItem.item.length > 9}}">
              <text class='arrow up' style="transform: translate(-50%) rotate(45deg);"></text>
              <text class='show_title'>收起</text>
            </view>
          </view>
        </view>
      </view>
      <view class="bullet-bottom">
        <form report-submit='true' bindsubmit='reset_search'>
          <button form-type='submit'>重置</button>
        </form>
        <form report-submit='true' bindsubmit='to_search'>
          <button class="confirm" form-type='submit' style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})'>确认</button>
        </form>
      </view>
    </view>
  </view>

  <!-- 更多分类弹框 -->
  <view animation="{{categoryLsi}}" class="categories-bullet">
    <view class="bullet-left" catchtap="no_category"></view>
    <view class="bullet-right">
      <view class="page">
        <view class="more-categories">
          <view style="width: 15%; height: 100%;" catchtap="to_filter">
            <image src='{{imageUrl}}/image/wxapp/category_back.png'></image>
          </view>
          <text>更多分类</text>
        </view>
        <view class="li" bindtap='changeToggle'>
          <view class="left" catchtap="clear_category" style="width: 100%;">全部分类</view>
        </view>
        <view wx:for="{{primaryfirst}}" wx:key="key" wx:for-index="index" wx:for-item="item">
          <view wx:if="{{item.sort_goods_num>0}}" class="li" data-index="{{index}}" data-id="{{item.sort_id}}" bindtap='changeToggle'>
            <view class="left">{{item.sort_name}}({{item.sort_goods_num}})</view>
            <image src='/images/comment_down.png' class='icon_down {{selectedFlag[index] ? "icon_down_rotate" : ""}}' style="margin-top: 42rpx;"></image>
          </view>

          <view wx:if="{{selectedFlag[index]}}" style="color: #666;">
            <view class="li bg-gray" data-id="{{item.sort_id}}" data-sort="{{item.sort_name}}" catchtap='checkedCategory' style="color:{{item.sort_id == sort_id ?comColor : ''}}">全部({{item.sort_goods_num}}) </view>
            <block wx:for="{{item.child}}" wx:for-index="index1" wx:key='key' wx:for-item="itemName" hidden="true">
              <view wx:if="{{itemName.sort_goods_num>0}}" class="li bg-gray" data-id="{{itemName.sort_id}}" catchtap='checkedCategory' data-sort="{{itemName.sort_name}}" data-parent_id="{{item.sort_id}}">
                <view style="color:{{itemName.sort_id == sort_id ? comColor : ''}}">{{itemName.sort_name}}({{itemName.sort_goods_num}})
                </view>
              </view>
            </block>

          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 更多品牌弹框 -->
  <view animation="{{brandLsi}}" class="categories-bullet" catchtouchmove='preventMove'>
    <view class="bullet-left" catchtap='no_brand'></view>
    <view class="brand bullet-right">
      <view class="more-categories">
        <view style="width: 15%; height: 100%;" catchtap="no_brand">
          <image src='{{imageUrl}}/image/wxapp/category_back.png'></image>
        </view>
        <text>更多品牌</text>
      </view>
      <v-brand right_height="{{right_height}}" brand_info="{{goodsBrands}}" is_search="1" all_brand="1" bind:search_brand="activitybrand" />
    </view>
  </view>
  <view class="{{isShow ? 'xianshi' : 'hidden'}}"></view>

  <view class='back_top' wx:if='{{top_display == 1}}' bindtap='goTop'>
    <view>
      <image src='/images/gray_top.png'></image>
    </view>
    <view>顶部</view>
  </view>
  <view class='main-container' style='overflow:{{is_play == 1?"hidden":"auto"}}'>
    <scroll-view class="container" style='height:calc({{win_h}}px - {{navigation_h}}px);' scroll-y bindscrolltolower='loadData' bindscroll='onPageScroll' lower-threshold='400'>
      <view class="search_bar">
        <view class="search-box">
          <icon class="search-img" size="13" type="search"></icon>
          <input type="text" bindblur="searchInput" placeholder="请输入搜索关键字" value="{{search}}" class="search_inpout" />
        </view>
      </view>
      <view class="top_bar">
        <text bindtap="switchOrder" style="color:{{sort_name=='goods_sale_num'?comColor:''}}" class="{{sort_name=='goods_sale_num'?'selected':'normal'}}" data-type="goods_sale_num">销量<text class="icon">{{sort_order=='desc'?'↓':'↑'}}</text> </text>
        <text bindtap="switchOrder" style="color:{{(sort_name=='shop_price' || sort_name == 'min_score') ? comColor:''}}" class="{{(sort_name=='shop_price' || sort_name=='min_score') ? 'selected':'normal'}}" data-type="{{ is_from === 'integral' ? 'min_score' : 'shop_price'}}">{{ is_from === 'integral' ? '积分' : '价格'}}<text class="icon">{{sort_order=='desc'?'↓':'↑'}}</text></text>
        <view bindtap='leftSlideIn' class="filter">
          筛选
          <image src="{{imageUrl}}image/wxapp/filter.png" class="filterImage"></image>
        </view>
      </view>
      <view class="content" style='min-height:70%'>
        <view wx:if="{{isNull}}" class='nullBox'>
          <image class="nullImage" src="{{imageUrl}}image/wxapp/no_result.png" style='margin-top:{{null_marginTop}};margin-bottom:{{null_marginBottom}}'></image>
          <view class="nullContent">
            <text wx:if="{{is_sort != 1 && search_flag==1}}">抱歉！没有找到"{{search}}"相关的商品</text>
            <text wx:if="{{is_sort != 1 && search_flag==0}}">抱歉！没有找到相关的商品</text>
            <text wx:if="{{is_sort == 1}}">抱歉！"{{no_tips}}"分类下暂无商品</text>
          </view>
        </view>
        <v-goods-recommend wx:if='{{isNull}}' page-name='search' bind:reconmmendevent='hasRecommend'></v-goods-recommend>

        <!-- 推荐商品 end -->
        <view wx:else class='group_all'>
          <block wx:for="{{goods}}" wx:key="index">
            <view class="group {{item.goods_type == 4 ? 'jf_group' : ''}}" data-goods_ids='{{item.goods_id}}' data-goods_type='{{item.goods_type}}' bindtap='toDetail' data-is_prd='{{item.is_prd}}' data-bargain_id="{{item.bargin_id}}" data-seckill_id="{{item.seckill_id}}"
              data-prd_id='{{item.prd_id}}' data-goods_id="{{item.goods_id}}" data-presale_id='{{item.presale_id}}' data-goods_price='{{item.shop_price}}' data-integral_goods_id='{{item.integral_goods_id}}'>
              <view class='img-content' style='position:relative'>
                <include src="../goodscommon/searchlabelcommon.wxml" />
                <image class="sell_out" wx:if ='{{item.goods_number == 0}}'  src="{{imageUrl}}image/wxapp/goods_sell_out.png"></image>
                <image src="{{item.goods_img}}!middle?v=1" class="big_img" lazy-load="true"></image>
                <view class='reduce {{item.goods_type == 4 ? "jf_pos" : ""}}' wx:if="{{item.goods_price_action == 2 && item.goods_type != 1&& item.goods_type != 3 && item.goods_type != 5 && item.goods_type != 4}}" style='background:{{linColor}};color:#fff'>限时降价，立即查看</view>
                <view class='grade  {{item.goods_type == 4 ? "jf_pos" : ""}}' wx:elif="{{item.goods_price_action == 3 && item.goods_type != 1&& item.goods_type != 3 && item.goods_type != 5 && item.goods_type != 4}}" style='background:{{linColor}};color:#fff'>新人专享,首单特惠</view>
                <view class='exclusive' wx:elif="{{item.is_card_exclusive == 1 && item.goods_type != 1 && item.goods_type != 3 && item.goods_type != 5 && item.goods_type != 10 && item.goods_type != 4 && item.goods_price_action != 2 && item.goods_price_action !=3 }}">会员专享商品，立即查看</view>
                <view class='grade  {{item.goods_type == 4 ? "jf_pos" : ""}}' wx:elif="{{item.goods_price_action == 1 && item.goods_type != 1&& item.goods_type != 3 && item.goods_type != 5 && item.goods_type != 4}}">专享会员价，立即查看</view>
              </view>
              <view class="info">
                <view class='product-name'>
                  <block wx:if='{{item.goods_tags != ""}}'>
                    <view class='van-ellipsis'>{{item.goods_name}}</view>
                    <view class='title_label'>
                      <view class='pin_flag' wx:if='{{item.goods_tags[0] != ""}}' style='color:{{comColor}};border-color:{{comColor}}'>{{item.goods_tags[0]}}</view>
                      <view class='pin_flag' wx:if='{{item.goods_tags[1] != undefined }}' style='color:{{comColor}};border-color:{{comColor}}'>{{item.goods_tags[1]}}</view>
                    </view>
                  </block>
                  <block wx:else>
                    <view class='title van-two-ellipsis'>{{item.goods_name}}</view>
                  </block>
                </view>
                <view class='search_price_text'>
                  <text class="price" wx:if="{{item.goods_type == 0 || item.goods_type == 6}}" style='color:{{comColor}};'>￥{{item.reduce_price}}</text>
                  <text class='price' wx:if='{{item.goods_type == 10}}' style='color:{{comColor}};'>￥{{item.shop_price}}</text>
                  <text class="price" wx:if="{{item.goods_type == 1}}" style='color:{{comColor}};'>￥{{pin_goods[item.goods_id].pin_group_price}}</text>
                  <text class='price' wx:if="{{item.goods_type == 5}}" style='color:{{comColor}};'>￥{{item.seckill_price}}</text>
                  <text class='price' wx:if="{{item.goods_type == 3}}" style='color:{{comColor}};'>￥{{item.bargain_price}}</text>
                  <!-- 其他信息 -->
                  <block wx:if='{{searcontent.del_market != 0 && searcontent.show_cart.show_cart != 1 && item.goods_mark==0}}'>
                    <!-- 市场价 -->
                    <block wx:if='{{searcontent.del_market == 1 && item.price_len < 16 }}'>
                      <text class='pricese' wx:if="{{item.goods_type > 0 && item.goods_type != 6  && item.max_price != null }}">￥{{item.max_price}}</text>
                      <text class='pricese' wx:if="{{(item.goods_type == 6 || item.goods_price_action == 3 || (item.goods_price_action == 1 && item.goods_type == 0))&& searcontent.show_cart.show_cart == 0}}">￥{{item.max_price}}</text>
                      <text class='pricese' wx:if="{{item.goods_type == 0 && item.goods_price_action != 3 && searcontent.show_cart.show_cart == 0 && item.market_price != null && item.market_price != '0' && item.goods_price_action != 1}}">￥{{item.market_price}}</text>
                    </block>
                    <!-- 销量 -->
                    <block wx:if='{{searcontent.del_market == 2 && item.real_len < 9 && item.goods_mark==0}}'>
                      <text class='pricese line-through-none'>{{item.goods_sale_num > 999 ? '999+' : item.goods_sale_num}}人付款</text>
                    </block>
                    <!-- 评价 -->
                    <block wx:if='{{searcontent.del_market == 3 && item.real_len < 9}}'>
                      <text class='pricese line-through-none'>{{item.comment_num > 999 ? '999+' : item.comment_num}}人评价</text>
                    </block>
                  </block>
                  <!-- 其他信息结束 -->

                  <text decode="{{true}}" style='color:{{comColor}}' wx:if="{{item.goods_type == 4 && item.min_money && item.min_money > 0}}">￥{{item.min_money}}&nbsp;+&nbsp;</text>
                  <text style='color:{{comColor}}' wx:if="{{item.goods_type == 4 && item.min_score && item.min_score > 0}}">{{item.min_score}}积分</text>
                  <!-- 购买按钮 -->
                  <block wx:if="{{searcontent.show_cart.show_cart == 1 &&  (item.goods_type == 0 || item.goods_type == 6) && item.real_len < 12 && item.goods_mark==0}}">
                    <text class='cart_btn iconfont icontianjia' style='font-size:42rpx;color:{{comColor}}' wx:if="{{searcontent.show_cart.cart_type == '0'}}" catchtap='bindAddCart' data-goods_id='{{item.goods_id}}'></text>
                    <text class='cart_btn iconfont icongouwuche1' style='font-size:42rpx;color:{{comColor}}' wx:if="{{searcontent.show_cart.cart_type == '1'}}" catchtap='bindAddCart' data-goods_id='{{item.goods_id}}'></text>
                    <text class='cart_btn right_buy_btn' style='background:{{comColor}}' wx:if="{{searcontent.show_cart.cart_type == '2'}}" catchtap='bindAddCart' data-goods_id='{{item.goods_id}}'>马上抢</text>
                    <text class='cart_btn cart_buy_btn' style='color:{{comColor}};border:1px solid {{comColor}}' wx:if="{{searcontent.show_cart.cart_type == '3'}}" catchtap='bindAddCart' data-goods_id='{{item.goods_id}}'>购买</text>
                  </block>
                  <!-- 按钮结束 -->
                </view>
              </view>
              <view class='tuangou' wx:if="{{item.goods_type == 1}}" style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})'>开团立省{{pin_goods[item.goods_id].less_money}}元</view>
              <view class='kanjia' wx:if="{{item.goods_type == 3}}" style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})'>{{item.bargain_price}}元砍走</view>
              <!-- 积分兑换 -->
              <view class='goods_box_two' wx:if='{{item.goods_type == 4}}'>
                <text class='market_price' style="margin-left:0;">￥{{item.max_price}}</text>
                <text class='btn_convert' style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})'>去兑换</text>
              </view>
              <!-- 积分兑换结束 -->

            </view>
          </block>
        </view>
        <view class='load_style' wx:if='{{last_page > page}}'>
          {{is_load ? '加载中...' : '上拉加载更多'}}
        </view>
        <view class='load_style' wx:if='{{last_page == page}}'>已加载全部商品</view>
      </view>
  </scroll-view>
  <include src="../common/footer.wxml" />
</view>
<!--  选择规格（包含无规格情况）  -->
<v-sel-spec gd="{{goodsData}}" show="{{show_spec}}" hide_cell="true" has_buy_btn="true" bind:click_cell="bindClickSpecCell" bind:close="bindCloseSpec" bind:change="bindSpecChange">
</v-sel-spec>
</view>

