export const en = {
  activityName: 'Activity Name',
  inputactivityName: 'Please enter an event name',
  activityTime: 'Activity Time',
  startdate: 'start date',
  enddate: 'end date',
  to: 'to',
  Priceincreaseconditions: 'Price increase conditions: full',
  rmbto: 'RMB to',
  rmb: 'RMB',
  redemptioncondition: 'Redemption conditions: full',
  serach: 'Inquire',
  addactivity: 'Add a price increase activity',
  activityprioty: 'Activity priority',
  activityinfo: 'Activity information',
  full: 'full',
  redemption: 'Redemption',
  singlemax: 'Single maximum purchase quantity',
  alreadyredemption: 'Resale quantity',
  opration: 'operating',
  edit: 'edit',
  Disable: 'Disable',
  Enable: 'Enable',
  delete: 'delete',
  searchredemptionorder: 'View replacement order',
  redemptiondetail: 'Redemption details',
  share: 'share',
  addPrice: 'Markup',
  addPriceBuy: 'Markup',

  // 换购订单
  goodsName: 'product name',
  inputgoodsName: 'Please enter the product name',
  orderSn: 'order number',
  inputorderSn: 'Please enter the order number',
  orderStatus: 'order Status',
  choose: 'please choose',
  consigneename: 'Consignee name',
  inputconsigneename: 'Please enter the consignee name',
  mobile: 'Consignee mobile number',
  inputconsigneemobile: 'Please enter the consignee mobile number',
  consigneeaddress: 'Shipping address',
  export: 'Export excel',
  majorgoods: 'Main product',
  redemptiongoods: 'Redemption of goods',
  ordertime: 'order time',
  consigneemobile: 'recipient information',

  // 换购明细
  nickName: 'nickName',
  inputnickName: 'Please enter a nickname',
  phone: 'phone',
  inputphone: 'Please enter phone number',
  redemptionNum: 'Redemption quantity',
  inputredemptionNum: 'Please enter Redemption quantity',
  userid: 'user id',
  redemptiontime: 'redemption time',
  mainGoodsTotalMoney: 'Total amount of main goods',
  redemptionTotalMoney: 'Total amount of money redemption',

  // 添加/编辑加价购
  setActivityRule: 'Set active rules',
  setMainGoods: 'Set main product',
  setRedemptionGoods: 'Set up redemption items',
  content: 'Used only as a merchant record, users will not see this name',
  content1: 'For distinguishing the priority of different markup activities, please fill in a positive integer, the larger the value, the higher the priority',
  content2: 'Maximum number of redemption items per order, fill in 0 for unlimited',
  redemptionGoodsFeright: 'Calculation strategy for redemption of goods',
  free: 'free shipping',
  noFree: 'Use original product shipping template',
  activityRule: 'Activity Rules',
  content3: 'Up to 3 levels of redemption rules can be set, and the amount must be increased in order.',
  rule1: 'Redemption Rule 1',
  rule2: 'Redemption Rule 2',
  rule3: 'Redemption Rule 3',
  mainFull: 'Full purchase of main product',
  add: 'Yuan can add',
  redemp: 'Yuan Redemption',
  addRule: 'Add rule',
  deleteRule: 'delete',
  nextStep: 'Next',
  preStep: 'Previous',
  chooseGoods: 'Select product',
  goodsPrice: 'Products original price',
  goodsSupply: 'Commodity stocks',
  chooseRedempGoods: 'Choose an exchange item',
  save: 'save',
  content4: 'Please set the redemption rules correctly! ',
  inputName: 'Please enter event name',
  choosepriority: 'Please select event priority',
  chooseTime: 'Please select an event time',
  chooseMain: 'Please select the main product! ',
  chooseRedemp: 'Please select a redemption item! '

}
