export const en = {
  activityName: 'Activity Name',
  inputactivityName: 'Please enter an event name',
  activityTime: 'Activity Time',
  startdate: 'start date',
  enddate: 'end date',
  to: 'to',
  Priceincreaseconditions: 'Price increase conditions: full',
  rmbto: 'RMB to',
  rmb: 'RMB',
  redemptioncondition: 'Redemption conditions: full',
  serach: 'Inquire',
  addactivity: 'Add a price increase activity',
  activityprioty: 'Activity priority',
  activityinfo: 'Activity information',
  full: 'full',
  redemption: 'Redemption',
  singlemax: 'Single maximum purchase quantity',
  alreadyredemption: 'Resale quantity',
  opration: 'operating',
  edit: 'edit',
  Disable: 'Disable',
  Enable: 'Enable',
  delete: 'delete',
  searchredemptionorder: 'View replacement order',
  redemptiondetail: 'Redemption details',
  share: 'share',

  // 换购订单
  goodsName: 'product name',
  inputgoodsName: 'Please enter the product name',
  orderSn: 'order number',
  inputorderSn: 'Please enter the order number',
  orderStatus: 'order Status',
  choose: 'please choose',
  consigneename: 'Consignee name',
  inputconsigneename: 'Please enter the consignee name',
  mobile: 'Consignee mobile number',
  inputconsigneemobile: 'Please enter the consignee mobile number',
  consigneeaddress: 'Shipping address',
  export: 'Export excel',
  majorgoods: 'Main product',
  redemptiongoods: 'Redemption of goods',
  ordertime: 'order time',
  consigneemobile: 'recipient information',

  // 换购明细
  nickName: 'nickName',
  inputnickName: 'Please enter a nickname',
  phone: 'phone',
  inputphone: 'Please enter phone number',
  redemptionNum: 'Redemption quantity',
  inputredemptionNum: 'Please enter Redemption quantity',
  userid: 'user id',
  redemptiontime: 'redemption time',
  mainGoodsTotalMoney: 'Total amount of main goods',
  redemptionTotalMoney: 'Total amount of money redemption'

}
