<include src="/pages/common/header.wxml" />
<view class="mian-container">
	<view class="filter">
		<view class="input_box">
			<view>
				<icon size="14" type="search" role="img"></icon>
			</view>
			<input placeholder='搜索科室' bindconfirm="inputSearch" bindinput="changeInput" value="{{keyWords}}"></input>
		</view>
	</view>
	<view class="depar_content" wx:if='{{departmentList != ""}}'>
		<block wx:for='{{departmentList}}' wx:key='id'>
			<view data-id='{{item.id}}' data-name='{{item.name}}' data-code="{{item.code}}" catchtap="toDoctorSearch">{{item.name}}</view>
		</block>
	</view>

	<view class="is-null" wx:else>
		<image src="{{imageUrl}}image/wxapp/no-order.png"></image>
		<text>暂无搜索结果</text>
	</view>

</view>