<!--pages2/prescribeinfo/prescribeinfo.wxml-->
<include src="/pages/common/header.wxml"/>
<view class="mian-container">
  <view class="prescription-content">
    <view class="prescription-item">
      <view class="top_info">
        <view class="item-title">电子处方1</view>
      </view>
      <view class="item-list-content">
        <view class="each_line has_three">
          <view>姓名：<text class="bold">{{page_info.medicalHistory.patientName}}</text></view>
          <view>年龄：<text class="bold">{{page_info.medicalHistory.age}}岁</text></view>
          <view>性别：<text class="bold">{{page_info.medicalHistory.sex == 1 ? '女':'男'}}</text></view>
        </view>
        <view class="each_line">
          <view class="line_tit">科室：</view>
          <view style='flex:1;'>
            <picker mode="selector" value="{{depart_index}}" range="{{depart_arr}}" 
                    bindchange="changeDepart">
              <view class="picker" wx:if='{{depart_index != -1}}'>{{depart_arr[depart_index]}}</view>
              <view class='place' wx:else>请选择</view>
				    </picker>
          </view>
          <image class="right-into" src="{{imageUrl + 'image/wxapp/right_into.png'}}"></image>
        </view>
        <view class="each_line">
          <view class="line_tit">诊断：</view>
          <view class="ipt_line">
            <input type="text" placeholder="请输入诊断内容" value='{{diagnosis}}' placeholder-class="place" bindblur="disInput"></input>
          </view>
          <text class="iconfont iconshanchu" bindtap="bindClear"></text>
        </view>
        <view class="each_line">治疗建议：<text class="bold">{{page_info.advice}}</text></view>
        <view class="special_one">
          <view class="spe_tit">医嘱：</view>
          <textarea placeholder="请输入您的嘱托" placeholder-class="place" value='{{doctorAdvice}}' bindblur="adviInput" bindinput="adviInput"></textarea>
        </view>
      </view>
      <view class="doctor-info">
        <view class="some_name">
          <view class="each_name">
            <text>医师：{{doc_name}}</text>
          </view>
          <!-- <view class="each_name">
            <text>审核医师：</text>
          </view>
          <view class="each_name">
            <text>发药医师：</text>
          </view> -->
        </view>
        <view class="date">日期：{{page_info.now_time}}</view>
      </view>
    </view>
  </view>
  <view class="btn_check" bindtap="btn_check">确认开方</view>
</view>
