/* 推荐商品 */
@import "/pages/goodscommon/goodslabel.wxss";
 @import "/css/iconfont.wxss";
.reco_info{
  width: 720rpx;
  margin: 0 auto;
  margin-top: 40rpx;
}
.reco_title{
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  height: 40rpx;
  font-size: 26rpx;
  margin-bottom: 30rpx;
}
.reco_title image{
  width: 80rpx;
  margin-top: 15rpx;
}
.reco_title text{
  margin: 0  15rpx;
  color: #666;
}
.each_view{
  width: 350rpx;
  height: 510rpx;
  background: #fff;
  margin-bottom: 20rpx;
  float: left;
  position: relative;
}
.each_view:nth-of-type(odd){
  margin-right: 20rpx;
}
.each_view image{
  width: 350rpx;
  height: 350rpx;
}
.each_view .goods_infos .goods_names{
  width: 330rpx;
  height: 88rpx;
  margin: 10rpx auto;
  overflow: hidden;
}
.each_view .price_infos{
  width: 330rpx;
  margin: 0 auto;
  height: 50rpx;
  overflow: hidden;
}
 .act_icons{
  color:#f66;
  border:1px solid #f66;
  padding:2rpx 6rpx;
  margin-right:10rpx;
  font-size:22rpx;
  float:left;
  overflow:hidden;
  border-radius:6rpx;
}
.price_infos  .sale_prices{
  color: #f66;
  display: inline-block;
}
.price_infos .sale_prices text{
  font-size:30rpx;
  font-weight: bold;
}
.price_infos .ori_prices{
  color:#999;
  text-decoration:line-through;
  margin-left:10rpx;
  font-weight:normal;
  margin-top: 5rpx;
  font-size:24rpx;
  float: right;
}
.clearfix::after{
  content: "";
  display: block;
  clear: both;
}
.exclusive{
  position: absolute;
  width: 100%;
  height: 45rpx;
  line-height: 45rpx;
  text-align: center;
  color:#56381b;
  background: linear-gradient(left,#eed9ad ,#e7c38a);
  background: -webkit-linear-gradient(left,#eed9ad,#e7c38a);
  background: -moz-linear-gradient(left,#eed9ad,#e7c38a);
  bottom: 160rpx;
  font-size: 24rpx;
}
/* 购买按钮 */
.cart_btn{
  display: inline-block;
  float: right;
}
.right_buy_btn{
    width: 110rpx;
    height: 40rpx;
    text-align: center;
    line-height: 40rpx;
    color: white;
    font-size: 24rpx;
    border-radius: 30rpx;
}
.cart_buy_btn{
    width: 90rpx;
    height: 40rpx;
    text-align: center;
    line-height: 40rpx;
    color: rebeccapurple;
    font-size: 24rpx;
    border-radius: 30rpx;
    background: white;
}
.reduce,.grade{
  bottom: 160rpx !important;
}
.van-ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 10rpx;
}
.van-two-ellipsis{
  text-overflow:ellipsis; 
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-all;
  margin-bottom: 10rpx;
}
.line-through-none{
  text-decoration: none !important;
}