export const en = {
  // 地域分布国际化
  goodsOverview: 'Product Overview',
  goodsEffect: 'Commodity effect',
  startTime: 'start date',
  endTime: 'End date',
  query: 'search for',
  goods: 'commodity',
  fenbu: 'distributed',
  zaijiashangpinshu: 'Number of products on the shelf',
  zaijiashangpinshu_content: 'Current time, the number of products on the shelf',
  compare: 'Before',
  day: 'day',
  week: 'week',
  dongxiao: 'Number of moving goods',
  dongxiao_content: 'Number of products with non-zero sales during the statistical period',
  fangwen: 'access',
  beifangwen: 'Number of products visited',
  fangkeshu: 'Number of Product Visitors (Product UV)',
  liulanliang: 'Product Views (Product pv)',
  zhuanhua: 'Transform',
  jiagou: 'Additional purchases',
  jiagoujianshu: 'Add purchases',
  xiadan: 'Number of Orders',
  xiadan_content: 'Total number of items ordered (including returns / refunds) within the statistical period',
  fukuan: 'Number of paid items',
  fukuan_content: 'Total number of products successfully paid (including returns / refunds) within the statistical period',
  fangwen2fukaun: 'Product Access Payment Conversion Rate',
  rank: 'Product Ranking',
  querytime: 'Query time',
  salestop: 'Product sales TOP10',
  export: 'Data output',
  salesordertop: 'Product sales order TOP10',
  fangkeshu1: 'Visitors',
  fangkeshu1_content: 'During the statistical period, the number of duplicated visitors to the product detail page was counted, and only one person visited multiple times during the statistical period was counted as one. ',
  liulan: 'Page views',
  liulan_content: 'The number of times the product detail page was accessed during the statistical period. A persons multiple visits during the statistical period are counted as multiple. ',
  jiagouren: 'Additional purchases',
  jiagouren_content: 'In the statistical time, add the number of deduplication of the product into the shopping cart, and a person adds the product to the shopping cart multiple times in the statistical time. ',
  fukuanren: 'Payment',
  fukuanren_content: 'The number of customers who successfully paid in the statistical period (the group is included in the payment order when the group is formed; the cash on delivery is included in the payment order when the group is shipped, and the refund order is not excluded)',
  goodsrate: 'Commodity conversion rate',
  goodsrate_content: 'In the statistical period, the number of product payment / number of product visitors. ',
  fukuangoods: 'Number of payment items',
  fukuangoods_content: 'In the statistical period, the sum of the number of items in the successful payment order (the group is included in the payment order when it is grouped; the cash on delivery is included in the payment order when it is shipped, and the refund order is not excluded)',
  newdownuser: 'Number of new customers',
  newdownuser_content: 'No purchases, the number of customers who paid for the first time at the store within the screening time. ',
  newdownuserrate: 'Proportion of new customers',
  newdownuserrate_content: 'Number of new customers / number of all customers',
  olddowmuser: 'Number of old customers',
  olddowmuser_content: 'Number of customers who have purchased and paid again at the store within the screening time',
  olddowmuserrate: 'Proportion of old customers',
  olddowmuserrate_content: 'Number of old customers / number of all customers',
  goodsinfo: 'Product information',
  sales: 'Sales',
  recom: 'Recommended people',
  collec: 'Number of collectors',
  shareuser: 'Shares / Persons'

}
