<include src="/pages/common/header.wxml" />
<view class="mian-container">
	<view class="filter">
		<view class="input_box">
			<view>
				<icon size="14" type="search" role="img"></icon>
			</view>
			<input placeholder='搜索医生、科室、疾病' bindconfirm="inputSearch" bindinput="changeInput" value="{{keyWords}}"></input>
		</view>
	</view>
  <view class="top_nav">
    <view class="top_nav_item" data-id="usercenter" bindtap="" style="{{tabIndex === 'usercenter' ? 'color:' + comColor + ';border-bottom-color:' + comColor : ''}}">个人信息</view>
    <view class="top_nav_item" data-id="address" bindtap=""  style="{{tabIndex === 'address' ? 'color:' + comColor + ';border-bottom-color:' + comColor : ''}}">收货地址</view>
  </view>
</view>