<view class="body">
<include src="/pages/common/header.wxml"/>
  <view class="main-container">
    <view class="top-bg-style"></view>
    <view class="tips">
      每日可提现额度为{{withdrawCashMin}}-{{withdrawCashMax}}元
    </view>
    <view class="card-content">
      <view class="money-content">
        <text class="money-tips">可提现金额</text>
        <text class="money-now">{{totalMoney}}</text>
        <view class="record" bindtap="viewRecord">提现记录</view>
      </view>
      <view class="info-content">
        <view class="info-item">
          <image src="{{imageUrl}}image/wxapp/withdraw_icon1.png"></image>
          <view class="info-text">
            <text class="info-tips">累计提现</text>
            <text class="info-money">{{accruingWithdrawCash}}</text>
          </view>
        </view>
        <view class="info-item">
          <image src="{{imageUrl}}image/wxapp/withdraw_icon2.png"></image>
          <view class="info-text">
            <text class="info-tips">待提现</text>
            <text class="info-money">{{waitWithdrawCash}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="button" bindtap="withDrawInfo">
      提现
    </view>
    <view class="more" bindtap="viewDetail">
      查看详情
    </view>
  </view>
</view>