<view class="body">
<include src="/pages/common/header.wxml"/>
  <view class="main-container">
    <view class="top-bg-style"></view>
    <view class="tips">
      每日可提现额度为1-200元
    </view>
    <view class="card-content">
      <view class="money-content">
        <text class="money-tips">可提现金额</text>
        <text class="money-now">100.00</text>
        <view class="record">提现记录</view>
      </view>
      <view class="info-content">
        <view class="info-item">
          <image src="http://medicaldevimg.weipubao.cn/upload/965554/image/20200812/9CVLWuMhA3q0KQAyDUUX.png"></image>
          <view class="info-text">
            <text class="info-tips">累计提现</text>
            <text class="info-money">0.00</text>
          </view>
        </view>
        <view class="info-item">
          <image src="http://medicaldevimg.weipubao.cn/upload/965554/image/20200812/9CVLWuMhA3q0KQAyDUUX.png"></image>
          <view class="info-text">
            <text class="info-tips">待提现</text>
            <text class="info-money">100.00</text>
          </view>
        </view>
      </view>
    </view>
    <view class="button">
      提现
    </view>
    <view class="more">
      查看详情
    </view>
  </view>
</view>