<include src="../common/header.wxml"/>
<view class='main-container' style='padding-bottom:180rpx'>
  <view class='container'>
    <block wx:if="{{ step == 0 }}">
      <view class='return_type'>
      <view class='return_order_number'><text class='ps_type' wx:if='{{order_info.type_icon != ""}}'>{{order_info.type_icon}}</text> <text class="order_sn">订单编号：{{ order_info.order_sn }}</text>  <button class="copy_button" bindtap='copyOrder'>复制</button> </view>
        <view style="margin-top:26rpx;">
          <text style="color:#f66;margin-right:10rpx;">*</text> 退款类型
        </view>
        <view class='return_type_two'>
          <block wx:if="{{operation.can_user_apply_return == true}}">
            <text class="{{ return_type == 1 ? 'return_type_active' : '' }}" data-cfg="{{ return_type }}" bindtap='returnType1' style="{{ return_type == 1 ? 'background: url('+imageUrl+'image/wxapp/con_btn_success.png) right bottom no-repeat;background-size: 30rpx;' : '' }}">退货/退款
              <image src='{{ type_active }}' mode='widthFix' /> 
            </text>
          </block>
          <block wx:if="{{operation.can_user_apply_refund == true}}">
            <text class="{{ return_type == 0 ? 'return_type_active' : '' }}" bindtap='returnType2' style="{{ return_type == 0 ? 'background: url('+imageUrl+'image/wxapp/con_btn_success.png) right bottom no-repeat;background-size: 30rpx;' : '' }}">仅退款
              <image src='{{ type_active }}' mode='widthFix' /> 
            </text>
          </block>
        </view>
      </view>
      <view class='return-order'>
        <block wx:for="{{ order_goods }}" wx:for-index="index" wx:key='key'>
          <block wx:if="{{item.max_return_number === 0}}"></block>
          <block wx:else>
            <view class='return_order_goods clearfix'>
              <view class='order_goods_check'>
                <image src="{{ checkbox_no }}" wx:if='{{item.checkbox != 1}}' mode='widthFix' data-id="{{ index }}" 
                  data-goods_number='{{item.goods_number>item.max_return_number?item.max_return_number:item.goods_number}}' 
                  data-rec_id="{{item.rec_id}}" data-goods_price='{{item.discounted_goods_price}}' 
                  bindtap='{{item.checkbox == -1 ? "" : "checkChoose"}}' 
                  style="{{ item.checkbox == -1 ? 'background-color: #eeeeee;' : ''}}"/>
                <text data-id="{{ index }}" data-goods_number='{{item.goods_number>item.max_return_number?item.max_return_number:item.goods_number}}' data-rec_id="{{item.rec_id}}" data-goods_price='{{item.discounted_goods_price}}' bindtap='checkChoose' class='iconfont iconduoxuan' style='font-size:35rpx;color:{{comColor}}' wx:if='{{item.checkbox == 1}}'></text>
              </view>
              <view class='order_goods_img' data-id="{{ index }}" data-goods_number='{{item.goods_number>item.max_return_number?item.max_return_number:item.goods_number}}' data-rec_id="{{item.rec_id}}" data-goods_price='{{item.discounted_goods_price}}' bindtap='{{item.checkbox == -1 ? "" : "checkChoose"}}'>
                <image src="{{ item.goods_img }}" mode='widthFix' />
                <text class='goods_un_shipping' wx:if="{{item.checkbox == -1}}">未发货</text>
              </view>
              <view class='order_goods_info'>
                <view class='goods_info_name' data-id="{{ index }}" data-goods_number='{{item.goods_number>item.max_return_number?item.max_return_number:item.goods_number}}' data-rec_id="{{item.rec_id}}" data-goods_price='{{item.discounted_goods_price}}' bindtap='{{item.checkbox == -1 ? "" : "checkChoose"}}'>
                <text class='act_icons'  style='color:{{comColor}};border-color:{{comColor}}' wx:if='{{item.is_gift == 1}}'>赠品</text>
                {{ item.goods_name }}</view>
                <view class='goods_info_ps' data-id="{{ index }}" data-goods_number='{{item.goods_number>item.max_return_number?item.max_return_number:item.goods_number}}' data-rec_id="{{item.rec_id}}" data-goods_price='{{item.discounted_goods_price}}' bindtap='{{item.checkbox == -1 ? "" : "checkChoose"}}'><text>{{ item.goods_attr}}</text></view>
                <view class='goods_info_ps clearfix'>
                  <block wx:if="{{order_info.goods_type == 4}}">积分：{{ item.goods_score }}<text wx:if="item.money>0" style="margin-left:20rpx">现金：￥{{ item.money }}</text></block>
                  <block wx:else><text>价格：￥{{ item.goods_price }}</text></block>
                  <view class='return_num' wx:if="{{ goods_num_can_refund == 1}}">
                    <text class="btn_num btn_jian"   bindtap='{{item.checkbox == -1 ? "" : "btnNum"}}'  data-goods_number='{{item.goods_number>item.max_return_number?item.max_return_number:item.goods_number}}'  data-rec_id="{{item.rec_id}}"  data-max_num='{{item.max_return_number}}' data-type="dce">-</text>
                    <input type="text" value="{{item.goods_number>item.max_return_number?item.max_return_number:item.goods_number}}" disabled='{{item.checkbox == -1}}'/>
                    <text class="btn_num" bindtap='{{item.checkbox == -1 ? "" : "btnNum"}}'  data-goods_number='{{item.goods_number>item.max_return_number?item.max_return_number:item.goods_number}}'  data-rec_id="{{item.rec_id}}"   data-max_num='{{item.max_return_number}}' data-type="add">+</text>
                  </view>
                  <view wx:else style='float:right; line-height:52rpx;'>
                      <text>可退商品数量：</text>
                      <text>{{item.goods_number>item.max_return_number?item.max_return_number:item.goods_number}}</text>
                  </view>
                </view>
                <!-- <image wx:if="{{item.checkbox == -1}}" class='goods_un_shiping'
                src='{{imageUrl}}/image/wxapp/goods_un_shiping.png'></image> -->
              </view>
              
            </view>
          </block>
        </block>
      </view>
      
      <view class='return_type clearfix'>
        <view class='fl'>
          <text>*</text>退款原因
        </view>
        <view class='return_to_choose'>
        <picker mode="selector" bindchange="bindPickerChange" value="" range="{{area}}" style="float:left;">
            <view class="picker">  
              {{area[areaIndex]}}  
            </view>
          </picker>
          <image src='{{ click_more }}' mode="widthFix" class='click_more'></image>
        </view>
      </view>
      <view class='return_type'>
        <block wx:if="{{order_info.goods_type == 4}}">
            <view><text style='color:#fff'>*</text>退还积分：<text>{{ return_score }}</text></view>
        </block>    
        <block wx:if="{{order_info.goods_type == 4 && return_money>0 || order_info.goods_type != 4}}">
            <view><text style='color:#fff;margin-right:10rpx'>*</text>退款金额：<text style="color:{{comColor}}">￥{{ return_money }}</text></view>
        </block>
      </view>
      <view class='return_type' wx:if="{{can_shipping_fee == 1}}">
        <view><text style='color:#fff'>*</text>运费退款金额：<text style='color:{{comColor}}'>￥{{ shipping_fee }}</text></view>
      </view>
      <view class='return_type return_text'>
        <view><text style='color:#fff'>*</text>退款说明：<text>（可不填）</text></view>
        <textarea placeholder="请输入0-200字的退款说明" placeholder-style="color:#ccc;" bindinput="textBlur" name="return_desc" />
      </view>
      <view class='return_type clearfix'>
        <view style='float:left;'><text style='color:#fff'>*</text>上传凭证：</view>
        <view class="jl_add" >
          <image src="{{item}}" wx:for="{{singImg}}" mode='aspectFit' wx:key='key' wx:if='{{imgUpload == true}}'/>
          <view class='add_img' wx:if='{{img_len < 3}}'  bindtap="uploadImg">
            <image src='{{ add_img }}'   /> 
          </view>
        </view>
      </view>
      <view class="scancode_tips" wx:if="{{TODO}}">
        <view class="wrapper">
          <image src="{{imageUrl}}image/wxapp/lottery_path.png" alt="" />
        </view>
        <text style="width:93%;">退货前请确保此订单已出场，提交申请后联系服务台办理后续事宜</text>
      </view>
      <view wx:if="{{!can_return_all && return_type == 1}}" class='can_return_all' style='bottom:{{isIpx == 1?"160rpx;":"100rpx;"}}'>未发货的商品无法申请退货退款哦！</view>
      
        <form report-submit='true' bindsubmit='Submit'>
          <cover-view class='ipx_en' style='height:{{isIpx == 1?"160rpx;":"100rpx;"}}'>
              <button form-type='submit' class='footer' style='background:{{comColor}}'>提交申请</button>
          </cover-view>
        </form>
    </block>
    <block wx:if="{{ step == 1 }}">
      <view class="wait_status4">
        <view class="jl_step1" style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})'>
          <view class="now_status">等待商家处理退款/退货申请</view>
          <view style='margin-bottom:10rpx;'>如果商家同意：请按照商家给出的退货地址退货</view>
          <view>如果商家拒绝：您可以重新创建退货申请</view>
        </view>
        <view class='click_area' wx:if='{{auto_return == 1}}'>
            若商家在 <text style='color:{{comColor}}'>{{clock}}</text> 内未处理，请按照系统给出的退货地址退货
        </view>
        <view class="centent clearfix">
          <view bindtap="orderInfo" data-order_sn="{{order_info.order_sn}}">查看订单</view>
          <view bindtap='cancel_apply' data-order_sn="{{order_info.order_sn}}" data-ret_id='{{return_order.ret_id}}' >撤销申请</view>
        </view>
      </view>
    </block>
    <block  wx:if="{{step == 2}}">
      <view class="wait_status4">
        <view class="jl_step1" style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})'>
          <view class="now_status">请退货给商家</view>
        </view>
        <view class='click_area saler_addr'>
            <view style='margin-bottom:15rpx;'>退货地址：{{return_order.return_address}}</view>
            <view style='margin-bottom:15rpx;' wx:if="{{return_order.zip_code != ''}}">邮政编码：{{return_order.zip_code}}</view>
            <view style='margin-bottom:15rpx;'>收件人：{{return_order.consignee}}</view>
            <view>联系电话：{{return_order.merchant_telephone}}</view>
        </view>
        <view class="jl_returnReason jl_returntop clearfix">
            <view class="jl_waitTit2"><text class="em">*</text>物流公司:</view>
            <view class="icon-select" style='float:right;margin-top:-2rpx;'><image style='width:15rpx;' src='{{imageUrl}}/image/wxapp/right_into.png' mode='widthFix'></image></view>
            <picker mode="selector" bindchange="bindPickerChange" value="{{shipping[areaIndex].name}} " range="{{shipping}}" range-key="name">
                <view class="picker input_style" style="line-height:40rpx;margin-right:10rpx;">  
                  {{shipping[areaIndex].name}}  
                </view>
            </picker>
        </view>
        <view class="jl_expressNum jl_returntop clearfix">
          <view  class="jl_waitTit2"><text class="em">*</text>运单号码：</view>
          <input class="input_style" type="text" id="shipping_no"  bindinput="expressNum" placeholder="请填写运单号码" bindblur='exnumInput'/>
        </view>
        <view class="jl_returntop jl_expressTeljl_returntop clearfix">
          <view  class="jl_waitTit2"><text class="em">*</text>联系电话</view>
          <input  class="input_style"  type="text" id="phone"  bindblur="expressTel" placeholder="请填写电话"/>
        </view>
        <view class='jl_returntop clearfix'>
          <view style='float:left;'><text style='color:#fff'>*</text>上传凭证：</view>
          <view class="jl_add" >
            <image src="{{item}}" wx:for="{{singImg}}"  mode='aspectFit' wx:key='key' wx:if='{{imgUpload == true}}'/>
            <view class='add_img' wx:if='{{img_len < 3}}'  bindtap="uploadImg">
              <image src='{{ add_img }}'  /> 
            </view>
          </view>
        </view>
      </view>
      <cover-view class='ipx_en' style='height:{{isIpx == 1?"160rpx;":"100rpx;"}}'>
        <cover-view class="jl_submit return_submit" style='background:{{comColor}}'  bindtap="exSubmit">提交退货物流信息</cover-view>
      </cover-view>
    </block>
    <block wx:if="{{ step == 3 }}">
      <view class="wait_status4">
        <view class="jl_step1" style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})'>
          <view class="now_status">卖家拒绝退款/退货</view>
          <view style='margin-bottom:10rpx;'>审核退款申请时间：{{return_order.apply_not_pass_time}}</view>
          <view>拒绝理由：{{return_order.apply_not_pass_reason}}</view>
        </view>
        <view class="centent clearfix">
          <view bindtap="orderInfo" data-order_sn="{{order_info.order_sn}}">查看订单</view>
        </view>
      </view>
    </block>
    <block wx:if="{{step == 5 || step == 4}}">
      <view class="column-main status-main" id="J_ApplyMain"> 
        <block wx:if="{{step==5}}">
          <view class="wait_status4 ">
            <view class="jl_step1" style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})'>
              <view  class="now_status">商家退款/退货完成</view> 
              <view>退款/退货完成时间：{{return_order.refund_success_time}}</view>
            </view>
            <view class="click_area">注：您的退款/退款已经处理完成，请查看付款账户的余额，本次维权结束。</view>  
          </view>
          <view class="centent clearfix">
            <view bindtap="orderInfo" data-order_sn="{{order_info.order_sn}}">查看订单</view>
          </view>
        </block>
        <block wx:else>
          <view class="wait_status4">
            <view class="jl_step1" style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})'>
              <view class="now_status">等待商家处理退款/退货申请</view>
              <view style='margin-bottom:10rpx;'>如果商家同意：退款将在3日内返还您的支付账户</view>
              <view>如果商家拒绝：您可以重新创建退货申请</view>
            </view>
            <view class='click_area' wx:if='{{auto_return == 1}}'>
                若商家在 <text style='color:{{comColor}}'>{{clock}}</text> 内未处理，则申请达成并退款给您
            </view>
            <view class="centent clearfix">
              <view bindtap="orderInfo" data-order_sn="{{order_info.order_sn}}">查看订单</view>
              <view bindtap='cancel_apply' data-order_sn="{{order_info.order_sn}}" data-ret_id='{{return_order.ret_id}}' wx:if='{{return_order.return_type != 1 && step == 4}}'>撤销申请</view>
            </view>
          </view>
        </block>
      </view> 
    </block>
    <block wx:elif="{{step == 6}}">
      <view class="wait_status4">
        <view class="jl_step1" style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})'>
          <view class="now_status">商家拒绝您的退款/退货申请，如有疑问请联系商家或者重新创建退货申请</view> 
          <view>2018/11/22 12:11:23</view> 
        </view>
        <view class="click_area">拒绝原因：{{return_order.refund_refuse_reason}}</view>
        <view class="centent clearfix">
          <view bindtap="orderInfo" data-order_sn="{{order_info.order_sn}}">查看订单</view>
          <view bindtap='returnOrder' data-order_sn="{{order_info.order_sn}}">申请退款</view>
        </view>
      </view>
    </block>
    <block wx:if="{{ step == 7 }}">
      <view class="wait_status4">
        <view class="jl_step1" style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})'>
          <view class="now_status" wx:if='{{operator != 2}}'>买家撤销退款/退货申请</view>
          <view class="now_status" wx:if='{{operator == 2}}'>系统撤销退款/退货申请</view>
          <view style='margin-bottom:10rpx;'>撤销退款申请时间:{{return_order.refund_cancel_time}}</view>
          <view wx:if='{{operator != 2}}'>买家主动撤销退款/退货申请</view>
          <view wx:if='{{operator == 2}}'>您未在商家审核退款申请之后7日内提交退货物流(或商家未确认收货),退款申请已自动撤销。</view>
        </view>
        <view class="centent clearfix">
          <view bindtap="orderInfo" data-order_sn="{{order_info.order_sn}}">查看订单</view>
        </view>
      </view>
    </block>
    <view class='retuern_infos' wx:if='{{step == 4 && return_order.return_type == 1}}' style='padding-top:0'>
        <view class='bot_title'>
          <text style='flex:1'>退货物流</text>
        </view>
        <block wx:if="{{return_order.shipping_no}}">
          <view class="jl_botRow">
            <view class='jr_left'>物流公司：</view>
            <view class='jr_right' wx:if="{{return_order.shipping_type!='undefined'}}">{{return_order.shipping_type}}</view>
            <view class='jr_right' wx:else>无</view>
          </view>
          <view class="jl_botRow">
            <view class='jr_left'>运单号码：</view>
            <view class='jr_right' wx:if="{{return_order.shipping_no!='undefined'}}">{{return_order.shipping_no}}</view>
            <view class='jr_right' wx:else>无</view>
          </view>
        </block>   
        <view class="jl_botRow">
            <view class='jr_left'>联系电话：</view>
            <view class='jr_right'>{{return_order.phone}}</view> 
        </view>
        <view class="jl_botRow" wx:if='{{return_order.voucher_images !="" && return_order.voucher_images != null}}'>
            <view class='jr_left'>退货凭证：</view>
            <view class='jr_right'>
                <image src='{{item_img}}' mode='aspectFit' wx:for='{{return_order.voucher_images}}' wx:key='key' wx:for-item='item_img'></image>
            </view>
        </view>
        <view class='jl_botRow to_express'>
            <block wx:if="{{return_order.shipping_no != '' && return_order.shipping_no != undefined}}">
              <navigator path='pages/result/result?nu={{return_order.shipping_no}}&com={{return_order.shipping_com}}&querysource=third_xcx'  target="miniProgram" app-id='wx6885acbedba59c14' open-type="navigate" version="release" extra-data='' hover-class='none'>
                <view  class="look_express" data-ex_no="{{return_order.shipping_no}}" data-order_sn="{{order_sn}}" data-user_id="{{user_id}}">查看物流 </view>
              </navigator>
            </block>
        </view>
    </view>
    <view class='return_record' wx:if='{{(step != 0 && step != 2) && (return_order.return_type != 2 && step != 5)}}' bindtap='to_record' data-order_sn="{{order_info.order_sn}}" data-ret_id='{{return_order.ret_id}}'>
        <view class=''>协商记录</view>
        <view style='text-align:right'><image src='{{imageUrl}}/image/wxapp/right_into.png' mode='widthFix'></image></view>
    </view>
    <view class="return_xaingqing" wx:if='{{step == 6 || step == 4 || step == 5 || step == 1 || step == 3 || step == 7}}'>
      <view class="return_details">退货详情</view>
      <view class="field-goods" data-dd='{{returns[0]}}'>
        <block wx:for="{{returns}}" wx:key="key" wx:for-item='item'>
          <view class="goods_row clearfix">
            <view class='goods_info_left'> 
              <image src='{{ item.goods_img }}' mode='widthFix' />
            </view>
            <view class='goods_info_right'>
              <view class="tuihuo_name_detail" bindtap="goodsItem" data-goods_id="{{item.goods_id}}">
              <text class='act_icons'  style='color:{{comColor}};border-color:{{comColor}}' wx:if='{{item.is_gift == 1}}'>赠品</text>
              {{item.goods_name}}
              </view>  
              <view class='tuihuo_desc_detail'>{{item.goods_attr}}</view>
              <view class="goods_number">
                <block wx:if="{{order_info.goods_type == 4}}">
                  <view class='gn_price' style='color:{{comColor}}'>
                      <text wx:if="{{return_order.per_money>0}}">{{return_order.per_money}}元 +</text> {{return_order.per_score}}积分 
                  </view>
                  <view class='gn_nums'>
                      X{{item.goods_number}}
                  </view>
                </block>
                <block wx:else>
                    <view class='gn_price' style='color:{{comColor}}'>
                      ￥{{item.goods_price}}
                  </view>
                  <view class='gn_nums'>
                      X{{item.goods_number}}
                  </view>
                </block>
              </view>
            </view>
          </view>
        </block>
      </view>
      <view class="retuern_infos">
        <view class="jl_botRow">
          <view class='jr_left'>退款类型：</view>
          <view class='jr_right'>{{returnTypeName[return_order.return_type]}}</view>        
        </view>
        <block wx:if="{{order_info.goods_type == 4}}">
          <view class='jl_botRow'>
                <view class='jr_left'>退还积分：</view>
                <view class='jr_right'>{{ return_order.score }}</view>
          </view>
        </block>
        <view class="jl_botRow">   
          <block wx:if="{{order_info.goods_type == 4 && return_order.money>0 || order_info.goods_type != 4}}">
            <view class='jr_left'>退款金额：</view>
            <block wx:if="{{score_flag}}">
                <view class='jr_right'>{{return_order.money}}积分</view>
            </block>
            <block wx:else>
                <view class='jr_right'>{{return_order.money}}元</view>
            </block>
          </block>  
        </view>
        <view class="jl_botRow">
          <view class='jr_left'>运费金额：</view>
          <view class='jr_right' wx:if='{{step == 5}}'>{{ return_order.shipping_fee }}元</view>
          <view class='jr_right' wx:if='{{step != 5}}'>{{ can_shipping_fee }}元</view>
        </view>
        <view class="jl_botRow">
            <view class='jr_left'>退款原因：</view>
            <view class='jr_right'>{{return_order.reason}}</view>
        </view>
        <view class="jl_botRow" wx:if="{{return_order.return_desc != ''}}">
            <view class='jr_left'>退款说明：</view>
            <view class='jr_right' wx:if="{{return_order.return_desc!='undefined'}}">{{return_order.return_desc}}</view>
            <view class='jr_right' wx:else>无</view>
        </view>
        <view class='jl_botRow' wx:if='{{return_order.goods_images!="" && return_order.goods_images != null}}'>
            <view class='jr_left'>退款凭证：</view>
            <view class='jr_right' >
              <image src='{{item_img}}' mode='aspectFit' wx:for='{{return_order.goods_images}}' wx:key='key' wx:for-item='item_img'></image>
            </view>
        </view>
      </view>
      <view class="retuern_infos" style='padding-top:0;'>
        <view class='bot_title'>
          <text style='flex:1'>订单信息</text>
        </view>  
        <view class="jl_botRow">
            <view class='jr_left' style='width:{{order_info.type_icon != ""?"216rpx":""}};'><text class='ps_type' wx:if='{{order_info.type_icon != ""}}'>{{order_info.type_icon}}</text>订单编号：</view>
            <view class='jr_right' style='width:{{order_info.type_icon != ""?"470rpx":""}};'>{{order_info.order_sn}}</view> 
        </view>
        <view class="jl_botRow">
            <view class='jr_left'>退款编号：</view>
            <view class='jr_right'>{{return_order.return_order_sn}}</view>
        </view>
        <view class="jl_botRow">
            <view class='jr_left'>申请日期：</view>
            <view class='jr_right' wx:if='{{return_order.return_type == 1}}'>{{return_order.apply_time}}</view>
            <view class='jr_right' wx:else>{{return_order.shipping_or_refund_time}}</view>
        </view>
      </view>
    </view>
    <view class='kefu_btn' style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})' wx:if='{{return_service == 1 && (step == 6 || step == 4 || step == 5 || step == 1 || step == 3 || step == 7)}}'>
      <button open-type="contact" class='con_button'></button>
      <view>联系客服</view>
    </view>
  </view>
</view>
<include src="../common/footer.wxml"/>