export const en = {
  coupon: 'Coupon',
  couponName: 'Coupon Name',
  leftTip1: 'Some products are available',
  leftTip2: 'Please enter the claim code',
  leftTip3: 'Immediate use',
  leftTip4: 'Share immediately',
  leftTip5: 'All products available',
  leftTip6: 'No threshold',

  couponType: 'Coupon Type',
  generalCoupons: 'General Coupons',
  splitCoupon: 'Split Coupon',
  splitTip: 'After the buyer receives the coupon, he / she can share it with his / her friends. Both he / she and his / her friends can get a coupon',
  couponInfo: 'Coupon Basic Information',
  splitInfo: 'Split Coupon Information',
  splitInfoTip: 'Users share their coupons to WeChat, and they can get a coupon after receiving it from a friend',
  nameTip: 'Enter up to 10 words',
  validityType: 'Term of validity',
  fixedDate: 'Fixed Date',
  startTime: 'startTime',
  endTime: 'endTime',
  appoint: 'Start of the securities',
  appointDay: 'Days',
  appointHour: 'Hours',
  appointMinute: 'In a few minutes',
  surplus: 'Initial inventory',
  surplusRadio1: 'Inventory quantity',
  surplusTip1: 'num',
  surplusTip2: 'Total number of coupons to be issued',
  surplusRadio2: 'Unlimited inventory',
  preferentialType: 'Preferential Type',
  typeRadio1: 'Random sum',
  typeRadio2: 'Specified amount',
  typeRadio3: 'Discount',
  typeTip1: 'to',
  typeTip2: 'The preferential amount will be random within the specified range',
  typeTip3: 'Face value：',
  typeTip4: 'Yuan',
  typeTip5: 'discount',
  isRandom: 'Need to exchange',
  randomRadio1: 'Unwanted',
  randomRadio2: 'Wanted',
  randomTip: 'Integral exchange',

  couponRule: 'Basic rules',
  receivePerPerson: 'Limit per person',
  member: 'Membership exclusive',
  memberTip1: 'Users can only participate in activities with membership card',
  memberTip2: 'Please select a membership card',
  memberTip3: 'Refresh',
  memberTip4: 'New membership card',
  memberTip5: 'Manage membership cards',
  validationCode: 'Receive Code',
  couponNum: 'Number of recipients',
  numRadio1: 'No restriction',
  numRadio2: 'After sharing',
  numTip: 'Users with name (including voucher giver) can get this coupon, at least 2 people',
  enabled: 'Enabled',
  enabledRadio1: 'Yes',
  enabledRadio2: 'No',
  enabledTip: 'Hidden is not displayed on the front product details page. Otherwise, it will be displayed on the front-end product details page for users to collect.',
  restrict: 'Using threshold',
  restrict2: 'Usage restriction',
  restrictRadio1: 'No threshold (excluding freight)',
  restrictRadio2: 'full',
  restrictTip: 'available',
  suitGoods: 'Available goods',
  suitGoodsRadio1: 'All merchandise',
  suitGoodsRadio2: 'Designated commodity',
  suitGoodsTip1: 'Selected',
  suitGoodsTip2: 'Commodity',
  suitGoodsTip3: 'Businesses',
  suitGoodsTip4: 'Platform',
  useExplain: 'Instructions',
  useExplainTip: 'Please enter instructions',
  useExplainTip2: 'No instructions for use',
  noneBlockDiscArr: [
    {
      name: 'Add merchandise',
      value: '1',
      num: ''
    },
    {
      name: 'Add product category',
      value: '2',
      num: ''
    },
    {
      name: 'Add platform category',
      value: '3',
      num: ''
    }
  ],

  save: 'Save',
  addSuccess: 'Add Success!',
  editSuccess: 'Edit Success!',
  addDefault: 'Add Default!',
  editDefault: 'EDit Default!',

  validateTime1: 'Please select a fixed date!',
  validateTime2: 'Please fill in the date!',
  validateSurplus: 'Please fill in the initial stock!',
  validatePreferentialType1: 'Please fill in the discount face value!',
  validatePreferentialType2: 'Please fill in the discount!',
  validateisRandom: 'Please fill in the points exchange!',
  validateuseConsumeRestrict: 'Please fill in the use threshold!',
  validatesuitGoods1: 'Please select the specified product',
  validatesuitGoods2: 'Please select the specified product classification!',
  validatesuitGoods3: 'Please select the specified platform classification!',
  validateType: 'Please select a coupon type',
  validateactName1: 'Please enter the coupon name',
  validateactName2: 'Cannot be longer than 10 characters at',
  validatereceivePerPerson: 'Please select the limited number of tickets per person',
  validateNum: 'Please enter a positive number, two decimal places can be reserved',
  validateNum1: 'Please enter a positive integer',
  validateDiscount: 'Please enter the correct number'
}
