export const en = {
  thanksParticipation: 'thanksParticipation',
  firstPrize: 'firstPrize',
  secondPrize: 'secondPrize',
  thirdPrize: 'thirdPrize',
  fourthPrize: 'fourthPrize',
  lotteryIsSet: 'lotteryIsSet ',
  lotteryIsSetTips1: 'different levels set different awards, the number of copies of each award and the probability of winning the prize. The sum of the four levels of winning probability is less than or equal to 100%.',
  lotteryIsSetTips2: 'for example: 1 first prize with a 2% chance of winning;2 second prizes, the probability of winning is 3%;The third prize is 3, the winning probability is 4%;Fourth prize 4, the winning probability is 5%.When user A draws, the probability of winning the lottery is (2%+3%+4%+5%) =14%.',
  prizeRate: 'winning probability ',
  selectPrize: 'selectPrize ',
  prizeType: [
    [1, 'integral '],
    [2, 'user balance '],
    [3, 'coupon '],
    [4, 'freebies '],
    [5, 'custom ']
  ],
  presentExp: 'free points ',
  presentExpTips: 'please fill in the number of points ',
  giveTheBalance: 'give away the balance.',
  giveTheBalanceTips: 'giveaway balance',
  coupons: 'coupons',
  couponsTips: 'coupon available stock {0} ',
  refreshs: 'Refreshs',
  make: 'new ',
  givinggifts: 'givinggifts',
  giftValidity: 'free giftValidity ',
  giftValidityTips1: 'day',
  giftValidityTips2: 'winning users need to collect within the validity period, and will not be able to collect after expiration ',
  selectGoods: 'selectGoods ',
  goodsName: 'commodity name ',
  goodsPrice: 'price ',
  goodsNum: 'stock ',
  goodsOptions: 'action ',
  goodsRemove: 'delete ',
  custom: 'custom ',
  customTips: 'please fill in the custom text ',
  prizeNumber: 'number of prizes ',
  prizeNumberTips1: 'please fill in the number of prizes ',
  prizeNumberTips2: 'a',
  prizeNumberTips3: 'the number of prizes shall be limited to the number of winners. If the number of winners reaches the number of prizes, the subsequent lucky draw users shall not win any prizes.',
  prizeNumberTips4: 'if the number of copies is empty, this prize is not set, that is, the probability of winning the prize is 0',
  save: 'save ',
  modification: 'Modification',
  empty: 'empty ',
  uploadChartForNoWinning: 'upload unsuccessful chart ',
  uploadChartForWinning: 'upload winning chart ',
  uploadChartForNoWinningTips: 'only supports JPG/PNG/size 80 * 80 does not exceed 1 m',
  iconDescribe: 'icon describe ',
  iconDescribeTips: 'up to 4 words required ',
  rulesSetting: 'rule setting ',
  freePrizeDraw: 'free draw ',
  freePizeTimes: 'users can draw several times for free ',
  nullUnrestricted: 'null means unrestricted ',
  shareTheLuckyDraw: 'share a raffle ',
  allow: 'allow ',
  notAllow: 'not allowed ',
  shareTheLuckyDrawTips: 'users who do not have a free draw may win a draw by sharing with friends ',
  shareTheLuckyDrawTips1: 'share most get ',
  shareTheLuckyDrawTips2: 'draw opportunity ',
  payLuckyDraw: 'paid lottery ',
  payLuckyDrawTips1: 'users who are unable to win lottery opportunities by sharing may win lottery opportunities by consuming points ',
  payLuckyDrawTips2: 'consume points per draw ',
  payLuckyDrawTips3: 'user needs to consume points per participation ',
  payLuckyDrawTips4: 'paid maximum access ',
  payLuckyDrawTips5: 'draw opportunities ',
  noWinningBonusPoints: 'noWinningBonusPoints ',
  nullIsNoPoints: 'null means no bonus points ',
  noWinningBonusPointsTips: 'to not only win users',
  publicityInfo: '50 credits ',
  get: 'get',
  immediatelyDraw: 'draw now',
  activityRules: 'activityRules ',
  activityValidity: 'activityValidity ',
  to: 'to',
  activityDescription: 'activityDescription ',
  activityInformation: 'activityInformation ',
  effectiveTime: 'effectiveTime ',
  supportUpTo10Words: 'support 10 words at most ',
  selectDateTime: 'selectDateTime ',
  expirationTime: 'expirationTime',
  pleaseEnterContent: 'pleaseEnterContent ',
  luckyWhee: 'lucky wheel ',
  // 活动列表页
  addActivity: 'Add a sweepstakes',
  activityName: 'Activity Name',
  dateValidity: 'Validity',
  activityStatus: 'Active Status',
  joinNumber: 'Participants',
  awardNumber: 'Winners',
  option: 'Operation',
  edit: 'Set',
  share: 'Share',
  disable: 'Deactivate',
  enabled: 'Enable',
  delete: 'Delete',
  detailList: 'Sweepstakes Details',
  newUserList: 'Get new user details',
  tabInfo: [{
    title: 'All sweepstakes',
    name: '0'
  }, {
    title: 'In Progress',
    name: '1'
  }, {
    title: 'Not started',
    name: '2'
  }, {
    title: 'Expired',
    name: '3'
  }, {
    title: 'Disabled',
    name: '4'
  }],
  changeStatusComment: 'This operation will enable the activity, do you want to continue?',
  DeleteLuckDrawComment: 'This operation will delete the activity, will it continue?',
  confirm: 'OK',
  cancel: 'Cancel',
  cancelMessage: 'Cancelled',
  // 抽奖明细列表
  mobile: 'phone number',
  userName: 'userName ',
  lotterySource: 'lotterySource ',
  chanceSource: 'source of lucky draw ',
  lotteryGrade: 'winning grade ',
  createTime: 'createTime ',
  lotteryPrize: 'prize ',
  luckSourceList: [
    [null, 'all '],
    [0, 'share '],
    [1, 'open screen courtesy '],
    [2, 'payment polite ']
  ],
  chanceSourceList: [
    [null, 'all '],
    [0, 'free '],
    [1, 'share '],
    [2, 'integral ']
  ],
  lotteryGradeList: [
    [null, 'all '],
    [0, 'not winning '],
    [1, 'first prize '],
    [2, 'second prize '],
    [3, 'third prize '],
    [4, 'fourth prize ']
  ],
  query: 'query',
  // 新用户明细
  invitePeople: 'Inviters',
  newUserId: 'New user id',
  newUserNickname: 'New user nickname',
  newUserMobile: 'New user phone number',
  registrationTime: 'Registration time',
  userNickname: 'User Nickname',
  validName: 'Please fill in the event name! ',
  validStartTime: 'Please fill in the effective time! ',
  validEndTime: 'Please fill in the expiration time! ',
  validDesc: 'Please fill in the event description! ',
  validTime: 'End time must be greater than start time',
  validScore: 'Please fill in the bonus points',
  validBounsAmount: 'Please fill in the bonus amount',
  validCoupon: 'Please select a coupon',
  validGivea: 'Please select a giveaway'
}
