.goods-content{
  padding-bottom: 100rpx;
}
.footer{
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
}
.footer > view{
  flex: 1;
  line-height: 100rpx;
  text-align: center;
  color: #fff;
  background-color:#fff;
}
.footer > .selected-price{
  flex: 1.5;
  text-align: left;
  padding-left: 20rpx;
  color: #666;
}
.footer > .selected-price > text{
  font-weight: 600;
}
.spec-footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  background: #fff;
  z-index: 2;
  overflow-y: hidden;
  height: 100rpx;
  display: flex;
}
.spec-footer .footer_flex_view {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}