<wxs src="../../utils/i18n/i18n.wxs" module="i18n"></wxs>
<include src="/pages/common/header.wxml" />
<v-container bindsearch="getSearchText">
  <view slot="rule" class="rule">
    <text>{{i18n.$t(localePack,"page1.actPage.followingProducts")}}：{{ruleInfo.ruleCondition}}</text>
    <text bindtap="goRuleInfo">{{i18n.$t(localePack,"page1.actPage.actRule")}}</text>
  </view>
  <view slot="goods-content" class="goods-content">
    <block wx:for="{{dataList}}" wx:for-item="pageItem" wx:key="pageIndex" wx:for-index="pageIndex">
      <block wx:for="{{pageItem}}" wx:key="goodsId" wx:for-index="itemIndex">
        <v-single-col-goods goods-data="{{item}}" del-market="{{delMarket}}" show-cart="{{showCart}}" bindshowSpecDialog="showSpecDialog" />
      </block>
    </block>
  </view>
  <view class="footer" slot="footer">
    <view class="selected-price">{{i18n.$t(localePack,"page1.actPage.selected")}}<text style="color:{{comColor}};">￥{{cartData.totalPrice || 0.00}}</text></view>
    <view class="selected" style="background-color:{{commonColor}}" bindtap="showSelected">{{i18n.$t(localePack,"page1.actPage.viewSelectedGoods")}}</view>
    <view class="cart" style="background-color:{{comColor}}" bindtap="goCart">{{i18n.$t(localePack,"page1.actPage.goCart")}}</view>	
  </view>
</v-container>

<v-selected bindcartChange="cartChange" show="{{showSelectedDialog}}" goods-data="{{cartData.cartGoodsList}}"/>


<v-spec-dialog wx:if="{{showSpec}}" show="{{showSpec}}" bind:close="bindCloseSpec" products-info="{{productsInfo}}" bindproductData="getProductData">
  <v-goods-num-cfg slot="num-cfg"  origin="dialog" limit-info="{{limitInfo}}" bindgoodsNumData="getGoodsNum"/>
  <view class="spec-footer" slot="footer">
    <view class="footer_flex_view"  bindtap="addCart" style='color:#fff;background:{{comColor}};'>
    <text>{{i18n.$t(localePack,"page1.actPage.addCart")}}</text>
  </view>
  </view>
</v-spec-dialog>