<wxs src="../../../../utils/i18n/i18n.wxs" module="i18n"></wxs>
<wxs module="filter">
  includes = function (arr, target) {
    if (arr.length === 0) return false
    return arr.indexOf(target) === -1 ? false : true
  }
  module.exports = {
    includes:includes
  }
</wxs>
<v-popup show="{{show}}" bindtap="bindClose" bind:close="bindClose" horizon="center" vertical="bottom" close_pos="inner">
  <view class="content">
    <view class="title">
      <text>促销</text>
    </view>
    <view class="promotion-content">
      <block wx:for="{{promotion}}" wx:for-item="promotionItem" wx:key="index">
        <view class="promotion-item" data-type="{{promotionItem.type}}" data-id="{{promotionItem.id}}" bindtap="goPromotion">
          <view class="promotion-tag" wx:if="{{promotionItem.isExclusive}}" style="border-color:#c5a050;color:#c5a050;">会员</view>
          <view class="promotion-tag" style="border-color:{{main_setting.comColor}};color:{{main_setting.comColor}};">{{i18n.$t(localePack,"pages.item.promotions."+promotionItem.type)}}</view>
          <view class="promotion-desc">{{promotionItem.desc}}</view>
          <view wx:if="{{promotionItem.type === '15'}}" style="margin-right:10rpx">去凑单</view>
          <view class="right-arrow" wx:if="{{promotionItem.type !== '19'}}">
            <image class="image" src="{{imageUrl}}image/wxapp/right_into.png"></image>
          </view>
        </view>
      </block>
    </view>
  </view>
</v-popup>