// integralExchange
export const en = {
  integral: 'integral',
  toExchange: 'To exchange',
  integralExchange: 'Integral exchange',
  listStyle: 'List style:',
  singleRow: 'Single row',
  doubleRow: 'Double row',
  selectAnActivity: 'Select an activity:',
  addActivities: 'Add activities',
  addActivitiesTip: 'Only points exchange activities in progress and not started can be selected. They will be displayed in the front of the applet in the form of active products. Each "points exchange" component can add up to 6 points exchange activities. When the commodities in the points exchange activity are replaced, the current component commodities will be updated synchronously.',
  commodityInformation: 'Commodity information',
  stock: 'Stock',
  cashPoints: 'Cash + points',
  status: 'state',
  normalOperation: 'Normal operation',
  exceptionOperation: 'Exception operation',
  operation: 'operation',
  moveUpward: 'Move upward',
  movDown: 'Move down',
  delete: 'delete',
  displayContent: 'Display content:',
  originalCommodity: 'Original price of commodity',
  selectPointsActivity: 'Select points activity',
  keyWord: 'Key word',
  pleaseChoose: 'Please choose',
  price: 'Price',
  cash: 'cash',
  startTime: 'start time',
  endTime: 'End time',
  currentPage: 'Current page',
  generalRecord: 'General record',
  strip: 'strip',
  cancel: 'cancel',
  determine: 'Determine',
  search: 'search'
}
