export const cn = {
  onlyLeft: '仅剩',
  pieces: '件',
  goPrice: '去砍价',
  endOfLeft: '距离结束还剩',
  begainTime: '开始时间',
  bargain: '砍价',
  over: '已结束',
  day: '天',
  hour: '时',
  minute: '分',

  // 右侧
  bargainingModule: '砍价模块',
  listStyle: '列表样式',
  doubleCol: '双列',
  singleCol: '单列',
  chooseEvent: '选择活动',
  addEvent: '添加活动',
  addEventTip: '仅可以选择进行中以及未开始的砍价活动，将以活动商品形式展示在小程序前端，每个“砍价活动“组件最多可添加6个砍价活动。对砍价活动中商品进行更换时，当前组件商品将同步更新。',
  productName: '商品名称',
  startTime: '开始时间',
  bottomPrice: '底价',
  bargainingStock: '砍价库存',
  productStatus: '商品状态',
  operate: '操作',
  moveUp: '上移',
  moveDown: '下移',
  delete: '删除',
  displayCon: '显示内容',
  originalPrice: '商品原价',
  activityCountdown: '活动倒计时',
  bargainBtn: '去砍价按钮',
  normal: '正常',
  deactivate: '停用'
}
