export const cn = {
  letEnd: '距活动结束仅剩：',
  sorryLetEnd: '抱歉，未获取到结束时间',
  puzzleDraw: '拼团抽奖',
  eventTitle: '活动标题：',
  default: '默认：拼团抽奖',
  customize: '自定义：',
  validity: '活动有效期：',
  emitEnter: '最多可输入8个字，为空则不显示',
  hide: '隐藏',
  display: '显示',
  baseMap: '活动底图：',
  defaultBaseMap: '默认底图',
  addBg: '添加一个背景图',
  recommended: '建议宽度720像素以内，高度260像素以内',
  fontColor: '字体颜色：',
  reset: '重置',
  addEvent: '添加拼团抽奖活动',
  selectEvent: '请选择拼团抽奖活动',
  noGroupDraw: '抱歉，没有拼团抽奖活动，不能创建拼团抽奖'
}
