// integralExchange
export const cn = {
  integral: '积分',
  toExchange: '去兑换',
  integralExchange: '积分兑换',
  listStyle: '列表样式：',
  singleRow: '单列',
  doubleRow: '双列',
  selectAnActivity: '选择活动：',
  addActivities: '添加活动',
  addActivitiesTip: '仅可以选择进行中以及未开始的积分兑换活动，将以活动商品形式展示在小程序前端，每个“积分兑换“组件最多可添加6个积分兑换活动。对积分兑换活动中商品进行更换时，当前组件商品将同步更新。',
  commodityInformation: '商品信息',
  stock: '库存',
  cashPoints: '现金+积分',
  status: '状态',
  normalOperation: '正常操作',
  exceptionOperation: '异常操作',
  operation: '操作',
  moveUpward: '上移',
  movDown: '下移',
  delete: '删除',
  displayContent: '显示内容：',
  originalCommodity: '商品原价',
  selectPointsActivity: '选择积分活动',
  keyWord: '关键词',
  pleaseChoose: '请选择',
  price: '价格',
  cash: '现金',
  startTime: '开始时间',
  endTime: '结束时间',
  currentPage: '当前页面',
  generalRecord: '总记录',
  strip: '条',
  cancel: '取 消',
  determine: '确 定'
}
