export const en = {
  onlyLeft: 'Only left',
  pieces: 'pieces',
  goPrice: 'go to bargain',
  endOfLeft: 'left at the end of the distance',
  begainTime: 'Starting time',
  bargain: 'bargain',
  over: 'over',
  day: 'day',
  hour: 'hour',
  minute: 'minute',

  // 右侧
  bargainingModule: 'Bargaining module',
  listStyle: 'list style',
  doubleCol: 'Double column',
  singleCol: 'single column',
  chooseEvent: 'Choose an event',
  addEvent: 'Add event',
  addEventTip: 'Only you can choose the bargaining activity that is in progress and not started. It will be displayed in the form of active goods in front of the small program. Each "bargaining activity" component can add up to 6 bargaining activities. When the goods in the bargaining event are replaced, the current component items will be updated simultaneously.',
  productName: 'product name',
  startTime: 'Starting time',
  bottomPrice: 'Bottom price',
  bargainingStock: 'Bargaining stock',
  productStatus: 'Product status',
  operate: 'operating',
  moveUp: 'Move up',
  moveDown: 'Shift down',
  delete: 'delete',
  displayCon: 'Display content',
  originalPrice: 'Original price of goods',
  activityCountdown: 'Activity countdown',
  bargainBtn: 'Go to the bargain button',
  normal: 'normal',
  deactivate: 'deactivate'
}
