export const en = {
  divideAndScorePoints: 'Divide and score points',
  zbTitle: 'XX points waiting for you, shopping can be cash!',
  content: 'X x x points divided by X',
  date: 'XX to XX',
  carveUp: 'Carve up',
  to: 'to',
  divisionIntegralModule: 'Group division integral module',
  title: 'Title:',
  defaultTitle: 'Default title:',
  defaultTitleTip: 'XX points waiting for you, shopping can be cash!',
  custom: 'custom',
  customTip: 'Limit 14 words and leave blank',
  hiddenContent: 'Hidden content:',
  activityContent: 'Activity content',
  termOfValidity: 'Term of validity',
  activityMap: 'Activity map:',
  defaultBaseMap: 'Default base map',
  backgroundImage: 'Add a background image',
  backgroundImageTip: 'Within 720 pixels in width and 300 pixels in height',
  replacePictures: 'Replace pictures',
  fontColor: 'Font color:',
  reset: 'Reset',
  divisionPointsActivity: 'Add group division points activity:',
  pleaseChoose: 'Please choose',
  pleaseSelectGroup: 'Please select group dividing points activity',
  options: [{
    id: -1,
    name: 'Please choose'
  }],
  selectPageClassification: 'Please select a page classification'
}
