export const en = {
  letEnd: 'There is only left at the end of the activity:',
  sorryLetEnd: 'Sorry, the end time was not obtained',
  puzzleDraw: 'Puzzle Draw',
  eventTitle: 'activity title:',
  default: 'Default: Draw a lottery',
  customize: 'Custom:',
  validity: 'The validity period of the activity:',
  emitEnter: 'Up to 8 words can be entered, if it is empty, it will not be displayed',
  hide: 'Hide',
  display: 'display',
  baseMap: 'Active base map:',
  defaultBaseMap: 'Default basemap',
  addBg: 'Add a background image',
  recommended: 'Recommended width is less than 720 pixels, height is less than 260 pixels',
  fontColor: 'font color:',
  reset: 'reset',
  addEvent: 'Add a group lottery event',
  selectEvent: 'Please select a group lottery event',
  noGroupDraw: "Sorry, there is no group draw, can't create a group draw"
}
