export const cn = {
  labelName: '标签名称',
  inputLabelName: '请输入标签名称',
  search: '查询',
  addLabel: '添加商品标签',
  updateTime: '更新时间',
  webUseModel: '前端应用模块',
  priority: '优先级',
  goodsNumber: '商品数量',
  operate: '操作',
  update: '编辑',
  delete: '删除',
  setting: '设置',
  chooseUsePosition: '选择应用位置',
  chooseUsePositionTip: '可以在这里选择商品标签应用位置',
  goodsDetailPage: '商品详情页',
  goodsListPage: '商品列表页',
  goodsSelectPage: '商品筛选页',
  labelStyle: '标签样式',
  labelStyle1: '样式1',
  labelStyle2: '样式2',
  labelStyle3: '样式3',
  labelStyle4: '样式4',
  confirm: '确定',
  cancel: '取消',
  confirmDelete: '确认删除？',
  confirmTip: '提示'
}
