server.port=8084

web.static-root-path=/Users/lixinguo/Program/svn/mp_java/branches/mp/webroot
spring.resources.static-locations=classpath:/META-/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/,file:${web.static-root-path}


spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.settings.number_format=0.##

# hot deploy, page not cache
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# database main configuration
db.host=127.0.0.1
db.database=mini_main
db.username=root
db.password=123456
db.prefix=mini_

# database shop configuration
db.shop.host=127.0.0.1
db.shop.username=root
db.shop.password=123456
db.shop.prefix=mini_shop_

# domain setting
domain.main=127.0.0.1:8084
domain.image=127.0.0.1:8084


