
server.port=8080


# database main configuration
db.host=127.0.0.1
db.database=mini_main
db.username=root
db.password=123456
db.prefix=mini_

# database shop configuration
db.shop.host=127.0.0.1
db.shop.username=root
db.shop.password=123456
db.shop.prefix=mini_shop_
