
server.port=8080


db.host=47.100.189.83
db.port=3306
db.database=mini_main
db.username=root
db.password=123456
db.prefix=mini_

# database shop configuration
db.shop.host=47.100.189.83
db.shop.port=3306
db.shop.username=root
db.shop.password=123456
db.shop.prefix=mini_shop_
