<include src="/pages/common/header.wxml"/>
<view class='main-container' style='background:#fff;height:100%'  wx:if='{{lotteryList.length > 0}}'>
    <view class='hrngxcian'></view>
    <view class='rule_container'>
        <view class='each_item' wx:for='{{lotteryList}}' wx:key='key'>
            <view class='each_top clearfix'>
                <view class='award' wx:if='{{item.lotteryPrize == null}}'>{{item.lotteryAward}}</view>
                <view class='award' wx:elif='{{item.lotteryPrize.lotteryType == 4}}'>获得<text>{{item.lotteryAward}}</text></view>
                <view class='award' wx:elif='{{item.lotteryPrize.lotteryType == 5}}'>{{item.lotteryAward}}</view>
                <view class='award' wx:else bindtap='to_details' data-types="{{item.lotteryPrize.lotteryType}}" >获得<text>{{item.lotteryAward}}</text></view>
                <image wx:if='{{item.lotteryPrize && item.lotteryPrize.lotteryType == 4 && item.lotteryAward.length >= 20}}' bindtap='to_detail' data-mingxi='{{item.lotteryAward}}' src='{{imageUrl}}/image/wxapp/lottery_path.png' mode='widthFix' class='btn_more'></image>
                <view class='get_namae'>{{item.lotteryPrize==null?'未获奖':item.lotteryPrize.iconImgs}}</view>
            </view>
            <view class='each_bottom'>{{item.createTime}}</view>
        </view>
    </view>
</view>
<view class='main-container con_img' style=" min-height:590rpx;background:#f5f5f5;"  wx:if='{{lotteryList.length == 0}}'>
    <image src="{{imageUrl}}image/wxapp/no_record.png?v=1" mode='widthFix' />
    <view class="p">暂无记录</view>
</view>

