body {
  /*position: relative;*/
  overflow-x: auto;
  background: url(/static/image/smartadmin/mybg.png) #fff;
}

.global_contact {
  position: fixed;
  bottom: 0px;
  right: 50px;
  width: 140px;
  background-color: #ff98b5;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffd9cb), to(#fe8fda));
  padding: 0 12px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  margin-right: 4px;
  color: #FFF;
  z-index: 9999;
  display: none;
}

.global_contact .con_head {
  height: 36px;
  padding-top: 10px;
  color: #FFF;
  font-size: 16px;
  position: relative;
  cursor: pointer;
}

.global_contact .con_head b, .out_head b {
  position: absolute;
}

.global_contact .con_head b.con_icon {
  display: table-cell;
  width: 28px;
  height: 28px;
  background: url("/static/image/admin/contact_icon.png") center top no-repeat;
}

.out_head b.con_icon {
  display: table-cell;
  width: 28px;
  height: 28px;
  background: url("/static/image/admin/contact_icon_1.png") center top no-repeat;
}

.global_contact .con_head .con_content {
  padding-left: 36px;
  color: #fe8ed9;
  display: inline-block;
  margin-top: -3px;
}

.out_head .con_content {
  padding-left: 36px;
  color: white;
  display: inline-block;
  margin-top: -3px;
  position: absolute;
  top: 10px;
}

.global_contact .con_body {

  height: 220px;
}

.global_contact .con_body .cons_qrcode {
  width: 100px;
  height: 100px;
  background-image: url(/static/image/admin/qrcode.png);
  background-size: 100% 100%;
  margin-left: 8px;
  margin-top: 4px;

}

.global_contact .con_body .cons_mobile {
  text-align: center;
  font-size: 14px;

  line-height: 36px;
}

.global_contact .con_body .cons_QQ {
  background-color: white;
  width: 90px;
  height: 26px;
  /* border: 1px solid; */
  box-shadow: 1px 1px 2px #aaa;
  border-radius: 3px;
  padding-left: 7px;
  padding-top: 4px;
  margin-left: 12px;

  cursor: pointer;
}

.global_contact .con_body .cons_QQ .cons_qq_btn {
  color: #aaa;
  text-decoration: none;
}

.global_contact .con_body .cons_feedback {
  background-color: white;
  width: 90px;
  height: 26px;
  /* border: 1px solid;*/
  box-shadow: 1px 1px 2px #aaa;
  border-radius: 3px;
  /* padding-left: 7px; */
  padding-top: 4px;
  margin-left: 12px;

  margin-top: 8px;
  text-align: center;
  cursor: pointer;
  color: #aaa;
}

.feedback_content {
  margin-left: 24px;
  margin-right: 24px;
}

.out_head {
  position: fixed;
  bottom: 0px;
  right: 50px;
  width: 140px;
  /* background-color: #ff98b5; */
  padding: 0 12px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  margin-right: 4px;

  z-index: 9999;
  background: #fe8ed9;
  height: 43px;
  padding-top: 8px;
  color: #FFF;
  font-size: 16px;

  cursor: pointer;
}

.nav-pills li {
  background: #eee;
}

.split_container {
  position: fixed;
  width: 13px;
  height: 100%;
  z-index: 1000;
  left: 0px;
  top: 0;
}

.split_tab {
  display: none;
  position: fixed;
  width: 13px;
  height: 54px;
  cursor: pointer;
  z-index: 1000;
  top: 250px;
  left: 0px;
  background: url(/static/image/admin/split_left.png);
}

.split_tab[expand] {
  background: url(/static/image/admin/split_right.png);
}

.split_container:hover .split_tab {
  display: block;
}

.box {
  /*margin-top: 8px;*/
  margin-bottom: 10px;
  padding: 15px;
  background-color: #fff;
/// / border: 1 px solid transparent;
/// / border-radius: 2 px;
/// / -webkit-box-shadow: 0 1 px 1 px rgba(0, 0, 0, .05);
/// / box-shadow: 0 1 px 1 px rgba(0, 0, 0, .05);
}

.box:before, .box:after {
  content: " ";
  display: table;
}

.box_row {
  margin: 5px 0 5px 0;
}

.hide {
  display: none;
}

.w80 {
  width: 80px;
}

.w100 {
  width: 100px;
}

.w120 {
  width: 120px;
}

.w140 {
  width: 140px;
}

.w160 {
  width: 160px;
}

th {
  text-align: center;
}

.table th {
  text-align: center;
}

td {
  padding: 8px 10px;
}

#j_ajax_loading {
  display: none;
  position: fixed;
  _position: absolute;
  top: 100px;
  left: 50%;
  width: 30px;
  height: 30px;
  overflow: hidden;
  background: url(/static/image/admin/loading2.gif) no-repeat;
  z-index: 11;
  background-size: 30px 30px;
  margin: 0;
}

.text-overflow {
  display: block; /*内联对象需加*/
  width: 31em;
  word-break: keep-all; /* 不换行 */
  white-space: nowrap; /* 不换行 */
  overflow: hidden; /* 内容超出宽度时隐藏超出部分的内容 */
  text-overflow: ellipsis; /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
}

.nav-tabs > li > a .badge, .badge {
  padding: 2px 3px;
  position: relative;
  bottom: 5px;
  right: 4px;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}

.form_smt {
  position: fixed;
  padding-bottom: 10px;
  text-align: center;
  bottom: 0px;
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  margin-top: 10px;
}

.main-table td {
  padding: 8px 5px !important;
  border-left: 1px solid #f4f9fc;
  background: white;
  border-top: 1px solid #f4f9fc !important;
}

.main-table th {
  border-top: none !important;
  background: #f4f9fc !important;
  color: #3276b1;
  padding: 8px;
}

.main-table {
  margin-top: 0px;
  background: #f4f9fc;
  padding: 0px;
}

.main-table table {
  margin-bottom: 0px;
}

.bottom-table td {
  border: none;
  background: none;
}

.layer {
  width: 100%;
  overflow: auto;
  max-height: 400px;
}

@media only screen and (min-width: 1366px) {
  .layer {
    overflow-y: hidden;
    height: auto !important;
    max-height: none;
  }
}

.ui-widget-content {
  border: none !important;
  background: none !important;
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.switch {
  height: 30px;
  width: 70px;
}

.sel_item {
  background: none !important;
  border: none !important;
  margin: 0 auto;
  margin-bottom: -10px;
}

.smart-form .checkbox {
  cursor: auto;
}

/* .smart-form .checkbox input{
left:10px !important;
} */
.checkbox label {
  padding: 0px !important;
  position: relative;
  left: 40px;
}

tr td {
  vertical-align: middle !important;
}

/*帮助中心*/
.help_container {
  display: inline-block;
  float: right;
  position: relative;
  font-weight: normal;
}

.help_center {
  width: 70px;
  height: 25px;
  border: 1px solid #ccc;
  padding: 3px 7px;
  cursor: pointer;
  color: black;
}

.bg-blue {
  background: #aac1e0;
  color: #fff
}

.help_detail {
  background: #fff;
  position: absolute;
  left: 0;
  top: 21px;
}

.help_detail li {
  list-style-type: none;
  height: 28px;
  line-height: 28px;
  width: 68px;
  text-align: center;
  cursor: pointer;
}

.help_detail ul {
  padding: 0;
  margin-bottom: 0;
}

.help_detail li a:hover, .help_detail li a:active, .help_detail li a:focus, .help_detail li a:active:focus {
  text-decoration: none;
}

.help_detail li:hover {
  background: #aac1e0;
}

.color-white a {
  color: #fff;
}

.color-white a:hover, .color-white a:active, .color-white a:focus, .color-white a:active:focus {
  color: #fff;
}

.badge {
  background: #c6c6c6;
}

.check_label {
  width: 28px;
  height: 28px;
  background: #fff;
  cursor: pointer;
  position: absolute;
  top: -1px;
  z-index: 1;
}

.switch_wrapper {
  width: 70px;
  height: 28px;
  position: relative;
}

.check_label, .switch_wrapper {
  border: 1px solid #ddd;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}

.switch_change {
  height: 27px;
  background: #86a7cb;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;;
  position: absolute;
  left: 0;
  z-index: 0;
}

.open_guide {
  position: absolute;
  right: 20px;
  top: 4px;
  width: 70px;
  height: 25px;
  line-height: 25px;
  background-color: #ff98b5;
  font-weight: normal;
  text-align: center;
}

.open_guide:hover, .open_guide:active, .open_guide:focus {
  background-color: #fc81a4;
}

.open_guide a:hover {
  text-decoration: none;
}

.check_shop a {
  color: black;
}

.check_shop a:hover, check_shop a:focus, check_shop a:active {
  text-decoration: none;
}

#shop_portal_qrcode {
  position: absolute;
  right: 100px;
  top: 4px;
  width: 70px;
  height: 25px;
  line-height: 25px;
  border: 1px solid #ccc;
  text-align: center;
  font-weight: normal;
}

.header-crumb {
  font-weight: bold;
  position: relative;
  background-color: white;
  width: 100%;
  height: 55px;
  line-height: 55px;
  font-size: 15px;
  color: #333;
  padding: 0 0 0 25px;
  margin: 0;
}

.err_msg {
  color: red;
}

.role_ul {
  list-style: none;
  padding: 0;
  margin: 0;
  max-width: 560px;
}

.role_ul li {
  min-width: 80px;
  float: left;
  margin: 0;
  padding: 0;
}

#list_tbl th {
  width: 292px;
}

.main-container {
  padding: 10px;
}

.title {
  width: 100%;
  height: 55px;
  line-height: 55px;
  padding-left: 25px;
  font-size: 16px;
  color: #333;
  background: #fff;
}

input::-webkit-input-placeholder {
  color: #ccc;
}

.fl {
  float: left;
}

.tb_paging {
  float: right;
}

.tb_paging td {
  padding: 0;
}

.tb_paging input {
  height: 30px;
  border: 1px solid #dedede;
  text-align: center;
  margin: 0 8px;
}

.tb_paging tr td a {
  display: inline-block;
  border: 1px solid #dedede;
  padding: 0px 8px;
  height: 30px;
  line-height: 30px;
  margin-left: 5px;
}

.tb_paging tr td a:first-child {
  margin-left: 15px;
}

.paging_footer {
  background: #fff;
  padding: 0 30px;
  height: 50px;
  line-height: 50px;
  margin-top: 10px;
}

#upload_sort_id {
  height: 25px;
}

span#logo img {
  max-height: 70px;
  padding: 0;
  margin-top: 10px;
}

#header {
  min-width: 100%;
  padding: 0;
}

#header .account {
  margin: 0;
  right: 35px;
}

.demo-class {
  font-size: 12px;
}

.demo-class .layui-layer-content {
  padding: 15px 15px 5px;
  color: #666;
  text-indent: 2em;
}

.demo-class .layui-layer-content div:first-child {
  padding-bottom: 15px;
  text-indent: 2em;
}

.demo-class .layui-layer-content div:last-child {
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.demo-class .layui-layer-btn1 {
  background: #f5f5f5;
  border-color: #ddd;
}

.system_info {
  font-size: 12px;
  color: #666;
  float: right;
  position: relative;
  margin-top: 10px;
}

.system_info_prompt {
  line-height: 30px;
  color: #999;
  padding: 0 12px;
  margin-bottom: 10px;
}

.system_info_prompt img {
  margin-top: -3px;
}

.system_info_content {
  width: 300px;
  padding: 10px;
  background: #fff;
  -webkit-box-shadow: 0px 0px 10px #f0f0f0;
  -moz-box-shadow: 0px 0px 10px #f0f0f0;
  box-shadow: 0px 0px 10px #f0f0f0;
  position: absolute;
  z-index: 100;
  display: none;
}

.system_info_content_top {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
  line-height: 20px;
}

.system_info_content_bottom a {
  display: block;
  margin: 10px auto 0;
  width: 70px;
  text-align: center;
  height: 30px;
  line-height: 30px;
  background: #5A8BFF;
  color: #fff;
  cursor: pointer;
  font-size: 12px;
}

.system_info_content_bottom a:hover, .system_info_content_bottom a:link, .system_info_content_bottom a:active, .system_info_content_bottom a:focus {
  text-decoration: none;
  color: #fff;
}

.system_info_content_bottom a:hover {
  background-color: #447af9;
}

.system_shadow {
  position: absolute;
  left: 19px;
  z-index: 109;
  top: 29px;
  display: none;
}

.fix_footer {
  padding: 10px 0;
  background: #f8f8fa;
  border-top: 1px solid #f2f2f2;
  text-align: center;
  position: fixed;
  z-index: 2;
  bottom: 0;
  display: none;
}

.fix_every_footer {
  padding-bottom: 44px;
}

.btn_footer_save {
  display: inline-block;
  height: 30px;
  width: 105px;
  line-height: 30px;
  color: #fff;
  background: #5a8bff;
  border: 1px solid #5a8bff;
  cursor: pointer;
}

.btn_footer_save:hover {
  background-color: #447af9;
}

input[type="radio"] {
  position: relative;
  top: 3px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: url("/static/image/admin/check_no.png") no-repeat;
  margin-right: 3px;
}

input[type="radio"]:checked {
  background: url("/static/image/admin/check_yes.png") no-repeat;
}

input[type='checkbox'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  background: url(/static/image/admin/square_no.png) no-repeat;
  background-size: 100%;
  margin-right: 3px;
  margin-top: 0;
  position: relative;
  top: 3px;
}

input[type='checkbox']:checked {
  background: url(/static/image/admin/square_yes.png) no-repeat;
  background-size: 100%;
}

.btn-common {
  margin: 0;
  padding: 5px 10px;
}

.btn-cancel {
  border: 1px solid #ccc;
  color: #333;
  background-color: #fff;
}

.title span a:hover {
  color: #666;
  text-decoration: underline !important;
}

.title span .ellipsis {
  max-width: 185px;
  display: inline-block;
  line-height: initial;
  position: relative;
  top: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.check-box-container {
  display: inline-block;
  width: 40px;
  height: 20px;
  background: url(/static/image/admin/off_1.png) left top no-repeat;
  background-size: 100% 100%;
  position: relative;
  color: #333;
  font-size: 14px;
  margin: 0 10px 3px 0;
}

.check-box-container label {
  width: 40px;
  height: 20px;
}

.check-box-container input[type='checkbox'] {
  opacity: 0;
}

.check-box-container .draggable {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0px;
  right: 20px;
  cursor: pointer;
}

.check-box-container.checked {
  background: url(/static/image/admin/on_1.png) left top no-repeat;
  background-size: 100% 100%;
}

.check-box-container.checked .draggable {
  right: 0px;
}

.label-check {
  color: #999;
  display: inline-block;
  line-height: 24px;
  vertical-align: bottom;
}
.set_line {
  color: #5A8BFF;
}
