(function () {
    window.jslang = window.jslang || new Object();
    window.jslang.image_manager = {
        'list_show': '转为列表显示',
        'big_image_show': '转为大图显示',
        'select_del_image': '请选中要删除的图片',
        'confirm_del_image': '确认要删除图片？',
        'edit_cat_name': '修改分类名称',
        'cat_name_cant_null': '分类名称不能为空',
        'set_cat_name': '设置分类',
        'err_select_operation': '请选择一种操作类型',
        'copy_img_url': '复制链接',
        'copy_img_url_code': '复制代码',
        'ok': '确定',
        'err_select_image': '请先选中图片',
        'crop_width': '剪裁后图片宽度',
        'crop_height': '剪裁后图片高度',
        'crop_ratio': '剪裁比例',
        'crop_tip': '剪裁后图片宽高为空，剪裁为实际宽高存储',
        'err_crop_width_gt0': '图片剪裁后宽度必须为大于0的数字，或留空',
        'err_crop_height_gt0': '图片剪裁后高度必须为大于0的数字，或留空',
        'crop_ratio_gt0': '比例必须为大于0的数字',
        'crop_image': '剪裁图片',
        'save': '保存',
        'select_image': '选择图片',
        'move_to_new_dir': '移动到新的目录',
        'move': '移动',
        'cancel': '取消',
        'del': '删除',
        'del_tips': ',将会删除此目录下所有图片，是否删除？',
        'node_cant_null': '节点名称不能为空',
        'please_input_node_name': '请输入目录名称',
        'confirm_del_image_dir':'要删除图片目录，将删除其目录下的所有图片，确认是否删除？',
    };
}());
