<wxs module="tool">
var getSelected = function(stordId,selectedId){
  if(stordId-0 === selectedId-0) return true
  return false
}
module.exports = {
getSelected:getSelected
}
</wxs>
<v-popup show="{{show}}" bind:close="bindClose" hide_close="{{true}}" horizon="center" vertical="bottom" bindtap='bindClose'>
  <view class="dialog_content">
    <view class="dialog_title">
       选择自提门店
      <image src="{{imageUrl}}image/wxapp/close_icon.png" bindtap='bindClose'></image>
    </view>
    <scroll-view class="dialog_info" scroll-y enable-flex>
      <view class="store_item" wx:for="{{storeInfo}}" wx:for-item="storeItem"  wx:for-index="storeIndex" wx:key="storeId" bindtap="_selectStore" data-idx="{{storeIndex}}" data-id="{{storeItem.storeId}}">
        <view class="radio_box">
          <text class="iconfont {{tool.getSelected(storeItem.storeId,selectedStore) ? 'icondanxuan' : 'icondanxuanbiankuang'}}" style="color:{{tool.getSelected(storeItem.storeId,selectedStore) ? main_setting.comColor : ''}}"></text>
        </view>
        <view class="store_info">
          <view class="store_name">{{storeItem.storeName}}</view>
          <view class="store_address">
            <text>{{storeItem.address}}</text>
            <text class="distance">距离当前位置{{storeItem.distance}}km</text>
            <image src="{{imageUrl}}image/wxapp/address.png"></image>
          </view>
        </view>
      </view>
    </scroll-view>
     <view class="dialog_bottom" bindtap="_triggerSubmit" style="background-color:{{main_setting.comColor}}">
          确定
    </view>
  </view>
</v-popup>