<!--components/item/spec/index.wxml-->
<view class="flex_outside_box">
  <slot name="service-promises" />
  <v-goods-num-cfg wx:if="{{productsInfo.defaultPrd}}"  limit-info="{{limitInfo}}" bindgoodsNumData="getGoodsNum"/>
  <view class="flex_box" wx:else bindtap="specDialogShow">
    <view class="item_left">
      选择
    </view>
    <view class="item_middle">{{product.prdDesc}}</view>
    <view class="item_right">></view>
  </view>
</view>

<v-spec-dialog wx:if="{{!productsInfo.defaultPrd}}" show="{{showSpec}}" products-info="{{productsInfo}}" bindproductData="getProductData">
  <v-goods-num-cfg slot="num-cfg" origin="dialog" limit-info="{{limitInfo}}" bindgoodsNumData="getGoodsNum"/>
  <v-item-footer slot="footer" origin="spec" product-info="{{productInfo}}" bind:close="bindClose"/>
</v-spec-dialog>