/* pages2/addPatientMessage/addPatientMessage.wxss */
.mian-container{
  padding: 20rpx;
}
.add_patient{
  height: 120rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #26C4BC;
  background: #fff;
  border-radius: 16rpx;
  border:2rpx dashed #26C4BC;
}
.add_patient text{
  font-size: 36rpx;
  margin-right: 10rpx;
  font-weight: bold;
  bottom: 4rpx;
  position: relative;
  
}