export const en = {
  reservationStartTime: 'Appointment start time',
  reservationEndTime: 'Appointment end time',
  technician: 'technician',
  keywords: 'Please enter the name of the reservation service name',
  newActive: 'New appointment',
  subscriber: 'Reservation',
  serviceName: 'service name',
  mobile: 'Appoint mobile phone number',
  serviceDate: 'Appointment time',
  serviceSubsist: 'Payment amount by appointment',
  message: 'Message / Remark',
  messageLimit: 'Remarks should not exceed 200 words',
  operate: 'operating',
  edit: 'edit',
  addMessage: 'Add notes',
  seeDetails: 'see details',
  cancel: 'cancel',
  charge: 'Write-off',
  updated: 'update completed',
  seeEvluation: 'View Reviews',
  cancelReservation: 'cancel appointment',
  cancelReason: 'Reason for Cancellation',
  chargeCode: 'Write-off code',
  chargeType: 'Write-off method',
  storeBuy: 'Store pay',
  memberCard: 'membership card',
  reduceOrLimit: 'Please enter the amount or number of times',
  season: 'reason',
  balance: 'Account Balance',
  chooseUser: 'Select member',
  serviceFee: 'service fee',
  alReservation: 'All appointments',
  waitPay: 'To be paid',
  waitService: 'To be served',
  canceled: 'Cancelled',
  finished: 'completed',
  opeatorFailed: 'operation failed',
  success: 'success',
  failed: 'failed',
  orderSn: 'OrderSn',
  orderStatus: 'Order Status',
  alreadyReservation: 'Buyer has booked',
  orderComplete: 'Order completed',
  orderInfo: 'Order Info',
  orderAmount: 'order amount',
  userInfo: 'User Info',
  adminMessage: 'Seller Notes',
  moneyPaid: 'Paid-in',
  confirmDone: 'Confirmation completed',
  verifyAdmin: 'Writer',
  verifyDate: 'Write-off time',

  store: 'store',
  updateTip: '更新成功'
}
