export const en = {
  reservationStartTime: 'Appointment start time',
  reservationEndTime: 'Appointment end time',
  technician: 'technician',
  keywords: 'Please enter the name of the reservation service name',
  newActive: 'New appointment',
  subscriber: 'Reservation',
  serviceName: 'service name',
  mobile: 'Appoint mobile phone number',
  serviceDate: 'Appointment time',
  serviceSubsist: 'Payment amount by appointment',
  message: 'Message / Remark',
  messageLimit: 'Remarks should not exceed 200 words',
  operate: 'operating',
  edit: 'edit',
  addMessage: 'Add notes',
  seeDetails: 'see details',
  cancel: 'cancel',
  charge: 'Write-off',
  updated: 'update completed',
  seeEvluation: 'View Reviews',
  cancelReservation: 'cancel appointment',
  cancelReason: 'Reason for Cancellation',
  chargeCode: 'Write-off code',
  chargeType: 'Write-off method',
  storeBuy: 'Store pay',
  memberCard: 'membership card',
  reduceOrLimit: 'Please enter the amount or number of times',
  season: 'reason',
  balance: 'Account Balance',
  chooseUser: 'Select member',
  serviceFee: 'service fee',
  alReservation: 'All appointments',
  waitPay: 'To be paid',
  waitService: 'To be served',
  canceled: 'Cancelled',
  finished: 'completed',
  opeatorFailed: 'operation failed',
  success: 'success',
  failed: 'failed',

  underTheShelf: '上下架',
  shelf: '上架',
  unShelf: '下架',
  serviceMap: '服务主图',
  recommendSize: '建议尺寸：800*800像素',
  serviceMode: '服务模式',
  serviceMode1: '服务+时间',
  serviceMode2: '服务+时间+技师',
  serviceableDate: '可服务日期',
  selectDate: '选择日期',
  to: '至',
  dateTips: '前端用户预约所选择的服务日期按照该限制显示',
  serviceHours: '服务时段',
  endPeriodTips: '时间段应在门店营业时间内(营业时间：',
  endPeriodTips2: '，前端用户所选择的服务时段将按照该时段进行拆分',
  serviceDuration: '服务时长',
  hour: '小时',
  minute: '分钟',
  serviceType1: '同时段可服务人数',
  serviceType2: '同时段内技师可服务人数',
  servicesNumber1: '该服务在同一时段内可预约的最多人数',
  servicesNumber2: '该服务在同一时间段内每个技师可以被预约的次数',
  servicePrev: '服务详情效果预览',
  save: '保存',
  next: '下一步',
  prev: '上一步',

  serviceNameValid: '服务名不能为空',
  serviceClassValid: '必须选择服务分类',
  serviceMapValid: '服务主图不能为空',
  serviceModeValid: '必须选择服务模式',
  serviceStartTimeValid: '可服务开始时间未填写',
  serviceEndTimeValid: '可服务结束时间未填写',
  servicePeriodValid: '服务时段不能为空',
  validInterval: '请选择可服务日期',
  validateDuration: '服务时长不能为0',

  successTip: '保存成功',
  updateTip: '更新成功'
}
