export const cn = {
  cashManage: '现金资产管理',
  scoreManage: '积分资产管理',
  overviewTrends: '营收概况及趋势',
  details: '查看明细',
  income: '净收入',
  revenue: '总收入',
  expenses: '总支出',
  previous: '较前一周期',
  integral: '积分',
  number: '交易单号',
  Nickname: '用户昵称',
  name: '真实姓名',
  hour: '交易时间',
  amount: '交易金额',
  points: '交易积分',
  phone: '手机号',
  flows: '资金流向',
  Type: '交易类型',
  status: '交易状态',
  Reset: '重置',
  Export: '导出',

  scoreOptions: [{
    value: '0',
    label: '全部'
  }, {
    value: '1',
    label: '积分支付'
  }, {
    value: '2',
    label: '积分兑换'
  }, {
    value: '3',
    label: '幸运大抽奖消耗积分'
  }, {
    value: '4',
    label: '积分充值'
  }, {
    value: '5',
    label: '用户登录送积分'
  }, {
    value: '6',
    label: '用户签到送积分'
  }, {
    value: '7',
    label: '开卡赠送积分'
  }, {
    value: '8',
    label: '买单送积分'
  }, {
    value: '9',
    label: '交易退货退积分'
  }, {
    value: '10',
    label: '组团瓜分积分'
  }, {
    value: '11',
    label: '抽奖获得积分'
  }, {
    value: '12',
    label: '支付有礼'
  }],
  cashOptions: [{
    value: '0',
    label: '全部'
  }, {
    value: '1',
    label: '微信支付'
  }, {
    value: '2',
    label: '余额支付'
  }, {
    value: '3',
    label: '会员卡支付'
  }, {
    value: '4',
    label: '现金退款'
  }, {
    value: '5',
    label: '用户余额退款'
  }, {
    value: '6',
    label: '用户会员卡余额退款'
  }, {
    value: '7',
    label: '返利'
  }, {
    value: '8',
    label: '抽奖获得余额'
  }, {
    value: '9',
    label: '用户余额充值'
  }, {
    value: '10',
    label: '用户会员卡余额充值'
  }, {
    value: '11',
    label: '支付有礼'
  }]
}
