<view class="body">
  <include src="/pages/common/header.wxml" />
  <view class="main-container" style="height:calc(100vh - {{margin_top_nav + 8}}px);">
    <view class="desc-info" style="background:url({{imageUrl}}image/wxapp/clerk_index_bg.png) no-repeat;background-size:cover;">
      <image src="{{user_avatar}}"></image>
      <view class="clerk-name">{{userData.accountName}}</view>
      <view class="permission">{{userData.accountType === 1 ? '店员' : '店长'}}</view>
    </view>
    <view class="default-content">
      <view class="data-panel">
        <view class="panel-title">
          <text>本月数据</text>
        </view>
        <view class="panel-content">
          <view class="panel-item">
            <text>{{panelData.waitHandleNum}}</text>
            <text>待处理订单</text>
          </view>
          <view class="panel-item">
            <text>{{panelData.finishedNum}}</text>
            <text>已完成订单</text>
          </view>
        </view>
      </view>
      <view class="title" wx:if="{{hasNum}}">
          <text>待处理</text>
      </view>
      <view class="shop-item" wx:for="{{storeList}}" wx:key="storeId" wx:if="{{item.waitHandleOrderNum}}">
        <view class="shop-title">{{item.storeName}}</view>
        <view class="list-item" data-store-id="{{item.storeId}}" bindtap="viewWaitHandleOrder">
          <text>待接单订单</text>
          <text>{{item.waitHandleOrderNum}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
