@import '../../css/iconfont.wxss';
.body{
  padding-bottom: 160rpx;
}
.flex_goods {
  display: flex;
  align-items: center;
  background-color: #fff;
}
.flex_goods .goods_item {
  display: flex;
  flex: 1;
  height: 186rpx;
}
.flex_goods .checkbox_box {
  margin-right: 20rpx;
}
.flex_goods .checkbox_box text {
  font-size: 40rpx;
}
.goods_item > .goods_img {
  position: relative;
  margin-right: 20rpx;
}
.goods_item > .goods_img > .invalid {
  position: absolute;
  bottom: 0;
  width: 100%;
  line-height: 40rpx;
  background-color:rgba(0,0,0,0.5);
  color: #fff;
  text-align: center
}
.goods_item > .goods_img image {
  width: 180rpx;
  height: 180rpx;
}
.goods_item .goods_info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.goods_info .goods_name {
  color: #353535;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  overflow-wrap: break-word;
  word-break: break-all;
}

.goods_info .goods_spec {
  color: #888;
  font-size: 24rpx;
  margin-top: 10rpx;
  /* overflow: hidden; */
  /* white-space: nowrap; */
  /* text-overflow: ellipsis; */
}
.goods_info .goods_price{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods_info .goods_price .num_cfg{
  width: 144rpx;
  display: flex;
  border: 2rpx solid #eee;
  box-sizing: border-box;
}
.goods_price .num_cfg input{
  flex: 1;
  text-align: center;
}
.goods_price .num_cfg .num_minus,.goods_price .num_cfg .num_plus{
  line-height: 40rpx;
  text-align: center;
  width: 40rpx;
  box-sizing: border-box;
}
.goods_price .num_cfg .num_minus{
  border-right: 2rpx solid #eee;
}
.goods_price .num_cfg .num_plus{
  border-left: 2rpx solid #eee;
}
.cart-goods_item {
  padding: 20rpx 0;
  border-bottom: 2rpx solid #eee;
}
/* 活动类型 */
.cart-goods_item .act_info {
  margin-left: 20rpx;
  padding: 20rpx 0 0;
  padding-right: 20rpx;
  display: flex;
  justify-content: space-between;
}
.cart-goods_item .clearfix {
  _height: auto;
}
.cart-goods_item .act_info>view {
  font-size: 26rpx;
  display: flex;
  align-items: center;
}
.cart-goods_item .act_info .ai_left {
  flex: 1.7;
}
.full_member_icon{
  /* float: left; */
  background-color:#fff;
  padding:0rpx 10rpx;
  border-radius:4rpx;
  color:#c5a050;
  border: 2rpx solid #c5a050; 
  font-size:26rpx;
  margin-right: 10rpx;
}
.ai_left .full_icon {
  border: 2rpx solid #f66;
  color: #f66;
  padding: 0 10rpx;
  margin-right: 10rpx;
  border-radius: 4rpx;
}
.act_content {
  width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.go_full {
  color: #f66;
  justify-content: flex-end;
  flex: 0.3;
}
.go_full image {
  width: 15rpx;
  margin-left: 10rpx;
}
/* 活动类型 */

/* 秒杀部分 */
.sec_kill_area{
  margin-left: 60rpx;
  width: 610rpx;
  background-color: #fff1f0;
  color: #666;
  padding: 0 20rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20rpx;
}
.sec_kill_area>view{
  flex: 1.25;
  display: flex;
  justify-content: flex-start;
  align-items: center
}
.sec_left .sec_icon{
  padding: 0rpx 10rpx;
  background-color: #f66;
  border-radius: 2px;
  color: #fff;
  font-size: 22rpx;
  margin-right: 10rpx;
}
.sec_kill_area .sec_right{
  justify-content: flex-end;
  color: #f66;
  flex: 0.75
}
.sec_right image{
  width: 15rpx;
  margin-left: 10rpx;
}
.enen{
  width:720rpx;
  overflow-x: hidden;
}
/* 秒杀活动 */

/* 促销活动 */
.change_fullact{
  margin-top: 20rpx;
  margin-left: 60rpx;
  width: 610rpx;
  background-color: #f5f5f5;
  padding: 0 20rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cf_left{
  flex: 1.5;
  display: flex;
  align-items: center;
  justify-content: flex-start
}
.cf_left view:last-of-type{
  color: #666;
  margin-left: 10rpx;
  width: 370rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}
.cf_right{
  flex: 0.5;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #666;
}
.cf_right image{
  width: 15rpx;
  margin-left: 10rpx;
}
/* 促销活动 */

/* 限时降价 */
.ng_goods_jiang {
  font-size:22rpx;
  margin-top: 25rpx;
}
.reduce_icon{
   padding: 0rpx 12rpx;
  color: #fff;
  background: linear-gradient(left,#fe4848 ,#fe7248);
  background: -webkit-linear-gradient(left,#fe4848,#fe7248);
  background: -moz-linear-gradient(left,#fe4848,#fe7248);
  border-bottom-left-radius: 18rpx;
  border-top-right-radius: 18rpx;
  margin-right: 10rpx;
  font-size: 20rpx;
  line-height: 38rpx;
}
/* 限时降价 */

/* 切换活动的弹框 */
.promotion{
  color: #666;
  font-size: 24rpx;
  padding-bottom: 100rpx;
}
.pro_close{
  width: 40rpx;
  position: absolute;
  right: 30rpx;
  color: #333;
  top: 20rpx;
}
.pro_title{
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  position: relative;
  font-size: 26rpx;
  color:#353535;
}
.pro_content{
  height: 660rpx;
  overflow-y: scroll;
}
.pro_con_list{
  border-bottom: 1px solid #eee;
  padding: 25rpx 30rpx;
  padding-left: 0;
  margin-left: 30rpx;
}
.btn_check{
  width: 40rpx;
  height: 180rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  margin-right: 11rpx
}
.btn_check image{
  width: 40rpx;
  height: 40rpx;
}
.pro_con_list .btn_check{
  width: 80rpx;
  text-align: left;
}
.pro_con_list .btn_check {
  height: auto;
  width: 65rpx;
  justify-content: flex-start
}
.for_style{
  display: flex;
  align-items: top
}
.for_style>view:first-of-type{
  flex: 0.4
}
.for_style>view:last-of-type{
  flex: 1.6
}
.pro_con_list>view:first-of-type{
  flex: 0.2
}
.pro_con_list>view:nth-of-type(2){
  width: 580rpx;
}
.pro_con_list .go_img{
  float: right;
  width: 15rpx;
  margin-top: 7rpx;
}
.pro_con_list .jiajiagou_icon{
  margin-right: 20rpx;
  width: 110rpx;
}
.pro_tips{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx 30rpx;
  background: #fdf9dd;
  color: #ff6600;
  font-size: 24rpx;
}
.pro_tips image{
  width: 30rpx;
  margin-right: 15rpx;
}
.pro_list_span{
  padding: 0 10rpx;
  height: 30rpx;
  line-height: 30rpx;
  border: 1px solid #f66;
  color: #f66;
  text-align: center;
  margin-right: 26rpx;
  overflow-y: hidden;
  border-radius: 4rpx;
}
/* 切换活动的弹框 */




.list_box {
  background-color: #fff;
  padding: 0 20rpx;
}
.list_box+.list_box{
  margin-top: 20rpx;
}
.invalid_title{
  padding: 16rpx;
}
.invalid_title {
  display: flex;
}
.invalid_title > .title_right{
  flex: 1;
  text-align: right;
}
.list_box > .cart-goods_item:last-of-type {
  border-bottom: none;
}
.flex_footer {
  display: flex;
  position: fixed;
  bottom: 0;
  height: 100rpx;
  align-items: center;
  background-color: #fff;
  width: 100%;
  box-sizing: border-box;
  z-index: 999;
}
.flex_footer .footer_left {
  display: flex;
  align-items: center;
  padding-left: 20rpx;
  font-size: 30rpx;
}

.flex_footer .footer_center {
  flex: 1;
  text-align: right;
  padding-right: 20rpx;
}
.flex_footer .iconfont{
  font-size: 40rpx;
  margin-right: 10rpx;
}
.flex_footer .footer_right .footer_btn{
  line-height: 100rpx;
  padding: 0 60rpx;
}
movable-area{
  width: 610rpx;
  height: 100%;
  z-index: 2;
}
movable-view{
  width: 710rpx;
  height: 100%;
}
.goods_content{
  position: relative;
  height: 186rpx;
  width: 710rpx;
  margin-top: 20rpx;
}
.goods_del{
  position: absolute;
  width: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  height: 100%;
  background-color: #ff6666;
  right: 0;
  top: 0;
  z-index: 1;
}
.not_tap{
  background-color: #eee;
}
.is-null{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.is-null image{
  width: 250rpx;
  height: 202rpx;
}
.is-null text{
  margin-top: 20rpx;
  color: #999;
}
.is-null .null-btn{
  color: #fff;
  padding: 10rpx 20rpx;
  font-size: 30rpx;
  border-radius: 10rpx;
}