@import '../../css/iconfont.wxss';
.body{
  padding-bottom: 160rpx;
}
.flex_goods {
  display: flex;
  align-items: center;
  background-color: #fff;
}
.flex_goods .goods_item {
  display: flex;
  flex: 1;
  height: 186rpx;
}
.flex_goods .checkbox_box {
  margin-right: 20rpx;
}
.flex_goods .checkbox_box text {
  font-size: 40rpx;
}
.goods_item > .goods_img {
  position: relative;
  margin-right: 20rpx;
}
.goods_item > .goods_img > .invalid {
  position: absolute;
  bottom: 0;
  width: 100%;
  line-height: 40rpx;
  background-color:rgba(0,0,0,0.5);
  color: #fff;
  text-align: center
}
.goods_item > .goods_img image {
  width: 180rpx;
  height: 180rpx;
}
.goods_item .goods_info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.goods_info .goods_name {
  color: #353535;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  overflow-wrap: break-word;
  word-break: break-all;
}

.goods_info .goods_spec {
  color: #888;
  font-size: 24rpx;
  margin-top: 10rpx;
  /* overflow: hidden; */
  /* white-space: nowrap; */
  /* text-overflow: ellipsis; */
}
.goods_info .goods_price{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods_info .goods_price .num_cfg{
  width: 144rpx;
  display: flex;
  border: 2rpx solid #eee;
  box-sizing: border-box;
}
.goods_price .num_cfg input{
  flex: 1;
  text-align: center;
}
.goods_price .num_cfg .num_minus,.goods_price .num_cfg .num_plus{
  line-height: 40rpx;
  text-align: center;
  width: 40rpx;
  box-sizing: border-box;
}
.goods_price .num_cfg .num_minus{
  border-right: 2rpx solid #eee;
}
.goods_price .num_cfg .num_plus{
  border-left: 2rpx solid #eee;
}
.cart-goods_item {
  padding: 20rpx 0;
  border-bottom: 2rpx solid #eee;
}
.list_box {
  background-color: #fff;
  padding: 0 20rpx;
}
.list_box+.list_box{
  margin-top: 20rpx;
}
.invalid_title{
  padding: 16rpx;
}
.invalid_title {
  display: flex;
}
.invalid_title > .title_right{
  flex: 1;
  text-align: right;
}
.list_box > .cart-goods_item:last-of-type {
  border-bottom: none;
}
.flex_footer {
  display: flex;
  position: fixed;
  bottom: 0;
  height: 100rpx;
  align-items: center;
  background-color: #fff;
  width: 100%;
  box-sizing: border-box;
  z-index: 999;
}
.flex_footer .footer_left {
  display: flex;
  align-items: center;
  padding-left: 20rpx;
  font-size: 30rpx;
}

.flex_footer .footer_center {
  flex: 1;
  text-align: right;
  padding-right: 20rpx;
}
.flex_footer .iconfont{
  font-size: 40rpx;
  margin-right: 10rpx;
}
.flex_footer .footer_right .footer_btn{
  line-height: 100rpx;
  padding: 0 60rpx;
}
movable-area{
  width: 610rpx;
  height: 100%;
  z-index: 2;
}
movable-view{
  width: 710rpx;
  height: 100%;
}
.goods_content{
  position: relative;
  height: 186rpx;
  width: 710rpx;
}
.goods_del{
  position: absolute;
  width: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  height: 100%;
  background-color: #ff6666;
  right: 0;
  top: 0;
  z-index: 1;
}
.not_tap{
  background-color: #eee;
}
.is-null{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.is-null image{
  width: 250rpx;
  height: 202rpx;
}
.is-null text{
  margin-top: 20rpx;
  color: #999;
}
.is-null .null-btn{
  color: #fff;
  padding: 10rpx 20rpx;
  font-size: 30rpx;
  border-radius: 10rpx;
}