<!--pages1/lottery/lottery.wxml-->
<include src="/pages/common/header.wxml"/>
<view class="main-container">
  <view class="lucky-draw-page"  style="background-image:url({{bgImg}})">
    <view class="raffle-records" bindtap="toList">
      <text class="raffle-records-text">抽奖记录</text>
      <image class="raffle-records-icon" src="{{rightIcon}}"></image>
    </view>
    <view class="lottery-area">
      <image src='{{imageUrl}}/image/wxapp/lo_coin1.png' mode='widthFix' class='coin1 coin'></image>
      <image src='{{imageUrl}}/image/wxapp/lo_coin2.png' mode='widthFix' class='coin2 coin'></image>
      <image src='{{imageUrl}}/image/wxapp/lo_coin3.png' mode='widthFix' class='coin3 coin'></image>
      <view class="lottery-bg">
        <view class="lottery-item" wx:for="{{rawards}}" wx:for-index="index" wx:key="index">
          <view class="limiande">
            <image class="limiande-img" src="{{item.path}}"></image>
            <view class="limiande-text">{{item.name}}</view>
          </view>
          <view class="cover" hidden="{{!(isCover && index != winIndex)}}"></view>
        </view>
      </view>
      <view class="lottery-broadcast">
        <image class="lottery-broadcast-img" src="{{broadcastIcon}}" mode="widthFix"></image>
        <swiper class="lottery-broadcast-swiper" autoplay="true" circular="false" vertical="true" interval="1500">
          <block wx:for="{{lotteryInfo.resentRecord}}" wx:key="index"></block>
          <swiper-item>
            <view class="lo-words clearfix">
              {{item.username}}获得
              <text wx:if='{{item.lotteryGrade == 1}}'>{{lotteryInfo.first_award.iconText}}</text>
                <text wx:if='{{item.lotteryGrade == 2}}'>{{lotteryInfo.second_award.iconText}}</text>
                <text wx:if='{{item.lotteryGrade == 3}}'>{{lotteryInfo.third_award.iconText}}</text>
                <text wx:if='{{item.lotteryGrade == 4}}'>{{lotteryInfo.fourth_award.iconText}}</text>
                <text wx:if='{{item.lottery_type != 4}}'>{{item.lottery_award}}</text>
                <text class='gift_names' wx:if='{{item.lottery_type == 4&&item.lotteryGrade == 1}}'>{{lotteryInfo.goodsName[1]}}</text>
                <text class='gift_names' wx:if='{{item.lottery_type == 4&&item.lotteryGrade == 2}}'>{{lotteryInfo.goodsName[2]}}</text>
                <text class='gift_names' wx:if='{{item.lottery_type == 4&&item.lotteryGrade == 3}}'>{{lotteryInfo.goodsName[3]}}</text>
                <text class='gift_names' wx:if='{{item.lottery_type == 4&&item.lotteryGrade == 4}}'>{{lotteryInfo.goodsName[4]}}</text>
            </view>
          </swiper-item>
        </swiper>
      </view>
    </view>
    <view class="lottery-opera">
      <button class="lottery-btn" wx:if="{{btnstatus === 1}}" bindtap="drawNow">立即抽奖</button>
      <button class="lottery-btn" wx:elif="{{btnstatus === 2}}" open-type="share">去分享</button>
      <button class="lottery-btn" wx:elif="{{btnstatus === 3}}" bindtap="drawNow">消耗{{userInfo.score}}积分抽奖</button>
      <button class="lottery-btn" wx:else bindtap="noDraw">抽奖次数用光啦</button>
    </view>
    <view class="lottery-intro">
      <view class="lottery-opportunities" wx:if="{{btnstatus === 3}}">消耗{{userInfo.score}}积分可获得额外一次抽奖机会哦</view>
      <view class="lottery-opportunities" wx:if="{{btnstatus === 2}}">分享给好友可获得额外一次抽奖机会哦</view>
      <view class="lottery-opportunities" wx:if="{{btnstatus === 1}}">您有10次抽奖机会</view>
    </view>
    <view class="lottery-rules">
      <view class="l-r-head">
        <view class="l-r-h-l">
          <text class="l-r-h-line"></text>
          <text class="l-r-h-point">·</text>
        </view>
        <view class="l-r-h-c">活动规则</view>
        <view class="l-r-h-l">
          <text class="l-r-h-point">·</text>
          <text class="l-r-h-line"></text>      
        </view>
      </view>
      <view class="l-r-content">
        <view>活动有效期：</view>
        <view>2020-1-13 09:45:10 至 2020-1-30 23:59:59</view>
        <view>活动说明：</view>
        <view>
          <rich-text nodes="{{lotteryInfo.lotteryExplain}}"></rich-text>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 中奖弹窗 -->
<v-lottery-award-dialog show="{{awardDialogVisible}}" prizeInfo="{{prizeInfo}}"/>
<!-- 未中奖弹窗 -->
<v-lottery-no-award-dialog show="{{noAwardDialogVisible}}"/>
<!-- <include src="/pages/common/footer.wxml"/> -->