<wxs module="chatInput">
  var getPlaceholderSource = function (source) {
    var placeholderTxt = {
      'doctor':'回复',
      'patient':'请仔细描述您的问题'
    }
    return placeholderTxt[source]
  }
  module.exports = {
    getPlaceholderSource:getPlaceholderSource
  }
</wxs>
<view class="input-content" style='bottom:{{bottom}}px'>
    <view class="message-input"  wx:if="{{hasInput}}">
      <input type="text" cursor-spacing="8" placeholder="{{chatInput.getPlaceholderSource(source)}}" placeholder-style="color:#999;" bindfocus="getFocus" bindkeyboardheightchange="keybord" bindinput="messageInput" confirm-type="send" bindconfirm="sendMessage" value="{{inputMessage}}" adjust-position='{{false}}'></input>
      <text class="iconfont icontianjia" bindtap="showMoreActions"></text>
    </view>
    <view class="custom-footer" wx:if="{{moreActions}}">
      <view class="custom-content">
        <view class="item" bindtap="sendImage">
          <view class="item-image">
            <image mode="widthFix" src="http://medicaldevimg.weipubao.cn/image/wxapp/upload_prescription-icon.png"></image>
          </view>
          <view class="item-text">发送图片</view>
        </view>
      </view>
    </view>
    <slot name="custom-bottom" />
</view>