.common-footer .footer-text {
  padding-bottom: 120rpx !important;
}

.main-container {
  overflow-y: auto;
}

.order-status_bg {
  height: 370rpx;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
}

.order-status {
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  margin: 40rpx 0;
}

.status-name>image {
  width: 32rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}

.shipping_info {
  display: flex;
  flex-direction: column;
  border-radius: 10rpx;
  width: 720rpx;
  margin: 0 auto;
  margin-top: 16rpx;
  background-color: #fff;
  overflow: hidden;
  color: #333;
}

.shipping_info .logistics {
  border-bottom: 2rpx solid #eee;
}

.logistics, .address_info {
  display: flex;
  padding: 16rpx;
}

.logistics>image:first-of-type, .address_info>image:first-of-type {
  width: 32rpx;
}

.shipping_info_content {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: -16rpx;
  padding-left: 16rpx;
}

.shipping_info_content>view {
  margin-bottom: 16rpx;
  display: flex;
}

.shipping_info_content>view>text:first-of-type {
  width: auto;
}

.shipping_info_content>view>text:last-of-type {
  flex: 1;
}

.order_top {
  padding: 16rpx;
  background-color: #fff;
  color: #333;
  margin-top: 16rpx;
}

.goods_item {
  display: flex;
  font-size: 26rpx;
  padding: 14rpx 14rpx;
  background-color: #fafafa;
}

.goods_item>image {
  width: 150rpx;
  height: 150rpx;
}

.goods_item>.goods_info {
  flex: 1;
  margin-left: 6rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.goods_info>.goods_name {
  color: #353535;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.goods_info>.goods_spec {
  color: #888;
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.goods_info>.goods_price_num {
  display: flex;
  justify-content: space-between;
}

.pay_info {
  display: flex;
  flex-direction: column;
  padding: 16rpx 16rpx 0;
  background-color: #fff;
  margin-top: 16rpx;
}

.pay_info .pay_item {
  margin-bottom: 10rpx;
  color: #888;
  display: flex;
}

.pay_info .pay_item>text:first-of-type {
  flex: 1;
}

.pay_info .total_money {
  text-align: right;
  color: #333;
  padding: 10rpx 0;
}

.line-item {
  height: 2rpx;
  background-color: #eee;
}

.fixed_footer {
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 0;
  box-sizing: border-box;
  height: 100rpx;
  flex-direction: row-reverse;
  align-items: center;
  background-color: #fff;
  padding: 16rpx;
}

.footer_item {
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 10rpx;
  border: 2rpx solid #eee;
  margin-left: 10rpx;
}

.order_info {
  margin-top: 16rpx;
  background-color: #fff;
  padding: 0 16rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.order_info .title {
  color: #333;
  line-height: 60rpx;
  border-bottom: 2rpx solid #eee;
}

.order_item {
  line-height: 46rpx;
  color: #888;
}

/* 拼团活动样式 */

.fight_info {
  width: 100%;
  background: #fff;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  padding-left: 38rpx;
  font-size: 26rpx;
}

.fight-header {
  overflow: hidden;
  width: 680rpx;
  border-bottom: 1px solid #eee;
}

.fight-h-left {
  float: left;
  display: flex;
  align-items: center;
  padding: 20rpx 0;
}

.fight-h-right {
  float: right;
  display: flex;
  align-items: center;
  padding: 20rpx 0;
}

.fight-content {
  display: flex;
  align-items: center;
  padding: 30rpx 0;
}

.fight-avatar {
  width: 80rpx;
  height: 80rpx;
  margin-right: 30rpx;
  border-radius: 50%;
}

.activity_icon {
  padding: 0 10rpx;
  border: 1px solid #eb8e40;
  color: #eb8e40;
  margin-right: 10rpx;
}
.count-down{
  margin-top:10rpx;
}