<view class="body">
  <include src="../common/header.wxml" />
  <view class="main-container" wx:if="{{orderInfo}}">
    <view class="order-status" style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})'>
      <image mode="widthFix" src="{{imageUrl}}image/wxapp/status_success.png"></image>
      <text>{{orderInfo.orderStatusName}}</text>
    </view>
    <view class="shipping_info">
      <navigator>
        <view class="logistics" style='background:url({{imageUrl}}image/wxapp/right_into.png) 95% center no-repeat;background-size:16rpx 32rpx;'>
          <image mode="widthFix" src="{{imageUrl}}image/wxapp/icon_get.png"></image>
          <view class="shipping_info_content">
            <view>
              <text>快递单号：</text>
              <text>17600236996</text>
            </view>
            <view>
              <text>快递公司：</text>
              <text>申通快递</text>
            </view>
          </view>
        </view>
      </navigator>
      <view class="address_info">
        <image mode="widthFix" src="{{imageUrl}}image/wxapp/address.png"></image>
        <view class="shipping_info_content">
          <view>
            <text>收货人：</text>
            <text>刘洋  17600236996</text>
          </view>
          <view>
            <text>地址：</text>
            <text>北京市北京市海淀区牡丹园花园路13号天博中润216室</text>
          </view>
        </view>
      </view>
    </view>
    <view class="order_top">
      <text>配送方式：{{orderInfo.deliverTypeName}}</text>
    </view>
    <view class="goods_item" bindtap="itemPage" data-goods_id="{{goodsItem.goodsId}}" wx:for="{{orderInfo.goods}}" wx:for-item="goodsItem" wx:key="recId" wx:for-index="goodsIndex">
      <image mode="widthFix" src="{{imageUrl}}{{goodsItem.goodsImg}}"></image>
      <view class="goods_info">
        <view class="goods_name">
          {{goodsItem.goodsName}}
        </view>
        <view class="goods_spec">{{goodsItem.goodsAttr}}</view>
        <view class="goods_price_num">
          <view class="goods_price" style="color:{{comColor}}">￥{{goodsItem.goodsPrice}}</view>
          <view class="goods_num">x{{goodsItem.goodsNumber}}</view>
        </view>
      </view>
    </view>
    <view class="pay_info">
      <view class="pay_item">
        <text>合计</text>
        <text>￥726.00</text>
      </view>
      <view class="pay_item">
        <text>使用余额</text>
        <text>￥300.00</text>
      </view>
      <view class="pay_item">
        <text>促销活动</text>
        <text>￥14.00</text>
      </view>
      <view class="line-item"></view>
      <view class="total_money">
        实付款
        <text style="color:{{comColor}}">￥6.00</text>
      </view>
    </view>
    <view class="order_info">
      <view class="title">订单信息</view>
      <view class="order_item">订单编号：{{orderInfo.orderSn}}</view>
      <view class="order_item">下单时间：{{orderInfo.createTime}}</view>
    </view>
    <view class="fixed_footer">
      <block wx:for="{{orderInfo.operate}}" wx:key="*this" wx:for-item="operateItem" wx:for-index="operateKey">
        <view bindtap="handleOperate" data-operate_info="{{operateKey}}" data-order_sn="{{orderInfo.orderSn}}" class="footer_item" wx:if="{{operateItem > 0}}">{{operateList[operateKey]}}</view>
      </block>
    </view>
  </view>
  <include src="../common/footer.wxml" />
</view>