<wxs src="../../utils/i18n/i18n.wxs" module="i18n"></wxs>
<view class="body">
  <include src="../common/header.wxml" />
  <view class="main-container" wx:if="{{orderInfo}}">
    <view class="order-status_bg" style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})'></view>
    <view class="order-status">
      <view class="status-name">
        <image mode="widthFix" src="{{imageUrl}}image/wxapp/status_success.png"></image>
        <text>{{orderInfo.orderStatusName}}</text>
      </view>
      <view class="count-down" wx:if="{{clock && clock === 'end'}}">
        已经截至
      </view>
      <view class="count-down" wx:elif="{{clock}}">
        <view>请在{{clock}}内完成支付</view>
      </view>
      
    </view>
    <view class="shipping_info">
      <navigator wx:if="{{orderInfo.shippingInfo}}">
        <view class="logistics" style='background:url({{imageUrl}}image/wxapp/right_into.png) 95% center no-repeat;background-size:16rpx 32rpx;'>
          <image mode="widthFix" src="{{imageUrl}}image/wxapp/icon_get.png"></image>
          <view class="shipping_info_content">
            <view>
              <text selectable>{{i18n.$t(localePack,"pages.order.trackingNumber")}}：</text>
              <text selectable>{{orderInfo.shippingInfo[0].shippingNo}}</text>
            </view>
            <view>
              <text selectable>{{i18n.$t(localePack,"pages.order.courierCompany")}}：</text>
              <text selectable>{{orderInfo.shippingInfo[0].shippingName}}</text>
            </view>
          </view>
        </view>
      </navigator>
      <view class="address_info">
        <image mode="widthFix" src="{{imageUrl}}image/wxapp/address.png"></image>
        <view class="shipping_info_content">
          <view>
            <text selectable>{{i18n.$t(localePack,"pages.order.receiver")}}：</text>
            <text selectable>{{orderInfo.consignee}}</text>
            <text selectable style="margin-left:10rpx;">{{orderInfo.mobile}}</text>
          </view>
          <view>
            <text selectable>{{i18n.$t(localePack,"pages.order.address")}}：</text>
            <text selectable>{{orderInfo.completeAddress}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="fight_info" wx:if="{{orderInfo.isFightGroup && orderInfo.groupBuyInfo}}">
      <view class="fight-header" bindtap="goGroupBuyingDetail">
        <view class="fight-h-left">
          <image class="fight-h-icon" src="{{imageUrl + 'image/wxapp/icon_group3.png'}}" style="width:35rpx;margin-right: 10rpx;" mode="widthFix"></image>
          <text wx:if="{{orderInfo.groupBuyInfo.status == 0}}">{{i18n.$t(localePack,"pages.order.inFight")}}</text>
          <text wx:if="{{orderInfo.groupBuyInfo.status == 1||orderInfo.groupBuyInfo.status == 2}}">{{i18n.$t(localePack,"pages.order.completeFight")}}</text>
        </view>
        <view class="fight-h-right">
          {{i18n.$t(localePack,"pages.order.spellDetails")}}
          <image class="fight-h-icon" src="{{imageUrl + 'image/wxapp/backward_right.png'}}" style="width:15rpx;margin-left:10rpx;" mode="widthFix"></image>
        </view>
      </view>
      <view class="fight-content">
        <block wx:for="{{orderInfo.groupBuyUserInfos}}">
          <image class="fight-avatar" src="{{item.userAvatar}}" mode="widthFix" />
        </block>
        <block wx:if="{{orderInfo.groupBuyInfo.show_noper>0}}">
          <image class="fight-avatar" src='{{img_noperson}}' />
        </block>
        <block wx:if="{{orderInfo.groupBuyInfo.show_noper>1}}">
          <image class="fight-avatar" src='{{img_noperson}}' />
        </block>
        <block wx:if="{{orderInfo.groupBuyInfo.show_noper>2}}">
          <image class="fight-avatar" src='{{img_noperson}}' />
        </block>
        <block wx:if="{{orderInfo.groupBuyInfo.show_noper>3}}">
          <image class="fight-avatar" src='{{img_noperson}}' />
        </block>
        <block wx:if="{{orderInfo.groupBuyInfo.limit_amount > 5}}">
          <image class="fight-avatar" src='{{img_otherperson}}' />
        </block>
      </view>
    </view>
    <view class="order_top">
      <text selectable>{{i18n.$t(localePack,"pages.order.deliveryMethod")}}：{{i18n.$t(localePack,"pages.checkout.deliverType["+orderInfo.deliverType+"]")}}</text>
    </view>
    <view class="goods_item" bindtap="itemPage" data-goods_id="{{goodsItem.goodsId}}" wx:for="{{orderInfo.goods}}" wx:for-item="goodsItem" wx:key="recId" wx:for-index="goodsIndex">
      <image src="{{imageUrl}}{{goodsItem.goodsImg}}"></image>
      <view class="goods_info">
        <view class="goods_name">{{goodsItem.goodsName}}</view>
        <view class="goods_spec">{{goodsItem.goodsAttr}}</view>
        <view class="goods_price_num">
          <view class="goods_price" style="color:{{comColor}}">￥{{goodsItem.goodsPrice}}</view>
          <view class="goods_num">x{{goodsItem.goodsNumber}}</view>
        </view>
      </view>
    </view>
    <!-- <view class="shipping_info">
      <navigator>
        <view class="logistics" style='background:url({{imageUrl}}image/wxapp/right_into.png) 95% center no-repeat;background-size:16rpx 32rpx;'>
          <image mode="widthFix" src="{{imageUrl}}image/wxapp/icon_get.png"></image>
          <view class="shipping_info_content">
            <view>
              <text selectable>{{i18n.$t(localePack,"pages.order.trackingNumber")}}：</text>
              <text selectable>17600236996</text>1
            </view>
            <view>
              <text selectable>{{i18n.$t(localePack,"pages.order.courierCompany")}}：</text>
              <text selectable>申通快递</text>
            </view>
          </view>
        </view>
      </navigator>
      <view class="address_info">
        <image mode="widthFix" src="{{imageUrl}}image/wxapp/address.png"></image>
        <view class="shipping_info_content">
          <view>
            <text selectable>{{i18n.$t(localePack,"pages.order.receiver")}}：</text>
            <text selectable>刘洋  17600236996</text>
          </view>
          <view>
            <text selectable>{{i18n.$t(localePack,"pages.order.address")}}：</text>
            <text selectable>北京市北京市海淀区牡丹园花园路13号天博中润216室</text>
          </view>
        </view>
      </view>
    </view>
    <view class="order_top">
      <text selectable>{{i18n.$t(localePack,"pages.order.deliveryMethod")}}：{{orderInfo.deliverTypeName}}</text>
    </view>
    <view class="goods_item" bindtap="itemPage" data-goods_id="{{goodsItem.goodsId}}" wx:for="{{orderInfo.goods}}" wx:for-item="goodsItem" wx:key="recId" wx:for-index="goodsIndex">
      <image mode="widthFix" src="{{imageUrl}}{{goodsItem.goodsImg}}"></image>
      <view class="goods_info">
        <view class="goods_name">
          {{goodsItem.goodsName}}
        </view>
        <view class="goods_spec">{{goodsItem.goodsAttr}}</view>
        <view class="goods_price_num">
          <view class="goods_price" style="color:{{comColor}}">￥{{goodsItem.goodsPrice}}</view>
          <view class="goods_num">x{{goodsItem.goodsNumber}}</view>
        </view>
      </view>
    </view> -->
    <view class="pay_info">
      <view class="pay_item" wx:if="{{orderInfo.goodsTotalPrice > 0}}">
        <text>{{i18n.$t(localePack,"pages.order.goodsTotalPrice")}}</text>
        <text>￥{{orderInfo.goodsTotalPrice}}</text>
      </view>
      <view class="pay_item" wx:if="{{orderInfo.shippingFee > 0}}">
        <text>{{i18n.$t(localePack,"pages.order.shippingFee")}}</text>
        <text>+￥{{orderInfo.shippingFee}}</text>
      </view>
      <view class="pay_item" wx:if="{{orderInfo.discount > 0}}">
        <text>{{i18n.$t(localePack,"pages.order.couponReduce")}}</text>
        <text>-￥{{orderInfo.discount}}</text>
      </view>
      <view class="pay_item" wx:if="{{orderInfo.memberCardReduce > 0}}">
        <text>{{i18n.$t(localePack,"pages.order.cardReduce")}}</text>
        <text>-￥{{orderInfo.memberCardReduce}}</text>
      </view>
      <view class="pay_item" wx:if="{{orderInfo.memberCardBalance > 0}}">
        <text>{{i18n.$t(localePack,"pages.order.useCardBalance")}}</text>
        <text>-￥{{orderInfo.memberCardBalance}}</text>
      </view>
      <view class="pay_item" wx:if="{{orderInfo.scoreDiscount > 0}}">
        <text>{{i18n.$t(localePack,"pages.order.useScore")}}</text>
        <text>-￥{{orderInfo.scoreDiscount}}</text>
      </view>
      <view class="pay_item" wx:if="{{orderInfo.useAccount > 0}}">
        <text>{{i18n.$t(localePack,"pages.order.useBalance")}}</text>
        <text>-￥{{orderInfo.useAccount}}</text>
      </view>
      <!-- <view class="pay_item">
        <text>{{i18n.$t(localePack,"pages.order.promotions")}}</text>
        <text>￥14.00</text>
      </view> -->
      <view class="line-item"></view>
      <view class="total_money">
        {{i18n.$t(localePack,"pages.order.actualPayment")}}
        <text style="color:{{comColor}}">￥{{orderInfo.moneyPaid}}</text>
      </view>
    </view>
    <view class="order_info">
      <text class="title">{{i18n.$t(localePack,"pages.order.orderDetail")}}</text>
      <view class="order_item" selectable>
        <text class="activity_icon" wx:if="{{orderInfo.activityName}}">{{orderInfo.activityName}}</text>
        <text>{{i18n.$t(localePack,"pages.order.orderSn")}}：{{orderInfo.orderSn}}</text>
      </view>
      <text class="order_item" selectable>{{i18n.$t(localePack,"pages.order.orderTime")}}：{{orderInfo.createTime}}</text>
    </view>
    <view class="fixed_footer">
      <view bindtap="handleOperate" class="footer_item" wx:if="{{orderInfo.orderStatusName === '已发货'}}" data-operate_info="confirmation" data-order_sn="{{orderInfo.orderSn}}" data-order_id="{{orderInfo.orderId}}">
        确认收货
      </view>
      <block wx:for="{{orderInfo.operate}}" wx:key="*this" wx:for-item="operateItem" wx:for-index="operateKey">
        <view bindtap="handleOperate" data-operate_info="{{operateKey}}" data-order_id="{{orderInfo.orderId}}" data-order_sn="{{orderInfo.orderSn}}" class="footer_item" wx:if="{{operateItem > 0}}">
          {{i18n.$t(localePack,"pages.order.operateList." + operateKey)}}
        </view>
      </block>
      <view bindtap="handleOperate" class="footer_item" wx:if="{{orderInfo.isReturnMoney || orderInfo.isReturnGoods}}" data-is_return="{{orderInfo.isReturn}}" data-operate_info="returnCenter" data-order_id="{{orderInfo.orderId}}" data-order_sn="{{orderInfo.orderSn}}">
        {{i18n.$t(localePack,"pages.order.operateList.returnCenter")}}
      </view>
    </view>
  </view>
  <include src="../common/footer.wxml" />
</view>