<include src="/pages/common/header.wxml" />
<view class="container">
	<view class="doctor_content">
		<view class="doctor_item">
			<view class="d_left">
				<!-- <image src="{{item.url}}" wx:if='{{item.url != ""}}'></image> -->
				<!-- <image src='{{imageUrl}}image/wxapp/doctor_default_icon.png' wx:else></image> -->
				<image src='{{imageUrl}}image/wxapp/doctor_default_icon.png'></image>
			</view>
			<view class="d_right">
				<view class="d_r_top">
					<text>{{item.name}}吴晓红</text>
					<text wx:if='{{item.titleName}}'>{{item.titleName}}</text>
					<text>主任医师</text>
				</view>
				<view class="d_r_m_t">
					<text>{{item.hospitalName}}军工医院</text>
					<text style="margin-left:10rpx" wx:if='{{item.departmentName}}'>{{item.departmentName}}</text>
					<text style="margin-left:10rpx">皮肤科</text>
				</view>
				<!-- <view class="d_r_m_b" wx:if='{{item.treatDisease}}'> -->
				<view class="d_r_m_b">
					<view>擅长：{{item.treatDisease}}你猜</view>
				</view>
				<view class="d_r_bot">
					<view>￥{{item.consultationPrice}}12<text>/次</text></view>
				</view>
				<view class="focus {{if_focus == true ? 'have_focus' :''}}" catchtap="choose_focus">
					{{if_focus == 0 ? '关注' : '已关注'}}
				</view>
			</view>
		</view>
	</view>
	<view class="mid_con">
     <view class="tit service_comment">
         <view>服务评价</view>
          <block wx:for='{{star}}'>
            <text class='iconfont iconshoucang star {{item.show == false ? "no_choose" : ""}}' catchtap="choose_star" data-idx='{{index}}'></text>
          </block>
     </view>
     <view class="tit service_text">
         <view>服务描述</view>
         <textarea placeholder="请您对医生的服务进行描述" maxlength='-1'></textarea>
     </view>
	</view>
	<view class="bot_footer">
		<view>发布</view>
	</view>
</view>