<wxs src="../../utils/wxs/filter.wxs" module="filter"></wxs>
<view class="body">
	<include src="../../pages/common/header.wxml" />
	<scroll-view class="main-container" bindtap="hideMoreActions" scroll-y='true' style='height:{{scrollViewHeight}}px' scroll-top='{{allHeight}}' bindscroll='startScroll'>
		<!-- <chat-date send-time='{{time}}' /> -->
		<view id='all_content'>
			<block wx:for='{{chatContent}}' wx:for-item='item' wx:for-index='idx' wx:key='key'>
				<view class="system_info" wx:if="{{idx === 0}}">
					【系统提示】根据相关规定，不得对首诊患者开展互联网诊疗活动，请问询确定后再对患者进行开方。
				</view>
				<view id='con_{{idx}}'>
							<chat-date chat-content='{{item}}' />
					<chat-message chat-content='{{item}}' is-doctor="{{true}}" idx='{{idx}}' bindpageScrollBottom="pageScrollBottom">
						<view slot='origin_message' class="origin_message {{item.position == 0  ? 'origin_left' : 'origin_right'}}" wx:if='{{item.messageInfo.type === 0}}'>
							{{item.messageInfo.message.content}}
						</view>
						<view slot='origin_image' data-urls="{{item.messageInfo.message.content}}" class="origin_message {{item.position === 0  ? 'origin_left' : 'origin_right'}}" wx:if='{{item.messageInfo.type === 1}}' bindtap="viewImage">
						<image class="image-message" style="{{item.messageInfo.message.imgHeight > 250 ? 'height:250rpx;' : 'height:'+item.messageInfo.message.imgWidth+'rpx;width:'+item.messageInfo.message.imgWidth+'rpx;' }};" mode="{{item.messageInfo.message.imgHeight > 250 ? 'heightFix' : ''}}" src="{{item.messageInfo.message.content}}"></image>
						</view>

						<view slot="patient_pres_message" class="patient_message {{item.position === 0  ? 'p_d_left' : 'p_d_right'}}" wx:if='{{item.messageInfo.type === 3}}'>
							<view class="p_m_top">
								<text>患者: {{item.messageInfo.message.content.name}}</text>
								<text>{{item.messageInfo.message.content.sex}}</text>
								<text>{{item.messageInfo.message.content.age}}岁</text>
							</view>
							<view class="p_m_bot">
								<text>病情描述：</text>
								<text>{{item.messageInfo.message.content.mess}}</text>
							</view>
						</view>

						<view slot='doctor_pres_message' class="prescription-item {{item.position === 0  ? 'p_d_left' : 'p_d_right'}}" bindtap="handleShowPrescriptionDialog" data-prescription-code="{{item.messageInfo.message.content.prescriptionCode}}" wx:if='{{item.messageInfo.type === 2}}'>
							<view class="item-title" style="background:#26c4bc url({{imageUrl}}image/wxapp/inedx-prescription-bg.png) no-repeat left top/100% 80rpx; ">电子处方</view>
							<view class="item-list-content">
								<view class="item-list">
									<view class="list-item">
										<view class="list-item-content">
											<text class="list-item-dot"></text>
											<text>诊断：{{item.messageInfo.message.content.diagnosisName}}</text>
										</view>
									</view>
									<view class="list-item">
										<view class="list-item-content">
											<text class="list-item-dot"></text>
											<text>科室：{{item.messageInfo.message.content.departmentName}}</text>
										</view>
									</view>
								</view>
							</view>
							<view class="doctor-info">
								<text class="doctor-name">医师：{{item.messageInfo.message.content.doctorName}}</text>
								<text class="item-date">日期：{{item.messageInfo.message.content.time}}</text>
							</view>
						</view>
					</chat-message>
				</view>

			</block>
		</view>

	</scroll-view>
	<chat-input source="doctor" bindgetInputMessage="getInputMessage" bindsendImage="sendImage" id="chatinput" bindscrollBottom="pageScrollBottom" has-input="{{targetUserInfo.sessionStatus !== 4 && targetUserInfo.sessionStatus !== 6}}">
		<view class="bottom-button-content" slot="custom-bottom" wx:if="{{filter.includes([2,4,5],targetUserInfo.sessionStatus)}}">
			<block wx:if="{{targetUserInfo.sessionStatus === 2 || targetUserInfo.sessionStatus === 5}}">
				<view class="has-border" bindtap="chatEnd">结束问诊</view>
				<view class="no-border" bindtap="createPrescription">去开方</view>
			</block>
			<view class="no-border" wx:if="{{targetUserInfo.sessionStatus === 4}}" bindtap="chatContinue">继续问诊</view>
		</view>
	</chat-input>
</view>
<v-prescription-dialog show="{{showPrescription}}" is-doctor="{{true}}" prescription-data="{{prescriptionData}}" />