<!--pages2/patientChat/patientChat.wxml-->
<view class="body">
	<include src="../../pages/common/header.wxml" />
	<view class="main-container" bindtap="hideMoreActions">
		<chat-date send-time='{{time}}' />
		<block wx:for='{{chatContent}}' wx:for-item='item' wx:for-index='idx' wx:key='key'>
			<chat-message chat-content='{{item}}'>
				<view slot='origin_message_left' class="origin_message origin_left" wx:if='{{item.type == 0 && item.messageInfo.type === 0}}'>
					{{item.messageInfo.message.content}}
				</view>
				<view slot='origin_message_right' class="origin_message origin_right" wx:if='{{item.type == 1 && item.messageInfo.type === 0}}'>
					{{item.messageInfo.message.content}}
				</view>
				<view slot='origin_image_left' class="origin_message origin_left" wx:if="{{item.type === 0 && item.messageInfo.type === 1}}">
					<image class="image-message" style="width:{{item.messageInfo.message.imgWidth > 450 ? '450' : item.messageInfo.message.imgWidth}}rpx;{{item.messageInfo.message.imgWidth > 450 ? '' : 'height:'+item.messageInfo.message.imgHidth+'rpx;'}}" mode="widthFix" src="{{item.messageInfo.message.content}}"></image>
				</view>
				<view slot='origin_image_right' class="origin_message origin_right" wx:if="{{item.type === 1 && item.messageInfo.type === 1}}">
					<image class="image-message" style="width:{{item.messageInfo.message.imgWidth > 450 ? '450' : item.messageInfo.message.imgWidth}}rpx;{{item.messageInfo.message.imgWidth > 450 ? '' : 'height:'+item.messageInfo.message.imgHidth+'rpx;'}}" mode="widthFix" src="{{item.messageInfo.message.content}}"></image>
				</view>
			</chat-message>
		</block>
	</view>
	<chat-input bindgetInputMessage="getInputMessage" bindsendImage="sendImage" id="chatinput">
	</chat-input>
</view>