<!--pages2/patientChat/patientChat.wxml-->
<view class="body">
	<include src="../../pages/common/header.wxml" />
	<view class="main-container" bindtap="hideMoreActions">
		<chat-date send-time='{{time}}' />
		<chat-system-info system-info='{{system_info}}' />
		<block wx:for='{{chatContent}}' wx:for-item='item' wx:for-index='idx' wx:key='key'>
			<chat-message chat-content='{{item}}'>
				<view slot='origin_message' class="origin_message {{item.position == 0  ? 'origin_left' : 'origin_right'}}" wx:if='{{item.messageInfo.type === 0}}'>
					{{item.messageInfo.message.content}}
				</view>
				<view slot='origin_image' class="origin_message {{item.position === 0  ? 'origin_left' : 'origin_right'}}" wx:if='{{item.messageInfo.type === 1}}'>
					<image class="image-message" style="width:{{item.messageInfo.message.imgWidth > 450 ? '450' : item.messageInfo.message.imgWidth}}rpx;{{item.messageInfo.message.imgWidth > 450 ? '' : 'height:'+item.messageInfo.message.imgHidth+'rpx;'}}" mode="widthFix" src="{{item.messageInfo.message.content}}"></image>
				</view>

				<view slot="patient_pres_message" class="patient_message {{item.position === 0  ? 'p_d_left' : 'p_d_right'}}" wx:if='{{item.messageInfo.type === 3}}'>
					<view class="p_m_top">
						<text>患者: {{item.messageInfo.message.content.name}}</text>
						<text>{{item.messageInfo.message.content.sex}}</text>
						<text>{{item.messageInfo.message.content.age}}岁</text>
					</view>
					<view class="p_m_bot">
						<text>病情描述：</text>
						<text>{{item.messageInfo.message.content.mess}}</text>
					</view>
				</view>

				<view slot='doctor_pres_message' class="prescription-item {{item.position === 0  ? 'p_d_left' : 'p_d_right'}}" bindtap="handleShowPrescriptionDialog" data-prescription-code="{{item.messageInfo.message.content.prescriptionCode}}" wx:if='{{item.messageInfo.type === 2}}'>
					<view class="item-title" style="background:#26c4bc url({{imageUrl}}image/wxapp/inedx-prescription-bg.png) no-repeat left top/100% 80rpx; ">电子处方</view>
					<view class="item-list-content">
						<view class="item-list">
							<view class="list-item">
								<view class="list-item-content">
									<text class="list-item-dot"></text>
									<text>诊断：{{item.messageInfo.message.content.diagnosisName}}</text>
								</view>
							</view>
							<view class="list-item">
								<view class="list-item-content">
									<text class="list-item-dot"></text>
									<text>科室：{{item.messageInfo.message.content.departmentName}}</text>
								</view>
							</view>
						</view>
					</view>
					<view class="doctor-info">
						<text class="doctor-name">医师：{{item.messageInfo.message.content.doctorName}}</text>
						<text class="item-date">日期：{{item.messageInfo.message.content.time}}</text>
					</view>
				</view>
			</chat-message>
		</block>
	</view>
	<chat-input source="doctor" bindgetInputMessage="getInputMessage" bindsendImage="sendImage" id="chatinput" bindscrollBottom="pageScrollBottom" has-input="{{targetUserInfo.sessionStatus !== 3}}">
		<view class="bottom-button-content" slot="custom-bottom">
			<block wx:if="{{targetUserInfo.sessionStatus === 1}}">
				<view class="has-border" bindtap="chatEnd">结束问诊</view>
				<view class="no-border" bindtap="createPrescription">去开方</view>
			</block>
			<view class="no-border" wx:if="{{targetUserInfo.sessionStatus === 3}}" bindtap="chatContinue">继续问诊</view>
		</view>
	</chat-input>
</view>
<v-prescription-dialog show="{{showPrescription}}" prescription-data="{{prescriptionData}}" />