<!--pages2/doctorFocus/doctorFocus.wxml-->
<include src="/pages/common/header.wxml" />
<view class="mian-container">
	<!-- <view class="filter">
		<view class="input_box">
			<view>
				<icon size="14" type="search" role="img"></icon>
			</view>
			<input placeholder='搜索医生、科室、疾病' bindconfirm="inputSearch" bindinput="changeInput" value="{{keyWords}}"></input>
		</view>
	</view> -->
	<doctor-list doctor-list='{{doctorList}}' />
	<view class="is-null" wx:if="{{doctorList[0].length <= 0}}">
		<image src="{{imageUrl}}image/wxapp/no_focus_doctor.png"></image>
		<text>暂无搜索结果</text>
	</view>
	<view class="cover_all" wx:if='{{can_show}}' catchtap="hide_cover"></view>

</view>