<view class="upimg-container">
  <view class='upimg_title'>
    <text style='color:red' wx:if="{{m.confirm == 1}}">*</text>{{m.form_title}}
  </view>
  <view class='img_box clearfix'>
    <block wx:if='{{m.video}}'>
      <image src='{{m.imgUrl}}/image/admin/dele_service.png' class="up_close" bindtap='bindDelVideo' mode="widthFix"/>
      <video src="{{m.video_data}}" poster="{{m.video_img}}"></video>
    </block>
    <view class='up_img' bindtap="bindUpVideo" data-idx='{{m.idx}}' wx:if="{{m.video == false}}">
      <image src='{{m.imgUrl}}image/wxapp/addimg.png'></image>
    </view>
  </view>
</view>