<!--pages1/prescriptioninfo/prescriptioninfo.wxml-->
<include src="/pages/common/header.wxml"/>
<view class="mian-container">
  <view class="prescription-content">
    <view class="prescription-item">
      <view class="top_info" style="background:#26c4bc url({{imageUrl}}image/wxapp/prescription_bg.png) no-repeat left top/100% 160rpx;">
        <view class="title">电子处方</view>
        <view class="prescription-code">处方号：{{prescriptionInfo.prescriptionCode}}</view>
      </view>
      <view class="item-list-content">
      <!-- <view class="prescription-code-status">
						<view>处方号：<text>{{prescriptionInfo.prescriptionCode}}</text></view>
						<view>{{prescriptionInfo.isUsed ? '已使用' : '未使用'}}</view>
					</view> -->
        <view class="item-list">
          <view class="list-item">
            <text class="list-item-dot"></text>
            <view class="list-item-content">就诊人信息</view>
          </view>
          <view class="list_content list_patient_info">
            <view class="each_patient_column">
              <view class="dark_one">{{prescriptionInfo.patientName}}</view>
              <view>姓名</view>
            </view>
            <view class="each_patient_column">
              <view class="dark_one">{{prescriptionInfo.patientSexName}}</view>
              <view>性别</view>
            </view>
            <view class="each_patient_column">
              <view class="dark_one">{{prescriptionInfo.patientAge}}岁</view>
              <view>年龄</view>
            </view>
            <view class="each_patient_column">
              <view class="dark_one">{{prescriptionInfo.departmentName}}</view>
              <view>科室</view>
            </view>
          </view>
          <view class="list-item">
            <text class="list-item-dot"></text>
            <view class="list-item-content">诊断</view>
          </view>
          <view class="list_content">{{prescriptionInfo.diagnosisName}}</view>
          <view class="list-item">
            <text class="list-item-dot"></text>
            <view class="list-item-content">治疗建议</view>
          </view>
          <view class="list_content" wx:for='{{prescriptionInfo.itemList}}' wx:key='key'>
            <view class="medicine_name">{{item.goodsCommonName}}</view>
            <view class="medicine_spec">用法用量：{{item.goodsQualityRatio}}</view>
          </view>
        </view>
        <image class="use-icon" wx:if="{{prescriptionInfo.isUsed}}" src="{{imageUrl}}image/wxapp/used.png"></image>
				<image class="use-icon" wx:if="{{!prescriptionInfo.isUsed}}" src="{{imageUrl}}image/wxapp/unused.png"></image>
      </view>
      <view class="doctor-info">
        <view class="doctor-name">
          <view>处方医师：<image src="{{imageUrl}}/{{prescriptionInfo.doctorSignature}}"></image></view>
          <!-- <view>审核医师： {{prescriptionInfo.pharmacistName}}</view> -->
          <view>发药医师： <image src="{{imageUrl}}/{{prescriptionInfo.pharmacistSignature}}"></image></view>
        </view>
        <text class="item-date">日期：{{prescriptionInfo.prescriptionCreateTime}}</text>
        <image src="{{imageUrl}}/{{prescriptionInfo.cachet}}" class="hos_cachet"></image>
      </view>
    </view>
    <view class="pre_tips">本处方内容仅供参考，自行下载配药不具有处方效力</view>
    <view class="button" bindtap="viewRepurchase">去买药</view>
  </view>
</view>
