.filter {
  height: 100rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-bottom: 1rpx solid #eee;
}
.input_box {
  line-height: 60rpx;
  border: 2rpx solid #eee;
  width: 700rpx;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  border-radius: 10rpx;
}
.input_box icon {
  padding: 0 20rpx;
  line-height: 1;
  vertical-align: middle;
}
.input_box > input {
  flex: 1;
}
.content {
  padding: 0 20rpx;
}
.goods_content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: -20rpx;
}
.is-null{
  display: flex;
  flex-direction: column;
  align-items: center;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.is-null image{
  width: 262rpx;
  height: 276rpx;
}
.is-null text{
  margin-top: 20rpx;
  color: #999;
}
.condition{
  display: flex;
  height: 80rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}
.condition-item{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.condition-item > text{
  margin-right: 8rpx;
}
.filterImage{
  width: 18rpx;
  height: 19rpx;
}