server.port=8086

#web.static-root-path=/Users/lixinguo/Program/svn/mp_java/branches/mp/webroot
web.static-root-path=/D:/svn/java/mp_java/branches/mp/webroot
spring.resources.static-locations=classpath:/META-/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/,file:${web.static-root-path}


spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.settings.number_format=0.###
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
# hot deploy, page not cache
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# database main configuration
db.host=127.0.0.1
db.database=mini_main
db.username=root
db.password=123456
db.prefix=mini_

# database shop configuration
db.shop.host=127.0.0.1
db.shop.username=root
db.shop.password=123456
db.shop.prefix=mini_shop_

# domain setting
domain.main=127.0.0.1:8086
domain.image=127.0.0.1:8086

# logger
logging.level.com.vpu.mp=DEBUG
logging.file=mp.log

# multipart
spring.servlet.multipart.enabled=true  
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

# redis 
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password= # Login password of the redis server.
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis.timeout=5s

