export const en = {
  allActive: 'All the first special promotions',
  processActive: 'processing',
  staredActive: 'has not started',
  expired: 'expired',
  terminated: 'terminated',
  addActive: 'Add the first special offer',
  editActive: 'Edit first special offer',
  description: 'Description',
  des1: '1. The first special price is only visible to users who have not paid for any items in the store. The old user will display the current price of the item when viewing the first special item. ',
  des2: '2. The first special offer is recommended in conjunction with the "Open Screen Gifts - Custom" campaign.',
  eventName: 'Event name:',
  eventTip: 'Use only as a business record, users will not see this name',
  validity: 'Validity: ',
  fixedTime: 'Fixed time',
  permanent: 'Permanent',
  chooseTime: 'Choose date and time',
  to: 'to',
  priority: 'Activity priority',
  priorityTip: 'Use to prioritize the different first-order special events, please fill in a positive integer, the higher the value, the higher the priority',
  restricted: 'Restricted purchase quantity',
  notlimited: 'not limited',
  limitedNum: 'Limited quantity',
  limitedTip: 'After exceeding the limit purchase quantity, the buyer cannot continue to add the purchase of the item',
  activeGoods: 'active goods',
  chooseGoods: 'Choose goods',
  selectUp: 'Select up to 100 items',
  setDiscount: 'Set discount',
  batchDiscount: 'Batch discount',
  batchPrice: 'Batch price reduction',
  yuan: 'yuan',
  batch: 'Batch first unit price',
  determine: 'determine',
  batchDeletion: 'batch deletion',
  rounding: 'Batch price rounding',
  productName: 'product name',
  originalPrice: 'Original price',
  inStock: 'in stock',
  discount: 'discount',
  priceReduction: 'price reduction',
  firstUnitPrice: 'first unit price',
  specialPrice: 'Special price reduction',
  operate: 'operating',
  delete: 'delete',
  putAway: 'Put away more configurations',
  expand: 'Expand more configuration',
  sharing: 'Activity sharing',
  defaultStyle: 'Default style',
  downloadPoster: 'Download poster',
  customStyle: 'Custom style',
  copywriting: 'Copywriting',
  shareMap: 'Share the map',
  informationMap: 'Event product information map',
  customPicture: 'Custom picture',
  size: 'Recommended size 800*800',
  save: 'save',
  validName: 'Please fill in the event name',
  validIsForver: 'Please select the expiration date',
  validFirst: 'Please fill in the activity priority',
  tipDelete: 'You sure you want to delete it?',
  tipRound: 'Are you sure you want to make a bulk price rounding?',
  remind: 'remind',
  cancel: 'cancel',
  selectGoodsTip: 'Please select the item and then operate it',
  discountTip1: 'Please choose a discount method',
  discountTip2: 'Discount can only be entered between 0-10',
  settingTip: 'The setting value cannot be empty',
  priceLimitTip: 'The original price is already 0, no more discounts',
  batchFinalPriceTip1: 'The first unit price after the price reduction shall not be less than 0',
  batchFinalPriceTip2: 'The amount after the price reduction needs to be less than the original price',
  validityPeriodTip: 'Please fill in the validity period',
  selectEventTip: 'Please select the event product',
  setDiscountTip: 'Please set a discount price',
  commodity: 'commodity',
  successSaved: 'Successfully saved',
  successUpdated: 'update completed'
}
