// 中文
export const cn = {
  // 头部导航部分数据和按钮数据
  allGoodsRouterHeader: {
    saleOn: '出售中',
    saleOut: '已售罄',
    inStock: '仓库中',
    searchBtn: '查询',
    resetBtn: '重置',
    exportGoods: '导出商品',
    addGoods: '添加商品'
  },
  allGoodsHeaderData: {
    goodsName: '商品名称',
    searchGoods: '搜索商品',
    category: '平台分类',
    chooseCategory: '请选择平台分类',
    sort: '商家分类',
    chooseSort: '请选择商家分类',
    goodsLabel: '商品标签',
    chooseGoodsLabel: '请选择商品标签',
    saleTime: '上架时间',
    chooseSaleTime: '选择时间',
    goodsBrand: '商品品牌',
    chooseGoodsBrand: '请选择品牌',
    goodsSource: '商品来源',
    goodsSourceOptions: ['请选择商品来源', '自营', '非自营'],
    goodsType: '活动类型',
    goodsTypeOptions: [
      '请选择活动类型',
      '拼团',
      '砍价',
      '秒杀',
      '限时降价',
      '加价购',
      '打包一口价',
      '定金膨胀'
    ],
    shopPrice: '商品价格',
    inputShopPrice: '输入价格'
  },
  allGoodsData: {
    goodsName: '名称',
    shopPrice: '价格',
    goodsSn: '商品货号',
    prdSn: '规格编码',
    noPrdSn: '无规格',
    cat: '平台分类',
    sort: '商家分类',
    goodsBrand: '品牌',
    goodsNumber: '库存',
    saleNumber: '销量',
    goodsLabel: '商品标签',
    setting: '设置',
    operate: '操作',
    edit: '编辑',
    copy: '复制',
    share: '分享',
    underCarriage: '下架',
    upCarriage: '上架',
    shareGoodsTitle: '扫一扫，分享给好友吧~',
    setLabelTitle: '设置标签',
    setLabelTip: '可以在这里编辑商品标签信息,添加或删除标签',
    chooseCategory: '请选择标签',
    selected: '已选',
    delete: '删除',
    tip: '提示',
    deleteTipMsg: '确认要删除吗？',
    confirm: '确认',
    cancel: '取消',
    deleteOk: '删除成功!',
    underCarriageTipMsg: '确认下架该商品吗？',
    upCarriageTipMsg: '确认上架该商品吗？',
    underCarriageOk: '下架成功!',
    upCarriageOk: '上架成功!',
    shopPriceRequired: '请输入正确价格',
    goodsNumberRequired: '请输入正确商品数量',
    setSuccess: '设置成功',
    goodsType: ['多人拼团', '分销', '砍价', '积分商品', '秒杀商品'],
    no: '无'
  },
  allGoodsHeaderInputLabel: {
    goodsName: '商品名称',
    catName: '平台分类',
    sortName: '商家分类',
    labelName: '商品标签',
    saleTimeStart: '上架起始时间',
    saleTimeEnd: '上架结束时间',
    brandName: '商品品牌',
    sourceName: '商品来源',
    typeName: '活动类型',
    lowShopPrice: '商品价格下限',
    highShopPrice: '商品价格上限'
  },
  bottomOptions: {
    allCheck: '全选',
    lowerShelf: '下架',
    delete: '删除',
    batchSetup: '批量设置',
    batchExportOptions: [{
      value: '0',
      label: '批量导出'
    }, {
      value: '1',
      label: '批量导出筛选的件商品'
    }, {
      value: '2',
      label: '批量导出勾选结果'
    }],
    batchFiltered: '批量导出筛选的',
    commodity: '件商品',
    downloadCode: '下载二维码',
    selectpProduct: '请选择商品',
    noItemSelected: '未选择任何商品'
  },
  batchDialog: {
    dialogTitle: '商品管理/出售中/批量设置',
    isCheck: '已选',
    rightTitleTip: '最多可批量设置20件商品',
    goodsPriceTips1: '批量设置',
    goodsPriceTips2: '折扣',
    goodsPriceTips3: '涨/降价',
    goodsPriceTips4: '改价金额',
    goodsPriceTips5: '填写"负值"即降价',
    commoditySpecification: '商品规格',
    originalPrice: '原价',
    discount: '折扣',
    fracture: '折',
    element: '元',
    freightTemplate: '运费模板',
    refresh: '刷新',
    newTemplate: '新建模板',
    templateManagement: '模板管理',
    unifiedFreight: '店铺统一运费：0元',
    distributableArea: '除可配送区域外，不可配送',
    regionsOfTheCountry: '全国其他区域运费',
    inPiece: '件内',
    perIncrease: '元，每增加',
    partsPlus: '件，加',
    viewDetails: '查看详情',
    specify: '指定可配送区域运费'
  }
}
