export const cn = {
  allBrands: '全部品牌',
  brandName: '品牌名称',
  inputPlaceText: '请输入内容',
  creatTime: '创建时间',
  selectDate: '选择日期',
  to: '至',
  brandClassify: '品牌分类',
  isRecommendBrand: '是否为推荐品牌',
  screen: '筛选',
  addBrand: '添加品牌',
  classifyName: '分类名称',
  addBrandClassify: '添加品牌分类',
  brandDisplaySettings: '品牌展示设置',
  showTop: '将全部品牌展示在商品分类页',
  switchTips: '开启后，将在商品分类页展示全部品牌列表',
  viewExamples: '查看实例',
  recommendBrand: '推荐品牌',
  recommendTitle: '推荐标题',
  showStyle: '展示样式',
  byBrandShow: '按品牌展示',
  byBrandClassifyShow: '按品牌分类展示',
  save: '保存',
  brand: '品牌',
  priority: '优先级',
  includeProductQuantity: '包含商品数量',
  classificationPriority: '分类优先级',
  operation: '操作',
  brandClassifyName: '品牌分类名称',
  dialogTips: '请填写正整数，数值越大，优先级越高，在小程序前端展示位置越靠前',
  cancel: '取 消',
  sure: '确 定',
  dialogTwoTips: '提示',
  dialogContent: '是否确认删除？',
  whole: '全部',
  optionsIsClss: [
    {
      value: '',
      label: '全部'
    }, {
      value: '1',
      label: '是'
    }, {
      value: '0',
      label: '否'
    }],
  alreadyOpened: '已开启',
  closed: '已关闭',
  brandNameInEnglish: '品牌英文名称',
  addMerchandise: '添加商品',
  refresh: '刷新',
  pleaseChoose: '请选择',
  newBrandClassification: '新建品牌分类',
  manageBrandClassification: '管理品牌分类',
  brandPriority: '品牌优先级',
  setAsRecommendedBrand: '设为推荐品牌',
  yes: '是',
  no: '否',
  bottomTips: '设为推荐品牌，将展示在小程序推荐品牌中列表中',
  chooseCommodity: '选择商品',
  itemQuantitySelected: '已选择商品数量',
  addBrandDialogTitle: '添加品牌分类',
  addBrandDialogName: '品牌分类名称',
  addBrandDialogTips: '请填写正整数，数值越大，优先级越高，在小程序前端展示位置越靠前'
}
