export const cn = {
  evaluationTabs: {
    evaluationRecord: '评价记录',
    evaluationReview: '评价审核',
    productList: '商品列表',
    addEvaluation: '添加评价'
  },
  evaluationTable: {
    productInformation: '商品信息',
    userInfo: '用户信息',
    evaluationContent: '评价内容',
    evaluationReply: '评论回复',
    evaluationTime: '评价时间',
    anonymousEvaluation: '匿名评价',
    evaluationReward: '评价奖励',
    operating: '操作'
  },
  userName: '用户名',
  mobile: '手机号',
  grade: '评分',
  evaluation: '评价',
  reply: '回复',
  writeReply: '编写回复',
  deleteReply: '删除回复',
  yes: '是',
  no: '否',
  null: '无',
  deleteEvaluation: '删除评价',
  orderSn: '订单编号',
  goodsName: '商品名称',
  evaluationGrade: '评价星级',
  input: '输入{0}',
  auditState: '审核状态',
  merchantAddComment: '商家添加评价',
  pass: '通过',
  refuse: '拒绝',
  cancel: '取 消',
  confirm: '确 认',
  productCode: '商品货号',
  uv: '访客数',
  pv: '浏览量',
  searchGoods: '搜索商品',
  actualEvaluationNum: '实际评价数',
  addEvaluationNum: '添加评价数',
  view: '查看',
  addEvaluation: '添加评价',
  avatar: '头像',
  evaluationTime: '评价时间',
  experience: '心得',
  anonymous: '是否匿名',
  select: '选择{0}',
  noExperience: '此用户没有填写用户心得'
}
