// 用于商品的新增，修改，详情页的国际化
// 中文
export const cn = {
  toggleName: '展开/收起更多配置',
  linkDetail: '查看详情',
  linkRefresh: '刷新',
  editGoodsBasicInfo: '编辑商品信息',
  editGoodsDetailInfo: '编辑商品详情',
  editGoodsDistributionInfo: '编辑分销信息',
  saveAndReturnList: '保存后返回列表',
  previewStep: '上一步',
  nextStep: '下一步',
  saveAndAdd: '保存后继续添加',
  saveAndReview: '保存后预览商品',
  goodsAppView: '商品查看',
  continueAdd: '继续添加',
  returnToList: '返回列表',
  filter: '筛选',
  createTime: '创建时间',
  confirmBtn: '确定',
  cancelBtn: '取消',
  warningInfo: {
    requireGoodsName: '请输入商品名称',
    requirePlatformClassify: '请选择平台分类',
    requireGoodsImage: '请选择商品图片',
    requireGoodsUnit: '请选择商品单位',
    requireGoodsNumber: '请输入商品库存',
    requireGoodsPrice: '请输入商品价格',
    requireGoodsCostPrice: '请输入商品成本价格',
    serverWrong: '服务器错误:',
    pleaseConnectUs: ',请联系运维',
    goodsNameRepeat: '商品名称已存在',
    goodsSnRepeat: '商品货号已存在',
    goodsSpecNameRepeat: '规格名称重复',
    goodsSpecValKRepeat: '规格值名称重复',
    goodsSkuSnRepeat: 'sku编码重复',
    gradPrdPriceIsNull: '会员价格不可以为空',
    gradePrdPriceHigherThanGoodsPrice: '会员价格不可高于原价格',
    goodsPriceIsNull: '请填写商品价格',
    prdPriceIsNull: '请填写规格价格',
    goodsPrdSnRepeat: '商品规格编码已存在',
    goodsSpec: '规格: ',
    priceIsWrong: ' 价格填写错误',
    goodsNumIsWrong: ' 库存写错误'
  },
  basicInfo: {
    title: '基本信息',
    goodsName: '商品名称：',
    goodsAd: '商品广告词：',
    goodsSn: '商品货号：',
    goodsSnTip: '不填则由系统自动生成货号',
    catId: '平台分类：',
    catIdTip:
      '“平台分类”是商品在系统中的属性，不会对用户展示。可在“基础配置”中设置默认平台分类。',
    catIdWarning: '请选择平台分类',
    catIdSelectDefault: '请选择平台分类',
    catIdGo: '前往',
    goodsImg: '商品主图：',
    goodsImgTip: '建议尺寸：800*800像素'
  },
  basicInfoOther: {
    unit: '单位：',
    unitOptions: [
      '个',
      '包',
      '箱',
      '袋',
      '套',
      '箱',
      '卷',
      '件',
      '台',
      '吨',
      '平方米',
      '本',
      '幅',
      '张',
      '支',
      '盒',
      '份',
      '令',
      '千克',
      '自定义'
    ],
    unitTip: '长度限制为3个中文字符',
    sortId: '商家分类：',
    sortIdDefault: '请选择商家分类',
    goodsLabel: '商品标签：',
    goodsLabelDefault: '请选择商品标签',
    goodsLabelNew: '新建标签',
    goodsLabelManage: '管理标签',
    goodsBrand: '商品品牌：',
    goodsBrandAdd: '添加品牌',
    goodsBrandNew: '新建品牌',
    goodsBrandManage: '管理品牌',
    goodsBrandTitle: '添加品牌',
    goodsBrandName: '品牌名称',
    goodsBrandClassify: '品牌分类',
    goodsBrandClassifyDefault: '请选择',
    goodsVideo: '商品视频',
    goodsVideoTip:
      '上传视频仅支持MP4格式。为保障无线端各种网络环境下正常播放，只支持上传大小不超过10M，时长不超过3分钟的视频。'
  },
  stockAndPriceInfo: {
    title: '库存/价格信息',
    goodsPrd: '商品规格：',
    goodsPrdAdd: '添加规格',
    goodsSpecName: '规格名',
    goodsSpecVal: '规格值',
    goodsSpecValAdd: '添加规格值',
    goodsSpecAdd: '添加规格选项',
    goodsSpecPrice: '规格价格：',
    goodsSpecShopPrice: '价格(元)',
    goodsSpecShopCost: '成本价格(元)',
    goodsSpecGoodsNum: '库存',
    goodsSpecGoodsPrdSn: '规格编码',
    goodsSpecGoodsImg: '规格图片',
    batchUpdate: '批量设置',
    batchPrice: '价格',
    batchCost: '成本价格',
    batchNum: '库存',
    batchImgSrc: '规格图片',
    goodsNumber: '商品库存：',
    goodsNumberTip: '设置了规格库存商品库存将失效，不在前端展示',
    goodsShopPrice: '商品价格：',
    goodsShopPriceTip: '设置了规格价格商品价格将失效，不在前端展示',
    goodsMarketPrice: '市场价格：',
    goodsGradeMember: '会员价：',
    goodsGradeMemberTip:
      '会员价仅针对等级会员卡设定，非等级会员卡不可设置会员价。若等级会员卡也包含会员折扣，则会员价和会员折扣可同时享受，优先计算会员价',
    goodsGradeMemberSetting: '会员价设置：'
  },
  stockAndPriceInfoOther: {
    limitBuyNum: '最小限购数量：',
    limitBuyNumTip: '0或不填表示不限制购买数量',
    maxBuyNum: '最大限购数量：',
    maxBuyNumTip: '0或不填表示不限制购买数量',
    costPrice: '成本价格：',
    costPriceTip: '设置了规格成本价格商品价格将失效，不在前端展示',
    baseSale: '初始销量：',
    baseSaleSetting:
      '设置后，您的用户看到的销量=初始销量+下单量，初始销量不计入统计。',
    goodsPrdSn: '商品规格编码：'
  },
  deliverAndOtherInfo: {
    title: '配送信息',
    deliverTemplate: '运费模板：',
    deliverTemplateRefresh: '刷新模板',
    deliverTemplateNew: '新建模板',
    deliverTemplateManage: '管理模板',
    pintAreaOtherDeliverFee: '全国其他区域运费：',
    pointAreaForFreeDeliverTemplate: '指定可配送区域运费：',
    pointConditionForFreeDeliverTemplate: '指定条件包邮可配送区域运费：',
    deliverTemplateDefault: '店铺默认运费模板',
    deliverTemplateUnit1: '件',
    deliverTemplateUnit2: '公斤',
    deliverTemplateTitleDesc1: '除可配送区域外，不可配送',
    deliverTemplateTitleDesc2: '内',
    deliverTemplateTitleDesc3: '元,每增加',
    deliverTemplateTitleDesc4: '，加',
    deliverTemplateTitleDesc5: '订单满',
    deliverTemplateTitleDesc6: '包邮，否则运费为',
    deliverTemplateTitleDesc7: '元',
    deliverTemplateTitleDesc8: '店铺统一运费：',
    deliverTemplateTitleDesc9: '元',
    deliverTemplateAreasDesc1: '内',
    deliverTemplateAreasDesc2: '元,每增加',
    deliverTemplateAreasDesc3: '，加',
    deliverTemplateAreasDesc4: '元',
    freeDeliverTemplateAreasDesc1: '内包邮',
    freeDeliverTemplateAreasDesc2: '满',
    freeDeliverTemplateAreasDesc3: '元包邮',
    freeDeliverTemplateAreasDesc4: '内，',
    freeDeliverTemplateAreasDesc5: '元包邮',
    goodsWeight: '商品重量：',
    deliverPlace: '发货地：',
    deliverPlaceTip: '最多15个字',
    otherTitle: '其他信息',
    memberCard: '会员专享商品：',
    memberCardTip: '用户持有会员卡才可购买此商品',
    chooseMemberCard: '请选择会员卡',
    memberCardNew: '新建会员卡',
    memberCardManage: '管理会员卡',
    memberCardSelected: '已选：',
    saleType: '上下架',
    saleNow: '立即上架售卖',
    saleOnTime: '自定义上架时间',
    saleTimeNotNll: '自定义时间不可为空',
    saleTimeCanNotBeBefore: '自定义时间不可早于当前时间',
    notSale: '暂不售卖放入仓库'
  },
  goodsDetail: {
    goodsDetailTitle: '商品详情',
    priceIcon: '￥',
    phoneNum: '库存：',
    phoneGoodsDesc: '商品描述',
    phoneGoodsDescTip1: '可在右侧编辑商品详情',
    phoneGoodsDescTip2: '未添加内容时,不显示此模块内容',
    phoneGoodsTempTip1: '自定义内容区域',
    phoneGoodsTempTip2: '可在右侧选择商品页模板',
    phoneGoodsTempTip3: '未添加内容时,不显示此模块内容',
    phoneGoodsTempTip4: '已选择模板:',
    goodsItemTitle: '商品基本信息',
    goodsItemStyleTip: '商品信息为固定样式仅供参考，请以实际效果为准',
    goodsItemPositionTitle: '模块位置',
    goodsItemPositionRadio1: '自定义内容在上',
    goodsItemPositionRadio2: '商品详情在上',
    goodsItemDecorateTitle: '自定义内容',
    goodsItemDecorateTitle2: '商品页模板',
    goodsItemDecorateBtn: '选择模板',
    goodsItemDecorateAdd: '添加模板',
    goodsItemDecoratePageName: '页面名称',
    goodsItemDecoratePageClassification: '页面分类',
    goodsItemDecoratePageSelector: '请输入页面名称',
    goodsItemDecoratePageSearch: '搜索',
    goodsItemDecoratePageCreateTime: '创建时间',
    goodsItemDecoratePageIsDefaultPage: '是否首页',
    goodsItemDecoratePageIsDefaultYes: '是',
    goodsItemDecoratePageIsDefaultNo: '否'
  },
  goodsDistribution: {
    distributionTitle: '分销改价：',
    distributionTitleTip: '允许分销员分销商品时修改商品售价',
    goodsPrice: '商品价格(元)',
    advicePrice: '建议售价(元)',
    minPrice: '最低售价(元)',
    maxPrice: '最高售价（元）',
    batchSetting: '批量设置：',
    lowestSetting: '最低售价：',
    highestSetting: '最高售价：',
    promotionTitle: '分销推广语：',
    promotionTitleTip: '分销员下载当前商品海报时将直接复制此推广语到手机剪贴板',
    promotionSwitchOn: '已开启',
    promotionSwitchOff: '已关闭',
    promotionLanguage: '推广语内容：',
    promotionLanguageTooLong: '推广语超长',
    promotionDocTooLong: '文档内容过长',
    shareGoodsAction: '商品分享海报：',
    shareGoodsActionRadio1: '默认样式',
    shareGoodsActionRadio2: '自定义样式',
    shareGoodsImgLinkLook: '查看示例',
    shareGoodsImgLinkDownload: '下载海报',
    shareGoodsDoc: '文案：',
    shareGoodsDocTip: '请输入15个以内的字符',
    shareGoodsImg: '分享图',
    shareGoodsImgRadio1: '商品主图',
    shareGoodsImgRadio2: '自定义图片'
  }
}
