export const cn = {
  filter: '筛选',
  new: '新建商品推荐模板',
  filterPlaceholder: '请输入模板名称',
  templateName: '模板名称',
  updateTime: '更新时间',
  applicationPage: '应用页面',
  templateStatus: '模板状态',
  operating: '操作',
  setting: '设置',
  edit: '编辑',
  disable: '停用',
  enable: '启用',
  delete: '删除',
  activated: '已启用',
  terminated: '已停用',
  eventName: '活动名称',
  addingGoods: '添加商品',
  enabledState: '启用状态',
  generalRecommendation: '常规推荐',
  intelligentRecommendation: '智能推荐',
  recommendedQuantity: '推荐商品数量',
  allProducts: '全部商品',
  designatedProduct: '指定商品',
  viewExample: '查看示例',
  enableNow: '立即启用',
  temporarilyDisabled: '暂时停用',
  save: '保存',
  pageList: {
    cart: '购物车页',
    orderlist: '订单列表页',
    bargainitem: '砍价活动页',
    groupbuyitem: '参团活动页',
    search: '商品列表页',
    payment: '支付成功页',
    order_complete: '订单完成页',
    new_search: '商品搜索页',
    item: '商品详情页'
  },
  pageListTips: {
    cart: '展示在购物车页底部，用于商品推荐',
    orderlist: '展示在订单列表页底部，用于商品推荐',
    bargainitem: '展示在砍价活动页底部，用于商品推荐',
    groupbuyitem: '展示在参团活动页底部，用于商品推荐',
    search: '展示在商品列表页底部，用于商品推荐',
    payment: '展示在支付成功页底部，用于商品推荐',
    order_complete: '展示在订单完成页底部，用于商品推荐',
    new_search: '展示在商品搜索页底部，用于商品推荐',
    item: '展示在商品详情页底部，用于商品推荐'
  },
  recommendGoodsNum: '推荐商品数量',
  eventNameTips: '只作为商家记录使用，用户不会看到这个名称',
  maxGoods: '最多显示200个商品',
  maxGoodsTips:
    '选择商品数量超出推荐商品数量，将从已选商品中随机选出推荐数量展示',
  recommendTips:
    '系统将根据（搜索、加购、浏览、购买等）用户行为，结合推荐算法，实现千人千面的个性化推荐',
  enableTips:
    '每个页面最多可启用一个推荐模板，启用后显示在对应页面，如有重复，则不启用当前模板',
  disableTips: ' 暂时不启用该模板，后续可根据需要启用'
}
