export const cn = {
    manyPeopleGroup: '多人拼团',
    manyPeopleGroupDesc: '引导用户邀请朋友拼团购买',
    bargain: '砍价',
    bargainDesc: '引导用户邀请朋友砍价',
    distribution: '分销',
    distributionDesc: '裂变式营销玩法',
    groupDraw: '拼团抽奖',
    groupDrawDesc: '拼团参与抽奖，裂变式转化',
    divideIntegral: '组团瓜分积分',
    divideIntegralDesc: '提高用户活跃度，引导用户拼团得积分',
    luckyDraw: '幸运大抽奖',
    luckyDrawDesc: '九宫格式抽奖玩法',
    friendPaid: '好友代付',
    friendPaidDesc: '用户可以邀请好友代付款',
    friendHelp: '好友助力',
    friendHelpDesc: '好友帮忙获得奖励',
    giveGifts: '我要送礼',
    giveGiftsDesc: '购买商品送好友',
    sharePolite: '分享有礼',
    sharePoliteDesc: '分享商品获得优惠奖励，提高商品曝光率',
    coupon: '普通优惠券',
    couponDesc: '向用户发放优惠券',
    couponPackage: '优惠券礼包',
    couponPackageDesc: '用户一个获得多张优惠券',
    reducePrice: '限时降价',
    reducePriceDesc: '设定商品在指定时间内降价促销',
    paymentPolite: '支付有礼',
    paymentPoliteDesc: '用户付款后引导参与营销互动',
    firstPreferential: '首单特惠',
    firstPreferentialDesc: '用户首次下单后享受降价优惠',
    depositExpansion: '定金膨胀',
    depositExpansionDesc: '预售定金翻倍，大促预热利器',
    secondsKill: '秒杀',
    secondsKillDesc: '快速抢购引导用户更多购买',
    gifts: '赠品',
    giftsDesc: '通过丰富的赠品策略，向用户发放赠品',
    live: '直播',
    liveDesc: '实时与用户进行互动引导更多购买',
    discount: '满折满减',
    discountDesc: '购物满一定金额享受一定优惠',
    packagePrice: '打包一口价',
    packagePriceDesc: '多件商品一口价打包售卖',
    addPriceBuy: '加价购',
    addPriceBuyDesc: '购买指定商品满一定金额加价换购',
    freeMail: '满包邮',
    freeMailDesc: '购物包邮',
    integralExchange: '积分兑换',
    integralExchangeDesc: '使用积分兑换商品',
    tailPolite: '开屏有礼（原活动有礼）',
    tailPoliteDesc: '用户来到小程序引导参与营销互动',
    evaluationPolite: '评价有礼',
    evaluationPoliteDesc: '引导用户评价商品，参与营销活动',
    collectionPolite: '收藏有礼',
    collectionPoliteDesc: '引导用户收藏小程序，提升留存',
    formStatistical: '表单统计',
    formStatisticalDesc: '收集用户信息',
    measurement: '测评',
    measurementDesc: '兴趣测评，让你更了解用户',
    directionalSendCoupon: '定向发券',
    directionalSendCouponDesc: '向指定用户发送优惠券',
    sendMessage: '消息推送',
    sendMessageDesc: '向用户发送微信消息通知',
    pageAnalysis: '渠道页面分析',
    pageAnalysisDesc: '分析不同渠道页面数据',
    wechateGoodsCicle: '微信好物圈',
    wechateGoodsCicleDesc: '朋友间的好物推荐',
    title1: '获客拉新',
    title1Desc:'开启社交化裂变推广模式',
    title2: '促单转化',
    title2Desc: '激励买家下单，更多订单，更高销量',
    title3:'提高客单价',
    title3Desc:'提升客单价，更易销售，更多利润',
    title4:'留存复购',
    title4Desc:'客群维护，提升店铺活跃，提升老客复购'
  
  }
  
  export const en = {
    manyPeopleGroup: 'many people group',
    manyPeopleGroupDesc: 'Guide users to invite friends to buy',
    bargain: 'bargain',
    bargainDesc: 'Guide users to invite friends to bargain',
    authList: 'distribution',
    authListDesc: 'Fission marketing gameplay',
    groupDraw: 'group draw',
    groupDrawDesc: 'Fighting group participation in the lottery, fission transformation',
    divideIntegral: 'divide integral',
    divideIntegralDesc: 'Improve user activity and guide users to score points',
    luckyDraw: 'lucky draw',
    luckyDrawDesc: 'Jiugong format lottery gameplay',
    friendPaid: 'friend paid',
    friendPaidDesc: 'Users can invite friends to pay on behalf of',
    friendHelp: 'friends help',
    friendHelpDesc: 'Friends help get rewards',
    giveGifts: 'give gifts',
    giveGiftsDesc: 'Buy goods to send friends',
    sharePolite: 'share and polite',
    sharePoliteDesc: 'Share merchandise to receive rewards and increase product exposure',
    coupon: 'ordinary coupon',
    couponDesc: 'Issue coupons to users',
    couponPackage: 'coupon package',
    couponPackageDesc: 'One user gets multiple coupons',
    reducePrice: 'reduce price',
    reducePriceDesc: 'Set items to be reduced in price within a specified time',
    paymentPolite: 'payment and polite',
    paymentPoliteDesc: 'Guide users to participate in marketing interactions after payment',
    firstPreferential: 'first preferential',
    firstPreferentialDesc: 'Users enjoy the price reduction after the first order',
    depositExpansion: 'the deposit expansion',
    depositExpansionDesc: 'Pre-sale deposit doubled, big preheating weapon',
    secondsKill: 'seconds kill',
    secondsKillDesc: 'Quickly snap to guide users to buy more',
    gifts: 'gifts',
    giftsDesc: 'Give gifts to users through a rich gift strategy',
    live: 'live',
    liveDesc: 'Engage with users in real time to guide more purchases',
    discount: 'Overflowing with discount',
    discountDesc: 'Enjoy a certain discount when you purchase a certain amount of money',
    packagePrice: 'package price',
    packagePriceDesc: 'Multiple items are sold at a price',
    addPriceBuy: 'add price buy',
    addPriceBuyDesc: 'Purchase a specified amount of goods for a certain amount of price increase redemption',
    freeMail: 'ship',
    freeMailDesc: 'Shipping',
    integralExchange: 'integral exchange',
    integralExchangeDesc: 'Use points to redeem goods',
    tailPolite: 'tail and polite（Activities and polite）',
    tailPoliteDesc: 'Users come to the small program to guide participation in marketing interaction',
    evaluationPolite: 'evaluation and polite',
    evaluationPoliteDesc: 'Guide users to evaluate products and participate in marketing activities',
    collectionPolite: 'collection and polite',
    collectionPoliteDesc: 'Guide users to collect small programs and enhance retention',
    formStatistical: 'form of statistical',
    formStatisticalDesc: 'Collect user information',
    measurement: 'measurement',
    measurementDesc: 'Interest assessment, let you know more about users',
    directionalSendCoupon: 'directional send coupon',
    directionalSendCouponDesc: 'Send coupons to designated users',
    sendMessage: 'send message',
    sendMessageDesc: 'Send a WeChat message notification to the user',
    pageAnalysis: 'channel page analysis',
    pageAnalysisDesc: 'Analyze different channel page data',
    wechateGoodsCicle: 'weChat good circle',
    wechateGoodsCicleDesc: 'Good things recommended by friends',
    title1: 'Get a new customer',
    title1Desc:'Open social fission promotion model',
    title2: 'Single conversion',
    title2Desc: 'Incentive buyers to place orders, more orders, higher sales',
    title3:'Increase customer unit price',
    title3Desc:'Increase customer price, make it easier to sell, more profit',
    title4:'Retained repurchase',
    title4Desc:'Customer group maintenance, enhance store activity, and upgrade old customers to repurchase'
  }