export const cn = {
  versionManage: '小程序版本管理',
  versionLog: '小程序版本操作日志',
  authList: '小程序授权列表',
  versionStatistics: '小程序版本统计',
  authMsg: '小程序授权信息',
  synchronization: '同步微信开放小程序代码模板',
  templateID: '模板ID',
  templateVersionNumber: '模板版本号',
  currentPackageVersion: '当前包版本',
  templateDescription: '模板描述',
  templateAdditionTime: '模板添加时间',
  developingAppid: '开发appid',
  developAppName: '开发app名称',
  developer: '开发者',
  isDel: '是否删除',
  iscueerenuse: '是否当前使用',
  operation: '操作',
  normal: '正常',
  del: '删除',
  currentUse: '当前使用',
  no: '否',
  operationData: ['批量上传并提交审核', '查看当前版本操作日志', '设置为当前使用版本'],
  ordinaryVersion: '普通版本',
  goodVersion: '好物版本',
  currentPage: '每页20行记录，当前页面',
  totalPage: '总页数',
  totalRecord: '总记录数',
  placeChoise: '请选择',
  search: '搜索',
  date: '时间',
  nickName: '昵称',
  logContent: '日志内容',
  smallProgramVersion: '小程序版本',
  seeDetails: '查看详情',
  selectTemplateID: '请选择模板id',
  whetherToAuthorize: '请选择是否授权',
  whetherToPay: '选择是否微信支付',
  selectAuditStatus: '选择审核状态',
  publicationStatus: '选择发布状态',
  storeStatus: '选择店铺状态',
  enterAppid: '请输入appid',
  enterShopid: '请输入shop_id',
  enterNameApplet: '请输入小程序名称',
  shopID: '店铺ID',
  head: '头像',
  ToAuthorize: '是否授权',
  certificationOrNot: '是否认证',
  SupportWechatPayment: '是否支持微信支付',
  authorizationTime: '最后授权时间',
  bindingTemplateID: '绑定模板ID',
  auditStatus: '审核状态',
  publiStatus: '发布状态',
  shopStatus: '店铺状态',
  cancelRevoked: '已取消授权',
  beRevoked: '已授权',
  uncertified: '未认证',
  certified: '已认证',
  noSupport: '不支持',
  support: '支持',
  notSubmitted: '未提交',
  auditProgress: '审核中',
  auditFailure: '审核失败'
}

export const en = {
  versionManage: 'Mini Program version management',
  versionLog: 'Mini Program version operation log',
  authList: 'Mini Program authorization list',
  versionStatistics: 'Mini Program versionStatistics',
  authMsg: 'Mini Program authorization info',
  synchronization: 'Synchronized Wechat Open Widget Code Template',
  templateID: 'Template ID',
  templateVersionNumber: 'Template version number',
  currentPackageVersion: 'Current package version',
  templateDescription: 'Version Description',
  templateAdditionTime: 'Template addition time',
  developingAppid: 'Developing appid',
  developAppName: 'Develop app name',
  developer: 'Developer',
  isDel: 'Whether to delete',
  iscueerenuse: 'Is it currently in use',
  operation: 'Operation',
  normal: 'normal',
  del: 'delete',
  currentUse: 'Current use',
  no: 'no',
  operationData: ['Bulk Upload and Submit for Audit', 'View the current version operation log', 'Set to the current version in use'],
  ordinaryVersion: 'Ordinary version',
  goodVersion: 'Good Version',
  currentPage: '20 rows per page, current page',
  totalPage: 'PageCount',
  totalRecord: 'Total number of records',
  placeChoise: 'Please choose',
  search: 'search',
  date: 'time',
  nickName: 'Nickname',
  logContent: 'Log content',
  smallProgramVersion: 'Small program version',
  seeDetails: 'See details',
  selectTemplateID: 'Please select the template ID',
  whetherToAuthorize: 'Please choose whether to authorize or not',
  whetherToPay: 'Choose whether to pay by Wechat or not',
  selectAuditStatus: 'Select Audit Status',
  publicationStatus: 'Select Publication Status',
  storeStatus: 'Choose store status',
  enterAppid: 'Please enter appid',
  enterShopid: 'Please enter shop_id',
  enterNameApplet: 'Please enter the name of the applet',
  shopID: 'Shop ID',
  head: 'Head portrait',
  ToAuthorize: 'Whether to authorize',
  certificationOrNot: 'Certification or not',
  SupportWechatPayment: 'Whether to Support Wechat Payment',
  authorizationTime: 'Final authorization time',
  bindingTemplateID: 'Binding template ID',
  auditStatus: 'Audit status',
  publiStatus: 'Publication status',
  shopStatus: 'Shop status',
  cancelRevoked: 'Delegation has been revoked',
  beRevoked: 'Authorized',
  uncertified: 'Uncertified',
  certified: 'Certified',
  noSupport: 'No Support',
  support: 'Support',
  notSubmitted: 'Not submitted',
  auditProgress: 'Audit in progress',
  auditFailure: 'Audit failure'
}
