export const cn = {
  ShopBasicInformation: '店铺基础信息',
  GeneralStoreSettings: '店铺通用设置',
  SmallProgramAuthorization: '小程序授权',
  // 未授权页面
  UnauthorizedPages: {
    topTitle: '绑定已有小程序',
    topTitle2: '注册小程序',
    title: '我们已经拥有小程序',
    authToUs: '小程序管理员可将小程序一键授权给我们',
    OneAuthorization: '我已有小程序，一键授权',
    noSmallProcedures: '我还没有小程序',
    toApplyPro: '去微信平台申请小程序',
    toCheckMes: '查看教程',
    toApply: '去微信平台申请小程序，立即申请'
  },
  // 小程序授权页面
  SmallProgramAuthorizationPage: {
    BindedApplet: '已绑定小程序',
    WidgetName: '小程序名称',
    Reauthorization: '重新授权',
    BindedPublicNumber: '已绑定的公众号',
    MicroshopEnterpriseService: '微铺宝企业服务',
    tip1: '此公众号已取消授权，无法给用户发送公众号消息、分销员返利佣金不能提现，如有需要，请重新授权',
    SmallProgramVersion: '小程序版本',
    AuditStatus: '审核状态',
    AuthorizationStatus: '授权状态',
    SmallProgramAvatar: '小程序头像',
    SmallProgramCode: '小程序码',
    WechatAuthentication: '微信认证',
    OriginalID: '原始ID',
    WechatCircleSettings: '微信好物圈功能设置',
    switchOpen: '已开启',
    switchClose: '已关闭',
    tip2: '开关开启，小程序前端可同步购物车商品及支付完成订单信息到微信好物圈，助力享有小程序搜索能力。',
    IntroductiontoFunctions: '功能介绍',
    Note: '注：',
    tip3: '开启或关闭【好物圈】，需重新授权小程序并勾选/取消勾选好物圈权限，才能生效',
    tip4: '【好物推荐】在小程序端展示位置：',
    OrderDetailsPage: '订单详情页',
    ViewExamples: '查看示例',
    CommodityDetailsPage: '商品详情页',
    tip5: '当前【好物推荐】申请通过',
    tip6: '注：好物圈插件申请后，小程序公众平台后台不要关闭或者删除此插件，负责小程序将无法正常使用。若想关闭此功能，请联系客服、运营人员，协助操作。',
    Preservation: '保存',
    CurrentBindUserVersion: '最新版本',
    cancel: '取消',
    ReauthorizationInfo: '只可重新授权当前授权的小程序',
    prompt: '提示',
    please: '请选择',
    chooseOffice: '请选择需要绑定的公众号',
    sure: '确定',
    firest: '请优先',
    firest2: '小程序， 再授权公众号',
    noOffice: '暂无公众号可绑定，立即',
    noOffice2: '添加授权',
    tip7: '仅可以绑定和该店铺同主体的公众号，绑定后不可以更换，请您谨慎选择',
    uploadAudit: '提交代码审核',
    failReason: '失败原因',
    auditState0: '未提交',
    auditState1: '审核中',
    auditState2: '审核成功',
    auditState3: '审核失败',
    isAuthOk0: '未授权',
    isAuthOk1: '已授权',
    verifyType1: '未认证',
    verifyType0: '微信认证',
    success: '设置成功',
    needOffice: '请选择公众号'

  }
}

export const en = {
  ShopBasicInformation: 'Shop Basic Information',
  GeneralStoreSettings: 'General Store Settings',
  SmallProgramAuthorization: 'Small Program Authorization',
  // 未授权页面
  UnauthorizedPages: {
    topTitle: 'Bind existing applet',
    topTitle2: 'Register applet',
    title: 'We already have small programs',
    authToUs: 'The applet administrator can authorize us with one key of the applet',
    OneAuthorization: 'I have a small program, one-click authorization',
    noSmallProcedures: "I haven't got a little program yet",
    toApplyPro: 'Application Procedure for Wechat Platform',
    toCheckMes: 'Check out the tutorial',
    toApply: 'Apply to Wechat Platform for Small Procedures and Apply Immediately'
  },
  // 小程序授权页面
  SmallProgramAuthorizationPage: {
    BindedApplet: 'Binded applet',
    WidgetName: 'Widget name',
    Reauthorization: 'Reauthorization',
    BindedPublicNumber: 'Binded WeChat Official Account',
    MicroshopEnterpriseService: 'Microshop Enterprise Service',
    tip1: 'This WeChat Official Account has been revoked, can not send WeChat Official Account messages to users, distributor rebate commission can not be withdrawn, if necessary, please re-authorize',
    SmallProgramVersion: 'Small program version',
    AuditStatus: 'Audit status',
    AuthorizationStatus: 'Authorization status',
    SmallProgramAvatar: 'Small program Avatar',
    SmallProgramCode: 'Small program code',
    WechatAuthentication: 'Wechat Authentication',
    OriginalID: 'Original ID',
    WechatCircleSettings: 'Wechat Good Circle Function Settings',
    switchOpen: 'activated',
    switchClose: 'closed',
    tip2: 'Switch on, the front end of the small program can synchronize shopping cart goods and payment order information to the Wechat good circle, which helps to enjoy the small program search ability.',
    IntroductiontoFunctions: 'Introduction to Functions',
    Note: 'Note:',
    tip3: 'To open or close a good circle, it is necessary to re-authorize the applet and check/cancel the right to check the circle in order to take effect.',
    tip4: '[Good Things Recommendation] Display the location on the small program side:',
    OrderDetailsPage: 'Order Details Page',
    ViewExamples: 'View examples',
    CommodityDetailsPage: 'Commodity Details Page',
    tip5: 'At present, the application has been approved.',
    tip6: 'Note: After the application of good circle plug-in, do not close or delete this plug-in in the background of the public platform of small programs, the responsible small programs will not be able to use normally. If you want to turn off this function, please contact customer service and operator to assist in operation.',
    Preservation: 'Preservation',
    CurrentBindUserVersion: 'The latest version',
    cancel: 'cancle',
    ReauthorizationInfo: 'Only reauthorize currently authorized applets',
    prompt: 'prompt',
    please: 'please choose',
    chooseOffice: 'select the WeChat Official Account to bind',
    sure: 'confirm',
    firest: 'Please priority',
    firest2: 'small program, then authorize the WeChat Official Account',
    noOffice: 'No WeChat Official Account can be bound, immediately',
    noOffice2: 'Add Authorization',
    tip7: 'You can only bind the WeChat Official Account of the same subject as the store. You can not change it after binding.Please choose carefully',
    uploadAudit: 'Submit code review',
    failReason: 'reason of failure',
    auditState0: 'uncommitted',
    auditState1: 'under review',
    auditState2: 'Audit success',
    auditState3: 'Audit failed',
    isAuthOk0: 'Unauthorized',
    isAuthOk1: 'authorized',
    verifyType1: 'Unauthenticated',
    verifyType0: 'WeChat authentication',
    success: 'Set success',
    needOffice: 'Please select the WeChat Official Account'
  }
}
