export const cn = {
  pageClassification: [{
    value: null,
    label: '请选择'
  }, {
    value: '1',
    label: '测试1'
  }, {
    value: '2',
    label: '测试2'
  }],
  newMicroPage: '新建微页面',
  titleTips: '当前版本未旗舰版，不限制微页面个',
  hiddenTips: '体验版最多创建5页微页面，基础班最多创建5页微页面，高级版最多创建50微页面，旗舰版不限制微页面个数',
  more: '更多',
  pageName: '页面名称',
  placeholderText: '请输入页面名称',
  pageClassify: '页面分类',
  searchText: '查询',
  crateTime: '创建时间',
  isFirstPage: '是否首页',
  yes: '是',
  setUpPage: '设为首页',
  setUp: '设置',
  operation: '操作',
  edtitText: '编辑',
  del: '删除',
  copy: '复制',
  share: '分享',
  allChecked: '全选',
  batchSettingClassification: '批量设置分类',
  setPageClassification: '设置页面分类',
  selectPageClassification: '选择分类页面',
  cancel: '取消',
  sure: '确定',
  scan: '扫一扫，分享给好友吧~',
  downloadQRCode: '下载二维码',
  contentPlace: '请输入内容',
  tipsDialog: '提示',
  dialogContent: '是否继续删除该装修页面'
}
