<wxs src="../../../../utils/i18n/i18n.wxs" module="i18n"></wxs>
<block wx:if="{{item.label && m.hide_label == 1}}">
  <block wx:if="{{item.label.listPattern == 1}}">
    <view class="label-style1" style='background:url({{m.imageUrl}}image/wxapp/label-three.png) no-repeat ; background-size:100%;'>
      <text class="text">{{item.label.name}}</text>
    </view>
  </block>
  <block wx:if="{{item.label.listPattern == 2}}">
    <view class='label-style2' style='background:-webkit-linear-gradient(left,{{linColor}},{{main_setting.comColor1}})'>
      <text class="text">{{item.label.name}}</text>
    </view>
  </block>
  <block wx:if="{{item.label.listPattern == 3 }}">
    <view class='label-style3' style='border-color:{{main_setting.comColor}}'>
      <text class="text" style='color:{{main_setting.comColor}}'>{{item.label.name}}</text>
    </view>
  </block>
  <block wx:if="{{ item.label.listPattern == 4}}">
    <view class='label-style4' style='background:-webkit-linear-gradient(left,{{linColor}},{{main_setting.comColor1}})'>
      <text class="text" style='color:#fff'>{{item.label.name}}</text>
    </view>
  </block>
  <block wx:if="{{ item.label.listPattern == 5}}">
    <image class='new_label_img image' src='{{item.new_label_img.label_img_url}}' mode="widthFix" style="height:{{item.new_label_img.label_img_height}}px;width:{{item.new_label_img.label_img_width}}px" wx:if='{{m.col_type == 1}}'></image>
    <image class='new_label_img sm_scale_img image' src='{{item.new_label_img.label_img_url}}' mode="widthFix" style="height:{{item.new_label_img.label_img_height}}px;width:{{item.new_label_img.label_img_width}}px" wx:if='{{m.col_type == 3 || m.col_type == 4}}'></image>
    <image class='new_label_img three_scale_img image' src='{{item.new_label_img.label_img_url}}' mode="widthFix" style="height:{{item.new_label_img.label_img_height}}px;width:{{item.new_label_img.label_img_width}}px" wx:if='{{m.col_type == 2}}'></image>
    <image class='new_label_img big_scale_img image' src='{{item.new_label_img.label_img_url}}' mode="widthFix" style="height:{{item.new_label_img.label_img_height}}px;width:{{item.new_label_img.label_img_width}}px" wx:if='{{m.col_type == 0}}'></image>
    <image class='new_label_img left_scale_img image' src='{{item.new_label_img.label_img_url}}' mode="widthFix" style="height:{{item.new_label_img.label_img_height}}px;width:{{item.new_label_img.label_img_width}}px" wx:if='{{m.col_type == 6}}'></image>
  </block>
</block>
<image class="sell_out image" wx:if='{{item.goodsNumber == 0}}' src="{{m.imageUrl}}image/wxapp/goods_sell_out.png"></image>
<image src='{{item.goodsImg}}' class="image" style="width:100%;height:100%"   lazy-load="{{true}}" class="item_img"></image>
<!--会员专享商品图片tip-->
<view wx:if="{{item.isMembershipExclusive}}" class='exclusive'>{{i18n.$t(localePack,'components.decorate.membershipExclusive')}}</view>
<!--首单特惠商品图片tip-->
<view wx:if="{{item.isFirstOrder}}" class="reduce_price">{{i18n.$t(localePack,'components.decorate.newRecruitsExclusive')}}</view>
<!--限时降价商品图片tip-->
<view wx:if="{{item.isLimitedPrice}}" class="reduce_price">{{i18n.$t(localePack,'components.decorate.limitedPriceReduction')}}</view>
<!--砍价-->
<view wx:if="{{item.isBargain}}" class="bargain">{{item.realPrice===null?"0.00":item.realPrice}}{{i18n.$t(localePack,'components.decorate.yuanChopAway')}}</view>
<!--多人拼团-->
<view wx:if="{{item.assemble}}" class="bargain">{{i18n.$t(localePack,'components.decorate.establishaProvince')}}{{item.groupDiscount===null?"0.00":item.groupDiscount}}{{i18n.$t(localePack,'components.decorate.element')}}</view>