export const en = {
  placeholderText: 'Product search: Please enter product keywords',
  classification: 'classification',
  commodity: 'Commodity search',
  putItHere: 'Put it here',
  searchTitle: 'Product search module',
  frameStyle: 'Frame style',
  square: 'square',
  circular: 'circular',
  frameHeight: 'Frame height',
  high: 'high',
  in: 'in',
  low: 'low',
  frameColor: 'Frame color',
  reset: 'Reset',
  backgroundColor: 'background color',
  merchantClassification: 'Merchant classification',
  display: 'display',
  noDisplay: 'No display',
  iconColor: 'Icon color',
  commodityGrouping: 'Commodity grouping',
  groupTextData: ['whole', 'Group one', 'Group two', 'Group Three', 'Group four']
}
