export const en = {
  noData: 'no data',
  commodity: 'commodity',
  limitedPriceReduction: 'Limited price reduction',
  newProductsStart: 'New products start',
  newProducts: 'New products',
  couponReduction: 'Coupon reduction',
  grabAtOnce: 'Grab at once',
  purchase: 'purchase',
  commodityModule: 'Commodity module',
  moduleHeader: 'Module header',
  notSetUp: 'Not set up',
  textTitle: 'Text title',
  pictureTitle: 'Picture title',
  title: 'Title',
  upToWords: 'Up to 10 words',
  titleLink: 'Title Link',
  selectLink: 'Select link',
  titleLocation: 'Title Location',
  titleCentered: 'Title centered',
  icon: 'Icon',
  titlePicture: 'Title picture',
  listStyle: 'List style',
  listTypeData: ['Single row', 'Double row', 'The three column', 'Lateral sliding', 'Big picture'],
  bigPictureDisplay: 'Big picture display',
  tiling: 'Tiling',
  centered: 'Centered',
  fullGraph: 'Full graph',
  showContents: 'show contents',
  tradeName: 'Trade name',
  commodityPrice: 'commodity price',
  commodityLabel: 'Commodity label',
  purchaseButton: 'Purchase button',
  purchaseTips: 'No additional information will be displayed when the purchase button is displayed',
  otherInformation: 'Other information',
  otherInformationTips: 'Background data is only for reference, please refer to the actual display',
  marketValue: 'Market value',
  salesVolume: 'Sales volume',
  evaluationNumber: 'Evaluation number',
  moduleAngle: 'Module angle',
  rightAngle: 'right angle',
  fillet: 'fillet',
  moduleStyle: 'Module style',
  NoborderonwhiteBackground: 'No border on white background',
  frameProjection: 'Frame projection',
  whiteWithBorder: 'White with border',
  backgroundColor: 'background color',
  consistentWithPageBackground: 'Consistent with page background',
  custom: 'custom',
  reset: 'Reset',
  moduleRecommendation: 'Module recommendation',
  automaticRecommendation: 'Automatic recommendation',
  manualRecommendation: 'Manual recommendation',
  quantityOfCommodities: 'Quantity of commodities',
  placeChiose: 'Please choose',
  reach: 'reach',
  keyWord: 'Key word',
  commodityScope: 'Commodity scope',
  haveChosen: 'Have chosen',
  activeCommodities: 'Active commodities',
  sortRule: 'Sort rule',
  listOfCommodities: 'List of commodities',
  addMerchandise: 'Add merchandise',
  upward: 'upward',
  down: 'down',
  delete: 'delete',
  // commodityScopeOptions: ['Please choose', 'Merchant classification', 'Platform classification', 'Commodity brand', 'Commodity label'],
  commodityScopeOptions: ['Please choose', 'Merchant classification', 'Commodity brand', 'Commodity label'],
  activeCommoditiesOptions: ['Please choose', 'Membership exclusive', 'Bargain', 'Assemble', 'Seckill', 'Limited price reduction'],
  sortRuleOptions: ['Reverse order by goods time on the shelf', 'In reverse order of sales', 'In positive order of commodity price (from low to high)'],
  rangeList: [null, '+Add merchant category', '+Add platform category', '+Add brand', '+Add product label'],
  setuProvince: 'Set up a regiment and establish a province',
  element: 'element',
  yuanChopAway: 'Yuan chop away',
  timeLimitedPrice: 'Time limited price reduction, view now',
  newRecruitsExclusive: 'Exclusive for newcomers, first special',
  assemble: 'Assemble',
  bargain: 'Bargain',
  seckill: 'Seckill',
  advanceSale: 'Advance sale',
  firstSpecialOffer: 'First special offer',
  full: 'full',
  reduce: 'reduce',
  volumeReduction: 'Preferential volume reduction',
  hit: 'hit',
  fracture: 'fracture',
  membershipPrice: 'Membership price',
  membershipExclusive: 'Membership exclusive',
  discountRoll: 'Discount roll',
  memberExclusive: 'Member exclusive products, view now'
}
