export const en = {
  commodityGroupingModule: 'Commodity grouping module',
  menu: 'Product group menu:',
  groupsCanBeSelected: 'Up to 10 groups can be selected',
  merchantClassification: 'Merchant classification',
  merchantLabel: 'Merchant label',
  merchantBrand: 'Merchant brand',
  modify: 'modify',
  customGroupName: 'Custom group name:',
  displayQuantity: 'Quantity of displayed goods:',
  whole: 'whole',
  piece: 'piece',
  designatedCommodity: 'Designated commodity',
  addMerchantCategory: 'Add merchant category',
  addProductLabel: 'Add product label',
  addBrand: 'Add brand',
  menuStyle: 'Menu style',
  showProductGroups: 'Top show product groups',
  groupsOnTheLeft: 'Show product groups on the left',
  backgroundColor: 'background color',
  pageBackgroundColor: 'Consistent with page background color',
  custom: 'custom',
  reset: 'Reset',
  allGrouped: 'All grouped',
  allGroupedTip: 'All groups will show all the products of the selected product groups',
  exhibition: 'Exhibition',
  notShow: 'Not show',
  menuLocation: 'Menu location',
  generaSstyle: 'General style',
  scrollToTopFixed: 'Scroll to top fixed',
  productListStyle: 'Product list style',
  bigPictureDisplay: 'Big picture display',
  twoRows: 'Two rows',
  threeRows: 'Three rows',
  listOfCommodities: 'List of commodities',
  rowSlip: 'Row slip',
  moduleStyle: 'Module style',
  whiteBackground: 'No border on white background',
  frameProjection: 'Frame projection',
  whiteWithBorder: 'White with border',
  moduleAngle: 'Module angle',
  rightAngle: 'right angle',
  fillet: 'fillet',
  showContents: 'show contents',
  tradeName: 'Trade name',
  commodityPrice: 'commodity price',
  purchaseButton: 'Purchase button',
  purchaseButtonTip: 'No additional information will be displayed when the purchase button is displayed',
  grabAtOnce: 'Grab at once',
  purchase: 'purchase',
  otherInformation: 'Other information',
  otherInformationTip: 'Background data is only for reference, please refer to the actual display',
  marketValue: 'Market value',
  salesVolume: 'Sales volume',
  evaluationNumber: 'Evaluation number',
  tips: 'Tips',
  wantToDelete: 'Are you sure you want to delete?',
  cancel: 'Cancellation',
  Determine: 'Determine'
}
