export const en = {
  noData: 'no data',
  commodity: 'commodity',
  limitedPriceReduction: 'Limited price reduction',
  newProductsStart: 'New products start',
  newProducts: 'New products',
  couponReduction: 'Coupon reduction',
  grabAtOnce: 'Grab at once',
  purchase: 'purchase',
  commodityModule: 'Commodity module',
  moduleHeader: 'Module header',
  notSetUp: 'Not set up',
  textTitle: 'Text title',
  pictureTitle: 'Picture title',
  title: 'Title',
  upToWords: 'Up to 10 words',
  titleLink: 'Title Link',
  selectLink: 'Select link',
  titleLocation: 'Title Location',
  titleCentered: 'Title centered',
  icon: 'Icon',
  titlePicture: 'Title picture',
  listStyle: 'List style',
  listTypeData: ['Single row', 'Double row', 'The three column', 'Lateral sliding', 'Big picture'],
  bigPictureDisplay: 'Big picture display',
  tiling: 'Tiling',
  centered: 'Centered',
  fullGraph: 'Full graph',
  showContents: 'show contents',
  tradeName: 'Trade name',
  commodityPrice: 'commodity price',
  commodityLabel: 'Commodity label',
  purchaseButton: 'Purchase button',
  purchaseTips: 'No additional information will be displayed when the purchase button is displayed',
  otherInformation: 'Other information',
  otherInformationTips: 'Background data is only for reference, please refer to the actual display',
  marketValue: 'Market value',
  salesVolume: 'Sales volume',
  evaluationNumber: 'Evaluation number',
  moduleAngle: 'Module angle',
  rightAngle: 'right angle',
  fillet: 'fillet',
  moduleStyle: 'Module style',
  NoborderonwhiteBackground: 'No border on white background',
  frameProjection: 'Frame projection',
  whiteWithBorder: 'White with border',
  backgroundColor: 'background color',
  consistentWithPageBackground: 'Consistent with page background',
  custom: 'custom',
  reset: 'Reset',
  moduleRecommendation: 'Module recommendation',
  automaticRecommendation: 'Automatic recommendation',
  manualRecommendation: 'Manual recommendation'
}
