<wxs module="filter">
  var isEmptyObj = function(obj){
    return JSON.stringify(obj) === '{}'
  }
  module.exports = {
    isEmptyObj: isEmptyObj
  }
</wxs>
<view class="act_content" wx:if="{{!filter.isEmptyObj(actBarInfo)}}" style='background:-webkit-linear-gradient(left,{{main_setting.linColor}},{{main_setting.comColor1}})'>
  <view class="act_left">
    <text class="label">{{actBarInfo.actName}}</text>
    <text class="goods_price">￥<text class="price">{{actBarInfo.prdRealPrice}}</text></text>
    <text class="marking_price">￥{{actBarInfo.prdLinePrice}}</text>
  </view>
  <view class="act_right" wx:if="{{actBarInfo.actStatusName}}">
    <text>{{actBarInfo.actStatusName}}</text>
    <view class="countdown" wx:if="{{actBarInfo.clock}}">
      <block wx:for="{{actBarInfo.clock}}" wx:key="index">
        <block wx:if="{{index === 0 && actBarInfo.clock.length === 4}}">
          <text class="count text" style='color:{{main_setting.comColor}}'>{{item}}</text><text class="text">天</text>
        </block>
        <block wx:elif="{{index === actBarInfo.clock.length - 1}}">
          <text class="count text"  style='color:{{main_setting.comColor}}'>{{item}}</text>
        </block>
        <block wx:else>
          <text class="count text" style='color:{{main_setting.comColor}}'>{{item}}</text><text class="text">:</text>
        </block>
      </block>
    </view>
  </view>
</view>