.act_content {
  padding: 20rpx 15rpx;
  display: flex;
  color: #fff;
  align-items: center;
}
.act_left,
.act_right {
  display: flex;
  flex: auto;
}
.act_left {
  align-items: center;
}
.act_right {
  flex-direction: column;
  align-items: flex-end;
}
.act_left > .label {
  border: 2rpx solid #fff;
  padding: 0 10rpx;
}
.act_left > .goods_price {
  font-size: 26rpx;
}
.act_left .price {
  font-size: 40rpx;
}
.act_left > .marking_price {
  font-size: 24rpx;
  text-decoration: line-through;
  align-self: flex-end;
  margin-bottom: 6rpx;
}
.countdown {
  font-size: 0;
}
.countdown > text {
  font-size: 26rpx;
}
.countdown > .count {
  background: #fff;
  padding: 0 4rpx;
  margin: 0 6rpx;
  border-radius: 6rpx;
}
.countdown > text:first-child {
  margin-left: 0;
}
.countdown > text:last-child {
  margin-right: 0;
}
