<view class="main-container">
  <view class="filter">
    <view class="input_box">
      <view>
      <icon size="13" type="search" role="img"></icon>
      </view>
      <input placeholder="请输入搜索关键字" bindconfirm="handleSearch"></input>
    </view>
  </view>
  <slot name="goods-content" />
  <slot name="footer" />
</view>