<include src="/pages/common/header.wxml" />
<v-container bindsearch="getSearchText">
  <view slot="rule" class="rule">
    <text>以下商品：{{ruleInfo.ruleCondition}}</text>
  </view>
  <view slot="rule" class="gift-list">
    <text>赠品：</text>
    <view class="gift-list-info">
      <view class="list-item image-item">
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20191202/10977510725_72779389.64x64.jpg"></image>
      </view>
      <view class="list-item image-item">
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20191202/10977510725_72779389.64x64.jpg"></image>
      </view>
      <view class="list-item image-item">
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20191202/10977510725_72779389.64x64.jpg"></image>
      </view>
      <view class="list-item image-item">
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20191202/10977510725_72779389.64x64.jpg"></image>
      </view>
      <view class="list-item image-item">
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20191202/10977510725_72779389.64x64.jpg"></image>
      </view>
      <view class="list-item image-item">
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20191202/10977510725_72779389.64x64.jpg"></image>
      </view>
      <view class="list-item image-item">
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20191202/10977510725_72779389.64x64.jpg"></image>
      </view>
      <view class="list-item image-item">
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20191202/10977510725_72779389.64x64.jpg"></image>
      </view>
      <view class="list-item image-item">
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20191202/10977510725_72779389.64x64.jpg"></image>
      </view>
      <view class="list-item image-item">
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20191202/10977510725_72779389.64x64.jpg"></image>
      </view>
      <view class="list-item image-item">
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20191202/10977510725_72779389.64x64.jpg"></image>
      </view>
      <view class="list-item image-item">
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20191202/10977510725_72779389.64x64.jpg"></image>
      </view>
      <view class="list-item image-item">
        <image src="http://mpdevimg2.weipubao.cn/upload/4748160/image/20191202/10977510725_72779389.64x64.jpg"></image>
      </view>

      <view class="list-item">
        <text class="gift-num">共6件</text>
        <text class="view-more">查看更多</text>
      </view>
    </view>
  </view>
  <view slot="goods-content" class="goods-content">
    <block wx:for="{{dataList}}" wx:for-item="pageItem" wx:key="pageIndex" wx:for-index="pageIndex">
      <block wx:for="{{pageItem}}" wx:key="goodsId" wx:for-index="itemIndex">
        <v-single-col-goods goods-data="{{item}}" del-market="{{delMarket}}" show-cart="{{showCart}}" bindshowSpecDialog="showSpecDialog" />
      </block>
    </block>
  </view>
  <view class="footer" slot="footer">
    <view class="selected-price">
      <view>
        已选<text style="color:{{comColor}};">￥{{cartData.totalPrice || 0.00}}</text>
      </view>
      <view>
        购买1元立赠
      </view>
    </view>
    <view class="selected" style="background-color:{{commonColor}}" bindtap="showSelected">查看已选商品</view>
    <view class="cart" style="background-color:{{comColor}}" bindtap="goCart">去购物车</view>	
  </view>
</v-container>

<v-selected bindcartChange="cartChange" show="{{showSelectedDialog}}" goods-data="{{cartData.cartGoodsList}}"/>


<v-spec-dialog wx:if="{{showSpec}}" show="{{showSpec}}" bind:close="bindCloseSpec" products-info="{{productsInfo}}" bindproductData="getProductData">
  <v-goods-num-cfg slot="num-cfg"  origin="dialog" limit-info="{{limitInfo}}" bindgoodsNumData="getGoodsNum"/>
  <view class="spec-footer" slot="footer">
    <view class="footer_flex_view"  bindtap="addCart" style='color:#fff;background:{{comColor}};'>
    <text>加入购物车</text>
  </view>
  </view>
</v-spec-dialog>