<view class='product-item two_column' wx:if="{{m.col_type =='1'}}" style='{{m.goods_module_style == 1 ? "width:720rpx;padding: 0 15rpx;" : ""}}background:{{m.goods_module_bg == 0 ? "": m.goods_bg_color}}'>
    <block wx:for="{{m.goodsListData}}" wx:key="key" wx:for-item="item" wx:for-index="index">
      <view class='each_module' style='border-radius:{{m.if_radius == 1?"12rpx":"0"}};border:{{m.goods_module_style == 2 ? "1rpx solid #ddd":"none"}};box-shadow:{{m.goods_module_style == 1 ? "0 0 15rpx 6rpx #e5e5e5" : "none"}};' catchtap="{{item.activityType == 10?'bindTopre':'bindJumpLink'}}"
        data-is_first_touch="{{m.is_first_touch}}" data-idx='{{m.cur_idx}}' data-url="pages/item/item?goodsId={{item.goodsId}}" data-presale_id='{{item.presale_id}}' data-goods_type='{{item.activityType}}' wx:if='{{ item.activityType !=3 && item.activityType !=1 && item.activityType !=5}}'>
        <view class='product-image'>
          <include src="../goodscommon/labelcommon.wxml" />
        </view>

        <view class='product-name' wx:if='{{m.hide_name != 0}}'>
          <view class='top_title'>
            <view class='van-ellipsis'>{{item.goodsName}}</view>
          </view>
           <view class='title_label_container' style="bottom:60rpx">
              <view style="{{indexC!==0?'margin-left:10rpx':''}}" class='title_label' wx:key="indexC" wx:for="{{item.activityLabelData}}" wx:for-item="itemC" wx:for-index='indexC'>
            {{itemC.text}}</view>
            </view>
        </view>

        <view class='product-price'>
          <block wx:if="{{m.hide_price == 1}}">
            <view class='sale_price' wx:if='{{item.activityType != 10}}' style='color:{{comColor}};'>￥{{item.realPrice===null?"0.00":item.realPrice}}</view>
            <view class='sale_price' wx:if='{{item.activityType == 10}}' style='color:{{comColor}};'>￥{{item.shopPrice}}</view>
          </block>
          <block wx:if="{{ m.otherMessage===1}}">
              <view class='market_price' wx:if="{{item.linePrice  && item.linePrice != '0.00'}}">￥{{item.linePrice}}</view>
          </block>
          <block wx:if="{{m.cart_btn == 1 && item.activityType != 10}}">
              <text class='cart_btn iconfont icontianjia' style='font-size:46rpx;color:{{comColor}}' wx:if="{{m.cart_btn_choose == 0}}" catchtap='bindAddCart' data-goods_id='{{item.goodsId}}'></text>
              <text class='cart_btn iconfont icongouwuche1' style='font-size:46rpx;color:{{comColor}}' wx:if="{{m.cart_btn_choose == 1}}" catchtap='bindAddCart' data-goods_id='{{item.goodsId}}'></text>
              <text class='cart_btn right_buy_btn' style='background:{{comColor}};bottom:30rpx' wx:if="{{m.cart_btn_choose == 2}}" catchtap='bindAddCart' data-goods_id='{{item.goods_id}}'>马上抢</text>
              <text class='cart_btn cart_buy_btn' style='color:{{comColor}};border:1px solid {{comColor}};bottom:24rpx' wx:if="{{m.cart_btn_choose ==3}}" catchtap='bindAddCart' data-goods_id='{{item.goodsId}}'>购买</text>
            </block>
        </view>

      </view>
    </block>
  </view>