<view class='shop-container' style='margin-bottom:{{m.margin_bot}}rpx;'>
  <image class='back_img' src='{{m.bg_url}}!big?v=1' lazy-load="{{true}}"></image>
  <view class='score_logo' wx:if='{{m.shop_bg_path==""}}'>
    <image src='{{m.shop_bg_path}}' class="image"></image>
  </view>
  <view class='store_name'>{{m.shop_name}}</view>
  <view class='store_content'>{{m.shop_notice}}</view>
</view>