<v-popup show="{{show}}" bind:close="bindClose" hide_close="{{true}}" horizon="center" vertical="center" bindtap='bindClose'>
  <view class="custom_container">
    <view class='btn_close' bindtap='bindClose'>
      <image src='{{imageUrl}}image/wxapp/split_btn1.png' />
    </view>
    <view class='yishu'></view>
    <image wx:if="{{custom_info.img_src}}" src='{{imageUrl + custom_info.img_src}}' bindtap='jumpLink' data-link="{{ custom_info.link}}"></image>
  </view>
</v-popup>