<!--pages/filtergoods/filtergoods.wxml-->
<view class="filter-container">
  <!-- 价格区间 -->
  <view class="price-range">
    <view class="interval">价格区间</view>
    <view class="price">
      <input type="text" placeholder="最低价" class="lowest"></input>
      <view></view>
      <input type="text" placeholder="最高价" class="lowest"></input>
    </view>
  </view>
  <!-- 商品分类 -->
  <view class="categories">
    <view class="interval">商品分类</view>
    <view class="price">
      <text>休闲裤</text>
      <text>衬衫</text>
      <text class="more">更多...</text>
    </view>
  </view>
  <!-- 活动商品 商品标签 -->
  <view class='list_box' wx:for='{{list}}' wx:key='this' wx:for-item='parentItem' wx:for-index='parentIndex' > 
    <view class='list'> 
      <view class='list_name_box' > 
        <view catchtap='listTap' data-parentindex='{{parentIndex}}'>
          <text class='list_item_name'>{{parentItem.listName}}</text> 
          <image src='/images/comment_down.png' class='icon_down {{parentItem.show&&"icon_down_rotate"}}'></image> 
        </view>

        <view class='list_item_box'> 
          <view class='list_item' wx:for='{{parentItem.item}}' wx:key='this' data-index='{{index}}' data-parentindex='{{parentIndex}}'> 
            <view class='list_item_name_box'> 
              <text>{{item.itemName}}</text>
            </view>
          </view> 
        </view> 
      </view>


      <view class='list_item_box' wx:if='{{parentItem.show}}'> 
        <view class='list_item' wx:for='{{parentItem.item}}' wx:key='this' data-index='{{index}}' data-parentindex='{{parentIndex}}'> 
          <view class='list_item_name_box'> 
            <text>{{item.itemName}}</text>
          </view> 
        </view> 
      </view> 
    </view> 
  </view>
</view>

