export const cn = {
  // 分享有礼-添加
  activityInfo: '活动信息',
  activityName: '活动名称',
  namelimit: '最多支持10汉字',
  validityPeriod: '有效期',
  fixTime: '固定时间',
  forever: '永久有效',
  priority: '优先级',
  priorityComment: '用于区分不同分享有礼活动的优先级，请填写正整数，数值越大优先级越高',
  condition: '触发条件',
  conditionInfo: '用户分享',
  allGoods: '全部商品',
  specifyGoods: '指定商品',
  pvLessGoods: '实际访问量较少商品',
  chooseGoods: '＋选择商品',
  alreadyChoose: '已选：',
  goods: '件商品',
  pvInFact: '实际访问量少于',
  pvGoods: '条的商品',
  shareReward: '分享奖励',
  limitRule: '最多可添加三级',
  addRule: '+ 添加规则',
  visitNew: '仅邀请未访问过店铺的用户有效',
  level: '级',
  invite: '邀请满',
  person: ' 人 ',
  invireNum: '可填写1-5人',
  reward: '可获得',
  socre: '积分',
  coupon: '优惠券',
  lottery: '幸运大抽奖',
  addCoupon: '添加优惠券',
  refresh: '刷新',
  createLabel: '新建标签',
  manageLabel: '管理标签',
  couponStock: '优惠券可用库存',
  number: '份',
  addLottery: '添加幸运大抽奖',
  rewwardNum: '奖品份数',
  pleaseChooseFixedDate: '请选择固定日期',
  pleaseAtLeastChooseOne: '请至少选择一件商品！',
  pleaseInputPV: '请输入访问量！',
  PVMsutBeNumber: '访问量必须为数字值！',
  pleaseInputActivityName: '请输入活动名称',
  lengthLimit: '长度在 1 到 10 个字符',
  priorityNotNull: '优先级不能为空',
  priorityMushBeNumber: '优先级必须为数字值',
  scoreNotNull: '积分不能为空',
  scoreMushBeNumber: '积分必须为数字值',
  pleaseChooseCoupon: '请选择优惠券',
  pleaseChooseLottery: '请选择幸运大抽奖',
  rewardNumNotNull: '奖品份数不能为空',
  rewardNumMushBeNumber: '奖品份数必须为数字值'
}
