<!--pages1/pinlotteryinfo/pinlotteryinfo.wxml-->
<wxs src="../../utils/i18n/i18n.wxs" module="i18n"></wxs>
<include src="/pages/common/header.wxml"/>
<view class='main_container'>
    <!-- 拼团商品信息 -->
    <view class='goods_info clearfix'>
        <view class='goods_img'><image src='{{group_info.goods.goodsImg}}'></image></view>
        <view class='goods_content'>
            <view class='goods_name'>
                <text style='color:{{comColor}};border-color:{{comColor}}'>{{i18n.$t(localePack,"page1.pinlottery.lotteryDraw")}}</text>
                {{group_info.goods.goodsName}}
            </view>
            <view class='price_info'>
              <view class='shop_prices' style='color:{{comColor}};'>￥<text>{{group_info.groupDraw.payMoney}}</text></view>
              <view class='market_prices'>￥{{group_info.goods.shopPrice }}</view>
            </view>
            <view class='buy_tips'>{{i18n.$t(localePack,"page1.pinlottery.buyTips")}}</view>
        </view>
    </view>

    <!-- 拼团详情信息 -->
    <view class='pinlo_info'>
        <!-- 进行中，未成团 -->
        <block wx:if='{{group_info.groupJoinDetail.groupStatus == 0}}'>
          <view class='renshu_info'>{{i18n.$t(localePack,"page1.pinlottery.unformed1")}}<text style='color:{{comColor}};'> {{group_info.groupJoinDetail.surplusGroupNum}}</text>{{i18n.$t(localePack,"page1.pinlottery.unformed2")}}</view>
          <view class='time_info' style='color:{{comColor}}'>{{i18n.$t(localePack,"page1.pinlottery.clock")}} <text style='color:{{comColor}};'>{{clock}}</text></view>
        </block>
        <!-- 进行中，已成团 -->
        <block wx:if='{{group_info.groupJoinDetail.groupStatus == 10}}'>
          <view class='renshu_info renshu_info1'>{{i18n.$t(localePack,"page1.pinlottery.formed1")}}</view>
          <view class='time_info time_info1'>{{i18n.$t(localePack,"page1.pinlottery.formed2")}}</view>
          <view class='open_time' style='color:{{comColor}}'>{{i18n.$t(localePack,"page1.pinlottery.clock")}} <text>{{clock}}</text></view>
        </block>
        <!-- 未成团，活动结束 -->
        <block wx:if='{{group_info.groupJoinDetail.groupStatus == 2}}'>
          <view class='renshu_info renshu_info1'>{{i18n.$t(localePack,"page1.pinlottery.activityEnd1")}}</view>
          <view class='time_info' style='color:{{comColor}}' bindtap='to_orderinfos'>{{i18n.$t(localePack,"page1.pinlottery.activityEnd2")}}<image src='{{imageUrl}}/image/wxapp/right_into.png' mode='widthFix'></image></view>
        </block>
        <!-- 已成团，自己未中奖 -->
        <block wx:if='{{group_info.groupJoinDetail.groupStatus == 12}}'>
          <view class='renshu_info renshu_info1'>{{i18n.$t(localePack,"page1.pinlottery.noPrize1")}}</view>
          <view class='time_info' style='color:{{comColor}}'  bindtap='to_orderinfos'>{{i18n.$t(localePack,"page1.pinlottery.noPrize2")}}<image src='{{imageUrl}}/image/wxapp/right_into.png' mode='widthFix'></image></view>
          <view class='lucky_person' style='background:url({{imageUrl}}/image/wxapp/pl_item3.png);background-size:100% 100%;'>
              <view>{{i18n.$t(localePack,"page1.pinlottery.noPrize3")}}</view>
              <view class='luck_info'>
                  <image src='{{group_info.groupJoinDetail.drawUser.userAvatar}}'></image>
                  {{group_info.groupJoinDetail.drawUser.username}}
              </view>
          </view>
        </block>
        <!-- 全体都未中奖 -->
        <block wx:if='{{group_info.groupJoinDetail.groupStatus == 13}}'>
          <view class='renshu_info renshu_info1'>{{i18n.$t(localePack,"page1.pinlottery.noPrize1")}}</view>
          <view class='time_info'  style='color:{{comColor}}' bindtap='to_orderinfos'>{{i18n.$t(localePack,"page1.pinlottery.noPrize2")}}<image src='{{imageUrl}}/image/wxapp/right_into.png' mode='widthFix'></image></view>
          <view class='no_one_luck' style='background:url({{imageUrl}}/image/wxapp/pl_item2.png);background-size:100% 100%;'>
              <view>{{i18n.$t(localePack,"page1.pinlottery.noPrize4")}}</view>
              <view>{{i18n.$t(localePack,"page1.pinlottery.noPrize5")}}</view>
          </view>
        </block>
        <!-- 自己中奖状态 -->
        <block wx:if='{{group_info.groupJoinDetail.groupStatus == 11}}'>
          <view class='luck_self'>{{i18n.$t(localePack,"page1.pinlottery.prize1")}}</view>
          <view class='award_tips'>{{i18n.$t(localePack,"page1.pinlottery.prize2")}}</view>
        </block>

        <!-- 团员信息 -->
        <view class='person_avater clearfix' wx:if='{{group_info.groupJoinDetail.userList!=""}}'>
            <view class='first_avater'>
              <view class='captian' style='background:{{comColor}}'>{{i18n.$t(localePack,"page1.pinlottery.grouper")}}</view>
              <image src='{{group_info.groupJoinDetail.userList[0].userAvatar}}' style='border-color:{{comColor}}'></image>
              <view class='user_name'>{{group_info.groupJoinDetail.userList[0].username}}</view>
            </view>
            <view class='other_avater' wx:for="{{user_arr}}" wx:if='{{user_arr!=""}}' wx:key='key'>
              <image src='{{item.userAvatar}}'></image>
              <view class='user_name'>{{item.username}}</view>
            </view>
            <view class='other_avater' wx:if="{{group_info.groupJoinDetail.surplusGroupNum < 14}}" wx:for="{{group_info.groupJoinDetail.surplusGroupNum}}">
              <image src='{{imageUrl}}/image/wxapp/icon_group2.png'></image>
              <view class='user_name'>{{i18n.$t(localePack,"page1.pinlottery.waitInvitation")}}</view>
            </view>
            <view class='other_avater' wx:if="{{group_info.groupJoinDetail.surplusGroupNum >= 14}}" wx:for="{{group_info.groupJoinDetail.surplusGroupNum - 1}}" >
              <image src='{{imageUrl}}/image/wxapp/icon_group2.png'></image>
              <view class='user_name'>{{i18n.$t(localePack,"page1.pinlottery.waitInvitation")}}</view>
            </view>
            <view class='other_avater' wx:if="{{group_info.groupJoinDetail.surplusGroupNum >= 14}}">
              <image src='{{imageUrl}}/image/wxapp/icon_group1.png'></image>
              <view class='user_name'>{{i18n.$t(localePack,"page1.pinlottery.waitInvitation")}}</view>
            </view>
        </view>

        <!-- 拼团结果 -->
        <view class='btn_invites' wx:if='{{(group_info.groupJoinDetail.groupStatus == 0 && group_info.groupJoinDetail.button.isToInvite == 1) || (group_info.groupJoinDetail.group_status == 10 && group_info.groupJoinDetail.button.isToInvite == 1)}}'>
          <block wx:if="{{getsq == true || click_num == true}}">
            <button open-type='share' style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})'>{{i18n.$t(localePack,"page1.pinlottery.btnInvites1")}}</button>
          </block>
          <block wx:else>
            <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})'>{{i18n.$t(localePack,"page1.pinlottery.btnInvites1")}}</button>
          </block>
        </view>
        <view class='two_btn' wx:if='{{(group_info.groupJoinDetail.groupStatus == 0 && group_info.groupJoinDetail.button.isToInvite != 1) || (group_info.groupJoinDetail.groupStatus == 10 && group_info.groupJoinDetail.button.isToInvite != 1)}}'>
         <block wx:if="{{getsq == true || click_num == true}}">
            <view class='btn_invites' style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})' bindtap='to_join' wx:if="{{group_info.groupJoinDetail.button.isJoinDraw == 1}}">￥{{group_info.groupDraw.payMoney}}{{i18n.$t(localePack,"page1.pinlottery.btnInvites2")}}</view>
             <view class='btn_open' bindtap='to_open' wx:if='{{group_info.groupJoinDetail.button.isOpenDraw == 1}}'>
              ￥{{group_info.groupDraw.payMoney}}{{i18n.$t(localePack,"page1.pinlottery.btnInvites3")}}
              <image src='{{imageUrl}}/image/wxapp/right_into.png' mode='widthFix'></image>
            </view>
         </block>
         <block wx:else>
          <button class='btn_invites' style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})' wx:if="{{group_info.groupJoinDetail.button.isJoinDraw == 1}}" data-join="{{1}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">￥{{group_info.groupDraw.payMoney}}{{i18n.$t(localePack,"page1.pinlottery.btnInvites2")}}</button>
             <button class='btn_open'  wx:if='{{group_info.groupJoinDetail.button.isOpenDraw == 1}}' data-open="{{1}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
              ￥{{group_info.groupDraw.payMoney}}{{i18n.$t(localePack,"page1.pinlottery.btnInvites3")}}
              <image src='{{imageUrl}}/image/wxapp/right_into.png' mode='widthFix'></image>
            </button>
         </block>

        </view>
        <view class='btn_invites ' style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})' wx:if='{{ group_info.groupJoinDetail.groupStatus == 2 || group_info.groupJoinDetail.groupStatus == 11}}' bindtap='to_orderinfo'>
          <block wx:if='{{group_info.groupDraw.status == 2}}'>{{i18n.$t(localePack,"page1.pinlottery.btnInvites4")}}</block>
          <block wx:if='{{group_info.groupDraw.status != 2}}'>{{i18n.$t(localePack,"page1.pinlottery.btnInvites5")}}</block>
        </view>
        <view class='btn_invites' style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})' wx:if='{{ group_info.groupJoinDetail.groupStatus == 12 || group_info.groupJoinDetail.groupStatus == 13}}' bindtap='to_lists'>
          <block wx:if='{{group_info.groupDraw.status == 2}}'>{{i18n.$t(localePack,"page1.pinlottery.btnInvites4")}}</block>
          <block wx:if='{{group_info.groupDraw.status != 2}}'>{{i18n.$t(localePack,"page1.pinlottery.btnInvites5")}}</block>
        </view>
    </view>

    <!-- 拼团鼓励奖 -->
    <view class="group_fail_reward" style='color:{{comColor}};' wx:if='{{group_info.groupJoinDetail.groupStatus == 2 || group_info.groupJoinDetail.groupStatus == 12 || group_info.groupJoinDetail.groupStatus == 13}}' bindtap="to_coupon_list">
      <view>{{i18n.$t(localePack,"page1.pinlottery.failReward1")}}{{group_info.group_draw.reward_num}}{{i18n.$t(localePack,"page1.pinlottery.failReward2")}}</view>
      <view class="reward-right">
        {{i18n.$t(localePack,"page1.pinlottery.failReward3")}}
        <image src='{{imageUrl}}image/wxapp/right_into.png' mode='widthFix'></image>
      </view>
    </view>

    <!-- 拼团抽奖规则 -->
    <view class='pinlo_rule' data-oo='{{is_show_modal}}'>
      <view class='pr_top' bindtap='to_rule'>
          <view class='pt_left'>{{i18n.$t(localePack,"page1.pinlottery.pinloRule1")}}</view>
          <view class='pt_right'>
            {{i18n.$t(localePack,"page1.pinlottery.pinloRule2")}}
            <image src='{{imageUrl}}image/wxapp/right_into.png' mode='widthFix'></image>
          </view>
      </view>
      <view class='pr_content'>
          <view class='has_icon'>
              <view class='icon_img'><image src='{{imageUrl}}/image/wxapp/pl_icons1.png'></image></view>
              <view class='icon_text'>{{i18n.$t(localePack,"page1.pinlottery.pinloRule3")}}</view>
          </view>
          <view class='one_heng'></view>
          <view class='has_icon'>
              <view class='icon_img'><image src='{{imageUrl}}/image/wxapp/pl_icons2.png'></image></view>
              <view class='icon_text'>{{i18n.$t(localePack,"page1.pinlottery.pinloRule4")}}</view>
          </view>
          <view class='one_heng'></view>
          <view class='has_icon'>
              <view class='icon_img'><image src='{{imageUrl}}/image/wxapp/pl_icons3.png'></image></view>
              <view class='icon_text'>{{i18n.$t(localePack,"page1.pinlottery.pinloRule5")}}</view>
          </view>
          <view class='one_heng'></view>
          <view class='has_icon'>
              <view class='icon_img'><image src='{{imageUrl}}/image/wxapp/pl_icons4.png'></image></view>
              <view class='icon_text'>{{i18n.$t(localePack,"page1.pinlottery.pinloRule6")}}</view>
          </view>
      </view>
      <view class='pr_bottom'>
          <view>{{i18n.$t(localePack,"page1.pinlottery.pinloRule7")}}</view>
          <view>{{i18n.$t(localePack,"page1.pinlottery.pinloRule8")}}</view>
      </view>
    </view>

    <!-- 更多抽奖活动 -->
    <view class='more_goods' wx:if='{{group_info.drawGoods && group_info.drawGoods!="" && group_info.groupDraw.status != 2}}'>
        <view class='mg_title'>
            <view class='title_img'><image src='{{imageUrl}}/image/wxapp/pl_item1.png'></image></view>
            <view class='title_img1'><image src='{{imageUrl}}/image/wxapp/pl_item4.png'></image></view>
            <view class='title_img2'><image src='{{imageUrl}}/image/wxapp/pl_item4.png'></image></view>
            <view class='title_word'>{{i18n.$t(localePack,"page1.pinlottery.moreGoods")}}</view>
        </view>
        <view class='mg_content clearfix'>
            <view class='each_goods' wx:for='{{group_info.drawGoods}}' wx:key='key' bindtap='to_group' data-goods_id='{{item.goodsId}}' data-draw_id='{{group_info.groupDraw.id}}'>
              <view class='ec_imgs'>
                <image src='{{imageUrl}}/{{item.goodsImg}}'></image>
              </view>
              <view class='ec_bottom'>
                  <view class='ec_names'>{{item.goodsName}}</view>
                  <view class='ec_price'>
                      <view class='sale_price' style='color:{{comColor}}'>￥{{group_info.groupDraw.payMoney}}</view>
                      <view class='market_price'>￥{{item.shopPrice}}</view>
                  </view>
                  <view class='ec_btn' style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})' >{{i18n.$t(localePack,"page1.pinlottery.toBuy")}}</view>
              </view>
            </view>
        </view>
    </view>

    <!-- 分享框 -->
    <view class='zhezhao' wx:if='{{is_show_modal == 1 }}'></view>
    <view class='share_content' wx:if='{{is_show_modal == 1}}'>
        <view class='sc_top' style='background:url({{imageUrl}}/image/wxapp/group_modal_img.png) no-repeat;background-size:100% 100%;'>
          <view>{{i18n.$t(localePack,"page1.pinlottery.shareTip1")}}</view>
          <view>{{i18n.$t(localePack,"page1.pinlottery.shareTip2")}}</view>
        </view>
        <view class='more_changes'>{{i18n.$t(localePack,"page1.pinlottery.shareTip3")}}</view>
        <button class='btn_go_share' open-type='share' style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})'>{{i18n.$t(localePack,"page1.pinlottery.shareTip4")}}</button>
    </view>
    <view class='btn_close_modal' wx:if='{{is_show_modal == 1}}' bindtap='close_this'><image src='{{imageUrl}}/image/wxapp/kanjia_close.png'></image></view>

    <!-- 获取用户信息的框 -->
    <view class='zhezhao' wx:if='{{show_user_modal == 1 && group_info.groupJoinDetail.groupStatus == 0}}'></view>
    <view class='get_user_info' wx:if='{{show_user_modal == 1 && group_info.groupJoinDetail.groupStatus == 0}}'>
        <view class='user_tip_word'>
          {{i18n.$t(localePack,"page1.pinlottery.userInfo1")}}
        </view>
        <button class='btn_get_info'  style='background:-webkit-linear-gradient(left,{{linColor}},{{comColor1}})'  open-type='getUserInfo' bindgetuserinfo="getUserInfo">{{i18n.$t(localePack,"page1.pinlottery.userInfo2")}}</button>
    </view>
</view>
<include src="/pages/common/footer.wxml"/>

