export const cn = {
  storeAccountList: 'Store account list',
  storeStaff: 'Store staff permission configuration',
  storeBackstage: 'Store backstage',
  // list
  storeAccount: 'Store account',
  phone: 'Mobile number',
  roles: 'role',
  all: 'All',
  storeManager: 'Store manager',
  clerk: 'Clerk',
  accountStatus: 'Account status',
  using: 'In use',
  terminated: 'Disabled',
  filter: 'Filter',
  addAccount: 'Add account',
  AuthorizedStore: 'Authorized store',
  settings: 'Settings',
  operate: 'Operation',
  disable: 'Disable',
  enable: 'Enable',
  delete: 'Delete',
  edit: 'Edit',
  editAccount: 'Edit account',
  accountRole: 'Account role',
  storeLimit1: 'Up to 20 digits can be entered',
  storeLimit2: 'Support input letters / numbers',
  pwd: 'Password',
  pwdLimit: 'If the password is empty when editing, the password will not be changed',
  save: 'Save',
  cancel: 'Cancel',
  yes: 'determine',
  templateSet: 'Template application store settings',
  chooseStore: 'Choose a store',
  peAccountName: 'Please enter the account name',
  peCorrectAN: 'Please fill in the account name correctly',
  pePhone: 'Please fill in the mobile phone number',
  peCorrectP: 'Please fill in a valid mobile phone number',
  pePwd: 'Please fill in the password (6 ~ 16 digits)',
  peCorrectPwd: 'Please fill in the correct password (6 ~ 16 digits)',
  psPStore: 'Please select a store with permission',
  psAr: 'Please select an account role',
  ayStop: 'Are you sure you want to disable it? ',
  remind: 'Remind',
  ayStart: 'Are you sure you want to enable it? ',
  ayDelete: 'Are you sure you want to delete? ',
  // setting
  pageP: 'Page permissions',
  selectAll: 'Select All',
  functionP: 'Function permission',
  afsale: 'After-sales processing',
  evReview: 'Review review',
  evDelete: 'Review delete',
  orderPriceChange: 'Order price change'
}
