<!-- 退货退款中心：pages1/returnorder/returnorder.wxml -->
<include src="/pages/common/header.wxml" />
<view class="main-container">
  <!-- 提交申请 -->
  <block>
    <view class="order-header">
      <text class="activity-type-mark" wx:if="{{activityName != ''}}" style='color:{{comColor}};border-color:{{comColor}}'>{{activityName}}</text>
      <text>订单编号：{{orderSn}}</text>
      <button class="copy-button" bindtap="copyOrder">复制</button>
    </view>
    <view class="order-info" style="padding-bottom:0;">
      <view>
        <text class="order-required">*</text>
        售后类型
      </view>
      <view class="order-info-type">
        <block wx:for="{{returnTypes}}" wx:key="index">
          <text class="order-type" bindtap="toggleType" data-id="{{item.id}}" style="{{ returnType == item.id ? 'border: 1px solid #f66;color: #f66;background: url('+type_active+') right bottom/30rpx no-repeat' : '' }}">{{item.name}}</text>
        </block>
      </view>
      <view class="order-goods-info" wx:for="{{goodsInfo}}" wx:key="index" bindtap="toggleGoodsSelect" data-index="{{index}}" data-sku="{{item.productId}}">
        <view class="order-goods-check-wrap">
          <text wx:if="{{!item.checked}}" class="iconfont iconduoxuanbiankuang order-goods-check"></text>
          <text wx:else class="iconfont iconduoxuan order-goods-check"></text>
        </view>
        <view class="order-goods-info-details">
          <view class="order-goods-img">
            <image class="goods-img" src="{{imageUrl + item.goodsImg}}" mode="widthFix"></image>
          </view>
          <view class="goods-wrap">
            <view class="goods-name"><text class="activity-type-mark" wx:if="{{!item.isGift}}" style='color:{{comColor}};border-color:{{comColor}}'>赠品</text>{{item.goodsName}}</view>
            <view class="goods-spec" style="opacity:{{item.goodsAttr?1:0}}">
              {{item.goodsAttr}}
            </view>
            <view class="goods-price">
              <text wx:if="{{goodsType == 4}}">积分：{{ item.goodsScore }}<text wx:if="{{item.money > 0}}" style="margin-left:20rpx">现金：￥{{ item.money }}</text></text>
              <text wx:else>价格：￥{{item.goodsPrice}}</text>
              <text>可退货商品数量：{{item.returnable}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="order-info">
      <view class="order-flex">
        <text><text class="order-required">*</text>申请原因：</text>
        <view class="order-flex">
          <picker mode="selector" bindchange="bindPickerChange" wx:if='{{returnType != 4}}' value="{{reasoneIndex}}" range="{{reasone}}">
            <view>
              <text>{{reasone[reasoneIndex]}}</text>
              <image class="order-icon" src="{{click_look}}" mode="widthFix"></image>
            </view>
          </picker>
          <picker mode="selector" bindchange="bindPickerChange" wx:if='{{returnType == 4}}' value="{{reasoneIndex}}" range="{{reasone_huan}}">
            <text>{{reasone_huan[reasoneIndex]}}</text>
            <image class="order-icon" src="{{click_look}}" mode="widthFix"></image>
          </picker>
        </view>
      </view>
    </view>
    <view class="order-info" wx:if="{{returnType != 4}}">
      <block wx:if="{{goodsType == 4}}">
        <text><text class="order-place">*</text>退还积分：</text>
        <text><text style="color:{{comColor}}">￥{{ orderInfo.returnScore }}</text></text>
      </block>
      <text><text class="order-place">*</text>退款金额：</text>
      <text><text style="color:{{comColor}}">￥{{ returnMoney }}</text></text>
    </view>
    <view class="order-info">
      <view>
        <text class="order-place">*</text>
        <text>申请说明：</text>
        <text class="order-remark">（可不填）</text>
      </view>
      <view class="order-textarea">
        <textarea placeholder="请输入0-200字的申请说明" bindblur="reasonDescInput" value="{{reasonDesc}}"></textarea>
      </view>
    </view>
    <view class="order-info">
      <text class="order-left"><text class="order-place">*</text>上传凭证：</text>
      <view class="order-upload order-left" wx:for="{{uploadedImg}}" wx:key="index">
        <image class="order-upload-img" src="{{imageUrl + item.imgPath}}" mode="cover" />
        <image src='{{dele_service}}' class="order-upload-delete" bindtap='delImage' data-idx="{{index}}"></image>
      </view>
      <view class="order-upload order-left" bindtap="uploadRefundImg" wx:if="{{uploadedImg.length < 3}}">
        <image class="order-upload-addicon" src="{{add_img}}"></image>
      </view>
    </view>
  </block>
  <view class="order-footer">
    <form report-submit='true' bindsubmit='submitRefund' class='ipx_en' wx:if='{{ (returnType == 4 && bottom.subscribe_message) || !bottom.subscribe_message }}'>
      <button form-type='submit' class='footer-btn' style='background:{{comColor}};bottom:{{isIpx == 1?"60rpx;":"0rpx;"}}'>提交申请</button>
    </form>
    <form bindtap="toSubscribeMessage" class='ipx_en' wx:if='{{returnType != 4 && bottom.subscribe_message }}'>
      <button class='footer-btn' style='background:{{comColor}};bottom:{{isIpx == 1?"60rpx;":"0rpx;"}}'>提交申请</button>
    </form>
  </view>
</view>
<include src="/pages/common/footer.wxml" />