<wxs module="filter">
  substring = function (str,start,end) {
    return str.substring(start,end)
  }
  module.exports = {
    substring:substring
  }
</wxs>
<include src="/pages/common/header.wxml" />
<view class="main-container" style='background:url({{imageUrl}}/image/wxapp/cou_package_bg1.png) no-repeat;background-size:100%;height:calc(100vh - {{margin_top_nav + 8}}px)' wx:if="{{pageInfo}}">
   <view class="package-title">{{pageInfo.packInfo.packName}}</view>
   <view class="coupon-package-content">
    <view class="coupon-package-title">
      <image src="{{imageUrl}}image/wxapp/cou_left_icon.png"></image>
      <text>优惠券礼包</text>
      <image src="{{imageUrl}}image/wxapp/cou_right_icon.png"></image>
    </view>
    <view class="coupon-list">
      <block wx:for="{{pageInfo.packList}}" wx:for-item="couponItem" wx:for-index="couponIndex" wx:key="id">
        <view class="coupon-item">
          <view class="item-left">
            <view class="coupon-money" wx:if="{{couponItem.actCode === 'voucher'}}">￥<text>{{couponItem.denomination}}</text></view>
            <view class="coupon-money" wx:elif="{{couponItem.actCode === 'discount'}}"><text>{{couponItem.denomination}}</text>折</view>
            <view class="coupon-money" wx:elif="{{couponItem.actCode === 'random'}}"><text>{{couponItem.randomMax}}</text>最高</view>
            <view class="coupon-limit">
              {{couponItem.leastConsume ? '满'+couponItem.leastConsume+'元可用' : '无门槛'}}
            </view>
          </view>
          <view class="item-middle">
            <image src="{{imageUrl}}image/wxapp/cou_midd_icon.png"></image>
          </view>
          <view class="item-right">
            <view class='coupon-name'>{{couponItem.actName}}</view>
            <view class='coupon-goods-limit'>
              {{couponItem.isAllGoodsUse ? '全部商品可用' : '部分商品可用'}}
              <image src="{{imageUrl}}image/wxapp/right_into.png"></image>
            </view>
            <view class="send-rule">{{couponItem.packDoc}}</view>
            <view class="coupon-time">
              <block wx:if="{{couponItem.startTime !== null && !(couponItem.validity > 0 || couponItem.validityHour > 0 || couponItem.validityMinute > 0)}}">
              {{filter.substring(couponItem.startTime,0,10)}} ~ {{filter.substring(couponItem.endTime,0,10)}}
              </block>
              <block wx:if="{{couponItem.validity > 0 || couponItem.validityHour > 0 || couponItem.validityMinute > 0}}">
                领取后
                <block wx:if="{{couponItem.validity > 0}}">{{couponItem.validity}}天</block>
                <block wx:if="{{couponItem.validityHour > 0}}">{{couponItem.validityHour}}小时</block>
                <block wx:if="{{couponItem.validityMinute > 0}}">{{couponItem.validityMinute}}分钟</block>
                内有效
              </block>
            </view>
            <view class="coupon-num">{{couponItem.totalAmount}}张</view>
            <view class="send-icon" wx:if="{{couponItem.sendIconText}}">{{couponItem.sendIconText}}</view>
          </view>
        </view>
      </block>
    </view>
    <view class='btn-buy' wx:if="{{pageInfo.buyCount > 0}}" bindtap='viewCouponList'>立即查看</view>
    <view class="{{buttonData.style}}" wx:if="{{buttonData}}" bindtap="getCouponPackage">{{buttonData.name}}</view>
   </view>
   <view class="package-rule">
    <view class="rule-title">活动规则</view>
    <text class="rule-content">{{pageInfo.packInfo.actRule}}</text>
   </view>
   <include src="/pages/common/footer.wxml" />
</view>
