<!-- pages/servicecomment/servicecomment.wxml -->
<wxs src="../../utils/i18n/i18n.wxs" module="i18n"></wxs>
<include src="../common/header.wxml" />
<view class='main-container'>
  <view class="container">
    <!-- 待评价页面详情 -->
    <view class="comment_main">
      <view class="mocomm_list">
        <view class="comment_list">
          <view class="commm_goods clearfix">
            <view class="left">
              <image src="{{serviceInfo.serviceImg.indexOf('http')>-1?imageUrl:''}}{{serviceInfo.serviceImg}}"></image>
            </view>
            <view class="middle">
              <view class="goods_name">{{ serviceInfo.serviceName}}</view>
              <view class='tech_name' wx:if="{{serviceInfo.technicianName}}">
                {{serviceInfo.technicianTitle}}：{{serviceInfo.technicianName}}
              </view>
              <view class="goods_time clearfix">
                <text>{{serviceInfo.serviceDate}} {{serviceInfo.servicePeriod}}</text>
                <view wx:if="{{serviceInfo.flag != 1}}" bindtap="com_show" class="right" data-shop_id="{{serviceInfo.shop_id}}" data-osn="{{serviceInfo.order_sn}}" data-service_id="{{serviceInfo.service_id}}" data-store_id="{{serviceInfo.store_id}}" data-technician_id="{{serviceInfo.technician_id}}">
                  {{i18n.$t(localePack,'page1.reserve.postAReview')}}
                  <image style="width:10px;height:5px;margin-left:5rpx;" src="{{serviceInfo.src}}"></image>
                </view>
                <view wx:else bindtap="com_show" class="right">
                  {{i18n.$t(localePack,'page1.reserve.viewReviews')}}
                  <image src="{{ serviceInfo.src }}" style="width:10px;height:5px;margin-left:5rpx;" />
                </view>
              </view>
            </view>
          </view>
          <!-- 未评价 -->
          <block wx:if="{{serviceInfo.show}}">
            <view class="comm_square">
              <view class="pingfen">
                <view class="ping_left">
                  <text>*</text>
                  {{i18n.$t(localePack,'page1.reserve.score')}}:
                </view>
                <block wx:for="{{star}}" wx:for-index="id" wx:key="id">
                  <block wx:if="{{item.show}}">
                    <text class='iconfont iconshoucang star' bindtap="choose_star" data-id="{{id}}" data-enen='{{serviceInfo.commstar}}' style='color:{{comColor}};font-size:40rpx;float:left'></text>
                  </block>
                  <block wx:else>
                    <text bindtap="choose_star" data-id="{{id}}" class='iconfont iconshoucang1 star' style='color:{{comColor}};font-size:40rpx;float:left'></text>
                  </block>
                </block>
                <view class='ping_zi'>
                  <block wx:if='{{serviceInfo.commstar == 1}}'>
                    {{i18n.$t(localePack,'page1.reserve.evaluation[0]')}}
                  </block>
                  <block wx:if='{{serviceInfo.commstar == 2}}'>
                    {{i18n.$t(localePack,'page1.reserve.evaluation[1]')}}
                  </block>
                  <block wx:if='{{serviceInfo.commstar == 3}}'>
                    {{i18n.$t(localePack,'page1.reserve.evaluation[2]')}}
                  </block>
                  <block wx:if='{{serviceInfo.commstar == 4}}'>
                    {{i18n.$t(localePack,'page1.reserve.evaluation[3]')}}
                  </block>
                  <block wx:if='{{serviceInfo.commstar == 5}}'>
                    {{i18n.$t(localePack,'page1.reserve.evaluation[4]')}}
                  </block>
                </view>
              </view>
              <view class="xinde">
                <view class="xin_left">
                  <text>*</text>
                  {{i18n.$t(localePack,'page1.reserve.experience')}}:
                </view>
                <textarea wx:if="{{serviceInfo.flag != 1}}" value="{{serviceInfo.commNote}}" bindinput="comm_note" placeholder="{{i18n.$t(localePack,'page1.reserve.servicePowerful')}}" style="float:left" />
                <text wx:else>{{serviceInfo.commNote}}</text>
                <view style="clear:both"></view>
              </view>
              <!-- 服务已评价，且没有图片时隐藏 -->
              <view class="shaidan" hidden="{{serviceInfo.flag == 1 && serviceInfo.commImg == ''}}">
                <view class="shai_left">
                  <text style='color:#fff;'>*</text>
                  {{i18n.$t(localePack,'page1.reserve.sunOrder')}}:
                </view>
                <view class="shai_content">
                  <block wx:if="{{serviceInfo.commImg && serviceInfo.commImg.length > 0}}">
                    <block wx:for="{{serviceInfo.commImg}}" wx:key="index" wx:for-item="imgitem">
                      <view class='shai_view'>
                        <image wx:if="{{serviceInfo.flag != 1}}" src='{{imageUrl}}/image/admin/dele_service.png' class="shai_close" bindtap='delImage' data-idx="{{index}}"></image>
                        <image src="{{serviceInfo.flag?'':imageUrl}}{{imgitem}}" data-idx="{{index}}"></image>
                      </view>
                    </block>
                  </block>
                  <block wx:if="{{!serviceInfo.flag && serviceInfo.commImg.length < 9}}">
                    <view class="shai_right" bindtap="upImage">
                      <image src='{{imageUrl}}/image/wxapp/add.png' mode='widthFix' />
                    </view>
                  </block>
                </view>
                <text class="shai_num">{{serviceInfo.commImg.length}}/9</text>
              </view>
              <view class="square_end" wx:if="{{serviceInfo.flag != 1}}">
                <view style='margin-left:140rpx;width:570rpx;'>
                  <view class="niming">
                    <checkbox-group bindchange="anonymousChange">
                      <label>
                        <checkbox value="1" checked="{{serviceInfo.anonymousflag}}" color="{{comColor}}" />
                        <text>{{i18n.$t(localePack,'page1.reserve.anonymousReview')}}</text>
                      </label>
                    </checkbox-group>
                  </view>
                  <form report-submit='true' bindsubmit='good_commtag' style='float:right'>
                    <button form-type='submit' class='s_left' style='background:{{comColor}};border-color:{{comColor}}'>
                      {{i18n.$t(localePack,'page1.reserve.evaluateContinue')}}
                    </button>
                  </form>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>
<include src="../common/footer.wxml" />