<!-- pages/servicecomment/servicecomment.wxml -->
<include src="../common/header.wxml" />
<view class='main-container'>
  <view class="container">
    <!-- 待评价页面详情 -->
    <view class="comment_main">
      <view class="mocomm_list">
        <view class="comment_list">
          <view class="commm_goods clearfix">
            <view class="left">
              <image src="{{imageUrl}}{{serviceInfo.serviceImg}}"></image>
            </view>
            <view class="middle">
              <view class="goods_name">{{ serviceInfo.serviceName}}</view>
              <view class='tech_name' wx:if="{{serviceInfo.technicianName}}">
                {{serviceInfo.technicianTitle}}：{{serviceInfo.technicianName}}
              </view>
              <view class="goods_time clearfix">
                <text>{{serviceInfo.serviceDate}} {{serviceInfo.servicePeriod}}</text>
                <view wx:if="{{serviceInfo.flag != 1}}" bindtap="com_show" class="right" data-shop_id="{{serviceInfo.shop_id}}" data-osn="{{serviceInfo.order_sn}}" data-service_id="{{serviceInfo.service_id}}" data-store_id="{{serviceInfo.store_id}}" data-technician_id="{{serviceInfo.technician_id}}">
                  发表评价
                  <image style="width:10px;height:5px;margin-left:5rpx;" src="{{serviceInfo.src}}"></image>
                </view>
                <view wx:else bindtap="show_com_info" class="right">
                  查看评价
                  <image src="{{ serviceInfo.src }}" style="width:10px;height:5px;margin-left:5rpx;" />
                </view>
              </view>
            </view>
          </view>
          <!-- 未评价 -->
          <block wx:if="{{serviceInfo.show}}">
            <view class="comm_square">
              <view class="pingfen">
                <view class="ping_left">
                  <text>*</text>
                  评分:
                </view>
                <block wx:for="{{star}}" wx:for-index="id" wx:key="id">
                  <block wx:if="{{item.show}}">
                    <text class='iconfont iconshoucang star' bindtap="choose_star" data-id="{{id}}" data-enen='{{serviceInfo.commstar}}' style='color:{{comColor}};font-size:40rpx;float:left'></text>
                  </block>
                  <block wx:else>
                    <text bindtap="choose_star" data-id="{{id}}" class='iconfont iconshoucang1 star' style='color:{{comColor}};font-size:40rpx;float:left'></text>
                  </block>
                </block>
                <view class='ping_zi'>
                  <block wx:if='{{serviceInfo.commstar == 1}}'>非常差</block>
                  <block wx:if='{{serviceInfo.commstar == 2}}'>差</block>
                  <block wx:if='{{serviceInfo.commstar == 3}}'>一般</block>
                  <block wx:if='{{serviceInfo.commstar == 4}}'>好</block>
                  <block wx:if='{{serviceInfo.commstar == 5}}'>非常好</block>
                </view>
              </view>
              <view class="xinde">
                <view class="xin_left">
                  <text>*</text>
                  心得:
                </view>
                <textarea value="{{serviceInfo.commNote}}" bindblur="comm_note" placeholder="服务是否给力？快分享你的体验心得吧" style="float:left" />
                <view style="clear:both"></view>
              </view>
              <view class="shaidan">
                <view class="shai_left">
                  <text style='color:#fff;'>*</text>
                  晒单:
                </view>
                <view class="shai_content">
                  <block wx:if="{{serviceInfo.commImg && serviceInfo.commImg.length > 0}}">
                    <block wx:for="{{serviceInfo.commImg}}" wx:key="index" wx:for-item="imgitem">
                      <view class='shai_view'>
                        <image src='{{imageUrl}}/image/admin/dele_service.png' class="shai_close" bindtap='delImage' data-idx="{{index}}"></image>
                        <image src="{{imageUrl}}{{imgitem}}" data-idx="{{index}}"></image>
                      </view>
                    </block>
                  </block>
                  <block wx:if="{{!serviceInfo.flag && serviceInfo.commImg.length < 9}}">
                    <view class="shai_right" bindtap="upImage">
                      <image src='{{imageUrl}}/image/wxapp/add.png' mode='widthFix' />
                    </view>
                  </block>
                </view>
                <text class="shai_num">{{serviceInfo.commImg.length}}/9</text>
              </view>
              <view class="square_end">
                <view style='margin-left:140rpx;width:570rpx;'>
                  <view class="niming">
                    <checkbox value="" bindtap="flag" checked="{{flag}}" />
                    <text>匿名评价</text>
                  </view>
                  <form report-submit='true' bindsubmit='good_commtag' style='float:right'>
                    <button form-type='submit' class='s_left' style='background:{{comColor}};border-color:{{comColor}}'>
                      评价并继续
                    </button>
                  </form>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>
<include src="../common/footer.wxml" />