<view class="date-container">
  <view class='box1 clearfix' wx:if='{{m.date_types == 0}}' data-cur_idx='{{m.idx}}' style='background:url({{m.imgUrl}}image/wxapp/right_into.png) no-repeat;background-size:16rpx;background-position:700rpx center'>
    <view class='date_title'>
      <text style='color:red' wx:if="{{m.confirm == 1}}">*</text>{{m.form_title}}</view>
    <picker class='picker' bindchange="bindDateChange" mode='date' start="1970-09-01" end="2027-01-01" data-cur_idx='{{m.idx}}'>
      <view style='float: right; margin-right: 50rpx;'>
        {{m.date}}
      </view>
    </picker>
  </view>
</view>