export const en = {
  to: 'to',
  username: 'username',
  usernamePlaceholder: 'Please enter a user nickname',
  mobile: 'mobile',
  mobilePlaceholder: 'Please enter the mobile number',
  useStatus: 'status of use',
  all: 'all',
  notUsed: 'not used',
  alreadyUsed: 'already used',
  expired: 'expired',
  repealed: 'repealed',
  filter: 'filter',
  export: 'export',
  giveCoupon: 'send voucher',
  actName: 'activity name',
  actNamePlaceholder: 'Please enter the activity name',
  select: 'select',

  creationTime: 'creation time',
  actCrowd: 'active crowd',
  grantType: 'granting type',
  grantState: 'granting state',
  couponName: 'coupon name',
  usingCondition: 'Conditions of using coupons',
  couponValue: 'coupon value',
  couponValidityPeriod: 'validity period of coupon',
  operate: 'operate',

  grantDetail: 'granting detail',
  operationSuccess: 'operation success',
  operationFailed: 'operation failed',
  fromTime: 'From the time of collection',
  day: 'day',
  hour: 'hour',
  minute: 'minute',
  effective: 'effective',
  member: 'Manually added members',
  addCart: 'Within 30 days, there were people who joined the shopping cart in our shop',
  addGoods: 'Purchase of designated goods',
  holdCard: 'Holding a membership card',
  belongTag: 'Belong tags',
  haveRecord: 'days trading record',
  noRecord: 'days no transaction record',
  buyMore: 'Buying times more than',
  buyLess: 'Buying times less than',
  priceHigher: 'The average price of goods purchased is higher than',
  priceLess: 'The average price of goods purchased is less than',
  loginRecord: 'have login record',
  immediatelyGrant: 'immediately grant',
  regularlyGrant: 'regularly grant',

  accessMode: 'access mode',
  isUsed: 'is used or not',
  orderSn: 'order number',
  validityPeriod: 'validity period',
  recTime: 'received date',
  useTime: 'used date',
  abolish: 'abolish',
  grant: 'grant',
  receive: 'receive',

  peopleTip: "The following screening conditions are 'or' relationships",
  addCartPeople: 'Crowds with shopping carts',
  addCartTip: 'Within 30 days,customers who joined the shopping cart but did not pay for it',
  buyGoodsPeople: 'People who buy designated commodities',
  buyGoodsTip: 'Up to 3 items are available',
  chooseGoods: 'choose goods',
  chooseMember: 'select designated members',
  addMember: 'add member',
  selected: 'have chosen',
  people: 'people',
  custom: 'custom',
  choose: 'please choose',
  timeLoginRecord: 'There are login records within the specified time:',
  chooseCoupons: 'choose coupons',
  couponTip: 'Add up to 5 coupons, expired and disabled coupons can not be added',
  grantTime: 'granting date',
  confirmGrant: 'confirm grant',
  actNameTip: 'Please fill in the name of the activity',
  participants: 'participants',
  chooseCard: 'Please select membership card',
  hasBeenChosen: 'Has been chosen',
  data: 'data',
  chooseUp: 'Choose up to three goods'

  //   yes: 'yes',
  //   no: 'no',

  //   actName: 'activity name',
  //   actNamePlaceholder: 'Please enter an activity name',
  //   actDate: 'activity date',
  //   rewardType: 'reward type',
  //   rewardStore: 'reward store',
  //   addAct: 'add a friend promote activity',
  //   actValidityPeriod: 'activity validity period',
  //   startTime: 'Please enter the start time',
  //   endTime: 'Please enter the end time',
  //   recNumber: 'received reward number',
  //   activityStatus: 'activity status',
  //   allActivity: 'all friend promote activities',
  //   doingActivity: 'ongoing',
  //   notBeginActivity: 'not yet begun',
  //   expiredActivity: 'expired',
  //   disabledActivity: 'disabled',
  //   giftGoods: 'gift goods',
  //   discountGoods: 'discount goods',
  //   giftCoupons: 'gift coupons',
  //   isReceive: 'Has it been received',
  //   successfulPromotion: 'successful promotion',
  //   joinNum: 'number of participants',
  //   promoteTimes: 'promotion times',
  //   promoteValue: 'promotion value',
  //   isNewUser: 'is it a new user',
  //   edit: 'edit',
  //   share: 'share',
  //   disable: 'disable',
  //   enabled: 'enabled',
  //   delete: 'delete',
  //   receiveDetails: 'receiveDetails',
  //   launchDetails: 'launchDetails',
  //   participateDetails: 'participateDetails',
  //   orderSnPlaceholder: 'Please enter the order coding',
  //   orderTime: 'order time',

  //   rewardSet: 'reward settings',
  //   goodsInfo: 'goods information',
  //   goodsPrice: 'goods price',
  //   goodsStore: 'goods store',
  //   actStore: 'activity store',
  //   actPrice: 'activity price',
  //   rewardValidityPeriod: 'reward validity period',
  //   rewardValidityPeriodText: 'If the user does not receive the reward within the validity period after receiving the reward, the reward will be invalid and can not be collected again',

  //   week: 'week',
  //   month: 'month',
  //   year: 'year',
  //   currentPromoteValue: 'current promotion value',
  //   averageValue: 'average value',
  //   randomValue: 'random value',
  //   requiredPromoteValue: 'required promotion value',
  //   requiredPromoteValueText: 'Users initiate snap-up activities. If the help value reaches the requirement, they will succeed and receive rewards. It is suggested to fill in integers greater than 100',
  //   requiredPromoteTimes: 'required promotion times',
  //   requiredPromoteTimesText: 'Total number of times activities require help from friends',
  //   launchTimesLimit: 'launch times limit',
  //   launchTimesLimitText: 'The maximum number of times a user can initiate a snap-up activity in a certain period of time. Fill in 0 to indicate that there is no limit.',
  //   couponInfo: 'coupon information',
  //   couponNum: 'coupon number',
  //   sharePromote: 'share to add promotion opportunities',
  //   sharePromoteText: 'Friends share the number of times they can get help through help. In addition to sharing the number of times they can get help, the default is that each person has at least one chance to help.',
  //   promoteCondition: 'friend promote condition',
  //   promoteConditionText: 'Whether you need to authorize personal information (avatar + nickname) when your friends help you?',
  //   authorizeNo: 'Authorization of personal information is not necessary',
  //   authorizeYes: 'Authorization of personal information is necessary',
  //   couponStrategy: 'coupon accumulation strategy',
  //   couponStrategyText: 'Whether it can be used with membership card discounts and coupons in the settlement of active commodities',
  //   scoreStrategy: 'score deduction strategy',
  //   scoreStrategyText: 'Whether integral can be used to deduct part of the amount in settlement of active commodities',
  //   useDiscount: 'accumulation',
  //   noUseDiscount: 'no accumulation',
  //   useScore: 'deduction',
  //   noUseScore: 'no deduction',
  //   promoteFail: 'gift if promote fails',
  //   giftNothing: 'gift nothing',
  //   coupon: 'the coupon',
  //   point: 'points',
  //   giftPoint: 'gift points value',
  //   moreSettings: 'expand more configurations',
  //   actShare: 'share activity',
  //   defaultStyle: 'default style',
  //   customStyle: 'custom style',
  //   words: 'words',
  //   sharePicture: 'sharePicture',
  //   goodsPicture: 'activity goods information picture',
  //   customPicture: 'custom picture',
  //   actRules: 'view activity rules',
  //   sharePreview: 'sharing preview',
  //   posterPreview: 'poster preview',
  //   pictureTip: 'Recommended size: 800*800 pixels',
  //   actId: 'activity ID',
  //   actIdPlaceholder: 'Please enter the activity ID',

  //   recUsername: 'received username',
  //   recMobile: 'received mobile',
  //   launchUsername: 'launched username',
  //   launchMobile: 'launched mobile',
  //   participateUsername: 'participated username',
  //   participateMobile: 'participated mobile',
  //   launcher: 'activity launcher',
  //   save: 'preserve',
  //   check: 'This column cannot be empty',
  //   successUpdate: 'successfully update',
  //   successAdd: 'successfully add',
  //   validCheck: 'Please input data as required',
  //   userIn: 'User in',
  //   mostLaunch: 'can launch at most',
  //   time: 'times',
  //   friendShare: 'Friends can get up to ',
  //   promoteOpportunity: 'help opportunities through sharing'
}
