<!--pages/bargainusers/bargainusers.wxml-->
<include src='../common/header.wxml' />

<view class='all'>
  <view class='content'>
    <view class='each_onne clearfix' wx:for="{{info_list}}" wx:key='index'>
        <view class='person_icom'><image src='{{item.userAvatar}}'></image></view>
        <view class='person_name'>
            <view>{{item.username}}</view>
            <view>{{item.show_time}}</view>
        </view>
        <view class='person_price'><image class='kanjiade_icon' src='{{imageUrl}}image/wxapp/kanjia_info_icon.png'></image>砍掉{{item.bargainMoney}}元</view>
    </view>
    <view class='load_style' wx:if="{{is_load == 1}}">加载中...</view>
  </view>
</view>

<include src="../common/footer.wxml"/>

