
web.storage-path=/D:/svn/java/mp_java/branches/jmp/mp-storage
spring.resources.static-locations=classpath:/META-/resources/,classpath:/resources/,classpath:/static/

#json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.parser.allow-unquoted-control-chars=true

# database main configuration
#db.host=127.0.0.1
#db.port=3306
#db.database=mini_main
#db.username=root
#db.password=123456
#db.prefix=mini_
### ssh proxy
db.host=127.0.0.1
db.port=9910
db.database=jmini_main
db.username=vpu_user
db.password=root123
db.prefix=jmini_

### \u9648\u96EA\u6D4B\u8BD5
#db.host=127.0.0.1
#db.port=9910
#db.database=test_mini_main
#db.username=vpu_user
#db.password=root123
#db.prefix=test_mini_

# database shop configuration
#db.shop.host=127.0.0.1
#db.shop.port=3306
#db.shop.username=root
#db.shop.password=123456
#db.shop.prefix=mini_shop_

### ssh proxy
db.shop.host=127.0.0.1
db.shop.port=9910
db.shop.username=vpu_user
db.shop.password=root123
db.shop.prefix=jmini_shop_

### \u9648\u96EA\u6D4B\u8BD5
#db.shop.host=127.0.0.1
#db.shop.port=9910
#db.shop.username=vpu_user
#db.shop.password=root123
#db.shop.prefix=test_mini_shop_

# database connection pool configration
db.pool.max-pool-size=20
db.pool.min-idle=5

# domain setting
domain.main=localhost:8080
domain.image=jmpdevimg.weipubao.cn


# logger
logging.level.com.vpu.mp=DEBUG
logging.file=${web.storage-path}/logs/${log.filename}


# multipart
spring.servlet.multipart.enabled=true  
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

# redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
# spring.redis.password=123456
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.timeout=30000


# Weixin Open Platform Config
wx.open.app_id=wxab71ab3849b325ce
wx.open.app_secret=522a4f1b6a88d73cd75a38903e1d3b31
wx.open.token=aq1sw2de3fr4
wx.open.aes_key=zaq1xsw2cde3vfr4bgt5nhy6mju7ki8lo90p1qaz2ws

# qq lbs  \u817E\u8BAF\u5730\u56FE WebService API Key
qq.lbs.webService.key=GO6BZ-EUL6P-ZLPDD-VYOYE-CCZBH-UFBOU

# auth token
auth.secret=ewoiidlk320943kfdifo
auth.timeout=86400

#uyun
uyun.image.sv=image-mp-jdev
uyun.image.op.name=imagedev
uyun.image.op.pwd=vpubao!@#123

uyun.video.sv=video-jmpdev
uyun.video.op.name=imagedev
uyun.video.op.pwd=vpubao!@#123
uyun.video.domain=video-jmpdev.test.upcdn.net

#session
spring.session.store-type=none

# mq\u914D\u7F6E
rabbitmq.host= localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.management.url=http://localhost:15672/
#official
official.appId=wxe837ba5e8cc11219
#official local
#official.appId=wxdd722a5f0697cc17
#official pre
#official.appId=wx19134b98d4e873a5
#official product
#official.appId=wx64bce43e7c064d38

#hibernate validation
hibernate.validator.fail_fast=true

#es
#spring.elasticsearch.host = 127.0.0.1
#spring.elasticsearch.port = 2

spring.elasticsearch.host=127.0.0.1
spring.elasticsearch.port=9200

#email config start
email.send.name=vpubaoopen@wangdian.cn
email.send.pwd=Vpubao!@#123
email.send.host=smtp.exmail.qq.com
email.send.port=465
email.send.ssl.enable=true
#email config end