
web.storage-path=/data/website/jmp/jmp/storage
spring.resources.static-locations=classpath:/META-/resources/,classpath:/resources/}


#json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.parser.allow-unquoted-control-chars=true

# database main configuration
db.host=172.21.0.3
db.port=3306
db.database=jmini_main
db.username=vpu_user
db.password=root123
db.prefix=jmini_

# database shop configuration
db.shop.host=172.21.0.3
db.shop.port=3306
db.shop.username=vpu_user
db.shop.password=root123
db.shop.prefix=jmini_shop_

# domain setting
domain.main=jmpdev.weipubao.cn
domain.image=jmpdevimg.weipubao.cn
domain.video="video-jmpdev.test.upcdn.net

# logger
logging.level.com.vpu.mp=DEBUG
logging.file=${web.storage-path}/logs/${log.filename}

# multipart
spring.servlet.multipart.enabled=true  
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

# redis
spring.redis.database=0
spring.redis.host=172.21.0.3
spring.redis.port=6379
spring.redis.password=036f4d86b6
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.timeout=30000


# Weixin Open Platform Config
wx.open.app_id=wx3d913e30d1e52861
wx.open.app_secret=c0d000d481c220cc70b2b35a3f4c3d7d
wx.open.token=rekreo24df
wx.open.aes_key=1178e9e9fb93fb29863fa07403d010106b4017c4c45

# qq lbs  \u817E\u8BAF\u5730\u56FE WebService API Key
qq.lbs.webService.key=GO6BZ-EUL6P-ZLPDD-VYOYE-CCZBH-UFBOU


# auth token
auth.secret=ewoiidlk320943kfdifo
auth.timeout=1800

#uyun
uyun.image.sv=image-mp-jdev
uyun.image.op.name=imagedev
uyun.image.op.pwd=vpubao!@#123

#session
spring.session.store-type=none

#official
official.appId=wx386c1ddaa8cc3fe0
#official local
#official.appId=wxdd722a5f0697cc17
#official pre
#official.appId=wx19134b98d4e873a5
#official product
#official.appId=wx64bce43e7c064d38

#hibernate validation
hibernate.validator.fail_fast=true
