server.port=8086

# Weixin Open Platform Config
wx.open.app_id=wx3d913e30d1e52861
wx.open.app_secret=c0d000d481c220cc70b2b35a3f4c3d7d
wx.open.token=rekreo24df
wx.open.aes_key=1178e9e9fb93fb29863fa07403d010106b4017c4c45

# auth token
auth.secret=ewoiidlk320943kfdifo
auth.timeout=1800

#json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.parser.allow-unquoted-control-chars=true

# domain setting
domain.main=jmpdevimg.weipubao.cn
domain.image=jmpdevimg.weipubao.cn

# logger
logging.level.com.vpu.mp=DEBUG

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

#spring.redis.password= # Login password of the redis server.
spring.redis.lettuce.pool.max-active=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis.timeout=30000

#uyun
uyun.image.sv=image-mp-jdev
uyun.image.op.name=imagedev
uyun.image.op.pwd=vpubao!@#123

#wx ser mch config start
wx.srv.app.id=wx6f33c81ffc53c3af
wx.srv.mch.id=1271059801
wx.srv.key=6f33c81ffc53c3af6f33c81ffc53c3af
#wx ser mch config end