
web.static-root-path=/Users/luguangyao/work/wpb/jmp/webroot
web.storage-path=/Users/luguangyao/idea_work/jmp/mp-storage
spring.resources.static-locations=classpath:/META-/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/,file:${web.static-root-path}

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.parser.allow-unquoted-control-chars=true

db.host=127.0.0.1
db.port=9910
db.database=jmini_main
db.username=vpu_user
db.password=root123
db.prefix=jmini_

# database shop configuration
db.shop.host=127.0.0.1
db.shop.port=9910
db.shop.username=vpu_user
db.shop.password=root123
db.shop.prefix=jmini_shop_


# database main configuration
#db.host=39.107.108.149
#db.port=3306
#db.database=mini_main
#db.username=user
#db.password=MyPassword123!
#db.prefix=mini_
#
## database shop configuration
#db.shop.host=39.107.108.149
#db.shop.username=user
#db.shop.password=MyPassword123!
#db.shop.prefix=mini_shop
#db.shop.port=3306
# domain setting
domain.main=www.bcarh.com
domain.image=jmpdevimg.weipubao.cn



# logger
logging.level.com.vpu.mp=DEBUG
logging.file.max-size=100MB
logging.file=mp.log

spring.servlet.multipart.enabled=true  
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

# redis
spring.redis.database=0
spring.redis.host=39.107.108.149
spring.redis.port=9001
#spring.redis.password= # Login password of the redis server.
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis.timeout=5000

# auth token
auth.secret=ewoiidlk320943kfdifo
auth.timeout=1800
# Weixin Open Platform Config
wx.open.app_id=wxb7e93827695e699a
wx.open.app_secret=7417a906da0c5c6e4d59415e1dba9ae9
wx.open.token=vpu3MessageToken
wx.open.aes_key=vpu3MessageReceiveSendKeyvpu3MessageSenRece


#uyun
uyun.image.sv=image-mp-jdev
uyun.image.op.name=imagedev
uyun.image.op.pwd=vpubao!@#123

uyun.video.sv=video-jmpdev
uyun.video.op.name=imagedev
uyun.video.op.pwd=vpubao!@#123
uyun.video.domain=video-jmpdev.test.upcdn.net

spring.session.store-type=none

rabbitmq.host= 10.168.1.221
rabbitmq.port= 5672
#rabbitmq.host= 127.0.0.1
#rabbitmq.port= 9911


rabbitmq.management.url=http://39.107.108.149:15672/api
#rabbitmq.management.url=http://mqdev.weipubao.cn/api
rabbitmq.username=admin
rabbitmq.password=admin
#rabbitmq.username=admin
#
#rabbitmq.password=root123

#
spring.elasticsearch.host=10.168.1.221
spring.elasticsearch.port=9200

#spring.elasticsearch.host=127.0.0.1
#spring.elasticsearch.port=9912

schedule.switch = kk

local.log = on

official.appId=wxe837ba5e8cc11219

management.shell.auth.simple.user.name=admin
management.shell.auth.simple.user.password=123456


sshd.shell.port=8022
sshd.shell.enabled=true
sshd.shell.username=admin
sshd.shell.password=123456
sshd.shell.publicKeyFile=
sshd.shell.host=127.0.0.1



# qq lbs  \u817E\u8BAF\u5730\u56FE WebService API Key
qq.lbs.webService.key=GO6BZ-EUL6P-ZLPDD-VYOYE-CCZBH-UFBOU


#email config start
email.send.name=vpubaoopen@wangdian.cn
email.send.pwd=Vpubao!@#123
email.send.host=smtp.exmail.qq.com
email.send.port=465
email.send.ssl.enable=true
#email config end

