export const en = {
  salesDisplaySettings: 'Sales display settings',
  closed: 'closed',
  activated: 'activated',
  salesNumberTip: 'The switch is on, the product details page will show the sales of the item',
  showCartTitle: 'Buy button display settings',
  showCartTip: 'The switch is turned on, and the purchase button will be displayed in the store product page and the recommended product list.',
  rushNow: 'Rush now',
  buy: 'buy',
  linePrice: 'Line price (market price / sales / comments) display settings',
  delMarketTip: 'The switch is turned on, and the product line price (market price/sales/comment) is displayed in the store product page and the recommended product list. Note: In order to ensure the effect of the page display, if the purchase button is turned on, the outline of the applet will not be displayed at the front end of the applet',
  marketPrice: 'Market price',
  sales: 'Sales',
  evaluationNum: 'evaluation number',
  soldOutTitle: 'Sold out product display settings',
  soldOutTip: 'The switch is turned on, the front-end decoration product module, the store product page, the recommended product list, and the active product list will show the sold items',
  defaultSort: 'Product default sorting',
  defaultSortTip: 'Please select the small program side" store product page "default collation',
  newTimeSort: 'Arranged in reverse order of new time on the product',
  newTimeSortTip: 'The latest added items will be placed at the top of the list of products',
  salesVolume: 'Arranged in reverse order of sales volume',
  salesVolumeTip: 'The highest-selling item will be placed at the top of the list of products',
  eveluationSort: 'In the reverse order of the number of commodity evaluations',
  eveluationSortTip: 'Products with the highest number of reviews will be placed at the top of the list of products',
  reverseSort: 'In reverse order of product visits',
  reverseSortTip: 'The most visited items in the 7 days will be placed at the top of the list of products',
  purchaseRecord: 'Purchase record display settings',
  goodsRecordTip: 'The switch is turned on, and the last 5 purchase records will be scrolled on the product details page',
  customerServiceConf: 'Customer Service Configuration',
  customerServicePlacement: 'Customer Service Placement',
  productDetails: 'Product details page',
  returnServiceTip: 'Return/Replacement Center After checking, the customer service entrance will be displayed at the corresponding location on the small program side',
  features: 'Features',
  defaultPlatformClass: 'Commodity default platform classification',
  storeSharing: 'Store sharing',
  defaultStyle: 'Default style',
  viewExample: 'View example',
  customStyle: 'Custom style',
  Copywriting: 'Copy Writing',
  shareTheMap: 'Share the map',
  storeHomeScreenshot: 'Store homepage screenshot',
  customPicture: 'Custom picture',
  recommendedSize: 'Recommended size',
  phoneAuthConf: 'Mobile phone number authorization configuration',
  phoneNumAuth: 'Mobile phone number authorization',
  phoneNumAuthTip: 'The switch is turned on, the user needs to bind the mobile phone number when purchasing, making an appointment, and applying to become a distributor.',
  locationAuth: 'Location authorization',
  locationAuthTip: 'The switch is turned on, and the user will be prompted to apply for the location authorization when entering the applet. When the user triggers an operation that requires authorization of the geographic location in the applet, the authorization prompt is triggered by default, and is not controlled by this switch.',
  smsSettings: 'SMS settings',
  currentRecharge: 'The current recharge account is',
  weipubao: 'Weipubao E-commerce Operation',
  balance: 'balance',
  numMessages: 'Number of remaining messages',
  gotoRecharge: 'Go to recharge',
  save: 'save',
  updated: 'update completed'
}
