export const en = {
  storeName: 'storeName',
  change: 'change',
  storeStatus: 'store status',
  opened: 'opened',
  notOpen: 'Not open',
  createTime: 'Create time',
  validUntil: 'Valid until',
  backendShopLogo: 'Back shop Logo',
  imageFormat: 'Image format must be',
  cannotGreater: 'Cannot be greater than',
  usePng: 'Recommended to use png format image to maintain the best results; recommended image size is 144px*144px',
  frontEndShopLogo: 'Front Shop Logo',
  donotShow: 'Do not show',
  customize: 'customize',
  showBottom: 'Show at the bottom of the front page',
  viewExample: 'View example',
  recommendedPng: 'Recommended to use png format image, image size 300px*80px',
  link: 'link',
  selectLink: 'Select link',
  save: 'save',
  updated: 'update completed'
}
