<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jmd</artifactId>
        <groupId>com.vpu.jmd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jmd-app</artifactId>
    <packaging>jar</packaging>

    <name>启动</name>
    <dependencies>
        <dependency>
            <groupId>com.vpu.jmd</groupId>
            <artifactId>jmd-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vpu.jmd</groupId>
            <artifactId>jmd-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vpu.jmd</groupId>
            <artifactId>jmd-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vpu.jmd</groupId>
            <artifactId>jmd-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vpu.jmd</groupId>
            <artifactId>jmd-background</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vpu.jmd</groupId>
            <artifactId>jmd-config</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
