export const en = {
  // 手机号模块
  titleText: 'Title Text:',
  titleTextTip: 'Up to 20 words can be input',
  presentationForm: 'Presentation form:',
  icons: 'Icons',
  noIcon: 'No icon',
  icon: 'Icon:',
  changeIcon: 'change icon',
  recommendedDimensions: 'Recommended dimensions',
  conditionValidation: 'Condition validation:',
  mustFill: 'Must fill',
  determine: 'Determine',
  savedSuccessfully: 'Module saved successfully',
  // 日期模块
  timeFormat: 'Time format:',
  yearToMonthDay: 'Year to month - day',
  // 选项模块
  optionSettings: 'Option settings:',
  option: 'option',
  delete: 'delete',
  addOptions: 'Add options',
  // 性别模块
  presentation: 'Presentation form:',
  transverse: 'transverse',
  portrait: 'portrait',
  // 输入框
  multipleRows: 'Multiple rows',
  singleRow: 'Single row',
  singleRowLong: 'Single row longitudinal',
  hint: 'Prompting language',
  hintTip: 'Please enter prompt',
  atLeastInput: 'At least input',
  word: 'word',
  atMostInput: 'At most input',
  inputTips: 'No more than 500 words',
  // 选项补充
  singleElection: 'Single election',
  multipleSelection: 'Multiple selection',
  // 图片上传
  uploadQuantity: 'Upload quantity:',
  most: 'most',
  pictureSize: 'Picture size:',
  noRestriction: 'No restriction',
  limit: 'limit',
  // 视频上传
  note: 'Note:',
  videoTip: 'Each form video module can upload at most one small video by the user, with a duration of no more than 3min and a size of no more than 10m',
  // 广告模块
  advertisingPicture: 'Advertising picture module',
  advertisingPictureTip: 'Picture suggested size: width 630',
  previewOriginal: 'Preview Original:',
  no: 'no',
  yes: 'yes',
  yesTips: 'If yes is selected, the front-end user can click to preview the original image when no link is added to the image. If no is selected, the original image cannot be previewed when no picture link is added',
  photo: 'Photo:',
  text: 'Text:',
  textTip: 'Up to 19 words',
  links: 'Links:',
  selectLink: 'Select link',
  // 电话号码模块
  phoneNumber: 'Phone number module',
  phoneNumberTitle: 'phone number:',
  selectaStyle: 'Select a style:',
  ordinary: 'ordinary',
  suspension: 'suspension',
  centerOrNot: 'Center or not:',
  centered: 'Centered',
  atTheLeft: 'be at the left side'
}
