<view>
    <block wx:for="{{pageData}}" wx:key="key" wx:for-item="module">
       <!--搜索模块-->
       <v-search wx:if="{{module.component_name == 'v-search'}}" module="{{module}}" />
       <!--会员卡模块-->
       <v-card wx:elif="{{module.component_name == 'v-card'}}" module="{{module}}" bind:get_card_success="onGetCardSuccess"/>
       <!--图片导航模块-->
        <v-imgnav wx:elif="{{module.component_name == 'v-imgnav'}}" module="{{module}}" />
    </block>
</view>