export const cn = {
  // 交易流程配置
  pagetitle: '交易流程相关配置',
  activated: '已开启',
  inactived: '已关闭',
  setAutoPack: '设置自提门店',

  wait2payconf: '待付款订单取消时间设置',
  takenotpay: '拍下未付款订单',
  hour: '小时',
  mintuesnotpayautocancel: '分钟内未付款，自动取消订单',

  deliveryautoconfirm: '发货后自动确认收货时间设置',
  alreadydeliver: '发货后',
  autoconfirmgoods: '天，自动确认收货',

  alreadyconfirmgoods: '确认收货后自动订单完成时间设置(订单完成则不可退换货)',
  confirmgoodslater: '确认收货后',
  orderautodone: '天，订单完成',

  applicationextend: '申请延长收货配置',
  openapplicationextend: '开关开启，用户可在前端申请延长收货时间',
  applicatoinextenddays: '用户对单笔订单可申请一次延长收货时间(默认3天,上限为30天)，申请后可延长',
  days: '天',

  invoiceshow: '发票展示设置',
  useinvoice: '开关开启，用户在购买时可以使用发票功能',

  servicetermconf: '服务条款设置',
  showserviceterm: '开关开启，结算页会展示服务条款，用户需勾选“同意”才可继续下单',
  servicename: '条款名称：',
  servicenameshow: '展示在结算页的服务条款名称',
  udpateterm: '编辑条款',
  showexample: '查看示例',
  firstorderdafauleselected: '首次下单是否默认勾选：',
  yes: '是',
  no: '否',

  ordernecessaryinfo: '下单必填信息设置',
  openordernecessary: '开关开启，用户下单时须填写',
  title: '标题：',
  limitinput: '限制输入不超过6个字',

  ordernecessarygoodsinfo: '选择下单需要填写必填信息的商品：',
  selectgoods: '选择商品',
  selectplant: '选择平台分类',
  selectshop: '选择商家分类',
  selectlabel: '选择商品标签',
  selectbrand: '选择商品品牌',

  logisconf: '微信物流助手对接配置',
  logiscaption1: '开关打开，已发货商品物流信息将展示在小程序前端订单页面，用户可直接查看物流信息。',
  logiscaption2: '开关关闭，用户在小程序端查看物流信息时将自动跳转至“快递100”小程序。',
  logiscaption3: '注：开关开启时，若选用微信物流助手不支持的物流公司发货，将无法在小程序端查看物流信息',
  showsupportcompany: '查看支持的物流公司',
  selectaddress: '请选择发货地址',
  logiscompany: '物流公司',
  account: '电子面单账号',
  status: '状态',
  operation: '操作',
  save: '保存',

  storename: '门店名称',
  storeaddress: '门店地址',
  storeperson: '负责人',
  storephone: '联系电话',
  storebusinesstime: '营业时间',
  storebusinessstatus: '营业状态',
  storeautopack: '是否自提',
  cancel: '取消',

  opendelivery: '启用后，卖家下单可以选择快递发货，由你安排快递送货上门',
  openpack: '启用上门自提功能后，买家可以就近选择你预设的自提门店进行提货。默认所有门店均可自提',

  orderrealname: '下单人真实姓名',
  ordercreadid: '下单人身份证号码',
  realname: '收货人真实姓名',
  creadid: '收货人身份证号码',
  custominfo: '自定义信息',
  stocksubconfig: '商品库存扣减设置（注：秒杀、拼团抽奖活动除外）',
  paythensub: '付款后扣减库存（推荐）',
  paythensubnote: '适用于商品库存充裕的业务。优点：可以有效的防止用户下单不付款，减少用户恶拍的风险。缺点：可能会出现商品超卖的情况，最后导致订单不能正常完成。',
  orderthensub: '下单时扣减库存',
  orderthensubnote: '适用于对商品库存数量较为敏感的业务。优点：不会出现商品超卖的情况。缺点：可能会出现用户恶拍（既拍下订单后不付款），导致其他用户无法购买的情况。'
}
