@import "../../css/iconfont.wxss";
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

.dis_container {
  width: 750rpx;
  background: #f5f5f5;
  overflow-x: hidden;
  padding-bottom: 110rpx;
}

.dis_top {
  background: -webkit-linear-gradient(left,rgba(255,102,102,0.8),rgba(255,102,102,1));
  text-align: center;
  width: 750rpx;
  display: flex;
  justify-content: center;
  margin-bottom: 20rpx;
  position: relative;
  height: 550rpx;
}
.dis_info {
  text-align: center;
  width:750rpx;
  padding-top: 65rpx;
  padding-bottom: 20rpx;
}
.can_tixian{
  color: #fff;
}
.can_tixian .ct_tit{
  font-size: 24rpx;
  margin-bottom: 15 rpx;
}
.can_tixian .ct_money{
  font-size: 72rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.can_tixian .btn_record{
  background: rgba(0, 0, 0, 0.1);
  width: 160rpx;
  height: 50rpx;
  border-radius: 24rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 24rpx;
  margin: 0 auto;
  margin-bottom: 40rpx;
}
.btn_tixian{
  width: 710rpx;
  height: 80rpx;
  margin: 0 auto;
  background: #fff;
  color: #f66;
  text-align: center;
  line-height: 80rpx;
  border-radius: 8rpx;
}
.two_money{
  width: 710rpx;
  height: 130rpx;
  display: flex;
  align-items: center;
  margin: 0 auto;
  color: #fff;
  background: rgba(255,255,255,0.1);
  border-radius: 8rpx;
  margin-bottom: 20rpx;
}
.two_money>view{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.lm_top {
  font-size: 24rpx;
  margin-bottom: 15rpx;
}
.lm_top image{
  width: 25rpx;
}
.lm_bottom{
  font-weight: bold;
  font-size: 30rpx;
}
.dis_guide {
  position: absolute;
  width: 180rpx;
  height: 60rpx;
  background: rgba(0, 0, 0, 0.3);
  font-size: 24rpx;
  line-height: 60rpx;
  top: 40rpx;
  right: 0;
  border-radius: 30rpx 0rpx 0 30rpx;
  z-index: 9999;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dis_guide image {
  width: 30rpx;
  margin-right: 10rpx;
}

.dis_amount {
  background: #fff;
  border-radius: 8rpx;
  margin: 0 auto;
  margin-bottom: 20rpx;
  width: 710rpx;
  display: flex;
  height: 120rpx;
  align-items: center
}

.dis_amount>view {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center
}

.dis_amount>view view:first-of-type {
  font-size: 30rpx;
  margin-bottom: 15rpx;
  color: #333;
  text-align: center;
}

.dis_amount>view view:last-of-type {
  font-size: 24rpx;
  color: #999;
  text-align: center;
}

.amount_user {
  border-right: 2rpx solid #eee;
}

.amount_user>view {
  width: 100%;
}

.amount_order>view {
  width: 100%;
}

.dised_user {
  display: block;
  width: 100%;
  height: 60rpx;
  position: absolute;
  z-index: 99999;
  top: 0;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  line-height: 60rpx;
}

.dised_user .each_dis {
  width: 100%;
  position: absolute;
  height: 60rpx;
  line-height: 60rpx;
}

.marquee_text {
  white-space: nowrap;
  position: absolute;
  top: 0;
  width: 80%;
}

.all_rank {
  width: 710rpx;
  margin: 0 auto;
  background-color: #fff;
  margin-bottom: 20rpx;
  border-radius: 8rpx;
}

.all_rank .rank_title {
  height: 90rpx;
  margin-left: 20rpx;
  display: flex;
  padding-right: 20rpx;
  align-items: center;
  border-bottom: 2rpx solid #eee;
  margin-bottom: 30rpx;
  position: relative;
}

.all_rank .rank_title image {
  width: 15rpx;
  height: 25rpx;
  margin-left: 10rpx;
}

.all_rank .rank_title view:first-of-type {
  font-size: 30rpx;
  color: #353535;
  flex: 1;
}

.all_rank .rank_title view:last-of-type {
  font-size: 26rpx;
  color: #999;
  flex: 1;
  text-align:right;
}

.own_paiming {
  background: #fdf3ea;
  width: 655rpx;
  margin: 0 auto;
  border-radius: 100rpx;
  height: 105rpx;
  line-height: 105rpx;
  font-size: 26rpx;
  color: #353535;
  margin-bottom: 10rpx;
}

.own_paiming .own_rank {
  margin-left: 30rpx;
  margin-right: 20rpx;
  float: left;
}

.own_paiming .own_touxiang {
  margin-right: 15rpx;
  float: left;
  width: 80rpx;
  height: 80rpx;
  border-radius: 100rpx;
  margin-top: 12.5rpx;
}

.own_paiming .own_name {
  float: left;
  width: 230rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.own_paiming .own_info {
  float: right;
  margin-right: 30rpx;
  width: 180rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  text-align: right;
}

.each_top {
  height: 130rpx;
  line-height: 130rpx;
  margin-left: 24rpx;
  border-bottom: 2rpx solid #eee;
  font-size: 26rpx;
  color: #353535;
}
.each_top:last-of-type{
  border: none;
}
.each_top .rank_icon {
  width: 50rpx;
  height: 50rpx;
  margin-right: 25rpx;
  border-radius: 100rpx;
  float: left;
  margin-top: 45rpx;
}

.each_top .rank_touxiang {
  width: 80rpx;
  height: 80rpx;
  border-radius: 100rpx;
  float: left;
  margin-right: 15rpx;
  margin-top: 25rpx;
}

.each_top  .rank_name {
  float: left;
  width: 290rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.each_top .rank_info {
  float: right;
  margin-right: 30rpx;
  width: 190rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  text-align: right;
}

.my_invite {
  width: 710rpx;
  margin: 0 auto;
  background-color: #fff;
  margin-bottom: 20rpx;
  border-radius: 8rpx;
}

.my_invite .rank_title {
  height: 90rpx;
  margin-left: 20rpx;
  display: flex;
  padding-right: 20rpx;
  align-items: center;
  border-bottom: 2rpx solid #eee;
}
.my_invite .rank_title:last-of-type{
  border: none;
}
.has_btn{
  position: relative;
}
.my_invite  .rank_title button {
  width:100%;
  height: 90rpx;
  position: absolute;
  z-index: 999;
  opacity: 0;
  top: 0;
  left: 0
}

.my_invite .rank_title image {
  width: 15rpx;
  height: 25rpx;
  margin-left: 10rpx;
}

.my_invite .rank_title .rt_left{
  font-size: 28rpx;
  color: #333;
  flex: 1;
}

.my_invite .rank_title .rt_right {
  font-size: 28rpx;
  color: #999;
  flex: 1;
  text-align: right;
  height: 90rpx;
  line-height: 90rpx;
}

.wx_code {
  width: 704rpx;
  padding: 20rpx 0;
  background: #fff;
  margin: 0 auto;
}

.wx_code image {
  width: 704rpx;
  border: 2rpx solid #eee;
}

.sw_imgs {
  width: 30rpx;
  height: 40rpx;
}

.sw_user_img {
  height: 40rpx;
  width: 40rpx;
  margin: 0 10rpx;
  border-radius: 300rpx;
}

.sw_itm {
  height: 85rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}

.swiper-top text {
  font-size: 26rpx;
  color: #353535;
  margin-right: 10rpx;
}

.swiper {
  height: 85rpx;
}

swiper-item {
  background: #fff;
}

.swiper-top {
  border-top: 2rpx solid #eee;
}

.img_notices {
  color: #666;
  font-size: 26rpx;
  width: 100%;
  text-align: center;
  padding-bottom: 20rpx;
}

.act_notice {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 98rpx;
  overflow: hidden;
  z-index: 999999;
}

.act_zhezhao {
  background: #ff9696;
  width: 100%;
  height: 98rpx;
}

.act_notice .act_img {
  height: 100%;
  position: absolute;
  width: 130rpx;
  left: 25rpx;
  margin: 20rpx 5rpx;
}

.act_notice .share_note {
  font-size: 24rpx;
  color: #fff;
  margin-left: 20%;
  width: 50%;
  position: absolute;
  top: 18rpx;
}

.act_notice .share_note2 {
  font-size: 24rpx;
  color: #fff;
  margin-left: 20%;
  width: 50%;
  position: absolute;
  top: 48rpx;
}

.act_notice .share_intive {
  width: 175rpx;
  height: 55rpx;
  position: absolute;
  z-index: 99999999;
  top: 22rpx;
  right: 3%;
  font-size: 28rpx;
  text-align: center;
  line-height: 55rpx;
  color: #f66;
  background: linear-gradient(left, #fff, #fff);
  background: -webkit-linear-gradient(left, #fff, #fff);
  background: -moz-linear-gradient(left, #fff, #fff);
  border-radius: 8rpx;
}

.act_notice .share_intive::after {
  border: none;
}

.share_btn {
  border-radius: 300rpx;
  width: 140rpx;
  height: 140rpx;
  color: #fff;
  background:rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 530rpx;
  right: 20rpx;
  z-index: 100000;
  font-size: 22rpx;
  text-align: center;
  line-height: inherit;
  padding: 0;
  /* text-indent: 1em; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.dis_recommend {
  width: 710rpx;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 8rpx;
  margin-bottom: 26rpx;
  box-sizing: border-box;
}

.dis_recommend_title {
  margin-left: 20rpx;
  box-sizing: border-box;
  padding-right: 20rpx;
  padding-top: 20rpx;
  /* margin-bottom: 10rpx; */
}

.dis_recommend_title > text:first-child {
  float: left;
  font-size: 30rpx;
  color: #333;
}
.dis_goods {
  box-sizing: border-box;
  padding-top: 20rpx;
  padding: 20rpx 0 20rpx 20rpx;
}
.dis_goods scroll-view{
  height: 395rpx;
  white-space: nowrap
}
.dis_goods_list {
  box-sizing: border-box;
  display: inline-block;
  width: 270rpx;
  margin-right: 15rpx;
  border:1px solid #eee;
  height: 384rpx;
  overflow: hidden;
}
.look_more_goods{
  box-sizing: border-box;
  display: inline-block;
  width: 270rpx;
  margin-right: 15rpx;
  border:1px solid #eee;
  height: 384rpx;
  overflow: hidden;
}
.look_more_goods image{
  width: 100%;
  height: 100%;
  vertical-align: bottom;
}

.dis_goods_list image {
  width: 270rpx;
  height: 270rpx;
}
.dis_goods_img{
  position: relative;
}

.dis_goods_info {
  width: 230rpx;
  padding: 0 20rpx;
  color: #333;
}

.dis_goods_info view:first-child {
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 10rpx 0;
}
.dis_goods_info view:last-child{
  font-size: 30rpx;
  color: #f66;
  display: block;
  margin-top: 16rpx;
  width: 100%;
}
.dis_money{
  position: absolute;
  bottom: 0;
  padding: 5rpx 0;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  text-align: center;
  color: #fff;
}

.none_container{
  text-align: center;
}
.none_image{
  width: 250rpx;
  height: 250rpx;
  margin-top: 350rpx;
}
.none_message{
  text-align: center;
  margin-top: 30rpx;
  font-size: 30rpx;
  color: #999;
}
.none_button{
  height:60rpx;
  line-height:60rpx;
  border-radius:100rpx;
  border:1px solid;
  text-align:center;
  width:200rpx;
  margin: 30rpx auto 0;
  font-size:30rpx;
}
.sell_out {
  position: absolute !important;
  width: 130rpx !important;
  height: 130rpx !important;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  float: none;
  z-index: 3;
}

.decorate-index--otherService,.otherService{
    top: 820rpx !important;
    z-index: 99999 !important;
}

.decorate-index--otherPhone,.otherPhone{
    top: 700rpx !important;
    z-index: 99999 !important;
}
.main-container{
  margin-bottom: 110rpx;
}
.fix_area{
  width: 750rpx;
  background: #fff;
  height:120rpx;
  position: fixed;
  bottom: 0rpx;
  z-index: 99;
}
.fix_area .btn_to_invite{
  margin: 20rpx auto 0;
}
.btn_to_invite{
  background: #f66;
  color: #fff;
  width: 710rpx;
  height: 80rpx;
  border-radius: 8rpx;
  text-align: center;
  line-height: 80rpx;
  margin: 0 auto;
  margin-bottom: 20rpx;
  
}
.share_content_box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  height: 200rpx;
  background: #fff;
  position: absolute;
  width: 100%;
  bottom: 0;
}
.share_content_box > view, .share_content_box > button {
  text-align: center;
  font-size: 0;
}

.share_content_box > view image, .share_content_box > button image {
  width: 84rpx;
  height: 84rpx;
}

.share_content_box > view > text, .share_content_box > button > text {
  display: block;
  font-size: 24rpx;
  color: #666;
  line-height: 1;
}

.share_content_box > button {
  position: relative;
  margin: 0;
  padding: 0;
  line-height: normal;
  border: none;
  background-color: #fff;
  border-radius: 0;
  display: block;
  z-index: 1;
}

.share_content_box > button::after {
  border: none;
}
.bg_modal{
  position: fixed;
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  top: 0;
  left: 0;
}
.model_area{
  width: 750rpx;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000000
}
.share_haibao{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30rpx;
}
.tuiguang_center{
  width: 710rpx;
  padding: 20rpx 0;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
}
.tc_left{
  float: left;
  width: 175rpx;
  height: 50rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tc_right{
  float: right;
  width: 510rpx;
  height: 50rpx;
  padding: 0 25rpx 0 0rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tr_word{
  color: #999;
  font-size: 24rpx;
  padding-left: 20rpx;
  border-left: 2rpx solid #eee;
}
.tr_btn{
  width: 160rpx;
  height: 48rpx;
  box-sizing: border-box;
  border:2rpx solid #f66;
  color: #f66;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 28rpx;
  font-size: 24rpx;
  box-sizing: border-box;
}
.tc_left .iconfont{
  color: #f66;
  font-size: 130rpx;
  opacity: 0.7
}
.tr_btn .iconfont{
  color: #f66;
  font-size: 24rpx;
  margin-top: 5rpx;
}

.common-footer .footer-text{
  margin: 0;
  padding: 0;
}
.apply_tips{
  text-align: center;
}
.this_bg {
  text-align: center;
}
.this_bg image{
  width: 530rpx;
  height: 530rpx;
}
.haibao_area{
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
  align-items: center;
}
.haibao_area .btn_save_img {
  width: 580rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 8rpx;
  background: #f66;
  color: #fff;
  text-align: center;
  font-size: 30rpx;
  margin-bottom: 15rpx;
}

.haibao_area .save_tips {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
}
.distor_num{
  background: #fff;
  border-radius: 8rpx;
  margin: 0 auto;
  margin-bottom: 20rpx;
  width: 650rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
}
.copy_content image{
  width: 30rpx;
  height: 30rpx;
  margin: 5rpx 0 0 10rpx;
}
.dis_group_line{
  width: 710rpx;
  padding: 30rpx 0;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
  text-align: center;
}
.dis_group_line>view{
  flex: 1;
  height: 30rpx;
}
.distor_grade{
  display: flex;
  justify-content: center;
  align-items: center;
}
.distor_grade image{
  width: 14rpx;
  margin-left: 15rpx;
  margin-top: 4rpx;
}
.distor_which_group{
  border-left: 2rpx solid #eee;
  padding: 0 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 300rpx;
}
.copy_content{
  display:flex
}









